; #DIMS CONST NAS_VERSION = "2025.11.08"
; #DIM CONST NAS_SAVE_VER = 50

; #DIM GLOBAL SAVEDATA nRapeAnywhere = 1 ;for being pushed down anywhere
; #DIM SAVEDATA nKillerOrgasm ; debug
; #DIM SAVEDATA nSuicide

; ;========================================
; ; Fetish Toggles
; ; Each use of these toggles can be found by looking for the words 'hardcore content toggle', the tags for said content following it
; ; Example: ;hardcore content toggle, <pee accident> <diaper>
; ;========================================
; #DIM GLOBAL SAVEDATA nReverseTrain = 63
; ;Toggles training commands done by others for certain body parts targeted to the player.
; ;Tags: <reverse C> <reverse V> <reverse A> <reverse B> <reverse M> <reverse U> <reverse W>
; ;Bits:
; ;0: Clit/Penis
; ;1: Vagina
; ;2: Anus
; ;3: Breasts
; ;4: Mouth
; ;5: Urethra (NAS Only)
; ;6: Wings (Proposed, but not in any)
; ;========================================
; #DIM GLOBAL SAVEDATA nPee; universal pee flag
; ;Toggles various urination modules
; ;Bits:
; ;0: Urination in sex
; ;1: Wettings
; ;2: Pee Drinking
; ;========================================
; #DIM GLOBAL SAVEDATA nPeeMinTrain = -5; minimum and maximum continence
; #DIM GLOBAL SAVEDATA nPeeMaxTrain = 5
; ;========================================
; #DIM GLOBAL SAVEDATA nScat; universal poo flag
; ;Toggles various scat and defecation modules
; ;Bits:
; ;0: Enemas
; ;1: Defecation in sex
; ;2: Messings
; ;3: Poo play
; ;4: Real Scat (when off it's jelly)
; ;5: Blowouts
; ;========================================
; #DIM GLOBAL SAVEDATA nScatMinTrain = -5; minimum and maximum continence
; #DIM GLOBAL SAVEDATA nScatMaxTrain = 5
; ;========================================
; #DIM GLOBAL SAVEDATA nOmutsu; adds diapes to gensokyo
; ;Adds diapers to gensokyo
; ;1: childlike and incontinent wear
; ;2: 1 + lusty diapers
; ;3: All diapered
; ;4: All diapers + toilet ban
; ;========================================
; #DIM GLOBAL SAVEDATA nRyona = 1; whippings and stuff gets disabled here. 2 = guro
; ;toggle physical harm content
; ;1: whippings and beatings
; ;2: gore
; ;========================================
; #DIM GLOBAL SAVEDATA nChildren = 1
; ;toggles giving birth to CHILDREN
; ;========================================
; #DIM GLOBAL SAVEDATA nRape = 15
; ;toggles rape and non-consensual stuff
; ;Bits:
; ;0: TSP
; ;1: Sleep
; ;2: Reverse
; ;3: Conscious
; ;========================================
; #DIM GLOBAL SAVEDATA nMaxEvents = 999
; ;maximum daily events per day.
; ;========================================
; #DIM GLOBAL SAVEDATA nIntrusiveSounds = 0
; #DIM GLOBAL SAVEDATA nIntrusiveOrgasms = 0
; ; toggle intrusive sounds such as ejaculations and urination
; ;========================================
; #DIM GLOBAL SAVEDATA nRealCycleNames
; ;========================================
; #DIM GLOBAL SAVEDATA nNecro
; ; Toggles death and necrophilia content.
; ;1: only deaths
; ;2: deaths + corpse fucking
; ;========================================
; #DIM GLOBAL SAVEDATA nSex = 1
; ;Toggles consensual sexual content
; ;========================================
; #DIM GLOBAL SAVEDATA nPreggo = 1; universal pregnancy flag
; ;Toggles pregnancy content
; ;========================================
; #DIM GLOBAL SAVEDATA nAdultBaby; adult baby regression
; ;========================================
; #DIM GLOBAL SAVEDATA nPassiveHorny = 1
; ;whether being wet/messy while being a ABDL makes you horny.
; ;========================================
; #DIM GLOBAL SAVEDATA nHomo = 3
; ;gayyyyyyyyyyyyyyyyyyyyyy (unused)
; ;========================================
; #DIM GLOBAL SAVEDATA nFactions = 0
; ;toggles factions and faction fights
; ;========================================
; #DIM GLOBAL SAVEDATA nRaids = 3
; ;toggles raids, in days per raid
; ;========================================
; #DIM GLOBAL SAVEDATA nStableBypass; global
; ;global stable period bypass
; ;========================================
; #DIM GLOBAL SAVEDATA nNameSorting,2
; ;Name sorting changing
; ;========================================
; #DIM GLOBAL SAVEDATA nSocialFighting = 0
; ;Touhous fighting touhous they hate
; ;========================================w
; #DIM GLOBAL SAVEDATA nVerboseItems = 2
; ;verbose item names
; ;========================================
; #DIM GLOBAL SAVEDATA nExtraRooms = 1023
; ;extra room datas
; ;========================================
; #DIM GLOBAL SAVEDATA nNASQOL,50
; ;NAS quality of life features
; ;========================================
; #DIM GLOBAL SAVEDATA nNTR
; #DIM GLOBAL SAVEDATA nNPCSex
; ;nNPCSex handles sex with other in-game characters
; ;nNTR is for sex with entitites not in the game itself. 
; ;========================================
; #DIM GLOBAL SAVEDATA nPuke
; ;puke content
; ;========================================
; #DIM GLOBAL SAVEDATA NASNewb
; ;tutorials
; ;========================================
; #DIM GLOBAL SAVEDATA nHypno
; ;global hypnosis toggle
; ;========================================
; #DIM GLOBAL SAVEDATA nSmellFetish
; ;smell fetish
; ;========================================
; #DIM GLOBAL SAVEDATA nNPCMasturb = 1
; ;NPCs masturbating
; ;========================================
; #DIM GLOBAL SAVEDATA nSexExcrete = 3
; ;excretion of sexual fluids soiling underwear
; ;Bits:
; ;0: Semen
; ;1: Pussy Juice
; ;2: Menstural Blood
; ;========================================
; #DIM GLOBAL SAVEDATA nNPCToileting = 1
; ;whther to use the same toilet logic as the player
; ;0: Simple
; ;1: Same as Player
; ;========================================
; #DIM GLOBAL SAVEDATA nBladderFill = 100
; #DIM GLOBAL SAVEDATA nBowelFill = 100
; #DIM BFA_GAIN
; #DIM BFA_LOSING
; ;multiplier for bladder and bowel gain
; ;0: Bladder
; ;1: Bowel
; ;========================================

; #DIM GLOBAL SAVEDATA nAnimalFucker
#DIM GLOBAL SAVEDATA nGlobalStableBypass
; #DIM SAVEDATA DevTest

; ;NASFeature is a toggle for other features not mentioned above

; ; 0: Max level cap increased from Extra 18 (or 6), to QuadUltra 50 (or 10)
; ; 1: Body part system
; ; 2: Younger = More Exp
; ; 3: Technological Knowledge
; ; 4: Ranked Talents
; ; 5: Firearms
; ; 6: Random names for the fan name characters
; ; 7: Pregnancy Rework
; ; 8: Become character when pushed down

; #DIM GLOBAL SAVEDATA NASFeature
; #DIM GLOBAL SAVEDATA nIncest = 7
; #DIM GLOBAL SAVEDATA nMinSexAge = 3
; ;========================================
; ;maximum tech level filter
; ;stop tech above the threshold from EXISTING (not those that were already added though)
; #DIM GLOBAL SAVEDATA nMaxTech = 9
; ;========================================
; ;Removes images and stuff which can compromise a player
; #DIM GLOBAL SAVEDATA nPublicMode
; ;========================================
; ;Whether to have a prompt on what team to choose for raids
; #DIM GLOBAL SAVEDATA nRaiderPick
; ;========================================
; ;What level to rebalance to in POSTAL modes
; #DIM GLOBAL SAVEDATA nPOSTALLevel = 5
; ;========================================
; ;Option to enable or disable combat minigames:
; ; - Dodging minigame
; ; - Use 500 TSP to auto dodge option
; ; - Use 500 TSP to increase accuracy
; #DIM GLOBAL SAVEDATA nCombatMinigames = 7
; ;========================================
; ;Toggles for weapons (Bits):
; ;0 - Danmaku
; ;1 - Melee
; ;2 - Firearms
; ;3 - Magic
; #DIM GLOBAL SAVEDATA nWeapons = 3
; ;========================================
; #DIM GLOBAL SAVEDATA nMaxWeaponTech = 9
; ;========================================
; ;Toggles for research (Bits):
; ;0 - Personal
; ;1 - Faction
; ;2 - Intimacy Check Alternative
; #DIM GLOBAL SAVEDATA nResearchSystem = 7
; ;========================================
; #DIM GLOBAL SAVEDATA nFastTravelAnimations = 1
; ;========================================
; #DIM GLOBAL SAVEDATA nAutoLetGoSurrendee
; ;========================================
; #DIM GLOBAL SAVEDATA nFactionWar 	
; ;========================================
; #DIM GLOBAL SAVEDATA nPottyMonster
; ;========================================
; #DIM GLOBAL SAVEDATA nTalentPoints = 0
; ;========================================
; #DIM GLOBAL SAVEDATA DismissDisclaimerSwitch = 0
; ;========================================
; #DIM GLOBAL SAVEDATA IDontGiveAFuckAboutClassicalTime = 0
; ;========================================
; #DIM GLOBAL SAVEDATA nRaidChanceMultiplier = 100
; ;========================================
; #DIM GLOBAL SAVEDATA nRaidPointMultiplier = 100
; ;========================================
; #DIM GLOBAL SAVEDATA nRaidPointMax = 10000
; ;========================================
; #DIM GLOBAL SAVEDATA nFactionPatrol
; ;========================================
; #DIM GLOBAL SAVEDATA nFactionPatrolChanceMultiplier = 100
; ;========================================
; #DIM GLOBAL SAVEDATA nFactionPatrolPointMax = 1000
; ;========================================
; #DIM GLOBAL SAVEDATA nHyperMesser
; ;========================================
; #DIM GLOBAL SAVEDATA nExcretaTerms = 31
; #DIM CONST nExcretaTermSize = 6
; ;========================================
; #DIM GLOBAL SAVEDATA nAmmoNameType = 0
; ;========================================
; #DIM GLOBAL SAVEDATA EggnancyGlobs = 0
; ;========================================
; #DIM GLOBAL SAVEDATA TwinsGlobs = 10
; #DIM GLOBAL SAVEDATA TripletsGlobs = 2
; ;========================================
; ;Onboarding
; #DIM GLOBAL SAVEDATA nOnboardingProgress,6

; #DIM GLOBAL SAVEDATA NAS_News_VersionLastSeen
; #DIM CONST NAS_NEWSLETTER_VER = 1 ;custom code added, go up by 1 when there's a new notification


; #DIM SAVEDATA DaysSinceLastRaid
; ;CSVs are no more
; #DIM CHARADATA SAVEDATA OrgasmDeny
; #DIM CHARADATA SAVEDATA PeeHold, 3
; #DIM CHARADATA SAVEDATA PooHold, 3
; #DIM CHARADATA SAVEDATA OrgasmDenyExp, 2
; #DIM CHARADATA SAVEDATA PeeHoldExp, 2
; #DIM CHARADATA SAVEDATA PooHoldExp, 2
; #DIM CHARADATA SAVEDATA AlcoholAddict
; #DIM CHARADATA SAVEDATA DrugAddict
; #DIM CHARADATA SAVEDATA DrinkingExp, 2
; #DIM CHARADATA SAVEDATA DrugExp, 2
; #DIM CHARADATA SAVEDATA CurEmotion
; ;extended for ATW pregnancy types
; #DIM CHARADATA SAVEDATA PreggoWith, MaxChild
#DIM CHARADATA SAVEDATA ExtraFilters, 4
; #DIM CHARADATA SAVEDATA CharaTrauma, 3
; #DIM CHARADATA SAVEDATA CharaTraumaExp, 2
; #DIM CHARADATA SAVEDATA DamageResist, 45, 2

; ;0: Random pushdowns
; ;1: TSP Rape From
; ;2: TSP Rape To
; ;3: Hypnosis To
; ;4: Hypnosis From
; #DIM CHARADATA SAVEDATA PushDownFilter, 6
; #DIM CHARADATA SAVEDATA SoiledSelf, 2
; #DIM CHARADATA SAVEDATA CharaFamily, キャラクタ数上限
#DIM CHARADATA SAVEDATA HoleStretch, 3
; #DIM CHARADATA BodyPartPleasure, 100
; #DIM CONST MAX_FIXED_CHARA = 500
; #DIM CONST MAX_CUSTOM_CHARA = 1000

; ;movement path
; #DIM CHARADATA charaMovementStep, 2
; #DIM SAVEDATA nReverseRapeHunt


; ;Endurance Toggles
; #DIM GLOBAL SAVEDATA nEnduranceScaleStats = 1
; #DIM CHARADATA SAVEDATA CharaDisableEndurance, 6


; ;Allows for multiple targets per command
; ;0 = dealer
; #DIM SAVEDATA multiComTargets, 10

; #DIM CONST craftingMaxIngredients = 100
; #DIM locationHasThings,2000

; ;no DIMs?

; ;diaper charge types
; ;0 - current
; ;1 - max
; ;2 - buff
; #DIM CHARADATA SAVEDATA DiapeCharges,3
; #DIM CHARADATA SAVEDATA DiapePooCharges,3
; #DIM CHARADATA  SAVEDATA PadCount
; #DIMS CHARADATA SAVEDATA PantiesType, 3

; ;Liquid Soiling:
; ;0: Urine
; ;1: Blood
; ;2; Pussy Juice
; ;3; Semen
; ;4: Water
; #DIM CHARADATA SAVEDATA DiapeLiquidSoil,6
; #DIM CONST DIAPE_SOIL_URINE = 0


; ;Solid Soiling:
; ;0: Scat
; ;1: Eggs
; ;2; Ejaculate
; #DIM CHARADATA SAVEDATA DiapeSolidSoil,6

; ;0 = does the 2hu have a catheter
; ;1 = does the 2hu have a bag, if so, which type
; #DIM CHARADATA nCatheterized,2

; #DIM CHARADATA SAVEDATA LastAccident
; #DIM CHARADATA SAVEDATA LastPooAccident
; #DIM CHARADATA SAVEDATA ReputationKnow
; #DIM CHARADATA SAVEDATA ReputationAccept
; #DIM SAVEDATA TotalKillsByPlayer
; #DIM SAVEDATA FakeNews

; #DIM PreviewLineStart
; #DIM PreviewLineEnd

; ;info for ad articles
; #DIMS NEWSPAPER_AD_NAME
; #DIMS NEWSPAPER_AD_TYPE
; #DIM NEWSPAPER_AD_CANDO
; #DIM GLOBAL SAVEDATA NEWSPAPER_DISABLE,100

; #DIM SAVEDATA WetBed
; #DIM SAVEDATA MessyBed
; #DIMS SAVEDATA BladderDiary
; #DIM SAVEDATA BladderDiaryToilet

; #DIM CHARADATA SAVEDATA PottyChartStatus, 7
; #DIM CHARADATA SAVEDATA PottyChartNightStatus, 7
; #DIM CHARADATA SAVEDATA PottyChartToileting, 7
; #DIM CHARADATA SAVEDATA PottyChartAccident, 7

; #DIM BTD_CHARA

; ;first 3 are for priority
; {
;     #DIMS CONST UNDERWEAR_TYPES =
; 	"Pull-Up", "Diaper", "Underwear", "Open-Crotch"
; }
; {
;     #DIMS CONST UNDERWEAR_SUB_TYPES =
;     "Thin", "Average", "Thick", "Bulky", "Extreme", "Hyper", "Barrier"
; }
; #DIM UNDERWEAR_TYPES_POTTY_LEVEL, 2			;0: min training, 1: max training
; #DIM UNDERWEAR_TYPES_FORCE_POTTY_LEVEL, 2	;0: min, 1: max
; #DIM UNDERWEAR_TYPES_IS_DIAPER				;1: underwear needs diapers enabled, 2: can be worn by diaper lovers
; #DIM UNDERWEAR_TYPES_PUNISHMENT				;0: max
; {
;     #DIMS CONST UNDERWEAR_PAD_TYPES =
; 	"Sanitary", "Thin", "Average", "Thick",
; 	"Thin Liner", "Average Liner", "Thick Liner", "Bulky Liner"
; }
; {
; #DIM CONST UNDERWEAR_PAD_TYPES_ITEMS =
; 	310, 329, 301, 302, 322, 330, 331, 332
; }
; #DIM UNDERWEAR_PAD_TYPES_LIQUID				;absorbency
; #DIM UNDERWEAR_PAD_TYPES_SOLID				;fecal containment
; #DIM UNDERWEAR_PAD_TYPES_CAN_DIAPER			;can be worn in a diaper
; #DIM UNDERWEAR_PAD_TYPES_COUNT_AS_PAD
; #DIM UNDERWEAR_PAD_TYPES_PUNISHMENT				;0: max
; #DIM UNDERWEAR_PAD_TYPES_REUSEABLE
; #DIMS UNDERWEAR_PAD_TYPES_PURPOSE
; #DIMS UNDERWEAR_PAD_TYPES_LABEL
; #DIMS UNDERWEAR_PAD_TYPES_DESC

; #DIM SAVEDATA UNDERWEAR_PAD_AUTO_USE

; ;custom fetish menu stuff
; #DIM CFM_PAGE
; #DIMS CFM_STR,5
; #DIMS CFM_RETURN

; #DIM REC_EXP, VARSIZE("EXPLV")
; #DIM REC_EXP_REV, VARSIZE("EXPLV")

; ;----------------------------
; ;Achivements
; ;----------------------------
; #DIMS BONUS_7_NAME, 100
; #DIMS BONUS_7_DESCRIPTION, 100
; #DIM BONUS_7_ABLE, 100
; #DIM SAVEDATA BONUS_7_PROGRESS, 100
; #DIM SAVEDATA GLOBAL GLOBAL_BONUS_7, 100
; #DIM SAVEDATA BONUS_7_UNLOCK, 100
; #DIM SAVEDATA BONUS_7_INCREASE_MENSTRUAL

; #DIM CHARADATA SAVEDATA IsStuck
; #DIM CHARADATA SAVEDATA IsLooted
; #DIM CHARADATA SAVEDATA ResurrectDay
; #DIM SAVEDATA HasClothes, キャラクタ数上限
; #DIM CHARADATA SAVEDATA TempClothes, 30
; #DIM SAVEDATA PlayerPitfalls, キャラクタ数上限
; #DIM SAVEDATA AutoFap

; #DIM SAVEDATA BoughtClothing, 30, VAR_TEMP_MAX



; #DIM CONST REQUIRED_FAVOR_Slave = 3000
; #DIM CONST REQUIRED_DESIRE_Slave = 10
; #DIM CONST REQUIRED_ECSTACY_Slave = 500
; #DIM CONST REQUIRED_SANITY_Slave = -4

; #DIM CONST REQUIRED_FAVOR_Slut = 4500
; #DIM CONST REQUIRED_DESIRE_Slut = 15
; #DIM CONST REQUIRED_ECSTACY_Slut = 1000

; #DIM CONST REQUIRED_FAVOR_Lewd = 6000
; #DIM CONST REQUIRED_DESIRE_Lewd = 20
; #DIM CONST REQUIRED_ECSTACY_Lewd = 2000


; #DIM GLOBAL SAVEDATA COM460_Setting,30
; #DIM NAS_HOUR_CYCLE
; #DIM NAS_QUARTER_HOUR_CYCLE

; #DIM GLOBAL SAVEDATA DevTestOptions, 20
; #DIM GLOBAL SAVEDATA TraitDisabled, 1000
; #DIM GLOBAL SAVEDATA TraitDisabledCount
; #DIM GLOBAL SAVEDATA nUnfair
; #DIM SAVEDATA DidFakeNews
; #DIM SAVEDATA DisregardRep = -1
; #DIM CHARADATA GCUnderwearBuffs
; #DIM CONST TSPRapeEvents = 15
; ;----------------------------
; ;TW-Internet
; ;----------------------------
; #DIM SAVEDATA WebSitesKnown, 30
; #DIM CONST WebSiteCount = 20
; {
; #DIMS CONST WebSitesNames, 20 =
;     "planck.jp",
;     "genbu.co.jp", "efun.gsk", "gensou-chan.com", "share-a-skill.com",
;     "chipu.gsk", "cunny.party",
;     "bunbunmaru.gsk", "yagokoro.gsk", "kappa-armory.gsk",
;     "thevectorf2mzovksvdoowqbaqzxdhhdkgav2i774n73y6hj6acaqotiuad.onion",
;     "lbry.tv", "fetlife.com", "omo.org", "wiki.eragames.rip", "resurrectonomitron.gsk",
; 	"ideed.co.jp", "mail.planck.jp", "marketeers.co.jp", "danmaku.world"
; }

; #DIM CurrentSite
; #DIM SiteSubpage

; ;----------------------------
; ;Death System
; ;----------------------------
; #DIM CHARADATA SAVEDATA IsDead
; #DIM CHARADATA SAVEDATA DeathDay
; #DIM CHARADATA SAVEDATA KilledBy
; #DIMS CHARADATA SAVEDATA DeathText, 7
; #DIMS CHARADATA SAVEDATA KilledWith
; #DIM CHARADATA SAVEDATA DeadByBloodLoss
; #DIM CHARADATA SAVEDATA KnowsDeadBodies, キャラクタ数上限
; #DIM CONST Is_Graveyard = 1p34	;custom code for graveyards
; #DIM CONST Is_Morgue = 1p35	;custom code for graveyards
; #DIM SAVEDATA StateOfEmergency
; #DIM SAVEDATA CrisisPoints
; #DIM SAVEDATA CrisisElapse
; #DIM SAVEDATA NewWed
; #DIM CHARADATA SAVEDATA HasGrave
; #DIM CHARADATA SAVEDATA GraveEffects
; #DIM CHARADATA BleedTimeout
; #DIM SAVEDATA nIncidentStats, 10
; #DIM SAVEDATA ProfileFilters,20

; #DIM TalentPointOffset
; #DIM TalentPointsMax


; #DIM NASLoadingLine
; #DIM NASLoadingBeforeTipLine
; #DIM NASLoadingTime
; ;----------------------------
; ;Banquet 30: Funeral
; ;----------------------------
; #DIM SAVEDATA NewDead
; #DIM SAVEDATA FuneralQueue, キャラクタ数上限 = -1
; #DIM SAVEDATA ADD_BANQUET30_QUALITY = 0
; #DIM SAVEDATA ADD_BANQUET30_POPULARITY = 0
; #DIM SAVEDATA ADD_BANQUET30_DISASTER = 0
; #DIM SAVEDATA ADD_BANQUET30_TempDid = 0
; #DIM SAVEDATA ADD_BANQUET30_PARTICIPATION_TIME = 0
; #DIM SAVEDATA ADD_BANQUET30_PREPARATION_STAGE = 0
; #DIM SAVEDATA ADD_BANQUET30_PREPARATION_TIME = 0


; #DIM NAS_NoobStage
; #DIM NAS_NoobGuide
; #DIM SAVEDATA NASCheat, 50

; ;----------------------------
; ;Combat Rework
; ;----------------------------
; ; #DIM lcAttackers, 100 = -1
; ; #DIM lcVictims, 100 = -1
; ; #DIM lcDanmakuLives, キャラクタ数上限 = -1

; ; #DIM lcAttackerPower, 100 = -1
; ; #DIM lcVictimPower, 100 = -1

; ;LC Damage Deal
; ;0: Total
; ;0-93 responds to body parts
; ;96: attempts to hit
; ;97: hits
; ;98: dodges
; ;99: misses by attacker
; #DIM lcDamageDeal, キャラクタ数上限, 100
; #DIM lcDirectControl
; #DIM lcCount
; #DIM lcCombatantCount



; ;#DIM lcAttackPriority, キャラクタ数上限 = -1
; ;#DIM lcDidAttack, キャラクタ数上限
; #DIM lcIsLethal
; #DIM lcOneMore
; #DIM lcOneMoreCount
; #DIM lcInheritExplosions
; #DIM lcDidInvalidMagic
; #DIM LC_REFLECTED
; #DIM CHARADATA SAVEDATA HasSpellCards, 100
; #DIM SAVEDATA currentSpellCards, 100
; #DIM GLOBAL SAVEDATA eventDisabled, 1000
; #DIM GLOBAL inCharaCreator

; #DIMS nTestingDIMS = "Hello"
; #DIM globalLineSave

; #DIM CHARADATA SAVEDATA nInsemination, キャラクタ数上限
; #DIM SAVEDATA nStartingBackstory = 999
; #DIM nBackstoryChoices, 10
; #DIM CHARADATA SAVEDATA PubesHair, 3
; #DIM CHARADATA SAVEDATA PitsHair, 3
; #DIMS CHARADATA SAVEDATA BloodlineName

; ;JVN: Portrait Name
; #DIMS CONST CUSTOM_PORTRAITS_NAME = "Male", "Female", "Child"

; #DIM CONST CP_Male = 0 ; Default
; #DIM CONST CP_Female = 1 ; Female
; #DIM CONST CP_Child = 2 ; Child
; #DIM CONST CUSTOM_PORTRAITS_TOTAL = 3 ; Total Custom Portraits

; ;JVN: Create savedata so we can use portraits without breaking things
; #DIM SAVEDATA CHARADATA CUSTOM_PORTRAITS, CUSTOM_PORTRAITS_TOTAL


; #DIM nGlobalPage
; #DIM PR_NextStart,99

; ;#DIM CHARADATA SAVEDATA ControlingVehicle

; ;----------------------------
; ;Mark Thresholds
; ;----------------------------
; {
; #DIM CONST PainMarkThreshold =
;     0,
; 	2000,
; 	4000,
; 	8000,
; 	18000,
; 	30000
; }
; {
; #DIM CONST LewdMarkThreshold =
;     0,
; 	3000,
; 	5000,
; 	9000,
; 	18000,
; 	30000
; }
; {
; #DIM CONST LewdMarkThreshold2 =
;     0,
; 	4500,
; 	7000,
; 	10000,
; 	20000,
; 	40000
; }
; {
; #DIM CONST PleasureMarkThreshold =
;     0,
; 	2,
; 	12,
; 	24,
; 	50,
; 	100
; }
; {
; #DIM CONST TSPRapeMarkThreshold =
;     0,
; 	1,
; 	6,
; 	12,
; 	25,
; 	50
; }
; {
; #DIM CONST HateMarkThreshold =
;     0,
; 	500,
; 	1200,
; 	3000,
; 	10000,
; 	25000
; }

; {
; #DIM CONST RegressionMarkThreshold =
;     0,
; 	9000,
; 	14000,
; 	20000,
; 	50000,
; 	100000
; }


; ;----------------------------
; ;Prison System
; ;----------------------------
; ;#DIM CHARADATA SAVEDATA CrimeCommit, 1000
; {
; #DIMS CONST CrimeTypes =
; "",
; "Murder", "Treason", "Rape", "Sexual Assault", "Domestic Abuse",
; "Arson", "Petty Theft", "Grand Theft", "Assault", "Assault with Deadly Weapon",
; "Evasion", "Felony Evasion", "Unintended Manslaughter", "Sex with Underaged Individual", "Kidnapping",
; "Distribution of Drugs", "Causing an Incident"
; }
; ;----------------------------
; ;Body Parts
; ;----------------------------
; ;#DIM CHARADATA CH_BODY_PART, 100, 20

; ;WITH THE POWER OF DATA TABLES, HEDIFFS ARE NOW UNIFIED AS ONE VARIABLE
; #DIM PartStack, 301
; #DIM WeapPartStack, 1501
#DIM SAVEDATA  inTrain

; #DIM CHARADATA SAVEDATA BodyPartHealth, 100, 2
; #DIM CHARADATA SAVEDATA BodyPartStatus, 100, 20
; #DIM CHARADATA SAVEDATA HealthStatus, 10
; #DIM CHARADATA SAVEDATA BodyPartRemoved, 100
; #DIM BodyPartChildren, 20
; #DIM ConflictingPartChoices, 100
; {
; #DIMS CONST DamageTypes = 
;     "",
;     "Penetration","Cut","Burn","Caustic","Tearing",
;     "Crush","Electric","Decay","Radiation", "Gone",
;     "Carcinoma", "Chemical damage", "Flu", "Malaria", "Plague",
;     "Alzheimer's", "Asthma", "Bad back", "Cataract", "Dementia",
;     "Artery blockage", "Hearing loss", "Heatstroke", "Hypothermia",
;     "Cloaca", "Cirrhosis", "Toxic buildup", "Heart attack", "Leukemia",
; 	"Overactive bladder", "Irritable bowel syndrome", "Fetal alcohol syndrome", "Circumcision",
; 	"Asphyxiation", "Frostbite"
; }

; #DIM LastHediff, キャラクタ数上限
; #DIM CHARADATA lcBaseTemp, VARSIZE("BASE")

; ;global hediff lists
; #DIM tempHediffList, 10000
; #DIM tempHediffCount
; #DIM HediffGetHediffList, 1000
; #DIM HediffGetHediffCount


; ;----------------------------
; ;Artificial Body Parts
; ;----------------------------
; ;Peg stuff can be crafted with crafting 4, 60% efficientcy
; ;Prosthetics require crafting 7, 80% efficientcy
; ;Bionics require crafting 13, 125% efficentcy
; ;Eirin's replacements (Yagokoro Enhanced) can only be gained by eirin's medical services, 125% efficency
; ;Gensou-chan stuff requires going through Shinki's questline and crafting 17, 150% efficientcy
; ;(She will implant you one set, but you have to craft your own for others)
; ;Sanae has `Miracle` parts
; ;200% efficiency, allows for a debug command to be used (limit increases per miracle part installed), heals even if destroyed, requires wife, only 1 Miracle part can be gained without biting the dust

; #DIM SAVEDATA HasBionic, 1000
; #DIM SAVEDATA HasNaturalPart, 100
; #DIM CONST BionicOffset = 10000
; #DIM CONST WeaponOffset = 20000

; ;0 = natural
; ;1 = artificial
; #DIM CHARADATA SAVEDATA BionicBASE,18


; ;0 = biological age
; ;1 = chronological age
; ;2 = birthdate
; ;3 = ?
; ;4 = days until biological birthday
; #DIM CHARADATA SAVEDATA charaAge,5
; #DIM SAVEDATA StartingDay
; #DIM SAVEDATA startingYear = 2023
; #DIM CONST YearLength = 124
; #DIM CONST MonthCount = 4
; #DIM SAVEDATA PermaDeath
; #DIM CHARADATA SAVEDATA charaArrive
; #DIM CHARADATA SAVEDATA NO_OLD

; ;----------------------------
; ;Cover
; ;----------------------------
; #DIM CHARADATA IsInCover,3

; {
;     #DIMS CONST CoverTypes =
;     "tree",
;     "wall",
;     "rocks"
; }

; {
;     #DIM CONST CoverStrength =
;     2,
;     4,
;     3
; }

; ;----------------------------
; ;Real Children
; ;0 = Custody by
; ;----------------------------
; #DIM CHARADATA SAVEDATA RealChildren, 100

; ;replaced by UniversalRank()
; #DIM MaxNonHLevel = 50


; ;------------------------------------------------
; ; BODYPARTS used flags (1 = in use 0 = not in use )
; ;------------------------------------------------
; ;(this way i wont have to search thru arrays if in use or not and i save up ms spend searching)
; ;#DIM CHARADATA BODYPART_USED, 100

; ;------------------------------------------------
; ; CUM TARGETS AND SPOTS
; ;------------------------------------------------
; ; ;cum selector from selectcom/equips
; ; #DIM CHARADATA CUM_TARGET_CNT
; ; #DIM CHARADATA CUM_TARGET_ID, キャラクタ数上限;MAX_CHARA_NUM
; ; #DIM CHARADATA CUM_TARGET_DEST, キャラクタ数上限;MAX_CHARA_NUM
; ; ;Cum Autoselector list
; ; #DIM CHARADATA AUTO_CUM_TARGET, キャラクタ数上限;MAX_CHARA_NUM
; ; #DIM CHARADATA AUTO_CUM_SPOT, キャラクタ数上限;MAX_CHARA_NUM

; #DIM SAVEDATA TempUfufuBecome, 2

; #DIM GLOBAL SAVEDATA inSaveTransfer
; ;----------------------------
; ;EV901： Bedwetting
; ;----------------------------
; #DIM CONST DAILY_Lucid_Wetting = 25
; #DIM EV901_BED_ACCIDENT, 2 ;track bedwettings by having one big bedwetting

; ;----------------------------
; ;Armor System
; ; comes in four parts: head, upper torso, lower torso, and limbs
; ;----------------------------


; #DIM CHARADATA SAVEDATA ArmorCharges, 30, 4
; ;0 = nothing, 1 = swords, 2 = swords and spears, 3 = light ballisitc, 4 = intermediate ballistic, 5 = full rifle, 6 = anti-material
; #DIM CHARADATA SAVEDATA ArmorStrength, 30
; #DIM CHARADATA SAVEDATA ArmorSet, 30

; ;----------------------------
; ;EV905： ABDL Salesmman
; ;----------------------------
; #DIM SAVEDATA FLAG_DAILY_EV905
; ;BIT0 イベントが一度でも発生した
; ;BIT1 脈なし、もう二度と販売員は来ない
; ;BIT2 説明を最後まで聞いた
; ;BIT3 ミラダの石を購入した
; ;BIT4 販売員がセフレになった

; #DIM SAVEDATA FLAG_DAILY_EV905_販売員

; #DIM CONST DAILY_EV905_Normal = 49500
; #DIM CONST DAILY_EV905_Discount = 9500
; #DIM CONST DAILY_EV905_Lowest = 4500

; ;----------------------------
; ;Reputation System
; ;----------------------------
; #DIM CONST REP_NUM = 30
; #DIM SAVEDATA AyaRepSpread, 30

; ;----------------------------
; ;Mid Day Saves
; ;----------------------------
; #DIM AutoSaveTimer = 180

; ;----------------------------
; ;Conversion to EE
; ;----------------------------
; #DIM HOGE, 3 = 0, 1, 2
; #DIM BOGE, 3 = 4, 5, 6
; #DIMS HOGES, 3 = "A","B","C"
; #DIM CHARADATA CHOGE, 3

; #DIM HOGE2D, 3, 3
; #DIM HOGE3D, 3, 3, 3

; #DIM COLUMN, 10, 10

; #DIMS COLUMNLOG, 10, 10000

; #DIM COLUMNDIV, 10, 20

; #DIMS COLUMNDIVLOG, 10, 10000

; #DIMS カラム名, 10
; #DIM 選択カラム

; #DIM MAX_LINE

; #DIM LOOP_BREAK

; #DIM CRESULT, 2

; #DIM GLOBAL SAVEDATA BGMVOLUME = 50
; #DIM GLOBAL SAVEDATA SOUNDVOLUME = 50
; #DIM PlayingBGM; keep track on playing background music

; ;for characters
; ;0 is static
; ;1 is dynamic
; #DIMS CHARADATA SAVEDATA charaPreferredUnderwear, 2
; #DIMS CHARADATA SAVEDATA charaDespisedUnderwear, 2
; #DIMS undiesTags,300


; ;----------------------------
; ;K162: Shanghai Doll
; ;----------------------------
; #DIM GLOBAL SAVEDATA K162_UPDATE, 10

; ;----------------------------
; ;K168: Hourai Doll
; ;----------------------------
; #DIM SAVEDATA K168_Teasucks

; ;----------------------------
; ;COMF795: Debug Menu
; ;----------------------------
; #DIM DEBUG_Target


; ;COMF326
; #DIM CONST COM326Count = 15
; #DIMS SAVEDATA COM326String, 15

; ;----------------------------
; ;DAILY_EV_906: Hypnosis Trainer
; ;----------------------------
; #DIM SAVEDATA EV_906
; #DIM CHARADATA SAVEDATA EV_906_Status
; #DIM CHARADATA SAVEDATA EV_906_Rapes

; #DIM CONST RM_TITLE = 100000 ; タイトル画面の画像ID


; #DIM makaiPortalUnlocked
; #DIM sdmIndoorUnlocked

; {
; #DIMS CONST AimedShotParts, 9 =
;     "",
;     "Head", "Thorax", "Left Arm", "Right Arm",
;     "Stomach", "Crotch", "Left Leg", "Right Leg"
; }
; {
; #DIM CONST AimedShotAcc, 9 =
;     0,
;     25, 100, 50, 50,
;     100, 33, 50, 50
; }
; {
; #DIM CONST AimedShotTranslate, 9 =
;     0,
;     1, 40, 20, 30,
;     53, 61, 81, 91
; }

; #DIM CHARADATA SAVEDATA CombatMobKills


; #DIM VersionOutOfDate