;debloat custom code
; BIT:1 ~ BIT:64
{
#DIM CONST BIT = 0,
    1,1p1, 1p2, 1p3, 1p4, 1p5, 1p6, 1p7,
    1p8, 1p9, 1p10, 1p11, 1p12, 1p13, 1p14, 1p15,
    1p16, 1p17, 1p18, 1p19, 1p20, 1p21, 1p22, 1p23,
    1p24, 1p25, 1p26, 1p27, 1p28, 1p29, 1p30, 1p31,
    1p32, 1p33, 1p34, 1p35, 1p36, 1p37, 1p38, 1p39,
    1p40, 1p41, 1p42, 1p43, 1p44, 1p45, 1p46, 1p47,
    1p48, 1p49, 1p50, 1p51, 1p52, 1p53, 1p54, 1p55,
    1p56, 1p57, 1p58, 1p59, 1p60, 1p61, 1p62, 1p63
}

#DIM CONST RM_TITLE = 100000 ; タイトル画面の画像ID
;#DIMS CONST RM_XML = "xml:リソースデータベース" ; csvの代わりにxmlで保存
#DIMS CONST RM_XML_TEMP = "xml:リソースデータベース_TEMP" ; 処理用
#DIMS CONST RM_GMAP = "map:グラフィックス" ; 画像パス　→　G_ID
#DIMS CONST RM_SMAP = "map:リソース" ; リソース名　→　""
#DIMS CONST RM_SINFO_MAP = "map:リソース情報" ; リソース名　→　""
#DIMS CONST RM_SANIM_MAP = "map:リソース情報_ANIM" ; リソース名　→　""
#DIM CONST RM_GID_BASE = 200000
#DIM RM_GID_BITS, 100 ; 6400枚画像対応