;==================================
;察觉茶下药
;==================================
;CFLAG
#DIM CONST K11_雾雨迷境_被下药次数=1022
#DIM CONST K11_雾雨迷境_被下过药=1023

;==================================
;围裙
;==================================
#DIM CONST K11_雾雨迷境_每周一次裸体围裙=1024

;==================================
;偷内裤
;==================================
#DIM CONST K11_雾雨迷境_内裤被偷次数=1030
#DIM CONST K11_雾雨迷境_发现偷内裤次数=1031
#DIM CONST K11_雾雨迷境_承认偷内裤=1032
#DIM CONST K11_雾雨迷境_查房收内裤=1026

;==================================
;怀孕
;==================================
#DIM CONST K11_无意中怀孕=1200

;==================================
;察觉时停
;==================================
#DIM CONST K11_察觉时停=1210


;===================================
;开关
;===================================
;CFLAG:11:1114

;=============================
;CFLAG
;=============================
;CFLAG 11:1099 == 1 是否放尿
;CFLAG:11:1997 == 1 已经膝枕过
;CFLAG:11:1100 == 1 梦境打开

;============================
;木偶
;===========================
#DIM CONST K11_已经启动木偶=1400
#DIM CONST K11_第一次使用木偶并使用魔理沙=1401
#DIM CONST K11_使用木偶次数=1402
;#DIM CONST K11_没有启动木偶=1402
;CFLAG:11:1400 == 1 是否启动并退出了木偶

;=============================
;判断恋慕或恋人有没有取得过
;=============================
#DIM CONST K11_恋人取得次数=1410
#DIM CONST K11_恋慕取得次数=1411