;==================================
;察觉茶下药
;==================================
;CFLAG
#DEFINE K11_雾雨迷境_被下药次数 1022
#DEFINE K11_雾雨迷境_被下过药  1023

;==================================
;围裙
;==================================
#DEFINE K11_雾雨迷境_每周一次裸体围裙  1024

;==================================
;偷内裤
;==================================
#DEFINE K11_雾雨迷境_内裤被偷次数  1030
#DEFINE K11_雾雨迷境_发现偷内裤次数  1031
#DEFINE K11_雾雨迷境_承认偷内裤  1032
#DEFINE K11_雾雨迷境_查房收内裤  1026

;==================================
;怀孕
;==================================
#DEFINE K11_无意中怀孕 1200

;==================================
;察觉时停
;==================================
#DEFINE K11_察觉时停 1210


;===================================
;开关
;===================================
;CFLAG:11:1114

;=============================
;CFLAG
;=============================
;CFLAG 11:1099 == 1 是否放尿
;CFLAG:11:1997 == 1 已经膝枕过
;CFLAG:11:1100 == 1 梦境打开
