;==================================
;察觉茶下药
;==================================
;CFLAG
#DEFINE K11_雾雨迷境_被下药次数 1022
#DEFINE K11_雾雨迷境_被下过药  1023

;==================================
;围裙
;==================================
#DEFINE K11_雾雨迷境_每周一次裸体围裙  1024
#DEFINE K11_雾雨迷境_每天一次裸体围裙  1025

;==================================
;偷内裤
;==================================
#DEFINE K11_雾雨迷境_内裤被偷次数  1030
#DEFINE K11_雾雨迷境_发现偷内裤次数  1031
#DEFINE K11_雾雨迷境_承认偷内裤  1032
#DEFINE K11_雾雨迷境_查房收内裤  1026
;===================================
;开关
;===================================
;CFLAG:11:1114