大家好，这里是SpongeDog
正如原作者所言，本口上可以进行改动加笔，那我便添加了一些内容，后续可能还会继续添加。
这里立个flag，督促自己不要鸽了。

-----------------------------------------------
2025/7/22 更新
添加了时奸口上的一些差分，同时添加了一个对应的触发事件

-----------------------------------------------
2025/9/12 更新
添加"COUNTER"系口上(顺便吐槽一下，counter这个叫法是不是和格斗游戏有关啊......)
添加“愛撫系指令”的口上内容
添加“絶頂”的口上内容
在“日常系”口上中新增了一些内容

-----------------------------------------------
2026/1/1 更新
添加育儿相关口上
添加了一些事件
在还有一堆杂七杂八的添笔与修改......

计划要写的东西：
1.育儿系 √
2.夜袭事件
3.和橙、紫的互动
4.相手が押し倒しを解除 √
5.房间で遭遇（在原一日一次的基础上加）√
6.移动时すれちがい √
7.回家时
8.推倒た
9.委托 
10.工作中  √
11.外出遭遇；约会遭遇√
12.事件系补全