#DIM CONST QOL_COM_ORDER_VAGINAL_FULL = 1p0 ;vaginal insertion
#DIM CONST QOL_COM_ORDER_ANAL_FULL = 1p1 ;anal insertion
#DIM CONST QOL_COM_ORDER_VAGINAL_PARTIAL = 1p2 ;only vaginal sensitivities/skill
#DIM CONST QOL_COM_ORDER_ANAL_PARTIAL = 1p3 ;only anal sensitivities/skill
#DIM CONST QOL_COM_ORDER_SERVICE_FULL = 1p4 ;service with hands/thighs
#DIM CONST QOL_COM_ORDER_SERVICE_CUM_FULL = 1p5 ;service with breasts/mouth
#DIM CONST QOL_COM_ORDER_DUO = 1p6 ;actions involving a second character
#DIM CONST QOL_COM_ORDER_EXPOSURE_FULL = 1p7 ;masturbation, etc.
#DIM CONST QOL_COM_ORDER_EXPOSURE_PARTIAL = 1p8 ;only exposure
#DIM CONST QOL_COM_ORDER_KISS_FULL = 1p9
#DIM CONST QOL_COM_ORDER_RECEIVE_VAGINAL_FULL = 1p10 ;vaginal insertion in player
#DIM CONST QOL_COM_ORDER_RECEIVE_ANAL_FULL = 1p11 ;anal insertion in player
#DIM CONST QOL_COM_ORDER_GIVE_SERVICE_FULL = 1p12 ;player giving service
#DIM CONST QOL_COM_ORDER_SADISM = 1p13 ;sadism modifiers
#DIM CONST QOL_COM_ORDER_PLAYER_SADISM = 1p14 ;player sadism modifiers
#DIM CONST QOL_COM_ORDER_DIRT_SOURCE_PENIS = 1p15 ;modifies dirt source
#DIM CONST QOL_COM_ORDER_DIRT_SOURCE_ANAL = 1p16 ;modifies dirt source
#DIM CONST QOL_COM_ORDER_DIRT_SOURCE_MOUTH = 1p17 ;modifies dirt source
#DIM CONST QOL_COM_ORDER_DIRT_SOURCE_VAGINAL = 1p18 ;modifies dirt source
#DIM CONST QOL_COM_ORDER_DIRT_SOURCE_WEAKER = 1p19 ;puts the dirt modifier at one third of normal
#DIM CONST QOL_COM_ORDER_MULTI_PLAYER = 1p20 ;involving multiple player bodies
