;===============================================================
; 彩色地图位图渲染系统 - 全局变量声明
; 与 DRAW_COLOREDMAP_GD.ERB 配合使用
;===============================================================

; --- 基础常量 ---
#DIM CONST ANIMATION_FRAMES = 20
#DIM CONST HOVER_COLOR = 0xFFFFD700  ; 悬停时的金色 (ARGB)

; --- Graphics ID 分配池 ---
#DIM CONST GID_BLANK      = 8999      ; 1x1 透明空白图
#DIM CONST GID_HOVER_BASE = 80000     ; 80000+ 用于存放地点的金色悬浮字
; 底图动画帧 GID 动态计算：9000 + (地图ID*1000 + 分页*10) * 20 + 帧数

; --- 缓存生命周期控制 ---
#DIM IS_MAPGD_INITIALIZED = 0
#DIM CACHED_MAP_DAY = -1             ; 记录最后一次生成底图缓存的游戏天数 (DAY)