#DIM UFUFU_START_TIME
#DIM UFUFU_START_DAY
#DIM UFUFU_START_TYPE

#DIMS CONST DT_UFUFU_LOG = "DT_UFUFU_LOG"  ; 数据库表名
#DIMS CONST DT_UFUFU_M_LOG = "DT_UFUFU_M_LOG"  ; 数据库表名

#DIMS CONST DT_ULOG_ID    = "UID"        ; 统一ID(int32)
#DIMS CONST DT_ULOG_DATE    = "DATE"        ; 记录日期 (int64: DAY * 100 + TIME)
#DIMS CONST DT_ULOG_PLACE   = "PLACE_ID"    ; 地点ID (int16)
#DIMS CONST DT_ULOG_TYPE    = "BATTLE_TYPE" ; 战斗类型 (int8)
#DIMS CONST DT_ULOG_ATTITUDE    = "ATTITUDE" ; 态度 (int8)
#DIMS CONST DT_ULOG_DIRT    = "DIRT" ; 污垢 (int32)
#DIMS CONST DT_ULOG_TURN    = "TURN_COUNT"  ; 战斗时长 (int32)
#DIMS CONST DT_ULOG_MEMBER = "MEMBER_ID"  ; 参战伙伴 (int16)

#DIM TEMP_LOG_ROWS,1000               ; 接收主表查询结果的缓冲区
#DIM TEMP_MLOG_ROWS,300               ; 接收主表查询结果的缓冲区
