п»ї;*********************************************************************************
;
;е¤‰ж•°з­‰гЃ®еЏЇиЄ­жЂ§г‚’дёЉгЃ’г‚‹гЃџг‚ЃгЃ®ж–‡е­—е€—е¤‰жЏ›ж‰Ђ
;
;*********************************************************************************
;[CFLAGеђЌ]
;*********************************************************************************
;variables
#DIM CONST K27EN_FLAG_VER                                           =    1090
#DIM CONST K27EN_VER                                                =    001
#DIM CONST K27EN_MASTER_BUG_LIKE_DISLIKE                            =    1001
#DIM CONST K27EN_OUTSIDE_WORLD_FAMILY                               =    1002
#DIM CONST K27EN_WRIGGLE_STARTING_VIRGINITY                         =    1003
#DIM CONST K27EN_WRIGGLE_STARTING_GENDER                            =    1004
#DIM CONST K27EN_WRIGGLE_STARTING_GENITALS                          =    1005
#DIM CONST K27EN_WRIGGLE_STARTING_AGE                               =    1006
#DIM CONST K27EN_WRIGGLE_MASTER_STARTING_AGE                        =    1007
#DIM CONST K27EN_WRIGGLE_MASTER_STARTING_GENDER                     =    1008
#DIM CONST K27EN_WRIGGLE_GIRLY                                      =    1009
#DIM CONST K27EN_WRIGGLE_PANTSU_STOLEN                              =    1010
#DIM CONST K27EN_WRIGGLE_CAUGHT_YOU                                 =    1011
#DIM CONST K27EN_WRIGGLE_OLD_RAW_PERMISSION                         =    1011
#DIM CONST K27EN_WRIGGLE_HAD_CONSENT_BEFORE_HEAT                    =    1012
#DIM CONST K27EN_WRIGGLE_SEEN_MATING_SEASON_MASTURBATION            =    1013
#DIM CONST K27EN_WRIGGLE_IS_MATING_SEASON                           =    1014
#DIM CONST K27EN_WRIGGLE_OLD_CREAMPIE_ADDICTION                     =    1015
#DIM CONST K27EN_WRIGGLE_MOMOYO_DATE                     =    1016
#DIM CONST K27EN_WRIGGLE_YAMAME_DATE                     =    1017
#DIM CONST K27EN_WRIGGLE_CIRNO_DATE                     =    1018
#DIM CONST K27EN_WRIGGLE_DAIYOUSEI_DATE                     =    1019
#DIM CONST K27EN_WRIGGLE_RUMIA_DATE                     =    1020
#DIM CONST K27EN_WRIGGLE_LARVA_DATE                     =    1021
#DIM CONST K27EN_WRIGGLE_CHEN_DATE                     =    1022
#DIM CONST K27EN_WRIGGLE_MYSTIA_DATE                     =    1023
#DIM CONST K27EN_WRIGGLE_YUUKA_DATE                     =    1024
#DIM CONST K27EN_WRIGGLE_CAME_A_LOT                     =    1025

;settings
#DIM CONST K27ENC_SETTING_PUBIC_HAIR                                =    1103
#DIM CONST K27ENC_SETTING_PUBIC_HAIR_TOMORROW                       =    1104

;*********************************************************************************
;[TCVARеђЌ]
;*********************************************************************************
#DIM CONST K27ENC_TCVAR_NOTICED_ERECTION                            =    350
#DIM CONST K27ENC_TCVAR_FORAGING_SERVICE_USED                       =    351
#DIM CONST K27ENC_TCVAR_TIMESTOP_HEADPATS                           =    352
#DIM CONST K27ENC_TCVAR_HOLIDAY_GREETING_SEEN                       =    353

;*********************************************************************************

;CFLAG:[[гѓ‘гѓ«г‚№г‚Ј]]:1001  гѓ‘гѓігѓ„е‰ҐгЃЋе›ћж•°
