====================================

水桥帕露西AnonTW搬运口上 0.2.7
作者：Vinumsabbathi
搬运工：米叔、狂气小白兔
翻译者：没人看小石

====================================

2025年9月13日
（整合维护）
-将剧本结构更新至最新版
-修复无法实现的函数、无法实现的差分、无法实现的变量、其他BUG，并将函数适配至eraTW4.974（蛇版）
-修复翻译者的添笔文本输出

目前还在测试版，BUG很多，搬运工联系方式QQ1438998005

2025年3月24日	V0.2.7
1.修复了日记文件中的删除线问题。

2025年3月6日	V0.2.6
1.追加了原作者的更新。
2.修复了一些BUG。

2025年3月4日	V0.2.5
1.追加了原作者的更新。
2.修复了一些BUG。

2025年3月1日	V0.2.4
1.修复了字典问题。

2025年1月29日 V0.2.3
1.修正了一个标识符错误。

2024年10月29日 V0.2.2
1.修正了UPDATE表单

2024年10月8日 V0.2.1
1.纠正了部分PRINT_MALE函数的翻译漏洞

2024年9月21日 V0.2
1.追加了更新内容
2.优化了自定义函数和自定义标识符

2024年8月30日 V0.0.7
1.优化了自定义函数和自定义标识符

2024年8月17日 V0.0.6
1.优化了自定义函数和自定义标识符

2024年8月1日 V0.0.5
1.修复了一些函数BUG

2024年7月19日 V0.0.4
1.追加了原作者的更新
2.对自定义函数、标识符进行了优化

2024年7月14日 V0.0.3
1.优化了自定义标识符和自定义函数

2024年6月20日 V0.0.2
1.修复了部分标识符BUG。