;format: {source part},{destination part},{count}
#DIM CONST ADD_SEX_MODULE_COUNT = 5
#DIM CONST ADD_SEX_MAX_PARTICIPANTS = ADD_SEX_MODULE_COUNT
#DIMS ADD_SEX_MODULE_ACTION, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_ACTOR_NUMBER, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_CHARA_NUMBER, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_PLAYER_PART, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_TARGET_PART, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_POSE, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_PERCENTAGE, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_PRIORITY, ADD_SEX_MODULE_COUNT
#DIM  ADD_SEX_MODULE_EFFICIENCY
#DIM  ADD_SEX_MODULE_VALID
#DIM  ADD_SEX_MODULE_ACTION_COUNT
#DIM  ADD_SEX_MODULE_CHARA, ADD_SEX_MAX_PARTICIPANTS
#DIM  ADD_SEX_MODULE_ACTOR, ADD_SEX_MAX_PARTICIPANTS
#DIM  ADD_SEX_MODULE_SCOM
;#DIM CHARADATA ADD_SEX_MODULE_FREE_LIMBS, 9
;temporary values to determine CAN_COM operation
#DIM  ADD_SEX_MODULE_DIFFICULTY_TEMP
#DIM  ADD_SEX_MODULE_COM_ORDER_TEMP

