;*********************************************************************************
;
;变量等の可读性を上げるための文字列变换所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K143C_性に贪欲 =	1000
#DIM CONST K143C_时止め吸收 =	1001
#DIM CONST K143C_性骚扰に贪欲 =	1002
#DIM CONST K143C_ちんぽ初见せ =	1003
#DIM CONST K143C_鬼杰组 =	1004
#DIM CONST K143C_劲牙组 =	1005
#DIM CONST K143C_刚欲同盟 =	1006
#DIM CONST K143C_地位 =	1007
#DIM CONST K143C_妊娠レベル =	1009
#DIM CONST K143C_素質吸收 =	1010
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K143NAME
