====================================

姬虫百百世AnonTW搬运口上0.2.6
作者：Vinumsabbathi
搬运工：米叔
翻译者：你的邻居戴夫、渡渡巴伐露

====================================

目前还在测试版，BUG很多，搬运工联系方式QQ1438998005

2025年3月22日	V0.2.6
1.补充了汉化。

2025年3月7日	V0.2.5
1.追加了原作者的更新。
2.修复了一些BUG。

2024年10月13日 V0.2.4
1.修复了一个标识符错误。

2024年10月13日 V0.2.3
1.修复了各类函数问题。

2024年10月8日 V0.2.2
1.纠正了一个PRINT_MALE函数的翻译漏洞。

2024年10月4日 V0.2.1
1.修复了一个显示BUG。

2024年9月18日 V0.2
1.新增了大量内容。
2.优化了标识符内容。

2024年8月29日 V0.1.4
1.优化了自定义函数。
2.修正了文本错误。

2024年8月16日 V0.1.3
1.针对4950蛇进行了自定义函数优化

2024年7月25日 V0.1.2
1.追加了原口上的更新内容
2.优化了自定义标识符

2024年7月20日 V0.1.1
1.优化了自定义函数和标识符

2024年7月15日 V0.0.9+0.1.0
1.追加了原口上的更新内容

2024年7月11日 V0.0.7+0.0.8
1.优化了部分自定义标识符
2.优化了部分自定义函数

2024年6月20日 V0.0.6
1.修复了部分标识符问题

2024年6月19日 V0.0.5
1.修复了部分标识符问题

2024年6月17日 V0.0.4
1.修复了编码问题

2024年6月17日 V0.0.3
1.进行了部分标识符修复

2024年6月13日 V0.0.2
1.针对6月13日的画蛇添足进行了适配
2.进行了大量BUG修复