;global variable to check for patchnotes read. when a patchnote is read its respective defName is added to this variable.
#DIMS GLOBAL SAVEDATA patchNotesRead
#DIM News_Amount
;game list
;Add your respective branch patch notes by creating a game variant file
#DIMS PNGameVariants, PNGameMax


;index and max variables
#DIM PNIndex = 0
#DIM PNGameIndex = 0
#DIM CONST PNMax = 100
#DIM CONST PNGameMax = 5

;pointer/metadata variables for Patch Notes
#DIMS PNDefName, PNMax
#DIMS PNLabel, PNMax
#DIMS PNBranch, PNMax
#DIM PNDate, PNMax
#DIMS PNAuthor, PNMax
#DIMS PNSubPages, PNMax