;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;variables
#DIM CONST K142EN_FLAG_VER                                           =    1090
#DIM CONST K142EN_VER                                                =    13
#DIM CONST K142EN_STARTING_VIRGINITY                                 =    1002
#DIM CONST K142EN_PLAYER_STARTING_RACE                               =    1003
#DIM CONST K142EN_HOURAI_EVENT_STATUS                                =    1004
#DIM CONST K142EN_HOURAI_EVENT_JEALOUSY                              =    1005
#DIM CONST K142EN_WORK_HELP_PERMISSION                               =    1006
#DIM CONST K142EN_MOKOU_EVENT_STATUS                                 =    1007
#DIM CONST K142EN_AMAZON_PRESS_ON                                    =    1008
#DIM CONST K142EN_AMAZON_PRESS_TIMES                                 =    1009

;settings
#DIM CONST K142ENC_SETTING_PUBIC_HAIR                                =    1101
#DIM CONST K142ENC_SETTING_PUBIC_HAIR_TOMORROW                       =    1102
#DIM CONST K142ENC_SETTING_SALIVA                                    =    1103
#DIM CONST K142ENC_SETTING_AMAZON_PRESS_DISABLED                     =    1104

#DIM GLOBAL SAVEDATA K142_UPDATE, 100

;*********************************************************************************
;[TCVAR名]
;*********************************************************************************
#DIM CONST K142ENC_TCVAR_NOTICED_ERECTION                            =    350
#DIM CONST K142ENC_TCVAR_CHANGE_GREETING_SEEN                        =    351
#DIM CONST K142ENC_TCVAR_HOLIDAY_GREETING_SEEN                       =    352
#DIM CONST K142ENC_TCVAR_SPECIAL_GREETING_SEEN                       =    353
#DIM CONST K142ENC_TCVAR_SKIP_AMAZON_PRESS                           =    354