;ERD相关反射
;ERDNAME(EI_BASE,54) == "血液"
;GETNUM(EI_BASE,"衣服") == 65
#DIM EI_FLAG,200
#DIM CHARADATA SAVEDATA EI_BASE,100

;开关
#DIM SAVEDATA IFDr,2 ;IFDoctor，1今日开业
;永琳点数，药费
#DIM SAVEDATA EP,3;EirinPoint，1名望，2仁义
;难度设定
#DIM SAVEDATA MeDf,2 =1,0;MedicalDifficulty，1生存模式开关
#DIMS DfSt,7 ="EASY","NORMAL","HARD","LUNATIC","PHANTASM","ULTRA","OVERDRIVE";DifSort
#DIM C_Df,7 =0x00FF00,0x66FFFF,0x990000,0x6611AA,0xFF0000,0xFF0000,0xFF0000;绿，水，暗红，紫；ColorDif
;治疗目标
#DIM mCID,2;medCharaID
;药品重复使用,Drug_reuse
#DIM Drus,807;0超执刀；1记录总用药次数，2减费特技；3生命爆炸；4国士无双
;自动用药
#DIM SAVEDATA AutoDr,6;0超执刀，1绀珠，3爆
;抢救失败计数
#DIM FailCnt,人物数量上限
;特殊药品名
{
#DIMS SpecName=
"  超执刀",
"■绀珠之药",
"■蝴蝶梦丸噩梦",
"■生命爆炸之药",
"■国士无双之药"
}
