;宠物饲养用变数
#DIM SAVEDATA petkind                                ; 1为阿吽2为阿磷3为幽香fumo4为油库里5为白泽球
#DIMS SAVEDATA petname                              ;宠物名字
#DIM SAVEDATA 宠物健康值                                  ;健康值，0则死亡，低于5则生病，上限10
#DIM SAVEDATA 宠物状态                                  ;1为健康，2为生病,3为怀孕状态
#DIM SAVEDATA 宠物形态                                 ;1为人形态
#DIM SAVEDATA 宠物好感度                                   ;好感度
#DIM SAVEDATA 宠物吃醋
#DIM SAVEDATA 宠物日过去
#DIM SAVEDATA 宠物日当前
;宠物饲养用固定数

				

;类cflag记录数
#DIM SAVEDATA petstart=0                                   ;饲养确认,1为开始
#DIM SAVEDATA Degree_of_petgrowth                         


		
;私用细分
;阿吽
;#DIM SAVEDATA  Degree_of_petgrowth                            ;>10强壮差分，>25差分

;———————————————
;麻里莎
 ;生长程度，<5为枝干，<15为幼年油，<30为成年,然后发情想瑟瑟

#DIM SAVEDATA Degree_of_kid4                              ;教养值=5垃圾化不会变，<10正常，<15好，>18触发金章事件,最大20
#DIM SAVEDATA petdos
;白泽球
;生长情况，>20巨球，>15和你一样大，>10平衡球,其余小
#DIM SAVEDATA Degree_of_kid5                             ;教养值