;摄影系统的3个指令相关宏定义全部都放在这里了

#DIM SAVEDATA PHOTO_NUM, 1
;当前相片数量
#DIM SAVEDATA ALBUM_NUM, 1
;当前相册数量
#DIM CONST ROLLFILM_MAXNUM = 36
;胶卷携带的胶片数量，固定为36
#DIM SAVEDATA CURRENT_FILM_NUM
;当前胶卷内的胶片数量（一天最多能拍摄的相片数即为这天开始时的该值）
#DIM SAVEDATA CURRENT_ROLLFILM_NUM
;当前的胶卷数量（有胶片就不为0，反之没有胶片就为0，胶片总数为36*(当前胶卷数量 - 1)+当前胶卷内胶片数量）
#DIM CONST PHOTO_MAXNUM = 5000
;相片的最大存储数量
#DIMS SAVEDATA PHOTOINFO, 5000
;字典型数据，用于存放相片的基本信息
#DIMS CHECK_PHOTO, 7
;摄影或者查看相片时暂时保存的相片信息

;P_ID-相片ID
;A_ID-相片所在相册的ID
;DATE-相片拍摄日期
;TIME-相片拍摄时间
;SPOT-相片拍摄地点
;CHARA-相片拍摄的角色集合
;DESC-相片基本描述
;QUALITY-相片品质
;NOTE-相片备注

#DIM CONST ALBUM_MAXNUM = 500
;相册的最大存储数量
#DIMS SAVEDATA ALBUMINFO, 500
;字典型数据，用于存放相册的基本信息

;A_ID-相册ID
;NAME-相册名
;PHOTONUM-相册包含的相片数量
;NOTE-相册备注