;宠物饲养用变数
#DIM petkind                                ; 1为阿吽2为阿磷3为幽香fumo4为油库里5为白泽球
#DIMS  petname                              ;宠物名字
#DIM healh                                  ;健康值，0则死亡，低于5则生病，上限10
#DIM petstate                                  ;1为健康，2为生病,3为怀孕状态
#DIM change                                 ;1为人形态
#DIM love                                   ;好感度
;宠物饲养用固定数

				

;类cflag记录数
#DIM petstar=0                                   ;饲养确认,1为开始




		
;私用细分
;阿吽
;#DIM  Degree_of_petgrowth                            ;>10强壮差分，>25差分

;———————————————
;麻里莎
#DIM Degree_of_petgrowth                          ;生长程度，<5为枝干，<15为幼年油，<30为成年,然后发情想瑟瑟
#DIM Degree_of_kid4                              ;教养值=5垃圾化不会变，<10正常，<15好，>18触发金章事件,最大20
#DIM dos
;白泽球
#DIM Degree_of_kid5                             ;教养值