;更新日期：2025年2月2日
#DIM SAVEDATA MOREDATE
#DIM Datees, 200 ; Equivalent to FLAG:デート相手 - Ideally this would be CHARANUM but also that might be excessive
#DIM DatesPrevLike, 200 ; Equivalent to TFLAG:約會前好感度 - what is this even used for? not sure 
#DIM NumberOfDates = 0
; #DIM CHARADATA SAVEDATA Qol_Info_Dates_Array, 30
; #DIM CONST Qol_Dates_Semen = 7
; #DIM CONST Qol_Dates_Creampie = 8
; #DIM CONST Qol_Dates_ACreampie = 9
; #DIM CONST Qol_Dates_Bj = 10
#DIM CONST COMMISSION_MAX = 30
#DIM SAVEDATA COMMISSION_PROGRESS, COMMISSION_MAX
#DIM SAVEDATA COMMISSION_EXPECTED_PROGRESS, COMMISSION_MAX
#DIM SAVEDATA COMMISSION_CHARACTER, COMMISSION_MAX
#DIM CONST POSE_MISSIONARY             = 1
#DIM CONST POSE_DOGGYSTYLE             = 2
#DIM CONST POSE_COWGIRL                = 3
#DIM CONST POSE_LOTUS                  = 4
#DIM CONST POSE_REVLOTUS               = 5
#DIM SAVEDATA CHARADATA cTempRawPerm


{
#DIMS CONST nCountUnderTwenty =
	"zero",
	"one",
	"two",
	"three",
	"four",
	"five",
	"six",
	"seven",
	"eight",
	"nine",
	"ten",
	"eleven",
	"twelve",
	"thirteen",
	"fourteen",
	"fifteen",
	"sixteen",
	"seventeen",
	"eighteen",
	"nineteen"
}
{
#DIMS CONST nCountTens =
	"",
	"",
	"twenty",
	"thirty",
	"forty",
	"fifty",
	"sixty",
	"seventy",
	"eighty",
	"ninety"
}
{
#DIMS CONST nCountPosUnderTwenty =
	"zero",
	"first",
	"second",
	"third",
	"fourth",
	"fifth",
	"sixth",
	"seventh",
	"eighth",
	"ninth",
	"tenth",
	"eleventh",
	"twelfth",
	"thirteenth",
	"fourteenth",
	"fifteenth",
	"sixteenth",
	"seventeenth",
	"eighteenth",
	"nineteenth"
}
{
#DIMS CONST nCountPosTens =
	"",
	"",
	"twentieth",
	"thirtieth",
	"fortieth",
	"fiftieth",
	"sixtieth",
	"seventieth",
	"eightieth",
	"ninetieth"
}


#DIM CONST 催眠奴隷 = 39
;来自于AnonTW的Abl.csv，编号为39
#DIM CONST 空色の勾玉 = 920
;来自于AnonTW的Item.csv，编号为921，价格为20000
#DIM CONST 酸素マスク = 921
;来自于AnonTW的Item.csv，编号为921，价格为75000
; #DIM CONST ヒップサイズ = 108
;来自于AnonTW的Talent.csv，编号为108
#DIM CONST 力持ち = 223
;来自于AnonTW的Talent.csv，编号为223
#DIM CONST ヤンデレ = 280
;来自于AnonTW的Talent.csv，编号为280
; #DIM CONST PregnancyType = 310
;来自于AnonTW的Talent.csv，编号为310
; #DIM CONST Nesting = 312
;来自于AnonTW的Talent.csv，编号为311
#DIM CONST ウサギの澆水代行 = 6402
;来自于AnonTW的FLAG.csv，编号为6402
; #DIM CONST EGGNANCY = 9022
;来自于AnonTW的FLAG.csv，编号为9022
#DIM CONST 筆下ろし = 16
;来自于AnonTW的TCVAR.csv，编号为16
#DIM CONST Exhibitionist_Nudist_Sense = 951 ;0 = Neither active, 1 = Exhibitionist, 2 = Nudist
;来自于AnonTW的TCVAR.csv，编号为951
#DIM CONST 童貞喪失履歴 = 48
;来自于AnonTW的CSTR.csv，编号为48
#DIM CONST EjacChange = 961
;来自于AnonTW的TFLAG.csv，编号为903
#DIM CONST Hypno_Orgasm_Denial = 9150
;来自于AnonTW的CFLAG.csv，编号为9150
; #DIM CONST WithChildCount = 9170
;来自于AnonTW的CFLAG.csv，编号为9170
; #DIM CONST BirthEventsCount = 9171
;来自于AnonTW的CFLAG.csv，编号为9171
; #DIM CONST LatestChildCount = 9172
;来自于AnonTW的CFLAG.csv，编号为9172