;CFLAG
#DEFINE 既成事実 1
#DEFINE 信頼度 4
#DEFINE 服装オプション 8
#DEFINE デート中 12
#DEFINE デート後イベントフラグ 13
#DEFINE 生解禁 14
#DEFINE 口に精液 288
#DEFINE 顔に精液 289
#DEFINE 前ターン位置 301
#DEFINE うふふ 317
#DEFINE 不機嫌 322
#DEFINE イタズラ 331
#DEFINE 添い寝中 334
#DEFINE お招き 336
#DEFINE 溜まってる度 340
#DEFINE 好きな体位 500

;TFLAG
#DEFINE ムードボーナス 92
#DEFINE SELECTCOMの分岐 193

;TEQUIP
#DEFINE 拡張バルーン 22
#DEFINE アナル電極 23

;Base
#DEFINE ムード 10

;FLAG
#DEFINE デート相手 73
#DEFINE 立ち絵種類 1047

;TALENT
#DEFINE マゾ 83
#DEFINE ヤリマン 142
#DEFINE セフレ 185
#DEFINE バストサイズ 105

;EXP
;#DEFINE キス経験 27

;TCVAR
#DEFINE カウンター行動 20
#DEFINE イきそう 107
#DEFINE 泥酔 145
#DEFINE 抱き寄せ初回 181
#DEFINE 今日会ったか 182
#DEFINE 今日の贈り物 333

;EQUIP
#DEFINE 下半身下着１ 5
#DEFINE 下半身下着２ 6
#DEFINE 上半身下着１ 7
#DEFINE 上半身下着２ 8

;ABL
#DEFINE マゾっ気 15
#DEFINE サドっ気 16

;EX
#DEFINE アナル内精液 15

;PLACE_ERH
