;CFLAG
#DEFINE 既成事実 1
#DEFINE 信頼度 4
#DEFINE 服装オプション 8
#DEFINE デート中 12
#DEFINE デート後イベントフラグ 13
#DEFINE 生解禁 14
#DEFINE 前ターン位置 301
#DEFINE うふふ 317
#DEFINE 不機嫌 322
#DEFINE イタズラ 331
#DEFINE 添い寝中 334
#DEFINE お招き 336
#DEFINE 溜まってる度 340

;TFLAG
#DEFINE ムードボーナス 92

;TEQUIP
#DEFINE 拡張バルーン 22
#DEFINE アナル電極 23

;Base
#DEFINE ムード 10

;FLAG
#DEFINE デート相手 73

;TALENT
#DEFINE マゾ 83
#DEFINE ヤリマン 142
#DEFINE セフレ 185

;EXP
;#DEFINE キス経験 27

;TCVAR
#DEFINE イきそう 107
#DEFINE 抱き寄せ初回 181
#DEFINE 今日会ったか 182

;EQUIP
#DEFINE 下半身下着１ 5
#DEFINE 下半身下着２ 6
#DEFINE 上半身下着１ 7
#DEFINE 上半身下着２ 8

;ABL
#DEFINE マゾっ気 15
#DEFINE サドっ気 16