;;CFLAG
;#DIM CONST 既成事実=1
;#DIM CONST 信頼度=4
;#DIM CONST 服装オプション=8
;#DIM CONST デート中=12
;#DIM CONST デート後イベントフラグ=13
;#DIM CONST 生解禁=14
;#DIM CONST アナル射精=287
;#DIM CONST 口に精液=288
;#DIM CONST 顔に精液=289
;#DIM CONST 手に精液=290
;#DIM CONST ノーパン=291
;#DIM CONST 前ターン位置=301
;#DIM CONST うふふ=317
;#DIM CONST 不機嫌=322
;#DIM CONST イタズラ=331
;#DIM CONST ディレイ=333
;#DIM CONST 添い寝中=334
;#DIM CONST お招き=336
;#DIM CONST 溜まってる度=340
;#DIM CONST 好きな体位=500
;#DIM CONST 累計アナル精液=516
;#DIM CONST 累計ぶっかけ=518
;#DIM CONST 童貞喪失相手=506
;#DIM CONST アナル処女喪失記念日=507
;#DIM CONST アナル処女喪失対象=508
;#DIM CONST アナル処女喪失相手=509
;#DIM CONST ファーストキス喪失記念日=510
;#DIM CONST ファーストキス喪失相手=511
;#DIM CONST ファーストキス喪失対象=512
;#DIM CONST 子供人数=912
;#DEFINE 引き継ぎ 继承
;#DEFINE 押し倒し禁止 推倒禁止
;
;;TFLAG
;#DEFINE デート道中 229
;#DIM CONST ムードボーナス=92
;#DIM CONST SELECTCOMの分岐=193
;#DEFINE 描写中の子供 描写中の兒童
;#DEFINE 酔い止め 醒酒药
;;TEQUIP
;#DIM CONST 拡張バルーン=22
;#DIM CONST アナル電極=23
;#DIM CONST シャワー=32
;#DIM CONST 乳首吸い=41
;#DEFINE アイマスク 眼罩
;#DEFINE 継続キス 継続接吻
;#DEFINE バイブ 振動棒
;#DEFINE アナルバイブ 肛用振動棒
;#DEFINE コンドーム 避孕套
;
;;Base
;#DIM CONST ムード=10
;#DIM CONST 仕事量=13
;;FLAG
;#DIM CONST 口上テキスト設定=7
;#DIM CONST 住み込みキャラ=15
;#DIM CONST デート相手=73
;#DIM CONST 交流来訪モード=1024
;#DIM CONST なりきり=1030
;#DIM CONST 立ち絵種類=1047
;#DIM CONST 子供描写=1063
;
;;TALENT
;#DEFINE キス未経験 6
;#DIM CONST 性别 = 2
;#DIM CONST 羞耻心 = 33
;#DIM CONST 爱欲=184
;#DEFINE 目立ちたがり 26
;#DEFINE 性的興味 23
;#DEFINE 機嫌 心情
;#DIM CONST 釣りLV=47
;
;#DEFINE マゾ 83
;#DEFINE サド 82
;#DEFINE キス魔 接吻魔
;#DEFINE バストサイズ 胸圍
;#DEFINE 自慰狂い 自慰狂
;#DEFINE ポルチオ性感 子宮口性感
;#DEFINE 尻穴狂い 尻穴狂
;#DIM CONST ヤリマン=142
;#DIM CONST 絶倫=152
;#DIM CONST ポリアモリー=176
;#DIM CONST セフレ=185
;#DIM CONST 人間=190
;#DIM CONST 行きずり=300
;#DEFINE 器用な指 靈活手指
;#DEFINE 舌使い 舌頭靈活
;;EXP
;#DEFINE キス経験 接吻経験
;#DEFINE パイズリ経験 乳交経験
;#DEFINE デート経験 約會経験
;;TCVAR
;#DIM CONST カウンター行動=20
;#DIM CONST イきそう=107
;#DEFINE 惚れ薬 139
;#DEFINE 泥酔 烂醉
;#DIM CONST 無理矢理=200
;#DEFINE ピル 口服避孕薬
;#DIM CONST 抱き寄せ初回=181
;#DIM CONST 今日会ったか=182
;#DIM CONST 子供空腹度=250
;#DIM CONST 今日の贈り物=333
;;EQUIP
;#DIM CONST アクセサリ=1
;#DIM CONST 下半身下着１=5
;#DIM CONST 下半身下着２=6
;#DIM CONST 上半身下着１=7
;#DIM CONST 上半身下着２=8
;#DIM CONST レオタード=9
;#DIM CONST ボディースーツ=10
;#DIM CONST ズボン=11
;#DIM CONST 下半身上着=12
;#DIM CONST ワンピース=13
;#DIM CONST 着物=14
;#DIM CONST スカート=15
;#DIM CONST 上半身上着２=16
;#DIM CONST 上半身上着１=17
;#DIM CONST 外衣=18
;
;;ABL
;#DIM CONST マゾっ気=15
;#DIM CONST サドっ気=16
;#DEFINE アナル 肛門
;;EX
;#DIM CONST アナル内精液=15
;#DIM CONST 処女喪失チェック=70
;;ITEM
;#DEFINE 木通属 木通果
;;CSTR
;#DIM CONST ファーストキス喪失履歴=45
;#DIM CONST アナル処女喪失履歴=47
;
;字典
#DIMS CONST CSV_MAP = "map:csv"
#DIMS CONST TASTE_MAP = "map:TASTE"
;#DEFINE DISH_NAME_TR DISHNAME_TR()
;#DIMS CONST FOOD_MAP = "map:FOOD"
;新修改的暂时兼容，也许是永远兼容
#DEFINE 共用雨伞 相合伞

;(天气重修)
;时段
#DIM CONST 时段_早朝_4_6 = 1
#DIM CONST 时段_正午前_6_12 = 2
#DIM CONST 时段_昼_12_15 = 3
#DIM CONST 时段_昼下がり_15_18 = 4
#DIM CONST 时段_夕_18_20 = 5
#DIM CONST 时段_夜_20_23 = 6
#DIM CONST 时段_深夜_23_4 = 7

;普通天气：晴れ/晴天/薄曇/曇/雨/大雨/霧雨/霧/雪/吹雪/細雪/霧雪/みぞれ/あられ/豪雨/ひょう
#DIM CONST 天气_少云 = 0
#DIM CONST 天气_晴 = 1
#DIM CONST 天气_多云 = 2
#DIM CONST 天气_阴 = 3
#DIM CONST 天气_雨 = 4
#DIM CONST 天气_大雨 = 5
#DIM CONST 天气_雾雨 = 6
#DIM CONST 天气_雾 = 7
#DIM CONST 天气_雪 = 8
#DIM CONST 天气_大雪 = 9
#DIM CONST 天气_细雪 = 10
#DIM CONST 天气_雾雪 = 11
#DIM CONST 天气_雨夹雪 = 12
#DIM CONST 天气_冰霰 = 13
#DIM CONST 天气_暴雨 = 14
#DIM CONST 天气_冰雹 = 15

;异常天气
#DIM CONST 天气_Ｃ敏感 = 1
#DIM CONST 天气_Ｖ敏感 = 2
#DIM CONST 天气_Ａ敏感 = 3
#DIM CONST 天气_Ｂ敏感 = 4
#DIM CONST 天气_Ｍ敏感 = 5
#DIM CONST 天气_裙子 = 6
#DIM CONST 天气_胖次 = 7
#DIM CONST 天气_桃色之风 = 8
#DIM CONST 天气_台风 = 9
#DIM CONST 天气_暴风雪 = 10

;彩虹
#DIM CONST 天气_彩虹 = 1
#DIM CONST 天气_钻石尘 = 2

;风力
#DIM CONST 天气_无风 = 0
#DIM CONST 天气_强风 = 1
#DIM CONST 天气_暴风 = 2
#DIM CONST 天气_飓风 = 3
