{
#DIMS 追加说明文 =
"",
"强力震动按摩器，绝对能让最冷淡的淑女也尖叫着求更多。",
"一个阴蒂夹。",
"一款豪华模压自慰器，适合独自一人或即将获得心甘情愿的伴侣帮助时使用。",
"当炙热的肉棒不在身边，或者你厌倦了被冲击时，试试这款带有光滑长棒和出色震动功能的振动器，它能将你推向更深的未知快感。",
"她会拒绝你进入她的禁区，直到肛门振动器发挥魔力，让她开始乞求更多。",
"厌倦了整天被勒索着把这该死的东西塞进屁股里？想报仇吗？现在你可以了！",
"",
"",
"",
"一个乳头夹。",
"当两只手不够用时，这款工业级挤奶器，配有经过认证的食品级管材，无论是给母马还是分泌乳汁的女士，都能胜任所有挤奶工作。",
"上帝造人，这款乳胶注入式假阳具让女性平等。",
"",
"",
"没有什么比在那些特殊的“亲密”时刻，被剥夺视线所带来的危险感，或不知道接下来会发生什么所带来的性感更令人兴奋了。",
"一段纤维绳，当你需要爬山、系船，或让一个强悍的女牛仔臣服时可用。",
"",
"",
"",
"全家欢乐！连父母也可以和孩子们一起加入这套如此受欢迎的游玩垫，我们不得不再次发售！",
"一面华丽的镜子，完美映照出你所能投入的所有放荡和欲望。有了它，她可以像你一样享受自己的身体！",
"",
"任何体面厨房的必备品，用来遮盖那些油渍。现在采用全新面料制成，可抵抗任何污渍。甚至可以机洗！",
"",
"",
"",
"一份捕捉所有四足猎物的方法清单。包含一份关于如何捕捉两足猎物的特别小册子。允许你使用[拘束模式]，随心所欲地对待那些态度强硬的女孩！",
"",
"",
"想要钢琴但太贵了？寻找更现代的东西？别再找了！购买R?land最新款电子键盘！",
"你一定疯了，竟然妄想达到肖邦、莫扎特或时代其他伟大钢琴家的水准，但这正是我们用雕刻象牙、精选桃花心木并由最优秀工匠制作的钢琴所能让你做到的。",
"不要让内心燃烧的吉他之魂被熄灭和遗忘。用这些独家吉他来培养它，让它熊熊燃烧。立即订购，即可获得免费定制主题皮肤，用于你的新吉他。",
"看似简单，却极难掌握。这便是那曾见证战火，指引死者冲向敌人的小号。",
"被粗糙的吉他所掩盖，小提琴是绅士的首选工具。通过奉献和时间，将琴弦的沙哑声转化为优美的旋律，被文明世界所有时代所记载。",
"保持你的食物和饮料温暖或冷藏，直到你准备好享用。",
"一把小巧精致的折叠伞，配有坚固的弹簧机构，确保当雨水来临时，你做出了明智的选择，投资了我们保证顺畅打开的专利伞。",
"用我们广受欢迎的钢筋钓鱼竿，连最凶猛的湖神也能捕获，它能承受最重的鱼。再也不会有缠线或断竿的困扰，让你的钓鱼游戏不再受困。",
"用我们编织有防刺穿凯夫拉表层的充气泳池来消暑或嬉水。无论季节如何，随时随地都能带来乐趣！",
"一台搅拌机。",
"有机无毒无腐蚀性乳液，让过程更顺滑，更专注于实际的玩乐时间。现已去除椰子味。",
"来自远东古老神秘丛林的瓶装奇迹。融合了老虎獠牙的辛辣提取物和琼浆玉液的甜美花蜜，这种神秘溶液将唤醒潜藏在所有凡人感知之下的肉欲野兽。",
"小懒叫尿不出来让你很苦恼，即使你现在就得去？！那么你的问题的解决方案就在这里！医学认可，百万人喜爱，并因其其他副作用而备受青睐，这种廉价的利尿剂保证[否则退款]解决你所有的如厕问题。",
"",
"",
"超薄避孕套，在亲密时刻带来额外刺激。",
"",
"",
"",
"性交前服用的避孕药。",
"",
"未经精酿的清酒，适合未经雕琢的味蕾。虽然便宜，但几乎不足以达到优质清酒特有的微醺感。",
"装在玻璃瓶里的普通清酒。非常适合派对，定能为欢乐的气氛锦上添花。",
"不适合普通饮酒者。这种清酒经过精炼和陈酿，酒精浓度更高。非常适合那些无法从普通清酒中放松身心的人。",
"",
"",
"甜味清酒，适合那些喜欢甜味清酒的人。",
"",
"",
"",
"",
"有了这款专利EZY-KNOW-ALL系统，你也可以成为一名化学家！精准掌握倒入饮料中的化学品比例，调制出当下流行的含有止痛药的休闲拿铁！",
"一套皮革装订的旧典籍，它会立即缠住最近的人，并赋予他们来自这个世界之外的古老禁忌知识。*警告：典籍是用羔羊皮装订的。",
"担心房事不好？现在你只需花钱就能摆脱处男之身，我们训练有素且经过测试的训练师将全程指导你。需要预约。",
"房事太好？想重新体验一下做处男的感觉？没问题，只需象征性收费，我们就会派出训练有素的打手，准确击中你的要害，让你忘却所有关于性的事情。",
"惹恼了某人？现在她甚至不跟你说话了，你认为再也无法追求你的梦中情人了吗？我们也有解决方案。我们的时空维度专家会用你现在迷恋的那个人的精确复制品来取代她，只是少了些恨意。对于特别糟糕的行为，需要重复使用。",
"住在名副其实的猪圈里，或者你在最喜欢的钓鱼点钓鱼时受不了烂鱼的味道？别再找了，我们为你提供支持。一个直接喷入鼻腔的DIY喷雾套装会麻痹你的鼻子，让你忘记那里曾经有过任何气味。",
"所有的感官都麻木到无法挽回的地步？我们已经让许多人重新获得了嗅觉的乐趣，很快你也能做到，只需这种简单的安眠药。服用并随之入睡后，我们训练有素的黑道外科医生团队将用一个新鼻子替换你的旧鼻子！",
"",
"",
"",
"使用我们的F.U.T.A药剂，不再是家中唯一的男人。长出一个完美平均但足够大的阴茎，展示谁才是这里真正的主宰。",
"希望自己没有阴茎？一个阴茎对你来说是不是太多了？那么对于那些拥有特殊之处的女士们，你们的烦恼不再。我们的一次性套件将去除所有阴茎痕迹，不留一丝痕迹或标记，让你可以成为你一直想成为的女人。",
"",
"带有红色人造食用色素添加剂，用蔗糖增甜的硬糖。服用后，使用者将恢复处女膜，无额外副作用。",
"",
"",
"说明：与一杯水一同服用。效果：诱导耳朵生长和变异，从而形成各种动物家族的动物耳朵特征。副作用：有时可能会在与该物种通常的交配时间结合时诱发突然的性欲周期。",
"使动物状特征的次生耳朵萎缩。",
"",
"",
"陈年粗米。它们的价值在于价格，但仍保留了满足日常所需的营养。",
"各种用于烹饪的谷物。",
"精选优质白米。非常适合制作快速清淡小吃或作为日常主食。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一个用红色盒子包装，红色缎带装饰的现成礼物。在这个圣诞节传播节日气氛。",
"一份绝佳的礼物，可在你以某种方式冒犯了某人时送给对方。",
"",
"",
"",
"",
"",
"改编并提炼自世界各地的武术风格，这本指南已经过验证，遵循其简单的指示将使你提高战斗能力。",
"有初级、中级或高级系列，这些食谱套装将让你用最基本的食材创造出烹饪奇迹，无论是为了炫耀还是享用。",
"一本全新的普通词典，非常适合学习时刻。",
"一本来自多位作者随机挑选的新小说，所有作者都因其散文而备受赞誉。",
"一种图画故事表演，通过提供视觉提示来辅助阅读。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一种超稀有巧克力，由经过完美雷电之力烘烤的可可豆制成，然后收集到这根独一无二的优质巧克力棒中。",
"一种巧克力小吃，非常适合随身携带。",
"采用最优质可可豆和高级牛奶制成的优质巧克力，出类拔萃。",
"将这款精致的巧克力送给你的挚爱，表达你的爱意。针对一生一次的时刻提供加急配送。",
"",
"",
"",
"",
"",
"",
"一个带来好运的兔子牌，给佩戴者带来好运。",
"一张不可思议的守矢神社抽奖券。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一套园艺工具，开启你的园艺生涯。",
"一包卷心菜种子。",
"一包草莓种子。",
"一包芜菁种子。",
"",
"",
"",
"",
"",
"",
"",
"一包黄瓜种子。",
"一包番茄种子。",
"一包洋葱种子。",
"一包西瓜种子。",
"",
"",
"",
"",
"",
"",
"一包茄子种子。",
"一包红薯种子。",
"一包南瓜种子。",
"",
"",
"",
"",
"",
"",
"",
"一包小白菜种子。",
"一包胡萝卜种子。",
"一包大葱种子。",
"",
"",
"",
"",
"",
"",
"一包跳蛋种子，通电后会像普通跳蛋一样震动。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"特别包装的年糕，方便食用。带有微甜的味道和粘性。",
"冰冷的冰淇淋，可在特别炎热的日子里为身体降温，或作为零食享用。",
"一捆作业。完成这整捆作业一定会大大提高你的智力。",
"罐装红茶，带有拉环加热器，让您无论何时何地都能享用一杯提神的饮品。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"女巫酿造的药水，能让饮用者爱上他们看到的第一人。",
"一种清爽的运动饮料，含有电解质，可恢复身体能量。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一颗完美健康圆润的卷心菜。",
"略带酸味的草莓，非常适合制作馅饼。",
"长长的白色芜菁。",
"",
"",
"",
"",
"",
"",
"",
"绿色的黄瓜，光彩夺目。河童的最爱。",
"鲜红的番茄，饱满又美味。",
"令人流泪的洋葱。",
"",
"",
"",
"",
"",
"",
"",
"紫色的茄子。",
"与普通土豆不同，这个是甜的。大概吧。",
"一个沉甸甸的南瓜，非常适合秋季菜肴。",
"",
"",
"",
"",
"",
"",
"",
"作为食物的白菜。与普通卷心菜不同，这种白菜不结球，而是有大的可食用绿叶。",
"兔子的精选零食。",
"酥脆鲜绿的大葱。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"某位女士的礼物。",
"在你的口袋和梳妆台之间开辟一个直通门户，用于即时安全地存放内衣。",
"在亲密时刻，使用这个即时屏障，防止有人闯入造成干扰。",
"诹访子赐予你的祝福。\n滋养土壤，保护你免受敌人侵害，并增加你B符的威力。",
"大触负重练习的原型机，因高受伤风险而停产。\n使用时，在弹幕对战中给你带来障碍，但作为回报会提供更多经验。",
"哆来咪送给你的特殊枕头。可能会改善你的睡眠质量。",
"铃仙送给你的月都服饰，月兔用来往返月球和地球。",
"",
"在堆石比赛中取得成功所获得的奖励。\n仅仅拥有它就能让你成为更好的父母。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"鵺送给你的礼物。让弹幕更容易躲避，提高做爱时隐藏的能力，并更容易隐藏偷来的内裤不被发现。",
"",
"一种天然健康的绿色果汁，可恢复你的能量。",
"一种能量饮料，可在旅途中快速提神。",
"用活力饮料恢复你的精力。",
"在饱和的能量饮料市场中脱颖而出，备受赞誉的Gin Gin Z能带来其他饮品无法比拟的清爽感。",
"",
"",
"",
"一种舒缓身体、恢复活力的药水。",
"一种强效药水，通过直接将法力注入饮用者体内来发挥作用。",
"",
"一种姜黄饮料，据说能增强身体活力。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"包扎伤口，把胸部变成平胸，遮盖疤痕，谦逊的绷带无所不能。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"奇迹之石。一种稀有物品，据说激活它会产生一种未知力量，将使一个人的爱意加深，直到他们完全臣服于奇迹之石的激活者……现在提供一日送达服务。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一种普通的蘑菇，烤着吃很美味。",
"一种有毒蘑菇，带有独特的风味，深受寻死美食家的喜爱。",
"",
"",
"",
"一种散发着魔法能量的蘑菇。",
"龙的一只爪子。",
"药草，有助于治疗任何疾病。",
"",
"",
"一块砍好的木头。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一个久已逝去灵魂的旧记忆碎片。",
"一种美味的肉，然而由于其地位低下，不如鸡肉那样广为人知。",
"只是一头驯养的野猪。",
"一头仍记得其根源的原始猪。",
"寻牛之人，或可在牛肉中找到它。",
"来自未知动物的肉。",
"法式蛙肉。",
"鱼肉，新鲜或腌制，什么都很好吃，但除了粥以外。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"完美体现仆人精神的服装。奴役的标志，却也是自由人自愿服侍主人的标志。永远顺从，却又在主人受害时预料到反抗。安静而不显眼，百万张面孔之下却是一个共同命运的整体。这就是女仆装。",
"",
"一套护士服，让你恢复健康。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一个家庭祭坛，让你可以在家祈祷。",
"",
"一个定制浴缸，必将改善你的沐浴和清洗体验。",
"一张定制床，保证让你一夜好眠。",
"一个定制砧板，定能改善你的食物味道。",
"一把定制椅子，让学习和混合物品更轻松。",
"一张定制沙发，专为午睡设计。",
"一把定制扫帚，让你清洁起来像专业人士一样。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"一个方便的便携式屏障，能阻挡所有声音，让你可以在不打扰邻居的情况下播放音乐。",
"一个装满各种鱼饵的方便钓具盒。定能让鱼像女人一样渴望你。",
"一件高质量的雨衣，即使在恶劣天气下也能轻松出行。",
"",
"",
"赫卡提亚赐予你的祝福。\n允许你分裂成多个身体。",
"",
"",
}
;请由CSV生成。第三行对应ITEM:0，1002行对应999