#DIM CONST P6物置	= 6
#DIM CONST P8台所	= 8
#DIM CONST P10縁側	= 10
#DIM CONST P14トイレ	= 14
#DIM CONST P16ボロ小屋	= 16
#DIM CONST P17小さい納戸	= 17
#DIM CONST P18押入れ	= 18
#DIM CONST P19大きい納戸	= 19
#DIM CONST P20本殿の裏	= 20
#DIM CONST P25鎮守の森	= 25

;#DIM CONST P26三妖精の家・入口	= 26
#DIM CONST P27三妖精の家・広間	= 27
;#DIM CONST P28三妖精の家・階段	= 28
#DIM CONST P29三妖精の家・台所	= 29
#DIM CONST P30三妖精の家・風呂	= 30
#DIM CONST P31三妖精の家・二階廊下	= 31
#DIM CONST P32サニー私室	= 32
#DIM CONST P33ルナ私室	= 33
#DIM CONST P34スター私室	= 34
#DIM CONST P35三妖精の家・地下室	= 35

#DIM CONST P40夢幻遺跡・トイレ	= 40
#DIM CONST P44ちゆり私室	= 44
;#DIM CONST P45夢幻遺跡・階段	= 45
#DIM CONST P52離れ	= 52
#DIM CONST P53納戸	= 53
#DIM CONST P54小人の虫かご	= 54
#DIM CONST P56あうんの棲家	= 56

;▼寺
#DIM CONST P106裏庭	= 106
#DIM CONST P110縁側	= 110
#DIM CONST P111台所	= 111
#DIM CONST P113ナズーリン私室	= 113
#DIM CONST P114ムラサ私室	= 114
#DIM CONST P117ぬえ私室	= 117
#DIM CONST P119離れ	= 119
#DIM CONST P120物置	= 120
#DIM CONST P137マミゾウの棲家	= 137
#DIM CONST P140お地蔵通り	= 140

;▼人間の里
#DIM CONST P201人里の門	= 201
#DIM CONST P203南通り	= 203
#DIM CONST P204東通り	= 204
#DIM CONST P205北通り	= 205
#DIM CONST P206西通り	= 206
#DIM CONST P208雷鼓の部屋	= 208
#DIM CONST P209八橋の部屋	= 209
#DIM CONST P210弁々の部屋	= 210
#DIM CONST P212カフェ	= 212
#DIM CONST P217甘味所	= 217
#DIM CONST P220物見櫓	= 220
#DIM CONST P225連れ込み宿	= 225
#DIM CONST P230空き部屋	= 230
#DIM CONST P231蛮奇の部屋	= 231
#DIM CONST P232蓮子の部屋	= 232
#DIM CONST P233メリーの部屋	= 233
#DIM CONST P234ユキの部屋	= 234
#DIM CONST P235マイの部屋	= 235
#DIM CONST P236共同便所	= 236
#DIM CONST P237共同井戸	= 237
#DIM CONST P239美宵の部屋	= 239
#DIM CONST P241空き部屋	= 241

;▼紅魔館
#DIM CONST P304空き小屋	= 304
#DIM CONST P305納屋	= 305
#DIM CONST P306裏庭	= 306
#DIM CONST P307東テラス	= 307
#DIM CONST P308西テラス	= 308
#DIM CONST P309広間	= 309
#DIM CONST P311パチュリー私室	= 311
#DIM CONST P315応接間	= 315
#DIM CONST P316一階トイレ	= 316

#DIM CONST P321空き部屋	= 321
#DIM CONST P322二階トイレ	= 322
#DIM CONST P323メイド妖精詰め所	= 323
#DIM CONST P324大バルコニー	= 324

#DIM CONST P326レミリア私室	= 326
#DIM CONST P327小バルコニー	= 327
#DIM CONST P328地下廊下	= 328

#DIM CONST P334廃洋館・入り口	= 334
#DIM CONST P335廃洋館・広間	= 335
;#DIM CONST P336廃洋館・階段	= 336
#DIM CONST P337廃洋館・キッチン	= 337
#DIM CONST P340ルナサ私室	= 340
#DIM CONST P341メルラン私室	= 341
#DIM CONST P342リリカ私室	= 342
#DIM CONST P344レティのかまくら	= 344
#DIM CONST P345チルノのかまくら	= 345
#DIM CONST P347霧の湖	= 347
#DIM CONST P348霧の湖・湖底	= 348

;▼竹林

#DIM CONST P405調剤室	= 405
#DIM CONST P406来客用トイレ	= 406
#DIM CONST P409縁側	= 409
#DIM CONST P410てゐ私室	= 410
#DIM CONST P412空き部屋	= 412
#DIM CONST P415広間	= 415
#DIM CONST P417台所	= 417
#DIM CONST P422裏庭	= 422

#DIM CONST P424物置	= 424

#DIM CONST P428二階空き部屋	= 428


#DIM CONST P431兎の洞穴	= 431
#DIM CONST P432影狼の家	= 432
#DIM CONST P433斜角の竹林	= 433
#DIM CONST P434迷いの小道	= 434
#DIM CONST P436無名の丘	= 436
#DIM CONST P437メディスンの家	= 437
#DIM CONST P438太陽の畑	= 438
#DIM CONST P439ラルバの家	= 439
#DIM CONST P442空き小屋	= 442
#DIM CONST P443ミスティアの家	= 443
#DIM CONST P444夜雀の屋台	= 444
#DIM CONST P445妹紅の家	= 445

#DIM CONST P451くるみ私室	= 451
#DIM CONST P452エリー私室	= 452
#DIM CONST P453ダイニング	= 453
#DIM CONST P454バス	= 454
#DIM CONST P455トイレ	= 455
#DIM CONST P460空き部屋	= 460
#DIM CONST P461リビング	= 461
#DIM CONST P462テラス	= 462
#DIM CONST P464バルコニー	= 464
#DIM CONST P465ホール	= 465

;▼魔法の森
#DIM CONST P501魔法の森入り口	= 501
#DIM CONST P503分かれ道	= 503

#DIM CONST P507キノコ群生地	= 507
#DIM CONST P508魔法の広場	= 508
#DIM CONST P509再思の道	= 509

#DIM CONST P520人形の館前	= 520
#DIM CONST P521人形の館・アリスの部屋	= 521
#DIM CONST P522人形の館・神綺の部屋	= 522
#DIM CONST P523人形の館・夢子の部屋	= 523
#DIM CONST P524人形の館・研究室	= 524
#DIM CONST P525人形の館・リビング	= 525
#DIM CONST P526人形の館・風呂	= 526

#DIM CONST P528人形の館・倉庫	= 528
#DIM CONST P529人形の館・バルコニー	= 529
#DIM CONST P530人形の館・二階	= 530
#DIM CONST P531人形の館・空き部屋	= 531

#DIM CONST P534ふわふわエレン魔法の店	= 534
#DIM CONST P535エレン宅・寝室	= 535
#DIM CONST P536エレン宅・倉庫	= 536
#DIM CONST P537エレン宅・風呂	= 537

#DIM CONST P540古木の大樹	= 540
#DIM CONST P541朱鷺子の棲み処	= 541
#DIM CONST P542リグルの棲み処	= 542
#DIM CONST P543ルーミアの棲み処	= 543

;▼冥界
#DIM CONST P601中有の道	= 601
#DIM CONST P608潤美の家	= 608
#DIM CONST P609瓔花の家	= 609
#DIM CONST P610是非曲直庁ホール	= 610

#DIM CONST P614是非曲直庁ラウンジ	= 614
#DIM CONST P615映姫の部屋	= 615
#DIM CONST P616小町の部屋	= 616
#DIM CONST P618空き部屋	= 618

#DIM CONST P623幽々子私室	= 623
#DIM CONST P626台所	= 626
#DIM CONST P637八雲邸台所	= 637
#DIM CONST P641畜生メトロポリス	= 641
#DIM CONST P644袿姫の部屋	= 644
#DIM CONST P645磨弓の部屋	= 645
#DIM CONST P647八千慧宅のリビング	= 647

#DIM CONST P650早鬼宅のリビング	= 650
#DIM CONST P653尤魔宅のリビング	= 653

;▼山麓
#DIM CONST P701樹海道入り口	= 701
#DIM CONST P702山道・沢へ続く道	= 702
#DIM CONST P703玄武の沢	= 703
#DIM CONST P704河童のアジト	= 704
#DIM CONST P706厄神の家	= 706
#DIM CONST P708大蝦蟇の池	= 708
#DIM CONST P709リリーたちの家	= 709
#DIM CONST P710猫の里	= 710
#DIM CONST P712間欠泉地下センター	= 712

#DIM CONST P715秋姉妹の家・畑	= 715
#DIM CONST P716秋姉妹の家・土間	= 716
#DIM CONST P717秋姉妹の家・寝室	= 717
#DIM CONST P718秋姉妹の家・居間	= 718
#DIM CONST P719秋姉妹の家・座敷	= 719

#DIM CONST P720仙人の屋敷・台所	= 720
#DIM CONST P721仙人の屋敷・風呂	= 721
#DIM CONST P722仙人の屋敷・道場	= 722
#DIM CONST P723仙人の屋敷・二階客間	= 723
#DIM CONST P724仙人の屋敷・書斎	= 724
#DIM CONST P725仙人の屋敷・大鷲の部屋	= 725
#DIM CONST P726仙人の屋敷・居間	= 726
#DIM CONST P727仙人の屋敷・華扇私室	= 727
#DIM CONST P728仙人の屋敷・空き部屋	= 728
#DIM CONST P729仙人の屋敷・玄関	= 729
#DIM CONST P730仙人の屋敷・庭	= 730

#DIM CONST P732山頂への道	= 732
#DIM CONST P733正邪の隠れ家	= 733
#DIM CONST P735水浴び場	= 735
#DIM CONST P736山姥の家	= 736
#DIM CONST P737招き猫の家	= 737
#DIM CONST P740山童のアジト	= 740

;▼山頂
#DIM CONST P801山頂入り口	= 801
#DIM CONST P803索道駅	= 803
#DIM CONST P806滝の裏	= 806
#DIM CONST P809はたて宅	= 809
#DIM CONST P816縁側	= 816
#DIM CONST P822台所	= 822
#DIM CONST P824トイレ	= 824

#DIM CONST P835比那名居邸応接間	= 835
#DIM CONST P842比那名居邸物置	= 842

#DIM CONST P856百々世の住処	= 856

;▼地底

#DIM CONST P904大広間	= 904
#DIM CONST P906一階トイレ	= 906

#DIM CONST P911お空私室	= 911
#DIM CONST P912お燐私室	= 912
#DIM CONST P915バルコニー	= 915
#DIM CONST P916物置	= 916
#DIM CONST P917二階トイレ	= 917
#DIM CONST P918こいし私室	= 918
#DIM CONST P919さとり私室	= 919
#DIM CONST P923裏庭	= 923

#DIM CONST P925バラ園	= 925
#DIM CONST P929地獄の人工太陽	= 929
#DIM CONST P931大通り	= 931
#DIM CONST P932裏通り	= 932
#DIM CONST P935ラブホ	= 935
#DIM CONST P936勇儀の家	= 936
#DIM CONST P937空き屋	= 937
#DIM CONST P938鬼の溜まり場	= 938
#DIM CONST P939路地裏	= 939
#DIM CONST P940パルスィの家	= 940
#DIM CONST P941ヤマメの家	= 941
#DIM CONST P942キスメの家	= 942
#DIM CONST P943あばら屋	= 943
#DIM CONST P944通り	= 944

#DIM CONST P948縦穴の底	= 948

;▼月
#DIM CONST P1002月の都	= 1002
#DIM CONST P1005サグメ宅・居間	= 1005
#DIM CONST P1006サグメ宅・寝室	= 1006
#DIM CONST P1007空き家	= 1007
#DIM CONST P1010食事処	= 1010
#DIM CONST P1016入り江	= 1016

#DIM CONST P1032レイセン私室	= 1032
#DIM CONST P1033綿月亭・空き部屋	= 1033


#DIM CONST P1044応接間	= 1044

#DIM CONST P1050ドレミー宅・居間	= 1050
#DIM CONST P1051ドレミー宅・寝室	= 1051
#DIM CONST P1052ドレミー宅・倉庫	= 1052
#DIM CONST P1053ドレミー宅・洗面所	= 1053
#DIM CONST P1054ドレミー宅・風呂	= 1054
#DIM CONST P1055ドレミー宅・トイレ	= 1055

#DIM CONST P1062台所	= 1062
#DIM CONST P1063純狐邸・空き部屋	= 1063
#DIM CONST P1064クラウンピース私室	= 1064
#DIM CONST P1065物置	= 1065

#DIM CONST P1072ヘカーティア私室	= 1072
