#DIM CONST DAYEVENT_GENERAL = 0
#DIM CONST DAYEVENT_ORAL = 1
#DIM CONST DAYEVENT_PAIZURI = 2
#DIM CONST DAYEVENT_COWGIRL = 3
#DIM CONST DAYEVENT_KISS = 4
#DIM CONST DAYEVENT_WAKEUP = 5
#DIM CONST DAYEVENT_COSLEEPING = 6
#DIM CONST DAYEVENT_STARE = 7
#DIM CONST DAYEVENT_PRANK = 8

#DIM CONST NIGHTEVENT_KISS = 9
#DIM CONST NIGHTEVENT_YOBAI = 10
#DIM CONST NIGHTEVENT_DRINK = 11
#DIM CONST NIGHTEVENT_MOONVIEWING = 12
#DIM CONST NIGHTEVENT_SLEEPOVER = 13

#DIM DAYEVENT_TARGET
#DIM DAYEVENT_SCENARIO

;to determine when nue can swoop in and molest you at night
#DIM CHARADATA SAVEDATA LastHomeVisit, 2
#DIM CHARADATA cMorningGreeting

;0 = disabled, 1 = only with dialogue, 2 = everyone
#DIM SAVEDATA ENABLE_DAYEVENTS = 1

#DIM CONST LAST_HOME_VISIT_NIGHT = 0
#DIM CONST LAST_HOME_VISIT_DAY = 1

#DIM MORNING_SEX_CHARA
