#DIM CONST POSE_MISSIONARY             = 1
#DIM CONST POSE_DOGGYSTYLE             = 2
#DIM CONST POSE_COWGIRL                = 3
#DIM CONST POSE_LOTUS                  = 4
#DIM CONST POSE_REVLOTUS               = 5
#DIM CONST POSE_ONAHOLE                = 6
#DIM CONST POSE_REV_COWGIRL            = 7
#DIM CONST POSE_STANDING_MISSIONARY    = 8
#DIM CONST POSE_STANDING_FROM_BEHIND   = 9
#DIM CONST POSE_SUSPENDED_CONGRESS     = 11
#DIM CONST POSE_REV_SUSPENDED_CONGRESS = 12
#DIM CONST POSE_STANDING_ONAHOLE       = 13
#DIM CONST MAXPOSE = 13

#DIM CONST SET_BELLY = 10
#DIM CONST SET_BALLS = 11
