





：参考归言录转生衣装
：自己稍微修改了裙子的长度，真的很合适！

恋人，

“啊……
看向你手上捧着的衣服，露米娅飞快捂住了小嘴
那分明是一套洁白的婚纱礼服……
“诶，诶，这，这个……”
女孩的脸颊飞快地漫上异样的红润，想要开口却语无伦次
“要，要换这身嘛……好……”
在你的帮助下，露米娅很快便穿好了这身设计简单的婚纱服

[婚纱描写明天补]


#满足结婚触发条件 额外加一个要求在露米娅家
“（你先生）……呜……这个，是……结婚的时候，才能穿的吧……”
“那，现在穿这个……是干嘛呢……”

[0]试一试尺寸
[1]只是想玩角色扮演
[2]现在就和露米娅结婚
#我是在发电嘛

[0]待补充

[1]待补充

[2]
“呜啊！”
听到了无比希冀却又难以相信的回答，穿着婚纱服的露米娅惊喜地跳了起来……
“真的吗！诶……就在露米娅家的话……可以哟♡……”
“那，马上开始吧～，只有我们两个人见证的……婚礼♡……”
凝视着跑去窗台边摘花的小小背影……与初见时相比都未曾长高过
是一时兴起而进行的角色扮演呢，还是切切实实地想要将余生托付给你呢
就这样，你与露米娅，开始了只有彼此共同见证的契约

“……（你先生），终于……我们也走到这一步了呢……”

“那个时候，露米娅从黑暗中探出来，是因为（你先生）的陪伴……才知道外面也这么有趣！”
[条件分支]
“后来啊，与（你先生）相处的日子……让露米娅有了想要追求的东西，渐渐的努力了起来……”
“露米娅……成长了很多很多……暗地里，也在做着很多新娘修行呢♡……”
“从那个时候……那个终于发现，原来心里的这种感觉，就是喜欢（你先生）……的时候”
“那个时候，露米娅就想好了”
“等到露米娅能够成长到，足够成为（你先生）的……妻子……”
“什么都不需要……不需要戒指，不需要婚礼，不需要酒宴……”
“只要……只要（你先生）提起来这件事……”
“露米娅就会是（你先生）的人……应该说，妻子……”

“……好开心……呜……心里，好暖和……”
紧贴住你的胸口传来飞快的心跳，从肩膀上忽的有点点湿润而又温热的感觉
“不行不行……开心的事情……怎么能哭呢……露米娅很开心！对，好开心……”
“……真的……好幸福♡……（你先生）♡……”




满身洁白的露米娅站了起来，你本想做好样子半跪下来，却被忍不住扑过来的露米娅抱住了
