#恋人1确认，当日第一次见面触发，为一次性事件
#要求种族为人类
#关于逆求婚，拟定为可以跳过判定强行进入预定婚约的步骤

“（你先生）……”
刚刚遇见露米娅，你便察觉到，露米娅的表情隐没在黑暗中了
“露米娅……和（你先生）还有多少，美好的岁月，可以体验呢……”
平静的声音，慢慢的颤抖起来
“突然好怕……”
“露米娅……不想再回到……那种阴暗里了”
从压低脑袋的宵暗妖怪嘴中吐出的话语，甚至要带着哭腔了
【0】……露米娅怎么了？
“之前，在路上……露米娅看到了……送葬的队伍……”
“听他们说……那个人，只活了七十多岁……”
“但是，对于露米娅来说……感觉根本就没有过多久……”
“好害怕……（你先生）……也……”
露米娅忽的扑过来，身后的衣服被紧紧攥着，似乎生怕着你下一秒就消失……
“露米娅不想（你先生）……就这么老去了，死掉了……”
“只留下露米娅一个人……露米娅……不知道怎么办……”
轻轻地拍着怀中女孩的后背，你叹了口气
人类就是这样，被时间拉扯着成长，被迫学会独立，为老去的时候做准备的啊
正是因为只有着这样短暂的时间，我们才被迫着去努力，去追求自己所热爱的东西
在有限的时间里，能够照亮露米娅的内心，被牢牢铭记着，何尝不是活着呢？
“但是……露米娅……不想一个人……”
露米娅哪里会只是一个人呢？
“诶？不是……（你先生）死的时候吗……”
露米娅忽的仰起头，闪着泪光的眼睛睁的大大的
笨蛋啊，当你慢慢的成长起来啦，成为能够独当一面的人了，你就会发现
你最亲爱的（你先生），一直都在你心里哦
“……是……这样吗……”
而且，露米娅心里的那个（你先生），会一直一直陪着露米娅
在露米娅遇见难题的时候，迷茫的时候，甚至是信念动摇的时候，都会教你怎么做哦
所以啊，现在的日子里，当然是要好好构建那个，露米娅心中的（你先生）啦
“呜……听不懂啦……意思是说，那个时候，露米娅还能跟（你先生）说话吗……”
“听起来怎么感觉……好恐怖……”
“不对啊！难道（你先生）变成鬼了也要……呜哇吖！……”
露米娅这都想到哪里去了……
“呜呜呜……遇见（你先生）之前，那段日子……好难受……”
“真的好怕……一个人生活……露米娅……不想再这样了……”
露米娅哪里只有一个人了呢？
sif
不是已经成为，另外四个笨蛋的朋友了吗？
sif
不是已经成为，四处打工的小妖怪了吗？
sif
不是已经成为，慧音老师的得意门生了吗？
而且，现在的露米娅……
已经不再是过去那个，经常饿肚子，还会任人欺负的露米娅了哦
“可是，可是……（你先生）！（你先生）……就是露米娅的一切……”
说着说着，露米娅移开了视线，忍不住溢出眼泪了
“如果真的……（你先生）死了……恐怕……露米娅也会……”
“……（你先生）！”
似乎是下定了什么决心一样，露米娅嘶哑着声音低喊着
“以后几十年……露米娅……都想要（你先生）一直陪着……”
“不，不如说，露米娅想要……呜……”
【0】其实，是想结婚对吧
【1】（保持沉默）
｛

【0】
“诶？！！”
怀中小妖怪的体温飞快升高着……小脸蛋瞬间就憋得像苹果一样……
“诶……嗯……这个……呜……诶……”
突然的询问令露米娅凌乱起来，躲闪起眼神，终于下定了决心……
“想……结婚……和（你先生）……呜！”
道清愿望后，露米娅便把脑袋埋进你胸口，不敢抬起头来的样子
“哈啊啊！终于说出来了呢……诶嘿嘿……”
“那个……（你先生）……”
可还没说，要答应哦
“啊咧？”
【0】是骗露米娅的哦
【1】现在可能有些为时过早哦

    【0】骗
        “诶？……到底是不答应，还是……呜！”
        “不行不行！不管啦！嘶————哈————”
        露米娅深吸了一口气，松开了你，又紧握上了你的左手

        [一周目]
        “（你先生）……露米娅，很感谢（你先生）……”
        “不只是，成为恋人……更加重要的，是还是朋友的时候，领着露米娅走出了黑暗……”
        “以前的露米娅，从来没有想过，能拥有很多很好的朋友，更别说，一直相处到成为恋人的朋友……”
        “明明一开始，连作为恋人，要做什么都不太清楚，只是想要，与（你先生）在一起而已……”
        “到后来，想要被别人认可，想要为（你先生）做什么，想要成为（你先生）那样的大人……”
        “露米娅……因为（你先生）……”


【1】
“……想要，与（你先生）……一直，一直都在一起……”
止不住的眼泪，从怀中妖怪的眼眶中溢出了
“为什么……为什么，露米娅……会喜欢上一个人类……”
“像现在这样……被（你先生）所给予的温柔……嘶——，越是得到的多……”
“一想到，要失去的时候……就越害怕……”
“（你先生）……请原谅露米娅……”
“到了那个时候……如果（你先生）死了……露米娅也会——”
【0】不要再说了
“诶……果然是这样啊……（你先生）……”
“可是……露米娅完全不知道……在那之后，应该做什么……”

【0】我要你自由自在地活着，不要再想着我的事情（青色）
【1】我要你带着我们的回忆，一路走到世界的尽头（橙色）

｛
【0】

“……”
“……怎么可能……哪里忘得掉嘛……”
“说好了……无论怎样，都不能忘掉（你先生）”





｝






｝



