;Variables made for NAS/ATW functions

;============================================================================
;Constants
;============================================================================

#DIM CONST MaxNonHLevel = 6 ; Max level of Non-H commands. Stored here as a variable so only 1 variable can be changed if there's a level cap increase
#DIM CONST YearLength = 124 ; Year length. Stored here as a variable so only 1 variable can be changed if there's a calendar change.
#DIM CONST MonthCount = 4 ; Number of months in a year. Stored here as a variable so only 1 variable can be changed if there's a calendar change.

;============================================================================
;Toggles
;============================================================================

#DIM GLOBAL SAVEDATA nGlobalDrunk ; Global toggler on whether to always show the drunk bar

#DIM GLOBAL SAVEDATA HaremUnkiller ;global toggle for the harem unkiller

#DIM GLOBAL SAVEDATA HardcoreContentOff = 1, 1 ;global toggle for hardcore content, remember to increase array for each new option
#DIM GLOBAL SAVEDATA HardcoreContentPrompt ;asks only once per game

#DIM GLOBAL SAVEDATA nSpoilerMode ;handholding mode, makes things more explicitly clear
#DIM GLOBAL SAVEDATA nSpoilerModePrompt ;prompt flag so that it only happens onces

;============================================================================
;Function Variables
;============================================================================

;maximum amount of fall state requirements that can be shown
#DIM CONST SFSR_MAX = 100
;type of fall state requirement
#DIMS SFSR_TYPE
;page of the menu
#DIM SFSR_PAGE
;whether it's possible
#DIM SFSR_CANDO
;name of the requirement
#DIMS SFSR_NAME
;label, basically allows you to have stuff other than "Condition to Acquire"
#DIMS SFSR_STRING
