;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;variables
#DIM CONST K50EGG_FLAG_VER                                           =    1090
#DIM CONST K50EGG_VER                                                =    001
#DIM CONST K50EGG_ACCEPTED_CONFESSION                                =    1001
#DIM CONST K50EGG_REJECTED_CONFESSION                                =    1002


;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************

;CFLAG:[[帕露西]]:1001  パンツ剥ぎ回数
