; Base Material
;-----------------------------
156_別顔_裸,156_portrait.webp,0,0,360,360
156_別顔_服,156_portrait.webp,360,0,360,360
156_別顔_服_ボロ,156_portrait.webp,720,0,360,360
156_別顔_服_水着,156_portrait.webp,1080,0,360,360
156_別立ち_裸,156_stand.webp,0,0,360,360
156_別立ち_服,156_stand.webp,360,0,360,360
156_別立ち_服_ボロ,156_stand.webp,720,0,360,360
156_別立ち_服_水着,156_stand.webp,1080,0,360,360
別立ち_吐息_156,156_stand.webp,720,360,360,360
別立ち_照れ_156,156_stand.webp,1440,360,360,360
別顔_吐息_156,156_portrait.webp,720,360,360,360
別顔_照れ_156,156_portrait.webp,1440,360,360,360
;Compose Material
;吐息 could just be 別立ち/別顔_吐息_### to optimize composing performance
;-----------------------------
156_bodyparts_Headdress,156_stand.webp,1440,0,360,360
156_bodyparts_Manpu_EighthNote,156_stand.webp,0,360,360,360
156_bodyparts_Manpu_Anger,156_stand.webp,360,360,360,360
156_bodyparts_Breath,156_stand.webp,720,360,360,360
156_bodyparts_ExtraBlush,156_stand.webp,1080,360,360,360
156_bodyparts_Blush,156_stand.webp,1440,360,360,360
156_bodyparts_FaceShadow,156_stand.webp,1800,360,360,360
;通常
156_bodyparts_00,156_stand.webp,0,720,360,360
156_bodyparts_01,156_stand.webp,0,1080,360,360
;笑顔
156_bodyparts_10,156_stand.webp,360,720,360,360
156_bodyparts_11,156_stand.webp,360,1080,360,360
;憤怒
156_bodyparts_20,156_stand.webp,720,720,360,360
156_bodyparts_21,156_stand.webp,720,1080,360,360
;恥ずい
156_bodyparts_110,156_stand.webp,0,1440,360,360


156_faceparts_Headdress,156_portrait.webp,1440,0,360,360
156_faceparts_Manpu_EighthNote,156_portrait.webp,0,360,360,360
156_faceparts_Manpu_Anger,156_portrait.webp,360,360,360,360
156_faceparts_Breath,156_portrait.webp,720,360,360,360
156_faceparts_ExtraBlush,156_portrait.webp,1080,360,360,360
156_faceparts_Blush,156_portrait.webp,1440,360,360,360
156_faceparts_FaceShadow,156_portrait.webp,1800,360,360,360
;通常
156_faceparts_00,156_portrait.webp,0,720,360,360
156_faceparts_01,156_portrait.webp,0,1080,360,360
;笑顔
156_faceparts_10,156_portrait.webp,360,720,360,360
156_faceparts_11,156_portrait.webp,360,1080,360,360
;憤怒
156_faceparts_20,156_portrait.webp,720,720,360,360
156_faceparts_21,156_portrait.webp,720,1080,360,360
;睡眠
156_faceparts_30,156_portrait.webp,1080,720,360,360
;発情
156_faceparts_40,156_portrait.webp,1440,720,360,360
156_faceparts_41,156_portrait.webp,1440,1080,360,360
;自慰
156_faceparts_50,156_portrait.webp,720,1440,360,360

;愛撫
156_faceparts_60,156_portrait.webp,0,1440,360,360
;愛撫1
156_faceparts_80,156_portrait.webp,0,1800,360,360
;性交
156_faceparts_70,156_portrait.webp,360,1440,360,360
;性交1
156_faceparts_90,156_portrait.webp,360,1800,360,360
;性交2
156_faceparts_100,156_portrait.webp,360,2160,360,360

;恥ずい
156_faceparts_110,156_portrait.webp,0,2520,360,360
;悩ん
156_faceparts_120,156_portrait.webp,360,2520,360,360
;欣快
156_faceparts_130,156_portrait.webp,720,2520,360,360
;悩ん1
156_faceparts_140,156_portrait.webp,720,2880,360,360
156_faceparts_FaceShadow_L,156_portrait.webp,360,2880,360,360
156_faceparts_Manpu_Bothered,156_portrait.webp,0,2880,360,360