;New Update Menu
;for local options
#DIM UpdateMaxPages
#DIM CONST UpdateP1_CharaPerPage = 15
#DIM CONST UpdateP2_CharaPerPage = 10
#DIM GLOBAL SAVEDATA UpdateViewMode ; (1 = Detailed menu)

#DIM HL_CHARA

#DIM UPDATE_KOJO_CUSTOMIZE
#DIM Ask_SwitchDialogue
#DIM ResetToggle

#DIM UPDATE_CHARA_NEW_DIALOGUE_RESET, 人物数量上限 ;(1 = character needs reset at the end of UPDATE
#DIM 剧本错误警告, 人物数量上限 ;(1 = 角色需要手动重置
#DIM UPDATE_BEHAVIOR_SHOW_RESET_PAGE ;(1 = shows reset page at the end of UPDATE

#DIM GLOBAL SAVEDATA Reset_NeverAskAgain
#DIM KojoUpdateFlags, 50