#DIM SAVEDATA nCloseAndPersonal ;for close up image mode
#DIM nSexDone
#DIM nVigCheck
#DIM nMoveAsked
#DIM SAVEDATA CHARADATA cBannedDialogue

#DIM SAVEDATA nRequestDisable, 4
#DIM req_Logging = 0
#DIM req_Fishing = 1
#DIM req_Pranks = 2
#DIM req_FoodTaste = 3

#DIM nDontUseUmbrella

#DIM SAVEDATA nGardenPlots ;move from the flag FLAG:畑拡張 to separate it from the peasant mode that uses it

#DIM RandomFreeActOptions, OBJ_ID_LAST
#DIM RandomFreeActOptionCount

#DIM SAVEDATA nContentSwitch, 2
;#DIM Content_Prostate = 0 ;deprecated, use FLAG:アナル開発無効 instead
#DIM Content_MaleNipple = 1

#DIM TSP_RESTORATION_TIME
#DIM TSP_RESTORATION_REMAINING ;in thousands