#DIM SAVEDATA nThermalJarMods
#DIM ThermalJar_FreshDisplay = 0
#DIM ThermalJar_FreshUpgrade = 1
#DIM ThermalJar_MoreFreshUpgrade = 2
#DIM ThermalJar_StealProtectionUpgrade = 3
#DIM nThermalJarModsCost = 5000, 20000, 50000, 100000

#DIM SAVEDATA nUmbrellaMods
#DIM Umbrella_MoreHealth = 0
#DIM Umbrella_EvenMoreHealth = 1
#DIM Umbrella_Resistance = 2
#DIM Umbrella_Regen = 3
#DIM Umbrella_HPDisplay = 4
#DIM Umbrella_Reconstruction = 5
#DIM Umbrella_Broke
#DIM nUmbrellaModsCost = 30000, 50000, 70000, 100000, 5000, 1000000

#DIM SAVEDATA nChainSawMods
#DIM ChainSaw_MiniFanDispenser = 0
#DIM ChainSaw_DualSaw = 1
#DIM ChainSaw_KickBack = 2
#DIM ChainSaw_TreeSeeker = 3
#DIM ChainSaw_Flashlight = 4
#DIM nChainSawModsCost = 15000, 80000, 60000, 100000, 100000

#DIM SAVEDATA nFishingRodMods
#DIM FishingRod_Vibration = 0
#DIM FishingRod_Multihook = 1
#DIM FishingRod_Sonar = 2
#DIM FishingRod_Harness = 3
#DIM nFishingRodModsCost = 5000, 20000, 30000, 50000

#DIM SAVEDATA J飞机杯Mods
