; 排序按钮基准值 (为了不和系统其他按钮冲突)
#DIM CONST SORT_BTN_BASE = 1032
; 排序按钮降序偏移量 (必须大于 DISP_MEMO 的总长度)
#DIM CONST SORT_BTN_DESC_OFFSET = 100
;{
;#DIMS CONST DISP_MEMO = 
;	"体力", "气力", 
;	"Ｃ感", "Ｖ感", "Ａ感", "Ｂ感", "Ｍ感", 
;	"亲密", "顺从", "欲望", "技巧", "侍奉精神", "露出癖",
;	"指技", "舌技", "胸技", "腰技", "膣技", "Ａ技", "足技", "受虐", "施虐", "精液中毒",
;	"苦痛", "快乐", "顺从", "反感", "时奸", 
;	"教养", "话术", "战斗", "清扫", "料理", "音乐", "伐木", "钓鱼", "采集", "调合",
;	"好感", "信赖", "欲求",
;	"弹幕对决胜利", "斗虫对决胜利", "料理对决胜利"
;}
;{
;#DIM CONST MEMO_ID = 
;	0,		1,	
;	0,		1,		2,	3,	4,
;	9,		10,		11,	12,	13,	14,
;	50,		51,		52,	53,	54,	55,	56,	15,	16,	31,
;	0,		1,		2,	3,	5,
;	43,		41,		42,	40,	44,	45,	46,	47,	48,	49,
;	2,		4,		340,
;	930,	932,	933
;}
{
#DIMS CONST DISP_MEMO = 
	"体力", "气力", "---",
	"Ｃ感", "Ｖ感", "Ａ感", "Ｂ感", "Ｍ感",
	"亲密", "顺从", "欲望", "技巧", "侍奉精神", "露出癖", "---",
	"指技", "舌技", "胸技", "腰技", "膣技", "Ａ技", "足技", "受虐", "施虐", "精液中毒", "---",
	"苦痛", "快乐", "顺从", "反感", "时奸", "---",
	"教养", "话术", "战斗", "清扫", "料理", "音乐", "伐木", "钓鱼", "采集", "调合", "---",
	"好感", "信赖", "欲求", "---",
	"弹幕对决", "斗虫对决", "料理对决"
}

{
#DIM CONST MEMO_ID = 
	0,		1,		-1,
	0,		1,		2,	3,	4,
	9,		10,		11,	12,	13,	14,	-1,
	50,		51,		52,	53,	54,	55,	56,	15,	16,	31,	-1,
	0,		1,		2,	3,	5,		-1,
	43,		41,		42,	40,	44,	45,	46,	47,	48,	49,	-1,
	2,		4,		340,			-1,
	930,	932,	933
}

{
#DIMS CONST MEMO_PREFIX = 
	"BASE", "BASE", "---",
	"ABL", "ABL", "ABL", "ABL", "ABL",
	"ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "---",
	"ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "---",
	"MARK", "MARK", "MARK", "MARK", "MARK", "---",
	"ABL", "ABL", "ABL", "ABL", "ABL", "ABL", "TALENT", "TALENT", "TALENT", "TALENT", "---",
	"CFLAG", "CFLAG", "CFLAG", "---",
	"CFLAG", "CFLAG", "CFLAG"
}