#DIM SAVEDATA MAGIC_DLC_UPDATED
;ITEM 旧
#DIM CONST ITEM_宝藏袋_旧 = 522
#DIM CONST ITEM_魔力池_旧 = 523
#DIM CONST ITEM_魔导书_旧 = 524
#DIM CONST ITEM_符咒_旧 = 525
#DIM CONST ITEM_触媒lv1_旧 = 541
#DIM CONST ITEM_触媒lv2_旧 = 542
#DIM CONST ITEM_触媒lv3_旧 = 543
#DIM CONST ITEM_触媒lv4_旧 = 544
#DIM CONST ITEM_触媒lv5_旧 = 545
;TALENT 旧
#DIM CONST TALENT_神性_旧 = 188
#DIM CONST TALENT_昨日重现_旧 = 303
#DIM CONST TALENT_幸运儿_旧 = 304
#DIM CONST TALENT_黄金律_旧 = 305
#DIM CONST TALENT_大魔法师_旧 = 306
#DIM CONST TALENT_高难开局_旧 = 307
;FLAG 旧
#DIM CONST FLAG_魔法BOUNS取得状况_旧 = 710
#DIM CONST FLAG_逆推禁止_旧 = 854
#DIM CONST FLAG_标记睡眠_旧 = 875
#DIM CONST FLAG_标记合意_旧 = 876
#DIM CONST FLAG_标记手动_旧 = 877
#DIM CONST FLAG_强制更新_旧 = 879
#DIM CONST FLAG_隙间标记_旧 = 881
#DIM CONST FLAG_隙间旅行_旧 = 882
#DIM CONST FLAG_魔力来源_旧 = 1093
#DIM CONST FLAG_记录演绎_旧 = 1094
#DIM CONST FLAG_法强_旧 = 1095
#DIM CONST FLAG_TSP使用奖励_旧 = 1096
#DIM CONST FLAG_魔法强度修正_旧 = 1097
;CFLAG 旧
#DIM CONST CFLAG_魔法奖励获得_旧 = 933
#DIM CONST CFLAG_魔法奖励EXP_旧 = 934
#DIM CONST CFLAG_手动标记_旧 = 935
#DIM CONST CFLAG_隙间旅伴_旧 = 936
#DIM CONST CFLAG_在住记录_旧 = 937
#DIM CONST CFLAG_位置记录_旧 = 938
;BASE 旧
#DIM CONST BASE_精力储存器_旧 = 17
;TFLAG 旧
#DIM CONST TFLAG_锻炼魔法CD_旧 = 250
#DIM CONST TFLAG_转运魔法CD_旧 = 251
#DIM CONST TFLAG_神清气爽_旧 = 252
#DIM CONST TFLAG_瞬移中_旧 = 253
#DIM CONST TFLAG_魔法换装_旧 = 254
#DIM CONST TFLAG_往日之隙_旧 = 255
#DIM CONST TFLAG_无垢_旧 = 256
#DIM CONST TFLAG_不眠_旧 = 257
#DIM CONST TFLAG_时间循环_旧 = 258
#DIM CONST TFLAG_侘寂计时器_旧 = 259
#DIM CONST TFLAG_代替魔法等级_旧 = 260
#DIM CONST TFLAG_魅惑魔法_旧 = 238
#DIM CONST TFLAG_博识魔法CD_旧 = 239
