#DIM SAVEDATA MAGIC_DLC
#DIM SAVEDATA MAGIC_DLC_START
#DIM SAVEDATA MAGIC_DLC_空想记录
#DIM SAVEDATA MAGIC_DLC_料理相关
#DIM SAVEDATA MAGIC_DLC_时间因子
#DIM SAVEDATA MAGIC_DLC_大成功相关
#DIM SAVEDATA MAGIC_DLC_弹幕战相关
#DIM SAVEDATA MAGIC_DLC_魔法成就
#DIM SAVEDATA MAGIC_DLC_好感亲密重做
#DIM SAVEDATA MAGIC_DLC_等级重置
#DIM SAVEDATA MAGIC_DLC_宝藏袋

#DIM SAVEDATA 神性时间影响削弱
#DIM SAVEDATA M_FLAG,100
#DIM SAVEDATA M_TFLAG,100
#DIM SAVEDATA CHARADATA M_CFLAG,100
;#DIMS M_CFLAGNAME
#DIM SAVEDATA MP_RESETED
#DIM SAVEDATA LEVEL_RESETED
#DIM SAVEDATA MP_GRADE
#DIM EXTRA_UFUFU_TIME

#DIM CONST TimeFactor_教养 = 1
#DIM CONST TimeFactor_话术 = 2
#DIM CONST TimeFactor_清扫 = 3
#DIM CONST TimeFactor_料理 = 4
#DIM CONST TimeFactor_音乐 = 5
#DIM CONST TimeFactor_战斗 = 6
#DIM CONST TimeFactor_技巧 = 7
#DIM CONST TimeFactor_采集 = 8
#DIM CONST TimeFactor_调合 = 9
#DIM CONST TimeFactor_钓鱼 = 10
#DIM CONST TimeFactor_采伐 = 11
#DIM CONST TimeFactor_学习 = 12
#DIM CONST TimeFactor_泡茶 = 13
#DIM CONST TimeFactor_TSLv = 14
#DIM CONST TimeFactor_无加速 = 20
#DIM CONST TimeFactor_倒带 = 21

#DIM SAVEDATA Setting_五重绝顶
#DIM SAVEDATA Setting_满足终了
#DIM SAVEDATA Setting_主动权转移禁止
#DIM SAVEDATA Setting_外出时可以带出去

#DIM SAVEDATA DEBUG_HISTORY
#DIM SAVEDATA 催眠_HISTORY
#DIMS SAVEDATA 半神取得履历
#DIMS SAVEDATA 旧日取得履历