#DIM SAVEDATA MAGIC_DLC
#DIM SAVEDATA MAGIC_DLC_START
#DIM SAVEDATA MAGIC_DLC_空想记录
#DIM SAVEDATA MAGIC_DLC_料理相关
#DIM SAVEDATA MAGIC_DLC_时间因子
#DIM SAVEDATA MAGIC_DLC_大成功相关
#DIM SAVEDATA MAGIC_DLC_弹幕战相关
#DIM SAVEDATA MAGIC_DLC_魔法成就
#DIM SAVEDATA MAGIC_DLC_好感亲密重做
#DIM SAVEDATA MAGIC_DLC_等级重置
#DIM SAVEDATA MAGIC_DLC_宝藏袋

#DIM SAVEDATA 神性时间影响削弱
#DIM SAVEDATA M_FLAG,100
#DIM SAVEDATA M_TFLAG,100
#DIM SAVEDATA CHARADATA M_CFLAG,100
;#DIMS M_CFLAGNAME
#DIM SAVEDATA MP_RESETED
#DIM SAVEDATA LEVEL_RESETED
#DIM EXTRA_UFUFU_TIME

#DIM CONST BASE_法力 = 7
#DIM CONST BASE_酒气 = 15

