这是什么？

这是一个使用illustriousXL系列AI大模型制作的立绘包，用于eratw的角色立绘扩展。
本质上就是——
作者画爽了，顺手整理出来给同好一起爽的产物。

风格为模仿GALGAME风的杂糅画风，但细节上不可避免地掺杂了大量作者个人审美，那就是
————大雷！大雷！还是TMD大雷！————
本立绘包遵循的不是人体工程学，
而是以下几条铁律：

·能大 → 那就大
·本来就很大 → 那就继续大
·没见过XX大的世界线 → 那就来见一见

————————————

本立绘包遵循开源/共享精神：

√ 允许用于其他非商业东方同人项目
例如：MOD、补丁、同人游戏等

× 禁止任何形式的商业用途

× 不得打包售卖或冒充原作者发布


祝游戏愉快


====更新履歴====
===========================2025-12-23===========================

1：为以下角色添加贫乳差分并对原立绘进行修改：[5]桑尼，其余萝莉角色持续施工中...

2：新增[159]先代巫女-智灵奇传形象-裸差分

3：[1]灵梦 新增表情及服装差分

4：[1]灵梦 新增指令绘（未完成），已获得口上《少女之梦》作者 “龙迅”授权，允许对口上内容进行二创并对其创作ERB文件进行部分修改