001,Reimu,霊夢,
002,Ruukoto,る～こと,
003,Kana,カナ,
004,Mima,魅魔,
005,Sunny,サニー,
006,Luna,ルナ,
007,Star,スター,
008,Chiyuri,ちゆり,
009,Yumemi,夢美,
010,Suika,萃香,
011,Marisa,魔理沙,
012,Rumia,ルーミア,
013,Daiyousei,大妖精,
014,Cirno,チルノ,
015,Sakuya,咲夜,
016,Remilia,レミリア,
017,Alice,アリス,
018,Lily W,リリーＷ,
019,Lily B,リリーＢ,
020,Lyrica,リリカ,
021,Merlin,メルラン,
022,Lunasa,ルナサ,
023,Youmu,妖夢,
024,Chen,橙,
025,Ran,藍,
026,Yukari,紫,
027,Wriggle,リグル,
028,Mystia,ミスティア,
029,Aya,文,
030,Eiki,映姫,
031,Sanae,早苗,
032,Kanako,神奈子,
033,Suwako,諏訪子,
034,Tenshi,天子,
035,Iku,衣玖,
036,Orin,お燐,
037,Okuu,お空,
038,Koishi,こいし,
039,Nazrin,ナズーリン,
040,Kogasa,小傘,
041,Nue,ぬえ,
042,Hatate,はたて,
043,Kasen,華扇,
044,Ellen,エレン,
045,Rikako,理香子,
046,Meira,明羅,
047,Rika,里香,
048,Louise,ルイズ,
049,Satori,さとり,
050,Flandre,フラン,
051,Nitori,にとり,
052,Reisen,鈴仙,
053,Tewi,てゐ,
054,Patchouli,パチュリー,
055,Byakuren,白蓮,
056,Miko,神子,
057,Kokoro,こころ,
058,Meiling,美鈴,
059,Koakuma,小悪魔,
060,Parsee,パルスィ,
061,Mokou,妹紅,
062,Kaguya,輝夜,
063,Kagerou,影狼,
064,Yuugi,勇儀,
065,Momiji,椛,
066,Yuyuko,幽々子,
067,Keine,慧音,
068,Yuuka,幽香,
069,Mamizou,マミゾウ,
070,Kosuzu,小鈴,
071,Shinmyoumaru,針妙丸,
072,Eirin,永琳,
073,Sekibanki,蛮奇,
074,Letty,レティ,
075,Medicine,メディスン,
076,Komachi,小町,
077,Shizuha,静葉,
078,Minoriko,穣子,
079,Hina,雛,
080,Akyuu,阿求,
081,Renko,蓮子,
082,Maribel,メリー,
083,Kisume,キスメ,
084,Yamame,ヤマメ,
085,Ichirin,一輪,
086,Murasa,水蜜,
087,Shou,星,
088,Kyouko,響子,
089,Yoshika,芳香,
090,Seiga,青娥,
091,Tojiko,屠自古,
092,Futo,布都,
093,Wakasagihime,わかさぎ姫,
094,Benben,弁々,
095,Yatsuhashi,八橋,
096,Raiko,雷鼓,
097,Seija,正邪,
098,Yorihime,依姫,
099,Toyohime,豊姫,
100,Rei'sen,レイセン,
101,Tokiko,朱鷺子,
102,Shinki,神綺,
103,Yumeko,夢子,
104,Yuki,ユキ,
105,Mai (PC-98),マイ,
106,Sumireko,菫子,
107,Seiran,清蘭,
108,Ringo,鈴瑚,
109,Doremy,ドレミー,
110,Sagume,サグメ,
111,Clownpiece,クラウンピース,
112,Junko,純狐,
113,Hecatia,ヘカーティア,
114,Kurumi,くるみ,
115,Elly,エリー,
116,Mugetsu,夢月,
117,Gengetsu,幻月,
118,Larva,ラルバ,
119,Nemuno,ネムノ,
120,Aunn,あうん,
121,Narumi,成美,
122,Mai Teireida,舞,
123,Satono,里乃,
124,Okina,隠岐奈,
125,Joon,女苑,
126,Shion,紫苑,
127,Eika,瓔花,
128,Urumi,潤美,
129,Kutaka,久侘歌,
130,Yachie,八千慧,
131,Mayumi,磨弓,
132,Keiki,袿姫,
133,Saki,早鬼,
134,Miyoi,美宵,
135,Mike,ミケ,
136,Takane,たかね,
137,Sannyo,駒草,
138,Misumaru,魅須丸,
139,Tsukasa,典,
140,Megumu,龍,
141,Chimata,千亦,
142,Momoyo,百々世,
143,Yuuma,尤魔,
144,Ibaraki's Arm,影華扇,
146,Elis,エリス,
147,Sariel,サリエル,
148,Sara,サラ,
149,Orange,オレンジ,
150,Konngara,矜羯羅,
151,YuugenMagan,ユウゲンマガン,
152,Kikuri,キクリ,
154,Enoko,慧ノ子,
