
【恋人，非同居十天无任何指令互动，之后第一次互动后接这句】

“（你先生）……最近都没和露米娅说话呢……”
“是很忙吗……”
露米娅靠了过来，依偎在你怀里，索求着久违的温暖
“露米娅这段时间……一个人……很害怕……”
“下次，可不能……这么久……都不理露米娅啦！”
怀中小小身躯止不住地颤抖着，终于还是忍不住了眼泪
无颜面对露米娅的表情，希望拥抱也能有所慰藉吧……



【恋人，非同居三十天没有任何指令互动，之后第一次互动时取消，强制触发这句】

“……所以……”
“（你先生）……好久了……这是第多少天……没有说过话了呢……”
露米娅表情隐没在黑暗之中，嘴角慢慢咧开，但是牙关依旧紧闭
颤抖着声音，试图掩藏压抑已久的情绪，从齿缝中艰难地吐出了字
“我……做错了什么吗……”
“是不是之前……有说过什么话……让（你先生）讨厌了？”
“难道说……因为弱小……就可以一点都不被顾及吗……”
“明明现在……好想好想……抱住（你先生）……就可以和好如初了”
“……但是啊……如果（你先生）……对露米娅……厌烦了……”
“那样的话……”

【0】是啊，厌烦了呢
【1】对不起

#选择0
｛
【0】

……真的要，说出这样的话吗？ #红色


【0】是
【1】否  #选择否的时候，再次跳出上面，选择厌烦与对不起的话语


这是最后的警告
……真的要，说出这样的话吗？ #红色

【0】是
【1】否  #选择否的时候，再次跳出上面，选择厌烦与对不起的话语

｝
#三次确定，厌烦的情况

……
周遭环境的声音，都逐渐远去了
只留下，眼前宵暗妖怪，细不可闻的呼吸声
“对不起……”
久久的沉默之后，露米娅……与你说出了同样的话
“让（你先生）……讨厌了……是露米娅……的错”
话语越来越支离破碎，终于，忍不住带着哭腔，爆发出来了——
“为什么啊！”
“真的就能……这样的感情……随便就弃之不顾……”
“这么过分的话……（你先生）……连妖怪都不如啊！”
话语刚落，从露米娅的周围，如液滴一般的实质黑暗，不断涌现出来
然后，紧紧环绕着露米娅，不断地扩散开来……
正当你准备躲开攻击时……于黑暗缝隙中的露米娅……不见了踪影
逐渐消散开来，也再没有，看得见露米娅在哪里

#取消恋人特质，取消朋友特质，取消所有条件
#好感度锁0，信赖度锁0
#二周目的话也锁定黑球形态
#露米娅不会再出现了，日记不会再更新









#选择1

“对不起……就足够了吗……”
“”


#事件还在，只是厌烦这个选择太过牵强，故去除