;全地图数据
#DIM SAVEDATA GMF_HOME_MAP				;对应MAIN_MAP
#DIM SAVEDATA GMF_MAXROOM, 20			;对应MAXROOM
#DIM SAVEDATA GMF_ENTRANCE, 20			;对应ENTRANCE
#DIM SAVEDATA GMF_避難处, 20			;对应避難处，未使用
#DIM SAVEDATA GMF_MAP_PAGES, 20			;对应MAP_PAGES
#DIMS SAVEDATA GMF_MAPNAME, 20, 15		;对应MAPNAME
#DIM SAVEDATA GMF_ROOMDATA, 20, 100		;对应ROOMDATA
#DIM SAVEDATA GMF_PRIVATEROOM, 20, 100	;对应PRIVATEROOM
#DIM SAVEDATA GMF_默认初期位置, 20		;对应默认初期位置
#DIM SAVEDATA GMF_拠点_家主, 20			;对应拠点_家主
#DIM SAVEDATA GMF_拠点_酒虫, 20			;对应拠点_酒虫，未使用
#DIM SAVEDATA GMF_SUMIKOMI_ROOM, 20		;对应SUMIKOMI_ROOM，未使用
#DIM SAVEDATA GMF_MAP_SWEEP_VALUE, 20	;对应EX:MASTER:今日的掃除回数

;幻想乡地图重修
#DIM SAVEDATA GMF_MAP_MODE				;0为原版模式（家据点/外外出），1为特殊模式（家外出/外据点）
#DIM SAVEDATA GMF_MAP_FORCE_MODE		;-1为原版设置,0为未设置,1为散步移动模式,2为大地图移动模式,
#DIM CONST GMF_METHOD_STACK_SIZE = 8	;调用方法的函数名栈，大小先设着8位吧
#DIMS SAVEDATA GMF_METHOD_STACK, 8
;#DIM SAVEDATA GMF_METHOD_STACK_USE

#DIM GMF_DEBUG
#DIM GMF_临时更新地图
