目前版本号：4.956
作者：Name-killed
20250228 v1.0.1
修复了重名提示被意外识别为按钮的bug
20250228 v1.0.2
优化代码，调整排版
20250303 v1.1.0
为重名检测新增选择基础本体/形容词功能，
可以通过[997]原创复制粘贴对方喜恶，便捷查询所需基础本体/形容词。
20250303 v1.1.1
修复了重名错误附加粗悪tag相关bug
20250427 v1.2.0
重调显示颜色，低于400分标红，小于等于555（节日补正后基础值）标灰
新增tag颜色显示
感谢DOKU对代码的指导
20250429 v1.3.0
新增master喜好设定功能，开启后对方送礼物时会考虑master的喜好
同时会在收到礼物处显示打分，因此不能调整分数（但可以调整自己的喜好）
预设喜好根据自机能力决定
感谢353提出的喜好设定建议

感谢狂气刘俊海贡献的字符串组排序补丁，解决了喜好排序错乱的问题
为tag选择新增一级菜单，方便自由选择及退出
新增六星评分（900+），同时显示为粉色
调整显示评分颜色

修复了自选礼物评分显示偏低的bug
修复手动输入tag导致的评分突破天际的bug
20250430 v1.3.1
优化补丁界面显示，未设定自机喜好时会显示未设定
感谢狂气刘俊海的反馈
微调预设喜好
修复定制礼物金额显示错误的bug
20250430 v1.3.2
新增与恋人同步喜好功能
优化部分界面显示
感谢雾雨质萌的建议
20250501 v1.3.3
优化开关界面显示与部分选项
设定喜好时从Lv1/3/5调整为(1/2)/(3/4)/5
20250501 v1.3.4
优化送礼逻辑，改为选不到合适礼物就放弃
把一周被送一次礼物改为一天一次