
@M_KOJO_Moe_EVENT_BEFORE_TRAIN_DIARYSETTING_K12

[SKIPSTART]

IF CFLAG:12:1800 
	;二周目初见第二天的日记
	SIF CFLAG:12:1201 && FIRSTTIME("RUMIA_MEET_YOU_AT_ANOTHER_TIME_DIARY") && ( CFLAG:12:1800 == 8 )
	CALL M_KOJO_Moe_DIARYSETTING_K12(8,1)	

	;思慕之后见面，第二天的日记
	SIF TALENT:12:思慕 && FIRSTTIME("RUMIA_LIKE_YOU_DIARY") && ( CFLAG:12:1800 == 9 )
	CALL M_KOJO_Moe_DIARYSETTING_K12(9,1)	

	;一周目恋慕之后第二天日记
	SIF TALENT:12:恋慕 && FIRSTTIME("RUMIA_LOVE_YOU_DIARY") && !CFLAG:12:1200 && ( CFLAG:12:1800 == 11 )
	CALL M_KOJO_Moe_DIARYSETTING_K12(11,1)	

	;二周目恋慕之后第二天日记
	SIF TALENT:12:恋慕 && FIRSTTIME("RUMIA_LOVE_YOU_DIARY") && CFLAG:12:1200 && ( CFLAG:12:1800 == 12 )
	CALL M_KOJO_Moe_DIARYSETTING_K12(12,1)	

	;条件4交朋友之后第二天日记
	SIF ( CFLAG:12:1007 == 7 ) && FIRSTTIME("RUMIA_MAKE_FRIENDS_DIARY") && ( CFLAG:12:1800 == 23 )
	CALL M_KOJO_Moe_DIARYSETTING_K12(23,1)

CFLAG:12:1800 = 0 

ENDIF 

[SKIPEND]