
[朋友和思慕]

“虽然很想和（你先生）一起玩……”
“但是露米娅必须要去帮响子姐姐打扫卫生啦！”
“对不起！明天再来找露米娅玩吧！”

[恋慕]

“呜呜呜……真想跟（你先生）一起玩啊……”
哪怕邻近工作时间，露米娅还是一直抱着你的手……
“不行！必须要出发了！（你先生）明天见！”

[恋人]

“啊！（你先生）！露米娅要去打扫卫生了哦！”
“（你先生）如果想来的话……就来命莲寺帮露米娅吧！”
“呜……对不起！如果（你先生）觉得累了，明天早上再见也没问题的！”
“……果然还是舍不得（你先生）啊……”
露米娅似乎希望你跟她一起去工作
【0】一起去吧！  ♡直接将你先生传送到命莲寺入口
【1】明天见吧！

【工作中的口上】

“好多东西需要搬运呢～”

“啊耶？好多虫子啊啊啊！”

“啊——啾！是感冒了吗……不过妖怪哪来的感冒……”

“为什么后背突然有一阵寒风呢……”

“让露米娅看看，还有什么需要扔掉呢——”

“喂！是小伞姐姐吧！才，才不会怕你呢！！”

“呜哇！啊？原来是（你先生）……”

【工作结束】

“去找响子姐姐去咯——”
……
“好棒！又拿到不少东西呢，”
“这些给（你先生）吧！”
♡随机从以下食材中获取一种
♡平价食材5个/优质食材2个/好吃的鱼3个/普通的鱼7个
♡对，不用帮忙工作，在场就能拿


#原有工作正式决定干掉，故去除