;*********************************************************************************
;	
;	口上内だけで使用　无駄が多い
;
;	本体と名前がかぶらないように
;	コンスタントK17C_付ける kだと见づらいので
;*********************************************************************************
;
;口上の番号 角色番号が变わったらここで批量变更でとりあえず运动のんじゃね
#DIM CONST K17C_ID					=	17
#DIM CONST K17C_主人公ID			=	0

;口上のバージョン 小数点第二位から数え
#DIM CONST K17C_VER					=	014

;文本カラー
#DIM CONST K17C_爱丽丝COLOR			=	0xffff60
#DIM CONST K17C_上海COLOR			=	0x6290ff
#DIM CONST K17C_蓬莱COLOR			=	0xff4949
;*********************************************************************************
;友人列挙
;K17_GET_FRIENDS で使用
;*********************************************************************************
#DIM CONST K17C_灵梦ID				=	1
#DIM CONST K17C_魅魔ID				=	4
#DIM CONST K17C_魔理沙ID			=	11
#DIM CONST K17C_咲夜ID				=	15
#DIM CONST K17C_露易兹ID			=	48
#DIM CONST K17C_帕秋莉ID		=	54
#DIM CONST K17C_幽香ID				=	68
#DIM CONST K17C_梅蒂欣ID		=	75
#DIM CONST K17C_神绮ID				=	102
#DIM CONST K17C_梦子ID				=	103

#DIM CONST K17C_友人人数			=	10
{
#DIM CONST K17C_友人ID,K17C_友人人数	=
K17C_神绮ID,	K17C_魔理沙ID,	K17C_梦子ID,
K17C_灵梦ID,	K17C_魅魔ID,
K17C_咲夜ID,	K17C_露易兹ID,	K17C_帕秋莉ID,
K17C_幽香ID,	K17C_梅蒂欣ID
}
;敬称呼びだけ
#DIM CONST K17C_映姬ID				=	30
#DIM CONST K17C_觉ID			=	49

;*********************************************************************************
;人形フラグ
;K17_GET_DOLL で使用
;*********************************************************************************
#DIM CONST K17C_上海	=	1
#DIM CONST K17C_蓬莱	=	2
#DIM CONST K17C_人形数	=	3
#DIM CONST K17C_人形	=	0,K17C_上海,K17C_蓬莱
#DIMS CONST K17C_人形名	=	"人形","上海","蓬莱"
;*********************************************************************************
;	[CFLAG名]
;*********************************************************************************
#DIM CONST K17C_CF_素質变化FLAG	=	1001
#DIM CONST K17C_CF_FK主人公		=	1002
#DIM CONST K17C_CF_FK爱丽丝			=	1003
#DIM CONST K17C_CF_FK				=	1004
#DIM CONST K17C_CF_约会事件	=	1005
#DIM CONST K17C_CF_告白事件		=	1006
#DIM CONST K17C_CF_性癖取得			=	1007
;性技废止
#DIM CONST K17C_CF_上海事件		=	1009
#DIM CONST K17C_CF_上海好感度		=	1010
#DIM CONST K17C_CF_人形台词表示设定	=	1011
#DIM CONST K17C_CF_自慰暴露追加事件	=	1012
#DIM CONST K17C_CF_自慰FLAG	=	1013
#DIM CONST K17C_CF_友人事件	=	1014
#DIM CONST K17C_CF_娇喘RT			=	1015
#DIM CONST K17C_CF_娇喘类型		=	1016
#DIM CONST K17C_CF_娇喘部位			=	1017
#DIM CONST K17C_CF_怀疑				=	1018
#DIM CONST K17C_CF_胖次没收		=	1019

#DIM CONST K17C_CF_RTF				=	1100
#DIM CONST K17C_CF_VER				=	1101
#DIM CONST K17C_CF_受向既读			=	1110
#DIM CONST K17C_CF_攻向既读			=	1111
;1120番代は娇喘类型の选择回数
;选择回数に各系统のフラグ值を足す
#DIM CONST K17C_CF_娇喘类型选择次数 = 1120
;实数值指定
#DIM CONST K17C_CF_受向_撒娇系	=	1122	;010	通常かな？
#DIM CONST K17C_CF_攻向_撒娇系	=	1121	;001	お愿いしてえっちしてもらう
#DIM CONST K17C_CF_受向_合意侵犯系	=	1126	;110	激烈地されちゃう
#DIM CONST K17C_CF_攻向_合意侵犯系	=	1127	;111	激烈地しちゃう
#DIM CONST K17C_CF_受向_强迫系	=	1124	;100	袭われちゃう
#DIM CONST K17C_CF_攻向_强迫系	=	1125	;101	袭っちゃう
#DIM CONST K17C_CF_受向_侍奉系	=	1120	;000	性欲处理だけに使われる
#DIM CONST K17C_CF_攻向_侍奉系	=	1123	;011	应援えっち
;*********************************************************************************
;	[TCVAR名]
;*********************************************************************************
#DIM CONST K17C_TC_约会事件完成	=	350
#DIM CONST K17C_TC_约会事件判定	=	351
#DIM CONST K17C_TC_浴室事件	=	352
#DIM CONST K17C_TC_上海				=	353
#DIM CONST K17C_TC_朝口交			=	354
#DIM CONST K17C_TC_身体接触		=	355
#DIM CONST K17C_TC_诶嘿嘿主导权		=	356
#DIM CONST K17C_TC_积攒度		=	357
#DIM CONST K17C_TC_人偶剧			=	358
#DIM CONST K17C_TC_类型一时保存	=	359
#DIM CONST K17C_TC_中出COUNT	=	360

;*********************************************************************************
;	关系查定系列
;	GRTの返回值 K17_GET_RELATION_TYPE
;*********************************************************************************

#DIM CONST K17C_熟人		=	0
#DIM CONST K17C_朋友			=	1
#DIM CONST K17C_思慕			=	2
#DIM CONST K17C_思慕接吻		=	3
#DIM CONST K17C_思慕幽会		=	4
#DIM CONST K17C_思慕诶嘿嘿		=	5
#DIM CONST K17C_恋慕			=	6
#DIM CONST K17C_恋慕告白		=	7
#DIM CONST K17C_恋慕允许无套		=	8
#DIM CONST K17C_性癖			=	9
#DIM CONST K17C_恋人			=	10
#DIM CONST K17C_RT_MAX			=	11

;RELATION_TYPEのフラグ
#DIM CONST K17C_RTF_朋友		=	1p0		;00 0000 0001
#DIM CONST K17C_RTF_思慕		=	1p1		;00 0000 0010
#DIM CONST K17C_RTF_接吻		=	1p2		;00 0000 0100
#DIM CONST K17C_RTF_幽会		=	1p3		;00 0000 1000
#DIM CONST K17C_RTF_诶嘿嘿		=	1p4		;00 0001 0000
#DIM CONST K17C_RTF_恋慕		=	1p5		;00 0010 0000
#DIM CONST K17C_RTF_告白		=	1p6		;00 0100 0000
#DIM CONST K17C_RTF_允许无套		=	1p7		;00 1000 0000
#DIM CONST K17C_RTF_性癖		=	1p8		;01 0000 0000
#DIM CONST K17C_RTF_恋人		=	1p9		;10 0000 0000

#DIM CONST K17C_RTF	= 0,1p0,1p1,1p2,1p3,1p4,1p5,1p6,1p7,1p8,1p9

;RELATION_TYPEのフラグ面罩
#DIM CONST K17C_RTM_朋友		=	1		;00 0000 0001
#DIM CONST K17C_RTM_思慕		=	3		;00 0000 0011
#DIM CONST K17C_RTM_思慕接吻	=	7		;00 0000 0111
#DIM CONST K17C_RTM_思慕幽会	=	15		;00 0000 1111
#DIM CONST K17C_RTM_思慕诶嘿嘿	=	23		;00 0001 0111
#DIM CONST K17C_RTM_恋慕		=	55		;00 0011 0111
#DIM CONST K17C_RTM_恋慕告白	=	127		;00 0111 1111
#DIM CONST K17C_RTM_恋慕允许无套	=	255		;00 1111 1111
#DIM CONST K17C_RTM_性癖		=	511		;01 1111 1111
#DIM CONST K17C_RTM_恋人		=	1023	;11 1111 1111

{
#DIM CONST K17C_RTM =	0,K17C_RTM_朋友,
K17C_RTM_思慕,	K17C_RTM_思慕接吻,	K17C_RTM_思慕幽会,	K17C_RTM_思慕诶嘿嘿,
K17C_RTM_恋慕,	K17C_RTM_恋慕告白,	K17C_RTM_恋慕允许无套,
K17C_RTM_性癖,	K17C_RTM_恋人
}

;*********************************************************************************
;	素質の番号
;	K17_TALENT_UPDOWN で使用对应素質の番号
;	GETNUM(TALENT,"自尊心")で取れるけど
;*********************************************************************************
#DIM CONST K17C_TALENT_自尊心	=	13
#DIM CONST K17C_TALENT_态度		=	11

;*********************************************************************************
;	爱丽丝の職種の数值
;	严密には人偶剧は清扫　家事は料理かな
;	CFLAG:職種 == K17C_職種_人偶剧　って使用
;*********************************************************************************
#DIM CONST K17C_職種_人偶剧		=	41
#DIM CONST K17C_職種_家事		=	44

;*********************************************************************************
;	妄想の番号
;	K17C_H妄想 で使用对应番号
;*********************************************************************************
#DIM CONST K17C_受向		=	0
#DIM CONST K17C_攻向		=	1

#DIM CONST K17C_妄想种类数	=	2
#DIM CONST K17C_受向妄想数	=	7
#DIM CONST K17C_攻向妄想数	=	7

#DIM CONST K17C_妄想,K17C_妄想种类数		=K17C_受向妄想数,K17C_攻向妄想数


;妄想
#DIM CONST K17C_公主受向		=	0
#DIM CONST K17C_狗狗受向	=	1
#DIM CONST K17C_侵犯受向	=	2
#DIM CONST K17C_强势受向	=	3
#DIM CONST K17C_勇敢受向	=	4
#DIM CONST K17C_小恶魔受向	=	5
#DIM CONST K17C_诱受向	=	6

#DIM CONST K17C_年上攻向	=	0
#DIM CONST K17C_强势攻向	=	1
#DIM CONST K17C_鬼畜攻向	=	2
#DIM CONST K17C_狗狗攻向	=	3
#DIM CONST K17C_软弱攻向	=	4
#DIM CONST K17C_女王攻向	=	5
#DIM CONST K17C_毒舌攻向	=	6

;*********************************************************************************
;	娇喘声の种类　对应番号
;	
;*********************************************************************************
;0受攻(0受向1攻向)　1合意あり无(语尾装饰が变わる)　2娇喘袭い(娇喘声か拒否声か)
#DIM CONST K17C_娇喘F_受向			=	0	;000
#DIM CONST K17C_娇喘F_攻向			=	1	;001
#DIM CONST K17C_娇喘F_合意			=	2	;010
#DIM CONST K17C_娇喘F_侵犯			=	4	;100
;	[娇喘声系统]
#DIM CONST K17C_受向_撒娇系		=	2	;010	通常かな？
#DIM CONST K17C_攻向_撒娇系		=	1	;001	お愿いしてえっちしてもらう
#DIM CONST K17C_受向_合意侵犯系		=	6	;110	激烈地されちゃう
#DIM CONST K17C_攻向_合意侵犯系		=	7	;111	激烈地しちゃう
#DIM CONST K17C_受向_强迫系		=	4	;100	袭われちゃう
#DIM CONST K17C_攻向_强迫系		=	5	;101	袭っちゃう
#DIM CONST K17C_受向_侍奉系		=	0	;000	性欲处理だけに使われる
#DIM CONST K17C_攻向_侍奉系		=	3	;011	应援えっち

;*********************************************************************************
;	娇喘系で使用番号
;	调教で使用部位の番号（ABL感觉 PALAM快 JUELに对应する番号
;	无は部位と性技で攻向受向を变化
;*********************************************************************************
#DIM CONST K17C_部位C			=	0
#DIM CONST K17C_部位V			=	1
#DIM CONST K17C_部位A			=	2
#DIM CONST K17C_部位B			=	3
#DIM CONST K17C_部位M			=	4
#DIM CONST K17C_部位M_接吻		=	4
#DIM CONST K17C_部位B_乳头		=	5
#DIM CONST K17C_部位M_口交	=	6
#DIM CONST K17C_部位无		=	-1

#DIM CONST K17C_性技_指			=	50
#DIM CONST K17C_性技_舌			=	51
#DIM CONST K17C_性技_胸			=	52
#DIM CONST K17C_性技_腰			=	53
#DIM CONST K17C_性技_膣			=	54
#DIM CONST K17C_性技_肛門		=	55
#DIM CONST K17C_性技_无		=	-2

