
別立ち_服_通常_93,93_stand.webp,0,0,360,360
別立ち_服_笑顔_93,93_stand.webp,360,0,360,360
別立ち_服_憤怒_93,93_stand.webp,720,0,360,360
別立ち_裸_通常_93,93_stand.webp,0,360,360,360
別立ち_裸_笑顔_93,93_stand.webp,360,360,360,360
別立ち_裸_憤怒_93,93_stand.webp,720,360,360,360

; Base Material / Effects
;-----------------------------
別顔_汗_93,93_portrait.webp,720,0,360,360
別顔_吐息_93,93_portrait.webp,1440,0,360,360
別顔_照れ_93,93_portrait.webp,1080,0,360,360

;Compose Material
;-----------------------------
93_別顔_服,93_portrait.webp,0,0,360,360
93_別顔_裸,93_portrait.webp,360,0,360,360
;93_faceparts_Blush,93_portrait.webp,1080,0,360,360
93_faceparts_Manpu_Bothered,93_portrait.webp,0,360,360,360
93_faceparts_Manpu_Anger,93_portrait.webp,360,360,360,360
93_faceparts_Manpu_Shocked,93_portrait.webp,720,360,360,360
93_faceparts_Manpu_Hurried,93_portrait.webp,1080,360,360,360
93_faceparts_Heart,93_portrait.webp,1440,360,360,360
93_faceparts_Heart_Glance,93_portrait.webp,1800,360,360,360

;通常
93_faceparts_00,93_portrait.webp,0,720,360,360
93_faceparts_01,93_portrait.webp,0,1080,360,360
;笑顔
93_faceparts_10,93_portrait.webp,360,720,360,360
93_faceparts_11,93_portrait.webp,360,1080,360,360
;憤怒
93_faceparts_20,93_portrait.webp,720,720,360,360
93_faceparts_21,93_portrait.webp,720,1080,360,360

;睡眠
93_faceparts_30,93_portrait.webp,1080,720,360,360
;発情
93_faceparts_40,93_portrait.webp,1440,720,360,360
93_faceparts_41,93_portrait.webp,1440,1080,360,360
;自慰
93_faceparts_50,93_portrait.webp,1080,1080,360,360

;愛撫
93_faceparts_60,93_portrait.webp,0,1440,360,360
93_faceparts_61,93_portrait.webp,0,1800,360,360

;性交
93_faceparts_70,93_portrait.webp,360,1440,360,360
93_faceparts_71,93_portrait.webp,360,1800,360,360
93_faceparts_72,93_portrait.webp,360,2160,360,360
;発情性交
93_faceparts_73,93_portrait.webp,360,2520,360,360

;困る
93_faceparts_80,93_portrait.webp,0,2880,360,360
;得意げ
93_faceparts_90,93_portrait.webp,360,2880,360,360