1, 靈夢
2, 留琴
3, 卡娜
4, 魅魔
5, 桑尼
6, 露娜
7, 斯塔
8, 千百合
9, 夢美
10, 萃香
11, 魔理沙
12, 露米婭
13, 大妖精
14, 琪露諾
15, 咲夜
16, 蕾米莉亞
17, 愛麗絲
18, 莉莉白
19, 莉莉黑
20, 莉莉卡
21, 梅露蘭
22, 露娜薩
23, 妖夢
24, 橙
25, 藍
26, 紫
27, 莉格露
28, 米斯蒂婭
29, 文
30, 映姬
31, 早苗
32, 神奈子
33, 諏訪子
34, 天子
35, 衣玖
36, 阿燐
37, 阿空
38, 戀
39, 娜茲玲
40, 小傘
41, 鵺
42, 果
43, 華扇
44, 愛蓮
45, 理香子
46, 明羅
47, 里香
48, 露易兹
49, 覺
50, 芙蘭
51, 荷取
52, 鈴仙
53, 天為
54, 帕秋莉
55, 白蓮
56, 神子
57, 心
58, 美鈴
59, 小惡魔
60, 帕露西
61, 妹紅
62, 輝夜
63, 影狼
64, 勇儀
65, 椛
66, 幽幽子
67, 慧音
68, 幽香
69, 猯藏
70, 小鈴
71, 針妙丸
72, 永琳
73, 蠻奇
74, 蕾蒂
75, 梅蒂欣
76, 小町
77, 靜葉
78, 穰子
79, 雛
80, 阿求
81, 蓮子
82, 梅莉
83, 琪斯美
84, 山女
85, 一輪
86, 水蜜
87, 星
88, 響子
89, 芳香
90, 青娥
91, 屠自古
92, 布都
93, 若鷺姬
94, 弁弁
95, 八橋
96, 雷鼓
97, 正邪
98, 依姫
99, 豐姫
100, 泠仙
101, 朱鷺子
102, 神綺
103, 夢子
104, 雪
105, 舞
106, 堇子
107, 清蘭
108, 鈴瑚
109, 哆來咪
110, 探女
111, 克勞恩皮絲
112, 純狐
113, 赫卡提亞
114, 胡桃
115, 艾麗
116, 夢月
117, 幻月
118, 拉爾瓦
119, 合歡
120, 阿吽
121, 成美
122, 舞
123, 里乃
124, 隱岐奈
125, 女苑
126, 紫苑
127, 瓔花
128, 潤美
129, 久侘歌
130, 八千慧
131, 磨弓
132, 袿姬
133, 早鬼
134, 美宵
135, 三花
136, 高嶺
137, 山如
138, 魅須丸
139, 典
140, 龍
141, 千亦
142, 百百世
143, 尤魔
144, 影華扇
145, 小兔姬
146, 依莉斯
147, 薩麗愛爾
148, 薩拉
149, 奧蓮姬
150, 矜羯羅
151, 幽玄魔眼
152, 菊理
153, 美天
154, 慧之子
155, 血槍
156, 日狭美
157, 殘無
158, 瑞靈