「」
発情
恋慕
♪ ♩ ♫ ♬ ♭ €§ ¶ ♯ $ Ψ ¥ ∮‖⌒∠♥
%兒童の名前%
-------
IF TALENT:恋人 && TCVAR:発情
ELSEIF TALENT:恋人
ELSEIF TCVAR:発情
ELSE
ENDIF
2025年7月20日巴黎時間10點02分，老陳哥指出了我以前的模板的錯誤，誠懇感謝
也就是説，條件複雜的事務要先放在前面判斷
無名啊無名，你的信息競賽白學了嗎
怎麽連這個都能忘掉呢
-------
IF TALENT:恋人
ELSE
ENDIF
-------
IF TCVAR:135:145 == 1
;喝高了
ELSEIF BASE:135：15 > (MAXBASE:135：15 / 10) * 5
;喲，醉了
ELSEIF BASE:135:15 >= 150
;微醺
ELSE
ENDIF
-------
HPH是愛心
BPB是三斜綫
-------
IF CFLAG:135:1779 >= 4
ENDIF
-------
文本符號用中文符號！！！
-------
IF TIME:5 == 0 || TIME:5 == 1
;晴天與晴朗
;這倆真的有差別嗎
ELSEIF TIME:5 == 2
;多雲
ELSEIF TIME:5 == 3
;陰天
ELSEIF TIME:5 == 4
;雨
ELSEIF TIME:5 == 5
;大雨
ELSEIF TIME:5 == 6
;霧雨
ELSEIF TIME:5 == 7
;霧
ELSEIF TIME:5 == 8
;雪
ELSEIF TIME:5 == 9
;吹雪
ELSEIF TIME:5 == 10
;細雪
ELSEIF TIME:5 == 11
;霧雪
ELSEIF TIME:5 == 12
;雨雪交加
ELSEIF TIME:5 == 13
;冰雹子
ELSE
;意料之外的情況
ENDIF
-------
CALL DQPRINT("文本",X,Y)
函数效果：使其文本呈逐字显示
X为模式控制，默认为0（文本显示完成后消失），可写1（文本保留并换行）和2（文本以灰色保留并换行），可省略。
Y为间隔控制，默认为0（8毫秒），可省略。
另外就是当你写PRINTPLAIN {BASE:XX:Y}的时候就是直接显示出来{BASE:XX:Y}
单纯PRINTPLAIN是打印字符串，PRINTPLAINFORM是打印格式化字符串
-------
開端之地，希望之地；終末之地，絕望之地
https://lackbfun.pages.dev/era/
-------
室内室外判斷
IF INROOM(CFLAG:MASTER:現在位置)
ELSE
ENDIF
-------
CFLAG:角色編號:編號
TALENT:角色編號:編號
-------
PRINTFORMDL 「啊，你好」
PRINTFORMDL 「你不應該看到這個的」
PRINTFORMDL 「無論你怎樣觸發的，請試著反饋一下」
PRINTFORMDW 「要麽是你的游戲出了問題，要麽是我的寫作出了問題，要麽是你在瞎搞」
GOTO BACKTONORMAL
-------
依據摩卡所説，TFLAG:192 == -2是强制終止
實在感謝他了，沒想到能得到素未蒙面的人的幫助
-------
IF DAY:2 == 1
ELSEIF DAY:2 == 2
ELSEIF DAY:2 == 3
ELSEIF DAY:2 == 4
ELSE
	PRINTFORMDL 「四個季節之外的季節？」
	PRINTFORMDL 「你這家夥，你難道身處於天空璋嗎」
	PRINTFORMDW 「記得報告一下」
	GOTO BACKTONORMAL
ENDIF
這東西要是想要啓用那也得鑽研一下穿衣啥的
-------
這裏是天氣影響檢定的一個模板
需要注意IF所檢測條件的優先級
IF INROOM(CFLAG:MASTER:現在位置)
ELSE
;屋外頭
	IF TALENT:7 == 0
	;非戀人
		IF TEQUIP:201 == 0
		;沒有在一起打傘
			IF TIME:5 == 4
			;雨
			ELSEIF TIME:5 == 5
			;大雨
			ELSEIF TIME:5 == 6 || TIME:5 == 7 || TIME:5 ==11
			;霧雨和霧和霧雪
			ELSEIF TIME:5 == 9
			;吹雪
			ELSEIF TIME:5 == 12 || TIME:5 == 13
			;雨夾雪或者冰雹
			ENDIF
		ENDIF
	ENDIF
ENDIF
如果能行，那麽就會在不滿足條件的情況下進行接下來的判定
哦對了，拿好這個
IF TIME:5 == 4 || TIME:5 == 5 || TIME:5 == 6 || TIME:5 == 7 || TIME:5 == 9 || TIME:5 ==11 || TIME:5 == 12 || TIME:5 == 13
IF GROUPMATCH(TIME:5, 4, 5, 6, 7, 9, 11, 12, 13)
惡劣天氣大集合
等會兒啊我是不是可以直接
哦哦，對喔
我可以直接成否判定
啊哈，啊————哈
這下就不用再搗鼓那個破標簽了
哎呀，我去，好像以前寫的好多東西也都是啊
算了，我也懶得改
就這樣吧
