「」
発情
恋慕
♪ ♩ ♫ ♬ ♭ €§ ¶ ♯ $ Ψ ¥ ∮‖⌒∠
-------
IF TALENT:恋人 && TCVAR:発情
ELSEIF TALENT:恋人
ELSEIF TCVAR:発情
ELSE
ENDIF
2025年7月20日巴黎時間10點02分，老陳哥指出了我以前的模板的錯誤，誠懇感謝
-------
HPH是愛心
BPB是三斜綫
-------
IF CFLAG:1779 >= 4
ENDIF
-------
文本符號用中文符號！！！
-------
IF TIME:5 == 0 || TIME:5 == 1
;晴天與晴朗
;這倆真的有差別嗎
ELSEIF TIME:5 == 2
;多雲
ELSEIF TIME:5 == 3
;陰天
ELSEIF TIME:5 == 4
;雨
ELSEIF TIME:5 == 5
;大雨
ELSEIF TIME:5 == 6
;霧雨
ELSEIF TIME:5 == 7
;霧
ELSEIF TIME:5 == 8
;雪
ELSEIF TIME:5 == 9
;吹雪
ELSEIF TIME:5 == 10
;細雪
ELSEIF TIME:5 == 11
;霧雪
ELSEIF TIME:5 == 12
;雨雪交加
ELSEIF TIME:5 == 13
;冰雹子
ELSE
;意料之外的情況
ENDIF
-------
CALL DQPRINT("文本",X,Y)
函数效果：使其文本呈逐字显示
X为模式控制，默认为0（文本显示完成后消失），可写1（文本保留并换行）和2（文本以灰色保留并换行），可省略。
Y为间隔控制，默认为0（8毫秒），可省略。
另外就是当你写PRINTPLAIN {BASE:XX:Y}的时候就是直接显示出来{BASE:XX:Y}
单纯PRINTPLAIN是打印字符串，PRINTPLAINFORM是打印格式化字符串
-------
“风铃: 05-21 00:10:33
偶尔也试着不用对话，而是描写来描绘三花的状态如何，我是想表达这个
三花是猫娘，有著貓耳，鬍鬚和尾巴這樣的特別之處
如果偶尔在描写中不经意间强调这些特征，三花的形象会灵动很多”————風鈴
-------
開端之地，希望之地；終末之地，絕望之地
https://lackbfun.pages.dev/era/