大家好啊，我是说的道理
今天来点大家想看的东西啊

蛇也是蒸蒸日上了，现在有了能在一定程度上修改emuera运行方式的能力，在此记录一下相关改动，为后续可能使用本版本的相关开发者及口上作者提供基本的帮助
以下信息为EMUERA1.824+v22+EMv18+EEv53与EMUERA1.824+v22+EMv18+EEv53+Lazyloadingv2.4（蛇版使用emuera版本）的对比，输入输出的英文字符代表数据类型，括号代表可选项

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
==================================
EXISTVAR:
==================================
原版：

输入：string
返回：int
注释：

如果存在与 varName 同名的变量 / 常量则返回对应的正整数，否则返回 0。

为整数类型时，返回值 setbit 1
为字符串类型时，返回值 setbit 2
为常量类型时，返回值 setbit 3
为二维数组时，返回值 setbit 4
为三维数组时，返回值 setbit 5

命令 / 行内函数两种写法均有效。
==================================
改造：

输入：string,(int)
返回：int
注释：

如果存在第二输入变量，则将string所输入的变量视为一个具体的存储单元，判断是否存在，若存在返回1，不存在返回0
如果不存在第二输入变量，则按原版执行

命令 / 行内函数两种写法均有效。

例：

ERB代码：
PRINTFORML {EXISTVAR("CFLAG:0:0", 1)}
PRINTFORML {EXISTVAR("CFLAG")}
PRINTFORML {EXISTVAR("CFLAG:0:0")}

终端输出结果：
1
1
0
==========================================================================================================