大家好啊，我是说的道理
今天来点大家想看的东西啊

蛇也是蒸蒸日上了，现在有了能在一定程度上修改emuera运行方式的能力，在此记录一下相关改动，为后续可能使用本版本的相关开发者及口上作者提供基本的帮助
以下信息为EMUERA1.824+v22+EMv18+EEv53与EMUERA1.824+v22+EMv18+EEv53+Lazyloadingv2.4（蛇版使用emuera版本）的对比，输入输出的英文字符代表数据类型，括号代表可选项

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
==================================
EXISTVAR:
==================================
原版：

输入：string
返回：int
注释：

如果存在与 varName 同名的变量 / 常量则返回对应的正整数，否则返回 0。

为整数类型时，返回值 setbit 1
为字符串类型时，返回值 setbit 2
为常量类型时，返回值 setbit 3
为二维数组时，返回值 setbit 4
为三维数组时，返回值 setbit 5

命令 / 行内函数两种写法均有效。
==================================
改造：

输入：string,(int)
返回：int
注释：

如果存在第二输入变量，则将string所输入的变量视为一个具体的存储单元，判断是否存在，若存在返回1，不存在返回0
如果不存在第二输入变量，则按原版执行

命令 / 行内函数两种写法均有效。

例：

ERB代码：
PRINTFORML {EXISTVAR("CFLAG:0:0", 1)}
PRINTFORML {EXISTVAR("CFLAG")}
PRINTFORML {EXISTVAR("CFLAG:0:0")}

终端输出结果：
1
1
0
==========================================================================================================
==================================
EXISTFUNCTION（bug修复）:
==================================
原版：

无法读取Lazyloading包含且在一次Emuera运行周期内未运行的函数

==================================
改造：

现已可读取Lazyloading包含且在一次Emuera运行周期内未运行的函数，但检测后函数将预加载进入内存，因此如果检测大量Lazyloading函数，可能会造成大量内存占用

==========================================================================================================
==================================
.als文件（bug修复）:
==================================
原版：

序号10后的字符串指针无法被读取

==================================
改造：

现已修复，可正常读取序号10后的字符串指针

==========================================================================================================
==================================
SPRITECREATE:
==================================
原版：

不支持8参数和10参数写法，与csv不同，因此直接用SPRITECREATE无法完成通过.csv可完成的完整图像控制

==================================
改造：

现已修复，可在无.csv的情况下进行完整图像控制

==========================================================================================================
==================================
SoundTouch（代码库引入）：
==================================
原作者：

https://github.com/naudio/varispeed-sample/tree/master/VarispeedDemo/SoundTouch

by markheath

原版：

不支持音频变速

==================================
改造：

现已引入SoundTouch库，用以支持音频变速

==========================================================================================================
==================================
Sound.Naudio.cs：
==================================

原版：

不支持音频长度读取、现在播放时间读取、跳转、暂停、继续播放、音频变速

==================================
改造：

现已支持以上所有功能

==========================================================================================================
==================================
GETSOUNDORBGMINFO(新增):
==================================

读取SOUND通道或BGM通道的音频播放状态

输入：int, int(可省略)
返回：int
注释：

第一参数读取SOUND通道，第二参数读取所需的音频信息
音频信息总共有五种：音频总长度、当前播放进度、正在播放中、音频音量、音频速度
若第二参数存在，则1返回音频总长度、2返回当前播放进度、3返回正在播放中、4返回音频音量、5返回音频速度
返回值位于result:0中
若第二参数不存在，则同时返回所有信息，result:0返回音频总长度、result:1返回当前播放进度、result:2返回正在播放中、result:3返回音频音量、result:4返回音频速度

命令 / 行内函数两种写法均有效。

================================================================================================================
==================================
ISPLAYINGSOUND(新增):
==================================

判断SOUND通道是否正在播放

输入：int（可省略）
返回：int
注释：

输入一个参数以检查某个通道是否有音频正在播放，若正在播放，则返回通道编号，否则返回-1
省略参数的情况下将遍历所有通道，直到检测到正在播放的通道时返回通道编号，或者遍历完所有通道后返回-1

命令 / 行内函数两种写法均有效。

==================================
SOUNDCONTROL(新增):
==================================

控制SOUND通道的音频播放情况

输入：  ① int, int
        ② int, int, int, int（可省略）
返回：int
注释：

情况①：第一参数为通道编号，第二参数为控制类型
控制类型总共有两种种：0为暂停，1为继续播放

情况②：第一参数为通道编号，第二参数为变速操控编号（仅支持2），第三参数为变速倍率，第四参数为变速类型
若第四参数存在，则变速时音调会随速度改变
若不存在，这变速时音调不改变

以上两种情况下，若通道编号不存在，返回-1，若控制类型不存在，返回-2，若控制成功，返回1

命令 / 行内函数两种写法均有效。

================================================================================================================
==================================
ISPLAYINGBGM(新增)：
==================================

判断BGM通道是否正在播放

输入：null
输出：int
注释：

BGM只存在一个通道，因此无需输入，若正在播放，则返回1，否则返回0

命令 / 行内函数两种写法均有效。

================================================================================================================
==================================
BGMCONTROL(新增)：
==================================

控制BGM通道的音频播放情况

输入：  ① int
        ② int, int, int（可省略）
返回：int
注释：

BGM只存在一个通道，因此无需输入通道编号

情况①：参数为控制类型
控制类型总共有两种种：0为暂停，1为继续播放

情况②：第一参数为变速操控编号（仅支持2），第二参数为变速倍率，第三参数为变速类型
若第三参数存在，则变速时音调会随速度改变
若不存在，这变速时音调不改变

以上两种情况下，若通道编号不存在，返回-1，若控制类型不存在，返回-2，若控制成功，返回1

命令 / 行内函数两种写法均有效。
================================================================================================================


以上内容为本次更新内容，如有遗漏，请及时补充。