#DIMS CONST BOOZE_MAP = "酒データ_NAME2ID" ;store booze names for quick reference, reduces load having to check everything through loops

#DIM BREWING_LIST_CHECKED
#DIM SAVEDATA BREWING_KNOWN_DRINKS_CHECKED
#DIM SAVEDATA BREWING_KNOWN_DRINKS, OBJ_ID_LAST
#DIM SAVEDATA BREWING_CONSUMED_DRINKS, OBJ_ID_LAST
#DIMS CONST BREWING_BOOZE_PREVSTAGE_MAP = "map:BOOZE_PREVSTAGE"
#DIMS CONST BREWING_BOOZE_MIXABLES_MAP = "map:BOOZE_MIXABLES"

#DIMS CONST BREWING_WATER_GENERAL_ADDITIONS = "马铃薯／南瓜／大麦／蜂蜜／树莓／山葡萄／发霉葡萄／草莓／西瓜／木通果／药草／甜味料／陈酿前的朗姆酒／陈酿前的莓子酒／陈酿前的草莓白兰地／陈酿前的白兰地／优质食材"
