#DIMS CONST BOOZE_MAP = "map:ALCOHOL" ;store booze names for quick reference, reduces load having to check everything through loops

#DIM BREWING_LIST_CHECKED
#DIM SAVEDATA BREWING_KNOWN_DRINKS_CHECKED
#DIM SAVEDATA BREWING_KNOWN_DRINKS, OBJ_ID_LAST
#DIM SAVEDATA BREWING_CONSUMED_DRINKS, OBJ_ID_LAST
#DIMS CONST BREWING_BOOZE_PREVSTAGE_MAP = "map:BOOZE_PREVSTAGE"
#DIMS CONST BREWING_BOOZE_MIXABLES_MAP = "map:BOOZE_MIXABLES"

#DIMS CONST BREWING_WATER_GENERAL_ADDITIONS = "イモ／はちみつ／キイチゴ／ヤマブドウ／かびたブドウ／甘味材／熟成前ラム／熟成前フランボワーズ／熟成前ブランデー／上質食材"
