已汉化（）：


已机翻（米叔、Bloodgod、没人看小石、叁月之夜/元言）：
Hypnosis_KOJO_K60_2				没人看小石
K60_2 Update					米叔
M_KOJO_K60_2_custom_counter		没人看小石
M_KOJO_K60_2_HashihimeServices	没人看小石
M_KOJO_K60_2_コマンド           没人看小石
M_KOJO_K60_2_ハードなコマンド	没人看小石
M_KOJO_K60_2_愛撫系コマンド		米叔
M_KOJO_K60_2_道具系コマンド		米叔
M_KOJO_K60_2_奉仕系コマンド		米叔
M_KOJO_K60_2_加虐系コマンド		米叔
M_KOJO_K60_2_絶頂				叁月之夜/元言
M_KOJO_K60_2_刻印取得			Bloodgod
M_KOJO_K60_2_日記               没人看小石
M_KOJO_K60_2_弾幕勝負			米叔
M_KOJO_K60_2_依頼				没人看小石


部分机翻（米叔、叁月之夜、元言、没人看小石）：
M_KOJO_K60_2_イベント			没人看小石
M_KOJO_K60_2_CUSTOM_EVENTS		没人看小石
M_KOJO_K60_2_日常系コマンド		没人看小石
M_KOJO_K60_2_specialevents		没人看小石
M_KOJO_K60_2_Counter			没人看小石


汉化进度：0%/28%（计机翻）