1,一套男装
2,一套女装
3,一套執事服
4,一套女僕服
5,一套神官服
6,一套作務衣
7,一套便装
8,一套道士服
9,一套学生服
10,一套女学生服
11,一套和服
12,河童セット
13,妖精セット
14,白狼天狗セット
15,鴉天狗セット
16,因幡セット
17,玉兎セット
18,鬼セット
19,私服Aセット
20,私服Bセット
21,私服CAセット
22,私服CBセット
23,私服Dセット
31,睡衣（襦袢）套
32,睡衣（睡袍）套
33,睡衣（背带裙内衣）套
34,睡衣（裤子）套
35,睡衣（裙子）套
36,睡衣（裤子+兜帽）套
37,睡衣（裙子+兜帽
38,睡衣（裤子+睡帽）套
39,睡衣（裙子+睡帽）套
40,睡衣（睡袍+睡帽）套
41,睡衣（背带裙内衣+睡帽）套
42,睡衣（连衣裙）套
43,睡衣（浴巾）套
50,保健室的女教师套
51,女僕装
52,比基尼套装
53,迷你比基尼套装
54,兜裆布汉女套
55,兔女郎套
56,白衣天使套
57,圣诞套
58,网球服套装
59,忍者套
60,赤裸的白衬衫セット
61,婚紗套
62,超棒的Ｔ恤衬衫套
63,哥特萝莉套
64,骑手服
65,裃套装
66,逆兔女郎套装
67,晚宴礼服套装
70,鴨舌帽文套
71,卖药套
72,猯藏和装
73,生足美鈴套
74,早苗水手服套
75,勇仪和服套装
75,外出女仆套装
76,鸟兽伎乐套装
88,作业服套装
89,萃香茨歌仙变装
90,米斯琪厨娘套装
92,爱丽丝盛装和服套装
93,魔理沙睡衣套装
30,死库水泳衣
29,竞技泳衣
28,连体泳衣
27,Y字泳衣
26,泳裤装
25,上半身裸泳
24,裸泳