                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                ,,:,                                             ,,                   
                                                                                :S@?,                                            ;?                   
                                 +%;                                         ,:*#@@@%;,,                                        ,*@%*;,   ,           
                                ,%@@S;                                      +#@@@@@@@@#%:                                      :S@@@@@@S%?:           
                           ,,,;%#@@@@%:,                                    ,%@@@@@@@@@+,                                   ,+?#@@@@@@@@@%,         , 
                           :S#@@@@@@@@@#%:                                   ?@@@@@@@@@*                                    ,;%@@@@@@@@@@@;      ,;?; 
                            ,#@@@@@@@@@@*                                    ;@@@@@@@@@*                                      +@@@@@@@@@#+,    ,+?+,  
                            ,S@@@@@@@@@@@+                                :+*S@@@@@@@@S*;                                     :@@@@@@@@@*,,, ,+*;,    
                              :S@@@@@@@@@?                                :%@@@@@@@@@@@@S:                                   ,:%#@@@@@@@@#@#%#%+::,,, 
                              ,+#@@@@@#?*,                                 :@@@@@@@@@@@@@#;                                  ?@@@@@@@@@@@@@@@@@@@@@##%
                              *@@@@@@@@S;                                  ,#@@@@@@@@@@@@@#%%?:,                             ;#@@@@@@@@@@@?+*?S#@@@@@@
                              +@@@@@@@@@@S,                                ?@@@@@@@@*:,*@@@@@@*:                              :#@@@@@@@@@@S    ,:+**++
                            ,:%@@@@@@@@@@?                                 ;@@@@@@@#;   ,;**+:,                                +@@@@@@@@@@?           
   ,,:;;+*?%%SS+,   ,,::;*%#@@@S#@@@@@@@@;                                 ?@@@@@@@@@?,                                       ,%@@@@@@@@@*            
 ;##@@@@@@@@@@@@#%?SS??S@#%?+:,,:#@@@@@@@+                                 S@@@@@@@@@@S:                                      ;#@@@@@@@@+             
 ,*S@@@@@@@@@@@@@@@@@#S#??****%#@@@@@@@@@#*,                               S@@@@@@@@@@@@?,                                  ,%@@@@@@@@@@?             
    ,:+?S@@@@@@@@@@@@@@@@@@@@@#S%%@@@@@@@@@#;                              %@@@@@@@@@@@@@#+                                ,S@@@@@@@@@@@@:            
         ,;*%S@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@?,                            ?@@@@@@@@@@@@@@@+                              :S@@@@@@@@@@@@@*            
              ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                           %@@@@@@@@@@@@@@@S,                            ;#@@@@@@@@@@@@@@%            
                  ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@%,                        ,S@@@@@@@@@@@@@#%+                           :?@@@@@@@@@@@@@@@@#,           
                       ,:+?S#@@@@@@@@@@@@@@@@@@@@#;                        ;@@@S%%%%S@@S:,                            ,#@@@@@@@@@@@@@@@@@@+           
                            ,:++*@@@@@@@@@@@@#S%?;,                        ?@@S,    ,#@@+                              :?#@@@@@@@@@@@@@@#?:           
                                +@@@@@@@@#;:,,                             +@@*      *@@*                                ,,:S@@@%+#@@@+:,             
                                %@@@@@@@%,                                 +@@+      ,#@%                                  :S@@@: S@@%                
                                ,*S@@@@@+,                                 *@@*       %@S                                ,%@@@S; ;@@@*                
                                   :?#@@@#+,                               S@@@******?@@@*;:                            ,S@@S;   S@@%,                
                                     ,*#@@@S:                              +S##SSSSSS#@@@SS?:                          ;#@@+    ;@@%,                 
                                    :+%#@@@@#+,                            ,*%%%SSSSSS%%*+;,                          ;#@#;     %@@+                  
                                  ,?@@@@#%#@@@;                            :*%SSSSSSSS%%?+:,                          %@@@; ,,,*@@%:,,,               
              ,:::,             ,;?%SSSSSSS#@@@*;,                         ,,:*SSSSSSSSSS%+,                          *@@@@??%%#@@@#%%?*;,            
       ,,:;+*?%%%%?+:,      ,,:+?%SS%S#@@@@@@@@#S%*:                          ,;+**???%%S%:                           ,+%S#SSSSS#@@#SSSSS?:           
    :+??%%SSSSSSSSSS%?*;:;+***+;;?SS%S#####SSSSSSS%;                                  ,,:+?**+;,                        ,:;*?%SS%SS%SSSS%+,      ,:,  
    ,;*%SSSSSSSSSSSSSSSSSS%+,   ,+%SSS%%%%%%%??*+;,                                      ,;++;:                             :?SSSSSSSSSS%?*;:, ,::,   
       ,;*%SSSSSSSSSSSSSSS%%?*;;?%%SSSSSSSS?:                                                                                +%SSSSSSSSSSSSS%?**+:,   
          ,;*%SSSSSSSSSSSSSSSSSSSSS%%%%?*+:,                                                                                 ;%SS?*?????%%%%S%%%%%%?+;
             ,;*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                     ;*???**+;::::;++*?%%SSSS?
                ,;*%SSSSSSSSSSSSSSSSS%%*;:,                                                                                     ,,:;+*????*,   ,:;;;::
                   ,;*%SSSSSSSSSSSSSSSSSS%?+;,                                                                                         ,::,           
                      ,;*%SSSSSSSSSSSSSSSSS%%+,                                                                                                       
                         ,;*%SSSSSSSSS%%?+;:,                                                                                                         
                            ,;?%%%%%*+:,                                                                                                              