%%%%%SSS%%%%%%%%%%?*+:,                 ,,,,,,                      ,,,::;;;+**??????**++;;:,                                                    ,:;+*
%%%%%%%%??????????*+:,                                                 ,::;;+**??????**++;:,,                                                    ,,;+*
S%SS%%%??********++:,                                                   ,,:;;+*?????**+;;::,,                                                    ,,:;+
S%%%%%?**++;;;;;;::,                                                      ,:;+**?***++;::,,,                                                      ,:;+
S%%%??*+;;:,,,,,,                                                          ,;++****+;:,,                                                          ,,:;
%%%%?*+;:,,                                                                ,:;+**++;:,                                                             ,,;
????*+;:,                                                                    :;+++;:,                                                               ,:
??***+:,                                                                     ,:;+;:,,                                                               ,:
?***+;,                                                                     ,,:;;;:,                                                                 ,
?**+;:,                                                                      ,:;;;,                                                                   
?**+;:                                                                       ,:::,,                                                                   
?**+;,                                                                       ,::,                                                                     
**+;;,                                                                        ,,                                                                      
+++;:,                                                                                                                                                
++;:,                                                                                                                                                 
;;;:                                                                                                                                                  
:::,                                                                                                                                                  
:,,                                                                                                                                                   
,                                                                                                                                                     
,                                                                                                                                                     
,                                                                                                                                                    ,
,,                                                                       ,,                                                                         ,,
;,                                                             ,,:,,,,,,,:::,                                                                       ,:
;,,                                                            ,:::,,,:::;;;,                                                                       ,:
;:,                                                             ,,,,::::;;;;:,                                                                      ,:
+;,                                                              ,,,,:::;;;::,,                                                                      ,
*;:,                                                                 ,,::::,,                                                                        ,
*+;:                                                                  ,,::,,                                                                          
?*+;,                                                                 ,:::::,,                                                                        
%%?+:,                                                               :;++;;;::,,                                                                      
SS%?*;,                                                             :+***++++;;::,,                                                                   
###SS?+;,,                                                          ;**********++;;:,                                                                 
#####S%?*;:,                                                       ,;++***???????*++;:,,,                                                             
SS###SSS%?*;,                                                     ,:;++**??%%%%%%%??*+;;:,,                                                           
SSSSSSSSS%?*;,                                                   ,::;;++*??%%%%%SSSS%?*+;:,,                                                          
%%%SSSSS%%?*+:                                                   ,,:;++**?%%SSS##SS%?+;:,                                                             
SSSSSSS%%%?*+;:,                                                   ,,:;:::;+*%%*+;:,,                                                                ,
###SSSS%%%?**+;:,                                                            ,,                                                                  ,,,::
#####SSSS%%?**+;:,                                                                                                                          ,,,::;;;++
#####SSSS%%??**+;::,,                                                                                                                     ,,:;++***???
######SSSSS%%???*++;;:::,,,                                                                                                             ,,:;+*??%%SSSS
@@@@@####SSSS%%%%??***++;;::,,,                                                                                                       ,,:;+*?%SS######
@@@@@@@@@#####SSSS%%%%??**++++;;:,,,,,,,,,,,,:::,    ,,                                     ,:,,    ::,,,:,,,,,,                  ,,,:::;*?%%S##@@@@@@
@@@@@@@@@@@@@@#@####SSSS%%?????*++++++++++******;;;+++:                                     ,;??*+;;********+++;:,,        ,,,,::;;;++++*?%SS##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%%%%%%%SSSSSSSSS%;                                        +SSSSS%%%%%%%%%??**;::,,,,,::;++**?????????S###@@@@@@@@@