                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                +%+                                                                   
                                     ,*%:                                       +@@S?+;:;,                                       ;+,                  
                                    ,*@@#?,                                   ,+@@@@@@@@*                                      ,+??                   
                               ,::*%@@@@@S,                                  :%@@@@@@@@@#:                                   ;?#@@#?:                 
                               :S@@@@@@@@@S+:                                  S@@@@@@@@?,                               :%SS@@@@@@@@S*:              
                               ,%@@@@@@@@@@S:                                 :#@@@@@@@#;,,::+%*:   :*+,                 ,;#@@@@@@@@@@+,              
                               ,?@@@@@@@@@@@;                                 *@@@@@@@@#SSSS%@@@#S%#@@@;                  ;@@@@@@@@@@@+   ,:;**:      
                                 :#@@@@@@@@@%                                ,%@@@@@@@@@@@@@@@@@#%:+#@%,                  +@@@@@@@@@@@*:+***+;;:      
                                  ;%@@@@@@@S;                                 ,%@@@@@@@@@@#S%S#@@@* ,:                  ,,,*#@@@@@@@@#?*;:,           
                                :S#@@@@@@@#+,                                   :*@@@@@@@@%   ,:;;:                    ,?@##@@@@@@@@@@#%;,            
                                %@@@@@@@@@@@%                                    ;@@@@@@@@*                    ,:,   ,?#@@@@@@@@@@@@@@@@@@*;;,        
                               :@@@@@@@@@@@S:                                    *@@@@@@@%,                   *@@#S**S@@#S#@@@@@@@@@@@#@@@@@@#:       
           ,,,            ,:;*%#@@@@@@@@@@@*                                    :%@@@@@@@S:                   ;%@@@@@@S+, ,%@@@@@@@@@S;+*?S###?,      
,:;++*?%%S##@@?:,  :;;++*S@@@@#%*+#@@@@@@@@S,                                  ,S@@@@@@@@@S,                   ,:;:;;:     +@@@@@@@@@?   ,,:,,,       
+@@@@@@@@@@@@@@@#SS@S??S#%?*;,,:+*S@@@@@@@@#:                                  +@@@@@@@@@@@*                              ,+#@@@@@@@@;                
,;*%S@@@@@@@@@@@@@@@@@#@SSSSSSS#@@@@@@@@@@@@#?,                               ,S@@@@@@@@@@@#:                            +S@@@@@@@@@%                 
     ,;+?S#@@@@@@@@@@@@@@@@@@@#SS**@@@@@@@@@@@S:                              *@@@@@@@@@@@@@%,                         :%@@@@@@@@@@@@:                
          ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                            ,#@@@@@@@@@@@@@@#;                      :?@@@@@@@@@@@@@#,                
               ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                          ;@@@@@@@@@@@@@@@@@:                  ,;%@@@@@@@@@@@@@@@%                 
                     ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@S:                         ,?@@@@@@@@@@@@#S?;                 :?#@@@@@@@@@@@@@@@@@+                 
                          ,:;++++#@@@@@@@@@@@@@@@@@#,                         ,S@@S+++%@@S:,                   ,S@@@@@@@@@@@@@@@@@@@:                 
                                %@@@@@@@@@@@@@@@#?+:                          %@@%,   ?@@%                      ,+?#@@@@@@@@@@@@@@@S                  
                               ,%@@@S*%@@@@#+::,,                            ,#@S,    ?@@;                         ,,:;+#@@@#S#@@@@;                  
                               ;@@@@+ %@@@%,                                 *@@+    ,S@%                              ,#@@@: ,%@@@;                  
                               ,*#@@@#@@@@%,                                ,S@#,    ,#@*                             +#@@#+   ;@@@?                  
                                 ,;?#@@@@@@#:                               ;@@@*,:::?@@?++++;:,                     ?@@@?,    :@@@+                  
                                    ,*@@@@@@%                               ;S@@S%%SS@@@@SSSSS%;                    +@@#;      ;@@S,                  
                                      ;S@@@@@;                               ,:*%SSSSSSSSSS%*;:                    +@@#:       *@@%,                  
                                   :*S@@@#@@@?                                 ;%SSSSSSSSS%%**+++;;:,             :#@@;,::;;;;+#@@?,                  
             ,,,                  ;%@@##S?S@@S:                                :*?%%S%%SSS?+**?%S%+:            ,:*@@@@SS%SSSSS@@@@%,                 
     ,,::;+*?%%%?+:,            ,;?%S#@@@@@@@@%*+;:,                             ,,:::::;;++**??%?;:::,,,       :?SS@@@@#%SSSS%S###S+,                
 ,:+*?%%SSSSSSSSSS%?*;,  ,,:;++*?SSSS#####SSSSSSSSS%+                                           ,,,,;*?+:,       ,;*??%%%%%SSSSS%%%SS?:               
 ,:+?SSSSSSSSSSSSSSSSS%???*+;;::,;?%S%%%%%%%SSS%%?*;,                                                 ,             ,::;*?%SSSSSSSSSSS?:,             
    ,:+?%SSSSSSSSSSSSSSSSS%*;,    +%SSSSSSSSSS?;,,                                                               ,+?%?******?%SSSSSSSSS%?;            
       ,:+?%SSSSSSSSSSSSSSSSS%?+;+%SSSSSSSS%?+:                                                                ,+%S%+,      ,;*?%SSSSSSSS?:,,,,,,     
           :+?%SSSSSSSSSSSSSSSSSSS%?***+++;:,                                                                  ,+%S%+:,,:::::,::;+?SSSSSSS%*;:::,     
              :+?%SSSSSSSSSSSSSSSSS%%?+:,                                                                        ,:;:,,,,,,,,,    ,;?%%%%S%S%+,       
                ,:+?%%%%%%%%%%%%%%%%%%%%?*;,                                                                                         ,,::+??%%?:      