@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                          ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                     ,,::::,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                         ,:+*?%%%????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                            ,,;+?%#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                 ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                     ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                          :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%;,                                                                             ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S?:                                                                                 :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S*:                                                                                    :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%+,                                                                                      ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%+:                                                                                         ,;?#@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%+,                                                                                            :*S@@@@@@@@@@@@@@@@@S%?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%*:                                                                                              :+%@@@@@@@@@@@@@@@@#%?*?%@@@@@@@@@@@@@@@@@@
@@@@@@@#%*;,                                                                                               ,+%@@@@@@@@@@@@@@@#%?***?S@@@@@@@@@@@@@@@@@
@@@@@#%*+:,                                                                                                :*%@@@@@@@@@@@@@@@S?*+*?%S@@@@@@@@@@@@@@@@@
@@@S%*+:,                                                       ,,,                                       ,;*S@@@@@@@@@@@@@@#%*++*%S@@@@@@@@@@@@@@@@@@
##%?+:,                                                        ,;?%%?*;:,                                 :+%#@@@@@@@@@@@@@#%*++*?S@@@@@@@@@@@@@@@@@@@
%?*;,,                                                          +@@@@@@@#%*;:                            :+?#@@@@@@@@@@@@@@%*+;+?S@@@@@@@@@@@@@@@@@@@@
*+:,                                                          :%@@@@@@@@@@@@@S?+:,                     ,:+%#@@@@@@@@@@@@@@S*;;+?S@@@@@@@@@@@@@@@@@@@@@
;:,                                   ,::;;,               :;?@@@@@@@@@@@@@@@@@@@#%*: ,,,,           ,:+?S@@@@@@@@@@@@@@@S*;:+?S@@@@@@@@@@@@@@@@@@@@@@
,                                    ,;*%%*:              :*S@@@@@@@@@@@@@@@@@@@@@@@@%*;:;:       ,,:+?S@@@@@@@@@@@@@@@@S*;:+?S@@@@@@@@@@@@@@@@@@@@@@@
                                     ,?##%;,              ,,,:+?#@@@@@@@@@@@@@@@@@@@@@@#%?*+;:;;;+*%S#@@@@@@@@@@@@@@@@#%+:,;*%SSSS%%%SSS#@@@@@@@@@@@@@
,                                    ,%#%+,                     ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#?;, ,+*?*********??%S#@@@@@@@@@@
;:,                                  ,*?;,                         ;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,  :;;;;::::::;;++*?%S@@@@@@@@@
*+;:,                                ,;;,                            :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;,    ,,,,,      ,,,:;+*?#@@@@@@@@
%?*+;:,,                              ,,                               :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;,                    ,,:;*S@@@@@@@@
#SS%?*+::,,                                                               :+*%%S#@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,                         ,,;%@@#@@@@@
@@@#S%?*+;;:,,                                                             ,:;;:::;+*?%SSSS###SSS%?**+;:,,,                                ,;%SSSSSSSS
@@@@@@#S%??*+;:,                                                                       ,,,:::::,,,,                                         +??*??????
@@@@@@@@@#SS%?*+:,                                                                                                                         :+*+*******
@@@@@@@@@@@@@##S%*;,                                                                                                                      ,+*+********
@@@@@@@@@@@@@@@@@#S?;,                                                                                                                   :*???????????
@@@@@@@@@@@@@@@@@@@@#?;                                                                                                                 ;%SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@#?:                                                                                                            ,:?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                                        ,;*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                                    :;?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                               ,;*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                          ,;*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                     ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                           :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                                    ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,                                                             ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,                                                        ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@