##SSSSSS%%?*;:,,,                                                                              ,,:;+??%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSS%%%?+;,,                                                                                    ,,:;+*?%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%?+;,,                                                                                         ,:;+??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%?*;,,                                                                                             ,:;*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@
S%%*;:,                                                                                                ,,:+*?%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
??+:,                                                                                                    ,:;*??%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@
+:,                                                                                                       ,,;+??%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@
,                                                                                                          ,,:+*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,,:+*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@
                                                                                                             ,,:+??%%%%SSSS#########@@@@@@@@@@@@@@@@@@
                                                                                                              ,,;*??%%%%SSSS#########@@@@@@@@@@@@@@@@@
                                                                                                               ,:+*??%%%SSSSS#########@@@@@@@@@@@@@@@@
                                                                                                               ,,;*??%%%%SSSS#########@@@@@@@@@@@@@@@@
                                                                                                               ,,:+*??%%%SSSSS########@@@@@@@@@@@@@@@@
                                                                                                                ,:;*??%%%%SSSS#########@@@@@@@@@@@@@@@
                                                                                                                ,,;*??%%%%SSSSS########@@@@@@@@@@@@@@@
                                                                                                                ,,;*??%%%%SSSSS#########@@@@@@@@@@@@@@
                                                                                                               ,,,;*??%%%%SSSSS#########@@@@@@@@@@@@@@
                                                                                                               ,,:;*??%%%%SSSSS##########@@@@@@@@@@@@@
                                                                                                               ,,:;+*??%%%SSSSS##########@@@@@@@@@@@@@
                                                                                                                ,:;+*??%%%SSSSS##########@@@@@@@@@@@@@
                                                                                                                ,,:;+*?%%%SSSS##########@@@@@@@@@@@@@@
,                                                                                                               ,,:;+?%%%SSSSS##########@@@@@@@@@@@@@@
,,                                                                                                              ,:;+*?%%%SSSSS##########@@@@@@@@@@@@@@
,,                                                                                                            ,,:;+*?%%%SSSSS###########@@@@@@@@@@@@@@
;,,                                                                                                          ,:;+*??%%%SSSSS############@@@@@@@@@@@@@@
*;:,                                                                                                       ,,;+*??%%%%SSSSSS############@@@@@@@@@@@@@@
?*;:,,                                                                                                    ,:;*???%%%%SSSSSS#############@@@@@@@@@@@@@@
%%?+:,,                                                                                                 ,,;+*???%%%%SSSSSS############@@@@@@@@@@@@@@@@
%%%?*;:,                                                                                              ,,:;**???%%%%SSSSSS############@@@@@@@@@@@@@@@@@
S%%%%?+;,,                                                                                           ,:;+*???%%%%%SSSSS##############@@@@@@@@@@@@@@@@@
SSS%%%?*+;,,,                                                                                     ,,:;+*???%%%%%SSSSSS###############@@@@@@@@@@@@@@@@@
SSSSS%%%?*+;:,,                                                                                  ,:;+*????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@
#SSSSSS%%%??*;:,,                                                                             ,,:;+*???%%%%%SSSSSSS################@@@@@@@@@@@@@@@@@@@
###SSSSSS%%%%?*+:,,                                                                        ,,:;+**???%%%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@
#####SSSSSS%%%?*+;:,,,,                                                                ,,,:;+**????%%%%%SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSS%%?**+;;::,,,,,,                                                      ,,,:;;+**???%%%%%%%SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@
@#########SSSSS%?*++;;;;;;;::,,,,                                             ,,,,:;;+**????%%%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##########SSS%?*+;::::;+***+;;::,,,,,,                              ,,,,,::;;+**??????%%%%%%SSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##########SS%?*+;::::;+***?***++;;::::,,,,,,,,,,,,,,,,,,,,,,,:::;;;++***??????%%%%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###########SS%%?*+++++***?????????****+++++;;;;;;;;;++++++****???????%%%%%%%%%%SSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@############SSS%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%SSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##############SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@