            ,#@@@@@@@@@@@@@@@@@@@@@#?,                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ?@@@@@@@@@@@@@@@@@@@#*,                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ;@@@@@@@@@@@@@@@@@%;,                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ,@@@@@@@@@@@@@@@S;                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ,#@@@@@@@@@@@@@+                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              %@@@@@@@@@@@@;                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              *@@@@@@@@@@@S,  ,,                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         ,,,,:;@@@@@@@@@@@S: ;S+?;+:,,,                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,S@##@@@@@@@@@#@@@#?*?@@S@@@###S;                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,?@@S%#@@@@@@@@@@@S@@@@@@@@@@@@#:                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         #@?,,#@@@@@@@@@@@@@@@@@@@@@@%,                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         +?*, #@@@@@@@@@@@@@@@@@@@@@*                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ;%@@@@@@@@@@@@@@@@@@%:                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                :%@@@@@@@@@@@@@S*:                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            ,   ,+S@@@@@@@@@@#+,                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,+?SSSS#SS#@@@@@@@@@@@@#;                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ?@@@@@@@@@@@@@@@@@@@@@@@@##+                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:;?#@@@@@@@@@@@@@@##SS%??+                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          ,:;?@@@@@@@@@#:,                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ,S@@@@@@@@%;;;:,                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ,?@@@@@@@@#%*;:,                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                :+%SSS?;,                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,;+;:;%@@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,        ;#@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:           ,%@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             ,?@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;           ,+S#@@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:           ;?#@@@@@@@S
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,               ,:+?@@@@@@%
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                       :*#@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                   :,       ,;?#+
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:       ,:;,        :?,            
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:,,:;*%#S:        ,S*             
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@?         ,*:        ;****
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    %@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                     *@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S      ,:,            +@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,;?#S,            :@@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@:             ,S@@@
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               *@@@