                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                             +:                       
                                ,                                         ,+*:                                            ,+*%;                       
                               +#?,                                       :#@S;,                                     ::+*%#@@@?:                      
                            ,:*#@@%                                   ,:;%@@@@@#??:                                  ?@@@@@@@@@@?+,                   
                        ,**?#@@@@@#+,                                 ;%@@@@@@@@@#,                                  ;@@@@@@@@@@#;                    
                        ,+@@@@@@@@@@S*,                                ,#@@@@@@@@@;                                  +@@@@@@@@@@@:  ,,,,,::;+,        
                         +@@@@@@@@@@@:                                  +#@@@@@@@@?                         ,      :;:#@@@@@@@@@#+++++;;;;:;;,        
                         :*#@@@@@@@@@*                                 ,,%@@@@@@@S:,                     ;%S#S*;++%@@#@@@@@@@@@?,,,,                  
                           ;#@@@@@@@@*                              :;;?@@@@@@@@@@@#%:                   :?@@@S%#@@@@@@@@@@@@@#%;                     
                           ,%#@@@@@%+,                             ;#@@@@@@@@@@@@@@@;,                    :@@@@@@@@@@@@@@@@@@@@@?                     
                           %@@@@@@@#;                         :++;*%@@@@#@@@@@@@@@@;                      :#@@#S*::?@@@@@@@@@@%*,                     
                          ;@@@@@@@@@#:                        ;#@@@@@@?;,:%@@@@@@@@*                       :::,    S@@@@@@@@@?                        
  ,,,,::;;+;     ,,,;+*?%S@@@@@@@@@@@S,                        ,+?%*;,     %@@@@@@@%,                             ,#@@@@@@@@@;                        
SS##@@@@@@@@%*%%%S#####S?**;;S@@@@@@@@%,                                 ,?@@@@@@@@*                               ?@@@@@@@@#;                        
@@@@@@@@@@@@@@@@@@@S%%?***SS#@@@@@@@@@@%,                               ,%@@@@@@@@@@:                             +#@@@@@@@@#;                        
;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@S;                              ,S@@@@@@@@@@@;                            *@@@@@@@@@@@@:                       
     ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            :S@@@@@@@@@@@@+                           *@@@@@@@@@@@@@?                       
           ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@*                          :#@@@@@@@@@@@@@?                         ,%@@@@@@@@@@@@@@@:                      
                 ,:;*?S#@@@@@@@@@@@@@@@@@@@;                        ,#@@@@@@@@@@@@@@@;                      :*#@@@@@@@@@@@@@@@@S,                     
                       ,,;;;%@@@@@@@@@@@@@@#,                       *@@@@@@@@@@@@@@@@#:                   ,*@@@@@@@@@@@@@@@@@@@@*                     
                           :@@@@@@@@@@@@@@@@?                       :?S#@@@@@@@@@@@@@@*                   ,%@@@@@@@@@@@@@@@@@@@@#,                    
                           ;#@@@@@@@@@@@@@@@#:                         ,;@@@%*?#@@@%*;,                     :+?%##@@@@@@@@@@@@@@@:                    
                           ,%@@@@@##@@@#S%?+:                           ?@@S,  :S@@+                            ,,:%@@@%+++;+#@@@*                    
                          :#@@@@S: ,,:,,                                *@@;    :#@#:                              %@@@:     :#@@@:                   
                          :S@@@@@S;                                    ,S@#,     ?@@+                             +@@@?       +@@@?                   
                            :*S@@@@#+,                                ,:S@S:::::,%@@#,                            +@@@;       +@@@;                   
                               :*@@@@#%;                            ,*%S@@@#%%%%%@@@@%+,                          :@@S,       ?@@S                    
                                 +#@@@@@*:                          ,;*?S###SSSSSSSS%*:                           ;@@S,      ,S@@?                    
                             ,;*S#@@@@@@@@;                          ,,,:+*%SSSSSS%%?;,                           :@@%       :@@@%,                   
                           ,+S@@@@@@@@@@@S*:,                       :?%??%SSSSSSSSSS%*+,                    :+****%@@@%*++;;:;#@@@S,                  
   ,,::;+**+;,     ,,::;;++*%SSSS#@@@#SS%SSS?:                       ;%S%%%%SSSSS%%*;                       ;%SSSSS#@@@@#SSSS%S###S:                  
;**?%%SSSSSSS%?++***++;;::;%SSSSS%SSS%%SS%*+:,                 ,+***+++;;::::;;;::,                         ,*%SSSSSS###SSSSSSS%%S%:                  
%%%%%%%%%%%%%%%SS%?;,     ,*%%%%%%%%%%%?;,                      ,;++:,                                      ,*%%%*+??%%%%%%%%%%%%%%?;,                