                                ,;+;,,,:*@##@@#*,                                                                                                     
                             ,:?#@@@@@@@@@@@@@@#S?+,                                                                                                  
                          ;*?#@@@@@@@@@@@@@@@@@@@@@#?*:                                                                                               
                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:           ,:;*:,                                                                           
                         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:      ,:+*??S@@%:                                                                          
                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@#+, ,:;*?%%%%%?*+:,                                                                           
                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?%%%??****+:,                                                                              
                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?**+;:,,                                                                                   
                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,                                                                                        
                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                            
                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                            
                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                                                                          
                        ,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                                                        
                  ,:;*?%SSS%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                       
             ,:+*%SSSSS%?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                       
        ,:+?%SS#S%%?*+;,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                       
:, ,;+?%SS#S%??*+:,  ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                        
@#S#SSS%?*++:,,    +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                        
@@@@#%;:,,       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                        
@@@@@@S*:,    ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                         
@@@@@@@@@#?;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@S???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
S#@@@@@@@@@@@@@@@@@@#%+:     ,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                          
,:+?%#@@@@@@@@@@@S?;,            +@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                         
     ,;*%###S%?+:,                ;#@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                         
         ,,,                       :S@@@@@@@@@@@@@@@@@@@@@@@+                                                                                         
                                    ?@@@@@@@@@@@@@@@@@@@@@@@?                                                                                         
                                    %@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                        
                                    ,;?@@@@@@@@@@@@@@@@@@@@@S,                                                                                        
                                      %@@@@@@@@@@@@@@@@@@@#+,                                                                                         
                                   ,*#@@@@@@@@@@@@@@@@@@@@#:                                                                                          
                                  ;#@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                         
                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                        
                               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                       
                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                       
                             :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                       
                            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                       
,                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                      
+;,                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                      
S%+:                   ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                      
@S+,                 ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                      
*:                 :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                     
                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                     
               ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                     
             :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                     