                                                                                                                                                      
                                                                                                                                                      
                                     ,:;;;:,,                                                                                                         
                                  ,+%#@@@@@@##%;                                                                                                      
                                 ;S@@@@@@@@@@@@@:,                                                                                                    
                                 +@@@@@@@@@@@@@@@#S%?+:                                                                                               
                                :+#@@@@@@@@@@@@@@@@@@@@S+,                                                                                            
                             ,+%#@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                                           
                           ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                                         
                          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                       
                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                      
                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                     
                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                    
                        ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                   
                          ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                  
                            ;??S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                 
                               ,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:  ;?*;,,,                                                                        
                                ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; ,?@@@@##*,                                                                      
                                 ,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@**+%@@@@@@@@#%*;:,                                                                 
                                    :?#@@@@@@@@@@@@@@@@@@@@@@@@@;?#;*#@@@@@@@@@@@@@@#S%*+;::,,,,                                                      
;;+****,     :;;:,                    ,;??+;%@@@@@@@@@@@@@@@@@#%,:%#@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS%%%?*+;,                              
@@@@@@@#;:;?S@@@@@S%++++**+*****++;:      :*S@@@@@@@@@@@#%@*,:,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                           
@@@@@@@@@@@@@@@@@@@@@@%*+++;;;:::,,,  ,:*S@@@@@@@@@@@@@@@S@; ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         
@@@@@@@@@@@@@#@@@@@@@@#:           ,*S#@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                      
@@@@@@@@@@@@%+%@@@@@@@@#,        ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                    
@@@@@@@@@@@@#+,+#@@@@@@@%      ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                  
@@@@@@@@@@@@@@?,,+@@@@@@@?,   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                
@@@@@@@@@@@@@@@S: %@@@@@@@S:   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;              
#@@@@@@@@@@@@@@@@+;@@@@@@@@#;,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;            
;%@@@@@@@@@@@@@?+: *@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
 ,?#@@@@@@@@@@@S:   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,        
,  ,:;?#@@@@@@@@@*:,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%, ,+*@#S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:      
       ,;?S@@@@@@@@#%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S?+,,,:,   ,+:;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:    
           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, ,,*SS*           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,
              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :#@@#,          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#**?*
               ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   +@@#:          ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%S@@%:*%+  
                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   ,?@@+             *@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S#?,;*?,  :, 
                   :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   ;#@S,             +??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,          
                     ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,%@@+                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,          
                        :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*@@#,                +##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+         
                         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  +@@?%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:       
                       :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,               :+:,S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,     
                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,              ,%%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;    
                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:             , ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,  
                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S: 