                                                  ,,:%@*                                                                                              
                                                   +S#@#,                                                                                             
                                                ,,;?#@@@#S?*?%S%+:,                                                                                   
                                              ,*#@@@@@@@@@@@@@@@@@#S?%%*:                                                                             
                                          ,???S@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                            
                                       ,+*;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                            
                                       ,%@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                             
                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                              
                                       ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                              ,:;*%+                                         
                                          ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                         ,;+*??%##?,                                        
                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   ,,;+?%%%%?+;:,                                           
                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              ,:;*?%SS%?*+:,,                                               
                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          ,:+*?SSSS%*+;:,                                                    
                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@?+      ,:+?%SSSS%?+;:,                                                         
                                            ;@@@@@@@@@@@@@@@@@@@@@@@@#  ,,:+?%SSSS%?+;:,                                                              
                                             *@@@@@@@@@@@@@@@@@@@@@@@%*?S#@#SS%*+:,                                                                   
                                            ,:S@@@@@@@@@@@@@@@@@@@@@@@@##@@@#%%SS%%??*++;::,,,                                                        
                                      ,::+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;::,, ,:,,+*++;,,,                                
                                      :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##S%@@@@@%%%+,,                            
                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,                         
                                     ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@#@@@@@@@@@@@@@@@@@@@@@@#*+**;,                    
                                    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@#@@@@#+                   
                                   :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S;,   ;*S@@@@@#+                   
                                 ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       ,;*%#@@@@@@@@@@@@@@@@@@@@####S%:,,         ,:;;:,                    
                                :%@@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@%,           :;*%S@@@@@@#S?*+;:,,,,,,                                        
                                 ;S@@@@@@@@%: ,S@@@@@@@@@@@@@@@@@@@@@@@@@@:                ,:;;:,,                                                    
                                  ,;?S###%;    ?@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                           
                                      ,,,      +@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                           
                                               *@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                            
                                              +@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                             
                                            ,+#@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                             
                                            :#@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                              
                                             ,;?@@@@@@@@@@@@@@@@@@@@@*                                                                                
                                               %@@@@@@@@@@@@@@@@@@@@@S+,                                                                              
                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                             
                                            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                           
                                           ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                          
                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                         
                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                        
                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                      
                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                    
                                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                   
                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                 
                                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                               
                                        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                             