                                                                                                                                                      
                                                                                                                                                      
                                                                         ,;:                                               ,,                         
                                                                        :%@*                                              ,;%,                        
                        :*,                                        ,::*S@@@#*,                                         ,;?#@?,                        
                        ?@S;                                       +@@@@@@@@@#?;                                  ,;;+%#@@@@@S;                       
                     ,;?#@@@+,                                     :#@@@@@@@@@%,                                  ,?@@@@@@@@@@@S*,                    
                  ;%S#@@@@@@@S?*;                                  :S@@@@@@@@@S,                                   ,S@@@@@@@@@@%,                     
                  :%@@@@@@@@@@@S:                                    +@@@@@@@@@%,                                  ?@@@@@@@@@@@S,                     
                   +@@@@@@@@@@@#;                           ,?%%;;+*?%@@@@@@@@@+,                                  +@@@@@@@@@@@?,,,:::;;,             
                   ,+%@@@@@@@@@@#:                    ;?*;;+?@@@@@@@@@@@@@@@@@@#+                  ,::;,      ,:++*?#@@@@@@@@#%*****++**:             
                      *@@@@@@@@@#;                    +@@@@%#@@@@@@@@@@@@@@@@@@?,                 :S@@@#?+*+?S#@@@@@@@@@@@@@#?+,                      
                      ;@@@@@@@?:,                      +#S:,S@@S?+*#@@@@@@@@@*:                   ,:+S@@@%+?#@@@@@@@@@@@@@@@@@#:                      
                     ;#@@@@@@@S;                        ,, ,;;:    :@@@@@@@@@+                       ,*@@@@@@#%+?@@@@@@@@@@@S%;                       
                 ,:;?@@@@@@@@@@*                                    :#@@@@@@@%,                        ;?%%*;, ,S@@@@@@@@@@+,                         
:;;+*+,   ,,,:*%S#@@#S@@@@@@@@@?                                   ,?@@@@@@@@%,                                ?@@@@@@@@@@*,                          
@@@@@@#?%??%###SS*;:, *@@@@@@@@#;                                 ,%@@@@@@@@@@?                                %@@@@@@@@@*                            
@@@@@@@@@@SS#+,     ,,:*@@@@@@@@@;                               ,%@@@@@@@@@@@@,                              +#@@@@@@@@@S:                           
@@@@@@@@@@@@@@#%???%#@@@@@@@@@@@@@%:                            ,%@@@@@@@@@@@@@?                             ;@@@@@@@@@@@@#:                          
@@@@@@@@@@@@@@@@@@@@@#S?+?@@@@@@@@@@+                          :S@@@@@@@@@@@@@@@:                           :#@@@@@@@@@@@@@S:                         
:+%#@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@%,                       +@@@@@@@@@@@@@@@@@%                          :#@@@@@@@@@@@@@@@#;                        
   ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                     ,S@@@@@@@@@@@@@@@@@S                         ;#@@@@@@@@@@@@@@@@@@S+                      
       ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ,;?S#@@@@@@@@@@@@#;                         S@@@@@@@@@@@@@@@@@@@@@%,                    
           ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@;                        ,;#@@S*?#@@@*,                          +@@@@@@@@@@@@@@@@@@@@#?,                    
               ,:*%#@##S#@@@@@@@@@@@@@@#%:                         ,#@@+  :#@@*                            :*%#@@@@@@@@@@@@@?;:,                      
                   ,,, :S@@@@@###S%%?+:,                            ?@@:   *@@*                               :@@@@+;;;:+@@@%                         
                      ;@@@@@@@%;,                                   ?@@:   ;@@%                               ?@@@?      ?@@@+                        
                      +@@@@@@@@#+,                            ,;****S@@%+++%@@@+                             ;@@@S,      :@@@?                        
                       ,+?#@@@@@@#;                           :?SSSS@@@@#SS#@@@S*,                           :@@@+        %@@*                        
                          ,:+?#@@@#*,                          ,:+*?%SSSSSSSSS%?;,                           :@@#:        +@@S,                       
                           ,;?#@@@@@#%*:,                     ,,::;+*%%SSSSSSS%?;,                           +@@S,        :#@S,                       
                         ,*#@@@#@@@@@@#%?;,                  ,*%%?+++*%SSSSSSSSS%:                        :;+S@@#?+++;;;::?@@@;                       
    ,,:;+;,     ,,:::;;;+*%SSS#@@@@#SS%SS%+                   :?S%+;+?%%%%%%%?*;,                        ,+SS#@@@@#SSSSS%%#@@@#:                      
:;+*?%%SSS%*+++*****++;;+%S%%%S#SSS%SSS%%*:             ,+**+;;;;::;;++;,,,,,,                             ;?%S####SSSSSS%S####?,                     
%SSSSSSSSSSSSS%*:,     ,+%SSSS%%%%S%?+;:,                :++:,                                        ,;+++;;*%%%%%SSSSSSS%%?**;,                     
%SSSSSSSSSSSSSS%%*;,   ,;?SSSSSSSSSS*,                                                              ,+%S%*;+*?%%SSSSSSSSSSS%*+,                       
*%SSSSSSSSSSSSSSSSS%*++*%SSSSSSS%%*;,                                                              ,;%%%;,, ,,::;?%SSSSSSSSSSS?:                      
 :+?SSSSSSSSSSSSSSSSSSS%***++++;:,                                                                  ,,::,,,,,,,,,:*%SSSSSSSSS%*:                      
   ,;*%SSSSSSSSSSSSSSSSS%%*;,                                                                                    :%SSSSSS%;:;::,,,,,,,,,              
      ,;?%SSSSSSSSSSSSSSSSSS%?+:                                                                                 ,:;+?S%S?,        ,,,,               
        ,:*%SSSSSSSSSSSSSSSSSSS%?;:                                                                                 ;?SSS?,                           
           ,;*%SSSSSSSSSSSSSSSSSSS%?+,                                                                             ,;?%%+:,                           
              :+?%SSSSSSSSSSSSSSS%?*;,                                                                               :+:                              
                ,;*%SSSSSSSS%%?+;:,                                                                                                                   
                   :+?%%%%?+;,,                                                                                                                       