                                                                                  ,:;+*%S#######S%%#@@@@@@@@@@@@@@@@@@@@@@@@#+                        
                                                                             ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
                                                                          :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
                                                                        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*;:,                       
                                                                      ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S%??*+:                    
                                                                     ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                    
                                                                     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                      
                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                         
                                                                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                           
                                                              ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;,                              
                                                       ,;+;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                  
                                                        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                   
                                                         :%#@@#%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
                                                           ,,,,  ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                
                                                                   ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                              
                                                                     ,+?+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#+                            
                                                                          :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,::*?+,                            
                                                                          ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                  
                                                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#?:                                 
                                                                          ,;%S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,;%+,,,,                                 
                                                                          ,:: :?**S%S%*SSS@@@@@@@@@@@@@@@%;S#,                                        
                                                                               ,       +?#@@@@@@@@@@@@@@#; ,:,                                        
                                                                                  ,;+*%S@@@@@@@@@@@@@@@@S                                             
                                                                               ,+%#@@@@@@@@@@@@@@@@@@@@@S                                             
                                                                              :?#@@@@@@@@@@@@@@@@@@@@@@@@?:                                           
                                                                            ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                         
                              :?%%%SSSSSSSSSSSSSSSS%?*+;:,              ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                        
                              :@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,       ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
                               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+,    :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                        
                             ,+???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                    
                              :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                            ,;*
                                 :;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:, +???*+;;::,,,,,,,::;+?S#@@
                                    :%#########@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@#####@@@@@@@@@@
                                       ,,,,,,,,:;;;:,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;::::;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                       ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:           ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++:                 ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                       ,;?#@@@@@@@@@@@@@@@@@@@@@@@
                                                            ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                           ,+S@@@@@@@@@@@@@@@@@@@@@
                                                               ,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               :?#@@@@@@@@@@@@@@@@@@
                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                 ,+S@@@@@@@@@@@S?+;+
                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@%                                    ,;%@@@@@#?;,     
                                                                     *#@@@@@@@@@@@@@@@@@@@@@@@@@#:                                      :+??+,        
                                                                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                                                  ,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                  
                                                                 ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,                                              