                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                 ,,,,,,,,,,                 ,,                                                        
                                                     ,:;+*??%%SSS##########SSS%%??*++;:,,+%S##%;                                                      
                                                 ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#%S@@+                                                     
                                                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                     
                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      
                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                        
                                                 ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                        
                                                  ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                                                          
                                                     ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                           
                                                       ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                                                              
                                                          +#@@@@@@@@@@@@@@@@@@@@@@@?,                                                                 
                                                          ,?@@@@@@@@@@@@@@@@@@@@@@S,                                                                  
                                                          ,S@@@@@@@@@@@@@@@@@@@@@@#,                                                                  
                                                          ,%##@@@@@@@@@@@@@@@@@@@@%,                                                                  
                                                           :;++***?????????????**+:                                                                   
                                                                   ,,,,,,,,,,,,                                                                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      