                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                             :++;                                                                                     
                                                             +@@@:                                                                                    
                                                              ;#@S,                ,:;;;;:,                                                           
                                                               :#@?             :*S#@@@@@@#*:                                                         
                                                                ;@@+          ,?@@@@@@@@@@@@@*                                                        
                                                                 ;@@;         ?@@@@@@@@@@@@@@@:                                                       
                                                                  +@@:        +@@@@@@@@@@@@@@@%                                                       
                                                                   *@#:       ,:?S@@@@@@@@@@@@@:                                                      
                                                                    %@#?*:,,   :;+S@@@@@@@@@@@@?                                                      
                                                                    ?@@@@@@@%:+@@@@@@@@@@@@@@@@%                                                      
                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      
                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@+                                                      
                                                                     S@@@@@@@@@?@@@@@@@@@@@@@@@;                                                      
                                                                     %@@@@@@@S: %@@@@@@@@@@@@@#,                                                      
                                                                     ;@@@@@@*,  +@@@@@@@@@@@@@+                                                       
                                                                      ?SS%#@;   :@@@@@@@@@@@@@+                                                       
                                                                          ;@#;  :#@@@@@@@@@@@@#,                                                      
                                                                           %@#%%S@@@@@@@@@@@@@@*                                                      
                                                                          ,?@@@@@@@@@@@@@@@@@@@#,                                                     
                                                                           ,*#@@@@@@@@@@@@@@@@@@;                                                     
                                                                             ,S@@@@@@@@@@@@@@@@@+                                                     
                                                                             ,S@@@@@@@@@@@@@@@@#:                                                     
                                                                             ;@@@@@@@@@@@@@@@@%,                                                      
                                                                             *@@@@@@@@@@@@@@@@#:                                                      
                                                                             %@@@@@@@@@@@@@@@@@#,                                                     
                                                                            :@@@@@@@@@@@@@@@@@@@,                                                     
                                                                            ?@@@@@@@@@@@@@@@@@@?                                                      
                                                                            %@@@@@@@@@@@@@@@@@#:                                                      
                                                                     ,;;,   *@@@@@@@@@@@@@@@@#S*,                                                     
                                                                     ,;??;;*%#@@@@@@@@@@@@@#SSS?,                                                     
                                                                        ;?SSS%SS#@@@@@@@@@#SSSS*,                                                     
                                                                         ,?%S##@@@@@@@@@@@@#SS%:                                                      
                                                                          ,:%@@@@@@@##@@@@@@#S;                                                       
                                                                            ,;%SSSSSS%#@@@@@@@?,                                                      
                                                                              ;%%%%%%%S@@@@@@@@%:                                                     