                                                                                                                                            ,+S@@@@@@@
                                                                                                                                            :?#@@@@@@@
                                                                                                                                           ,;%@@@@@@@@
                                                                                                                                           ,:?#@@@@@@@
                                                                                                                                            :?#@@@@@@@
                                                                                                                                           :*#@@@@@@@@
                                                                                                                                          :*#@@@@@@@@@
                                                                                                                                         ,*#@@@@@@@@@@
                                                                                                                                        ,+S@@@@@@##@@@
                                                                                                                                       ,+S@@@@@#?;+S@@
                                                                                                                                      ,+S@@@@@@?: ,;?#
                                                                                                                                     ,+S@@@@@#?:    ,+
                                                                                                                                    ,+S@@@@@#?:       
                                                                                                                                   :*#@@@@@#?:      ,:
                                                                       ,;+*?*;,                                                   :?#@@@@@#*:      ,+S
                                                                       :#@@@@@%:                                                ,;?#@@@@@S+,      ,+S@
                                                                       ,;S@@@@#+                                               ,+%@@@@@@%+,       :*#@
                                                                        ,*@@@%:,                                              ,*S@@@@@@%;,      ,+%@@@
                                                                       :%@@@@#;                                             ,:?#@@@@@#*:        ,:?#@@
                                                                      ,+#@@@@#+                                            ,;%@@@@@@%;,         :+%#@@
                                                                       ,?@@@@@*,                                          ,*S@@@@@#?:       ,:+?#@@@@@
                                                                      ,*#@@@@#;                                          :?#@@@@@S+,      ,;?#@@@@@@@#
                                                                      :S@@@@@S;                                        ,;%@@@@@#?:       :?#@@@@@@@S*:
                                                                      ;#@@@@@@%:                                      :*S@@@@@S*,      ,;%@@@@@@@@?;  
                                                                      *@@@@@@@@*,                                   ,;%@@@@@@S+,   ,:+?S@@@@@@@@@#*,  
                                                                     ,?@@@@@@@@#:                                  :*S@@@@@@%;, ,;?S@@@@@@@S??S@@%;,  
                                                                     :S@@@@@@@@@*                                 :*S#S##@S*:,  :?#@@###@@@S%S@@S*,   
                                                                     :#@@@@@@@@@%,                                ,,:,,,::,,    ,+SS?;;?#@@@@@@S+,    
                                                                     +@@@@@@@@@@#+            ,:;+;;;;::,,,,,                    ,:+++?#@@@@@#?:,     
                                                                    ,?@@@@@@@@@@@%,          ,;?####SSS%%???***++;;;;;:::::::;;++*?%S#@@@@#%+:,       
                                                                     :+**%@@S+++*+,          :*#@@@@@@@@@@@@@@@@@######SSSSS###@@@@@@@@#?+:,          
                                                                      :;+?@@@+               ,:;++**??%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@#?;,             
                                                                     :*S#####S*++:,                         ,,,:::;;;++*?%%S##@@@@#%+:              ,;
                                                                      ,,,::::::,,,,         ,,:::::;;;;;;;;;;;;;++++*??%S#@@@@#S?+:,               ,;?
                                                                                            ,:;+**?????%%%%%SSSS####@@@@##S?*;:,                   ,;?
                                                                                            ,:+?S#@@@@####SS%%???**++;;:,,                        :*S@
                                                                                               ,,::::::,,,                                      ,;%@@@
                                                                                                                                              ,:?#@@@@
                                                                                                                                             ,+%@@@@@@
                                                                                                                                           ,:*#@@@@@@@
                                                                                                                                          ,;%@@@@@@@@@
                                                                                                                                         :*S@@@@@@@@@@
                                                                                                                                       ,:*#@@@@@@@@@@@
                                                                                                                                      ,;%@@@@@@@@@@@@@
                                                                                                                                     ,;%#@@@@@@@@@@@@@