                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               :+;                                                                    
                                      +S*,                                     ;@@%*+;;;                                     ,                        
                                   ,:+#@@#:                                  ,+#@@@@@@@?                                     :?,                      
                               :?*?#@@@@@#:                                 ,?@@@@@@@@@#:   ::,   ;%%;                    ,+S#?,                      
                               ,?@@@@@@@@@@?:                                ,*@@@@@@@@#;:;?@@S%?S@@@@,              ,:,+%#@@@@S+,                    
                               :#@@@@@@@@@@S,                                  %@@@@@@@#;?S?@@@@@**##*               ,*#@@@@@@@@@S*,                  
                               ,*@@@@@@@@@@#,                                ,,+@@@@@@@@%?@@@@@@S, ,,                 ;@@@@@@@@@@#:                   
                                 ?@@@@@@@@@@;                                ;@@@@@@@@@@@@@@@@@@@S:                   ;@@@@@@@@@@@*                   
                                 :*S@@@@@@%;                                  +@@@@@@@@@@#?*+*??%*,    ,;+??,          *@@@@@@@@@S:                   
                                *@@@@@@@@@S;                                   :+%@@@@@@@@?          ,+#@@@@S;:::::;???%S@@@@@@#%;::::::;:,           
                               ,S@@@@@@@@@@%                                     ,@@@@@@@@S           :;+?@@@#%S@@@@@@@@@@@@@@@@#+;;;;;;+;,           
                               :@@@@@@@@@@@+                                     ,%@@@@@@@*               *@@@@@#S@@@@@@@@@@@@@@@;                    
       ,,,::,                 ,S@@@@@@@@@@@*                                    ,?@@@@@@@@;                :;;:,,,#@@@@@@@@@@@@@;                     
+*??%SS##@@@#*:,,         ,:+%#@@#@@@@@@@@@#,                                  ,S@@@@@@@@@#:                     ,%@@@@@@@@@@@@#,                     
@@@@@@@@@@@@@@@@#S%*+;;++?#@@@@@@@@@@@@@@@@S:                                 ,%@@@@@@@@@@@?                      +#?+%@@@@@@@@@;                     
;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%++@@@@@@@@@%;                               ,%@@@@@@@@@@@@@:                      ,,+S@@@@@@@@%,                     
    ,:;*%S@@@@@@@@@@@@@@@@@@@@@#?+#@@@@@@@@@@@*                            ,+#@@@@@@@@@@@@@@*                      :S@@@@@@@@@@S,                     
          ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                        ,*#@@@@@@@@@@@@@@@@?                     +#@@@@@@@@@@@@+                     
                ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#+                      ,%@@@@@@@@@@@@@@@@@@?                   :%@@@@@@@@@@@@@@%                     
                     ,:;*?S##SS#@@@@@@@@@@@@@@@@@@S;                     :?%#@@@@@@@@@@@@@@#;                 ;%@@@@@@@@@@@@@@@@@:                    
                           ,,;?@@@@@@@@@@@@@@@@@@@@@?                      ,%@@%;;;+*%@@#+;,                ,S@@@@@@@@@@@@@@@@@@@%,                   
                             ;S@@@@@@@@@@@@@@@@@@S%*:                     ,S@@%,     :@@@,                  ,?#@@@@@@@@@@@@@@@@@@@?                   
                               +@@@@S@@@@@%?**+;:                         ;@@S,      ;@@%                     ,;*%##@@@@@@@@@@@@@@@:                  
                               ;@@@##@@@S:                               ,%@#,       +@@:                          ,:+#@@@%S@@@#?+:                   
                                :S@@@@@@*                                ;@@+        %@#,                            *@@@% ,#@@#,                     
                                 ,*@@@@@@S,                              %@@+,,,::::;#@S;;;:,                       ?@@@?   %@@@:                     
                                   ?@@@@@@S                             ,#@@@%%%%%%S@@@@SSS%?:                     ,#@@+   ,#@@*                      
                                  ,;S@@@@@@+,                            :*%%%%%SSSSS##SSSS%?:                     S@@?    ?@@S,                      
                               :+%#@@@#%@@@#:                               ,,;%SSSSSS%%SSS%*;:,,,             ,::+@@S;::::#@@#:                      
            ,                ,;%#@##%*:,*@@@;                                 ,;*%%%%%%SS%*****?%?*;,        ,*%%%#@@@#S%%%#@@@@*;:,                  
    ,,::;+*???+:,             ,;?%SSSS#@@@@@#**+;:,                              ,,,:,,:;++***?%S%+:         ,+?%%S#@@@@S%SS####SSS*,                 
;+**?%%SSSSSSSS%%*;:,         ,+%SS@@@@###SSSSSSS%%?*:                                       ,::::;+**+:,  ,;*****??%%%SSSS%%%%%S%+,                  
+?%SSSSSSSSSSSSSSSS%?+:,,,,;+****?%%SS%%%%%%SSSSSS%?+:                                             ,:::,,:+?S%*;:;;*?%%%SSSSSSSSS%;,                  
 ,:+?%SSSSSSSSSSSSSSSS%%?%%?+;;::;?SSSSSSSSSS%?*+;,,                                                     ,:;;::,,,,,,;%SSSSSSSSSSS%%?;,               
    ,:+?%SSSSSSSSSSSSSSSSSS%%?**+?%%SSSSSS%%*:,                                                                 ,,,,+?%SSSSSS%SSSSSS%+,               
       ,:+?%%%%%%%%%%%%%%%%%%%%*;::;+++++;:,                                                                        :+?%%%%%*;;++**+;,                