                                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                      
                                            ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                       
                                              ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                         
                                                 ;+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@+                           
                                                  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+ *@@@@@@@@@@@@@,                           
                                               ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  *@@@@@@@@@@@@@;                           
                                               ,:::,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+    %@@@@@@@@@@@@@*                           
                                                   ;@?%@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    ,#@@@@@@@@@@@@@:                           
,                                                  :: :@@@@@@@@@@@@@S?*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,  ;@@@@@@@@@@@@@@?                         ,;
#%*;:,                                                 +%@@@@@@@@@@@@@@#S%%%SS#@@@@@@@@@@@@@@@@@@@@@?+**;, ?@@@@@@@@@@@@@@#,                   ,;+?S#@
@@@@@#%*;:,                                              *?#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@+      %@@@@@@@@@@@@@@@+              ,;*%S@@@@@@@
?S#@@@@@@@#%*;,                                           ,; %*%%@@@S@@@@@@@@@@@@#@#@@@##@@@@@S%S:,?*      %@@@@@@@@@@@@@@@?          :+?S@@@@@@@@#%*;
  ,:S@@@@#@@@@@S?;,                                          ,, *#+*?@@@@@@@@@@@?*#?@@S:?@SSSS;,,   ,      +@@@@@@@@@@@@@@S?,    ,:+%#@@@@S%?S@@@@*   
  ,+#@@@@S+:;*S@@@@S?+:,                                        :,+@@@@@@@@@@@@@@@;?%*, :#?%,,,            ,S@@@@@@@@@@@@@*:::+*%#@@@@%*;, +S@@@@@@%, 
  ?@@@@@@@@%,  ,;?#@@@@@#%?**+;;::::;;;;++**?%%+,             ,,:;?@@@@@@@@@@@@@@#++:    :++         ;%#SS%%S@@@@@@@@@@@@@##@@@@@@@?;,   :%@@@@@@@@@* 
 :@@@@@@@@@@#;     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:      ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@#S%*+:,       ,?@@@@@@@@@@@@@@@@@@@@###S#@@@@S,    :#@@@@@@@@@@#:
 *@@@@@@@@@@@%,  :?#@@@@S*:::::::::;;+S@@@@%S@@@@@*, :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,   ;#@@@@#?%@@@@@@@@@@@@@+, ,?#@@@@@#*   :@@@@@@@@@@@S,
 ,?@@@@@@@@@@*  ,#@@@@@@@@*         +S@@@@@+,+S@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;%@@@@#*,:%@@@@@@@@@##@*  :S@@@@@@@@@;  ,#@@@@@@@@@%, 
,  ?@@@@@@@@@;  ?@@@@@@@@@@%,      %@@@@@@@@?  ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+, :#@@@@@@@@@@?%;  :#@@@@@@@@@@S, ,%@@@@@@@@?,  
,   *@@@@@@@#: ,#@@@@@@@@@@@;     ?@@@@@@@@@@?:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+#@@@@@@@@@@#:,   :@@@@@@@@@@@#,  ?@@@@@@@*    
,    *@@@@@@S,  ;@@@@@@@@@@#,    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     ,S@@@@@@@@@#:   +@@@@@@+     
,     *@@@@@?    +@@@@@@@@@?      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@#:    :@@@@#;      
,      *@@@@+     *@@@@@@@@;       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       :#@######:     ,S##S:       
:       *@@@:      ?@@@@@@S,       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%???????***+        ,;+;;;;;:       :::,        
,        +#%,      ,%@@@@@*         +@@@@@@@@@@@@@@@@@@@@####SSSS%%%???*****+++;;;;:::::::,,,,,,,,,,,                                                 
          ,,        ,S@@@@;          ?@@@@@@###SS%%??**+;;;:::,,,,,                                                                                   
                     :#@@S,          ,%S%?*++;::,,                                                                                                    
                      :#@*            ,:,                                                             ,,,,,,,,,             ,:                        
                       :+,                                    ,,,,,,,:::::;;;;;;++++*******??????%%%%%SSSS%*SS:              ,                        
                                        ,,,,,:::::;;++***??%%%%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;                                        
                                       ;SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                     ,S@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
                                     *@@@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                       
                                    ,#@@@@@@@@@@@@+,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                      
                                    *@@@@@@@@@@@@? ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@@@%                                      
                                  ,:#@@@@@@@@@@@%,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ?@@@@@@@@@@@@;,                                    
                             ,:+?S@@@@@@@@@@@@@%,   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  %@@@@@@@@@@@@@S%*;,                               
                         ,:+%#@@@@@@@@@@@@@@@@%,    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ,%@@@@@@@@@@@@@@@@@S?+:                          :
,                    ,:*%#@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ,?@@@@@@@@@@@@@@@@@@@@#%+:,                    ;#
#+,              ,:*%#@@@@@@@@@@@@@@@@@@@@@S;      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     ;S@@@@@@@@@@@@@@@@@@@@@@#%*;,              ,*#@
@@#%+,       ,:*%#@@@@@@@@@@@@@@@@@@@@@@#%;        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,     ,+%@@@@@@@@@@@@@@@@@@@@@@@@@S?+:       ,+%#@@@
@@@@@#*, ,;*%#@@@@@@@@@@@@@@@@@@@@@@@S*;,          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:        ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@#%*;, ;S@@@@@@
@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@#S*;,              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,               ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@