                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,                                                                         
:::::;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,   ,,,,                                                   
;++++*****??????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????******++++++;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+****????%%%%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%%??????*********+++++++++++++++++++++++++++++++++++++++;;;;;;;;;:::::::::::,,,
+****????%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%???????****++++++;;;;;::
;+++****?????%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################@@@@@@@@@@@@#########SSSSS%%%%????*****++++;;;
;;;;++++****?????%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%?????*****++
;;++++*****???%%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%??????**
****????%%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%%???????*******+++
**????%%%%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%?????*****++++;;;;;;;;:::::
***????%%%%%SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%????***++++;;;;;:::::::,,,,,
***????%%%%%SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%????*****++++;;;;:::::::,,
**????%%%%%SSSSSSS################################################################################################SSSSSSS%%%%%???*****++++;;;;;::::::,
+++******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????*******++++++;;;;;;::::::::,,,
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      