                                                                                                                                                      
                                                        ,;****++;;:,,                                                                                 
                                                       :S@@@@@@@@@@@#S?;,                                                                             
                                                       +@@@@@@@@@@@@@@@@S?SSS%?*::*%%SSSSSS%?*;:,                                                     
                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*                                                   
                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                  
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                        ?@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                     
                                                        ,::,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                      
                                                          ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS+                                                        
                                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
                                                         ,*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                                           
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                             
                                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                           ,**@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
                                                           ,,%@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                            
                                                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                            
                                                           :?S@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                             
                                                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                            
                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                          
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                         
                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
                                                   ,+?**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                      
                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                     
                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                    
                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                   
                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@%                                                   
                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@*                                                  
                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@;                                                 
                                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@S,                                                
                                               :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@@@;                                                
                                              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@#,                                               
                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                           ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@;                                              
                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@+                                              
                                          ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                              
                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                             
                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                             
                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,                                              
                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                
                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                 
                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                  