                                                                                                                                                      
                                                                                                                                                     ,
                                                                                                                                                ,:+*%#
                                                                                                                                            ,;?S#@@@@@
                                                                                                                                      ,,,;*%#@@@@@@@@@
                                                                                                                                     ,;*S@@@@@@@@@@@@@
                                                                                                                                    ,:?#@@@@@@@@@@@@@@
                                                                                                                                   ,;S@@@@@@@@@@@@@@@@
                                                                                                                                  ,;%@@@@@@@@@@@@@@@@@
                                                                                                                                   +#@@@@@@@@@@@@@@@@@
                                                                                                                                  ,?@@@@@@@@@@@@@@@@@@
                                                                                                                                  ,;%@@@@@@@@@@@@@@@@@
                                                                                                                                   ,*%%@@@@@@@@@@@@@@@
                                                                                                                                ,+??S#@@@@@@@@@@@@@@@@
                                                                                                                                :?@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,+#@@@@@@@@@@@@@@@@@@@
                                                                                                                                :%@@@@@@@@@@@@@@@@@@@@
                              ,,                                                                                                :?@@@@@@@@@@@@@@@@@@@@
                       ,,,,,::::,,,,,,                                                                                          ;%@@@@@@@@@@@@@@@@@@@@
                     ,,:::;;;;;;;;::::,,,                                                                                      ,;S@@@@@@@@@@@@@@@@@@@@
                   ,,:;;;++++++++++;;;;::,,                                                                                      ,;+*?S#@@@@@@@@@@@@@@
                  ,,:;++************+++;;::,          ,,,,,,                                                                           ,*S@@@@@@@@@@@@
                 ,:;;+**?????????????**+++;:, ,,     ,:;;:::::,,,,,,                                                                   ,+S@@@@@@@@@@@@
                 ,;+*???%%%%%SSS%%%%%???**+;::::::,,,:++++++;;;;;::::,,,,,                                 ,,;;;:              ,,,,,,,,:?@@@@@@@@@@@@@
                 ,;*?%%SSSS######SSSSS%%??*+;;;;;;;;;+*?********++++++;;;::::,,,,                        ,:;*%S#S*:        ,;*%S########@@@@@@@@@@@@@@
                 ,;?%SS###@@@@@@@@@###SSS%?*+++++++++?%%%%%%%????????*****++++;;;::,,,,,  ,,,,,,,,,,,::::+*%S@@@@@S+::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,;%S#@@@@@@@@@@@@@@@@@##SS%????**???%SSSSSSSSSSSSSS%%%%%%%????****++;;;;;;;;++++*****??%%S@@@@@@@@@S%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,;%#@@@@@@@@@@@@@@@@@@@@@#S%%??*?%%%#@@@@@@@@@@@@@@#########SSSSS%%%%?????%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,;?S#@@@@@@@@@@@@@@@@@@@@#S%%??*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,;?%SS####@@@@@@@@@@@@####S%%??*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,;*?%%%SSSS#######SSSSSSS%%%??***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,:;*????%%%%%%%%%%%%%%%%???***+++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  ,:++****??????????????****++;;;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%S#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,:;++++*************++++;;;::;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;;+%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,::;;;;+++++++++++;;;;:::,,,:;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+:,,   ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,,:::::;;;;;:::::::::,,, ,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,     ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,,,,,,,,,,,,,,,,,,    ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,     ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ,::;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,    :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*: ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,:;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           ,,:;+*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           ,,:;+*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           ,,:;+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@