                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                            ,?+                                                                  ,;%@@
                                                                            ,S@,                                                                 ,;%@@
                                                                  ,:;;;;;;;;;S@;,,,                                                              ,;%@@
                                                               :?S@@@@@@@@@@@@@@@##SSS?*:,                                                       ,;%@@
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                     ,;%@@
                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                    ,;%@@
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    ,;%@@
;                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                    ,;%@@
?;,                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    ,;%@@
;,                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                    ,;%@@
;,                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     ,;%@@
;                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      ,;%@@
:,                                                             ;#@@@@@@@@@@@@@@@@@@@@@@@#;                                                       ,;%@@
:,                                                              ,?#@@@@@@@@@@@@@@@@@@@S+,                                                        ,;%@@
;,                                                                ,;*%SSSS%%#@@@@@#S?;                                                           ,;%@@
:,                                                                           ,:::,,                                                              ,;%@@
,                                                                                                                                                ,;%@@
,                                                                                                                                                ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@
                                                                                                                                                 ,;%@@