@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:, 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*+;:,,                      ,,     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,                           ,:;+;:,    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;;:,,                               ,,:;+?%S%:       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*++;;::,,,                                    ,,:;;*?%S#@@@@S,        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%???***++;;;::,,,,                                               ,,:;+*?%S#@@@@@@@@@@S,         
@@@@@@@@@@@@####SSSSS%%%%????**++++;;;;:::::,,,,,                                                ,,::;++*?%%S#;       ,:;+*?S#@@@@@@@@@@@@S,          
+;;;:::::,,,,,,,                                                                   ,,,,::;+**?%SS##@@@@@@@@@@#*,      ,,:;+?%S#@@@@@@@@@@#,           
,                                                             ,,,,,,:::;;,        ,;+*?S#@@@@@@@@@@@@@@@@@@S:            ,:;+*?%S#@@@@@@@@:           
#####SSSSS%%%%%????????**********+,        ,:;+**??%%%%%SSSSS####@@@@@@@@+       ,:;+?%S#@@@@@@@@@@@@@@@@@S,              ,:;+*?%S#@@@@@@@S,          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,       ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@S*:       ,:;+*?S#@@@@@@@@@@@@@@@@S,                ,:;+*?%S#@@@@@@@*          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,       ,,:+*%S@@@@@@@@@@@@@@@@@@@@%:             ,:;*?%S@@@@@@@@@@@@@#,                  ,:;+*?%S#@@@@@@#,         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,            ,:;*?S#@@@@@@@@@@@@@@@@S,               ,:+*?%S#@@@@@@@@@@#:                    ,:;+*?%S#@@@@@@?         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                :;+?%#@@@@@@@@@@@@@@#:                 ,:;*?%S@@@@@@@@@@S,                     ,:;+*?%S@@@@@@@;        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 ,:;*?S#@@@@@@@@@@@@@:                   ,:+*?%#@@@@@@@@@@*                    ,:;+*?%S#@@@@@@@S,       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   ,:;*?S#@@@@@@@@@@@;                     ,:+*?S#@@@@@@@@@@:                   ,:;+*%S#@@@@@@@@@*       
@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     ,:;*?S#@@@@@@@@@#,                     ,:;*?%S#@@@@@@@@@%                  ,:;+*?%S#@@@@@@@@@@:      
@@@@@@@@@@@@@@@@@@@@@@@@@@?                       ,;+?%#@@@@@@@@@@*                    ,:;+*?S#@@@@@@@@@@@;                 ,;+*?%S#@@@@@@@@@@@%      
@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     ,:;*?S#@@@@@@@@@@@:                   ,:;*?%S#@@@@@@@@@@@S,               ,:;+*?%S#@@@@@@@@@@@@+     
@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     ,;+?%S@@@@@@@@@@@@%                  ,:;+?%S#@@@@@@@@@@@@@+              ,:;+*?%S#@@@@@@@@@@@@@#,    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   ,:+*%S#@@@@@@@@@@@@@;                 ,:+*?%S@@@@@@@@@@@@@@#,             ,:;+*%S#@@@@@@@@@@@@@@@?    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                 ,:;+?%#@@@@@@@@@@@@@@S,               ,:;+*%S#@@@@@@@@@@@@@@@?            ,:;+*?%S#@@@@@@@@@@@@@@@@;   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 ,:+*%S@@@@@@@@@@@@@@@@+               :;+*?S#@@@@@@@@@@@@@@@@@;          ,,;+*?%S#@@@@@@@@@@@@@@@@@S,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,               ,:;*?S#@@@@@@@@@@@@@@@@#,             ,:;*?%S#@@@@@@@@@@@@@@@@@S,         ,:;+*?%S#@@@@@@@@@@@@@@@@@@*  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               ,;+?%S@@@@@@@@@@@@@@@@@@?            ,:;+*%S#@@@@@@@@@@@@@@@@@@@+        ,:;+*?%S#@@@@@@@@@@@@@@@@@@@@*:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             ,:+*?S#@@@@@@@@@@@@@@@@@@@:           ,:;*?%S#@@@@@@@@@@@@@@@@@@@#,       ,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,            ,;+?%#@@@@@@@@@@@@@@@@@@@@S,         ,:;+*%S#@@@@@@@@@@@@@@@@@@@@@*      ::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ,:+*%S#@@@@@@@@@@@@@@@@@@@@@+         ,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@:    ,;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@