                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                ,,,,,,,                                                                                               
                                                :+++++;;::,,,                                                                                         
                                                ,;+**???***++;::,,,,,,,,                                                                              
                                                 ,*%SSS%%%????**++;;;+;;::,,                                                                          
                                                ,,?#@@@@@@@#SS%%%??**??**++;:,                                                                        
                                            ,:;;;;;+*?S#@@@@@@@@@##SSSSSS%??*;;::,,,,                                                                 
                                            :;+++********?%S##@@@@@@@@@@@@##S?**+++;;::,,                                                             
                                            ,;+**?%%SS%%%%????%S#@@@@@@@@@@@@#S%%??***++;;:,,,                                                        
                                             *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%?**++;;::,,::::,,,,,                                           
                                             ,::;+*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**+++++++++;;;::::,,,,,                                  
                                                :+++*******??%S##@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?????%???****++++;;;;:::,,,,,,                         
                                                :;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS###SSS%%%%???*****++++;;;;::::,,,,,,               
                                                :%@@@@@#####SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%????*****++++;;;;;::::,,,,,      
                                                ,++;;:,,:*?**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%?????****+++++;;;;:::::,
                                                        ,+%#@@@@#%%?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%????*****++++;
                                                        ,%@@#%+:         ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%????*
                                                        ,%%+,                :+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS
                                                                                 ,,:;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,,:::;++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,:;+*?S#@@@@@@@@@@@@@@@
                                                                                                                                      ,,:+*?S#@@@@@@@@
                                                                                                                                             ,,;++*?%%