                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                             :%#S;                                                                                    
                                                             ,?@@%                                                                                    
                                                               *@@+                 ,:;;;;:,                                                          
                                                                ?@#:             ;?S#@@@@@@#*,                                                        
                                                                ,%@S,          :S@@@@@@@@@@@@#+                                                       
                                                                 ,S@?         ,#@@@@@@@@@@@@@@@:                                                      
                                                                  :@@+        ,S@@@@@@@@@@@@@@@*                                                      
                                                                   +@@;        ,*%@@@@@@@@@@@@@#,                                                     
                                                                   ,S@@S?;,:,   ,;+#@@@@@@@@@@@@*                                                     
                                                                   ,?@@@@@@@#*,*@@@@@@@@@@@@@@@@%                                                     
                                                                    ,?@@@@@@@@#@@@@@@@@@@@@@@@@@%                                                     
                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
                                                                     *@@@@@@@@@#S@@@@@@@@@@@@@@@:                                                     
                                                                     *@@@@@@@@?,:@@@@@@@@@@@@@@S                                                      
                                                                     ;@@@@@@%:   %@@@@@@@@@@@@#:                                                      
                                                                      *SS#@%     ?@@@@@@@@@@@@+                                                       
                                                                         ,#@*    ;@@@@@@@@@@@@%                                                       
                                                                          ?@@????#@@@@@@@@@@@@@;                                                      
                                                                          *@@@@@@@@@@@@@@@@@@@@%                                                      
                                                                          ,?#@#?#@@@@@@@@@@@@@@#,                                                     
                                                                            ,##*@@@@@@@@@@@@@@@@;                                                     
                                                                             ;@@@@@@@@@@@@@@@@@@:                                                     
                                                                              ?@@@@@@@@@@@@@@@@*                                                      
                                                                              %@@@@@@@@@@@@@@@@*                                                      
                                                                             ,#@@@@@@@@@@@@@@@@@*                                                     
                                                                             ;@@@@@@@@@@@@@@@@@@@:                                                    
                                                                            ,S@@@@@@@@@@@@@@@@@@#,                                                    
                                                                            ;@@@@@@@@@@@@@@@@@@@*                                                     
                                                                      ,,    +@@@@@@@@@@@@@@@@@@S:                                                     
                                                                      ;??: :+#@@@@@@@@@@@@@@@@SS*,                                                    
                                                                       :*??%SS#@@@@@@@@@@@@#SS%S?,                                                    
                                                                         ;SS%?%S#@@@@@@@@#S%SSSS*,                                                    
                                                                         ,;?%S@@@@@@@@@@@@#SSSS?:                                                     
                                                                            +@@@@@@@@@@@@@@#SS?:                                                      
                                                                             ;%SSS%%S@@@@@@@#S*,                                                      