@@@@@@@@@@@@@@@@@@@@@+         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,    ;,            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S,        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                     ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?     ;@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*    ,#@@@@@@@@@@@@@@@@@@@@@S%+:,                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?    ;@@@@@@@@@@@@@@@@@S?+;:,                                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :@@@@@@@@@@@@@#?;,                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   *@@@@@@@@@@@@#?++*:,,                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,  *#@@@@@@@@@@@@@@@#%+:                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,;*%S@@@@#S%?*+;:,                                         ,?*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????+:,                                                 ,S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;:,,:                                                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S?**+:,,                                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S%?*:,,                             %@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%?+;:                  ,%@@@@@@@@@@@@@#SS%?*+;:,,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          ,,,, ,:+@@@@@##S%?*+;::,                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          ?SS%????*+;::,,                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,          ::,,,                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??***++;;::,,,                                                                            
@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%???***++;;;;:::,,,,,                                                                                               
+++++++++;;;;;;:::::,,,,,,,                                                                                                                           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    :?
                                                                                                                                                  :?@@
                                                                                                                                                ;%@@@@
                                                                                                                                              ;%@@@@@@
                                                                                                                                        ,,,,+S@@@@@@@@
                                                                                                                                      :*S@@@@@@@@@@@@@
                                                                                                                                   :*S@@@@@@@@@@@@@@@@
                                                                                                                               ,:*S@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,,:+*%#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ,,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            ,:;;;;+++++;;;;;;;;;;;;;++++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 :;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@