                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                ,++,                                                                  
                               :+                                         ;*;+*%#@?,                                                                  
                               ?@?:                           ,           *@@@@@@@#;                                              ,:                  
                             :?#@@#;,                       +S#S; :+;,   *@@@@@@@@@#+                                             +%,                 
                         ,*%S@@@@@@@#S%:                    S@@@#S#@@S+;,+@@@@@@@@@*,                                           :?@@#?;,              
                         ,;#@@@@@@@@@@%,                    ;??;:#@@@S%S#%#@@@@@@@?                                         :::?@@@@@@@#**+           
                           *@@@@@@@@@@@+                        *@@@?S@@@@@@@@@@#*:,                                        ;%@@@@@@@@@@@%,   ,?;     
                           ,+?@@@@@@@@@@:                      +@@@@@@@@@@@@@@@@@#@?                                         :@@@@@@@@@@@S,  :%;      
                              ?@@@@@@@@%,                      +%%%?**?S@@@@@@@@@@S:                                         *@@@@@@@@@#*:  ;%:       
                             :#@@@@@@+,                               +@@@@@@@@#*;,                                          *@@@@@@@@S:,, +?,        
                            ,%@@@@@@@@?                               ?@@@@@@@@;                                             ;#@@@@@@@##@S??,         
                            ?@@@@@@@@@?                               ;@@@@@@@#;                                           ,S@@@@@@@@@@@@@@#SS%?*+:,  
          ,,              :*@@@@@@@@@#:                               ;#@@@@@@@*,                                          ?@@@@@@@@@@@@#S@@@@@@@@@#%?
,,:;+*?%%S##S;,       ,;?S@@##@@@@@@@S                               ;@@@@@@@@@@?                                        ,*@@@@@@@@@@@@@? :+S@@@@@@@@@
@@@@@@@@@@@@@@#%*+*??%S@@#*: +@@@@@@@S:                             :#@@@@@@@@@@@;                                       ;@@@@@@@@@@@S+:     ,+**+;:::
%#@@@@@@@@@@@@@@@@@@@@S*;::+%#@@@@@@@@@*,                          :#@@@@@@@@@@@@#,                                      ,S@@@@@@@@%:                 
 ,:+?S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@%:                        :#@@@@@@@@@@@@@@S:                                    :%@@@@@@@@@#:                 
      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                       %@@@@@@@@@@@@@@@@@*,                                 :#@@@@@@@@@@@S                 
          ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     ,#@@@@@@@@@@@@@@@@@@%,                               :S@@@@@@@@@@@@@:                
               :;*%#@@@@@@@@@@@@@@@@@@@@@@@@?                     +S#@@@@@@@@@@@@@@@%;                               +#@@@@@@@@@@@@@@*                
                   ,:*%#@@@@@@@@@@@@@@@@@@@#%,                      ,:;%@@S*+++;?@@#;                              :%@@@@@@@@@@@@@@@@#,               
                        :+?SSS%@@@@@@#%%?+:,                           *@@?      +@@#,                            +@@@@@@@@@@@@@@@@@@@%               
                              ,#@@@@?,                                 :#@%       *@@+                            ;%@@@@@@@@@@@@@@@@@%;               
                              :@@@@@*                                   %@S,      :#@%                              ,+*?%%@@@@#S@@@#:                 
                              ,%@@@@@?,                            ::;;+%@#+;:::,,:#@@:                                  :S@@@+,#@@S                  
                                :?#@@@#*,                         ;%SSSS@@@@S%%%%%S@@@*                                ;S@@@S*,;@@@?                  
                                  ,;%@@@S+,                       ,+?%%SS###SSSSSSSSS?:                              :S@@#*:   %@@?,                  
                                 ,;*%@@@@@#:                        ,:;?SSSSSSSSSSS%%;,                             :@@@?,    ;@@S,                   
                              ,:?#@@@##S#@@@%:                   ,:;+**??*??%%SSSSSS%*,                             +@@@S;;;;+#@@*:,                  
           ,,:;:,             :%SSSSS##@@@@@@%,                  ;?S%*::;+**?%?++++;:,                            ;?%@@@@#SSSS@@@@S%*;,               
     ,,:;+*?%%S%?*:,      ,::;*%%%%S#@@@##S%*;,               ,,,,:*%?++**?*;,                                    ,;?%SSSS%SSS##@#SSS%:               
  :+??%%SSSSSSSSSSS%*;;++***+;:?SSS%SSS%%%*,                  ,:+?*:,                                                ,:;*%SSSS%%S%S%*:                
  ,;*%SSSSSSSSSSSSSSSSSS?;,   :?SSSSSSSSSS?:                     ,,                                                      :;*%SSSSSS%?+;:,,     ,:,    
     ,;*%SSSSSSSSSSSSSSSS%?*++%%%SSSS%%?*;,                                                                              ,:+%SSSSSSSSSS%%?*+;++;,     
        :+?%SSSSSSSSSSSSSSSSSS%*;;::::,                                                                               ,+?%%%??%%%SSSSSSSSSSSSS%??+;:, 
          ,:+?%SSSSSSSSSSSSSSSS%%*;,                                                                                  ,;*%%?+:,,;;+**??*+*??%SSS%??%?*
             ,:+?%SSSSSSSSSSSSSSSSS%?+:,                                                                                 ,;*?%?*;::;;:,    ,:;;;:,:;**
                ,;*%SSSSSSSSSSSSSSSSSS%?+;,                                                                                  :;+??*:                  
                   ,;*%SSSSSSSSSSSSSSSSSSS?;,                                                                                                         
                      ,;?%SSSSSSSSSSSS%?*;:,                                                                                                          
                         :+?%SSSS%?*+;,,                                                                                                              
                           ,:+?*;:,                                                                                                                   