@@@@@@@@@@@@###SS%%%??????%%%%SSSS##########SSSS%%%???***++;;;;;;;;::,,                                                             ,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@####SS%%%%?????%%%%%SSSS#########SSSS%%%???***++;;;;;;;;::,,                                                             ,,,,,,,,,,,,    ,,
@@@@@@@@@@@@###SS%%%%%%%%??%%%%SSSSS########SSSSS%%????***+;;;;;;;;::,,                                                               ,,,,,,,,       ,
@@@@@@@@@@@@###SS%%%%%%%%%%%%%%SSSSS#########SSSS%%%?????**+;;;;;;:::,,                                                                               
@@@@@@@@@@@####SSS%%%%%%%%%%%%%SSSS#########SSSSS%%%%%%??***+;;;;;:::,,                                                                               
%%%S#@@@#?;::+S#SSS%%%%%%%%%%%%SSSS##########SSSS%%%%%%%??**+;;;;;:::,,                                                                               
#S%?*;,:,    ,*+;:::::;*%%%SSSSSSSS##########SSSSSSS%%%%??**+;;;;:::,,,                                                                               
@@@@@*                  ;SSSSSSSSSS##########SSSSSSSS%%%??**+;;;;:::,,,                                                                               
@@@@+                   ,+?#SSS##############SSSSSSS%%%%?**++;;;;:::,,                                                                                
@@@@S?+*%+                ,*#################SSSSS%%%%%?**+++;;;;::,,                                                                                 
@@@@@@@@@?                ,+#################SSSS%%%%???**+++;;;:::,,                                                                                 
@@@@@@@@@%                :S#@###############SSSS%%%????**++;;;:::,,                                                                                  
@@@@@@@@@@*                ,;?%##@###########SSS%%%%????**++;::::,,                                                                                   
@@@@@@@@@@@:                   ,;?@@@@@@#####SSS%%%%???**++;:::,,,                                                                                    
@@@@@@@@@@@;                      ;?#@@@#####SSS%%%%??**++;;:,,,,                                                                                     
@@@@@@@@@@%,                        ,;*%#####SSSS%%%??**+;;::,,                                                                                       
@@@@@@@@@?,                             :S##SSSSS%%%??**+;::,,                                                                                        
@@@@@@@#;                               ;###SSSS%%%%??*++;:,,                                                                                         
@@@@@@%,                               ,S##SSS%%%%???*++;::,                                                                                          
@@@@@+                 :,  ,,          ,S##SS%%%???**++;::,                                                                                           
@@@#;                  ,   ;S,          %#SS%%%??**++;;::,                                                                                            
@@@;                 ;,    *@;          *#SS%%??**++;::,,                                                                                             
@@%                ,,%*    ;+           :SSS%%??*++;:,,                                                                                               
@@*               ,S**@;                 ?#S%%??*+;::,                                                                                                
@#,          :,   *@#?S:                 :SS%%?**+;:,                                                                                                 
@+       ,?, +:   ;@@@@;,                 +S%%?*++;:,,                                                                                                
#:    ,;+#@:     :?#@@S,                   *%?**+;;:,,                                                                                                
@S?*??##@%,  ,*?+*@@@%,                    ,??**+;;:,,                                                                                                
@@@@@@@@@?  ;#@@@@@@?,                      :?**+;;:,,                                                                                                
@@@@@@@@@@;*#@@@@@@+                         ;?*++;:,,                                                                                                
@@@@@@@@@@@@@@@@@S:                           +**+;;:,,                                                                                               
@@@@@@@@@@@@@@@@?,                            ,***+;;::,,                                                                                             
@@@@@@@@@@@@@@#;                               :**++;;::,,                                                                                            
@@@@@@@@@@@@@%:                                 :**++;;:::,                                                                                           
@@@@@@@@@@@#*:                                  ,;?*++;;;::,,,,,,                                                                                     
@@@@@@@@@@S+,                                    ,*?**++;;;::::,,,,,,                                                                                 
@@@@@@@@@S,                                       ;%??**+++;;;;;;:::,,,                                                                               
@@@@@@@@S:                                        ;%%%??***++++;;;:::,,,                                                                              
@@@@@@@@%                                         ;SS%%%??***+++;;;::,,                                                                               
@@@@@@@@*                                         :SSSSS%%??***++;;::,,                                                                               
@@@@@@@@S?S%SS#?,                              ;++?##SSSS%%???**++;::,                                                                                
@@@@@@@@@@@@@@@@%+++**+:            ,:::::,,,;%######SSSSS%%%??**+;;:,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@%    ,*?+    %@@@###SS#####SSSSSSS%%%%%??*++;:,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@*    ?@@#,   S@@##########SSSSS%%%%%%%??**++;:,,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@:   :@@@@:  ,S#####SSSSSSSSSSS%%%%%%%%??*++;:::,                                                                               