                                                                                                              ,,:;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          :*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                         ,::;::,,  ,+;,                                                                  ,+@@@@@##@@@@@@@@@@@@@@@@@@@@
                                         +%S####SS%#@@@%;,                                                                ,;;;**,;*S@@@@@@@@@@@@@@@@@@
                                       ,+?SSSSS##@@@@@@@@S?+;,                                                                   :%@@@@@@@@@@@@@@@@@@@
                                       ,+**?%SS##@@@@@@@@@@@@#%+:,,:,,                                       ,::::::::,,:,,    ,;S@@@@@@@@@@@@@@@@@@@@
                                         ;%%?*?%#@@@@@@@@@@@@@@@@#@@##S%%?*+;;::,,                        ,:%#@@@@@@@@@@@@##S%+%@@@@@@@@@@@@@@@@@@@@@@
                                             ?#%*+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;:,,,::;++*?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,:,      ,:+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,,::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,*??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,,:;+*?%%%%?????****+++++;;;::,,,,        ;@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               +@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,%@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,%@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,*@@@@@@@@@@@@@@@@@@@
                                                                                                                                   :%@@@@@@@@@@@@@@@@@
                                                                                                                                     ;S@@@@@@@@@@@@@@@
                                                                                                                                       ;S@@@@@@@@@@@@@
                                                                                                                                        ,S@@@@@@@@@@@@
                                                                                                                                        :S@@@@@@@@@@@@
                                                                                                                                        ,S@@@@@@@@@@@@
                                                                                                                                         ;@@@@@@@@@@@@
                                                                                                                                          ?@@@@@@@@@@@
                                                                                                                                         ,S@@@@@@@@@@@
                                                                                                                                          +@@@@@@@@@@@
                                                                                                                                         :S@@@@@@@@@@@
                                                                                                                                       ,+S@@@@@@@@@@@@
                                                                                                                                      :?@@@@@@@@@@@@@@
                                                                                                                                     ;S@@@@@@@@@@@@@@@