@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%??****++++;;;:::;;;;++++*******+;;::,,                                               ,,,,::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%%??****++++++;;;;;;;;+++++*****+;;;:,,                                                ,,,,:::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%???***++;;;;;;;;;;;;;;+++++++++;:::,,                                                 ,,,::;;
@S%%S*+?S@@@@#%%%#@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%??****++;;;;:::::::::;;;;;++;;;::,,                                                    ,,:;;;
@@@@@#%?+::;;,   :#@##@@@@@@@@@@@@@@@@@@@@########SSSS%%%??****++;:::,,,,,,,,::::;;::::::,,                                                    ,,::;;;
@@@@@@@@S:       ;;::,::;+?#@@@@@@@@@@@@@@#########SSS%%%??***++;;::,       ,,,,:::::,,,,,                                                      ,:;;;;
@@@@@@#;                   +@@#@@@@@@@@@@@@@########SSS%%??***++;::,,           ,,,,,,                                                           ,::;;
@@@@@@@?++**,              :%#####@@@@@@@@@@@#######SSS%%??***++;::,,                                                                            ,,,::
@@@@@@@@@@@?                ,?#####@@@@@@@@@@@######SSSS%%?***++;:,,                                                                                ,,
@@@@@@@@@@@;                 :S######@@@@@@@@@@######SSS%%??**+;;:,                                                                                   
@@@@@@@@@@@?                +%SSSS####@@@@@@@@@@#####SSS%%??*++;:,,,                                                                                  
@@@@@@@@@@@@+               ,*%SSS#####@@@@@@@@@@####SSS%%??*++;::,,                                                                                  
@@@@@@@@@@@@S,                ,:;?S#####@@@@@@@@@@###SSS%%??*++;;::,,                                                                                 
@@@@@@@@@@@@#,                    :?S##@@@@@@@@@@@###SSS%%??**++;;::,,                                                                                
@@@@@@@@@@@@#:                      :*S#@@@@@@@@@@@###SS%%??**+++;;::,                                                                                
@@@@@@@@@@@@@:                         :*#@@@@@@@@@###SSS%%??***++;;:,                                                                                
@@@@@@@@@@@@#:                           *@@@@@@@@@###SSS%%%??***++;::,                                                                               
@@@@@@@@@@@S:                           :#@@@@@@@@@###SSSS%%%??***+;;::,                                                                              
@@@@@@@@@@#:                            *@@@@@@@@@@###SSSS%%%???**++;;::,                                                                             
@@@@@@@@@@;                             *@@@@@@@@@###SSSS%%%%??****++;;:,,                                                                            
@@@@@@@@@S                  ::          ;@@@@@@#####SSS%%%%????****++;;::,                                                                            
@@@@@@@@@?                  ::          ,S@@@######SSS%%%%???****+++;;:::,,                                                                           
@@@@@@@@@%   ,                           *#######SSS%%%%????***++++;;:::,,,                                                                           
@@@@@@@@@#:  ,      ,                    :S#####SSS%%%????****+++;;;::,,,,                                                                            
@@@@@@@@@@%  ::,   ,+*+:                  +###SSSS%%%???****+++;;;:::,,                                                                               
@@@@@@@@@@@?,:;,   :S@#;                  ,?##SSS%%???****++++;;;:::,,                                                                                
@@@@@@@@@@@%,   ::,:@#;                    :S#SS%%%???**+++;;;;:::,,,                                                                                 
@@@@@@@@@@@;  :S@@##S:                      ;SSS%%%???*++;;;:::,,,                                                                                    
@@@@@@@@@@@%;?#@@@@*                         *SS%%%??**++;:::,,,                                                                                      
@@@@@@@@@@@@@@@@@%:                          ,?S%%???**+;;:,,,                                                                                        
@@@@@@@@@@@@@@@#+                             ,%S%%??*++;;:,,                                                                                         
@@@@@@@@@@@@@@*,                               ;S%%??*++;;:,,                                                                                         
@@@@@@@@@@@@S+,                                 +%%??*++;;::,                                                                                         
@@@@@@@@@@?;,                                   ,*%??**++;;:,,                                                                                        
@@@@@@@@S?,                                      :?%??**++;;:,                                                                                        
@@@@@@@%:                                         ;%%??**++;;:,,                                                                                      
@@@@@#+:                                          ,?%%%??*++;;::,,                                                                                    
@@@@@S                                            ,%SSSS%??**++;::,                                                                                   
@@@@@;,:,                                          ?SSSSSSS%??*++;:,,                                                                                 
@@@@@##@S???***;                                 ,,?#S####SS%%?**+;;:,,                                                                               
@@@@@@@@@@@@@@@@+,,,,,,                       ,*SSS########SS%%??**+;::,                                                                              
@@@@@@@@@@@@@@@@@##@@@#S:    ,::,   ,?%???***?S##############SS%%??*+;;:,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@:   ,S@@+   :##########S##############SS%%??*+;;:,,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@%    *@@@*   +@######SSSSSSS###########SSS%%??*++;:::,,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@+   :@@@#+   ?@@@#####SSSSSS###########SSSS%%??**++;;;::,,                                                                     