                                                                                                         ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    :;;;:,,                                                                            :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    +%S####S%*;++:,                                                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                 ,+?%%%SSSS#@@@@@@S*:                                                                     :*#@@@@@@@@@@@@@@@@@@@@@@@@@
                                 ,;;+*?%S##@@@@@@@@@@S?;,                                                                   ;*?%SS;;%?@@@@@@@@@@@@@@@@
                                   ,?%SSSSS#@@@@@@@@@@@@@%+:                                                                    ,,  :*#@@@@@@@@@@@@@@@
                                      ,;*%S#@@@@@@@@@@@@@@@@S*;+*;:,,                                                             ,;S@@@@@@@@@@@@@@@@@
                                      ,+*+;:,:;;*S@@@@@@@@@@@@@@@@@@#S?*+;:,                               ,;*?????????????*;:: ,*S@@@@@@@@@@@@@@@@@@@
                                                  :?S@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,                     ,,?@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@
                                                    ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,,,,:;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           :?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         ,,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                ,:;+?S#@@@@@@@@@@@@@@@#####SSSS%??**++;;;:::::+@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,,::::::::::,,,,,,,,                     S@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               +@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                *@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,%@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,%@@@@@@@@@@@@@@@@@@@
                                                                                                                                   *@@@@@@@@@@@@@@@@@@
                                                                                                                                    :?@@@@@@@@@@@@@@@@
                                                                                                                                      :%@@@@@@@@@@@@@@
                                                                                                                                        :?@@@@@@@@@@@@
                                                                                                                                          +@@@@@@@@@@@
                                                                                                                                          ,S@@@@@@@@@@
                                                                                                                                          ,S@@@@@@@@@@
                                                                                                                                           ?@@@@@@@@@@
                                                                                                                                           ,S@@@@@@@@@
                                                                                                                                            ,?@@@@@@@@
                                                                                                                                             ,%@@@@@@@