@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,                                                                            ,;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,                                                                                  ,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS?*+:,,                                                                                        ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%?*+;:,                                                                                               ,+?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###SSS%%?*+;:,,                                                                                                    ,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%???**+;;:,                                                                                                          ,:*S@@@@@@@@@@@@@@@@@@@@@@
@@@#S?*++;;:,,                                                                                                               ,:*S@@@@@@@@@@@@@@@@@@@@@
@@#S?+;:,,,                                                                                                                    :*S@@@@@@@@@@@@@@@@@@@@
@#S?*+:,                                                 ,,:::::,,,                                                             :*#@@@@@@@@@@@@@@@@@@@
@#%?*+;:,                                            ,:+*%SSS%%?*+;:,                                                           ,:?#@@@@@@@@@@@@@@@@@@
@#S%?*;:,                                        ,,:;+**+++;;:::,,,                                                        ,,,  ,:+%@@@@@@@@@@@@@@@@@@
@@#S%?+;:,                                     ,,,,,,,                                                                     ,:+;,,:+?S@@@@@@@@@@@@@@@@@
@@@#S?*+:,                                                                                                                 ,:+??+;*?S@@@@@@@@@@@@@@@@@
@@@@#%?+;:,,,                                                                                                              ,:*%##%?%#@@@@@@@@@@@@@@@@@
@@@@@S%*+;;::,                                                                                                              :*%#@@##@@@@@@@@@@@@@@@@@@
@@@@@@S%?**+;:,                                                             ,,,                                             :?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#SS%%?*+:,                                                            ,*%?;                                           :?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%?+,                                                           ,+#@@@%+:                                        :?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%*:                                                        ,:*S@@@@@@@@%*+*+,                                 ,;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%:                                                    ,:+?#@@@@@@@@@@@@@@@%:                                 ,*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:                                                 ,+?S@@@@@@@@@@@@@@@@@@#+,                                ,;%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#:                                              ,,*#@@@@@@@@@@@@@@@@@@@@#+                                  :?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:                                           ,:;+S@@@@@@@@@@@@@@@@@@@@@%:                                  :*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;                                           :**#@@@@@@@@@@@@@@@@@@@@S+                                   :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;                                           :+#@@@@@@@@@@@@@@@@@@@S+,                                   :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+                                           :%@@@@@@@@@@@@@@@@@@#+,                                   ,;?#@@@@@@@@@@@@@#S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*                                           +#@@@@@@@@@@@@@@@@S*,                                    ,+S@@@@@@@@@@@@@@S%?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?,                                         ,+#@@@@@@@@@@@@@#?;:,                                   ,;?#@@@@@@@@@@@@@#%?*%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S:                                         ,+S@@@@@@@@@@@@S*:;;:                                 ,+?#@@@@@@@@@@@@@#%?**%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+                                          :?@@@@@@@@@@@@S+,,,                               ,:+%#@@@@@@@@@@@@@#%***?S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,                                          :%@@@@@@@@@@@#?;,                             ,:+?#@@@@@@@@@@@@@@S?***%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;                                           :?#@@@@@@@@@@@S?;:,                     ,,:;*%#@@@@@@@@@@@@@@#%*++?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,                                           ,+%@@@@@@@@@@@@#S%*+;::,,,     ,,,,:;+*?S#@@@@@@@@@@@@@@@#%*++*?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,                                            ,+?#@@@@@@@@@@@@@@##SS%%?????%%SS#@@@@@@@@@@@@@@@@@@#%*++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%;                                              ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?:                                                ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*,                                                   ,:;+?%S##@@@@@@@@@@@@@@@@@@@##S%*+;;;+*?%SSSSSS%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+,                                                       ,,:;;+*??%SSSSSSS%??*;;::,,,:;+*****+++++++++***?%%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+:                                                              ,,,,,,,,,,       ,,::::,,,,,,,,,,,,:::;++*%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S*:                                                                                                 ,,,;+?S@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                                                                 ,;?S##@@@@@@@@@@@@@@@@@%??
@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                                               ,+?%%%%SS####@@@@@@@@@S*++*
@@@@@@@@@@@@@@@@@@@@@@@@@S?+:                                                                                           ,:;+****????%%%SSSSS###%+::;+*
@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,                                                                                      ,:+**************??????%?;:,,:;+*
@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,                                                                                ,,:+?%%%%??*****************+:,,,::;+*