#@@#,     ,;?S@@@@@@@@@@@@%                                                                                     ?@@@@@*                               
*@@@S;,,:*S@@@@@@@@@@@@@@@#???**++;;:::,                                                                        ,#@@@@@%;,                            
S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                        S@@@@@@@#?;:,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                        :#@@@@@@@@@@@#%*;:,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                                        ,%@@@@@@@@@@@@@@@@@#S%*+;:,,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                                                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??***++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                                  ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                              ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                          ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                                                      ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                         ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                     ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                 ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                             ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****++++;;:,                                                ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                               :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                  ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,+S@@@@@@@@@@@@@@@@@
@@@@@@@@#%+:;%#@@@@@@@@@@@@@@%,                                                                     :+%#@@@@@@@@@@@@@@@@@@@@@@@@%;  :?@@@@@@@@@@@S%*;:
%@@@#S*;,    ,;?#@@@@@@@@@@@@?,                                                                        ,:+?S#@@@@@@@@@@@@@@@@@@@?:    :*%SS%?*+;:,    
,:;:,           :+%#@@@@@@@@@+                                                                              ,:;+*?%SS###@@@@##S?;,                    
                  ,;*S#@@@@@%,                                                                                      ,,,,,::,,,,                       
                     ,;*?%%*,                                                                                                                         
                          ,:;,                                                                                                                        
                        :+%@@S:                                                                                            ,::,                       
                     ,;%#@@@@@%,                                                                                         ,?@@@#S?+:,                  
                   ,+S@@@@@@@@@*                                                                     ,:::,,,            ,%@@@@@@@@@#?+,   ,:+?%S#?,   
                 ,+S@@@@@@@@@@@@:                                                                  ,%######SS%%??*++;::,?@@@@@@@@@@@@@#?*%#@@@@@@@?   
                :%@@@@@@@@@@@@@@S,                                                                 +@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@*, 
;:,            :S@@@@@@@@@@@@@@@@+                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,
@@@S%*;:       *@@@@@@@@@@@@@@@@@S,                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
@@@@@@@@S*:    %@@@@@@@@@@@@@@@@@#:                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
@@@@@@@@@@@S+, +@@@@@@@@@@@@@@@@@#,         ,,,,,,,,,,,,                                    ,,,,:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@S;,S@@@@@@@@@@@@@@@#;  ,:;**?%SSSS####SSSS%%???**+;;::::,,,,,,       ,,:;;++*?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@S**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*:  ,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:          :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,               ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:                      ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,                            ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*++;;;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%?*+;:,         ,,,                         ,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@