                                                                                                                                                      
                                                            ,,                                                                                        
                                                          ;?##S%%?+;:,                                                                                
                                                         :@@@@@@@@@@@#%+,                                                                             
                                                         ?@@@@@@@@@@@@@@SSSS%%*:+?%SSSSSS%?*+;:,                                                      
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                     
                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                      
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                       
                                                         +?**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                        
                                                           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                          
                                                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,                                                           
                                                         :?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                             %@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                             
                                                             S@@@@@@@@@@@@@@@@@@@@@@@@;                                                               
                                                             S#@@@@@@@@@@@@@@@@@@@@@@@%,                                                              
                                                            ,S?@@@@@@@@@@@@@@@@@@@@@@@#,                                                              
                                                            ,*;@@@@@@@@@@@@@@@%@@@@@@@@:                                                              
                                                            ,:*@@@@@@@@@@@@@@@@@@@@@@@#:                                                              
                                                          ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                             
                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                           
                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                          
                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                    :+;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                       
                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                      
                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%,                                                     
                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@S;@@@@+                                                     
                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@@@@@@@:?@@@#,                                                    
                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?@@@@@@@@?,#@@@*                                                    
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ?@@@@@@@@@?%@@@#,                                                   
                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,*@@@@@@@@@@@@@@@:                                                   
                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@;                                                   
                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@?                                                   
                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@%                                                   
                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:?@@@@@@@@@@@@@@S,                                                  
                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;@@@@@@@@@@@@@@+                                                   
                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@#,                                                  
                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@S,                                                  
                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#@@@@@@@@@@%;                                                   
                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;#@@@@@@@@@;                                                    
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:%@@@@@@@@%                                                    
                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;#@@@@@@@:                                                   
                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,?@@@@@@+                                                   
                                              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :%@@@%,                                                   
                                               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, ??+                                                     
                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,, ,                                                     