                                                                           ,?@S#@#:                                                                   
                                                                         ,:*S@@@@@@S%??+::**+;,                                                       
                                                                   :%S*%S#@@@@@@@@@@@@@@@@@@@@#;                                                      
,                                                               ;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                    
;                                                             :;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                     
,                                                             ,+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                      
                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
,                                                                :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      
?                                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     
@?:                                                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               ,,,::;+;,                             
@@@#?:                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,:::;;;++**?%?%SS%?%@@#+                            
@@#%+,                            ,,,:::::,                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????%@@@@@@@@#S?*;,,                          
S;,                           :*?S#@#@@@@@#%*;:,      ,,,,::::;;++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%????S@@@@@@@@@@@S%??S#*:::,                     
:                             S@@@@@@@@@@@@@@#S%%%%%%%SSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,                  
                             ;#@@@@@@@@@@@@@@##SSS%%%%?????****+*?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                 
,                            ,*S@@@@@@@@@@@@S?**+;;:::,,,,,   , :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@SS#@@@@#S?;,                
?                              :@@@@@@@@@@@@S+:           ,:*S##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;*S@@@@@@@@@@@@@@@@#*,,:++++;:,                 
%                              :%@@@@@@@@@@@@S;        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@S?+:                           
:                                ;%@@@@@@@@@@@S:    ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,                             
                                   ;S@@@@@@@@@@S;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+::,                               
                                    ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                    
                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??S#@@@@@@#%*:,                                       
                                       :S@@@@@@@@@@@@@@@#S?+;;;;:,;#@@@@@@@@@@@@@@@@@@@@@@@%:,     ,:;++++;,,                                         
                                        ,%@@@@@@@@@#S%*;,        ,S@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
                                          ;*????*+;:,            +@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          
                                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@S,                                                          
                                                                *@@@@@@@@@@@@@@@@@@@@@@@@#,                                                           
                                                               :#@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
                                                              :S@@@@@@@@@@@@@@@@@@@@@@#;                                                              
                                                               ,+S@@@@@@@@@@@@@@@@@@@@S:                                                              
                                                                 %@@@@@@@@@@@@@@@@@@@@@@S;                                                            
                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                          
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                       
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                      
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                    
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                   
                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                 
,                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                               
*                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                             
#:                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                           
@?                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                         
@;                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                        