@@@@@@@@@@@@@@@##SSSSSSSSS#SS#####################SSSSSS%???***++;;:,,                                                                  ,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@##SSSSSSSSS########################SSSSSS%%??***++;;:,,                                                                       ,,,,,,,,,
@@@@@@@@@@@@@@@###SSSSSS###########################SSSSS%%??**+++;;:,                                                                            ,,,,,
@@@@@@@@@@@@@@@@###SS###############################SSSSS%??**+++;::,                                                                            ,,,,,
@@@@@@@@@@@@@@@@####################################SSSSS%%?**+;;;::,                                                                            ,,,, 
%%%S#@@@#?+;;*#@@@################@@@@@#######SSSSSSSSSSS%??**+;;;::,,                                                                                
SS%?*+::,    ,?*+;;;;;+?######@@@@@@@@@######SSSSSSSSSSS%%?**++;;;::,,                                                                                
@@@@@?       ,         ,+@@@@@@@@@@@@@@#####SSSSSSSSSS%%%?**++;;;:::,,                                                                                
@@@@*                   ,*S@@@@@@@@@@@@####SSSSSS%%%%%%%??*++;;;:::,,,                                                                                
@@@@S*++?+                ,%@@@@@@@@@@@####SSSS%%%%%????***++;;:::,,,                                                                                 
@@@@@@@@@?                ,+#@@@@@@@@@@####SSS%%%%?????**+++;;:::,,                                                                                   
@@@@@@@@@%                :#@@@@@@@@@@@###SSS%%%?????**+++;;;:::,,                                                                                    
@@@@@@@@@@*                ,+%S@@@@@@@@###SS%%%????***++;;;::,,,,                                                                                     
@@@@@@@@@@@:                   ,;%@@@@@###SS%%%????**++;;;:,,,                                                                                        
@@@@@@@@@@@;                      ;%#@@@##SSS%%???***++;;::,                                                                                          
@@@@@@@@@@%,                        ,;*S##SSS%%???***++;::,,                                                                                          
@@@@@@@@@%,                             ;S#SS%%???**++;;:,,                                                                                           
@@@@@@@@*                               :SSS%%????**++;:,,                                                                                            
@@@@@@#;                               ,S#SS%????***++;:,                                                                                             
@@@@@%,                :,  ,,          ,S#S%%??****++;;:,                                                                                             
@@@@?                 ,;   ;S,          %#S%%??**+++;;:,,                                                                                             
@@@%                ,; ,   *@:          *#S%%?**++;;::,                                                                                               
@@@+                ,S;    ++           ;#S%%?**+;;:,                                                                                                 
@@@;              ,?:##:                 ?#%%?**+;:,,                                                                                                 
@@#:         ,   ,%@?S#:                 :SS%?**+;::,                                                                                                 
@@? ,       :;   ,#@@@@;,                 +%%?**+;::,                                                                                                 
@@+     :;; ,,   ,S@@@S,                   *%?**++;:,                                                                                                 
@@%+:;+*#?:  ,+*;+@@@%,                    ,??**++;::,                                                                                                
@@@@@@@@@?  :S@@@@@@?,                      :??*+++;:,,                                                                                               
@@@@@@@@@@;+#@@@@@@+                         ;?**++;;:,,                                                                                              
@@@@@@@@@@@@@@@@@S:                          ,*?**++;;::,,                                                                                            
@@@@@@@@@@@@@@@@*,                            ,???**++;;::,,                                                                                          
@@@@@@@@@@@@@@#:                               ;%%?***++;;::,,,,,                                                                                     
@@@@@@@@@@@@@%:                                 +%??****++;;::::,,,,                                                                                  
@@@@@@@@@@@S+,                                  ,+%??***+++;;;;;:::,,                                                                                 
@@@@@@@@@@S:                                     ,?%??***++++++;;:::,,                                                                                
@@@@@@@@@%,                                       +%%%??***+++++;;::,,                                                                                
@@@@@@@@%,                                        ;S%%%%??*****++;::,,                                                                                
@@@@@@@@*                                         ;SSSS%%%???**++;::,,                                                                                
@@@@@@@@;                                         ;##SSSSS%%??**+;::,,                                                                                
@@@@@@@@%?%%SSS*                               ;++?###SSSSS%???*++;:,,                                                                                
@@@@@@@@@@@@@@@@?;;+++;:            ,::::,,,,;?#######SSSS%%??**+;;:,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@%    ,+*+    ?####SSSS########SSS%%%???*++;:,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@*    *##S,   %##SSSS########SSSS%%%???**+;;:,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@;   :###S,  ,%SSSSSSSSSS###SSSSS%%%??***+;;:,,                                                                                 