                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                        ,,,,,,,::,    
                                                                                                                    ,,,:::;;++**??%%SSS###@@@##S?:    
                                                                                       ,,,,,,,,:::::;;;;+++**??%%SS###@@@@@@@@@@@@@@@@@@@##S%?+;,     
                                                              ,,,,,::::;;;;++++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;;::,,,,       
                                              ,,,,,,,,,,,,,:+***?%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+;;::,,,,                     
                                           ,,,:;;;++++++***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;:,,,                                     
                                          ,,,::;+***???%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;:,,,                                                 
                                          ,;+*?%#@@@@@@@@@@#@@@@@@@@@@##SS%%??*++;;::,,                                                               
                                          ,,,::;+**+;:::,,,,:++;;;::,,,,                                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      