                                                                                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             :+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           ,:::,,,  ;**;,                                                               ,+@@@@@S@@@@@@@@@@@@@@@@@@@@@@
                                          +%S####S#S@@@@#*,                                                               :::++ ;+@@@@@@@@@@@@@@@@@@@@
                                         :*%SSS###@@@@@@@@#S?+:,                                                                ;#@@@@@@@@@@@@@@@@@@@@
                                         +**?%SSS#@@@@@@@@@@@@@S?++**+;;:,,,                                ;******++++;;;::, :*@@@@@@@@@@@@@@@@@@@@@@
                                          ,?%?**%#@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;::,,,    ,,,,::;;++*%@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@
                                              +#%+++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              ,,       ,;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ,,,::::;;++**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,::;+*?%%%%%%%%%%%%%%%??????***++;;::::::+#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,S@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,%@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 +#@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ,*#@@@@@@@@@@@@@@@@@
                                                                                                                                    ,?@@@@@@@@@@@@@@@@
                                                                                                                                      :S@@@@@@@@@@@@@@
                                                                                                                                      ,%@@@@@@@@@@@@@@
                                                                                                                                      ,%@@@@@@@@@@@@@@
                                                                                                                                       ;@@@@@@@@@@@@@@
                                                                                                                                        +@@@@@@@@@@@@@
                                                                                                                                        +@@@@@@@@@@@@@
                                                                                                                                        ,#@@@@@@@@@@@@
                                                                                                                                       ,?@@@@@@@@@@@@@
                                                                                                                                      :%@@@@@@@@@@@@@@
                                                                                                                                    ,*#@@@@@@@@@@@@@@@
                                                                                                                                   :%@@@@@@@@@@@@@@@@@
                                                                                                                                  :S@@@@@@@@@@@@@@@@@@