                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                      ,,,,,                                                                                           
                                                     ,;+++;;::,,,                                                                                     
                                                      ,;******++;::,,,                                                                                
                                                       ,:+?%S%%%??*++;:,,,,,                                                                          
                                                 ,,,,,,,,;#@@@@@###S%?**+;;;::,                                                                       
                                                :;;++++++++?S#@@@@@@@@##S??***+;:,                                                                    
                                                ,:;++++*******??%S#@@@@@@@#SS%%?*+;::,,                                                               
                                                  :+?%%SS####SS%%%%SS#@@@@@@@@@@#S?*++;;:,,                                                           
                                                   ;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?**+;;:,,                                                       
                                                   ,:;++*???%%SS#@@@@@@@@@@@@@@@@@@@@@##S%?**+;::,, ,,,,,                                             
                                                   ,;++++*****??%S##@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:;;;;;:::,,,,,                                     
                                                    ,;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?********++++;;;:::,,,,,                             
                                                     ,%@@@#####SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%S%%%????****+++;;;;::::,,,,,                   
                                                      ,,,,,;++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@####SSS%%%???****++++;;;:::::,,,,           
                                                           ,;;?#@@@@#%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%????****++++;;;;::::,,,,  
                                                            ,*@@#?+:,        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???****+++++;;;:
                                                             *?+,              ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%???****
                                                                                  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%
                                                                                      ,::;**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@