                                                                                                                                                      
                                    ::+::,,                                                                                                           
                                   ,;%@#%+,                                                                                                           
                                   :?@@@@S*:,                                                 :+*;:,                                                  
                              ,::+S@@@@@@@@#%+:,,                                           ,,,*@?:                                                   
                             ,+@@@@@@@@@@@@@@@#?:                                          :*#@@S+,                                                   
                               :?@@@@@@@@@@@@@%;,                                       :+S@@@@@@#%+,                                                 
                                :@@@@@@@@@@@@@#+,                                  :**?S@@@@@@@@@@@#?;,,,                                             
                                :#@@@@@@@@@@@@#*:                                  ,+#@@@@@@@@@@@@@@@#%+,                                             
                                :#@@@@@@@@@@@@#*:                                    ?@@@@@@@@@@@@@@@S;                                               
                               ,?@@@@@@@@@@@@@@@#%;                                 ;@@@@@@@@@@@@@@@@#*:                                              
                              :S@@@@@@@@@@@@@@@@@@@*:                               :S@@@@@@@@@@@@@@@@%:                                              
                              +@@@@@@@@@@@@@@@@@@@@@*,           ,,,                 ,#@@@@@@@@@@@@@@@+,                                              
                              ,;#@@@@@@@@@@@@@@@@@@@@S;,    :+*%S#S?+:             ,,,*#@@@@@@@@@@@@#+                                                
                                ,+#@@@@@@@@@@@@@@#S#@@@+  ;S@@@@@@@@#?;:,,,,,,:;+*S#####@@@@@@@@@##*,     ,                                           
                                  ,+%@@@@@@@@@@@@@%;;+;, :?S@@@@@@@@@@#SS%%%%#@@@@@@@@@@@@@@@@@@@@#%?******;,                                         
                                     :@@@@@@@@@@@@#*,      ,,:,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++?%+,                                          
                                      +#@@@@@@@@@@@*,              ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                
                                      ;#@@@@@@@@@@%;,                :+++;:%@@@@@@@@@@@@@@@@@@@@@@@%:                                                 
                                    ,?@@@@@@@@@@@@@%;                    :?S@@@@@@@@@@@@@@@@@@@@@@#:                                                  
                                   ,%@@@@@@@@@@@@@@#*,                  ,S@@@@@@@@@@@@@@@@@@@@@@@@%:                                                  
                                  ,%@@@@@@@@@@@@@@@@?:                  ,?#@@#S@@@@##@@@@@@@@@@@@@#?:                                                 
                                 ;#@@@@@@@@@@@@@@@@@%;                  :%#%;,,,:::, ?@@@@@@@@@@@@@?,                                                 
                               ,?@@@@@@@@@@@@@@@@@@@S;                   ,,        ,*#@@@@@@@@@@@@S+,                                                 
                             ,*#@@@@@@@@@@@@@@@@@@@@S;                            :S@@@@@@@@@@@@@@@S+,                                                
                           ,*#@@@@@@@@@@@@@@@@@@@@@@S;                           ;#@@@@@@@@@@@@@@@@@%:                                                
                          ,S@@@@@@@@@@@@@@@@@@@@@@@@%:                         ,?@@@@@@@@@@@@@@@@@@@#+,                                               
                          ;@@@@@@@@@@@@@@@@@@@@@@@@#+,                       ,+#@@@@@@@@@@@@@@@@@@@@@%;,                                              
                           :+*%SS@@@@@@@@@@@@@@@@@%;                        ;S@@@@@@@@@@@@@@@@@@@@@@@@%;,                                             
                                :#@@@@S%S%%S#@@@@%;                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                            
                               ,S@@@@?:     ,#@@@@?:                     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                           
                               ,@@@@#+,      +@@@@S;,                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                           
                               :@@@@?:       ,S@@@S;                      ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                           
                               +@@@S+,        +@@@S+,                        :+%#@@@@@@@@@@@@@@@@@@@@@@@S;                                            
                              :#@@@%;,        +@@@#*,                           ,,;*#@@@@@###@@@@@@#S?*;                                              
                              ,#@@#*;,        ,#@@#*:                               %@@@@S:,:@@@@@@?:                                                 
                              +@@@@S*:,:::;;;;*@@@@%:                              ?@@@@@;  ,S@@@@@?;,                                                
                             ;@@@@@@S%%%%SSSS#@@@@@S*,                            :@@@@@%,   ;@@@@@#*,                                                
                           ,*S@@@@@#SSSSSSS%#@@@@#SS%;                            ,#@@@#;     %@@@@S:                                                 
                           :?%%SSSSSSSSSSSSSSSSSS%%S%;                             %@@@S:     ?@@@@*,                                                 
                            ,,:;;++*?%SSSSSSSSSSSSS%*,                            +@@@@%:    ,#@@@#+,                                                 
                                 ,;*%%SSSSSSSSSSSSS%?:                         ,,:;@@@@?;:,,,;@@@@#?:                                                 
                                 ;%SSSSSSSSSSSSSSSSSS?;,                   ,;*?%%%#@@@@@#S%%%S@@@@@#*:                                                
                                ,:?SSSSSSSSSSSS%?++*%SS%+,                ,*SSSSS%#@@@@@@#SSS#@@@@@@#%?*;,                                            
                                  ,;*?%%%%%%%%?*;;+?%%?*+,                :?%%%%%%S@@@@@@#S%%%#@@@@@S%%%S?,                                           