                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                    ,:,                                         ::                    
                                                                                   ;S@+                                         :S;,                  
                                 ,?%:                                          :;+%@@@#*,                                      :%@@#S?+:::            
                                 ;@@@%,                                       ,%@@@@@@@@@S*,                                 ,;#@@@@@@@@#:            
                            ,,:*S@@@@@*,                                       +@@@@@@@@@S:                                ,+S@@@@@@@@@@@*            
                            *#@@@@@@@@@@S+                                     %@@@@@@@@@*                                   :#@@@@@@@@@@?    ,+?:    
                             ?@@@@@@@@@@#,                                     ?@@@@@@@@?                                     %@@@@@@@@@+   :*?+,     
                             *#@@@@@@@@@@%,                                 ;*?#@@@@@@@@%?:                                   ;@@@@@@@@#???%#%;;;;;:,,
                              ,?@@@@@@@@@@:                                 ;S@@@@@@@@@@@@*;:                                *S#@@@@@@@@@@@@@@@@@@@@##
                               :?@@@@@@S*;                                   ,#@@@@@@@@@@@@@@*                               ?@@@@@@@@@@@@#SS#@@@@@@@@
                              ;@@@@@@@@@S;,                                  ,#@@@@@@@@@@@@@@@*;,,,                          :#@@@@@@@@@@@%, ,,:;***;,
                              :@@@@@@@@@@@*                                  ?@@@@@@@#%%?+?#%+@@@#?,                          *#@@@@@@@@@@#,          
       ,,::;+*+:          :;+?S@@@@@@@@@@@+                                  +@@@@@@@#+      ,SS?+,                            :S@@@@@@@@@+           
 ,*?%SS#@@@@@@@@?+::++*?%#@@@#%*?@@@@@@@@@+                                 ,S@@@@@@@@@?,                                      ;@@@@@@@@@*            
 ,%@@@@@@@@@@@@@@@@@@#SS@?+;,   :*@@@@@@@@%                                 ,@@@@@@@@@@@%,                                   ,*#@@@@@@@@S,            
   :;*%#@@@@@@@@@@@@@@@@@#S%SSS#@@@@@@@@@@#?:                               :@@@@@@@@@@@@S,                                 ,S@@@@@@@@@@@+            
       ,:;*%#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@*,                             +@@@@@@@@@@@@@#:                               :S@@@@@@@@@@@@?            
            ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                           ,S@@@@@@@@@@@@@@%,                             +#@@@@@@@@@@@@@S            
                 ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@*                         ,#@@@@@@@@@@@@@@@@:                           :%@@@@@@@@@@@@@@@@,           
                      ,:+?S#@@@@@@@@@@@@@@@@@@@@@%:                       :#@@@@@@@@@@@@#S%+,                          +@@@@@@@@@@@@@@@@@@?,          
                           ,:+?%??@@@@@@@@@@@@@@@@#,                       ,*@@@#?*?*S@@?                              *#@@@@@@@@@@@@@@@@@@*          
                                 *@@@@@@@@@@@@@S%*:,                        :@@#:    ;@@#,                              ,;*%@@@@@#@@@@@#S?;,          
                                *@@@@@@@@S+:::,                             ;@@*     ,S@S,                                 ,#@@@;,;@@@?,              
                               ,S@@@@@@@*,                                  *@@*      ?@#,                               ,+S@@@*  *@@@;               
                                ,+?#@@@#?;                                 ,S@@#;;;;;+S@#+:,                            ,S@@#*:  :@@@%,               
                                   ,:*#@@@%:                              ,+S###SSSSS#@@@#%%;                          ;S@@*,    ?@@?,                
                                      +#@@@@+,                             ,:?%%SSSSSSSSS%*+,                         +@@S;     +@@#,                 
                                   ,?#@@@S@@@S,                              :?SSSSSS%%%?*+;;:                       ;@@@+     :S@#:                  
                                  ,+S##S%%S@@@%:                             ,+*?SSSSSSSSSSS%:                       :@@@@*++**S@@@%??*+;:            
          ,::;+*?*+:,          ,;+?%SSS##@@@@@@#?*;,                            :*?%SSSSS%%??*:::::,                 ,*S#@#SSSSS@@@@SSSSS%*:          
    ,:;+*?%%SSSSSSS%?+:,,,:;++*??%SS%S#@@@@###SSSSS?,                             ,:;;;;;:,,,:;??%?:                   ,:+?%SSSSSSSSSSSSS%*:   ,,     
    :*%SSSSSSSSSSSSSSSS%?%%*;:,,,+%SSSSSSS%%%%%%?*+:,                                          ,,,,                       ,:*%SSS%%SSSSSS%+:,,,:,     
      ,;*%SSSSSSSSSSSSSSSS%?+:, ,+?SSSSSSSSS*::,,                                                                           ,?SSSSSSSSSSSSS%??*;:,    
         ,;*%SSSSSSSSSSSSSSSSS%?%SSSSSSSS%%?;                                                                               :?S%?*????%%%%SS%??%%??+;,
            ,;*%SSSSSSSSSSSSSSSSSSSS%%?*+:,                                                                                 :?%%+:,  ,,::;++?%%%SSSS%?
               ,;*%SSSSSSSSSSSSSSSSS%%*;,                                                                                     :+?%?+;:,,::,  ,:;++;;;;
                  ,;*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                   ,,;+*???+,            
                     ,;*%SSSSSSSSSSSSSSSSSSS%+,                                                                                      ,,,,             
                        ,;*%SSSSSSSSSSSS%?*+:,                                                                                                        
                           ,+?%%%%%%%?*;:,                                                                                                            