@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                                   ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                                          ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;:,                                                                                 ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,                                                                                       ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%*;:,                                                                                            :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?+:,                                                                                                 ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%?*;:,                                                                                               ,,,   ,;*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S?*+;:,                                                                                                  ,:;;,,,:+?S@@@@@@@@@@@@@@@@@@@@@@@
@@###SS%%?*+:,,                                                                                                      ,;*?*+;*?%#@@@@@@@@@@@@@@@@@@@@@@
SS%%??*+;:,,                                                                                                         ,;*?S#S%%S#@@@@@@@@@@@@@@@@@@@@@@
%**+;;:,,                                                                                                             :*%#@@@##@@@@@@@@@@@@@@@@@@@@@@@
*+:,,,                                          ,::;;;::,                                                             ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,                                         ,:*%SS%?+:,,                                                              :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;,                                       ,;?SS%*;:,                                                                  :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;,                                     :+*+:,,                                                                      ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*+:,                                  ,::,                                                                           ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#%?*+:,                                ,,,                         ,:*?*+;::::::**:                                    ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%*+:,,                                                           ,*@@@@@@@@@@@@S:                                   :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%*+;;:,                                                         ,*@@@@@@@@@@@@@?,                                 ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@S%?**+;:,                                                       :#@@@@@@@@@@@@@S,                                 :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%%?*+:,                                                     :S@@@@@@@@@@@@@@#,                                ,;%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@##S%?+;,                                                   ;#@@@@@@@@@@@@@@@S,                                :?#@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@
@@@@@@@@@@#S%*:                                                  +#@@@@@@@@@@@@@@@@%                                :*S@@@@@@@@@@@@@@S??%@@@@@@@@@@@@@
@@@@@@@@@@@@#S+,                                                :#@@@@@@@@@@@@@@@@@*                              ,;?#@@@@@@@@@@@@@#%?**%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%:                                               :;#@@@@@@@@@@@@@@@@@+                             ,+%#@@@@@@@@@@@@@S?***?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*                                              ,++S@@@@@@@@@@@@@@@@S:,                          ,;?S@@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#:                                             ,++?@@@@@@@@@@@@@@@#+:::,                      ,;*S@@@@@@@@@@@@@#S*++*%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,                                             ,:+#@@@@@@@@@@@@@@S+:;:,                   ,:+?S@@@@@@@@@@@@@#S?++*?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;                                               ,*#@@@@@@@@@@@@@@%+:                 ,,:+?S#@@@@@@@@@@@@@@S*++*%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%,                                               ,*#@@@@@@@@@@@@@@#?+;:,,,,   ,,,::;*?%#@@@@@@@@@@@@@@@#%*;;*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+                                                ,+%@@@@@@@@@@@@@@@@#SS%?????%%SS#@@@@@@@@@@@@@@@@@@S?+;;*%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#:                                                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%,                                                  ,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:;*?%SSSS%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*,                                                   ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,,,;+******+++*****?%%S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+,                                                      ,,:;+*??%SS##############SS%?+:,,  ,:;;::::::::::::;;++*?S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+,                                                             ,,,:::;;;;;;;;;;;:,,       ,,             ,,,:;+*S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                                         ,:+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                                        ,;%SS######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                                                      ,;*???%%%%%SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#?:,                                                                                                  ,:+*********?????????*;
@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                                               ,;+*******************+::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                                                          ,;*%%%????***************+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                                     ,:+%#@@@###SSS%%%???????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                                             ,,:;*?S#@@@@@@@@@@@####SSSSSSSSSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                                                      ,::+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@########