                                                                 ,::;++************+;::,,               ,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ,,,,,,,,,,,,,,,                         ,,:;++*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,,:;;+*?%%SS####@@@@@@@@@@@
                                                                                                                                ,,::;++**????%%%SSSSSS
                                                                                                                                     ,,,,::::;;;++++;;
                                                                                                                                                , ,,  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                ,                                                                                     
                                          ,,::;++**???%%%%SSSSSS####SSSSS%%???*+;,                                                                    
                                      :*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                   
                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                   
                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                   
                                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
                                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                     
                                        ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                      