                                                                                                                                                      
                                                                                                                                                  ,:+*
                                                                                                                                             ,:+?S#@@@
                                                                                                                                          :+%#@@@@@@@@
                                                                                                                                       ,+%#@@@@@@@@@@@
                                                                                                                                   ,:+%#@@@@@@@@@@@@@@
                                                                                                                                  ,:*S@@@@@@@@@@@@@@@@
                                                                                                                                 ,:+S@@@@@@@@@@@@@@@@@
                                                                                                                                ,:+S@@@@@@@@@@@@@@@@@@
                                                                                                                                ,,*@@@@@@@@@@@@@@@@@@@
                                                                                                                                 :%@@@@@@@@@@@@@@@@@@@
                                                                                                                                 :?#@@@@@@@@@@@@@@@@@@
                                                                                                                                  :?S%S@@@@@@@@@@@@@@@
                                                                                                                                 ,,;*?#@@@@@@@@@@@@@@@
                                                                                                                                :%#@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,;S@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ;#@@@@@@@@@@@@@@@@@@@
                                                                                                                                 :#@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,?@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,%@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,;?SS#@@@@@@@@@@@@@@@
                                                                                                                                     ,+S@@@@@@@@@@@@@@
                                                                                                                                    ,+S@@@@@@@@@@@@@@@
                                                                                                                                   ,*#@@@@@%#@@@@@@@@@
                                                                                                                                ,;*%@@@@@@@#@@@@@@@@@@
                                                                                                                ,,:,,        ,;%#@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ,:*??*+:,     :%@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,:+%#@@#S?+:,,:+#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,,,,,,:::;+*S@@@@@@@S???%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,,,,:::;;;+++**???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,,,,::::;;+++***??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         ,,,,,::::;;;+++***??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ,,,,,::::;;;;++++***??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ,,,,,,,                      ,,,,,::::;;;;++++***???%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,,,,:::::::::,,,,            ,,,:::::;;;++++****???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,,,::;;;;;++++;;;;::,,         :;;;;++++****???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,,:;;;+++********++++;:,        ,;++***????%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,:;++***?????%%%????**+;:,,,,,:,:+???%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;:,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,:;+**???%%%SSSSSSSS%%%?*+;;;;;;;;+?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,;++*?%%SSS####@@@####SSS%*++****++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:  ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,;+*?%SS###@@@@@@@@@@@@@@#S%????****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     :+?%SS#@@@@@@@@@@@@@@@@@@@#S%%??****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ;?%S#@@@@@@@@@@@@@@@@@@@@@#S%%??****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,;%S@@@@@@@@@@@@@@@@@@@@##SS%%??**+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ,+%#@@@@@@@@@@@@@@@@##SSS%%??**++;;;:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@