@@@@@@@@@@@@@@@@?                                                 *@@@@@@@@@@@@@@@@@@@@@@@@?,                                        ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                 ,#@@@@@@@@@@@@@@@@@@@@@@*                                          ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                  *@@@@@@@@@@@@@@@@@@@@@*                                           ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                  ,#@@@@@@@@@@@@@@@@@@@+                                            ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                   +@@@@@@@@@@@@@@@@@S;                                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                    *@@@@@@@@@@@@@@#*,      ,,                                      ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                     ?@@@@@@@@@@@@*;***, ::;%S*; ,                                  ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                     ;@@@@@@@@@@@?+@@#,:?#S@@@@S%S,                                 ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                     *@@@@@@@@@@@S@@@??@@@@@@@@@@@+                                 ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                 ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                 ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,                                 ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                    ,:,,            ?@@@@@@@@@@@@@@@@@@@@@@@@@@#?SS*+:                              ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                   +#@####SSSSSS%%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                               :%S@@@@#+;++++****?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                              ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                               ::;@@#?:               ,,,+@@@@@@@@@@@@@@@@#+?#@@@#%*;,,                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                ,?*:                     ;@@@@@@@@@@@@@@@@;   ,;*;;;;:,,                            ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                   ,:;;:?@@@@@@@@@@@@@@@@@SSSSSS%%*,                                ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                            :;*?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                               ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                          :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,                                ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,                                      ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                           :+?%S@@@@@@@@@@@@@@@@@@@@@@%                                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                :+?%%%SS@@@@@@@@@@@@@@?;,                                           ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                        ;#@@@@@@@@@@@@@*,                                           ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                         ,%@@@@@@@@@@@?                                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                           ;%@@@@@@@@S,                                             ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                             :*?%SS%+,                                              ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                                                                                                                    ?@@@@@@@@@@@@@@@@