                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                    
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                    
                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                    
                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                    
                                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                     
                                                    :?@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                      ,+?#@@@@@@@@@@@@@@@@@@@@@@S+,                                                                   
                                                  +?**+;+*?S@@@@@@@@@@@@@@@@@@@@@@#+                                                                  
                                               ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                            ,+%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                    ,,,                         
                                            :%S?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                   ,;S#S,                        
                                              ,+@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@;                             ,,,:+%#@@@S,                        
                                                *@@@@@@@@+:  +#@@@@@@@@@@@@@@@@@@@S;                            ,:%##@@@@@S?:                         
                                                ;@@@@@@@@%:   ,*S@@@@@@@@@@@@@@#?;                       ,::::+%#@@@@@?+;:,                           
                                               :S@@@@@@@@@*,     :+?%SSS#@@@@@%,   :+*%SSSS%%%?+;:,     ,%@@@@@@@@@@@+                                
                                               ::*@@@@@@@@:             ,,?@@@#,,+?S#@@@@@@@@@@@@@#%*:;?#@@@@@@@@#SS*                                 
                                                 ?@@@@@@@@*                +%+::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                  
                                                 +@@@@@@@@#,                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@?                                      
                                                 :@@@@@@@@@;               :;:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:;;+;;+*?????*+;,                      
                                                :##@@@@@@@@*              ,?@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@?                     
                                                *S;@@@@@@@@%             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*                     
                                                +##@@@@@@@@@S?+:        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,;?SS*;                     
                                                 S%S;S@@@@@@@@@@S?;,   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,         :;+;,                   
                                                *##@; ;%@@@@@@@@@@@#%+,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            ,                    
                                               ,@+:%%   :*S@@@@@@@@@@@#%+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                 
                                               :#?*S*      :*S@@@@@@@@@@@#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                
                                                +@#?,         :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                
                                                +##*             :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                 
                                               :#%%#+               :+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                  
                                               ;@: S*                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                    
                                               :S##S:              ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                      
                                                +##+             ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;,                                         
                                               ,%@@%,           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                             
                                               ;@;:S+         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                               
                                               ;@+;#+       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
                                               ,?@@?,      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                
                                                ?S#;      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               
                                               ;##SS:   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
                                               ?S ,#+  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                               *#%%#:  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               
                                                S##:  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                               
                                               ;@#S,  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                              
                                              ;@%?#*  :@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
                                              *#,,S*   *@@@@@#?: %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@;                                              
                                              +###S,    %@@%;,   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#@+                                              