                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                        ,::                                                                                           
                                                        :S@?                  ,                                                                       
                                                         ,?@%,            :*%S##S*:                                                                   
                                                           ;#S:         :%@@@@@@@@@?,                                                                 
                                                            ,%@+       :@@@@@@@@@@@@*                                                                 
                                                              *@?,     ,+S@@@@@@@@@@%                                                                 
                                                               +@#*;;;,:+?#@@@@@@@@@S                                                                 
                                                                ?@@@@@#@@@@@@@@@@@@@S,                                                                
                                                                ,#@@@@@@@@@@@@@@@@@@;                                                                 
                                                                 *@@@@@S#@@@@@@@@@@@%,                                                                
                                                                  :*%@S,;@@@@@@@@@@@@S,                                                               
                                                                     :SS;@@@@@@@@@@@@@;                                                               
                                                                      ,S@@@@@@@@@@@@@@+                                                               
                                                                       ;@@@@@@@@@@@@@?                                                                
                                                                       :@@@@@@@@@@@@*                                                                 
                                                                       %@@@@@@@@@@@@,                                                                 
                                                                      ,@@@@@@@@@@@@@:                                                                 
                                                                      ?@@@@@@@@@@@@@+                                                                 
                                                                     ,#@@@@@@@@@@@@@@;                                                                
                                                                      *@@@@@@@@@@@@@@S,                                                               
                                                                      :#@@@@@@@@@@@@@#,                                                               
                                                                ,;;:,;?S@@@@@@@@@@@@@%,                                                               
                                                                 :;+++*%S@@@@@@@@@@@@@%:                                                              
                                                                    ,;?%SSS#@@@@@SS#@@@#+,                                                            
                                                                      ,:+S#@@@@@SS%S@@@@@S+,                                                          
                                                                        ,S@@@@SSSSSS#@@@@@@#*,                                                        
                                                                         ,:;+*?%%*;;*#@@@@@@@#+,                                                      
                                                                               ,;++;,*@@@@@@@@@#*:,                                                   
                                                                                 ,+%%%@@@@@@@@@@@@#?:                                                 
                                                                                   ,+%@@@@@@@@@@@@@@%:                                                
                                                                                     :#@@@@@@@@@@@@#%,                                                
                                                                                     ,*@@@@@@@@@@@@@*:                                                
                                                                                      ,*S##@@@@@@@@S*,                                                
                                                                                       ,;**?%SSS#S?+:,                                                