                                                                                          ,,:+*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:;*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,:;**??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,:;**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,,:+*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:;+*???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:;**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,,;+*???%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,;+**??%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                                 ,,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,,;+*???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:;+*???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:;+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:+**????%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,:;***???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,:;+**???%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,:;+**????%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:;+**????%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,,:+***????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,:;+***????%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,,;+***????%%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,,:+***?????%%%%SSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  ,:;+***?????%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,,:;+***?????%%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@
,,                                                                           ,:;;+***?????%%%%%%SSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,                                                                    ,,:;;+***??????%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*+;:,,,                                                             ,,:;++***??????%%%%%SSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%???**+;::,,                                                    ,,::;;+****??????%%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%????**++;::,,,                                        ,,,::;;++****??????%%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%?????**++;;;::,,,,,,,,                   ,,,,,:::;;+++****????????%%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%??????***++++;;;;::::::::::::::::;;;;++++******?????????%%%%%%%%SSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSSS%%%%%%%%%?????????***********************????????????%%%%%%%%%SSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSSSSSS%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@###############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######################################################################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@