                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              ,+?;,                                                                   
                               ,:;                                         ,:+%@@*,                                                                   
                                S@?:                                     ;S@@@@@@@S;:                                            ,                    
                             ,;?@@@#:                                    ,S@@@@@@@@#+                                            ?:                   
                          :??S@@@@@@@S%*,                          ,;++:,;#@@@@@@@@#,                                          ,+#S?;,                
                          ,+@@@@@@@@@@@*,                         ,%@@@@@@@@@@@@@@@?,                                         :S@@@@@@%*+;           :
                            S@@@@@@@@@@S:                          ?@@@@@@@@@@@@@@?:                                       :*%@@@@@@@@@@S,         :?*
                            :*S@@@@@@@@@%                           ;#@@@@@@@@@@@@#SS:                                     ,:S@@@@@@@@@@@;       :**: 
                              :S@@@@@@@#+                          :#@@@@@@@@@@@@@@@?,                                       %@@@@@@@@@S;,     ,**:   
                             ,%@@@@@@S;,                           ,*%?+S@@@@@@@@#%;                                         %@@@@@@@@%,     ,+*;     
                             ,S@@@@@@@@%:                              :@@@@@@@@S,                                           ;S@@@@@@@SSSS;:+*;       
                             +@@@@@@@@@#,                              ;@@@@@@@@+                                          ,*S@@@@@@@@@@@@@@@S?*+;;:  
                            :S@@@@@@@@@+                               ,S@@@@@@@?:                                         ,S@@@@@@@@@@@@@#@@@@@@@@@S?
      ,,,:;+*+:          :+S@@#@@@@@@@@,                               ?@@@@@@@@@#;                                         ,S@@@@@@@@@@?:,:+?S@@@@@@@
,+*?%S##@@@@@@@?+:,:::;+S@@@?;,%@@@@@@@;                              ,#@@@@@@@@@@@*                                        :#@@@@@@@@@%       ,::::;;
:S@@@@@@@@@@@@@@@@@@@##@S?+, :*%@@@@@@@@%:                            ,#@@@@@@@@@@@@%:                                     +@@@@@@@@@S;               
 ,:+?S@@@@@@@@@@@@@@@@@@S%%%#@@@@@@@@@@@@@+                           ,#@@@@@@@@@@@@@@%;,                                 :%@@@@@@@@#:                
      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                         ,S@@@@@@@@@@@@@@@@#+,                              ;@@@@@@@@@@@#:               
          ,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                         ;@@@@@@@@@@@@@@@@@#,                             :#@@@@@@@@@@@@S,              
               ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@*,                        ?@@@@@@@@@@@@#%?+,                             :S@@@@@@@@@@@@@@S:             
                    ,;*%#@@@@@@@@@@@@@@@@@@@@#%:                        :@@#*++++;+@@#:                               ;#@@@@@@@@@@@@@@@@@*,           
                        ,:+?S#@##@@@@@@@@?*+:,                          +@@#,      +@@S,                            ,?@@@@@@@@@@@@@@@@@@@@S,          
                             ,,,;@@@@@@@S                               ,#@#,       ?@@:                            ;@@@@@@@@@@@@@@@@@@@@S+,          
                                ,%@@@@@@;                                *@@:       ,#@%,                            :*S#@@@@@@@@@@@@#S*:             
                                  +@@@@@%;                               ;@@;        *@#,                               ,:::%@@@%S@@#:                
                                   :%@@@@@%,                            ,+@@S++++;;;;S@@*                                 ,+S@@@*S@@S,                
                                     %@@@@@S,                          ,?#@@@#SSSSSS#@@@#*:                             ,+#@@S*:*@@#:                 
                                    ,:%@@@@@%,                         :?%SSSSSSSSSS%%%??+,                            :S@@%:  :@@@:                  
                                 ,+%#@@@@#@@@%                          +%SSSSSSSSSS%+,,                              :@@@?,,,:%@@+,,,                
                                :?#@##SS%%#@@@%;                     ,:*%%?**%%%SSSS%+,                             ,;?@@@@%%%S@@@#%%??*;,            
         ,,:;+*??+;,          ,:+%S%%S##@@@@@@@%:                    :?S%;,,;*?%%?+:,                               :*S#@@@S%SS@@@@S%SSSS%;           
    ,;;+*?%SSSSSSSS%*;:,,:;+***+?%SS%#@@@###S%?+,                     ,+?%???*??;,                                    :;*?%%SSSSSSSS%%%%?*:           
   ,+?SSSSSSSSSSSSSSSS%%%%*;:, ,+%SSS%SSS%S*:,                       ,,:+%?;,                                            ,:+%SSS%%SSS%*+:        ,:;:,
     ,:+?%SSSSSSSSSSSSSSS%?+;:;?%SSSSSSSS%?:                         ,:;+*:                                                ;%SSSSSSSSSS%%?*+;:,,;;:,  
        ,:*%SSSSSSSSSSSSSSSSS%SS%%????*+:,                                                                                 ,?SSS%%SSSSSSSSS%?%%%%*+:,,
           ,;*%SSSSSSSSSSSSSSSSS%?+:,                                                                                      :?SS%?%%%%%??????%%SSSSS%?*
              ,;*%SSSSSSSSSSSSSSSSS%?*;,                                                                                   ,:::;;;+++*??*+,,,:;+**+;::
                 ,;*%SSSSSSSSSSSSSSSSSS%*+:,                                                                                          ,,,,            
                    ,;*%SSSSSSSSSSSSSSSSSS%?+,                                                                                                        
                       ,;?%SSSSSSSSSSSSS%%*+:,                                                                                                        
                          :+?%SSSSS%%?*;:,                                                                                                            
                            ,:+?%*+;,,                                                                                                                