                                                                                                                                                      
                                                                                                             ,,                                       
                                                  ,:;,,                                                      ,?*,                                     
                                                  ,*@#+,                                                  ,;??S*,                                     
                                                 ,*#@@#?;,                                             ,;?S@@@#*,                                     
                                             ,:;*#@@@@@@@#S%+,                                     ;%?S@@@@@@@@@#+,                                   
                                             :%@@@@@@@@@@@@#;,                                     ,*@@@@@@@@@@@@@S*,                                 
                                               *@@@@@@@@@@@@*,                                     ,%@@@@@@@@@@@@@?:                                  
%*:,                                           ;@@@@@@@@@@@@S:                                     :#@@@@@@@@@@@@@%,                                  
S+:                                             %@@@@@@@@@@@%:                                      +@@@@@@@@@@@@@S,                                  
%+,                                            :;?@@@@@@@@@S*:,              ,:;+??+:,           ,, :S@@@@@@@@@@@S;,:::;::,                           
@?;,                                           %@@@@@@@@@@@@@@#S+,          :?#@@@@@@%*+;;;;+**?S@#S##@@@@@@@@#S%+++++*?*;:,                          
@%+,                                      ,*%%%@@@@@@@@@@@@@@@@*,           ,:***S@@@@@S*+?S@@@@@@@@@@@@@@@@@@#?;,                                    
%+:                                       ,%@@@@@@@@@@@@@@@@@@S:                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                    
+,                                   ,,,,:+%@@@@@SS@@@@@@@@@@@S:                    ;%S##S%?%@@@@@@@@@@@@@@@@@@@S:                                    
#?;,                                 ?@@@@@@@@@%; ,:?@@@@@@@@@@%:                      ,,   :#@##@@@@@@@@@@@@@%:,                                     
@#?;,                                ,+S@@@@*+:      ?@@@@@@@@@?,                           ,**,,@@@@@@@@@@@@S,                                       
@@#?;,                                  ,;+;       :S@@@@@@@@@@%:                                %@@@@@@@@@@@%,                                       
@@@#%+,                                           ;#@@@@@@@@@@@@+                                :@@@@@@@@@@@%:                                       
@@@@@%+,                                         +@@@@@@@@@@@@@@*                               ;S@@@@@@@@@@@*,                                       
@@@@@#?;,                                      ,%@@@@@@@@@@@@@@@*,                             ;@@@@@@@@@@@@@@*                                       
@@@@@@@#?;,                                   ;#@@@@@@@@@@@@@@@@*,                            ;@@@@@@@@@@@@@@@S,                                      
@@@@@@@@@S*:                                 +@@@@@@@@@@@@@@@@@@%:                           +@@@@@@@@@@@@@@@@@;                                      
@@@@@@@@@@#?;,                              :#@@@@@@@@@@@@@@@@@@@*,                        ,?@@@@@@@@@@@@@@@@@@%,                                     
@@@@@@@@@@@@%+,                             +@@@@@@@@@@@@@@@@@@@@S:                       :S@@@@@@@@@@@@@@@@@@@@+                                     
@@@@@@@@@@@@@S+:                            ,;+?S#@@@@@@@@@@@@@@S+,                      ,#@@@@@@@@@@@@@@@@@@@@@#:                                    
@@@@@@@@@@@@@@S*:                                ;@@@@%*?#@@@@%;,                        ;@@@@@@@@@@@@@@@@@@@@@@@+                                    
@@@@@@@@@@@@@@@?;                                %@@@S:  :%@@@#;                          ;?S@@@@@@@@@@@@@@@@@@@#;                                    
@@@@@@@@@@@@S?;,                                 %@@@*,    +@@@%;,                           :;*@@@@@##SSS@@@@@#;                                     
@@@@@#S%*+:,                                     ?@@#+,     *@@@?,                             ;@@@@*,    ?@@@@#;                                     
@#S?;:                                          ,%@@#;      ,#@@#;                            ,#@@@#:     ,S@@@@*,                                    
@@@@S*;,,                                      ,:%@@@%+++++;?@@@@*                            :@@@@%,      ;@@@@S:                                    
@@@@@#S?+,                                   ,*%S@@@@@#SSSSS@@@@#+                            ,S@@@*       ,@@@@*                                     
@@@@@@@#%+:                                  :?%S@@@#SSSSSSSSSSS?:                             *@@@+       :@@@#;                                     
:*S@@@@@@S*;,,                                ,:;+*?%%SSSSSSSSSS%:                             ?@@@*,      *@@@%,                                     
*S@@@@@@@@#S?+:                                  ,;*?%SSSSSSSSS%*:,                            +@@@+      ,#@@@S;,                                    
@@@#@@@@@@@@#*,                              ,+*?%SSSSSSSSSSSSS%%*:                       ,,:;;S@@@S*:::,,,#@@@@S:                                    
S#@@@@@@@##SS%?;,                            ,?SSSSSSSSSSSSSS%?:,                         +%SSS#@@@@@#S%%%%#@@@@S:                                    
S@@@##SSS%%%SSS%;                             ,*%SS%%SSSSS%%?;,                          ,*SSS%S#@@@@#SSSSSSSSSS?,                                    
?SSS%%%%SSSS%?*;,                         ,,,:+??*;::;+**;:,                          ,,,,,;*?%%%SSSSSSSSSSS%%%%*,                                    
%SSSSSSSS%?+:                           ;????%?:,                                 ,;;*%%??????%SS%%%SSSSSSSSSSS%;                                     
%SSSSS%?*:,                             ,;+***:                                 ,*%SS?+;,,,:;+*?%%SSSSSSSSSSSSS%%*;,                                  
%SSSS%+,                                                                      ,:*%%%*:,,,,      +%SSSSSSSSSSSSSSSSS*,                                 
%%?*;,                                                                         ,,,::,,,:::::::::;?SSSSSSSSSSSSSSS%?+,                                 
;:,                                                                                          ,,;%%%%%%%%%%%%%%%%?*:,                                  