%%%%??*+;:,,                                                                                                                                          
%%%%??*+;:,,                                                                                                                                          
%%%%??*+;:,                                                                                                                                           
%%%%??*+;:,                                                                                                                                           
%%%???*+;:,,                                                                                                                                          
%%%???*+;:,,                                                                                                                                          
%%%???*+;:,,                                                                                                                                          
%%%???*+;:,,                                                                                                                                          
%%%%??*++:,,                                                                                                                                          
%%%%???*+;,,                                                                                                                                          
%%%%???*+;:,,                                                                                                                                         
%%%%%??**+:,,                                                                                                                                         
%%%%%???*+;:,,                                                                                                                                        
%%%%%???**+:,,                                                                                                                                        
S%%%%%??**+;:,,                                                                                                                                       
S%%%%%???**+:,,                                                                                                                                       
SS%%%%%???*+;:,,                                                                                                                                      
SS%%%%%%??**+;:,,                                                                                                                                     
SSS%%%%%???**+;,,                                                                                                                                     
SSSS%%%%%???**+;,,,                                                                                                                                   
SSSSS%%%%%???**+:,,                                                                                                                                   
SSSSSS%%%%%???*++:,,                                                                                                                                  
SSSSSS%%%%%%???**+:,,                                                                                                                                 
SSSSSSS%%%%%%???*++;,,,                                                                                                                               
#SSSSSSS%%%%%%???**+;:,,                                                                                                                              
##SSSSSSS%%%%%%???**+;:,,                                                                                                                             
###SSSSSSS%%%%%%????*+;:,,                                                                                                                            
#####SSSSSSS%%%%%????*+;;,,,                                                                                                                          
######SSSSSSS%%%%%%???**+;:,,,                                                                                                                        
#######SSSSSSS%%%%%%???**+;::,,                                                                                                                       
########SSSSSSS%%%%%%%???**+;:,,,                                                                                                                     
#########SSSSSSSS%%%%%%???**++;:,,,                                                                                                                   
@##@@#S*;:+S#SSSSS%%%%%%????**++;:,,                                                                                                                  
@@@S*:   :%##SSSSSSS%%%%%%????**++;:,,                                                                                                                
@%;,    +S####SSSSSSS%%%%??????***++;:,,,                                                                                                             
;     :?##########SSSS%%%?????????**++;:,,,                                                                                                           
    ,+#@@#####S%*;:;?SS%%%??????????**++;::,,                                                                                                         
   :%@@@@@#S*;,   :?SSSSS%%%%%%%%%????***+;;:,,,                                                                                                      
 ,+#@@@@S*:,   ,+?SSSSSSSSSSS%%%%%%%?????**++;::,,                                                                                                    
,*@@@S*:    ,;?S##SSS##SSSSSSSSS%%%%%%%?????**++;:,,,                                                                                                 
S@#*:    ,;?#@@@@########SSSSSSSSS%%%%%%%%????***+;;:,,,                                                                                              
%;,    ,+S@@@###S%%%SSS#####SSSSSSSS%%%%%%%%??????**+;;:,,,,                                                                                          
     ,;?%?*;;:,,,  ,,,+%######SSSSSSSSS%%%%%%%%?????***++;;:,,,                                                                                       
     ,:,         ,,:+?#@#########SSSSSSSSS%%%%%%%%??????**++;;::,,,                                                                                   
          :;+*?%SS#@@@@@###########SSSSSSSSSS%%%%%%%%???????**++;;:,,,,                                                                               