                                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ;###S%??#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::;*?S#@@@@@@@@@@@@@@@@@@@@@@@@####
                                                                  ,,     ,*;+%%SS##SS%?#@@@@@@@@@@@@@@@@@@#S%?*+;:,      ,:;*?S##@@@@@@@@@@@@###SS%%??
                                                                           ,     ,, ,,,:;::?@@@@@@@@@@@@@#S?**;;:,             ,:;+*?%%SSSS%%%???***++
                                                                                          +@@@@@@@@@@@@@#%?*+;:,                     ,,::;;;;++;;;::::
                                                                                         *@@@@@@@@@@@@@S%?*+;:,                              ,,,,,    
                                                                                        *@@@@@@@@@@@@#S%*+;:,                                         
                                                                                       *@@@@@@@@@@@@#%?*+;:,                                          
                                                                                    ,;%@@@@@@@@@@@#S%*+;:,                                            
                                                                                  :*#@@@@@@@@@@@@#%?*;:,,                                             
                                                                               ,;%@@@@@@@@@@@@@@S%*+;:,                                               
                                                                             :*#@@@@@@@@@@@@@@#%?+;:,                                                 
                                                                          ,+%@@@@@@@@@@@@@@#S?*+;:,                                                   
                                                                       ,;?#@@@@@@@@@@@@@#S?*+::,                                                      
                                                                    ,;?#@@@@@@@@@@@@@#S%*+:,,                                                         
                                                                    ;#@@@@@@@@@@@@@#%*+:,,                                                            
                                                                ,:+?#@@@@@@@@@@@#S?+;,,                                                               
                                                            ,:+%#@@@@@@@@@@@@@#%*;:,                                                                  
                                                          :*S@@@@@@@@@#S?+;;;;;:,                                                                     
                                                       ,*S@@@@@@@@##%*;:,                                                                             
                                                     ,?#@@@@@#%*;:,,                                                                                  
                                                    :#@@@@@@%+,                                                                                       
                                                    ?S?@#%@%+:                                                                                        
                                                    , ,;,,,,                                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      