#SS%?***?%S##@@@####SS%?+;,           ,,,,:;+**?%%%?******?%%SS##S%*+;;;;:::;;++*?%SSS######S%?*;:,                          ,,:;;;++**********???%S#@
##S%?***?%%S######SS%%?*+;,               ,:;+++*??**++++*?%%SSSSS?+;::,,,::;+++*?%%%SSS###SS%*+;:,                           ,:;;+++++**++++++*?%S##@
@#S%%?*??%%%SSSSSS%%??*++:,                 ,;;;;+++;;;;;*?%%SSSS%?+:,,   ,;++***?%%%?%%S#SS%*+;::,                          ,:;;++++++++;::;;+*?%S##@
@##S%??????%%SSS%??**++;;:,                  ,,,,,,,,,::;*?%%%SS%?*;,,   ,:+***???%%??*?%SS%?+;::,,                  ,,,     ,:;++;;;;;;:,,,::;+?%S#@@
@@#S%%%?????%%%??*+++++;;:,                           ,:;*?%%%%%?*+;,,  ,:;+*??%%%%?**++***+;::,,,,                 ,,,,,   ,,:;;;::,,,,    ,:;+?%S#@@
@@#S%%%????????*+;;;;;+;::,                          ,:;+*??%%%%?*+;,, ,,;+*?%SSSS%?*+;;;;;:,    ,,                 ,,,,, ,,,::::::,,       ,:;*?%S#@@
@##S%%??*???***+;:::::::,                            ,,;;+*??????*+;:,,:;+*?%SSSSS%?+;:,,,,                        ,,,,,,,,,,::,,,,,        ,:+*?S##@@
##S%%??***??*++;:,,,,                                  ,:;++**??%?*+:::;+??%SSSSS%%?+;:,                           ,,,, ,,,,,,,             ,:+*%S#@@@
##S%?*++;;++++;:,,,,                                    ,,::;+??%?*;;;;+*?%SS#SS%%?*+;,                             ,  ,::::,               ,;+?%S#@@@
##S%*+;::::::::,,,,,                                      ,,:;+*+;::::;+*%SS##SS%?**+:,                                ,:::,,              ,,;+?%S#@@@
##S%*+;:,,,                                                ,,:;;::::::;+?%SSSSSSS%?*+:,                                  ,,          ,,,   ,:;+*%S#@@@
##S%*+;,,     ,,                                            ,,,,,,,,,:+*??%%%%SSSSS?+:,                                             ,,,,,, ,,:+*?S#@@@
##S%*+;,,      ,                                                  ,,,:+++****?%%SSS%+,                                         ,,,,:::;:,, ,,:+*%S#@@@
##S%?+;:,,     ,                                                ,,,,,:::;+++*?%%SSS?+:                                        ,:;;;+++;;:,,,:;+*%S#@@@
##S%?*;:,,   , ,,                                              ,,,:::::::;;*??%%SSS%*+:,                                      ,;+**??*+;;;;;++*?%S#@@@
##S%?*+;:,                                                 ,,,,::;;;:,,,:;*?%%SSSSSS%?*;,                                     ,;+??%%%*+*????%%%S#@@@@
##SS%**++:,,,,,                                            ,,:;;+++;;:::;+?%SSSSSSS%%??+:                                     ,:+*?????*??%SSSSS#@@@@@
@@##S%?**+;:,,,                                           ,:;;+***++;;;+*?%S###SSS%?**?*;,                                      :;++****??%S####@@@@@@
@@@##S%%??*;:,                                            ,,::;+*******?%S#@@@##S%?+;;::,                                        ,::;++**?%S##@@@@@@@@
@@@@@##SS%?*+,                                                  ,,::;*??**?%%##%*;,,                                                ,:;+*?%S#@@@@@@@@@
@@@@###SS%%?*:,                                                       ,,     ,,                                                    ,,:;+*?%S#@@@@@@@@@
@###SSS%%%??*+:                                                                                                                    ,,:;+*%S#@@@@@@@@@@
##S%%???**++++;,                                                                                                                    ,:;+?%#@@@@@@@@@@@
##S%?***+++;;;;;,                                                                                                                  ,:;*?%#@@@@@@@@@@@@
@#S%?****+++;;;;:,                                                                                                               ,:;*?%#@@@@@@@@@@@@@@
@@#SS%???*++;;:,,                                                                                                              ,:;*?%#@@@@@@@@@@@@@@@@
@@@@#SSS%%??*+;:,,                                                                                                         ,,:;*?%S##@@@@@@@@@@@@@@@@@
@@@@@@@####SSS%?*:                                   ,                                                                    ,:;**?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S?:,                               ,,::                                                                      ,,,,:S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S?:                             ,,:+,                                     ,,                                 ,:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S:                     ,:::,,::;*?;                                     ::,                             ,+S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#+                    :+*+++++*%%,                                     ,;:,                           ;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+:,                 ,:*???%%S*                                       ++;:,                      ,;?##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,               ,;%%S##+                                       +?*:                 ,,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 ?@@@@:                                       ;@?                 :?SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                  +@@@#,                                       :@*                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                   ;@@@%                                        ,#+                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  ,###+                                         %;                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                 :,,                                          ;,                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@