                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               :*?;                                              ,,                   
                                ,::                                           :?@@?:                                             :?                   
                                ,S@*:                                     ,:;%@@@@@@?;;,                                        ,*@%*:,               
                               ;?@@@#:                                    ,+#@@@@@@@@#+,                                       :S@@@@@#%?*;           
                           ;?*S@@@@@@#?+;                                   %@@@@@@@@#,                                     ,+*#@@@@@@@@@%,         ,,
                           :?@@@@@@@@@@@+                                   +@@@@@@@@@?                                     ,;#@@@@@@@@@@@;       :**,
                            ;@@@@@@@@@@@*                                  ,;@@@@@@@@%+                                       *@@@@@@@@@#*,    ,;?*:  
                            ,+%@@@@@@@@@@+                               ;S#@@@@@@@@@#S*                                      +@@@@@@@@@; ,  ,+?+,    
                               *@@@@@@@@#;                                %@@@@@@@@@@@@%,                                     :S#@@@@@@@#S#%*S?:,     
                              +S@@@@@@%;,                                 :@@@@@@@@@@@@@@?;,                                 ?##@@@@@@@@@@@@@@@@#S%%?+
                              ?@@@@@@@@@?:                                +@@@@@@@@##@@@@#?:                                 ?@@@@@@@@@@@@?%S#@@@@@@@@
                              *@@@@@@@@@@+                                ?@@@@@@@#,,:*?+:,                                   ;#@@@@@@@@@@+  ,:+?%SSSS
            ,,,            ,;*#@@@@@@@@@S,                                ;@@@@@@@@?,                                          ?@@@@@@@@@@;           
 ,,::;+*?%SS###*,  ,:::;+%#@@#S?S@@@@@@@%                                 %@@@@@@@@@#;                                       ,*@@@@@@@@@S:            
 ;@@@@@@@@@@@@@@@S%#S??##S?+:,,:*@@@@@@@#:                                S@@@@@@@@@@@?,                                     ,?@@@@@@@@%,             
 ,+%S@@@@@@@@@@@@@@@@@##%%???%#@@@@@@@@@@@?,                              %@@@@@@@@@@@@#*,                                  +#@@@@@@@@@#:             
     :;*%#@@@@@@@@@@@@@@@@@@@@S%?S@@@@@@@@@#;                             ?@@@@@@@@@@@@@@#+                                +@@@@@@@@@@@@%             
         ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                           *@@@@@@@@@@@@@@@@+                              +@@@@@@@@@@@@@@;            
              ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#;                          ;@@@@@@@@@@@@@@@@?                            ,?@@@@@@@@@@@@@@@%            
                   ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@%:                        ,@@@@@@@@@@@@%?+:,                           ;S@@@@@@@@@@@@@@@@@:           
                        ,;*%#@@@@@@@@@@@@@@@@@@@#*                        :@@@*;;;;;S@@*                              +@@@@@@@@@@@@@@@@@@@*           
                             :;;*@@@@@@@@@%?*+;:,                         +@@#,     :@@@:                             ,*S@@@@@@@@@@@@@@@#?,           
                                ?@@@@@@@@+                                ,#@%       *@@;                                ::;S@@@S*@@@#;:,             
                                +#@@@@@@*                                 ,#@S,      :@@*                                  ,%@@@; #@@?                
                                 ,*S@@@@%+,                               ,#@#: ,,,, ,S@%                                ,*#@@#+ +@@@;                
                                   ,;S@@@@S;                              ;@@@S??????%@@@?+:                            ,?@@#+, ,#@@*                 
                                      *#@@@@+                             :%#SSSSSSSS##@#S%*,                          ,S@@?,   *@@?                  
                                   ,;?S@@@@@@*,                           ,*%%%SSSSSS%?*;::,                          :#@@+    ,#@#:                  
                                 ,;#@@@#S%S@@@+                           ,*%SSSSSSSSS%%+                             *@@@*,::;%@@%;;::,              
            ,,:;;:,             :*%SSSSSSS#@@@@%*;,                        ,+%SSSSSSSSS%*,                            ;@@@@S%%S@@@@@S%%?*:,           
      ,,:;+*?%%SS%%*;,     ,:;;*?%SS%S@@@@@@@@#SSS*,                        ,:;+?%%SSS%*:                             ,+%SSSSSSS####%SSSS%:           
    :*%%%SSSSSSSSSSSS%?++****+;::*%S%SSSSSSSSSSS%?+,                             ,::;*?+:,                              ,:;+?%SS%%%%SSS%?;,      ,::, 
    ,:+?%SSSSSSSSSSSSSSSSS?+,   ;*%SSS%%%SS%*++;:,                                  ,+?%?*:                                 :%SSSSSSSSSS%?*;:,  :;:,  
       ,:+?%SSSSSSSSSSSSSSS%%?+?SSSSSSSS%%?+,                                        ,,,,,                                  ,+%SSSSSSSSSSSSS%?***;,,  
          ,:+?%SSSSSSSSSSSSSSSSSSSS%?**+;,                                                                                   +%SS?*??*??%%%%%%%SS%%%*;
             ,:+?%SSSSSSSSSSSSSSSSS%*;:                                                                                      :+****??*++;;;+;+*?%%S%%?
                ,:+?%SSSSSSSSSSSSSSSSS%?+:,                                                                                       ,,::;+*?+,   ,,:::,,
                   ,:*?%SSSSSSSSSSSSSSSSS%%*+:                                                                                                        
                      ,:*?%SSSSSSSSSSSSSSS%%?;,                                                                                                       
                         ,:+?%SSSSSSS%%?*;:,                                                                                                          
                            ,;*%%%%?+;:,                                                                                                              