                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        ,:;+*??%%SSSS%?*;:                                                            
                                                                   ,;*%S#@@@@@@@@@@@@@@@@@S*:                                                         
                                                               ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                       
                                                             :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                      
                                                           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                    
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,                                             
                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS+                                            
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++*;                                            
                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ,,                                            
                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                   
                                                          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                                            *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                             ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                    
                                                                ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                      
                                                                    ,,:+*?%%SS#######SS%%?+;,                                                         
                                                                               ,,,,,,                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      