                                                                                                                  ,+%##:                              
                                                                                                             :;;;;+?%##:                              
                                                                                                   :;*??****?S#@@@@@@#*:                              
                                                                                                 ,+%#@@@@@@@@@@@@@@@@@@@S??:                          
                                                                                 ,:++++;,,,,   :+?#@@@@@@@@@@@@@@@@@@@@@@@@@S??:                      
        ,::,                                                                    ,;?S@@@@@###S?;:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:;,                   ,
       ,*%S?,                                                                  ,:+%#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:             ,:;+*???
       +#@@@*                                                                  ,,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     ,::;+*?%%%%%???*
     ,;?@@@@%+,                                                                    ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:;+*?%%SS%%%??*++;;:,,
   ,+%@@@@@@@@#%;,                                                                  :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%%??*++;::,,        
 :*S@@@@@@@@@@@@@#%;                                                                   ,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;::,,                
%#@@@@@@@@@@@@@@@@@@S?%%;                                                            ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      
@@@@@@@@@@@@@@@@@@@@@@@*,                                                            ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
@@@@@@@@@@@@@@@@@@@@@@#,                                                             ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
S@@@@@@@@@@@@@@@@@@@@@@%,                                            ,;+?%SSSSSS+;+*?%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         
#@@@@@@@@@@@@@@@@@@@@@@@*                                         ,;+?##@@@@@@@@@@#%%?*+;;;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                          
*S@@@@@@@@@@@@@@@@@@@@@@@:                                       ,:;+%##@@@@@@@@@@@*,   :*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,                       
 ,:+*S#@@@@@@@@@@@@@@@@@#S+                                          ,,;?S@@@@@@@@@?,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
     ;S@@@@@@@@@@@@@@@@@#?*,                                          ,;*%@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
 ,;+?%SSS#@@@@@@@@@@@@@@S*:                                            ,+?#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
S#S%?***%#@@@@@@@@@@@@@#;                                               ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
S@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:                                         ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                        
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                         :?#@@@@@@@@@@@@@#*:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                           :?#@@@@@@@@@@S*:,  ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                            ,+%#@@@@@#%+:     ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@?                              
@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                ,::::,         ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                               ,*%@@@@@@@@@@@@@@@@@@@@@@@@@*                               
*?#@@@@@@@@@@@@@@@@@@@@@@@*                                                               ,*%@@@@@@@@@@@@@@@@@@@@@@@@@:                               
  ,:*S@@@@@@@@@@@@@@@@@@@@@*                                                              ,*%@@@@@@@@@@@@@@@@@@@@@@@@@?                               
     :?#@@@@@@@@@@@@@@@@@@@@%,                                                            ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
      ,;%@@@@@@@@@@@@@@@@@@@@S,                                                            :+%@@@@@@@@@@@@@@@@@@@@@@%+:,                              
        ,*S@@@@@@@@@@@@@@@@%*;,                                                              ;%#@@@@@@@@@@@@@@@@@@@@S,                                
         ;%@@@@@@@@@@@@@@@@@;                                                              ,:*S@@@@@@@@@@@@@@@@@@@@@@%:                               
       :*#@@@@@@@@@@@@@@@@@@#+                                                            ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@?,                             
      :%@@@@@@@@@@@@@@@@@@@@@@+                                                          ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                            
     :%@@@@@@@@@@@@@@@@@@@@@@@@:                                                        ,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                           
    :?@@@@@@@@@@@@@@@@@@@@@@@@@*                                                       ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                           
   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@S                                                       :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                         
  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
 ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                              ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                           ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                     
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                       ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    