                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                 ,                    
                                                                                  ,?*                                            +*                   
                                   ,,                                            ,*@@?;,                                        ;##*:,             ,;,
                                  ,S#+,                                       ,:;S@@@@@#?*:                                   ;%@@@@@#??%;        ;%*,
                                 :*@@@%,                                      ,?@@@@@@@@@%,                                ,*S@@@@@@@@@@%,      ;?*:  
                             :++%@@@@@@%+;,                                    +@@@@@@@@@%,                                 :S@@@@@@@@@@@;    :**:    
                             ;#@@@@@@@@@@@+,                                 ,*@@@@@@@@@+                                   ,#@@@@@@@@@@S,  :?*:      
                              *@@@@@@@@@@@;                                  ,?#@@@@@@@#%+++:**:                             *@@@@@@@@@S:,:?*:        
                              :?#@@@@@@@@@@;                                 :S#@@@@@@@@@@@@@@@#*;::;+:                    ,++S#@@@@@@@@##@#%??***+:,,
                                ,?@@@@@@@@@*                                 ,*@@@@@@@@@@@@@@@@@#S@@@@:                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@
                                :*S@@@@@@%:                                    :?@@@@@@@@@S%?%#@#;%@S;                    ,%@@@@@@@@@@@@@?***%S###S###
                               ;@@@@@@@@@@%:                                    ;@@@@@@@@*    ,:;,,,                      ,%@@@@@@@@@@@@@*     ,,,  ,,
                               *@@@@@@@@@@@?                                   :#@@@@@@@*                                 ,*%?*@@@@@@@@@@+            
  ,,::;++*?%%%?:         ,:;+*%#@@@@@@@@@@@:                                   :#@@@@@@@?,                                    ,S@@@@@@@@@,            
 ?#@@@@@@@@@@@@@S?**????S#@@#S%?*#@@@@@@@@@;                                  ,S@@@@@@@@@S:                                  ,+S@@@@@@@@*             
 ;%S@@@@@@@@@@@@@@@@@@@@@?+;,   ,;#@@@@@@@@%                                  ;@@@@@@@@@@@#:                               ,*@@@@@@@@@@@;             
    ,;+?S#@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@#?;                                ?@@@@@@@@@@@@#;                             :S@@@@@@@@@@@@*             
         ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             :@@@@@@@@@@@@@@@;                          :?@@@@@@@@@@@@@@+             
              ,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                          ,%@@@@@@@@@@@@@@@@;                       :?@@@@@@@@@@@@@@@@:             
                    :;*%S@@@@@@@@@@@@@@@@@@@@@@@@#*,                        :@@@@@@@@@@@@@@@@@?                    ,+%@@@@@@@@@@@@@@@@@#,             
                         ,;+?S#S%S@@@@@@@@@@@@@@@@@#?:                      ,%@@@@@@@@@@@@#%?;,                    :%@@@@@@@@@@@@@@@@@@%              
                                ,S@@@@@@@@@@@@@@@@@@@%                        ;*@@@%++@@@+,                          :*?S@@@@@@@@@@@@@#;              
                               :S@@@@@@@@@@@@@@##S?+:,                         %@@?,  S@@;                              +@@@#+;+*#@@@%,               
                               ,#@@@@@@@@S*+;:,,,                             :@@%    S@S                             ,?@@@%:    +@@@+                
                               *@@@@@@@#+                                     ?@@;   ,#@%                            :#@@@*      ;@@@+                
                               ;%#@@@@@@%+                                   :@@@*:;;*@@%+++;:,                      %@@#:       ?@@#:                
                                 ,;*%#@@@@S:                                 +@@@#%SS@@@@SSSSS?,                    ;@@S,       ,S@@;                 
                                     ,;%#@@@*,                               ,;*%SSSSSSSS%%?*;,                    :@@#:        ;@@S,                 
                                      :?#@@@@*                                 ;%SSSS%%%S%%*+;;;;:,               ,%@@;     ,,,,?@@+                  
               ,                   ,+S@@@@#@@@+,,,                            ,:*%%SSSSSSSS%?%SS?;,               :@@@S++*???%%S@@@#?+:,              
        ,:;;+*???+:,           ,,:;*S#@@@@@@@@@%%?*+:,                           :;+**********?%*::::::,           +S@@@#SSSSSSS#@@@#S%*,             
  ,:;+*?%%SSSSSSSS%%*;:,,::;++*?%%SSS#@@###SSSSSSSSSS%+,                                      ,,,,:+??*:             :+*?%%%%%SSSSSSSSSS*,            
  ,;*%SSSSSSSSSSSSSSSS%%%%*;::,::+%SS%%%%%%%%SSSSSS%?+:                                             ,,                   ,,::*%SSSSSSSSSS?;:          
     ,;*%SSSSSSSSSSSSSSSS%?*;:  ,+%SSSSSSSSSS?+++;::,                                                                      ,*%SSSSSSSSSSSSS%?+:, ,:::,
        ,;*%SSSSSSSSSSSSSSSSS%?*%SSSSSSSSS%%*,                                                                            ,+%S%++*?%%SSSSSS%*?%?**;,  
           ,;*%SSSSSSSSSSSSSSSSSS%SS%?*++;:,,                                                                              ,:;*??*;;;;++*?%%%%%%%S%?+:
              ,;*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                      ,;+*??*++;:::+?%%%%%%??
                 ,;*%%SSSSSSSSSSSSSSSSSS%?+:,                                                                                      ,::::,     ,,::,,::
                    ,;*%%%%%%%%%%%%%%%%%%%%%+,                                                                                                        