                                                                                                                                                      
                                                                                                                                                      
                                                                       ;S?                                                                            
                                                                    ,+?#@@%?;:,                                                                       
                                                                    ,+@@@@@@@@#%,                                                                     
                                                                    ,%@@@@%?S@@%,                                                                     
                                                                 ,;?#@@@@@@#%%?,                                                                      
                                                              ,;*S@@@@@@@@@@@@S*:                                                        ,:;+;:,      
                                                       ,*%??*?#@@@@@@@@@@@@@@@@@@?,::                                                 ,+%#@@@@@#*,    
                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@#@S;*;                                             +#@@@@@@@@@@+    
                                                       ,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                            *@@@@@@@@@@@@S?+:,
                                                         ,*@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             ,%@@@@@@@@@@@@@@@@#
                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@#;                                              :%@@@@@@#%*#@@@@@@
                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               ,;;+;:, ;@@@@@@@
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      +@@@@@@@
                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                   :+#@@@@@@@
                                                            ;*#@@@@@@@@@@@@@@@@@@@@@@@@@+                                                  +@@@@@@@S:;
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 +@@@@@@@S;  
                                                              ,%@@@@@@@@@@@@@@@@@@@@@@@*                                                ,*@@@@@@@S+;;;
                                                               ,*?+%#@@@@@@@@@@@@@@@##+                                                :%@@@@@@@@@@@@@
                                                                 ,+%#@@@@@@@@@#%???:,,                                                ;#@@@@@@@@@@@@@@
                                                           ,?SS##@@@@@@@@@@@@@@SSSSSS+                                                +#@@@@@@@@@@@@@@
                                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@#:                                                 ,;*???*++?%%%#@
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@#,                                                             :S@
                                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                             *@@
                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                           ,%@@
                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                           :%@@
                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            :S@@
                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             :S@@
                                                   ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                            ,:*S
                                               ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              ;#
                                         ,,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                            ,?@@
;;;;;+++***++;,                      ,:*S#@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           ;S@@@
@@@@@@@@@@@@@@@;       ,:+**+;;;;;++?#@@@@@@@@@@@@S?+;, *@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                          ;#@@@@
@@@@@@@@@@@@@@@@#S%%?*?#@@@###@@@@@@@@@@@@@@@@S*;,      ?@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                                          :#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????%%S@@@@@@@@@@@@@@@@@@@@@?;:,                                                             ;S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                             ;#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                          +@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++;;::,,,   ,,,::;;+*??%%SSSSS%%%?*+,                  ,?@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@*                 +#@@@@@@@@@@@
,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               :%@@@@@@@@@@@@@
        ,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            ,;%@@@@@@@@@@@@@@@
               ,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ,*#@@@@@@@@@@@@@@@@@
                       ,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,        ,*#@@@@@@@@@@@@@@@@@@@
                               ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,         +@@@@@@@@@@@@@@@@@@@@@