                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      ,;*%SS##S%*+:                                                                   
                                                                   ,+%@@@@@@@@@@@@@SSSSS%?*;,                                                         
                                                                 :?@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                       
                                                               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                     
                                                             ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                    
                                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                   
                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                  
                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                  
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                                                         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                           +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                    
                                                            ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                     
                                                                ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@S+                                                       
                                                                      :*%@#?%##@@@@@@@@@@@#?;,                                                        
                                                                     :+?##:  ,:;+*??%??*;:,                                                           
                                                                   ,:+?##:                                                                            
                                                                     ,,:,                                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      