                                   ,*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                           
                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                      
                                   ;?%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                  
                                  ,+****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,                             
                                   ,,,::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,                        
                                       ,+?%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                   
                                       ,:;++*****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,              
                                          ,,,,,,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,          
                                                ;*?%%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,     
                                                ,::;;;;+++++++****???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;, 
                                                              ,,::+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
                                                          :;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      ,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ,,:;+*S#@@@@@@@@@@@@@@@@#S%*;:,     ,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             ,:;++************+;:,              ,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     ,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,,:;;+*?%%S########SS%%%??%%%
                                                                                                                                ,,,:::;;;:::,,,,,,:;;;
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                             ,,,:::;;;;+++++**********+++;;::,                                                                        
                                          :+*?%%SSS####@@@@@@@@@@@@@@@@@@@#SS*,                                                                       
                                         :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                       
                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                       
                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                        
                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                        
                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                          
                                             ,:*S@@@@@@@@@@@@@@@@@@@@@@%;,                                                                            
                                                 ,*@@@@@@@@@@@@@@@@@@@+                                                                               
                                                   +@@@@@@@@@@@@@@@@@%                                                                                
                                                   :@@@@@@@@@@@@@@@@@#,                                                                               