                                                                                                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,:;++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ,,,,,,,, :%?*;,                                                          ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,*SSS##SS##@@@@#?;,                                                         :%###@?SS@@@@@@@@@@@@@@@@@@@@@
                                            ;?SSS##S#@@@@@@@@@#S?+:,                                                     ,:::; ,+#@@@@@@@@@@@@@@@@@@@@
                                           ,+*?SS#SS#@@@@@@@@@@@@@@S%%?*+;:,,                                ,,,,,,,,         ,*@@@@@@@@@@@@@@@@@@@@@@
                                             ,????%#@@@@@@@@@@@@@@@@@@@@@@@@#S%??++;::,,                ,,,;S#@@@@####SSSS%?+*@@@@@@@@@@@@@@@@@@@@@@@@
                                                 *S?*;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?+++++*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 ,,       ,,:;++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  +%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       ,,,:;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,:+*?S#@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,,:;;;;;;;;;;;;:::::::,,,,,       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,?@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               +#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                :?@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  :%@@@@@@@@@@@@@@@@@@
                                                                                                                                    ;#@@@@@@@@@@@@@@@@
                                                                                                                                     +@@@@@@@@@@@@@@@@
                                                                                                                                     ;@@@@@@@@@@@@@@@@
                                                                                                                                     ,%@@@@@@@@@@@@@@@
                                                                                                                                      ,%@@@@@@@@@@@@@@
                                                                                                                                       ;@@@@@@@@@@@@@@
                                                                                                                                       ,#@@@@@@@@@@@@@
                                                                                                                                      ,%@@@@@@@@@@@@@@
                                                                                                                                     :S@@@@@@@@@@@@@@@
                                                                                                                                   ,*@@@@@@@@@@@@@@@@@
                                                                                                                                  :S@@@@@@@@@@@@@@@@@@
                                                                                                                                 :#@@@@@@@@@@@@@@@@@@@