                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,,,,:::,,,,,,,,,,                                                                                                                 ,,,,::::;;::::::,,,,
:+*?%%SS####@@@@###S%??*+;:,,                                                                                            ,:;+*?%S##@@@@@@@@@###SS%?*+;
      ,,,,::;;++*??%SS##@@@@#SS%*+;::,,                                                                           ,:;*?%S###S%%?**++;;::::,,,,,       
                       ,,::;++*?%%SSSSS%%?*+;:,,                                                          ,,:;+*?%%%%*++::,                           
                                    ,,:;;+**??%%?**+;::,,                                         ,,::;++****++;:,,                                   
                                               ,,::;;+++++;;;::,,,,,                   ,,,,,::::;;;;;;::,,                                            
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      