                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                  ,,,,:::::;;;;;;;;;;;;;;;;:::::,,;?%%?;                                                              
                                            :+?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,                                                          
                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          
                                           :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
                                           ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                           
                                            ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            
                                             ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                             
                                               ,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                                               
                                                 ,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                                                                 
                                                    ,:%@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                    
                                                      ;%@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                       +@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                                       ?@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
                                                      ,*%SSSSSSSSSSSSSSSSSSSS%?,                                                                      
                                                       ,:::::;;;;;;;;;;;:::::,,                                                                       
                                                                                                                                                      
                                                                                                                                                      