                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                      ,:,                                      ,+,                    
                                                                                     ,%#;                                      ,S*:,                  
                                  ;?;                                           ,;:;?#@@S+,                                   :%@@@#S?++*,            
                                 ,%@@S;                                         :S@@@@@@@@S%;                               :;#@@@@@@@@@;             
                            ,, :?#@@@@%,                                         ?@@@@@@@@@%,                              ,?#@@@@@@@@@@S,  ,++       
                            :SS@@@@@@@@#S*,                                    ,*@@@@@@@@@#;                                 *@@@@@@@@@@%, ;?+,       
                             :@@@@@@@@@@@+                                     ,S@@@@@@@S:                                   :@@@@@@@@@S,:%?: ,,,::,,,
                             ;#@@@@@@@@@@#:                                  ,;;S@@@@@@@#S%;                                 ,?@#@@@@@@@#@@####@@@@###
                              ,+@@@@@@@@@@?                                  ,?@@@@@@@@@@@@#??;                              %@@@@@@@@@@@@@@@@@@@@@@@@
                                ;%@@@@@@#?:                                    *@@@@@@@@@@@@@@@+                             S@@@@@@@@@@@@?;;;++*??+;,
                              ,?#@@@@@@@@*,                                    ,#@@@@@@@@@@#@@@#S*++:                        ;@@@@@@@@@@@@%           
                               #@@@@@@@@@@#:                                  ,%@@@@@@@S*+:,;?*;@@@%:                         :;%@@@@@@@@@S,          
  ,,::;+**?%SSS*,         :;+*%@@@@@@@@@@@@:                                   ?@@@@@@@%,       +;,                             %@@@@@@@@@;           
 :#@@@@@@@@@@@@@#S?***??%S@@@#%?*#@@@@@@@@@;                                  +@@@@@@@@@#,                                     :%@@@@@@@@?            
 ,+%S@@@@@@@@@@@@@@@@@@@@#?+:    :%@@@@@@@@S,                                ,S@@@@@@@@@@%                                   ,%@@@@@@@@@@:            
     ,;*%S@@@@@@@@@@@@@@@@@@#S???S#@@@@@@@@@*:                               +@@@@@@@@@@@@+                                 :#@@@@@@@@@@@S            
          ,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             ;@@@@@@@@@@@@@@;                               +@@@@@@@@@@@@@@:           
               ,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           ;#@@@@@@@@@@@@@@@+                            :%@@@@@@@@@@@@@@@?           
                    ,;+?S#@@@@@@@@@@@@@@@@@@@@@@%,                        ,#@@@@@@@@@@@@@@@@@;                         ,+#@@@@@@@@@@@@@@@@@+          
                         ,:+?S#@@S#@@@@@@@@@@@@@@#+                       :S@@@@@@@@@@@@@@#%+,                         +@@@@@@@@@@@@@@@@@@@@?,        
                              ,,,:#@@@@@@@@@@@@@@@@%,                      ,+?%@@@#???@@@+,                            ,*#@@@@@@@@@@@@@@@@@@S:        
                                ,S@@@@@@@@@@@@@@#%*:                          *@@%,   S@@;                                :#@@@S?%S@@@@S%?+:          
                               ,?@@@@@@@@#?*+;;:,                            ,#@#,    ?@#,                                +@@@S,  ,#@@S               
                               ;@@@@@@@#+,                                   +@@S,,,,,%@#:                              +S@@@?,   ;@@@*               
                               ,+%S@@@@@%*,                                :;S@@@%???%@@@%?*+:                         *@@@?,    ,#@@%,               
                                   ,:+S@@@#?;                              ;?S##SSSSS#@@@SS%%;                       ,?@@%:     ,?@@?,                
                                      ,%@@@@@;                              ,:;?%SSSSSSSS?;:,                       ,%@@*       ;@@S,                 
                                    :S@@@@@@@#:                                ;?SSSSSSS%%??***;,                   ?@@#:  ,,,:;#@@+::::,,            
              ,,:,                 :?##SSS#@@@#*;:,                            :;;?SSSSSSSSSSS?:,,,,,               +@@@@???%%%S@@@@S%%%%%*+:         
       ,,:;+*?%%%%?+:,       ,,:;+*%%S#@@@@@@@@#S%?*:                             ,;+?%%%%%?*+++;*?%?;               ;?%S#SSSSSS#@@@S%SSSSSS%:        
    :*??%%SSSSSSSSSS%?*;:;;+***??%SSSS####SSSSSSS%%*:                                 ,,,,,      ,:::,                  ,;*?%SSS%SSSSSSSSS?+:,,       
    ,+?%SSSSSSSSSSSSSSSSSS%+:,  ,+%SSS%%%%%%%**+;:,                                                                        ,;%SSSSSSSSSSSS%+++:       
       ,;*%SSSSSSSSSSSSSSS%%?*;,:+%SSSSSSSSS?:                                                                              ,*SS%%%SSSSSSSSS???*+;:,  
          ,;*%SSSSSSSSSSSSSSSSS%%SSSSSSSSS%%?:                                                                              :?S%+,::;+***?%%%%%%%S%?*;
             ,;*%SSSSSSSSSSSSSSSSSSSS%?*;:,,,                                                                               ,;%S?:,    ,:;,:;+?%%%%%**
                ,;*%SSSSSSSSSSSSSSSSS%%*;:,                                                                                   :*%%*;:,:;:      ,,,,,,,
                   ,;*%SSSSSSSSSSSSSSSSSS%?*;,                                                                                  ,;+*???;              
                      ,;*%SSSSSSSSSSSSSSSS%%?;,                                                                                     ,,,               
                         ,;?%%%%%%%%%%%%*+:,                                                                                                          