@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 ,S@@@@@@@@@@@@@@@@S:                            ,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                               :@@@@@@@@@@@@@@@@@@#:                           ,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                             *@@@@@@@@@@@@@@@@@@?,                           ,:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;;:                      ,#@@@@@@@@@@@@@@@@@?                             ,:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      ;@@@@@@@@@@@@@@@@@%,                             ,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      %@@@@@@@@@@@@@@@@#,                              ,:+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                     :@@@@@@@@@@@@@@@@#:                             ,::?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      ?@@@@@@@@@@@@@@@@;                             ,:;S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                     ,#@@@@@@@@@@@@@@@;                             ,:+#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       *@@@@@@@@@@@@@@@+                             ::?@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                        ,#@@@@@@@@@@@@@@+                            ,,;%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                         *@@@@@@@@@@@@@@*                            ,:;S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                          ;@@@@@@@@@@@@@@*                            ,:+#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           ;#@@@@@@@@@@@@@+                            ,:*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                           ;%@@@@@@@@@@@@@@+                            ,:?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          ;%@@@@@@@@@@@@@@#;                            ,:%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          ;%@@@@@@@@@@@@@@@S:                            ,;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          :%@@@@@@@@@@@@@@@@*,                            ,;S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                          :%@@@@@@@@@@@@@@@@S;                             ,;S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                          :?@@@@@@@@@@@@@@@@@*,                             ,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                           ,*@@@@@@@@@@@@@@@@@%:                              ,:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                           ,+#@@@@@@@@@@@@@@@@#+                                ,*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                             ;S@@@@@@@@@@@@@@@@@*,                                ,;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                              ,?@@@@@@@@@@@@@@@@@@;                                 ,:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                ;S@@@@@@@@@@@@@@@@@#:                                  ,;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 *@@@@@@@@@@@@@@@@@@@S,                                  ,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                            ,?@@@@@@@@@@@@@@@@@@@@@@%+,                              ,*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           ,%@@@@@@@@@@@@@@@@@@@@@@@@%,                              :S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                           ,%@@@@@@@@@@@@@@@@@@@@@@@%:                               ,%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                              ,%@@@@@@@@@@@@@@@@@@@@@@@*                                :%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                               :#@@@@@@@@@@@@@@@@@@@@@@@+                               ,:%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                               ,*@@@@@@@@@@@@@@@@@@@@@@@#;                              ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S;                                ,*SSSSSS#####@@@@@@@@@@@@S:                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSS%%??***+++;;;;;:::,,,,,,                                           ,,,,,,,,::::;;++,                                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@
,                                                                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,?SS#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,,:;+*?%S##@@@@@@@@@@@@@@
                                                                                                                                      ,,:;+*?%S#@@@@@@
                    ,,,,,,::::,              ,,     ,:,   ,++++;;;;;;;:::::::,,,,,                                                             ,:;+*?%
::;;;++***??%%%SSSSS####@@@@@@#;   ,:*S;,,:;?#S*++*%#@@SSS#@@@@@@@@@@@@@@@@@@@@@###SSS%%%?*,                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S            ,:,     ::,,                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,,;*:    ;@%:,,:*#@@##SS%?*+;:,,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@#%*+?#@@@SS#@@@@@@@@@@@@@@@#SS%?*+::,               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;, 