@@@@@@@@@@@@@@@@@@@@@@@@##################SSS%%%?**+;;::,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@###################SSS%%%??*++;;:,,                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS%%??**++;::,,                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@##################SSS%%%??**+;;:,,                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%%??**+;;:,,                                                                                           
#SS##@@@@@#%?*%@@@@@@@@@@@@################SSSS%%??**+;::,                                                                                            
#S%?*++;++,    ?#S%%%%%S#@@@#############SSSSSS%%??**+;:,,                                                                                            
@@@@@@%,      ,:,       :%@@########SSSSSSSSS%%%???*++;:,,                                                                                            
@@@@@?,                  :#@#######SSSSSSSS%%%%%??**++;:,                                                                                             
@@@@@?;;;*;              ,:*#######SSSSS%%%%%%%???**++;:,                                                                                             
@@@@@@@@@@+                 *@####SSSSSS%%%%??????**+;;:,,                                                                                            
@@@@@@@@@@;                +S####SSSSS%%%%%??????**++;::,,                                                                                            
@@@@@@@@@@%,               ;?####SSSS%%%%%%???****++;;:,,                                                                                             
@@@@@@@@@@@+                 :;*%SSS%%%%%%%??**++++;;::,,                                                                                             
@@@@@@@@@@@%                     :?SS%%?????**++;;;;:::,,                                                                                             
@@@@@@@###@+                       :*?%???***++;;:::::,,,                                                                                             
@@@@@@####+                          ,:;****++;;:::,,,,                                                                                               
@@@@@@@@S;                              ,+**+++;:,,,,                                                                                                 
@@@@@@@?,                               :+++++;;:,,                                                                                                   
@@@@@#+                 ,              ,++;;;;;::,                                                                                                    
@@@@#:                 :,  ,,          ,++;;:::,,,                                                                                                    
@@@#:                 ,+   ,*,         ,++;;::,,,,                                                                                                    
@@@?                 ,?%,  ,+,          ;+;;::,,                                                                                                      
@@@?                :?%%;  ,            ,++;;:,,                                                                                                      
@@@?               ;%%%%;                ;++;;::,                       ,,                                                                            
@@@;        ,     ;%%%%*                 ,++++;::,,                    ,,,,                                                                           
@@@;:,   ,,,:+:  ,?%%%%;                  ,++++;;::,                                                                                                  
@@@%, ,,:%?S;:    ;%%%;                    :*+++;;:,,                                                                                                 
@@@@S?*S#@#+,  +?++S%;                      ;*+++;;::,                                                                                                
@@@@@@@@@@@*  *##SS%;                        +*++++;::,,                                                                                              
@@@@@@@@@@@@;:S###%:                         ,+*++;;;;:,,                                                                                             
@@@@@@@@@@@@#####*,                           ,**++;;;::,,                                                                                            
@@@@@@@@@@@@@@@S;                              :*++;;;::,,                                                                                            
@@@@@@@@@@@@@@%,                                ;++;;;::,,                                                                                            
@@@@@@@@@@@@#*,                                  :+;;;::,,                                                                                            
@@@@@@@@@@@?:,                                   ,:+;;;::,,                                                                                           
@@@@@@@@@#+,                                      ,++;;;:,,                                                                                           
@@@@@@@@#+                                         ;*+;;::,,                                                                                          
@@@@@@@#;                                          ;?*+;;::,,,,                                                                                       
@@@@@@@S,                                          :%?*++;;:::,,,                                                                                     
@@@@@@@?,;,,,,,,                                 ,,;S%??**+;;;::,,                                                                                    
@@@@@@@@@@@##@@#?,                             ;%SS#SS%%??***+;;::,,                                                                                  
@@@@@@@@@@@@@@@@@S???%%*,           :*?????***%@@@@@##SS%%???**++;;:,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@#,   ,%SS:   *@@@@@@@@@@@@@@@@###SSS%%??***+;;:,,                                                                             ,
@@@@@@@@@@@@@@@@@@@@@@@%    *@@@+   ?@@@@@@@@@@@@@@@@@####SS%%%???**+;;:,,                                                                          ,: