@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+++;;:::,,                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+++;;::,,                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+++;;:,,                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%??***++;;:,,                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??****+;;::,                                                                                                     
SS##@@@@@S?++?#@@@@@@@@@@@@@@@@###SS%%??***++;;:,,                                                                                                    
S%?**+;;;     ?S?*****?S@@@@@@@@##SS%%??***++;;::,,,                                                                                                  
@@@@@%,      ,,        ,*@@@@@@@###SS%%??**+++;;:::,,,,                                                                                               
@@@@?,                  ,?#@@@@@@##SSS%???**+++;;::::,,,,,,                                                                                           
@@@@%+;;*+                :S@@@@@###SS%%??***+++;;::::,,,,,,                                                                                          
@@@@@@@@@%                 ;@@@@@@###SS%%??***+++;;;:::::,,,,,                                                                                        
@@@@@@@@@%                :#@@@@@@@@##SS%%??***++++;;;:::::,,,,,                                                                                      
@@@@@@@@@@+                :*S#@@@@@###S%%??***+++++;;;;;::::,,,,                                                                                     
@@@@@@@@@@@:                  ,;*S@@@##SS%%???**++++++++;;;:::,,,,,                                                                                   
@@@@@@@@@@@;                     ,*#@@@#SS%%??**++++++++++;;:::::::,,                                                                                 
@@@@@@@@@@S,                       ,;*%##SS%%?**+++++++++++;;:::::::,,                                                                                
@@@@@@@@@S:                            ,+SS%%??***++++++++++;;;;;:::,,                                                                                
@@@@@@@@%,                              :SSS%%??****++++++++++;;;;::,,                                                                                
@@@@@@@*               ,               ,%###S%%????**+++++*+++++;;::,,                                                                                
@@@@@@+                ,,              :####S%%%%???***+++++++++;;::,                                                                                 
@@@@@;               , ,   ;*,         ,####SSSS%%%?***++++++++;;;::,                                                                                 
@@@@*               :%,    +@:          %@####SSS%%?***+++++++;;;::,,                                                                                 
@@@@:               *@+    ?*           +@#####SSS%??***++++++;;;:,,                                                                                  
@@@@; ,             *@S,   ,            ,S#####SSS%%??*****++++;;:,,                                                                                  
@@@@* ,           ;++##;                 +##SSSSS%%%???******++;;:,,                                                                                  
@@@@* ,          +#S%##:                  ?#SS%%%%%%%?????****++;:,                                                                                   
@@@@S,;    ,,,   +####%,                  ,%S%%%%???%%?????***++;:,,                                                                                  
@@@@@?, ,,,,  ,;:,###?,                    :SS%%%???????????**++;;:,                                                                                  
@@@@@@S*+*,  +#@#S@#*,                      +S%%%???????????**++;;::,                                                                                 
@@@@@@@@@@* ;#@@@@#+                         *%%%??????????***++;;::,                                                                                 
@@@@@@@@@@#%###@@%:                          ,?%??????*********++;::,                                                                                 
@@@@@@@@@@@@####+,                            :%%%???*****+*+*+++;;:,,                                                                                
@@@@@@@@@@@@##%:                               ;S%%??***++++++++;;;::,                                                                                
@@@@@@@@@@@@#*,                                ,*%%???*+++++;;;;;;:::,,                                                                               
@@@@@@@@@@@%;                                   ,*%??**+++;;;;:::,,,,                                                                                 
@@@@@@@@@@*,                                     :???**++;;;;::,,,                                                                                    
@@@@@@@@@;                                        +%?**+;;;:::,,,                                                                                     
@@@@@@@#+                                         :%??*+;;:::,,,                                                                                      
@@@@@@@%                                          ;%???++;;::,,                                                                                       
@@@@@@@+                                          :%???**+;;:,,                                                                                       
@@@@@@@%*%*????;                               ,::+%%%?**++;::,,                                                                                      
@@@@@@@@@@@@@@@@+:::::,,             ,,,,    :*SSS%%%??**++;;::,,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@%,    ;+;    *###SSS%S###SS%%%?***++;;::,,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@?    +@@#,   %@@@@@@@####SSS%%??**+++;;::,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@+   ,#@@@:   S@@@@@######SS%%%??**+++;;::,,                                                                                    