                                                        ;?%SS#@@@@@@@@#%*;:,,                                                                         
                                               ,,,,,::::+?%%SS#@@@@@@@@@@@@#SS%*+:,                                                                   
                                  ,:+*?%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,                                                            
                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,                                                      
                                 ,;?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                 
                                 :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:,                                            
                                 ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                        
                                ,+*??%S#@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                   
                                ,,::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                               
                                     ,*%S####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                          
                                     ,;;++****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                      
                                         ,,,,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                 
                                             ,+*?%%%%%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,             
                                              ,,::::::;::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,         
                                                       +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,      
                                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:  :
                                                    ,+S##@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S
                                                    ,,,:;*?%#@@@@@@@@@@@@@@@@@@#%*;,   ,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,;*??%%%%%%%%%%%?*+:,            ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,,,,,,,,,,,,                     ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ,::;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ,,:::;;+++++**?%%SS###@@@@@@
                                                                                                                                     ,,,::;;;++++++++;
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                 ,,,,,,,,::::::::::::,,,,,                                                                            
                                         ,::;++***???%%%%%%%%%%%%SS%%%%%??*,                                                                          
                                         +%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                         
                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                         
                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                         
                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                          
                                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                           
                                             :+%#@@@@@@@@@@@@@@@@@@@@#*:                                                                              
                                                ,+#@@@@@@@@@@@@@@@@@S,                                                                                
                                                  ;@@@@@@@@@@@@@@@@#:                                                                                 
                                                  ,#@@@@@@@@@@@@@@@@;                                                                                 
                                                  ,*#@@@@@@@@@@@#S%*,                                                                                 
                                                    ,,::;;;;;::,,                                                                                     
                                                                                                                                                      