                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                             ,;*:                                                                     
                                       +S*:                                   ;@@S%???*,                                     ,;:                      
                                    ,;*@@##;                                ,:S@@@@@@@S,           ,:,                      :;%+                      
                                :%?S@@@@@@#:                                +#@@@@@@@@@%   ,+?*:,:*#@#;                  ,+%#@@?:                     
                                 ?@@@@@@@@@@?:                               ,%@@@@@@@@*:+*?@@@@#S%#@@+              ,+*%@@@@@@@@*:,                  
                                :@@@@@@@@@@@?,                                ,S@@@@@@@%,*%?#@@@S; ,;;                ,S@@@@@@@@@@?:                  
                                ,+@@@@@@@@@@S,                               ,+*@@@@@@@#S#@@@@@@@+,                   :@@@@@@@@@@@?                   
                                  ?@@@@@@@@@#,                               :@@@@@@@@@@@@@@@@@@@@+          ,,        ?@@@@@@@@@@%                   
                                 ,+?#@@@@@#*,                                 ;S@@@@@@@@@#+:,,:::,        ,+S##S,   ,:,:%#@@@@@@@?,         ,,        
                                ,S@@@@@@@@@#+,                                  ,*@@@@@@@@%              ,+#@@@@???%S@@@@@@@@@@@#?***********?;       
                                ;@@@@@@@@@@@?,                                   :@@@@@@@@?                +@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,        
                                %@@@@@@@@@@#,                                    ,S@@@@@@#:                ;SS%%*+%@@@@@@@@@@@@@#;                    
,,,:;;++*?%%%;               ,:?@@@@@@@@@@@S                                    :S@@@@@@@@+                       ;@@@@@@@@@@@@@S                     
#@@@@@@@@@@@@@#%*+;:,    ,;*%#@@@@@@@@@@@@@@:                                  ,#@@@@@@@@@@;                      :S@##@@@@@@@@@S                     
%S#@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@#@@@@@@@@#:                                  ?@@@@@@@@@@@#:                     ,;*,:%@@@@@@@@*                     
  ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@#?;:#@@@@@@@@#?,                               +@@@@@@@@@@@@@S,                      ,%@@@@@@@@@@;                     
        ,;+?S#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#:                             +@@@@@@@@@@@@@@@%,                    ;#@@@@@@@@@@@%                     
             ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                         :%@@@@@@@@@@@@@@@@@*                  ,*@@@@@@@@@@@@@#,                    
                   ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@S;                       ,S@@@@@@@@@@@@@@@@@@#,                ;S@@@@@@@@@@@@@@@:                    
                         ,;+**;;S@@@@@@@@@@@@@@@@@@S+,                     ;?#@@@@@@@@@@@@@#S?:               :%@@@@@@@@@@@@@@@@@;                    
                              ;S@@@@@@@@@@@@@@@@@@@@@+                      ;#@@*::::;@@@*,,                  ?@@@@@@@@@@@@@@@@@@S,                   
                              *@@@@@@@@@@@@@@@##S%*:,                      :@@@+     ,#@@:                    ,+%S@@@@@@@@@@@@@@@@;                   
                              +@@@#+S@@@@S;::,,,                           *@@+      ,@@?                         ,:+*S@@@@@@@@@%*,                   
                              +#@@#%@@@@+                                 :@@%       +@@+                             ;@@@S,%@@@;                     
                               ,+S@@@@@@%:                                *@@+   ,,,,?@#;:::,,                       *#@@S: :@@@%                     
                                  ;S@@@@@@+                              ,#@@#**??%%S@@@S%%%%%?:                    +@@@?,  ,#@@+                     
                                   ,?@@@@@@:                              +?S#SSSSSS#@@#SSSS%%*:                   ;@@@;    :@@@:                     
                                 ,;?S@@@@@@#;                               ,;%SSSSS%SS%SSS%*;:,                  ,S@@+     *@@@+                     
                               :*#@@@#?;*@@@*                                ,+?%%SSSSSSS?*****???*;,          ,;+%@@#?*++++?@@@@+                    
       ,,::;++;,              ,;?SSS%??%%@@@@*;::,                             ,,:;:;:;++***?*?%S%+:           +%SS@@@@@SSSSS####S*,                  
,,::;+*?%%SSSSS%?+:,         ,+%%S%#@@@@@@@##SS%%%?*;:,                                    ,,::;;:;;+*+:,    ,::;+*?%S##SSSSS%%%%%+,                  
;?%SSSSSSSSSSSSSSS%?*;,,    ,:*%%%%SSSSSSS%%%%SSSSSSS?:                                             :;:,     :%%%?**???%%SSSSSSSS%;                   
 ,;*%SSSSSSSSSSSSSSSSS%?++****+:,:+%SSSSSSSSSSS%%%?+;,                                                      :+%%%*::;*%SSSSSSSSSSS?+;,                
    ,;*%SSSSSSSSSSSSSSSSSSS%?**+**?%SSSSSSSS%?;:,,                                                          ,,::,,,,:;?%SSSSSSSSSSSSS?,               
       ,:+?%SSSSSSSSSSSSSSSSSS%*;:,:;+++++;::,                                                                      :?%%SSSS%?*?%%%?*:,               
          ,:*%%%%%%%%%%%%%%%%%%%%?*;,                                                                                :;?%%%%+, ,,,:::::::,,           