#SSSSSSS%%%%%??**+;,,                                                                                                                                 
#SSSSSSS%%%%%??**+;:,                                                                                                                                 
#SSSSSS%%%%%????*+;:,                                                                                                                                 
#SSSSSS%%%%%????*+;:,                                                                                                                                 
#SSSSSS%%%%%%???*+;:,                                                                                                                                 
#SSSSSS%%%%%%???*+;:,                                                                                                                                 
#SSSSSS%%%%%%???*+;:,,                                                                                                                                
#SSSSSSS%%%%%???*++;,,                                                                                                                                
##SSSSSS%%%%%???**+;,,                                                                                                                                
##SSSSSS%%%%%????*++:,,                                                                                                                               
##SSSSSSS%%%%%???**+;,,,                                                                                                                              
###SSSSSS%%%%%%???*+;:,,                                                                                                                              
###SSSSSSS%%%%%???**+;:,,                                                                                                                             
####SSSSSS%%%%%%???**+:,,                                                                                                                             
####SSSSSSS%%%%%????*+;:,,                                                                                                                            
#####SSSSSS%%%%%%???**+;:,,                                                                                                                           
######SSSSSS%%%%%%???**+;:,,                                                                                                                          
######SSSSSSS%%%%%????**+;,,,                                                                                                                         
#######SSSSSSS%%%%%????**+;,,                                                                                                                         
########SSSSSS%%%%%%????*++;,,,                                                                                                                       
#########SSSSSS%%%%%%????**+::,,                                                                                                                      
##########SSSSSS%%%%%%????**+;:,,                                                                                                                     
@##########SSSSSS%%%%%%????**+;:,,                                                                                                                    
@@#########SSSSSSS%%%%%%????**+;:,,,                                                                                                                  
@@@##########SSSSSS%%%%%%????**++::,,                                                                                                                 
@@@@#########SSSSSSS%%%%%%????***+;:,,,                                                                                                               
@@@@@#########SSSSSSS%%%%%%?????**+;;,,,                                                                                                              
@@@@@@##########SSSSSSS%%%%%%????**++;:,,,                                                                                                            
@@@@@@@##########SSSSSSS%%%%%%?????**++;:,,,                                                                                                          
@@@@@@@@@#########SSSSSSS%%%%%%%????***+;::,,,                                                                                                        
@@@@@@@@@@@@S?*+%###SSSSSS%%%%%%%?????***+;::,,                                                                                                       
#@@@@@@@@#?;,  ;S####SSSSSSS%%%%%%??????***+;::,,,                                                                                                    
#@@@@@@S+,   ,*########SSSSSSS%%%%%%??????***+;;:,,,                                                                                                  
@@@@@S+     :%@@#########SSSSSSS%%%%%%??????***++;:,,,                                                                                                
@@@#*,    ,*#@@@@@@@#S?*+?SSSSSSS%%%%%%%??????****+;::,,,                                                                                             
@@%:     :%@@@@@@#?+:   +%SSSSSSSSSS%%%%%%%??????***+;;:,,,,                                                                                          
#+      +S@@@@#?;,   ,;?SSSSSSSSSSSSSS%%%%%%%??????****+;;:,,,,                                                                                       
,     ,*#@@#?;,   ,;?S#SSSSS####SSSSSSSS%%%%%%%%??????***++;;:,,,                                                                                     
     :%@#%;,    :*S@@#############SSSSSSSSS%%%%%%%??????****++;;:,,,,                                                                                 
   ,;SS*,     ;%@@@@@@###############SSSSSSSS%%%%%%%%???????***++;;::,,,                                                                              
  ,;+;,    ,;%#S%?*+;::::::;*S#########SSSSSSSSS%%%%%%%%????????***++;::,,,,,                                                                         
  ,,      ,:;:,          ,;?S############SSSSSSSSSS%%%%%%%%????????***+++;;::,,,                                                                      
                ,:;++*?%S#@@@@@##############SSSSSSSSSS%%%%%%%%????????****++;;::,,,,                                                                 
           ,:+?S#@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%%%%%%%%%????????****++;;;::,,,,,,                                                          
         ,+S@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%%%%%%%%%%?????????****++;;;::,,,,,                                                      