                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
  ,,,,,,,,,,,                                                                                                                        ,,,,,,,,,,,,,,,  
 ,:++*??%S%SSSSS%%?**+;:,,                                                                                                 ,:;+*?%%SSSSSSSS%%%???*+;, 
        ,,,,:::;+**?%SS##SS%?+;:,,                                                                                   ,:+*?%%%??*++;;:::,,,,,          
                       ,,:;+*??%%%%??*+;:,                                                                     ,:;*????*;:,,                          
                                 ,::;+**????*+;::,                                                      ,,:;+****+;:,                                 
                                          ,,:;++****+;::,,,                                      ,,::;;+++;::,                                        
                                                   ,,::;;;;;:::,,,,                     ,,,,,::::::::,,                                               
                                                             ,,,,,,,            ,,,,,,,,,,,,,,                                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      