@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???***+++;;;:::::::::,,                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???***++;;;:::,,,,,,,,                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%????***+;;::,,,  ,,,,,,                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?????**+;;::,,,    ,,,                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%???****+;;::,,                                                                                                  
SSS#@@@@@S*++?#@@@@@@@@@@@@@@@###SS%%??*****++;;:,,,                                                                                                  
S%?**+:;:    ,%%*++++**S@@@@@@###SS%%??***++++;;:,,,                                                                                                  
@@@@@%,      ,,        ,*@@@@@###SS%%??**+++;;;::,,,                                                                                                  
@@@@?                   ,?#@@@@##SS%%??**+++;;:::,,                                                                                                   
@@@@%+;;*+                ,S@@@##SSS%%?**+++;;:::,,                                                                                                   
@@@@@@@@@%                 ;@@@###SS%%??*+++;;:::,,                                                                                                   
@@@@@@@@@%                :#@@@@###SS%%?**++;;:::,,                                                                                                   
@@@@@@@@@@+                ,*S#@@##SS%%??**+;;;::,,                                                                                                   
@@@@@@@@@@@:                  ,:+S##SS%%??**++;;:,,,                                                                                                  
@@@@@@@@@@@;                     ,+%##S%%??*++;;::,,,                                                                                                 
@@@@@@@@@@S,                       ,:+?%%%??*++;;::,,,                                                                                                
@@@@@@@@@S,                            ,;%%??*++;;::,,                                                                                                
@@@@@@@@?,                              :%%%?**++;;::,,,,,                                                                                            
@@@@@@@*                               ,%SS%%?**++;;:::,,,,                                                                                           
@@@@@@+                                :SSS%%??**++;;::::,,,,                                                                                         
@@@@@;               ;;    ;?,         ,SSSS%%??**+;;;::::::,,,,,,,                                                                                   
@@@@+               ,#S,   *@:          ?#SS%%???**+;;;;;::::::::,,,,                                                                                 
@@@@:                %@*   ?*           ;#SSS%%%??*++;;;;;;;:::::::,,,                                                                                
@@@@;              +:+@S,  ,            ,%#SSSS%%?**+++;;;;;;;;;;:::,,                                                                                
@@@@+             ;SS;S+                 ;#S%%%%%??***+++++;++;;;;::,,,                                                                               
@@@@+        :   *@@@SS:                  ?#S%%%?????***++++++++;;;:,,                                                                                
@@@@?,:    : ,   *@@@@S,                  ,%S%%????????**+++**+++;;:,,                                                                                
@@@@@+  ,, ,  :;::@@@%,                    :%%?????????*********++;::,                                                                                
@@@@@@%**%,  *@@##@@*,                      ;%%??????***********++;;:,                                                                                
@@@@@@@@@@+,*@@@@@#+                         *%%????*************++;:,,                                                                               
@@@@@@@@@@#S@@#@@%:                          ,?%???????**********++;::,                                                                               
@@@@@@@@@@@@@@@#+                             :%%%%?????????*****++;::,                                                                               
@@@@@@@@@@@@@@%:                               +S%%%%%???????***+++;;:,                                                                               
@@@@@@@@@@@@#*,                                ,*SS%%%???????**++++;;::,                                                                              
@@@@@@@@@@@%;                                   ,?SS%%%?????**+++;;;:::,                                                                              
@@@@@@@@@@*,                                     :%SS%%???***++;;;::,,,,                                                                              
@@@@@@@@@;                                        *SS%%%?**++;;;;::,,,                                                                                
@@@@@@@#+                                         +SS%%??*++;;;:::,,                                                                                  
@@@@@@@S                                          +SS%%?*++;;::,,,                                                                                    
@@@@@@@?                                          ;SS%%?*++;;::,,,                                                                                    
@@@@@@@S?%??%%%;                               ::;*S%%??*++;;::,,                                                                                     
@@@@@@@@@@@@@@@@+::;;;,,            ,,,,,,  ,:?SSSS%%%?**+;;:::,,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@%,    ;+;    *#S##SSSS###SSS%%??**+;;::,,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@?    +@@#,   ?#####@@#####SSS%%??*++;;::,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@;   :#@@@:  ,%#############SS%%??**+;;::,,                                                                                     