@@@@@@@@@@@@@@@@%          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                    ;SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,    ::             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    ,?@+             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    ,:?*             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,    ,,            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?,        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                       ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:   :#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:   +@@@@@@@@@@@@@@@@@@@@@@#%*;,,                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*,  ;%@@@@@@@@@@@@@@@@@@#?+,                                         ::  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:+?S#@@@@@@@@@@@@@@#@S%?%%%*:                                 ,S@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@@@@@S%+,                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*+:,                                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                             +@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                  ,#@@@@@@@@@@#S%%?*+;:,,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??++++???+;:::,:;*****;,,,,,,                      ,%##S%?*+;::,,                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S,         ,*;,,       ,:,,                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          ,;:,,                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;:::,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???**+++;;;:::,,,,,                                                                                            
SSS%%%%%????****++++;;;;::::,,,,,,                                                                                                                    
,                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    ,+
                                                                                                                                                  ,+#@
                                                                                                                                                ,*#@@@
                                                                                                                                              :?#@@@@@
                                                                                                                                           ,;%@@@@@@@@
                                                                                                                                         ,+S@@@@@@@@@@