                                                                        ;SS@@,                                                                        
                                                                       ,+#@@@%*;,,::                                                                  
                                                                    ;+*#@@@@@@@@##@@S*+;,,::,                                                         
                                                               ,,,:%@@@@@@@@@@@@@@@@@@@@##@@#*                                                        
                                                            :,,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
                                                            *#?;#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                        
                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                                                         
                                                           ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                          
                                                             ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              ,,;*?:                                    
                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;        ,,:+*??%S@@%,                                   
                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   ,:;+?%SSSS%?*++:,                                     
,                                                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*?%SS#S%%?*+;:,                                          
                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%??*+;:,,                                               
                                                          ,:;;;+S@@@@@@@@@@@@@@@@@@@@@@@@S?**;:,,                         :+:                         
                                                 ,:;::;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##SSSS%%%??**+++;;:::,,,:*;:SS;S@#??*,                     
                                                ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@%*?%?;                
                                              :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@@@%;+**+,          
                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS:,:%@@@@@@@@@@@@@@@@@@@#@@@@@@+         
                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,,,, ,;%@@@@@@@@@@@@@@@S;;*%#@@@@@@@%,        
                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;  :*S@@@@@@@@@@@@@@@%?+    ,:+???*+:,        
                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@#*                         
                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:                          
                                          ;@@@@@@@@@@@@@@@@###S?#@@@@@@@@@@@@@@@@@@@@@@@@;  ,,:;?#@@@@@@@@@@@@@@@@@#%*;,                              
                                         :#@@@@@@@@@@@@S?;:,,, ;@@@@@@@@@@@@@@@@@@@@@@@@@*       ,;*S@@@@@@@@@@@@%+:                                  
                                         ,%@@@@@@@@#?+:        ?@@@@@@@@@@@@@@@@@@@@@@@@@S           ,;*%#####S*:,                                    
                                           :*%S%?+:            S@@@@@@@@@@@@@@@@@@@@@@@@@%               ,,::,,                                       
                                                              ,#@@@@@@@@@@@@@@@@@@@@@@@@#:                                                            
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@#:                                                             
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@#:                                                              
                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@S,                                                               
                                                            ?#@@@@@@@@@@@@@@@@@@@@@@S:                                                                
                                                             ,*@@@@@@@@@@@@@@@@@@@@@*,                                                                
                                                              +@@@@@@@@@@@@@@@@@@@@@@#?,                                                              
                                                             ;#@@@@@@@@@@@@@@@@@@@@@@@@#+                                                             
                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                           
                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                          
                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                         
                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                      
                                                          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                     
                                                          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                    
                                                         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                 
                                                         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                