                                                                                                        ,+%###S%;                                     
                                                                                                       ;S@@@@@@@#*,                                   
                                                                                                      :#@@@@@@@@@@S+,                                 
                                                                                                      ?@@@@@@@@@@@@@?,                                
                                                                                               ,:+*%SS@@@@@@@@@@@@@@@%;,                              
                                                                                          ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@#S?+,                          
                                                                                      :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                        
                                                                                   :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       
                                                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      
                                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     
                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    
                                                                             ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                   
                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                  
                                                                             +?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  
                                                                             ,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
                                                                               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
                                                                                ,:**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,               
                                                                                  ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;               
                                                                                 :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
                                                                                  ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
                                                                                     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,             
                                                                                      ,%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
                                                                                        , ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
                                                                                          +#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,            
                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            
                                                                                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?@@@+            
                                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@%@%,S@@+            
                                                                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@S,%# :#@:            
                                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+S@@#: :%, ;?,            
                                             :;                                  ,;**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ;@@%   ,,                
                                             +#;+*%%S%?;                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    ?@?                     
                                       ,,:*?S#@@@@@@@@@@%,                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   :#+                     
                                      ,%@@@@@@@@@@@@@@@@@?                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    :,                     
                                      ;@@@@@@@@@@@@@@@@@@@,                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ,,               
                                      ?@@@@@@@@@@@@@@@@@@@*,         ,,,,,,    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;    ,;*%SS+               
                                      :S@@@@@@@@@@@@@@@@@@@#SSSSSSS##########SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;?S@@@@S*,               
                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,                  
                                        +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                    
                                         ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                   
                                            :;+*??%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                 
                                                       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,               
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,              