                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                      :+,                                      ,+,                    
                                   ,                                                ,+@@;                                      ,S?;:,                 
                                  *#*,                                          :?*?#@@@#*:,                                  :S@@@@#%?**,            
                                ,;S@@@*                                         ,S@@@@@@@@@S;                              ,:+#@@@@@@@@@+             
                            ,;:*#@@@@@S;,,                                      ,#@@@@@@@@@+,                              ,*#@@@@@@@@@@#,  ,;,       
                            :S@@@@@@@@@@#?,                                     *@@@@@@@@#?,                                 +@@@@@@@@@@? ,;?*,       
                             ;@@@@@@@@@@@;                                      ?@@@@@@@S:                                   :#@@@@@@@@%:+%*;,:::::,,,
                             ;S@@@@@@@@@@@;                                  :?%@@@@@@@@@@#;                                 :?@#@@@@@@@@@@#@@@@@@@@#@
                               ;#@@@@@@@@@+                                  ,*@@@@@@@@@@@@#??:                              %@@@@@@@@@@@@@@@@@@@@@@@#
                               ,+S@@@@@@S;                                     +@@@@@@@@@@@@@@@:                             %@@@@@@@@@@@@*;:;++*??+:,
                              :#@@@@@@@@@S;                                   ,*@@@@@@@@@@@#@@#S?+;:,                        :%#@@@@@@@@@@S           
           ,,,,               :#@@@@@@@@@@#,                                  :#@@@@@@@?+;:,++:*@@#?:                           ?@@@@@@@@@%           
  ::;+*?%%S##@@%;,     ,,:+?%#@@@@@@@@@@@@#,                                  :#@@@@@@@S:      :*;,                            ,S@@@@@@@@@:           
 ,#@@@@@@@@@@@@@@@S%%SSS#@##S?+;:%@@@@@@@@@+                                  S@@@@@@@@@#,                                     ;S@@@@@@@@+            
  :*%#@@@@@@@@@@@@@@@@@@@#?+:,  ,;%@@@@@@@@%                                 :@@@@@@@@@@@%                                   :S@@@@@@@@@#:            
      ,;*%#@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@%;                               %@@@@@@@@@@@@*                                 +@@@@@@@@@@@@%            
           ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            *@@@@@@@@@@@@@@;                              ,*@@@@@@@@@@@@@#,           
                ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@%,                          *@@@@@@@@@@@@@@@@;                            ;S@@@@@@@@@@@@@@@+           
                     ,;*%S@@@@@@@@@@@@@@@@@@@@@@#;                        ;@@@@@@@@@@@@@@@@@S,                         ,?@@@@@@@@@@@@@@@@@#;          
                          ,;*%S##%#@@@@@@@@@@@@@@@*,                      :%@@@@@@@@@@@@@%?;,                          *@@@@@@@@@@@@@@@@@@@@%,        
                               , :#@@@@@@@@@@@@@@@@;                        ,;#@@S+;;+@@@:                             ,+S@@@@@@@@@@@@@@@@@#?,        
                                :#@@@@@@@@@@@@#S?+:                          :@@S,    %@@:                                ,*@@@#??%@@@@%?+;,          
                               ,S@@@@@@@@?;:,,,                              ?@@+     ?@#,                                :S@@@;   S@@S               
                               :#@@@@@@#;                                   ,#@@*,,,,:%@#:,,                            :%@@@%;   +@@@*               
                                ,;*%S@@@@S;,                              ,+?@@@#%%%%S@@@S%?+,                         ;@@@%:    ,@@@?,               
                                     :*#@@@#+                              ;*%SSSSSSS#@@#S%?+,                        ?@@S:     ,%@@*                 
                                    ,:*#@@@@#*                               ,;?%SSSS%SS%*;:,,,                     ,?@@?,      +@@%                  
                                   ,*@@@#S#@@@+                               ,+%%SSSSSS%%%%%%+,                    :@@@S:,::;;*@@@*;;;;::,           
            ,,:;;:,              ,,*%SSSSS#@@@@?+;,                            ,::*%SSSSSSSSS%+:,,::,               ,?@@@@%%%SSS@@@@SSSSS%%*:         
      ,,:;+*?%%SSS%*;:,     ,:;+*?%%SS@@@@@@@@#SSS%*,                             ,:+*?????*;;+;;?%%*:               ,;*?SSSSSSS####S%SSSSSS*,        
    :*%%SSSSSSSSSSSSS%?+++****++*?SSSSSSSSSSSSSS%%?;,                                            ,,,,                    ,;*%SSS%%%%SSSSS%?;,,,       
    ,:+?%SSSSSSSSSSSSSSSSS%+:,   ;%%SS%%%%%S?+;;:,                                                                          ;%SSSSSSSSSSSS%?**:,      
       ,:+?%SSSSSSSSSSSSSSSS%?+;;*%SSSSSSSSS%:                                                                              ,*SS%?%%%%SSSSS%????*+;:, 
           :+?%SSSSSSSSSSSSSSSSSSSSSSSSS%%?*+,                                                                              :%S%;,,,::;;+*??%%%%%SS%?*
              :+?%SSSSSSSSSSSSSSSSSSS%?+:,                                                                                  ,+%S?:     ::, ,:;+*??**++
                 :+?%SSSSSSSSSSSSSSSSS%?*;:,                                                                                 ,;?%%+;::;:,           ,,
                   ,:+?%SSSSSSSSSSSSSSSSSS%?*:,                                                                                 ,;+*??+,              
                       :+?%SSSSSSSSSSSSSS%%?*;,                                                                                     ,,                
                          :+?%%%%%%%%%%?+:,                                                                                                           