                                                                                                                                                      
                              ,,:::,,,                                                                                                                
                             ,:?##S?;,                                                                                                                
                             ,+#@@@#?+:,                                                 ,:;:,,                                                       
                         ,+;?#@@@@@@@@@#%*;,,                                             :S%+:                                                       
                        ;S@@@@@@@@@@@@@@@#?;,                                          ,+?%#%;,                                                       
                         :*@@@@@@@@@@@@@@%;,                                         :*S@@@@S*:,                                                      
                           %@@@@@@@@@@@@@@?: ,,,,                             ,,,,:*S@@@@@@@@@S*:,                                                    
                           ;@@@@@@@@@@@@@@%*%#@@#%;                           ;%S#@@@@@@@@@@@@@@S*;:,                                                 
                           ,#@@@@@@@@@@@@@@@@@@@@@@+                           ,%@@@@@@@@@@@@@@@@@%;,                                                 
                           *@@@@@@@@@@@@@@@@@@@@@@@?                           ,?@@@@@@@@@@@@@@@@S;                                                   
                         :?@@@@@@@@@@@@@@@@@@@@@@@?,                           ;@@@@@@@@@@@@@@@@@@?:                                                  
                         %@@@@@@@@@@@@@@@@@@@@@@@@?:                           ,*@@@@@@@@@@@@@@@@@%;                                                  
                         :S@@@@@@@@@@@@@@@@@@@@@@@@@?,     ,,,,,                 +@@@@@@@@@@@@@@@@*,                                                  
                          ,+#@@@@@@@@@@@@@@@@%**%###%::+?%%#@#%*;,             ,,,%S@@@@@@@@@@@@#+                                                    
                            ,:;%@@@@@@@@@@@@@S*, ,,,:%@@@@@@@@@@%*:,    ,,:;*%S#####@@@@@@@@@#S*,                                                     
                                *@@@@@@@@@@@@@%;,   +?######@@@@@##S%?%%#@@@@@@@@@@@@@@@@@@@@@#%*+****;:,                                             
                                 %@@@@@@@@@@@@#*,     ,,,,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++??*:,                                             
                                 ,S@@@@@@@@@@@%;              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                    
                                ,?#@@@@@@@@@@@%+,               ;*+++;#@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                    
                               ,S@@@@@@@@@@@@@@%;,                 ,;*S@@@@@@@@@@@@@@@@@@@@@@@@*,                                                     
                              ,S@@@@@@@@@@@@@@@#*:                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                     
                             ,%@@@@@@@@@@@@@@@@@%;,               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                                                    
                            ,S@@@@@@@@@@@@@@@@@@#+,               ;S@#%*;+*?*+;::S@@@@@@@@@@@@@@*,                                                    
                           +#@@@@@@@@@@@@@@@@@@@@?:               :?*:          :%@@@@@@@@@@@@@%:                                                     
                         ;%@@@@@@@@@@@@@@@@@@@@@@?:                            *@@@@@@@@@@@@@@@#?:                                                    
                       ;S@@@@@@@@@@@@@@@@@@@@@@@@%:                          ,%@@@@@@@@@@@@@@@@@#+,                                                   
                     ,*@@@@@@@@@@@@@@@@@@@@@@@@@@?,                         ;#@@@@@@@@@@@@@@@@@@@%;                                                   
                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@#;                        ,?@@@@@@@@@@@@@@@@@@@@@#+,                                                  
                     ,+?S##@@@@@@@@@@@@@@@@@@@@%:                       ,*#@@@@@@@@@@@@@@@@@@@@@@@%+,                                                 
                         ,,+@@@@@S#S####@@@@@S+,                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                
                          ,#@@@@?:, ,,,,;@@@@#?;,                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                               
                          +@@@@#+,       %@@@@S+,                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                              
                          ?@@@@?:        +@@@@S;,                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                             
                          ?@@@%;,        ,#@@@?:                      :*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                              
                         +@@@#?;,        ,S@@@%+,                        ,+?S#@@@@@@@@@@@@@@@@@@@@@@@?:                                               
                         *@@@S+:         ,#@@@%;,                            ,:;S@@@@@@SS@@@@@@#%?*;:                                                 
                         %@@@S?;,         ?@@@%+,                               %@@@@@+ +@@@@@@?:                                                     
                        *@@@@@%*+;+****??S@@@@@%*:                             ?@@@@@?, ,@@@@@@?;,                                                    
                       ;@@@@@@#SSSSSSSSS@@@@@@#SS?,                           :@@@@@S:   *@@@@@#*,                                                    
                      ;%#@@@#SSSSSSSSSS#@@@##S%%S?,                           ,#@@@@*,    %@@@@#;                                                     
                      :*?%%%%SSSSSSSSSSSSSS%%SSS%;                            ,S@@@#+,    *@@@@S:                                                     
                        ,,::;+*?%SSSSSSSSSSSSSS?:                             +@@@@S:     %@@@@%:                                                     
                            :*?%SSSSSSSSSSSSSSS%?:,                     ,,:;;+*@@@@S?++;;;#@@@@S+,                                                    
                           :%S%%%%%%%%%%%%%%%%%%%%*;,                 ,:*?%%%%#@@@@@#SSS%%@@@@@@S*:,                                                  