                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    ,,
                                                                                                                                                  ,:+*
                                                                                                                                                 ,;?S#
                                                                                                                                                 ,;?#@
                                                                                                                                                 ,:*%#
:,                                                                                                                                                ,:*S
%+:,                                                                                                                                               ,;*
@#?;,  ,,,,                                                                                                                                         ,;
@@#?;:;*?*;,                                           ::,                                                                                          ,:
@@@#SSS#@#%;,                                         ,?@?                                                                                           ,
@@@@@@@@@@#*:                                          ,?@?,         ,:+**;:                                                                          
@@@@@@@@@@@%;,                                           +@?,       ;S@@@@@#?:                                                                        
@@@@@@@@@@@%;,                                            ;#%,     *@@@@@@@@@S,                                                                       
@@@@@@@@@@#*:,                                             :#S;,   ;%@@@@@@@@@+                                                                       
@@@@@@@@@@#?:,,  ,,,,                                       +@@%?;+??@@@@@@@@@?                                                                       
@@@@@@@@@@@S?**++++++:,                                     ,S@@@@@@@@@@@@@@@@S,                                                                      
@@@@@@@@@@@@@#SSSSSS%+:                                      %@@@@@#@@@@@@@@@@@%,                                                                     
@@@@@@@@@@#%**++++**+:,                                      ;#@@@S:#@@@@@@@@@@#:                                                                     
@@@@@@@@@#%+:, ,,,,,,                                         ;%SS#:%@@@@@@@@@@S                                                                      
@@@@@@@@@@S?;,                                                   ,%@@@@@@@@@@@@@;                                                                     
@@@@@@@@@@@S?;,                                                   :#@@@@@@@@@@@@#:                                                                  ,:
@@@@@@@@@@@#%+,                                                    ,#@@@@@@@@@@@@*                                                                ,:;*
@@@@@@@@@@@@%+,                                                     S@@@@@@@@@@#?:                                                            ,,:;+*%S
@@@@@@@@@@@#%;,                                                    ;#@@@@@@@@@@*                                                         ,,,::;+?%S###
@@@@@@@@@@@S*:,                                                   ,#@@@@@@@@@@@#:                                           ,,,,,,,,,,:::;+**?SS###S%?
@@@@@#SSSS%*;,                                                     +#@@@@@@@@@@@S:                                        ,:;;++++****??%%S#####S%*+;:
@@@#%+;::::,,                                                  ,    *@@@@@@@@@@@@*                                       ,:+?%S#########@##SS%?*+;:,, 
@@#?;,                                                        ,;+:;*%#@@@@@@@@@@#;                                       ,:+?#@@@@@@@##SS%?*+;:,,     
@S?;,                                                          ,:+%%?%###@@@@@@@S+,                                       ,:+?%SS%%%??*+;;:,,,        
%*:,                                                             ,:+++?SS#@@@@@@#%,                                         ,::;;;;:::,,,             
:,                                                                  ,:?#@@@@@@@@@@?:                                                                  
                                                                      :*%S%?#@@@@@@#*,                                                                
                                                                        ,:++%@@@@@@@@S*:,                                                             
                                                                          ,*S@@@@@@@@@@#?:,                                                           