                                                                                      ,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,:;+*???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,:;*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:;**??%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,,;+*???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,,;+**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:+**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
                                                                                            ,:+**???%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@?, 
                                                                                            ,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
                                                                                           ,:;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,,;+**???%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,:+**???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,:;***???%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,:;+**???%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,:;+**???%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,:;+**???%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,:+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,:+***????%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,,:;+**????%%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,,:;+**????%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ,:;++**?????%%%%SSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,,:;+***?????%%%%SSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,                                                                    ,,:;++**?????%%%%%SSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,,                                                            ,,::;++***?????%%%%%SSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?**+;;:,,                                                    ,,::;++***??????%%%%%SSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%????**+;;::,,,                                        ,,,::;;++****??????%%%%%%SSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%????**++;;:::,,,,,                      ,,,,,,::;;+++****???????%%%%%%%SSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%??????***++++;;;::::::::::::::::::;;;;++++*****????????%%%%%%%%SSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%%%????????************************???????????%%%%%%%%%SSSSSSSSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSSSSS%%%%%%%%%%????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSS###########################@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@