                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                          ,,,,,,                                                                      
                                                                     ,;?SS#######S%?*+:,,                                                             
                                                                   :?#@@@@@@@@@@@@@@@@@@#%*;,                                                         
                                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@#%+:                                                      
                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                   
                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                  
                                                         :+*;:,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 
                                                         ;%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                
                                                            ,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                
                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                
                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                 
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                  
                                                              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                   
                                                               :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                    
                                                                 ,+%#@@@@@@@@@@@@@@@@@@@@@@@@S?;                                                      
                                                                    ,:;*?%SS##@@@@@@@##SS?*;:,                                                        
                                                                            ,,,:::::::,,                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      