@@@@@@@@@@@@@@@@@@@@@@#%?*;:,                                                                           ,,::::::,:;?#@@@@@@@@@@#S%??**+++*%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%?+;,                                                                                        ,;?#@@@@@@##S%?*+;;:::;*%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?*;:,,,,                                                                                        ,;?S##SSS%?*++;:,,,,:+*S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%*++;;;:::,,                                                                                        ,;*??***++;:,, ,,:;+?S#@@@@@
@@@@@@@@@@@@@@@@@@@@#S%????***+;:,                                                                                           ,;;;;:::,,  ,,:;+?%#@@@@@
@@@@@@@@@@@@@@@@@@@@####SSS%%?*;,                                                                                              ,,,,,,    ,,:+*?%S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,                                                                                                         ,,;+*?S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                                                           ,:;+?%S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                               ,,,,                                          ,:;*?%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                   ,,:,,                                       ,:+*?S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S;                                                                       ,:;;:                                     ,;+?%S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?,                                                                          ,;*?;,                                  ,;*?S#@@@@@@@
@@@@@@@@@@@@@@@@@@@S;                                                                              ,+S%;,                                 :*%S@@@@@@@@
@@@@@@@@@@@@@@@@@@?,                                                                                 ;SS+,                                ,+%#@@@@@@@@
@@@@@@@@@@@@@@@@@*,                                         ,,,:::::,,,                               :%S;,                               ,;%@@@@@@@@@
@@@@@@@@@@@@@@@#+                                     ,:+*?%S##@@@@@##S%?+;,,                          :%?:                                :%@@@@@@@@@
@@@@@@@@@@@@@@#;                                  ,:+?S@@@@@@@@@@@@@@@@@@@@#%*;::                       ;?;                                :?@@@@@@@@@
@@@@@@@@@@@@@#+                                 ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+,                     ,;;,                               :?@@@@@@@@@
@@@@@@@@@@@@#*,                               :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                     ,:                                :%@@@@@@@@@
@@@@@@@@@@@@?,                              ,+S@@@@@@@#S%*****?S@@@@@@@@@@@@@@@@@@%,                                                       ;S@@@@@@@@@
@@@@@@@@@@@S:                              :?@@@@@@@S*;,, ,:;:;;%@@@@@@@@@@@@@@@@@@?                                                      ,+#@@@@@@@@@
@@@@@@@@@@#+,                             :%@@@@@@S*:      ,,,,,*@@@@@@@@@@@@@@@@@@%                                                      ,*@@@@@@@@@@
@@@@@@@@@@%:                             :?@@@@@@%;,            ,?@@@@@@@@@@@@@@@@@*                                                     ,;%@@@@@@@@@@
@@@@@@@@@#*,                            ,*#@@@@@%:               ,%@@@@@@@@@@@@@@@@+                                                     :*#@@@@@@@@@@
@@@@@@@@@S;                             :%@@@@@S;                 :#@@@@@@@@@@@@@@@*,                                               ,, ,:+S@@@@@@@@@@@
@@@@@@@@@%:                             ;#@@@@@?:                  :#@@@@@@@@@@@@@@#*:,,,,                                         ,:,,:*S@@@@@@@@@@@@
@@@@@@@@@?:                            ,+#@@@@@*,                   :%@@@@@@@@@@@@@@@S%*;,                                        ,++:;?S@@@@@@@@@@@@@
@@@@@@@@@?:                            ,+#@@@@@?,                    ,+%@@@@@@@@#S?*+;:,,                                        :*%?*%#@@@@@@@@@@@@@@
@@@@@@@@#?:                             ;S@@@@@%:                       :*%#@S*:,                                              ,;?##S#@@@@@@@@@@@@@@@@
@@@@@@@@#?:                             ,?@@@@@#*,                         ,:;:,                                             ,:*S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%;                              ;S@@@@@#+,                                                                         :*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#%+,                             ,*#@@@@@#+,                                                                      :*S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S%*,                              ,*#@@@@@#?:                                                                   :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S?*:,                              ,*#@@@@@@S+,                                                              ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S%?+;,                               ,+S@@@@@@@S+:                                                         ,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%*+:,                                 :*#@@@@@@@#?;,                                                   ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#%?*;:,                                   :*S@@@@@@@@S*;,                                            ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%?+;:,                                     ,+%#@@@@@@@@#%*+:,                                 ,,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S?*+;,,                                        :+%#@@@@@@@@@@#%?+;::,,                 ,,,:;+*?%#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#%?*;:,                                           ,;*%#@@@@@@@@@@@@##S%%??********???%%S##@@@@@@@@@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S%*+;:::,,                                         ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S%?***++;::,,      ,,,                             ,,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%??????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SSSSS%%?*++;:::::;;;;::,,                         ,,::;;++++***???%%%SSSSSSSSSS%%%%????**???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SS%??****??????*+:,                          ,,:;++**??????????????%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@#S%*;,                            ,,:;;+*??%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@