                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              :++,                                                                    
                                      ,?S;,                                   ,S@#%**+*:                                     ,,                       
                                    ,;%@@#%,                                 ,?@@@@@@@@:           ,,                       ,;%:                      
                                +%?S@@@@@@?,                                ;S@@@@@@@@@S,   ;+;,,,+S@S:                  ,:*#@S:                      
                                :#@@@@@@@@@S+,                               ,?@@@@@@@@%:;+?@@@#SS#@@@+              ,+;?#@@@@@@%:,                   
                                ?@@@@@@@@@@@;,                                ,S@@@@@@@S:+%*S@@@#+,;?+,              ,;#@@@@@@@@@@*,                  
                                :%@@@@@@@@@@*                                ,:+@@@@@@@#SS@@@@@@#;                    ;@@@@@@@@@@@;                   
                                 ,#@@@@@@@@@?                                :@@@@@@@@@@@@@@@@@@@@;                   :#@@@@@@@@@@?                   
                                 :*?@@@@@@S+,                                 ;#@@@@@@@@@#*;::;++;,      :*%SS;        ;#@@@@@@@@%,                   
                                :@@@@@@@@@@%,                                  ,:?@@@@@@@@%            ,+#@@@@%;++++%SSS#@@@@@@#%+;+;;;+++++:         
                                ?@@@@@@@@@@@;                                    ,#@@@@@@@%             ,:+@@@##@@@@@@@@@@@@@@@@@*;;::::::;;,         
                               ,#@@@@@@@@@@?                                     ,%@@@@@@@+                %@@##S%@@@@@@@@@@@@@@#;                    
    ,,::;;+++,                ,?@@@@@@@@@@@%                                    ,%@@@@@@@@+                 ,,,,  S@@@@@@@@@@@@@+                     
%SS##@@@@@@@@#?+;:,       :;*S@@@@@@@@@@@@@@:                                  ,S@@@@@@@@@@;                      %@@@@@@@@@@@@@;                     
#@@@@@@@@@@@@@@@@@#S%**?%S@@@@@@@@@@@@@@@@@S:                                  ?@@@@@@@@@@@S,                     ;S*:+@@@@@@@@@+                     
,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@#?;;#@@@@@@@@S+                                *@@@@@@@@@@@@@?                       ,?#@@@@@@@@S,                     
      ,:+*%#@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@%,                            :%@@@@@@@@@@@@@@@:                     :#@@@@@@@@@@@;                     
            ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                         ,?@@@@@@@@@@@@@@@@@?                    +@@@@@@@@@@@@@?                     
                 ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@?:                      ,S@@@@@@@@@@@@@@@@@@S                  :%@@@@@@@@@@@@@@S                     
                       ,:+*%%%??@@@@@@@@@@@@@@@@@@@?:                     :?S@@@@@@@@@@@@@@@S+                :%@@@@@@@@@@@@@@@@@:                    
                             ,+#@@@@@@@@@@@@@@@@@@@@@:                      *@@#+:;;;*@@@+:,                 ;@@@@@@@@@@@@@@@@@@@S,                   
                             ,%@@@@@@@@@@@@@@@@@@S?+:                      +@@#:     :@@@:                   ,*S@@@@@@@@@@@@@@@@@@*                   
                              ,S@@@%%@@@@#*+;;::,                          S@#:      ;@@%                       ,;*%S#@@@@@@@@@@@@*                   
                              ,S@@@%#@@@?,                                *@@+       +@@;                            ,%@@@?*@@@#:,                    
                               ,+#@@@@@@?,                               ,S@%        ?@#:                            *#@@S, %@@@;                     
                                 ,*@@@@@@#;                              *@@@;:;++**?@@@???**;,                     *@@@?,  +@@@;                     
                                   ;#@@@@@#,                             +#@@#SSSSSS@@@@SSSSS%;                    :#@@+    %@@%                      
                                  :+S@@@@@@%,                             ,:+*?%SSSSSSSSSSS%*:,                    S@@*    :#@@*                      
                               :?#@@@@S*S@@@:                                 +%SSSSSSSSS%???*++;;::,          ,:;*@@#+;;;;*@@@@+                     
          ,:::,               ,*%##S%+;+*@@@%:,,                              ,:;+*****?%?*****%SS*;,         ;%SS#@@@@#SSSS#@@@#*+,                  
  ,,::;+*?%%%%?*;,            :?%%S##@@@@@@@#%%?*+;:,                                   ,,::;+*??*+;:::,,    ,,;*?%S#@@@S%SSSSSSSS?:                  
;*?%%SSSSSSSSSSSS%?+:,       ,;?SSS####SSSSS%SSSSSSS%*,                                           ,:+*+:,   ,*%??**????%SSSSS%%%S%:                   
:;*%SSSSSSSSSSSSSSSSS%*;::;+***+;+?%%%%%%SSSSSSSS%%?+:,                                                   ,:*%S?;,:;+?%%SSSSSSSSS%+:,                 
   ,;*%SSSSSSSSSSSSSSSSS%%%?*+;;++?SSSSSSSSSS%*+;:,                                                       ,,::::,,,,,;?%SSSSSSSSSSSS%+,               
      ,;*%SSSSSSSSSSSSSSSSSSS%?+;:+*?%%%%??*+:                                                                     ,+%%SSSSS%%%%SS%%?;,               
         ,;?%%%%%%%%%%%%%%%%%%%%?+:,,,,,,,                                                                          ,;*%%%%%+,,:;;;;:,,,              