                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                      ,,                                        ;:                    
                                                                                     ;S?                                        *S:,                  
                                  :+:                                            , :*#@#*,                                    ,*@@@#S?++*:            
                                  *@#*:                                         +##@@@@@@#?+,                               ,;S@@@@@@@@@*,    ,+:     
                               ,;?#@@@%                                         ,S@@@@@@@@@*,                              ,*#@@@@@@@@@@#:   :?+,     
                            :??#@@@@@@@S?+,                                    ,*@@@@@@@@@#,                                 +@@@@@@@@@@#:  +%:       
                            ,;@@@@@@@@@@@*,                                    +@@@@@@@@S;,                                  :@@@@@@@@@#: ,??,        
                             :@@@@@@@@@@@S:                                   ,;#@@@@@@@S*+:                                 ,?@@@@@@@@@###@SSSSSS#SS%
                              :*@@@@@@@@@@%                                  ,S@@@@@@@@@@@@@%%+,                             %@@@@@@@@@@@@@@@@@@@@@@@@
                                :%@@@@@@@#+                                   ,%@@@@@@@@@@@@@@@?,                           ,#@@@@@@@@@@@@%+;;++*??*+;
                               ;%S@@@@@@@*,                                     %@@@@@@@@@@S#@@##S%?*,                       *@@@@@@@@@@@@%           
                               S@@@@@@@@@@S:                                  ,*@@@@@@@@?;: ,*%+S@#*:                        ,*%S@@@@@@@@@S,          
    ,,::;;+*?%%;           ,:;+#@@@@@@@@@@@;                                   *@@@@@@@%        ::                              ?@@@@@@@@@;           
 :%S##@@@@@@@@@@S?+;:;;+*%#@@@#SS@@@@@@@@@@;                                  :#@@@@@@@@%,                                     ,?@@@@@@@@%,           
 ,?#@@@@@@@@@@@@@@@@@@@@@#%*;,   ;#@@@@@@@@S,                                 %@@@@@@@@@@?                                   ,?#@@@@@@@@@;            
    ,;*%S@@@@@@@@@@@@@@@@@@#%?*++?S@@@@@@@@#;,                               ;@@@@@@@@@@@@+                                 :S@@@@@@@@@@@S,           
         ,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                             ,S@@@@@@@@@@@@@;                               ;#@@@@@@@@@@@@@;           
              ,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           ,%@@@@@@@@@@@@@@@*                            ,?@@@@@@@@@@@@@@@?           
                   ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@*,                         ?@@@@@@@@@@@@@@@@@%,                        ,+#@@@@@@@@@@@@@@@@@;          
                        ,:+?S#@@@@@@@@@@@@@@@@@@@S;                        S@@@@@@@@@@@@@@@@S+,                        ?@@@@@@@@@@@@@@@@@@@#;         
                             ,::::#@@@@@@@@@@@@@@@@S;                      ,*S#@@@@###@@@?;,                           :?#@@@@@@@@@@@@@@@@@@%         
                                :S@@@@@@@@@@@@@@@@S%;                         ,S@@%, ,#@@;                                *@@@@?%%#@@@@#S%*;,         
                                *@@@@@@@@@SS%?*+;:                            ;@@?    ?@#,                               :#@@@+   ;@@@?               
                               ;@@@@@@@@?:                                    %@@;    %@S,                             :%@@@%:    +@@@;               
                               :S@@@@@@#*:                                 ,:+@@@%***?#@#**+;:                        ,#@@S;     ,#@@%,               
                                 ,;+?S@@@@%;,                              :?S@@@#SSS#@@@#SSS?,                      :S@@*,      *@@%,                
                                      ,?@@@@#;                              ,:+?%%SSSSSSS%*+:,                      :#@#+       ;@@#,                 
                                     ;*#@@@@@S,                                :?%SSS%%%%%**+;;;,                  ,S@@+      ,:S@@;,,,,              
               ,,                  ,+#@@###@@@%;:,                             :+*%SSSSSSSSSSS%;,                  :#@@@*;+*???%@@@#%%???*+:,         
        ,,:;+*????+:,          ,,:;*%S##@@@@@@@S%%?+:,                            :**%%%%%%%***+;+***;,             ;%#@@#SSSSSS@@@@#SSSSSSS*,        
   ,:;+*?%%SSSSSSSS%?*;,,,:;+**?%%SSSS#@@###SSSSSSSS?:                               ,,:,,,,  ,,,:++;:                ,,:+?%%SSSSSSSSSSSSS%*;,        
   ,;*%SSSSSSSSSSSSSSSS%%%%+::,::*%SS%%%%%%%%????*+:,                                                                      ,;%SSSSSSSSSSSS?;:,::,     
      ,;*%SSSSSSSSSSSSSSSS%?+;, ,;?SSSSSSSSS?:,,                                                                            ,*SSSSSSSSSSSSSS%??+:,,   
         ,;*%SSSSSSSSSSSSSSSSS%?%SSSSSSSSSSS%;                                                                              ,?SS*;++*?%%%%%S%%?%%%?*+:
            ,;*%SSSSSSSSSSSSSSSSSSSSS%??*+;;:,                                                                              ,;*%?+:   ,,:;++*?%%SSSSS*
               ,;*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                     :*%%*+;:,:;,   ,:;++;;:
                  ,;*%SSSSSSSSSSSSSSSSSS%?*;:,                                                                                   ,:;+*??*,            
                     ,;*%SSSSSSSSSSSSSSSSSS%?;                                                                                        ,,,             
                        ,;*%%%%%%%%%%%%%%*;:,                                                                                                         