                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                               :+?%S####SSSSSSSS%%?*;:,        ,;?S:                                                  
                                                            ,*S@@@@@@@@@@@@@@@@@@@@@@@#?;   ,:?#@@@+                                                  
                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*#@@@@@@#:                                                 
                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                                               
                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                             
                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                             
                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,                                                
                                                     :;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                   ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*%S:                                                   
                                                   ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                      
                                                      ;?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#:                                                      
                                                          ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@?,                                                         
                                                         ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                          
                                                        ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                         
                                                         :?+%#%@@@@@@@@@@@@@@@@@@@@@@@#@##%:,                                                         
                                                         ,  ,: *####@#@@@@@@@@@@S#@#@S+;:,;:                                                          
                :*:                                             ,:;:+#@@@@@@@@@?:;;,;                                                                 
              :?@@%;,,                                   :;*?%%SS###@@@@@@@@@@@@#S%?*++;:,,                                                           
            ,?@@@@@@@#%?+:,                            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                  +%+,                  
          ,*@@@@@@@@@@@@@@#%*:,                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                             ,:;+#@@S*,                
        :?@@@@@@@@@@@@@@@@@@@@#?+,                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       :+*%S#@@@@@@@@S+,              
     ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,    ,,,,,, :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  :+?S@@@@@@@@@@@@@@@@S+,            
  ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS###@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::,,       ,:;*%#@@@@@@@@@@@@@@@@@@@@@@#*:          
;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,    
@@@@@@@@@@@%;,;?@#;:;+?#@@@@@@@@@@@@@@@@@@@@@@@#?+:,  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;, 
@@@@@@@@@#+     ;+     ,:%@@#%+;:,,:+%#@@@@#%+:,       +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
;+?%S#@@%:               ,+:          ,+??;,            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@#,   :*S@@@@@@S?+++*%#@@@@@S?+;:::;#@S+:;*#@@@@@@@@@@@@@
     ,:,                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@;      :*%?+,       ,:*S%:       ,?+,    ,*@@@@@@@@@@@@
                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#@@@@@@@*                                          :S@@@@@#S%??
                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,%@@@@@@@*                                           ,+?*;:,    
                                                         ,;#@@@@@@@@@@@@@@@@@@@@@@@@@* :S@@@@S*,                                                      
                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@+   ,::,                                                         
                                                       ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                              
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                             
                                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                              
                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                              
                                                     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                             
                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            