                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              ::                                                                      
                                       ,:+                                    +#%+;::::,                                       :,                     
                                      ,*@#%;                                  *@@@@@@@S,                                     ,,+%,                    
                                 ;::*%#@@@#*                                :%@@@@@@@@@?,           ;;                     ,;%@@*,                    
                                 *@@@@@@@@@S;,                              :*#@@@@@@@@?  ,,+S%*;;*S@@?                ;;;%#@@@@@#+,,                 
                                 *@@@@@@@@@@#+,                               +@@@@@@@@?;*?*S@@@#S*S@@?                :%@@@@@@@@@@%;                 
                                ,?@@@@@@@@@@#,                                :#@@@@@@@?+*S%#@@@#;  :;,                ,S@@@@@@@@@@%,                 
                                  *@@@@@@@@@@+                               :#@@@@@@@@@@@@@@@@@@S;                    ,%@@@@@@@@@@@:                 
                                  ,%#@@@@@@#S:                               ,?@@@@@@@@@@@%??*?%%%+          ,::,       :#@@@@@@@@#+,,,:::;;;+**,     
                                 ;S#@@@@@@@%:                                  ;*S@@@@@@@@?                 *#@@S,,,,+S%S#@@@@@@@@S******+++;;++,     
                                ,S@@@@@@@@@@@+                                   :@@@@@@@@?                :%@@@@%##@@@@@@@@@@@@@@@*                  
                                +@@@@@@@@@@@?,                                   ;#@@@@@@@;                 ,#@@@@@@#@@@@@@@@@@@@@S:                  
       ,,,::::                ,;#@@@@@@@@@@#,                                   ,*@@@@@@@#,                 ,+%S?*;,,:?#@@@@@@@@@@*                   
+*?%%S##@@@@@@*;:,        :+*%#@@#@@@@@@@@@#,                                   ?@@@@@@@@@S,                          ,*#@@@@@@@@@+                   
#@@@@@@@@@@@@@@@@#S%??%%%S@@@@@@@#@@@@@@@@@#;                                  :@@@@@@@@@@@?                           ,*@@@@@@@@@:                   
,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@?;                                 %@@@@@@@@@@@@+                         :?#@@@@@@@@?                    
     ,:;*?S#@@@@@@@@@@@@@@@@@@@@#?*#@@@@@@@@@@?                               +@@@@@@@@@@@@@@+                      ,*@@@@@@@@@@@#,                   
           ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                            ;@@@@@@@@@@@@@@@@S:                   ;S@@@@@@@@@@@@@:                   
                ,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@S;                          ,#@@@@@@@@@@@@@@@@@#,                ;%@@@@@@@@@@@@@@#,                   
                      ,:+*%#@@##S@@@@@@@@@@@@@@@@@%:                        ,S@@@@@@@@@@@@@@@@S+,              :%@@@@@@@@@@@@@@@@S                    
                           ,,,,,*@@@@@@@@@@@@@@@@@@@%,                       :#@@#%%%%#@@#*+;,                ,S@@@@@@@@@@@@@@@@@?                    
                              ,%@@@@@@@@@@@@@@@@@@S%+,                      ,S@@%,    %@@?                     +S@@@@@@@@@@@@@@@@S,                   
                              ,#@@@S%@@@@@#??*+;;:                          ;@@%,     S@@:                      ,:;+*%S@@@@@@@@@@*,                   
                              *@@@#;*@@@@*,                                ,S@#,     :#@?                              %@@@?;#@@#,                    
                              :?#@@@@@@@S:                                 ;@@?      ;@@+                            ,+#@@#: +@@@?                    
                                ,;%#@@@@@@*                                %@@@;:;++*S@@?******+:                   ,%@@@?,  ,#@@*                    
                                   ,?#@@@@@+                               *S##SSSSS#@@@#SSSSSS%;                  ,?@@S;    ,#@@+                    
                                    :?@@@@@#+                               ,;?%SSSSSSSSSSS%*+;,                   ?@@S,     :#@@:                    
                                 :?#@@@#S@@@S                                ,*%SSSSSSSSS%??**+++++:,             ;@@#;::::::*@@@#;                   
           ,,:,,                :?###S%?+%@@@*,,                              ,:;+*****???**?*?%S%*:,          ,*?S@@@@#S%%%%S#@@@+                   
    ,,:;+*??%%%?+;,           ,+?%%S#@@@@@@@@#%??*;:,                                  ,,:::;++**+;;;;;:,      ,+?%S#@@@S%SSSS%SSS*,                  
,;*?%%%SSSSSSSSSSS%*+:,      :?SS%SS#####SSSS%SSSSSS%+,                                            ,:++:,     :+++***?%%%SSSSSSSSS%;                  
,:;*%SSSSSSSSSSSSSSSS%?*;;;+***;::+%%%%%%%%SSSSSS%%*;,                                                        ;%SS?+*??%%SSSSSSSSSS?:,                
    ,;*%SSSSSSSSSSSSSSSSSSS?;::::;+%SSSSSSSSSS?+;:,                                                          ,;*??;,,::+%%SSSSSSSSSS%%*,              
       :;*%SSSSSSSSSSSSSSSSS%%%%*++;*??%%??*+;,                                                                 ,  ,,,,:*%SSSSSSSSSS%?+,              
          ,;*%SSSSSSSSSSSSSSSSSS%?+:, ,,,,,                                                                            ,+??%SSSS%+;;;:::::,,,,,,      
             ,;?%%%%%%%%%%%%%%%%%%%%?*;,                                                                                  :*%%%%*,     ,,,,,,,::::,   