                                           ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
                                             ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                       
                                               ,+%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@%:                         
                                                   *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* *@@@@@@@@@@@@@:                          
                                               ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  ?@@@@@@@@@@@@@:                          
                                              ,;***?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,   S@@@@@@@@@@@@@?                          
                                                   ?@#@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    ,#@@@@@@@@@@@@@+                          
                                                  ,?+,S@@@@@@@@@@@@#?*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ;@@@@@@@@@@@@@@%                          
:                                                     :##@@@@@@@@@@@@#S%??%%S##@@@@@@@@@@@@@@@@@@@@@@SS%*:  ?@@@@@@@@@@@@@@@:                      ,:+
@#%*;,,                                                :+#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, ,,, ,S@@@@@@@@@@@@@@@*                ,,;*?S@@@
@@@@@@#%*;:                                             ,:**+@S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;%@:     ,S@@@@@@@@@@@@@@@S            ,:*%#@@@@@@@@
*%#@@@@@@@@#%+:,                                           ,,*::%@%S%@@@@@@@@@@@#*@S@@@%?@@S@@#:*,  ;:      %@@@@@@@@@@@@@@@#:       ,;*S@@@@@@@@@@#+:
  ;@@@@#?%S@@@@#%*:,                                            ?+*%#@@@@@@@@@@@S%S*@@?,:@#%%+;             ;@@@@@@@@@@@@@@#+,  ,:;*S@@@@#%*;+?@@@@#+,
,?#@@@@@S+,,:+%#@@@#S?+;:,,               ,,,,,                   +@@@@@@@@@@@@@@@:;+,   ;%?;         ,:;;:::S@@@@@@@@@@@@@%;*?S#@@@@#%+:   *@@@@@@@@#
?@@@@@@@@@%,   ,;?@@@@@@@@##S%%%???%%%%SSS##@@#*,          ,:;+*%S#@@@@@@@@@@@@@@@#S?*;:, :;,        +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,    :%@@@@@@@@@@
@@@@@@@@@@@#:    ,S@@@@SSSSSSSSSS####@@@@@@@@@@@S:    ,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,     ,?@@@@@@@@@@@@@@@@@@@@#?***%@@@@@+,    %@@@@@@@@@@@
@@@@@@@@@@@@;  ,?@@@@@@#?          ,;%@@@@?+S@@@@@*,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:  +#@@@@#*:S@@@@@@@@@@@@#:  ,%@@@@@@@#;   ?@@@@@@@@@@@
:#@@@@@@@@@S,  *@@@@@@@@@%,       :S@@@@@@S: +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@#*, ?@@@@@@@@@@SS#+  ;#@@@@@@@@@S,  +@@@@@@@@@@;
 ;#@@@@@@@@?  ;@@@@@@@@@@@S,     ,#@@@@@@@@@;  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  ?@@@@@@@@@@@**,  :#@@@@@@@@@@@*  :#@@@@@@@#; 
  ;#@@@@@@@+  ;@@@@@@@@@@@@:    ,S@@@@@@@@@@@*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@:    ,#@@@@@@@@@@@;  ,S@@@@@@#;  
   ;#@@@@@#:   *@@@@@@@@@@?     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      ?@@@@@@@@@@;    ?@@@@@#:   
    ;@@@@@S,    ?@@@@@@@@@;      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,      ;@@@@@@@@@+     +@@@@#:    
     ;@@@@*     ,S@@@@@@@S,       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSS;       ,?SSS%%%%+      :%%%?:     
      ;@@@;      ,#@@@@@@*        ,#@@@@@@@@@@@##########SSSSSSSS%%%%%%%???????******+++++++++;;;;;;;;;::::::::,::,         ,,,,,,,,        ,,,       
       ;#%,       :#@@@@#:         ;%%??****++++;;;;;::::::,,,,,,,,,,,,                                                                               
        ,,         ;?***;           ,,                                                                                                                
                                                                                                                                                      
                                                                       ,,,,,,,,,,,:::::::::::;;;;;;;+++++++:;**+,            ,++,                     
                                      ,::::;;;;;+++++*****???????%%%%%%SSSSSSS################@@@@@@@@@@@@@S+#@+              ,,                      
                                      ,S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++                                       
                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       
                                     %@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
                                    +@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                                   ,#@@@@@@@@@@@@S,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                     
                                   *@@@@@@@@@@@@#, *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@@@@@@@@@@?                                     
                                 ,:#@@@@@@@@@@@#:  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:#@@@@@@@@@@@#:,                                   
                             ,;*%#@@@@@@@@@@@@#:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  :@@@@@@@@@@@@@#%*+:,                              
                         :+?S@@@@@@@@@@@@@@@@#;    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S   ;#@@@@@@@@@@@@@@@@#%*;,                          
                     :+?S@@@@@@@@@@@@@@@@@@@S:     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   :#@@@@@@@@@@@@@@@@@@@#S?;:                      
                 :+?S@@@@@@@@@@@@@@@@@@@@@@?,      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ,%@@@@@@@@@@@@@@@@@@@@@@@S?+:,                :
?+:         ,:+?#@@@@@@@@@@@@@@@@@@@@@@@#?:        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ;%@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,         ,+%#
@@#%:   ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@S?;,         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S        ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,  ,*#@@@
@@@@@?*%#@@@@@@@@@@@@@@@@@@@@@@@#S?;,              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,               ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@