                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                              ,?SS?                                                                                   
                                                               *@@@,                                                                                  
                                                                *@@*                                                                                  
                                                                ,S@#,                ,::;;;:,                                                         
                                                                 ;@@*             :*%#@@@@@@@%+,                                                      
                                                                  ?@#,          ,%@@@@@@@@@@@@@S:                                                     
                                                                  :#@*          %@@@@@@@@@@@@@@@S,                                                    
                                                                   *@@:        ,#@@@@@@@@@@@@@@@@:                                                    
                                                                   ,#@S+:      ,;%#@@@@@@@@@@@@@@*                                                    
                                                                   :@@@@@S+;;:    :*S@@@@@@@@@@@@#:                                                   
                                                                    *@@@@@@@@@%:,%###@@@@@@@@@@@@@*                                                   
                                                                     +@@@@@@@@@##@@@@@@@@@@@@@@@@@*                                                   
                                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                                                                      S@@@@@@@@%;*@@@@@@@@@@@@@@@S,                                                   
                                                                      %@@@@@@?:  ,S@@@@@@@@@@@@@@:                                                    
                                                                      ;%@@S*,     *@@@@@@@@@@@@@*                                                     
                                                                        ?@S       ;@@@@@@@@@@@@%                                                      
                                                                        +@@%*++???%@@@@@@@@@@@@@*                                                     
                                                                       ,*@@@@@@@@@@@@@@@@@@@@@@@@,                                                    
                                                                        :S@@#%%@@@@@@@@@@@@@@@@@@;                                                    
                                                                          +@%  %@@@@@@@@@@@@@@@@@;                                                    
                                                                          ,#@; ,S@@@@@@@@@@@@@@@@;                                                    
                                                                           +@%, %@@@@@@@@@@@@@@@@;                                                    
                                                                           ,S@;:@@@@@@@@@@@@@@@@@;                                                    
                                                                            +@S%@@@@@@@@@@@@@@@@@:                                                    
                                                                            ,S@@@@@@@@@@@@@@@@@@@#;                                                   
                                                                             ;@@@@@@@@@@@@@@@@@@@@S,                                                  
                                                                             ,#@@@@@@@@@@@@@@@@@@@@:                                                  
                                                                             +@@@@@@@@@@@@@@@@@@@@?                                                   
                                                                       ,;:   S@@@@@@@@@@@@@@@@@@@%,                                                   
                                                                       :?%;,:S@@@@@@@@@@@@@@@@@@#%:                                                   
                                                                        ,*%?%S@@@@@@@@@@@@@@@@#S%S*,                                                  
                                                                         :%S%*+#@@@@@@@@@@##SS%SSS*,                                                  
                                                                         ,;??:*#@@@@@@@@@S%SSSSSS%;                                                   
                                                                           :?#@@@@@@@@@@#S%%%%%%%;                                                    