@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+++;;:::,,         ,,,,,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*+++;;;::,,         ,,,,,,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+++;;:::,,,      ,,,,,,,,,,                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%?**++;;;::,,,,     ,,,,,,,,,,                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;;::,,,,,,,,,,,::,,,,,                                                                                  
SS##@@@@@#?++?#@@@@@@@@@@@@@@@@@@###SS%%??**++;;;::,,,,,,,::::::,,,,                                                                                  
S%?*++;;;,    ?S?*****?S@@@@@@@@@###SSS%%??**++;;::::::::::::::::,,,,                                                                                 
@@@@@S,      ,,        ,*@@@@@@@@###SSS%%???*+++;;;;;;;;;;::::::::,,,                                                                                 
@@@@%,                  ,?#@@@@@@@##SSS%%%??**+++++++++;;;;:::::::,,                                                                                  
@@@@S+;;++                ,S@@@@@@###SS%%%??****++++++++++;;;;::::,,                                                                                  
@@@@@@@@@%                 :#@@@@@###SSS%%???**********+++++;;;;:::,,                                                                                 
@@@@@@@@@S                :S@@@@@@@@##SS%%???************++++;;;:::,,                                                                                 
@@@@@@@@@@+                :?S@@@@@@###SS%%??******???*****+++;;;;:,,                                                                                 
@@@@@@@@@@@:                  :;*S@@###SS%%%???**???????*****+++;;:,,                                                                                 
@@@@@@@@@@@;                     ,?#@@##SS%%%????????????****+++;;:,,                                                                                 
@@@@@@@@@@S,                       ,;*%S#SSS%%???*??????*****+++;;:,                                                                                  
@@@@@@@@@S:                            :*SSSS%%????????******++;;::,                                                                                  
@@@@@@@@%,                              ,S#SSS%%??????*******++;;:,                                                                                   
@@@@@@@*                               ,%###SS%%%%%???******+++;::,                                                                                   
@@@@@@+               ,:,              :####SSSSS%%%???****+++;;:,                                                                                    
@@@@@;                ,+   :*          ,#######SSSS%%??****++;;:,                                                                                     
@@@@+               ,,:;   ;#,          S@######SSSS%%??***++;;:,                                                                                     
@@@@:               *;:?,  **,          *@#######SSS%%????**+;;:,                                                                                     
@@@@; ,            ;#*:%,  ,            ,#@#######SS%%%%???*++;:,                                                                                     
@@@@+ ,           ,%#%*+,                +@#######SSSSS%%??**+;:,,                                                                                    
@@@@* ,       ,  ;?SS#S:                 ,%@#####SSSSSSS%%??*+;::,                                                                                    
@@@@S:;    ,,,,  +####%:                  ,S####SSSSSSS%%%??*++;:,                                                                                    
@@@@@%, ,,,,  ,:,,S##?,                    ;###SSS%%%%%%%%??**+;:,,                                                                                   
@@@@@@S?+?:  ;S@#S##?,                      +##SS%%%%%%%????**+;;:,                                                                                   
@@@@@@@@@@? :#@@@@@*                         ?#SS%%%?????****++;;:,                                                                                   
@@@@@@@@@@@?#@@@@S;                          ,%S%%???******+++;;:,,                                                                                   
@@@@@@@@@@@@@@@#*,                            :%%%??**++++;;;;;:,,                                                                                    
@@@@@@@@@@@@@@S:                               ;%%?**++;;:::::,,,                                                                                     
@@@@@@@@@@@@@?:                                 +%?*++;;::,,,,                                                                                        
@@@@@@@@@@@%;,                                  ,+?*+;;;::,,                                                                                          
@@@@@@@@@@?,                                     ,**++;::,,,                                                                                          
@@@@@@@@@;                                        ;*++;;::,,                                                                                          
@@@@@@@#+                                         :*+++;;:,,                                                                                          
@@@@@@@?                                          :**+++;;::,,                                                                                        
@@@@@@@;                                          ,****++;;::,,                                                                                       
@@@@@@@??%**???;                               ,,:;*****+++;;::,,                                                                                     
@@@@@@@@@@@@@@@@+,,:::,              ,,,,    ,+???*******+++;;::,,,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@#%,    :;:    +SSSS%????%%??*******++++;;::::,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@%    +@@#,   ?@####SSS%%%???******++++;;;:::,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@+   ,#@@@:   %####SSSS%%%%???*****++++;;;;:::,,,,,,,                                                                           