             :@@@@@@@@@@@@@@@@@@@@@@S+,                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              %@@@@@@@@@@@@@@@@@@@%;,                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              +@@@@@@@@@@@@@@@@#*,                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ;@@@@@@@@@@@@@@@?,                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              :@@@@@@@@@@@@@@+                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               S@@@@@@@@@@@@S                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               *@@@@@@@@@@@@#;        ,,                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,:+;;+**+@@@@@@@#S@@@S,  ,:,*??S%,                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       +@@@@@@@@@@@@@@S,S@@@?::*#SS@@@@@:                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,?@@?+%@@@@@@@@%+@@@@@#@@@@@@@@@#,                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ,#@%: ?@@@@@@@@@@@@@@@@@@@@@@@#:                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         :*;,  %@@@@@@@@@@@@@@@@@@@@@#:                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,*#@@@@@@@@@@@@@@@@@#*,                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,*#@@@@@@@@@@@@@%+,                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,+%@@@@@@@@@@@%:                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      :*%SSSSS%SS@@@@@@@@@@@@@?,                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     :S@@@@@@@@@@@@@@@@@@@@@@@@##S+                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:;*S@@@@@@@@@@@@@@@@@##S%%?+,                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           :;+%@@@@@@@@@@%:,,                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ,S@@@@@@@@@+,,,,                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               :S@@@@@@@@@@S?+:,                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ;%#@@@@S*:,                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,::,                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;+*%?**%@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         *#@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          ,+#@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;              +@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             ;?#@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;          ,::%@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:            ,?S@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                 ,,+S@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                         ,;++
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                  ,:           
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@#;         ,:,       ::           
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@*,      ,:**,       ,:         ,;:
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,,,:+*%S+,        ;:         +@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS#@@#:                     +@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      ,#@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       %@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:    :;:,              +@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*%#@*               :#