                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                             ,,,,,,,                                                                                                  
                                            ,;+***+++;;::,,,     ,,                                                                                   
                                             :*%%SSS%%%?**++;;::;;;;;::,                                                                              
                                              ?@@@@@@@@##SS%%??*??%%??*+;:,                                                                           
                                              ,;+?S#@@@@@@@@@@##S##@@#SS%?+;:::,,,                                                                    
                                           ,,::;;;++**?%S#@@@@@@@@@@@@@@@#S%?**+++;;::,,,                                                             
                                         ,;++*???%%%%%%???%%S#@@@@@@@@@@@@@@#SS%%%??**++;;::,,   ,,,,,                                                
                                          :*%S##@@@@@@@@@######@@@@@@@@@@@@@@@@@@@##SS%%??**++;::;++;;;:::,,,,,                                       
                                          :%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**?%????***+++;;;;:::,,,,                              
                                             , ,:;+**???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####SSSS%%%????****++;;;;;:::,,,,,,                  
                                              ,;**?%%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%????*****++++;;;;:::,,,,,,       
                                              ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%????*****+++;;;;::::,,
                                               ?#@#S%?*++*?%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?????*****++
                                               ,,,,     +%##@@@@##SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%??
                                                        ?@@@@%+:,,      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
                                                       ,#@S+,               ,,;+**??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ::                               ,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,?SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,,,,::;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,:;+*?%##@@@@@@@@@@@@
                                                                                                                                         ,:;+?%S##@@@@
                                                                                                                                                ,,,::;
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      