                                                    ,,,:::;;;:,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 ,;+*?%%SSS%%?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???%SS################SSSS
                                               :*%#@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,     ,,::::::::::::::::::
                                             :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,                           
                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                               
                                          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,                                 
                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                    
                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;,,                                      
                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#S%??*+;;:,,                                            
                                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,::::::,,                                                       
                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                
                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                                
                                          ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                 
                                           ,;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                 
                                               ,,;@@@@@@@@@@@@@@@@#?%@@#@@@@@@@@@@@?:                                                                 
                                                 ,#@@@@@@@@@@@@@#?:  ;;,S@@@@@@@@@@*,                                                                 
                                                  S@#?;,;**;;;:,,       S@@@@@@@@@#:                                                                  
                                                  :;,                   S@@@@@@@@@?,                                                                  
                                                                        S@@@@@@@@#;                                                                   
                                                                      :%@@@@@@@@@%,                                                                   
                                                                    ,*@@@@@@@@@@#:                                                                    
                                                                   ;S@@@@@@@@@@?:                                                                     
                                                                 :?@@@@@@@@@@%:                                                                       
                                                               ,*@@@@@@@@@@S;                                                                         
                                                             ,*#@@@@@@@@@#+                                                                           
                                                           ,+#@@@@@@@@@@?,                                                                            
                                                           ,#@@@@@@@@@S;                                                                              
                                                         :*S@@@@@@@@@?,                                                                               
                                                       ;?#@@@@@@%+:+;                                                                                 
                                                     :%@@@@@@@#;                                                                                      
                                                   ,*#@@@@@@S+,                                                                                       
                                                  :S@@@@@#*:                                                                                          
                                                 ;S@@@@@S,                                                                                            
                                                 ;@@#@#S%                                                                                             
                                                 ,**:?:,:,                                                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      