@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                                                           ,S#%;%%?;;::+%?;;?#####@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                            ;%?+,;;,,,:;*+;;?SSS#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                            ,+**;:,  ;:::;+;;*%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                                                                            ,;*;,   ,;+:;+;;:%#@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:                                                                           ,:;:,   :?*::,+*?;###@@@@@@@#S%*;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                                                         ,++;:   ,;;;*%?***,%####@#?+::;+*+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                                                     ,,   ,:,  ;?%SSSSS%S*,+SS%?;:,,+%S###@@
@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                 ,,,,;:       +@@@@#SSSS?,;?;:  :*S#@##@@@@@
@@@@@@@@@##%%@@@@@@@@@@@@@@@@@@@@@@@@@#?*;,                                                                ,;;::,      ,#@@@#SSS%?: ,:;+?S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%*;,                                                                 ;;:,:,     :@@@@S%*;,  +S@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,                                                                ++:,:+;    ,?#S*:,  ,+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,                                                              :?*+:,:;;     ,,  :*S@@@@@@@@@@@@@@@@@@SS??
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,                                                              ,,::,  ;+,       +@@@@@@#S@@@@@@@@@S?*;;,+%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                           ,:::,     ,+S@@@##S?#@@S?*;, :+?+;%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                              ,,        ;?#@#%+:;,,,::+*****??S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                                                                          ,;;:  ,;*%#?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:                                                                                              ,+S#S?%*?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,                                                                                          ,*?%%%S%?:+S#S#@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                                                                             :*****+:,?S?+::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,                                                                                                 ,*SS?+ :, ,:+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:                                                                                                   :;, , ,?%%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,                                                                                                    ,++%;;S????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,                                                                                                    :SS@?S+ ;+;,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++:,                                                                                                    :%?*::,  ,:;?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,                                                                                                   ,,,,, , *#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,                                                                               ,,,,             ,, ,;+;:;*##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++:,                                                                             ,:;;:,            ,:*S##SS?;;;*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++:,                                                                              ,;+;:,        ,?S###SS%%%%%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;:,                                                                     ,,       :;,,        *@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,                                                                   ::                  +@@@@@@@@@####S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,                                                                         ,::,        :#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**+;::,,,      ,,,                                              ,,          ,;:         +@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%??**+;:,,          ,,,,,,        ,,:,,,                     ,,,:;:         *@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?****++**%%%?%SS%%?*****?%%SS%?*+:,                  *??*++;:         ;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:                  *#S%*+;;,         ,#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:                  ?#%?+;:,           ;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,                  ,;*+:,             ,#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?++:                ,:,  ,:,               %@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,                ,**:,                  *@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:                  ;%*+:,,               +@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,                  ,**+;:,               S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,                    ,+;:,               +@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,                      ;;:,               ;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,                      ,::                ,#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,                        ,:                 %@@@@@@@@@@@@@@