                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                           ,,:;++***++
                                                                                                                                    ,:;+?%S#@@@@@@@@@@
                                                                                                                                :+?S#@@@@@@@@@@@@@@@@@
                                                                                                                            ,;*S@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          :*#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ;***++?@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,,,?@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            :+*#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,:+?S#@####@@@@@@@@@@@@
                                                                                                                                   ,:+?%#@@@@@@@@@@@@@
                                                                                                                                    ,;?#@@@@@@@@@@@@@@
                                                                                                                                 :+%#@@@@@@@@@@@@@@@@@
                                                                                                                            ,,;*S@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,::;+*?%SS##@@@@@@@@@@@@@@@@@@@@##SS
                                                                                                     ,,:::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%?
                                                                                        ,,,::::,,,,,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??***+
                                                                                 :;+?%SS##@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%?***++;;;:
                                                                             ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??**+++;;:::,,,,
                                                                             :?#@@@@##S%?*?%SSS#######@@@@@@@@@@@@###SSSS%%%%%?????***++;;::,,,,      
                                                                              ,;;%%;;;::,     ,,,,,,,,*%?%SS%%%??***++++;;;;;;;::::::::,,,            
                                                                                                         ,,::::,,,,,,,                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      