                                                                                                                                                      
                         ,                                                                                                                            
                      ,:+%??*;:,                                                                                                                      
                       :%@@@#%*;:,,,                                                ,::,,                                                             
                    ;:+S@@@@@@@@@@#%*:,                                              :#%+;,                                                           
                 ,+%@@@@@@@@@@@@@@@@%+:                                           ,+*?#%+,                                                            
                 ,;%@@@@@@@@@@@@@@@#*:    ,:;;:,                                ,+%@@@@%+:                                                            
                    ;@@@@@@@@@@@@@@@S?+, +#@@@@#?:                           ,+%@@@@@@@@@S*:,                                                         
                    ,S@@@@@@@@@@@@@@@@@#%@@@@@@@@#;                     ,?%%S@@@@@@@@@@@@@@%*:,,                                                      
                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                      ,?@@@@@@@@@@@@@@@@@@#?;,                                                     
                      S@@@@@@@@@@@@@@@@@@@@@@@@#%+,                       ,#@@@@@@@@@@@@@@@@#?:                                                       
                    ,*@@@@@@@@@@@@@@@@@@@@@@@#?:,                         ?@@@@@@@@@@@@@@@@@@%;,                                                      
                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                        *@@@@@@@@@@@@@@@@@@#*:                                                      
                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                        :S@@@@@@@@@@@@@@@@#*,                                                      
                    +#@@@@@@@@@@@@@@@@@#S%?%S#@#S+::;+*?*+:,                :#@@@@@@@@@@@@@@@*:                                                       
                     ,*%S@@@@@@@@@@@@@@@%+,  ,,,?S#@@@@@@@S+:           :::::*?#@@@@@@@@@@@S*,                                                        
                         :S@@@@@@@@@@@@@#?;,  ,%@@@@@@@@@@@#%*+++++++*?S@@@@@@@@@@@@@@@@@#?+;;;;++;:,                                                 
                          ,S@@@@@@@@@@@@@%+:  ,::**+++*@@@@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@#?*+*?%%*,                                                 
                           +@@@@@@@@@@@@@#*:           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                        
                            *@@@@@@@@@@@#?;,             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                        
                           *#@@@@@@@@@@@@S*;,             ,;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                         
                          ?@@@@@@@@@@@@@@@S*:               :*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                         
                         +@@@@@@@@@@@@@@@@@%+,             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                         
                        :@@@@@@@@@@@@@@@@@@#*:             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                                                        
                       :#@@@@@@@@@@@@@@@@@@@S+,            +S@@S%+;*??*+;:,,+@@@@@@@@@@@@@@@S;,                                                       
                      ;#@@@@@@@@@@@@@@@@@@@@@?:            ;%?;,,           ;#@@@@@@@@@@@@@S;                                                         
                    ,*@@@@@@@@@@@@@@@@@@@@@@@S+,                          ,%@@@@@@@@@@@@@@@#?;,                                                       
                  ,+#@@@@@@@@@@@@@@@@@@@@@@@@#*,                         :S@@@@@@@@@@@@@@@@@@?:                                                       
                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                        ;#@@@@@@@@@@@@@@@@@@@S;,                                                      
                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                        *@@@@@@@@@@@@@@@@@@@@@@*:                                                      
                *@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       :%@@@@@@@@@@@@@@@@@@@@@@@S+,                                                     
                 ,;+*?@@@@@@@@@@@@@@@@@@@#%;                       :?@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                                                    
                     *@@@@#?;:+++*+?@@@@#?;,                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                   
                    :@@@@@%;,      ,#@@@@S*:                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                                                  
                    +@@@@#*:        %@@@@#*:                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                 
                    *@@@@?:         +@@@@S;,                    ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                 
                   ,S@@@S*:         ,@@@@?;,                      ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                 
                   ?@@@@%;,         ;@@@@%+,                         ,:+?S#@@@@@@@@@@@@@@@@@@@@@#+,                                                   
                   +@@@S*;,         :#@@@?;,                              ,+@@@@@@#%@@@@@@@S*;:,,                                                     
                  ,S@@@@%+,   ,,,,::;#@@@S*;,,                             ;@@@@@#; S@@@@@@*,                                                         
                 :%@@@@@S?***??%%%%#@@@@@@SS%?:                           ;@@@@@@*  *@@@@@@?+,                                                        
                 *@@@@@@#SSSSSSSSS@@@@@@#SSSS%;                           %@@@@@%:  ,%@@@@@@?,                                                        
                ,%####SS%SSSSSSS%#@@@##S%%SSS?,                           *@@@@#+,   ,%@@@@#*,                                                        
                ,+??%%%%SSSSSSSSSSSSS%%SSS%%+,                            +@@@@%;,    ;@@@@@*,                                                        
                  ,,,:;+?%%%%%%%%%%%%%%%%%*,                             ,#@@@@%:     ;@@@@@*,                                                        