@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,?@S?****+;,:*%%;                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, ?@@@@@@@@@@@@@@@;                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ?@@@@@@@@@@@@@@@#;;%S;                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%%   ?@@@@@@@@@@@@@@@@@@@#:                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++,    ?@@@@@@@@@@@@@@@@@@@+,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,    ?@@@@@@@@@@@@@@@@@@@%;                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;      ?@@@@@@@@@@@@@@@@@@@?:                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,     ?@@@@@@@@@@@@@@@@@@%;                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#; ,  ?@@@@@@@@@@@@@@@@#?:                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,,:*SS###SSSS%:,  ?@@@@@@@@@@@@#S%*:,                                                                                  
@%???%%%%%%%%%%%%%SSSS%%%?**+,        ,,   ,,,   ?@@@@@#S@####*:,,                                                                                    
:                                                ?@@@@@@#@@@SS@@#@%;,                                                                                 
                                                 ?@@@@@@@@@@@@SS#@@#S?*:                                                                              
::,,:::::::;;;;;;;;;;;;;;;;;;;;,                 ?@@@@@@@@@@@@@S%#@@@@@@S+,                                                                           
@@@@@@####@@@@@@@@@@@@#########%*;::;;+*;        ?@@@@@@@@@@@@@@@@@@@@@@@@*                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        ?@@@@@@@@@@@@@@@@@@@@@@@@@S?:                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         ?@@@@@@#SS##@@@@@@@@@@@@@@@#%:                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ?@@@@@@%;+**%@@@@@@@@@@@@@S*;,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,         ?@@@@@@?+*++#@@@@@@@@@@@@#;                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ?@@@@@@%?+;%@@S+S@@@@@@@%*S*,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,          ?@@@@@#%*;*@@@: :%@@@#*:%*:?S*,                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           ?@@@@@@@%*#@@?  +@@@@:  ,#* :%#;                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:            ?@@@@@@@@@@@%, :%SS%+    +@:  ?@;                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             ?@@@@@@@@@@@%: ,, ,      +@;  ,#S,                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,             ?@@@@@@@@@@@@@%;        ,S@,  ,#@,                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,             ?@@@@@@@@@@@@@@@%:     ,%@*   ;@@:                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             ?@@@@@@@@@@@@@@@@S;,   +S%,   ;+;,                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?             ?@@@@@@@@@@@@@@@@@@#*, ,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            ?@@@@@@@@@@@@@@@@@@@@S;,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S            ?@@@@@@@@@@@@@@@@@@S?+:,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            ?@@@@@@@@@@@@@@@S?*;,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            ?@@@@@@@@@@@@@%*;,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,            ?@@@@@@@@@@@@@#:                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ,,?@###@@@@@@@@@@S,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,          *##*:,,:S@@@@@@@@@@?,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          ;#@@*    ,#@@@@@@@@@@+                                                                                   