                                                                                                             ,,,,,,,,::::;;;+++***???%%%SSS####@@@@@@@
                                                                             ,                                    ,,,,,,,::::;;;;++***???%%%SSS####@@@
                                                                           ;%*,                                       ,,,,,,,,::::;;;+++**???%%%SSS###
                                                                      ,:::+#%:,,                                          ,,,,,,,,::::;;;+++***???%%SS
                                                                     +@@@@@@@##S?+,                                            ,,,,,,,,::::;;;++***???
                                                                     %@@@@@@@@@@@@+                                               ,,,,,,,,,::::;;;+++*
                                                                    ;@@@@@@@@@@@@+                                                      ,,,,,,,::::;;;
                                                                    *@@@@@@@@@@@?                                                          ,,,,,,,,:::
                                                                   ,S@@@@@@@@@@@:                                                               ,,,,,,
                                                                   ,%@@@@@@@@@#;                                                                    ,,
                                                                    ;@@@@@@@@@*                                                                       
                                                                    ;@@@@@@@@@+                                                                       
                                                                   ,%@@@@@@@@@?,                                                                      
                                                                 ,:%@@@@@@@@@@#+,                                                                     
                                                                 ;%##@@@@@@@@@@S+,                                                                    
                                                                  ,,,,:;;;;;+*+:,                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      