#####@@@@@@@@######SSSSS%%%%%%%%%%%%????%%%%%%%%??????**+;:,                                                              ,,,,,                   ,,, 
###@@@@@@@@@@######SSSS%%%%%%%%%%%%?????%%%%%%%%?????**++;:,                                                                ,,                    ,,,,
@@@@@@@@@@@@@@@##SSSSSS%%%%%%%%%%%%???????%%%%??????***+;:,,                                ,,,                                                   ,,,,
@@@@@@@#%??*+*%+;::;%SSS%%%%%%%%%%??????????????????**++;:,,                               ,,,,                                                    ,,,
@@@@@SS+,:+:       :??????%%%?%%%%%?????%??????????***+;;:,                                ,,,,                                                       
@@@@@@@?*+:        ,,    ,,:+????%%%%%%%%%?????????**++;;:,                                                                                           
@@@@@@@@%:::;,               ;%??%%%%%%%%%%????????**++;::,                                                                                           
@@@@@@@@@@#@S:               ;???%%%%%%%%%%???????***++;::,                                                                                           
@@@@@@@@@@@@*                 ;?????%%%%%%????????**++;;::,,                                                                                          
@@@@@@@@@@@@*                 :??????%%%%%????????**++;;::,                                                                                           
@@@@@@@@@@@##;               ;???????%%%%?????????**++;;::,,                             ,,,                                                          
@@@@@@@@@@@##S:              ,+*?????%%%%%???**??****++;;::,                             ,,,,,                                                        
@@@@@@@@@####SS;               ,:;*??%%%%???**********++;::,,                            ,,,,,,                                                       
@@@@@@@@####SSSS+                  ;????????**********++;;::,,                          ,:::::,                                                       
@@@@@@#####SS%%%%+,                 ,:+*???************++;;::,                         ,,:::::,                                                       
@@@@@#####SSS%%%%%;                    ,:+*************++;;:::,,                       ,,::::,                                                        
@@@@@#####SSSS%%??;                      ,**?????????***+++;;;:,,                     ,,,::,,,                                                        
@@@@@@@####SSS%%??:                      ,+??%%%%%?????****++;;:,,                    ,,,,,,,                                                         
@@@@@@@####SSS%%??+                      ,,;?%%%%%%%??????***++;;:,,                   ,,,                                                            
@@@@@@#####SSS%%%?*,                     ,::;?%%%%%%%%??????***++;;:,,                                                                                
@@@@@@@####SSS%%%?;                     ,;:+*+?%SS%%%%%%?????****++;::,,                                                                              
@@@@@@@####SSSS%%?,                     ,**+?%%SSSS%%%%%%%%????****+;;::,,                                                                            
@@@@@@@@####SSS%%*                       ;???%%%SSSSSS%%%%%%%????**++;;::,,                                                                           
@@@@@@@@@####SSS%+   ;+,                 ,*??%%%SSSSSSSS%%%%%%????**+;:::,,,                                                                          
@@@@@@@@@@###SSS%:  :??*,                 :???%%%SSSSSSSSS%%%%%%??**++;:,,,                                                                           
@@@@@@@@@@###S?+:   ;?*:                   +??%%%SSSSSSSSSSSS%%%%??**++;:,                                                                            
@@@@@@@@@@##?,   ::,,*,                    ,*?%%%SSS#######SSSS%%??**++;:,                                                                            
@@@@@@@@@@@#;  ,?SS%;,                      :?%%%SS##########SS%%??**+;;:,                                                                            
@@@@@@@@@@@@?:*S##%;                         +%%SSS##########SS%%??*++;:,                                                                             
@@@@@@@@@@@@@#@@S+,                          ,*%SSS##########SS%%??*++:,                                                                              
@@@@@@@@@@@@@@#?:                             ,%SSS##########SS%%??*+;:,,                                                                             
@@@@@@@@@@@@@S:                                ;SSS#########SS%%??*++;:,,                                                                             
@@@@@@@@@@@#?:                                 ,?SS########SS%%???*+;;:,,                                                                             
@@@@@@@@@#;,                                    ,%########SSS%%??*++;:,,                                                                              
@@@@@@@#?:                                       *#######SS%%%??*+;;:,,                                                                               
@@@@@@#+                                         :######SSS%%??**+;:,,                                                                                
@@@@@%:                                          ,S@#####S%%??**+;;:,                                                                                 
@@@@@+                                           ,#@#####SS%??*++;::,                                                                                 
@@@@S,;;,                                        :@@@@@##SS%%?*++;:,,                                                                                 
@@@@@@@@#SSSSS?,                                ,;@@@@@@##SS%%?*+;:,,                                                                                 
@@@@@@@@@@@@@@@%::::::,                     ,+SS#@@@@@@@##SS%%?**+;:,                                                                                 
@@@@@@@@@@@###########S%;    ,;+:    ?SS%???#@@@@@@@@@@@###SS%??*++;:,,                                                                               
@@@@@@@@@###############:    ?@@?   ,#@@@@@@@@@@@@@@@@@@####S%%??**+;::,                                                                              
@@@@@@@@@##############%,   ;#@@%   ;@@@@@@@@@@@@@@@@@@@@@##SS%%???*++;:,,                                                                            
@@@@@@@@###############+   ,S@@#+   +@@@@@@@@@@@@@@@@@@@@@@@#SS%%?***+;;:,,                                                                           