                                                   ?@%:                                                                                               
                                              :;;;*#@%;,                                                                                              
                                           ,:+%@@@@#*:                                                                                                
                                  ,;+;:::+?#@@@@@@@@@%;                                                                                               
                                ,;S@@@@@@@@@@@@@@@@@@@@%;, ,                                                                                          
                                ;#@@@@@@@@@@@@@@@@@@@@@@@SS%,,,                                                                                       
                                 ,%@@@@@@@@@@@@@@@@@@@@@@@@%S%;                                                                                       
                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@S;,    ,:+?%*;,                                                                         
;+++;:,,                          +#@@@@@@@@@@@@@@@@@@@@@@@@S+:,,:+*????S@@@%:                                                                        
@@@@#S?+:,                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@%+*?%%???**++;;::,                                                                        
@@@@@@#%*:,                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**+;::,,                                                                              
@@@@@@@S?;,                       ,*#@@@@@@@@@@@@@@@@@@@@@@@@%;:,,                                                                                    
@@@@@@@S*:,                         :@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                       
@@@@#%*:,                           ,%@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                       
S%*;,                         ,:;*?%SS@@@@@@@@@@@@@@@@@@@@@@?:                                                                                        
@#%*;:,                 ,,;+?%SSSS%?*?##@@@@@@@@@@@@@@@@@@#?;,                                                                                        
@@@@#%*+:,         ,:+*%%SSS%??%S#%**#@@@@@@@@@@@@@@@@@@@@#*,                                                                                         
@@@@@@@#S?*;;;;;*?%SSSS%?*;:,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                                                       
@@@@@@@@@@#SSSSSS%?*+;:, ,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                       
@@@@@@@@@@@@@#%?+;,     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                       
@@@@@@@@@@@@@@S%*+;,  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                       
S%?S@@@@@@@@@@@@#%*;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                       
    ,+?#@@@@@@@@@@##@@@@@@@@@@@SSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                      
       ,+%@@@@@@@@@@@@@@@@@@S*;,::,  ,*@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                     
          :?#@@@@@@@@@@@@S*:,          +@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                     
            ,+S@@@@##S?+:,              ;#@@@@@@@@@@@@@@@@@@@@@@+,                                                                                    
               ,:::,                     :#@@@@@@@@@@@@@@@@@@@@@?,                                                                                    
,                                        ,@@@@@@@@@@@@@@@@@@@@@@S:                                                                                    
;,                                       ,+%#@@@@@@@@@@@@@@@@@@@S;                                                                                    
*;,                                        :#@@@@@@@@@@@@@@@@@@%;,                                                                                    
%*;,                                     :?#@@@@@@@@@@@@@@@@@@@+,                                                                                     
#%*;,                                  ,*@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                    
@@S?+:                                ,S@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                                                   
@@@#?+:,                             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                   
@@@@@S?+:,                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                                                  
@@@@@@@#%*+:,                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                  
@@@@@@@@@@#%*+:,                 :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                  
@@@@@@@@@@@@@S*:               ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                  
@@@@@@@@@@@@S*:,              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                  
@@@@@@@@@@#*:,              ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                                                 
@@@@@@S%*;,               ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                 
%?*+:,                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                                                
                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                                
                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                
                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                