                   ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,   ,+?S@@@@@@@@@@@@
                 :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:  ,;?S@@@@@@@@@@@
               ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:  :*S@@@@@@@@@@
             ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: :+S@@@@@@@@@
           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,+%@@@@@@@@
         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,;%@@@@@@@
        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;%@@@@@@
      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+S@@@@@
     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@@@
    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@
   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@
  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
 ;@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:#@@@@@@@@@@@@@@@@@@@##S%%??**++++;;;;;;;;;;;;++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S@@@@@@@@@@@@@@@@#S%%?*++;;::,,,,              ,,,,::;++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;::::::;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@##S%?*+;::,,                              ,,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,,         ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@#%?*+;:,,                                        ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@#S%?*;:,,                                               ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,               :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@S%*+;,,                                                    ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;             ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
@@@@@#%?+;,,                                                         ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,     ,,::+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?
@@@@S?+;,,                                                             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+++;;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+
@@#%*+:,                                                                ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;
@#%*;:,                              ,,,,,                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,
@S*;:                           ,,:;;+++*++;;:,                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;, 
#?+:                          ,:;+*?%S#####SS%*;,                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,  
%*;,                         ,;+?S#@@@@@@@@@@@@#%:                           :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,   
?+:                          :*%#@@@@@@@@@@@@@@@@#:                            ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:     
*;,                          :?#@@@@@@@@@@@@@@@@@@?,                            ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,      
*:                           ,*@@@@@@@@@@@@@@@@@@S?:                              ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;:,        
*:                            ,%@@@@@@@@@@@@@@@#S?+:                                 ,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,          
?;                             ,*S#@@@@@@@@@@#S%*+:,                                   ,,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+;:,,            ;
;+,                              :;*?%%SS%%%?*+;:,                                         ,::;+*?%%SS#####@@@@@@@@###SSSS%??**+;;:,,               :#
,+:                                ,,:;;;;;;::,,                                               ,,::;;++****?????????***+++;;::,,,                  ,S@
 :*,                                                                                                  ,,,,,:::::::::,,,,,,                        ,%@@
  ;*,                                                                                                                                            ,?@@@
  ,+?:                                                                                                                                          ,%@@@@
   ,*%:                                                                                                                                        :S@@@@@
    ,?S+                                                                                                                                      +#@@@@@@
     :?#?,                                                                                                                                  :%@@@@@@@@
      :?##+                                                                                                                               ,+#@@@@@@@@@
       :*#@%;                                                                                                                            ;S@@@@@@@@@@@
        :*S@@%:                                                                                                                        ;%@@@@@@@@@@@@@
         :*S@@@%:                                                                                                                    ;%@@@@@@@@@@@@@@@
          :+%#@@@%+,                                                                                                              ,+S@@@@@@@@@@@@@@@@@
           ,+%#@@@@S+,                                                                                                          ,*#@@@@@@@@@@@@@@@@@@@