%?+;,,                                                                                           ,,:+*?%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*;:,,                                                                                              ,:;+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,                                                                                                  ,:;*??%%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ,,;+*??%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ,,:+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,:;*??%%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,:;*???%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,,:;*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@
                                                                                                            ,:+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@
                                                                                                            ,,;+*??%%%%SSSS##########@@@@@@@@@@@@@@@@@
                                                                                                             ,:;*???%%%%SSSS##########@@@@@@@@@@@@@@@@
                                                                                                             ,,:+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@
                                                                                                              ,:+*???%%%SSSSS###########@@@@@@@@@@@@@@
                                                                                                              ,,;**??%%%%SSSSS##########@@@@@@@@@@@@@@
                                                                                                              ,,;+*??%%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                              ,,;+*???%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                              ,,;+*???%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                              ,:;**???%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                              ,:;**??%%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                              ,:+*???%%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                             ,:;**???%%%%SSSSS###########@@@@@@@@@@@@@
                                                                                                            ,,:+*????%%%SSSSS############@@@@@@@@@@@@@
                                                                                                            ,:+**???%%%%SSSSS############@@@@@@@@@@@@@
                                                                                                           ,:;**???%%%%SSSSSS############@@@@@@@@@@@@@
                                                                                                          ,:;**????%%%SSSSSS#############@@@@@@@@@@@@@
                                                                                                         ,:;**????%%%%SSSSS##############@@@@@@@@@@@@@
                                                                                                       ,,:+**???%%%%%SSSSSS##############@@@@@@@@@@@@@
,                                                                                                     ,,;+**???%%%%%SSSSSS###############@@@@@@@@@@@@@
:,,                                                                                                 ,,:;+*????%%%%SSSSSSS################@@@@@@@@@@@@@
+;:,                                                                                               ,:;+*?????%%%%SSSSSS##################@@@@@@@@@@@@@
??+;,,                                                                                           ,,;+**????%%%%%SSSSSS################@@@@@@@@@@@@@@@@
%%?*+;:,,                                                                                      ,:;+**?????%%%%SSSSSSS#################@@@@@@@@@@@@@@@@
%%%%??*;:,,                                                                                 ,,:;+**????%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@
SS%%%%??*+:,,                                                                            ,,:;+***????%%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@
SSSS%%%%%?*+;:,                                                                       ,,:;;+**?????%%%%%SSSSSSSS####################@@@@@@@@@@@@@@@@@@
#SSSSS%%%%%?*+;:,,,                                                               ,,,:;+***?????%%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@
###SSSSSS%%%%?*+;:,,,,,,,                                                    ,,,,:;;+**??????%%%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@
######SSSSSS%%%%?**+;;;;:::,,,,                                        ,,,,,:;;++**???????%%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@
########SSSSSSSS%%%%????***+++;;::,,,,,,,,                    ,,,,,,,::;;+++***???????%%%%%%%SSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@
@###########SSSSSSSS%%%%%%%?????***+++;;;;::::::::::::::::::::;;;+++*****????????%%%%%%%%SSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###########SSSSSSSSS%%%%%%%%%%????????*********************????????????%%%%%%%%%%SSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@############SSSSSSSSSSS%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%SSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###############SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@