@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;:,,                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;::,,,                                     ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???*++;;;:::,,,                                           ,,,:;+*?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%???**+++;;;::::,,,,,                                            ,,,::;         ,,:;+*?%S#@@@@
@@@@@@@@@@@####SSSS%%%????***+++++;;;;:::::,,,,,,                                                            ,,,::;+**?%SS##@@@?,      ,::;+*?%S#@@@@@
+;;;::,,,,,,                                                                                      ,,::;++?%%SS##@@@@@@@@@@@@@#?;,       ,,::;+*?%S##@@
?**+++;;;::::::,,,,,,,                                               ,,,,,,,::::;;;;++*+,        ,:;+*%S#@@@@@@@@@@@@@@@@@@@*,              ,:;+*?%S##
@@@@@@@@@@@@@@@@@########SSSSSSSSS%%%%%%%%%%%%:         ,:;+*?%SSSS######@@@@@@@@@@@@@@@+        ,:;*?%S#@@@@@@@@@@@@@@@@@@*                 ,:;+*?%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@#?;,        ,:;+*?%S#@@@@@@@@@@@@@@@@*                   ,:;+*?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;        ,,:+*?%#@@@@@@@@@@@@@@@@@@@@@?,              ,:;*?%S#@@@@@@@@@@@@@*                     ,:;+*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,             ,,;+*%S#@@@@@@@@@@@@@@@@@?                 ,:;+?%S#@@@@@@@@@@@+                       ,:;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                 ,:+*?S#@@@@@@@@@@@@@@@%,                  ,:;*?%S#@@@@@@@@@@:                       ,,:;+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  ,,;+*%S#@@@@@@@@@@@@@S,                    ,:+*?%S#@@@@@@@@@S,                      ,:;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    ,:;+*%S#@@@@@@@@@@@#:                     ,:;+*?%S#@@@@@@@@@+                     ,:;++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      ,:;+?%S#@@@@@@@@@@+                       ,:;+*?%S#@@@@@@@@#,                    ,:;+*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        ,:;+?%S@@@@@@@@@@S                       ,:;+*?%S#@@@@@@@@@?                   ,:;+*??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        ,:+*?%S@@@@@@@@@@@+                     ,:;+*?%S#@@@@@@@@@@@:                 ,,:;+*?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                      ,:;+*%S#@@@@@@@@@@@#,                    ,:;+?%S##@@@@@@@@@@@S                 ,:;+*?%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     ,:+*?%#@@@@@@@@@@@@@*                   ,:;+*?%S#@@@@@@@@@@@@@+               ,:;++*?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    ,:;+?%S#@@@@@@@@@@@@@#:                 ,,:;*?%S#@@@@@@@@@@@@@@#,              ,:;+*?%S#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                  ,,;+*%S#@@@@@@@@@@@@@@@%                 ,:;+*?%S#@@@@@@@@@@@@@@@?             ,:;+*?%SS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  ,:;*?%S@@@@@@@@@@@@@@@@@;               ,:;+*?%S#@@@@@@@@@@@@@@@@@:           ,::++*?%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                 :;+*%S#@@@@@@@@@@@@@@@@@S,              ,:;+*?%#@@@@@@@@@@@@@@@@@@%           ,:;+*?%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                ,:+*?%#@@@@@@@@@@@@@@@@@@@+             ,:;+*?%S#@@@@@@@@@@@@@@@@@@@+         ,:;+*??%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              ,:;+?%S#@@@@@@@@@@@@@@@@@@@#,            ,:;*?%S#@@@@@@@@@@@@@@@@@@@@#,       ,::;+*?%S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,             ,:+*?S#@@@@@@@@@@@@@@@@@@@@@*           ,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@*       ::;+*?%SS#@@@@