                                                                                                                                                      
                                                                                                                                                      
                                                     ,,,                                                        :+,                                   
                                                     :%S*,                                                    ::*#;                                   
,                                                   ,+#@@?:,                                              ,:+%@@@*,                                   
?;,                                             ,,,+S@@@@@@#S?*:                                      ++*%#@@@@@@@%;                                  
@?;,                                            ;#@@@@@@@@@@@@%:                                      :S@@@@@@@@@@@@?+,                               
@@%+,                                            :%@@@@@@@@@@@S:                                      :S@@@@@@@@@@@@S;,                               
@@@@S%*;,                                         *@@@@@@@@@@@@*,                                     *@@@@@@@@@@@@@?                                 
@@@@@#?;,                                          +@@@@@@@@@@#*,                                     ,#@@@@@@@@@@@@S,                                
@@@@@#*:                                          :;S@@@@@@@@@%;,                    ,::;;:,       ,,  *#@@@@@@@@@@#+::;;;;;**+;,                     
@@@@@@S+,                                         %@@@@@@@@@@@@@@#?:               :%#@@@@#%*;;;++?##SSSS@@@@@@@#S?+;++;;;;;;;:,,                     
@@@@@@#*:                                    ;*??%@@@@@@@@@@@@@@@S;,               :;?%@@@@#%**#@@@@@@@@@@@@@@@@#?;,                                  
@@@@@S*:,                                   ,?@@@@@@@@@@@@@@@@@@#;                     ;@@@@##@@@@@@@@@@@@@@@@@@@@@+                                  
@@@@#%;,                               ,,,::+S@@@@@S#@@@@@@@@@@@@+,                     +@@@@@#S#@%%@@@@@@@@@@@@@@S:                                  
@@@@@@S*:                              ?@@@@@##@#?; ,:;?@@@@@@@@@#+                      :;;;:, ,, +@@@@@@@@@@@@*,                                    
@@@@@@@#*:                             ,;%#@@*,:,      ;#@@@@@@@@S:                                %@@@@@@@@@@@?                                      
@@@@@@@@#*:                               ,:;,        *@@@@@@@@@@@*                                *@@@@@@@@@@@?,                                     
@@@@@@@@@#?;,                                       ,?@@@@@@@@@@@@%,                               :#@@@@@@@@@#+                                      
@@@@@@@@@@@?;,                                     ,%@@@@@@@@@@@@@S:                              ;#@@@@@@@@@@@*,                                     
@@@@@@@@@@@#%+,                                   ;#@@@@@@@@@@@@@@#;                             +@@@@@@@@@@@@@@+                                     
+?@@@@@@@@@@@#?;,                                ;@@@@@@@@@@@@@@@@@+                            +@@@@@@@@@@@@@@@%,                                    
:S@@@@@@@@@@@@@S+,                              ,#@@@@@@@@@@@@@@@@@S;                         ,*@@@@@@@@@@@@@@@@@;                                    
#@@@@@@@@@@@@@@@S*:,                            ?@@@@@@@@@@@@@@@@@@@S;                       +S@@@@@@@@@@@@@@@@@@%,                                   
@@@@@@@@@@@@@@@@@#*:                            +S@@@@@@@@@@@@@@@@@@#+                     ,%@@@@@@@@@@@@@@@@@@@@@*                                   
@@@@@@@@@@@@@@@@@@#*:                             ,;+S@@@@#@@@@@@#S*:                      ?@@@@@@@@@@@@@@@@@@@@@@#:                                  
@@@@@@@@@@@@@@@@@@@S+,                              :#@@@*,:%@@@@*,                        :%@@@@@@@@@@@@@@@@@@@@@#:                                  
@@@@@@@@@@@@@@@@@@#?:,                              ;@@@S:   ;S@@#+,                         ,;?SS@@@@@@@@@@@@@@@@*                                   
@@@@@@@@@@@@#S%?+:,                                 ,#@@?,    ,S@@#+                              +@@@@?;;;;*@@@@@+                                   
@@@@@@#S?+;:,                                       ;@@@?,     ;@@@%,                            ,S@@@S,     *@@@@%,                                  
@@@@@@@@#%+:                                      ,:+@@@S*+++++S@@@#;                            +@@@@+       %@@@@+                                  
%#@@@@@@@@#S?;,                                  ;%%#@@@@#SSSSS@@@@#*,                           ;@@@#:       +@@@S:                                  
 ,:*%#@@@@@@@%+:                                 ;?%S@@@#SSSSSSSSS%*,                            ,#@@%,       *@@@?                                   
      :?#@@@@@#?;:,                               ,:;+*?%%SSSSSSSS%;                             :#@@%,      ,S@@@+                                   
    :*%#@@@@@@@@@S*:                             ,,,:+*?%SSSSSSSS%*;,                            ,S@@?,      ;@@@@*,                                  
  ;?@@@@##@@@@@@@#*,                           ,+?%%%SSSSSSSSSSSS%??;                       :;+**?@@@@?+;;::,;@@@@@+                                  
,:?SSS#@@@@@@##SS%%?;,                          :%S%%SSSSSSSSSS%%;,                        :?SSSSS@@@@@@SSS%%S@@@@#;                                  
?%SSSSS###SSS%%SSSS%*,                          :*%%%??%%SS%%?*;,                          ,*%%SSSS#@@@#SSSSSSSSSS*,                                  
?SSSSS%%%%%%SSSS%*;:,                    ,;*+++**+;:,,,,:;::,,                           :+**?%%SS%%SSSSSSSSSSS%%S*                                   
*%SSSSSSSSSSS%?;,                         ;?%%%+,                                      :*%SS*+*?%SSSSSSSSSSSSSSSSS?:                                  
?%SSSSSSSSS%+:                              ,,,                                      ,;?SS%;,   ,:;+?SSSSSSSSSSSSSS%?:                                
%SSSSSSS%?*:                                                                         ,;+**;:::,,,,,,+%SSSSSSSSSSSSSS%+                                
%SS%%??+;,                                                                                  ,,,,,,:;*%SSSSSSSSSSS%%?;,                                
;:::,,                                                                                           ,*%SSSSSSS%*;;;;;;::,,,,,,,                          
+:                                                                                               ,;*?%%%%%%+        ,,,,,:::::,                       