@@@@@@@#######SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%?**++++;;:,,                                                                                ,,,:
@@@@@@@@@@@###SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%??*+++;;;::,,                                                                                ,,,:
@@@@@@@@@@@@###SSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%?**+;;::::,                                                                                    ,,
@@@@@@@@@@@@###SSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%?**+;:::,,                                                                                       
@@@@@@@@@@@@@@###SSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%?**+;;::,                                                                                        
#S%%?%%S##@@#%**?SSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSS%%%??*+;;::,                                                                                        
@@@#S%?*;::;,   ,?S%???%%%%%%%SSSSSSSSSS#####SSSSS%%%??*++;:,,                                                                                        
@@@@@@@@?,      ,:,,   ,,,+%SSSSSSSSSSS#########SSS%%%?**+;:,,                                                                                        
@@@@@@#:                   +SSSSSSSSSS###########SSS%%??*+;;:,                                                                                        
@@@@@@#?**??,              :+SSSSS###############SSS%%??**+;:,                                                                                        
@@@@@@@@@@@?                 +#SS###########@#####SSS%%??*+;:,,                                                                                       
@@@@@@@@@@@+                ,+############@@@@####SSS%%??*+;:,,                                                                                       
@@@@@@@@@@@%,               +S###########@@@@@@@###SS%%??*+;:,,                                                                                       
@@@@@@@@@@@@+                :*%#######@@@@@@@@@###SS%%??*+;:,,                                                                                       
@@@@@@@@@@@@?                   :+%@@@@@@@@@@@@@###S%%??*++;::,                                                                                       
@@@@@@@@@@@@;                     ,*S@@@@@@@@@@@##SS%%??*++;;::,                                                                                      
@@@@@@@@@@#+                        ,;?S@@@@@@@###SS%%??**+;;::,,                                                                                     
@@@@@@@@@S:                            ,;S@@@@@###SS%%??**++;;::,                                                                                   ,,
@@@@@@@@*,                              ,S@@@@@###SS%%??**++;;::,,                                                                                 ,,,
@@@@@@#;                                %@@@@@@###SS%%???**+++;;:,,                                                                               ,,::
@@@@@S,                                :#@@@@@@###SSS%%??**++++;;::,                                                                             ,,::;
@@@@S,                ,,    ,,         ,#@@@@@@####SS%%???**++++;;::,                                                                            ,::;;
@@@@+                 ?:    :,          %##@@@#####SSS%%???***+++;;;::,,                                                                        ,,:;;+
@@@@;                ;S:;,              +###@@#####SSSS%%%??****++++;;;;:,,,                                                                    ,,:;++
@@@@:               :%%;%:              ,%###########SSSS%%???*******++++;;::,,                                                                 ,::;++
@@@#,        ,      ?%%%*,               ;###########SSSSS%%?????????******+;;:,,                                                               ,::;++
@@@S,:     :;,;;  ,*%%%*,                 *###########SSSSS%%%??%%%%%%%%???**+;;:,                                                             ,,:;;+*
@@@@;, :::*S#*?;   +%%*,                   ?############SSSS%%%%%SSSSSS%%%%??**+;::,                                                           ,::;++*
@@@@@%*S##@@@%,  :::%*,                    ,%@###########SSS%%%%SSSSSSSSS%%%???*++;:,                                                         ,::;;+**
@@@@@@@@@@@##;  *S%%*,                      :S@##########SSSSSSSSSSSSSSSSS%%%%??**+;:,                                                       ,,::;++**
@@@@@@@@@@@##%,,%SS+                         ;#@@@@@#######SSSSSSSSSSSSSSSSSS%%%?**+;:,,                                                      ,:;;++**
@@@@@@@@@@@###*;S%;                           +@@@@@@@@######SSSSSSSSSS####SSSS%%?**+;;:,,                                                     ,:;++**
@@@@@@@@@#######*,                             *@@@@@@@@@#####################SS%%??*++;::,                                                      :;+**
@@@@@@@@@#####S;                               ,S@@@@@@@@@@####################SSS%%?**+;;:,,                                                     ,;+*
@@@@@@@@@@#@@%:                                 ,%@@@@@@@@@@@@@@##@@@@@@@@@@#####SSS%??*++;::,,,                                                   ,;+
@@@@@@@@@@@S+,                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%??**++;;:::,,,,,,                                             ,+
@@@@@@@@@@%:                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??***++;+;;:::,,,,,                                          ,+
@@@@@@@@@?                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??***++++;;:::::,                                            ;
@@@@@@@@?,                                         %@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%??***++++;;::::::,                                           :
@@@@@@@#,                                          ?@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%???***+++;;;:::::,,                                           ,
@@@@@@@?                                           *@@@@@@@@@@@@@@@@@@#######SSSSS%%%????***++;;;:::,,,,,                                         ,,,,
@@@@@@@#?S%??%%?:                              ,+**S@@@@@@@@@@@@@@#######SSSSSS%%%%?????***+++;;::,,,,,,                                    ,,,,,,;;;;
@@@@@@@@@@@@@@@@#;,::;:,             ,::::,,,:+S######@@@@@@@@@#########SSSS%%%%%???????***+++;;::,,,,,,             ,,         ,,,     ,,:::::;;+++++
@@@@@@@@@@@@@@@@@@@@@@@#;    :++:   ,?SSSSSSSS###S####@@@@@@@@######SSSSSS%%%%%%???????****++++;;::,,,,,             ;++:    ,+*??**+++++++;;;::;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@:   ,S#@*   :SSSSSS##########@@@@@@@######SSSSSS%%%%%%%%%%%????****+++++;;::,,,,             ;+**,   ,*%%???????**+++;;;:::::;