@@@@@@@@@@@@@@@@@#######################SSSSSS%%%???*++;:,,                            ,,,,,,                              ,,                     ,,,,
@@@@@@@@@@@@@@@@@#######################SSSSS%%%???**+;;:,,                            ,,,::,,,                                                  ,,,,,
@@@@@@@@@@@@@@@@@@@#################SSSSSSSS%%%???**++;;:,,                           ,,::::::,                                                 ,,,:::
@@@@@##SS%%%%#%*+;+S#################SSSSSS%%%???***++;;:,,                          ,,::;;;;;:,                                               ,,,::::
@@@SSS*,:*;  ,    ,?S%%SSS###########SSSSS%%%%??****++;;:,,                          ,,:;;;;;;:,                                               ,,:::::
@@@@@@#S%+,       ,:,  ,,:;+%#S######SSSSS%%%???****++;;:,,                          ,::;;;;;:,,                                               ,,:::::
@@@@@@@#:  ,,               :SSS####SSSSS%%%%????**+++;;::,,                         ,:;;;;;::,                                               ,,,:::::
@@@@@@@@@#S#?               :%######SSSSS%%%%????***++;;::,,                        ,::;;;;;:,,                                               ,,,:::::
@@@@@@@@@@@@:                ,%#####SSSSS%%%%%????**++;;;::,,                       ,::;;;;::,,                                              ,,,::::::
@@@@@@@@@@@#,                 *#####SSSSSS%%%%%???**+++;;:::,,                      ,::;;;;::,,                                             ,,,,::::,,
@@@@@@@@@@@@?               :%S#####SSSSSSS%%%%???***++;;;::,,,,                    ,,::;;;::,,                                              ,,,,,:,,,
@@@@@@@@@@@@@+              ,;?S######SSSSSS%%%%???***++;;:::,,,,,                  ,,::;;;::,,                                                ,,,::::
@@@@@@@@@@@@@#;                ,;*%######SSSS%%%???***+++;;:::,,,,,,                 ,:::;::,,,                                                ,,,,,,,
@@@@@@@@@@@@@#S:                  ,*S#####SSSS%%%???***++;;;:::::,,,,                ,,,:::,,,                                                  ,,,,,,
@@@@@@@@@@@@@##%,                   ,+%S##SSSSS%%%???***++;;;;::::,,,,                ,,,,,,,                                                    ,,,,,
@@@@@@@@@@@@####*                      ,+%#SSSSSS%%???***+++;;;;::::,,,,,,            ,,                                                          ,,,,
@@@@@@@@@@@#####*                        ;######SSS%%??****++++;;;::::,,,,,                                                                           
@@@@@@@@@@######;                       :%########SS%%???*****++++;;;::,,,,,                                                                          
@@@@@@@@#######S,                       ;S#########SSS%%%?????****++;;::::,,                                                                          
@@@@@@@@#######%,                       ,:*S########SSS%%%%%%%????**++;:::,,                                                                          
@@@@@@@@@######S:                       ,+**?#########SSSSSSS%%%%%???*+;;:,,                                                                          
@@@@@@@@@@######?,                      ,*%SSS#########SSSSSSSSSS%%%??*+;;:,                                                                          
@@@@@@@@@@#######+                       +SSSS################SSS%%%??**+;:,                                                                          
@@@@@@@@@@@######;                       ,?SSS################SSS%%%??*++;:,                                                                          
@@@@@@@@@@@@@###S,  ,                     ;SSSS##############SSSS%%%??*+;;:,                                                                          
@@@@@@@@@@@@@#%*:   *?:                    *SSS####@@@#######SSSS%%%??*+;;,                                                                           
@@@@@@@@@@@@+,  ,:: +%:                    ,%SS##############SSSSS%%?*++;:,                                                                           
@@@@@@@@@@@#   ;S@#%*,                      ;S#############SSSSSS%%?*+;;:,                                                                            
@@@@@@@@@@@@++?@@@#+                         +############SSS%%%%??*+;:,,                                                                             
@@@@@@@@@@@@@@@@@?:                          ,?##########SSS%%??**++;:,                                                                               
@@@@@@@@@@@@@@@%;                             ,S########SS%%%?**++;::,                                                                                
@@@@@@@@@@@@@#;                                ;######SSS%%??**+;;:,,                                                                                 
@@@@@@@@@@@@%;                                  *####SSS%%??*++;::,,                                                                                  
@@@@@@@@@@*:                                    ,%@##SSS%??**+;::,,                                                                                   
@@@@@@@@%+                                       ;####SS%??*++;::,                                                                                    
@@@@@@@*,                                         %@##SS%%?*++;;:,,                                                                                   
@@@@@%;,                                          *@@##S%%?*++;;:,,                                                                                   
@@@@@*                                            ?@###SS%?**++;::,                                                                                   
@@@@#::;,                                         *@####SS%??*++;:,,                                                                                  
@@@@@#@@#%%%%%?:                                ,,?@@@@##SS%%??*+;:,,                                                                                 
@@@@@@@@@@@@@@@#;::::,,                      ,?###@@@@@@##SS%%??*+;:,,                                                                                
@@@@@@@@@@@@@@@@@#@####S;    ,;;,   ,%SSS%??%#@@@@@@@@@@@##SS%%??*+;;:,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@:    %@@*   ,@@@@@@@@@@@@@@@@@@@@@@##SS%%?*++;:,,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@S,   +@@@?   :@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;::,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@+   :#@@#+   *@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;::,                                                                           