                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                            ,,,,::::;;;;++++++++;;;;::::,,,                                                           
                                              ,,::;++*?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*+;::,,                                               
                                      ,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;;:,                                       
                              ,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,                              
                       ,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:            ,:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,                      
                ,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                   ,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,              
        ,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,      
,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,  
  ,,:;;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,          
            ,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,                 
                      ,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,                        
                               ,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@#%*;,                :*S@@@@@@@@@@@@@@@@@@@@@@@#S%?*+::,                               
                                        ,,::;+*?%%S##@@@@@@@@@@@@@@#?;:,,::::::::;*S@@@@@@@@@@@@@@@@#SS%?*+;:,,                                       
                                                   ,,,::;;++***???%%%%%%%%SSSSSS%SSS%%%???***++;::,,,                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      