                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    ,,
                                                                                                                                                   ,:+
                                                                                                                                                  ,,+?
                                                                                                                                                   ,;?
                                                                                                                                                   ,:+
,                                                                                                                                                   ,;
*;,                                                                                                                                                 ,:
#%+:,,:;;:,                                                                                                                                          ,
@@S?*?S##%+,                                                                                                                                         ,
@@@@@@@@@@%+,                                                                                                                                         
@@@@@@@@@@#*:,                                                                                                                                        
@@@@@@@@@@@?;,                                        ;?*                                                                                             
@@@@@@@@@@@?;,                                        :%@?,          ,:;++;,                                                                          
@@@@@@@@@@@%+,,  ,,,,,                                 ,+#%,        ;%#@@@@#?,                                                                        
@@@@@@@@@@@#%*+++++***;,                                 :S#:      *@@@@@@@@@S,                                                                       
@@@@@@@@@@@@@##SSSSSS%*:,                                 ,?#+,    +S@@@@@@@@@*                                                                       
@@@@@@@@@@@#S?**+++++;:,                                    ?@S*+:;*?@@@@@@@@@%                                                                      ,
@@@@@@@@@@@S*:,,,,,,                                        ,S@@@#@@@@@@@@@@@@#,                                                                    ,,
@@@@@@@@@@@#S*:,                                             ?@@@@@@@@@@@@@@@@@S:                                                                   ,:
@@@@@@@@@@@@@S*;,                                            :#@@@@+S@@@@@@@@@@@;                                                                 ,,;*
@@@@@@@@@@@@@@S+:,                                            ;S###+?@@@@@@@@@@#,                                                              ,,:;*%#
@@@@@@@@@@@@@@S*;,                                             ,,,;#@@@@@@@@@@@@%,                                                        ,,,::;+?%#@@
@@@@@@@@@@@@@@#?;,                                                 *@@@@@@@@@@@@@*                                                ,,,,,,::;;*?%S##@###
@@@@@@@@@@@@@@S*:,                                                 ,S@@@@@@@@@@@@#,                                   ,,::;;;;;;;;;;;++*?%%S####S%%?*+
@@@@@@@@@@###S%+,                                                   S@@@@@@@@@@@S+                                   ,,;*?%%%%SSSSSSSS######S%?*+;::,,
@@@@@@@#%*+;;;:,                                                   ;#@@@@@@@@@@?                                     ,:+?S@@@@@@@@@@###S%??*+;:,,     
@@@@@@#%+,,                                                       ,#@@@@@@@@@@@#:                                     ,:*%######SS%%?**+;::,,,        
@@@@@#%+,,                                                         +#@@@@@@@@@@@S,                                     ,:;+***+++;;::,,,              
%#@@#%+:,                                                           *@@@@@@@@@@@@+                                        ,,,,,,,,                    
;+??*;,                                                       :;:,:*%#@@@@@@@@@@@;                                                                    
,,,,,,                                                        ,:;+?S?S#@@@@@@@@@@*,                                                                   
                                                                 ,+*++?SS#@@@@@@@@%;                                                                  
                                                                   ,,:*#@@@@SS@@@@@@?;,                                                               
                                                                      ,*%%S%??#@@@@@@@%;,                                                             
                                                                         ,:++;+@@@@@@@@@S+:,                                     ,,,,,,               