                                          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
                                            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        
                                              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                         
                                                ;%@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                          
                                                  ,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@:                            
                                                 ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; ;@@@@@@@@@@@@#,                            
                                                :?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  +@@@@@@@@@@@@@+                            
                                                    +@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    ?@@@@@@@@@@@@#:                            
                                                   ,%*:#@@@@@@@@@@@S??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   ,#@@@@@@@@@@@@@:                          ,:
%?+:,                                               ,  +@@@@@@@@@@@@@S%???%S#@@@@@@@@@@@@@@@@@@@@@@@##?;, ;@@@@@@@@@@@@@@?                      ,;+%#@
@@@@#%*+:,                                              ;*#@#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@%,,::, *@@@@@@@@@@@@@@#,               ,:;*%#@@@@@@
?S@@@@@@@#S?+:,                                          ,:%;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;%#,     *@@@@@@@@@@@@@@@;           ,;*%#@@@@@@@@S?;
  :+?S@@@@@@@@#%+:,                                        , :;:+@%%%@@@@@@@@@@@%?@S@@#+@@S@@#:+, ,;,     +@@@@@@@@@@@@@@@?       ,;*S@@@@@#@@@@#;,   
     ;@@@@S?*%#@@@#%*;,                                         :*;SS@@@@@@@@@@@%S*S@S: %@?%;;            ,#@@@@@@@@@@@@@*;  ,:+?S@@@@S?+:+%@@@@@*,   
   ,%@@@@@@#*, :;?#@@@@S%*+;:,,,      ,,,,,:::;;                  :#@@@@@@@@@@@@@S,+:   ,??+         ;**+;;?@@@@@@@@@@@@@**%S#@@@@#?;,  ,?@@@@@@@@%   
,  +@@@@@@@@@S;   ,:%@@@@@@@@@@###########@@@@@@S:         ,:+*?SS#@@@@@@@@@@@@@@@#S%*+;,::        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     ;#@@@@@@@@@@;  
S, S@@@@@@@@@@#:   :?@@@@S?******???%%%@@@@@@@@@@@*,  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:     ;#@@@@##@@@@@@@@@@@@@?;::*S@@@@#*,   ?@@@@@@@@@@@+ ,
@: +@@@@@@@@@@#:  +@@@@@@@#;         :*#@@@S:+S@@@@S+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,?@@@@#*,+@@@@@@@@@@@@?   *@@@@@@@@%   +@@@@@@@@@@+  ;
@+  ;#@@@@@@@@%, ,#@@@@@@@@@*,      *@@@@@@@S: +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@S*, *@@@@@@@@@@%#?, :S@@@@@@@@@@;  ;@@@@@@@@#;   +
@+   :#@@@@@@@?  ?@@@@@@@@@@@;     +@@@@@@@@@#: ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,?@@@@@@@@@@#+:   +@@@@@@@@@@@?  :@@@@@@@S:    *
@*    :S@@@@@@+  :#@@@@@@@@@@:    ,@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     :#@@@@@@@@@S,  ,#@@@@@%,    ,%
@?     ,S@@@@@;   ;@@@@@@@@@S     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      %@@@@@@@@S,   ,S@@@@?,     ,S
@%,     ,%@@@#,    ;@@@@@@@@+      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       *@@@@@@@S,     %@@@*       :#
@S,      ,%@@S,     +@@@@@@@:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        :SSSSSS?,      +%%;        ,?
?+         *@?       +@@@@@S,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%???**+*++;,         ,,,,,,                      
            ,,        *@@@@*          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;::::,,,,                                                   
                       ?@@@;          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,,,                                                                  
                        ?@#,           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+::,                                                                            
                         +:             *@@@@@@@@@@@@@@@@@@@@@@@#S?;,                          ,,,,,,::::::;:                                         
                                         S@@@@@@@@@@@@@@@@@@@@#%*:    ,,,,,,,,:::::;;++**?????%%SSSS#######?:                                         
                                        +@@@@@@@@@@@@@@@@@@@@@S***???%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@S,                                         
                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                         
                                      ,S@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        
                                      ?@@@@@@@@@@@@S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                       
                                     :@@@@@@@@@@@@#,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@*                                       
                                     ?@@@@@@@@@@@#: ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:#@@@@@@@@@@@S                                       
                                  ,:+@@@@@@@@@@@@;  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S :#@@@@@@@@@@@+:,                                    
                              ,;*%#@@@@@@@@@@@@@;   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ;@@@@@@@@@@@@@#S?+:,                              ,
:,                        ,;*S@@@@@@@@@@@@@@@@@;    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   ;@@@@@@@@@@@@@@@@@#%*:,                        +%#
@S;                   ,;*S@@@@@@@@@@@@@@@@@@@S:     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   :S@@@@@@@@@@@@@@@@@@@#S*;,                  ,*@@@
@@@?;,            ,;*S@@@@@@@@@@@@@@@@@@@@@#*,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ,*#@@@@@@@@@@@@@@@@@@@@@@S?+:,           ,;%@@@@
@@@@@#?;,     ,;*S@@@@@@@@@@@@@@@@@@@@@@#%+,        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ,+S@@@@@@@@@@@@@@@@@@@@@@@@#%*:,     :?#@@@@@@
@@@@@@@@%;:+?S@@@@@@@@@@@@@@@@@@@@@@@S*;,           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ,;?S@@@@@@@@@@@@@@@@@@@@@@@@#S?+:*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@