@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;;;;;;;;::::::::,,                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;;;:::;:::,,,,,,                                                                   
@#@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++;;:::::::,,,                                                                        
@#%+;?S@#@@@@#S#@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+++;::,,,,,                                                                           
@@@@S*;;:+%*;,,,;#@############@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**++;;:,,                                                                              
@@@@@@@#:       ;*+;:;;+*?S#######@@@@@@@@@@@@@@@@@@@@@@##SS%??**++;;:,,,                                                                             
@@@@@@%;                  ;S######@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:,,                                                                              
@@@@@@+,,,:,              ,?S#####@@@@@@@@@@@@@@@@@@@@###SSS%%?**++;;:,,                                                                              
@@@@@@@@###:               ,+#####@@@@@@@@@@@@@@@@@@####SSS%%??*++;;;:,,                                                                              
@@@@@@@@@@S                  ?####@@@@@@@@@@@@@@@@@#####SSS%%?**+++;;:,,                                                                              
@@@@@@@@@@S,               ,?####@@@@@@@@@@@@@@@@######SSSS%??**++;;;:,,                                                                              
@@@@@@@@@@@?               ,;%#@@@@@@@@@@@@@@@@@#####SSSS%%%??*++;;;;:,                                                                               
@@@@@@@@@@@#,                 ,;*%#@@@@@@@@@@@@#####SSSS%%%??*++;;;::,,                                                                               
@@@@@@@@@@@S,                     ;S@@@@@@@@@@@####SSS%%%??**++;;:::,,                                                                                
@@@@@@@@@@@+                       ,;?#@@@@@@@@###SS%%%???**++;;;::,,                                                                                 
@@@@@@@@@@%                           ,:*#@@@@####SS%%??***++;;;;::,,                                                                                 
@@@@@@@@@@:                              *@@@@###SSS%%??**++;;;;:::,,                                                                                 
@@@@@@@@S;              ,               ;#@@@###SSS%%??**++;;;::::,,                                                                                  
@@@@@@#+               ,,               ?@@###SSSS%%%??**++;;;:::,,,                                                                                  
@@@@@%,               ,,,   ;,          ?###SSSSS%%???**++;;:::::,,,                                                                                  
@@@@?                 ++,   %*          ;#SSS%%%%%??***+;;:::::::,,                                                                                   
@@@?                 ,;*:  ,?:          ,SSS%%%%%??**+++;:::,,,,,,                                                                                    
@@@:                 ;??:  ,,            *SS%%%%??**+++;;:,,,,                                                                                        
@@?  : ,  ,:         ,+%;                :%%%%%??*++;;;;::,,,,                                                                                        
@@+,+%;,;;*%*;,,     ,::                  +%%???**+;;:::::,,,                                                                                         
@@SS#@@S##@@@%;,     ,,,                  ,*%??**++;;::::,,,,,                                                                                        
@@@@@@@@@@#+,  ,:, ?S?,                    ,???**++;;:::,,,,,,,,                                                                                      
@@@@@@@@@@%   *#@#%@S:                      ;%??**+;;::,,,,,,,,,                                                                                      
@@@@@@@@@@#;+%@@@@@?,                        *%?**++;;:::,,,,,,                                                                                       
@@@@@@@@@@@@@@@@@S;                          ,?%?**++;;;::,,,,,,                                                                                      
@@@@@@@@@@@@@@@@?,                            :%%??**+++;;:::,,,                                                                                      
@@@@@@@@@@@@@@%:                               +S%%???**+++;;::,                                                                                      
@@@@@@@@@@@@@%,                                ,?SS%%%??**++;;::,                                                                                     
@@@@@@@@@@#*:                                   ,?SSS%%%??**++;::,                                                                                    
@@@@@@@@@S;                                      :%SSS%%%???**+;;:,                                                                                   
@@@@@@@@+,                                        ;SSSSS%%???**+;:,,                                                                                  
@@@@@@%+,                                          ?SSSS%%%%??*++;:,                                                                                  
@@@@@@;                                            ?SSSSSS%%%??*++;:,,                                                                                
@@@@@% ,,                                          +SSSSSSS%%%??**+;:,,                                                                               
@@@@@#%#S*+++++;                                 ,,+SSSSSSS%%%%???*+;;:,                                                                              
@@@@@@@@@@@@@@@@*, ,,,,                       ,+%%%SSSSSSSSS%%%%%??**+;:,,                                                                            
@@@@@@@@@@@@@@@@@###@@#S:    ,,:    ,?%%%?****%SSSSSSSSSSSSSSSS%%%%?**+;;:,,                                                                          
@@@@@@@@@@@@@@@@@@@@@@@#,   ,S@@;   ;@@######SSSS%%%%SSSSSSSSSSS%%%%?**+;;::,,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@%    ?@@@+   *@@#####SSSSS%%%%%%SSSSSSSSSS%%%??**+++;;::,,                                                                     
@@@@@@@@@@@@@@@@@@@@@@@;   ;@@@#;   %@@@####SSSSS%%%%%%SSSSSSSSS%%%%%??***+++;;;::,,                                                                  