       ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+, :*%@@@
     ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,:*%@@
    +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,+%#
  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:;%
,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%%???***************???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??****+**??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#SS%%??**++;;;:::::::,,,,,,,:::::;;++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++;::,,,,,::;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SS%?**++;;::,,,,                      ,,,::;++*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%??*+;;::,,                                    ,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,               ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?**+;:,,                                              ,:+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,               ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*+;:,,                                                    ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+               ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@
S?**;:,,                                                          ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,         ,,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@
?+;:,,                                                              ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;::::::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,                                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                  ,,,,,                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ,,:;;;++++;;:,,                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           ,;++*??%%%SSS%%?*;,                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                         ,:;*?%S#@@@@@@@@@@@#%+,                             ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
                         :+?%#@@@@@@@@@@@@@@@@@%,                              :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*
                        ,;?S#@@@@@@@@@@@@@@@@@@@?,                              ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;
                         ;%#@@@@@@@@@@@@@@@@@@@@%;                                ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,
                         ,?@@@@@@@@@@@@@@@@@@@@S?+,                                  ,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+;:,   
                          ,%@@@@@@@@@@@@@@@@@#S?*;,                                    ,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;:,,     
                           ,+S#@@@@@@@@@@@##S%?+;,                                        ,,:;+*?%%S###@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;::,,        
                             ,+?%SSSSSSS%%??*+;:,                                             ,,::;++*???%%%%SSSSSSSSSSS%%%%???**+++;;:,,,            
                               ,:;;+++++++;;:,,                                                    ,,,:::;;++++++++*+++++++;;;:::,,,,                 
                                   ,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
:                                                                                                                                                    :
S+                                                                                                                                                 ,+#
%#%:                                                                                                                                              :%@@
;?##*,                                                                                                                                          ,?@@@@
,;*S@#*,                                                                                                                                      ,*#@@@@@
 ,:*S@@#+,                                                                                                                                  ,*#@@@@@@@