                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                  ,:;+*??%%SSSS%%?*+;:,,                                                              
                                                               ,+?#@@@@@@@@@@@@@@@@@@@@#S?+:,                                                         
                                                             ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                      
                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                    
                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                   
                                                          :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                  
                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                  
                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                   
                                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                    
                                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,                                                 
                                                            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+?%SSS%:                                               
                                                              ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  ,:+**+,                                               
                                                                :*#@@@@@@@@@@@@@@@@@@@@@@@#+,     ,,,                                                 
                                                                  ,:*S@@@@@@@@@@@@@@@@@@@?,                                                           
                                                                      ,;*%#@@@@@@@@@@#%*:                                                             
                                                                           ,:;;+++;;:,                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      