                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                      ,,:, ,,,,                                                                                                       
                                     :#S%%S####SSS%*:                                                                                                 
                                    ;%@@@@@@@@@@@@@@S;                                                                                                
                                    :++*@@@@@@@@@@@@@#%;                                                                                              
                                       +@@@@@@@@@@@@##%;                                                                                              
                                       %@@@@@@@@@@@%,,                                                                                                
                                      ;@@@@@@@@@@@@%;,                                                                                                
                                    :?@@@@@@@@@@@@@@@#;                                                                                               
                                  ,%@@@@@@@@@@@@@@@@S;                                                                                                
                          :+++**??#@@@@@@@@@@@@@@@@%,                                                                                                 
                        ;%@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                  
                      ,%@@@@@@@@S??S@@@@@@@@@@@@@#?,                                                                                                  
                      ,*;?SS?*;,,*%@@@@@@@@@@@@;:,                                                                                                    
                                ,;:@@@@@@@@@@@@;                                                                                                      
                                  %@@@@@@@@@@@@?                                                                                                      
                                 +@@@@@@@@@@@@@+                                                                                                      
                                ,#@@@@@@@@@@@@@;                                                                                                      
                                ?@@@@@@@@@@@@@@:                                                                                                      
                               ;@@@@@@@@@@@@@@#,                                                                                                      
                              ,#@@@@@@@@@@@@@@%                                                                                                       
                              %@@@@@@@@@@@@@@@?                                                                                                       
                             +@@@@@@@@@@@@@@@@+                                                                                                       
                            :@@@@@@@@@@@@@@@@@+                                                                                                       
                            S@@@@@@@@@@@@@@@@@;                                                                                                       
                           +@@@@@@@@@@@@@@@@@@;                                                                                                       
                          :#@@@@@@@@@@@@@@@@@@;                                                                                                       
                         ,%@@@@@@@SSSS#@@@@@@@*                                                                                                       
                         +@@@@@@@%    +@@@@@@@?                                                                                                       
                         ,:+%#@@@?    +@@@#S%*:                                                                                                       
                         ,?#@@@@#*   +@@@@*                                                                                                           
                         ,???*+:,    +%%?*,                                                                                                           
                                                                                                                                                      
                                                                                                                                                      