@@@@@@@@@@@@@@##########SSSSS%%%????????????%%%SSSSSSSSSSSS%%%??*++;;:,,,,                                                       ,,,::::::::::::::;;;;
@@@@@@@@@@@@@@#####@@#####SSS%%%%???????????%%%SSSSSSSSSSSSS%%%?*++;;:,,,,                                                       ,,,,::,,,,,,,,,:::;;+
@@@@@@@@@@@@@######@@@#####SSS%%%%%%%???%%%%%%%SSSSSSSSSSSS%%%??**+;::,                                                            ,,,,,,,,,,,,,,::;;;
@@@@@@@@@@@@@@@####@@@@@@###SSSSSSSS%%%%%%%%%%%SSSSSSSSSS%%%%???**+;::,                                                              ,,        ,,::;;;
@@@@@@@@@@#%%S#@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????***++;:,           ,                                                            ,,:;;;;
?******??;,   +@#SSSSS##@@##########SSSSSSSSSSSSSSSSSSS%%%%???***++;;:,           ,                                                             ,:;;;;
@@@@@S:       ;:,    ,,:?#@#################SSSSSSSSSSS%%%%???**+;;:,,                                                                           ,::;;
@@@@#+,                  ?@@##@@@@@################SSSS%%%????*++;::,                                                                            ,,,::
@@@@S:,,:;,              :;#@@@@@@@@@@@@@@@#######SSSS%%%???**+;;::,                                                                               ,,,
@@@@@@##@#,                :#@@@@@@@@@@@@@@#######SSSS%%???**++;::,                                                                                 ,,
@@@@@@@@@S                ,?@@@@@@@@@@@@@@@#######SSS%%%??***++;:,                                                                                  ,,
@@@@@@@@@@;               ,*#@@@@@@@@@@@@@@@#####SSSS%%%?****+;::,                                                                                  ,,
@@@@@@@@@@S,                ,;+%#@@@@@@@@@@@@#####SSS%%??*+++;:,,                                                                                    ,
@@@@@@@@@@#,                    ,;S@@@@@@@@@@@####SSS%%?**+;;::,                                                                                     ,
@@@@@@@@@@+                       ,;?#@@@@@@@@####SS%%?**+;::,,                                                                                       
@@@@@@@@S;                           ,:+S@@@@@####SS%%?**+::,                                                                                         
@@@@@#?:                                ,S@@@@####SS%%?*+;:,                                                                                          
@@@S+,                                  +@@@@@####SS%%?*+;:,                                                                                          
@%;                    ,,              ,S@@@@#####SS%%?*+;:,                                                                                         ,
;                     +%,  ,;          ,S@#######SS%%%?*+;:,                                                                                         ,
                     +#*   :@;          *########SS%%?*++;:,                                                                                         ,
                    :@@?   *@;          ;S##SSSSSS%%??*+;::,                                                                                         ,
             ,+;   ,S@@#, ,*:           ,%#SSSSSSS%%??*+;::,                                                                                          
     ,  ,,  ,%@;  ,%@@@%,                +#SSSS%%%%??**+;::,                                                                                          
 ,,;+ ,;:,,;S@S, ,?@@@S,                  ?SSS%%%%%?**++;::,                                                                                          
??S#++#%;SS@@%;  +@@@@@+                  ,%%%%%%%??**++;;:,                                                                                          
@@@@#@@@@@?;,  , ,#@@@%,                   ;%%%%%%??**++;;::,                                                                                         
@@@@@@@@@?   ;S#S?@@@%,                     +%%%%%???***+;;::,,                                                                                       
@@@@@@@@@S :*@@@@@@@?                       ,?%%%%%%???**++;::,,                                                                                      
@@@@@@@@@@S@@@@@@@@+                         :%S%%%%%%???*++;::,,,,                                                                                   
@@@@@@@@@@@@@@@@@S:                           ;SSSS%%%%???**++;;::,,,,,,,,,,                                                                          
@@@@@@@@@@@@@@@@*,                             *#SSS%%%%???***++;;:::::::,,,                                                                          
@@@@@@@@@@@@@@@;                               ,%#SSS%%%?????**++;;;;;::::,,                                                                          
@@@@@@@@@@@@@S;                                 ,%SSS%%%%????***++;;;;;:::,,                                                                          
@@@@@@@@@@@#+,                                  ,:SSSS%%%%????***+++;;;::::,,                                                                         
@@@@@@@@@@%;                                      *##SSS%%%%????****++;:::,,                                                                          
@@@@@@@@@S,                                       :####SSSS%%%%?????*+;;::,                                                                           
@@@@@@@@S,                                        :#@@####SSSS%%%???*+;;:,,                                                                           
@@@@@@@@?                                         ,#@@@@#####SSS%%??*+;;:,                                                                            
@@@@@@@@;,:,,:::                                  ,#@@@@@#######SS%?*+;::,                                                                            
@@@@@@@@##@#@@@@?                             ,*%S#@@@@@@########SS%**;:,,                                                                            
@@@@@@@@@@@@@@@@@S?%SS%*,           :*??**+++*#@@@@@@@@@@@#######SS%?*;:,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@S    :S#%,   %@@@@@@@@@@@@@@@@@@@@@@#####SS%%?*+:,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@*    %@@@:   S@@@@@@@@@@@@@@@@@@@@@@######SS%%?+;:,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@:   +@@@@:  ,#@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?**+::,,                                                                         