@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?+;:,                                                  ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,                                                        ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,                                                                 :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                        :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                               :*S##SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                                                    ,;+****?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                                          ,:;:::+S@@@@@@@@@@@#####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                                                ,,  ,+#@@@@@@@@#SS%%%%%#@
@@@@@@@@@@@@@@@@@@@@@@@#?;                                                                                                         :?@@@@@@#S%??****?S
@@@@@@@@@@@@@@@@@@@@@#*:                                                                                                             ;%SSSSS%?*++;;;;+
@@@@@@@@@@@@@@@@@@@#?:                                   ,,,::;;++++++;;;::,,                                                         ,*?????*+;::,,,:
@@@@@@@@@@@@@@@@@@%;                                ,:;*?%%SSS##########SSS%%?*+:,                                                     ,;+;;+;;:,,  ,:
@@@@@@@@@@@@@@@@S+,                             ,;*?%S####SSS%%???????%%SSS####SS%?+:,                                                   :,,,,,,,  ,:;
@@@@@@@@@@@@@@@?:                            :+?SS###S%?*+;:,,,      ,,,::;*?%SSSSSSS?+:                                                          ,:;+
@@@@@@@@@@@@@#*,                          ,;?S###S%?+:,                     ,,;*%SSSSSS%+,                                                       ,:;+*
@@@@@@@@@@@@#+,                         ,+%####S*;,                            ,;?SSSSSSS%;                                                     ,,;+*?
@@@@@@@@@@@S;                         ,+%S##S%+:                              ::,:*SSSSSSS%+,                                                  ,,;+*?S
@@@@@@@@@@S;                         ;%####%+,                                ,:::*SSSSSSSS%;                                                  ,:+*%S#
@@@@@@@@@S+                        ,+S###S?:                            ,,,:;+**?%SSSSSSSSSS*,                                                ,:+*%S#@
@@@@@@@@#*,                       ,?####S+,                      ,:;+*?%%SSSS####SSSSSSSSSSS?,                  ,,                            :+?%S@@@
@@@@@@@@?:                       ,?####S+,                   ,:*?SSSSSSSSSSSSSSSSSSSSSSSSSSS*,                  ,,                            ;?%#@@@@
@@@@@@@S;                       ,*####S*,                  ,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:                   ,:                           ,*S#@@@@@
@@@@@@#?,                       :S@###%:                  ,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;                   ,;:                           :%@@@@@@@
@@@@@#S+,                       *@@##S+                  ,*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%*;,                   :*,                          ,+#@@@@@@@
@@@@#%?;                       ,?@@##S;                  ,:,:%SSSSSSSSSSSSSSSSSSSSSSSS%*+:,                   ,?+,                          :%@@@@@@@@
@@@S%?+:                       ,?@@@#%:                      :?SSSS%%%%%%%SSSSSSS%?*+;::,                    ,??:                          ,?@@@@@@@@@
@#S%*+:,                       ,?@@@#S;                       :?S%+:,,  ,,,,::::,,                          :??:                          ,*#@@@@@@@@@
#S%*+;,                         +@@@@#+                        :**,                                       ,+?+,                          ,+#@@@@@@@@@@
S?*+;,                          :S@@@@%:                        ,:,                                     ,;**:                           ,+#@@@@@@@@@@@
?*+;,,                          ,*@@@@@*,                                                             ,;++:                            ,+#@@@@@@@@@@@@
*+;:,                            ,%@@@@#+                                                           ,:;;,                             ,*#@@@@@@@@@@@@@
?*;:,                             :S@@@@#+,                                                      ,,,,,                               ;%@@@@@@@@@@@@@@@
S?*;;:,                            :S@@@@#*,                                                                                       :*#@@@@@@@@@@@@@@@@
@S%?**+;:,                        ,,:%@@@@@%:                                                                                   ,:+S@@@@@@@@@@@@@@@@@@
@@#SS%%?*+:,,   ,,,,               ,,:*#@@@@#*:                                                                            ,, ,:*S@@@@@@@@@@@@@@@@@@@@
@@@@@@##SS?*;:,,::;;:,              ,::+%@@@@@#*:                                                                       ,::::+?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S?*+;++*?*+:              :;;*S@@@@@#?;,                                                                  :+***?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%???%SSS?:             ,;++*S@@@@@@S*:,                                                           ,;*%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S##@@@@%;             ,;++*%#@@@@@@S*;,                                                    ,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,            ,;***?S#@@@@@@#%*;:,                                         ,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,            ,;*??*?%#@@@@@@@#S%*+;:,                             ,::+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;            ,:+?%???%S#@@@@@@@@@@#S%?*+;;::::,,,,,,,,:::;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:            ,:+?%%%???%S#@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:            ,:+?%SSS%???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,             ,;+?S###S%%?????%%SS###@@@@@@@@@@@@@@###SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@