                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                            ,,::;;;++*?????*+;;:,,,                                                                                                   
                           ,:;+*?%S#@@@@@@@@@@@@@@#S%?*+;:,                                                                                           
                             ,,,,::;;+**?%%S###@@@@@@@@@@@#S%?*+;:,                                                                                   
                               ,,::;;++**?%%SS###@@@@@@@@@@@@@@@@@#S%?+;:,                                                                            
                            ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,                                                                     
                             ,,,::::;;;;:;;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??***?S##S%%??**++;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,     
                                      ,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%??????***+++++;;;;;;;
                                  ,:;*?%S#@@@@@@@###S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS
                                  ,:;+;++*%?*++++*?%S#@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,;+??%%#@@@#?+:,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           :++*++;S@#?;,      ,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           ,,,,,,,;:,             ,,,::;;;+**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                ;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                :++**??%%%%????????????%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ,,,,::;;++**??%SS##@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ,,,:;;+++++******???
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      