                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                          :;,                                                         
                                                                                         ;#@+ ,,,,,,                                                  
                                                                                       ,*@@S%S###@##S%?*;:,                                           
                                                                                      ;S@@@@@@@@@@@@@@@@@@#S?+:                                       
                                                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                    
                                                                                 ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                  
                                                                                ,?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                
                                                                               ,,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                               
                                                                          :**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
                                                                          :#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
                                                                           ,,,,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
                                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                
                                                                                 ,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                               
                                                                                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                             
                                                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?+,                            
                                                 ,,,,:::::,,,,                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
                                          ,:+?%%?S#@@@@@@@@@###S%%?*+;:,,,          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
                                      ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 
                               ,:;*?%#@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
                               +####SS%?*++;,,  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
                               ,;::,,,          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
                                                *@@@@@@@@@@@#S%???%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                *@@@@@@#%*;:,              ,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                +@@@S*;,                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                
                                                ;%+:                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                 
                                                                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                   
                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
                                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
                                                                           +?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
                                                                              ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   
                                                                               ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                                             ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                   
                                                                         ,:+%@S+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    
                                                                         ,?#%;,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     
                                                                          ,,  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                                                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                      
                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                       
                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
                                                                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                       
                                                                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       