                                                                                                                                                      
                                                             ,,,                                                                                      
                                                             ,:*%+:,                                                                                  
                                                               ;@#*;                                                                                  
,                                                          :?%S@S*;,                                                                                  
S%?***++;:,                                             ,;?#@@@@#?;,                                                                                  
@@@@@@@@S?+,       ,:::::,,                          ,+%#@@@@@@@@@#?;,                                                                                
@@@@@@@@#?;,     ;S@@@@@#%*;:                  :S#%?%@@@@@@@@@@@@@@@@%;,                                                                              
@@@@@@@@#??%???++@@@@@@@@@#%+:,                ,*@@@@@@@@@@@@@@@@@@@@@#%+:,,                                                                          
@@@@@@@@@@@@@@@##@@@@@@@@@@S?;,                  ;@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   :#@@@@@@@@@@@@@@@@@@@@@%+,                                                                           
@@@@@@@@@@#@@@@@@@@S%%%?*+:,                    :#@@@@@@@@@@@@@@@@@@@@@@%;,                                                                           
@@@@@@@@@@@@@@@@@@@#%*;,                        :#@@@@@@@@@@@@@@@@@@@@@@#*:                                                                           
@@@@@@@@@@@@@@@@@@@@@#%+;,                       ,*%@@@@@@@@@@@@@@@@@@@@@?;,                                                                          
@@@@@@@@@@@@@@@@@@@@@@@#%*;,                        *@@@@@@@@@@@@@@@@@@@@%;            ,,                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@%*:  ,:;++;;;:,,          ,S@@@@@@@@@@@@@@@@@@#?;::;;;++***??S@S*,                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*?S@@@@@@@%*:           :%%#@@@@@@@@@@@@@@@@#SSSSS%%%%?????%SS?:                                                         
@@@@@@@@@@@@@#S%?+;+++*+;:;S@@@@@@@@@@@#%*+++*?S#SSS####@@@@@@@@@@@@@#%?++;;;;:::::,,,,,,,,,,                                                         
@@@@@@@@@@@@@@S*;,       ,SS@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                             
@@@@@@@@@@@@@@#%+:        ,,:*+?@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                            
@@@@@@@@@@@@@@@S*;,            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                            
@@@@@@@@@@@@@@@#?+:            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                           
@@@@@@@@@@@@@@@#?;,         ,*S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#*:                                                                           
@@@@@@@@@@@@@@#?+:          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                          
@@@@@@@@@@@@@@@S?+;,       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                          
@@@@@@@@@@@@@@@@@%*;,      ;%#@@@@#S%#@@@@@@@@@@#####S%@@@@@@@@@@@@@@@@@@@%;                                                                          
@@@@@@@@@@@@@@@@@@S*;,    ;@@@@#?+:, ,:;;++;;::,,,,,   %@@@@@@@@@@@@@@@@@@#+,                                                                         
@@@@@@@@@@@@@@@@@@@S?+:   ,+*++;,                      ;S@@@@@@@@@@@@@@@@@@?:                                                                         
@@@@@@@@@@@@@@@@@@@@#?+:,                               :#@@@@@@@@@@@@@@@@?:                                                                          
@@@@@@@@@@@@@@@@@@@@@#S?+:                            :?@@@@@@@@@@@@@@@@@#*:                                                                          
@@@@@@@@@@@@@@@@@@@@@@@#%*;,                         *@@@@@@@@@@@@@@@@@@@@#*:                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,                      ?@@@@@@@@@@@@@@@@@@@@@@S+,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                   ?@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                 ?@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@#%+:                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                                     
@@@@@@@@@@@@@@@@@##S%++;,                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                                    
%??**?*?#@@@@@@#?+:                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                   
,       :@@@@@@#%*:                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;                                                                   
:        ?@@@@@@S*:                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                   
,        :@@@@@@%+:                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                   
:,        ?@@@@#?+:                          :;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                                                                     
:,        :@@@@#%*;,                              ,;+#@@@@@@@@@@@@@@@@@@@S?*:,                                                                        