                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                ,::,                                                                  
                                    ,;*,                                        :S@?:                                                                 
                                    +@@S+                                    ,:+S@@@@%%%:                                    :+,                      
                              ::,+?#@@@@?                                    +#@@@@@@@@#:                                  :*%?                       
                              *@@@@@@@@@@*:,                                  ?@@@@@@@@@;      ,,,                   ,, :+%@@@#?:                     
                              :@@@@@@@@@@@?:                                  ;@@@@@@@@#+%S?;:?#@#+                  :%%@@@@@@@@@*+,                  
                              *@@@@@@@@@@@*                                   +@@@@@@@@@@@@@@@@@@@?                   :@@@@@@@@@@#:                   
                               :@@@@@@@@@@#,                                ,*#@@@@@@@@@@@@@@@@#%+,                   +@@@@@@@@@@@+                   
                                ;?#@@@@@@#*                                 ,?@@@@@@@@@@@@@@@@@#;      ,:,            ,#@@@@@@@@@#;                   
                               ;%S#@@@@@@*                                    *S@@@@@@@@@S;+*%S%;   ;%#@@#+      ,,:+;;?S@@@@@@#%:                    
                               %@@@@@@@@@@;                                     ;#@@@@@@@#,        ,+SSS#@@S?*?%S##@@@@@@@@@@@@S?++++*+,              
                              ,S@@@@@@@@@@:                                      *@@@@@@@@:             ,?@@@@@@@#@@@@@@@@@@@@@@@+,,,::,              
                              :@@@@@@@@@@@?                                     ,*@@@@@@@%,               :***+;:,#@@@@@@@@@@@@@?:                    
 ,,,::;++***;               :+#@@@@@@@@@@@@;                                   ;#@@@@@@@@#:                       %@@@@@@@@@@@@?                      
###@@@@@@@@@@S?+;:,    ,,;?S@@@@##@@@@@@@@@%                                  +@@@@@@@@@@@*                       ;#%?@@@@@@@@@?,                     
#@@@@@@@@@@@@@@@@@@SSS###@@@@@@@@##@@@@@@@@?,                               ,?@@@@@@@@@@@@%                        , :#@@@@@@@@?,                     
,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@%++#@@@@@@@@@@+                            ,*#@@@@@@@@@@@@@%                        ,%@@@@@@@@@@+                      
      ,:;*?S#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@+                         :?#@@@@@@@@@@@@@@@%                      ,+#@@@@@@@@@@@@:                     
            ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                      ?@@@@@@@@@@@@@@@@@@+                     ;S@@@@@@@@@@@@@@*                     
                  ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@S;                     ;%#@@@@@@@@@@@@@@@%                   ,+S@@@@@@@@@@@@@@@@#,                    
                        ,:+**S@@@@@@@@@@@@@@@@@@@@?,                     ,:?@@#?%S###@@@?,                  ;#@@@@@@@@@@@@@@@@@@@%                    
                            :S@@@@@@@@@@@@@@@@@@@@%,                      +@@#:   ,,:#@@;                  ,%@@@@@@@@@@@@@@@@@@@@@%,                  
                             ,;*#@@@@@@@@@@@##%*;,                       ,#@@;       S@@+                   ,;*S#@@@@@@@@@@@@@@@@@@*                  
                                ?@@@@@@@S;,,,                            ;@@*        S@#,                       ,:+*%#@@@@@@@@@@##%;                  
                                :S@@@@@%                                ,S@#,       :#@%                             %@@@+,+@@@#:                     
                                 :#@@@@@?,                              :@@;        :@@+                           ,%@@@*   %@@@:                     
                                  ;@@@@@@S,                             %@@%::;;++++%@@%;:,                        :@@@*   ,#@@#:                     
                                   %@@@@@@*                            ,S@@@#SSSSSSS@@@@S%?:                       ?@@?    ?@@S,                      
                                ,;+%@@@@@@#+                            :+**???%%SSSSSSSSSS*                      ,#@#:   +@@@;                       
                             ,;%#@@@@S**@@@*                                  :?SSSSSSSSSSS%*;:,,            ,;+++?@@#*+++S@@@*,,                     
         ,,::,               :*?%SSS%**?#@@@+,,,                              ,;*?%%%SSSS%?++?%%?+:         ,*SSSS#@@@@#SSS@@@@S?*+;,                 
 ,,::;+*?%%%%%*;:,             ,*S#@@@@@@@@#S%%?*+;,                              ,,::;++**?%%S%;,          ,:+*?%%S#@@@S%SS###SSSS%;                 
*?%%SSSSSSSSSSSS%?+;,       ,:;+?SSS##SSSS%%SSSSSS%+,                                      :;;;+*+;:,  ,;+**?*++**??%%%%%SS%%%%%S%+,                  
;*%SSSSSSSSSSSSSSSSS%*+::;+***+;*%%%%%%%SSSSS%?*;:,                                            ,+*+;,,,+???+::,,,,:;+*%SSSSSSSSSS%*+;,                
  ,;*%SSSSSSSSSSSSSSSSSSS%?+;;;;*%SSSSSSSSS%*:                                                              ,,,,,::,,;?%SSSSSSSSSSSSS*,               
     ,;?%%%%%%%%%%%%%%%%%%%%%?+*%%%%%%%%%%*;,                                                                      ,;%%%%%%%%??%%%%?*;,               