                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                       ,,                                                             
                                                  ,,:;;++***???%%%%%%%%%%???***++;;:;?S##S*,                                                          
                                              ;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                         
                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                             :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
                                              ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                          
                                               :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                           
                                                ,:+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                             
                                                   ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                                                               
                                                     ,:*#@@@@@@@@@@@@@@@@@@@@@@@@#;,                                                                  
                                                       ,*#@@@@@@@@@@@@@@@@@@@@@@#:                                                                    
                                                        :S@@@@@@@@@@@@@@@@@@@@@@%                                                                     
                                                        :@@@@@@@@@@@@@@@@@@@@@@@@:                                                                    
                                                        ;%SSSSSSSSSSSSSSSSSSSSSS+                                                                     
                                                        ,:::::::::::::::::::::::,                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      