@@########SSSSSSS%%%%%???**+;,,                                                                                                                       
@@########SSSSSSS%%%%%???**+;:,                                                                                                                       
@@########SSSSSSS%%%%%???**+;:,                                                                                                                       
@@#########SSSSSS%%%%%???**+;:,                                                                                                                       
@@#########SSSSSS%%%%%????**;:,,                                                                                                                      
@@#########SSSSSS%%%%%????**+;,,,                                                                                                                     
@@#########SSSSSS%%%%%%???**+;:,,                                                                                                                     
@@#########SSSSSS%%%%%%????*++:,,                                                                                                                     
@@@########SSSSSSS%%%%%????**+;:,,                                                                                                                    
@@@#########SSSSSS%%%%%?????*++;,,                                                                                                                    
@@@@########SSSSSSS%%%%%????**+;:,,                                                                                                                   
@@@@#########SSSSSS%%%%%?????**+;:,,                                                                                                                  
@@@@#########SSSSSSS%%%%%????**++:,,,                                                                                                                 
@@@@@#########SSSSSSS%%%%%????**+;:,,,                                                                                                                
@@@@@@#########SSSSSS%%%%%????***+;:,,,                                                                                                               
@@@@@@#########SSSSSSS%%%%%?????**+;:,,                                                                                                               
@@@@@@@#########SSSSSSS%%%%%?????**+;:,,                                                                                                              
@@@@@@@##########SSSSSS%%%%%%?????**+;:,,                                                                                                             
@@@@@@@@##########SSSSSS%%%%%%????***+;:,,                                                                                                            
@@@@@@@@##########SSSSSSS%%%%%%????***+;:,,,                                                                                                          
@@@@@@@@@@##########SSSSSS%%%%%?????***+;;:,,                                                                                                         
@@@@@@@@@@##########SSSSSSS%%%%%%????***++;:,,,                                                                                                       
@@@@@@@@@@@@#########SSSSSSS%%%%%%?????***+;:,,,                                                                                                      
@@@@@@@@@@@@@#########SSSSSSS%%%%%%?????***++;:,,,                                                                                                    
@@@@@@@@@@@@@@#########SSSSSSS%%%%%%?????***++;:,,,                                                                                                   
@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%??????***++;:,,,                                                                                                 
@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%?????****++;:,,,                                                                                               
@@SS#@@@@@@@@@@@@##########SSSSSSS%%%%%%??????***++;;:,,,                                                                                             
+:,:+S@@@@@@@@@@@@#S%%######SSSSSSS%%%%%%%?????****++;::,,,                                                                                           
   ,;?@@@@@@@@@#?+: ,*#######SSSSSSSS%%%%%%?????*****++;;:,,,                                                                                         
    :?#@@@@@@S+,   ,?##########SSSSSSS%%%%%%%?????*****+++;:,,,,                                                                                      
    ;%@@@@@#+,    ;%@@###########SSSSSSSS%%%%%????????****++;::,,,                                                                                    
   ,+#@@@@?,    ,*#@@@@@@@##S%%####SSSSSSS%%%%%%%???????****+++;:,,,,                                                                                 
   :?@@@S:     :%@@@@@@#%*;, :?######SSSSSSS%%%%%%%%??????*****++;;:,,,,                                                                              
  ,;S@@*,     ;S@@@@#%+,   ,+S########SSSSSSSSS%%%%%%%%??????****+++;;:,,,,,                                                                          
  ,+#S:     ,+#@@#%+,    :*S@@##########SSSSSSSSSS%%%%%%%%??????*****++;;:,,,,                                                                        
  ,++,     ,?@@S*:    ,+S@@@@@#############SSSSSSSSS%%%%%%%%???????*****++;;::,,,,                                                                    
  ,,      :%#?:     :?#@@@@@@@@@@@@##########SSSSSSSSSS%%%%%%%%???????*****+++;;::,,,,                                                                
         :*+,     :?##SS%?**++++*?%############SSSSSSSSSS%%%%%%%%%????????******++;;::,,,,                                                            
        ,,      ,;**;:,         :?S@###############SSSSSSSSSS%%%%%%%%%?????????****+++;;::,,,,,                                                       
                ,,      ,::;+*%S@@@@@@@@#############SSSSSSSSSSS%%%%%%%%%%????????******++;;;::,,,,,,                                                 
                   :+?%S#@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSS%%%%%%%%%%?????????*****+++;;;:::,,,,,,                                           
               ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%%%%%%%%%??????????*******++;;;;:::,,,,,,,                                   
              ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%%%%%%%%%%???????????******+++++;;;;::::,,,,,,,,,,,                      
              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSS%%%%%%%%%%%%?????????????********+++++;;;;;::::::::,,,,,,,,,,,,,,,,,,,