@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,*@@@@@@@@@@@@@@@@@@@@@@@###SSS?**;,                            ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,   ?@@@@@@@@@@@@@@@@@@@@@##%%?**;::,                              ,
@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,      +@@@@@@@@@@@@@@@@@##S%??*+++;::,                               :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,,:;+?S@@@@?:          +#@@@@@@@@@@@@@###S???*++++:::,                               :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,            ,;**:             +@@@@@@@@@@@@@SS#%???*++++::::                               :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                              :+*%@@@@@@@@@@@@@SS#%???*++++;::::,                             :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                 ?@@@@@@@@@@@@@@@@#SSS%????*++++;;:::,                           :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                 ;#@@@@@@@@@@@@@@@@@##SSS%????*++++;::::,                         :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                            ,    ,S@@@@@@@@@@@@@@@@@@@@##SSS%???**+++;:::                          :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             +%*:,?@@@@@@@@@@@@@@@@@@@@@@@#S#S????++++;;::,,                        :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%??*++++;:::,                       :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%???*++++;;::::,                    :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                          ,, *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%???*+**+;:;:                     :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*;:,:+;+,        :;:,,,*%;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???*+++;:::,                     :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?*;       ,;*?**?@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%???*++++::::                      :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,               ,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%??%*++++::::                      :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@#*:,                   ;*S@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@#S#S%???*+++;;::::,,,,,,,,,            :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                        ,*S#@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@#SSS%%%%?????********++;;;;::::,,      :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                             ,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???*++++;;::::,,   :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%%%%???**++++;;::::, :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,,;*?SS%%???**++++;::::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,      ,:*?S#SS%%???****+++;;*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     ;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,  :*S%   ,:*%#######SSSS%%%%%%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                        ,*+:,           ,;*%#@@@@@@@@@@@@@@@@@@S*:  ,;?#@@@@+  ,;*S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                        ,?@@#S%*:           ,:;*?S#@@@@@@@@#%+:  :+S@@@@@@@@#, :*?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         ;S@@@@@@S?+;:,,          ,::*S#S?;, ,;?S@@@@@@@@@@@@? *SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                         ,*#@@@@@@@@@@@#S%*;,         ,,  :+%#@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                         ,?@@@@@@@@@@@@@@@%,   ,;,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+, ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@%:                      :+S@@@@@@@@@@@@@@#%:            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?+;:,     ,:+*%S#@@@@@@@@@@@@@@@@@@@S:                   ,%@@@@@@@@@@@@#%*;,              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@@@@@@@@@@@@@@#%?*;:,     ,:;+?%S##@@@@@@@@%?%:                   ,*#@@@@@@@@S*;,      ,::   ,+;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,      ,:;+*?%S+                        ,;?#@@S?;,       :+?#@@S?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,,                                ,;;:       ,;?S@@@@@@@@@@@###S%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?:                                   ,;*S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              ,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                      ,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                 :++;::,,        ,,:;;+*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  :?#@@@@#S%%?*+;:,,          ,,::;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   :?#@@@@@@@@@@@@@@#SS%?**+;;;:::::;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+                                    ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,,                                      ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,                                            ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,                                                ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,         ,:                                           ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@