                                                                                                                                                      
                                                                                                                             ,:;++***+++;:,,          
                                                                                                                        ,:+%S@@@@@@@@@@@@@@##%?*;,    
                                                                                                                      ,*#@@@@@@@@@@@@@@@@@@@@@@@@#%;, 
                                                                                                                     *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
                                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            :*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               :;,                                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     ,;+******+S@@S*,                                               ,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     ,+#@@@@@@@@@@@@#%?+:                                              +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     :%##@@@@@@@@@@@@@@@@#?+;;:                                         ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     ,:*@@##@@@@@@@@@@@@@@@@@@@#%*;:,                                     ;???%++?@@@@@@@@@@@@@@@@@@@@
                                                       ,;;+@#%%%S#@@@@@@@@@@@@@@@@@@#%*+:,                     ,,,,,,           ;#@@@@@@@@@@@@@@@@@@@@
                                                          ,;+,   ,:+*??%S@@@@@@@@@@@@@@@@#S?+;,,          ,,,:?#@@@@###SSS%?*++#@@@@@@@@@@@@@@@@@@@@@@
                                                                        :?#@@@@@@@@@@@@@@@@@@@@#%*+*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          ,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                ,,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,;+?%SSSSSSSSSSSSSSSSSS%%%%??????%@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,,,,,,,,,,,,,,,,,,           ,S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,?@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             :%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,?#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ;%@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,+S@@@@@@@@@@@@@@@@@@
                                                                                                                                   :?@@@@@@@@@@@@@@@@@
                                                                                                                                    :#@@@@@@@@@@@@@@@@
                                                                                                                                    ,?@@@@@@@@@@@@@@@@
                                                                                                                                     ,*#@@@@@@@@@@@@@@
                                                                                                                                       :S@@@@@@@@@@@@@
                                                                                                                                        %@@@@@@@@@@@@@
                                                                                                                                       *@@@@@@@@@@@@@@
                                                                                                                                     :%@@@@@@@@@@@@@@@
                                                                                                                                    +#@@@@@@@@@@@@@@@@