                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                           :;;+,     ,,,,,                                                                                            
                                        :?S@@@@S+*%S######SS?*;,                                                                                      
                                      ;SS@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                                                                                
                                      %@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                              
                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                              
                                   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                            
                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                          
                                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+         ,:;++;:,,                                                       
                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ,*#@@@@@@@##SS%?*;:,                                              
                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,    ?@@@@@@@@@@@@@@@@@@#SSS?;,                                        
                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ?@@@@@@@@@@@@@@@@@@@@@@@@#;                                       
                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   ,%@@@@@@@@@@@@@@@@@@@@@@@@@S                                       
                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :#@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*   :#@@@@@@@@@@@@@@@@@@@@@@@@?*;                                        
                                    ;@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S#*+   ;#@@@@@@@@@@@@@@@@@@@@@@@@@,                                          
                                    :+S*%?%@@@@@@@@@@@@@@@@@@@@@@@S*+?;?+:;::,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                          
                                      ,+,, ,;?#@@@@@@@@@@@@@@@@@@@#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          
                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,                                    
                                            ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,                              
                                         ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                           
                                       :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                         
                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         
                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S###@@@@@@@@@@@@@#+                         
                                  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ,,,,:::::;;;;;::,                          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;++                                             
                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: ,                                             
                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                               
                                 ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+                                                
                                    ,,*@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                       S@@@@@@@@@@@@@@@@@@@@@@#::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                      ,#@@@@@@@@@@@@@@@@@@@@@@:  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                
                                      :@@@@@@@@@@@@@@@@@@@@@@+  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                              
                                      +@@@@@@@@@@@@@@@@@@@@@%  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                             
                                     ,S@@@@@@@@@@@@@@@@@@@@#,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            
                                    ;S@@@@@@@@@@@@@@@@@@@@@?+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                            
                                  ,?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                            
                                ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                           
                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S; %@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@#,                                           
                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, :@@@@@@@@@@:;#@@@@@@@@@@@@@@@@@@@:                                           
                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   *@@@@@@@@@#: ,?@@@@@@@@@@@@@@@@@@;                                           
                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ?@@@@@@@@@@#+,,#@@@@@@@@@@@@@@@@@?                                           