@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**+;;;;;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                 ,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                           :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                      :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,                                            :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,   ,;:                                           ,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@SS:                                      ,*?*::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;:,                             ,:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        ,  :+:*#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:, ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,                      ,+:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%*:,  ,:,   ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;,,             ,**+:,;#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?;:,   ;*S@@#*:   ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%##?S;,,           :+#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##%?+;:,    ,  ,%@@@@@@@%;,   ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+            ,*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS%?*+;:,      ,:+??;   :*#@@@@@@@S,     ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,                 ,,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
,      ,    :+*%S#@@#,      :%@@@@@S;     ::  ;?@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                           :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,
+*?%%##%;   *#@@@@@@;         ?@@@#,      ,+%;  :*#@@@@@@@@@@@@@@@@@@@@@@@%,                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,  :*
@@@@@@*,     ,%@@@@@*         ?@@@;         *@S+  ,;%@@@@@@@@@@@@@@@@@@@@?                                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,  :*#@?
?@@@@*        ,%@@@@@+       ,#@@@*         +@@@S;   :+%#@@@@@@@@@@@@@@@*                                   ,*#######S%%?**??%SSSSS%%?*+;:,   ,*S@@@@:
,%@@@+         %@@@@@@;      ;@@@@@*        %@@@@%       ,;+*?%%SSSSSS%*                                      ,,,,,              ,:::;;;+;    ,?#@@@@*
,%@@@#:       ;@@@@@@@#:     ?@@@@@@*      ,S@@@+,     +%?*+;:,                                             ;;   ,*%%%%%%%S?;   ,*#@@@@@S:      :S@@@#
S@@@@@%      ,S@@@@@@@@#,   ,S@@@@@@@+     :#@@*       ,*@@@@@S:  ,:+++*?;                                   ,    :%@@@@@@#:      ;#@@@S,        :#@@@
@@@@@@@+     +@@@@@@@@@@S,  :@@@@@@@@@+    +@@@,         ?@@@S,    ,;S@@*,                                         ,?@@@@@:        ;#@@#:        ;#@@@
@@@@@@@#,   ,#@@@@@@@@@@@%  +@@@@@@@@@@;   ?@@@?        ,%@@@:       ,?#%%:                                         ;#@@@@+        ;#@@@%       :S@@@@
@@@@@@@@?   *@@@@@@@@@@@@@%;S@@@@@@@@@@@; ,%@@@@*       :#@@S         ,S@@,                                        ,?@@@@@#:      ,%@@@@@;     ,%@@@@@
@@@@@@@@@; :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#@@@@@+      ;@@@@*        ;#@S,                                        :#@@@@@@%      +@@@@@@S,   ,?@@@@@@
@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     *@@@@@+       *@@S,                          ,,           ,?@@@@@@@@+    :S@@@@@@@+   +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   ,%@@@@@@;     ,%@@S,                          ,*,          :#@@@@@@@@@:  ,?@@@@@@@@#, ;#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  :#@@@@@@#:    :S@@S,                           ?*         ,*@@@@@@@@@@S  ;#@@@@@@@@@%?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: ;@@@@@@@@#:   ;#@@#,                           :S+       ,;S@@@@@@@@@@@?+S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+?@@@@@@@@@S,  *@@@S,                            ++       :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%, ?@@%,                             :;       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@?,                              :+       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@