@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%%???**++;;:,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%%???***++;::,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS%%%%%%%%%???**+++;:,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%%%%%%%%%???**++;;:,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%%???**++;;:,,                                                                                 
SS##@@@@@@S**?S@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%???**++;;::,,                                                                                 
S%?**+;;+:    ;#S?????%S@@@@@@@######SSSSSSSSS%%%%%%%%???***+;;:::,,                                                                                  
@@@@@#;       :,       ,+#@@@@@########SSSSSSS%%%%%%????**++;;::,,,                                                                                   
@@@@#:                   *#@@@@#########SSSSSSS%%%%????**++;;:,,                                                                                      
@@@@#+::;*,              ,,?@@@#########SSSSSSS%%%%????**++;;:,                                                                                       
@@@@@@@@@#,                ,S@##########SSSSSS%%%%????***++;::,                                                                                       
@@@@@@@@@#,               ,?@@###########SSS%%%%%%????**++;;:,,                                                                                       
@@@@@@@@@@*                :?#@@@########SSSS%%%%%????***+;;:,                                                                                        
@@@@@@@@@@@:                 ,:+?#@######SSSSSS%%%%%??***++;:,                                                                                        
@@@@@@@@@@@*                     ,?#@#####SSSSSS%%%%??***++;:,                                                                                        
@@@@@@@@@@#:                       :+?S#######SSSS%%??***++;:,                                                                                        
@@@@@@@@@#;                           ,;?#######SSS%%??*++;;:,                                                                                        
@@@@@@@@%:                              ,S##@@@###SS%%?*++;;:,                                                                                        
@@@@@@@*                               ,%@@@@@@@@##SS%?*++;::,                                                                                        
@@@@@#;               ,:,              :@@@@@@@@@##SS%%**+;;,,                                                                                        
@@@@#:                ??   :;          :@@@@@@@@####S%%**+;;:,                                                                                        
@@@#:                ;@?   :#,         ,S@@@@@#####SS%%?*++;:,                                                                                        
@@@S                :#@S,  +?,          ?@@@@@###SSS%%?**++;;:,                                                                                       
@@@S, ,            :#@@@:  ,            :#@@@@##SS%%??****++;:,,                                                                                      
@@@S,,,           ,S@@@%,                *@####SS%%???****++;;:,                                                                                      
@@@#,,       ,,  ,S@@@@+                 ,%@##SS%%??******+++;:,                                                                                      
@@@@:;,    ,++,  ;@@@@#;                  :S#SS%???*****+++;;:,,                                                                                      
@@@@S: ,,,?+:, ,, %@@#;                    ;S%%??*****++;;;::,,                                                                                       
@@@@@#?+?#?  ,*##%#@S:                      +%?****++++;;::,,                                                                                         
@@@@@@@@@@#, *@@@@@%,                        +?***+++;;;::,,                                                                                          
@@@@@@@@@@@?*@@@@@*                          ,*??**++;::,,                                                                                            
@@@@@@@@@@@@@@@@S;                            ,???**+;::,                                                                                             
@@@@@@@@@@@@@@@*,                              :%%?**+;:,                                                                                             
@@@@@@@@@@@@@#+                                 ;%%?*+;::,                                                                                            
@@@@@@@@@@@#?:                                   ;%??*+;;:,                                                                                           
@@@@@@@@@@S:,                                    ,+??**++;:,                                                                                          
@@@@@@@@@*,                                       :??***+;;:,,                                                                                        
@@@@@@@@?,                                         +****++;;:,,                                                                                       
@@@@@@@?                                           +****++;;::,,,                                                                                     
@@@@@@@;                                           +****+++;;;:::,,                                                                                   
@@@@@@@++?;;;++;                                ,,,+?****+++;;;;::,,                                                                                  
@@@@@@@@@@@@@@@@?,  ,,                        ,+???????****+++;;;:::,,                                                                                
@@@@@@@@@@@@@@@@@#SS###?,    ,,,    :?????****?%%%%???????***++++;;;::,,                                                                              
@@@@@@@@@@@@@@@@@@@@@@@S    :#@S,   *##SSSSSSSS%%%%%%%%??????****+++;;::,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@*   ,%@@@;   ?####SSSSSSSSSSSSS%%%%%%%???***+++;;;:,,                                                                          