                                                     ;?S#@@@@@@@@@@@@@@@@##S%?*+;:,                                                                   
                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,                                                            
                                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,                                                        
                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                     
                                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+%SSSS%;                                            
                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;::;%@%,                                          
                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,    +@@:                                          
                                                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;,  ,*@#;                                           
                                                        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;   :+?##?:                                            
                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?SSSS?;,                                              
                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??+;:,                                                  
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@#+::,,                                                           
                                                          :S@@@@@@@@@@@@@@@@@@@@@@@*+:                                                                
                                                          *@@@@@@@@@@@@@@@@@@@@@@S:                                                                   
                                                          ,;*%S#@@@@@@@@@@@@@@@@@*                                                                    
                                                               ,:;+**?%SS#######S;                                                                    
                                                                          ,,,,,,                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      