@@@@@@@@@@@@S+,       ,,,,:::;;;;;;;;;;;;;;::::,,,,,                                                                                    :?@@@@@@@@@@@@
@@@@@@@@@@S;,   ,,,::;;++**??????%%%%%??????***++;;;:,,,                                                                                  :?@@@@@@@@@@
@@@@@@@@S;   ,::;+*??%%SS###@@@@@@@@@@@@@####SSS%%??**+;;:,,                                                                                :?@@@@@@@@
@@@@@@#+, ,:+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;:,                                                                               :%@@@@@@
@@@@@?:,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;:,                                                                              ;S@@@@
@@@S+:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,,                                                                            ,?@@@
@@%+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;,,                                                                            ;#@
@%?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                                                                            :%
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,                                                                            ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++++++*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::,,,,,,,,:;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,             ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+:,            ,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;::,,,,,,,:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               ,,,,:::,,,                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             ,:;+*******++;:,                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            ,;*%SS######SS%?*+;,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                           :?#@@@@@@@@@@@@@#S%?+,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                          ,S@@@@@@@@@@@@@@@@@#S?;,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         ,*@@@@@@@@@@@@@@@@@@@@S+                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         :?#@@@@@@@@@@@@@@@@@@@#;                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                        ,*%#@@@@@@@@@@@@@@@@@@*                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                        ,:+?%#@@@@@@@@@@@@@#S*,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                        ,:;*??%SS#####SS%?*:,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                         ,:;;++******+;;,,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                            ,,,,::,,,                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,,                                                                ,;
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,,                                                           ,,;*%
,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,                                                       ,:;*S%;
  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,                                                 ,:;+*S#?, 
   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:,,                                         ,,:;+*%S@#+   
     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;:,,,                               ,,,:;;*?%S#@@?,    
      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**++;;::,,,,,             ,,,,,,:::;;+**%S#@@@@S;      
        :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??***+++;;;;;;;;;;;;;;;;;++**??%%S##@@@@@S+,       
          :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%??????????%%%%%SS##@@@@@@@@@S+,         
            :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@S;,           