                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                        ,,,,,,                                                        
                                                                                   :;*%S##@@##S%?*+:,                                                 
                                                                                 :%@@@@@@@@@@@@@@@@@#S?;                                              
                                                                                +@@@@@@@@@@@@@@@@@@@@@@@S+,                                           
                                                                              ,,%@@@@@@@@@@@@@@@@@@@@@@@@@S;                                          
                                                                         ,*%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         
                                                                         ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                       
                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,                                 
                                                                           ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,                             
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                            
                                                                             ,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;::,                            
                            :?SS%?**??;                                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+,                                
                           ;?S##@@@@@@@S+:                                      ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,                                 
                           ,+%%%S@@@@@@@@@S*:                                     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                                 
                            ,,;??%%#@@@@@@@@@S?%?+;,,                              ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                               
                              ,,    ,+S@@@@@@@@@@@@@#%?*;:,,                         ,;:;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@%**:                           
                                       :;*%#@@@@@@@@@@@@@@@#S%*+;:,,,,,,,::::+???**+;;:::,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                        
                                           ,%#@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                     
                                             ,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                   
                                                     ,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,                 
                                                            ,;+*??%%%%SSSSS######SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:               
                                                              ,::;;:,,     ,,,,,,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,            
                                                             ;%%S#SS%*;                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;           
                                                            :#@@@@@@@@S++;;:::,,,       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
                                                           :%@@@@@@@@@@@###SSS%%??**++;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
                                                           ,,:+*??***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;          
                                                                     :+**???%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,           
                                                                                ,,::;+*?%S###S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,             
                                                                                          ,,,  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:                 
                                                                                               *@@@@@@@@@@@@@@@@@@@@@@?***++;::,                      
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@%*;,                            
                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                         
                                                                                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                       
                                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                     
                                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                   
                                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                  
                                                                                            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                
                                                                                           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:               