                                                                   :?S@@@@*+@@@@*,                                                                    
                                                                     ,#@@@S%@@@@+                                                                     
                                                                      *@@@@@@@@#:                                                                     
                                                         ,,,,      ,;+*@@@@@@@@%;,                                                                    
                                                        :S###SSS%SS#@@@@@@@@@@@@@#S+,                                                                 
                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                
                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                
                                                          :+@@@@@@@@@@@@@@@@@@@@@@@S,                                                                 
                                                            *@@@@@@@@@@@@@@@@@@@@@?:                                                                  
                                                            ,#@@@@@@@@@@@@@@@@#*+:                                                                    
                                                             %@@@@@@@@@@@@@@@%:                                                                       
                                                             ?@@@@@@@@@@@@@@?,                                                                        
                                                             +@@@@@@@@@@@@@+                                                                          
                                                     ,;+***+;;#@@@@@@@@@@S:                                                                           
                                                   ,?@@@@@@@@@@@@@@@@@@#*,                                                                            
                                                   +@@@@@@@@@@@@@@@@@@#,                                                                              
                                                   :#@@@@@@@@@@@@@@@@@%                                                                               
                                                    :#@@@@@@@@@@@@@@@@%                                                                               
                                                     :#@@@@@@@@@@@@@@@%                                                                               
                                                      ;@@@@@@@@@@@@@@%,                                                                               
                                                       +#@@@@@@@@@@@@;                                                                                
                                                        :*#@@@@@@@@@@*                                                                                
                                                       +#@@@@@@@@@@@@*                                                                                
                                                      ,#@@@@@@@@@@@%:;                                                                                
                                                       +@@@@@@@@@@@+                                                                                  
                                                        :?###SS@@@@*                                                                                  
                                                           ,,  ,?@@%                                                                                  
                                                                :@@#:                                                                                 
                                                                 ?@%,                                                                                 
                                                                 ;@S,                                                                                 
                                                                  *%;                                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      