                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                   ,,,
                                                                                                                                                ,,:;*?
                                                         ,,                                                                                   ,:+?%#@@
                                                        ;SS:                                                                                 ,:*S#@@@@
+;,                                                     ,*@%                                                                                 ,:+%#@@@@
#%+:,                                                     *@+         ,:;+;,                                                                  ,:+%#@@@
@@S*:,                                                    ,%@;      :?#@@@@#%:                                                                 ,:;?S#@
@@@S*:,                                                    ,S#:    :#@@@@@@@@S,                                                                 ,,;*%#
@@@@%+,,,::,                                                ;@#+,, :%@@@@@@@@@;                                                                   ,:+?
@@@@#%*??%%+,                                               ,S@@#S*?%@@@@@@@@@+                                                                     ,;
@@@@@@@@@@#?;,                                               ?@@@@@@@@@@@@@@@@*                                                                      ,
@@@@@@@@@@#?;,                                              ,#@@@@@#@@@@@@@@@@#:                                                                      
@@@@@@@@@@#*:,                                               *@@@@*:#@@@@@@@@@@;                                                                      
@@@@@@@@@@%+,                                                 +*?@+ S@@@@@@@@@#:                                                                      
@@@@@@@@@%+:                                                    ,#@S@@@@@@@@@@#;                                                                      
@@@@@@@@#?;,,                                                    +#@@@@@@@@@@@@?,                                                                     
@@@@@@@@@#%*+;;;:::,                                              :#@@@@@@@@@@@@:                                                                     
@@@@@@@@@##SSSSSS%+:,                                              +@@@@@@@@@@@*,                                                                     
@@@@@@#%*+++**?%%?;,                                               ;@@@@@@@@@@@+                                                                      
@@@@@@%+:,,,,,,::,,                                               :#@@@@@@@@@@@#:                                                                     
@@@@@@S?;,                                                         +#@@@@@@@@@@@S,                                                                    
@@@@@@#?;,                                                     ,:;,,*@@@@@@@@@@@@*                                                                    
@@@@@@#?;,                                                      :+*?%#@@@@@@@@@@@;                                                                    
@@@@@@%+,                                                        ,*%?%@@@@@@@@@#S;,                                                                  ,
@@@@@S*:                                                          ,;*+?@@@@@@SSSS?,                                                               ,,:;
##@#S*:,                                                            :??#@@@@@#SSS+                                                             ,,:;+*?
++*+;,                                                              ,:*@@@@@@@#?;,                                                     ,,,,,::;+*??SS#
 ,,                                                                   ,%@@@@@@@#+,                                                 ,,::;;+**??%SS####S
                                                                       ?@@@@@@@@@%;,                                              ,:;*?%SS####@@##S%?+
                                                                      ,S@@@@@@@@@@@?:                                             ,:+?S@@@@@###S%?*;:,
                                                                      :@@@@@@@@@@@@S;,                                             ,:+?S##SS%?*+;::,, 