                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               ,,,                                                                    
                                                                              :%#*                                                                    
                                :?+                                         :*#@@#*:                                             ;;                   
                                +@@S;                                    ,*S@@@@@@@@%+                                           +S+:                 
                           ,,,+S@@@@#;,                                   ,?@@@@@@@@#:                                         ,%@@@@S?;:;,           
                           *##@@@@@@@@#S+                                  ?@@@@@@@@@:                                      ::+#@@@@@@@@@*,         ,,
                           ,?@@@@@@@@@@#,                                  :@@@@@@@@#*                                      ;%@@@@@@@@@@@%,       ,+?;
                            *@@@@@@@@@@@?,                              ,;*%@@@@@@@@?;:                                      ,#@@@@@@@@@@?,     ,+?+, 
                             ,+#@@@@@@@@@;                              ;@@@@@@@@@@@@@%                                      ,#@@@@@@@@#:     ,*?;,   
                              ,*@@@@@@S?+,                              ,#@@@@@@@@@@@@*                                       *@@@@@@@@%***::*?;      
                              %@@@@@@@S;                                ,S@@@@@@@@@@@@*                                     ,+?#@@@@@@@@@@@@@@%*+;::, 
                              ?@@@@@@@@@S,                               ?@@@@@@@@*+SS*,                                    ;@@@@@@@@@@@@@@@@@@@@@@@#S
                              S@@@@@@@@@%,                               +@@@@@@@S,  ,                                      ,+#@@@@@@@@@@%,:;*%#@@@@@@
          ,,::,           ,;*S@@@@@@@@@@;                                +@@@@@@@@#+                                          ;@@@@@@@@@@?     ,:;;;;;
 ,:;+*?%%S#@@@@*:, ,:::;*S@@@S*;#@@@@@@@;                               ,#@@@@@@@@@@?,                                       ;S@@@@@@@@@?,            
 *@@@@@@@@@@@@@@@#S##%%@#%?;, ,;S@@@@@@@%:                              ,#@@@@@@@@@@@#+,                                     ?@@@@@@@@S:              
 ,;?S#@@@@@@@@@@@@@@@@@@S%??%S@@@@@@@@@@@@?,                            ,S@@@@@@@@@@@@@S+,                                 :%@@@@@@@@@#:              
     ,:+?S@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@S:                            ?@@@@@@@@@@@@@@@S;                               ,#@@@@@@@@@@@#,             
          ,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                          ;@@@@@@@@@@@@@@@@@;                             ,S@@@@@@@@@@@@@%             
               :;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S:                         ,#@@@@@@@@@@@@@@#%:                            :S@@@@@@@@@@@@@@@*            
                   ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@*,                        %@@@######@@S;:,                             +#@@@@@@@@@@@@@@@@@:           
                        ,:+?S@@@@@@@@@@@@@@@##%?;,                       :#@@*,,,,,,#@@+                             ,%@@@@@@@@@@@@@@@@@@@%           
                             ,::+@@@@@@@@%::,,                           :#@@:      +@@%                             ,?#@@@@@@@@@@@@@@@@@%;           
                                +@@@@@@@#,                                *@@:       %@#,                              ,;**?#@@@#S@@@#*;,             
                                ,?@@@@@@*                                 *@@;       +@@+                                   ?@@@*:@@@*                
                                  :?@@@@@%;                               +@@?,,,,,,,:#@?                                 ;%@@@%,*@@@;                
                                    :%@@@@@?,                             %@@@S%%%%%%#@@@?+:                             +@@@%; ,#@@*                 
                                     ,*@@@@@?                            ,?SSSSSSSSSS###S%?;                           ,%@@%:   %@@*                  
                                  ,;*S#@@#@@@%,                          ,*%%%SSSSSS%%*;:,,                           :#@@?,   ;@@S,                  
                                 :?@@@##S%S@@@*:,                        ,*SSSSSSSSSSS%;                              ;@@@S+++*#@@S**+;:,             
           ,,:;++;:,           ,;%SSSSSSS##@@@@S?;                        +SS%?%%%SSS%?:                             ,*@@@@#SSS@@@@#SSS%%*:           
     ,,:;+*?%%SSSS%?+:,   ,:;++*?%SS%S@@@@@@@##SS%:                       ,:+?%?*%S%%*:                               :+?%SSSSSS###S%SSSS%;           
    ;?%SSSSSSSSSSSSSS%?**??*+;:,,?%SSSSSSSSS%%%?+:,                          ,:;+?%+,,,                                  ,:;?%SS%%%%SSS%*:        ,;, 
    ,,;*%SSSSSSSSSSSSSSSSS?+:, :*%%SSSSSSSS?;,,                                ,;?%?;,                                      +%SSSSSSSSS%%?*;:,,,:::,  
        ,;?%SSSSSSSSSSSSSSSS%??%SSSSSSS%?*+,                                   ,:::::,                                      :?SSSSSSSSSSSSSS%????+:,  
           :+?%SSSSSSSSSSSSSSSSSSS%*+;;:,                                                                                   ,*SS%??%??????%%%%SSSS%%?+
              :+?%SSSSSSSSSSSSSSSS%%?+:,                                                                                     :+++***?*??**+;:;+??%%??+
                 :+?%SSSSSSSSSSSSSSSSS%%*;,                                                                                         ,,:;++;,    ,,,,  
                   ,:+?%SSSSSSSSSSSSSSSSSS%?+:                                                                                                        
                      ,:+?%SSSSSSSSSSSSSSS%?*:                                                                                                        
                         ,:+?%SSSSSSS%?*+:,                                                                                                           
                            ,:*%%%?*;:,                                                                                                               