                                                                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                         
                                                                  :*%S##@@@@@@@@@@@@@@@@@###SS%%?**+;::,                                              
                                                                      ,,:::::;;;;;:::::,,,,,,                                                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                           ,,                                                                         
                                                                       :+?SSSS%*;,                                                                    
                                                                     :%@@@@@@@@@@#?,                                                                  
                                                                    ;@@@@@@@@@@@@@@S,                                                                 
                                                                   ,#@@@@@@@@@@@@@@#,                                                                 
                                                                   ,S@@@@@@@@@@@@@@?                                                                  
                                                                    :#@@@@@@@@@@@@?,                                                                  
                                                                     :%#@@@@@@@@S;                                                                    
                                                                       ,;;++;;:,                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      