,,                                                                                                                                                    
*?%S%?*++;:+++;;::,,,                                                                                                                                 
 ,:+%S#@@@@@@@@@@@@##SS%?*+;;::,,                                                                                                                     
,     ,:;;+?%#@@@@@@@@@@@@@@@@@##S%%?*+;:,,                                                                                                           
             ,:;+*?%SS#@@@@@@@@@@@@@@@@@@@#SS%?*+;::,,                                                                                                
                   ,,::;++*?%%SS###@@@@@@@@@@@@@@@@@@#S%%?*+;::,                                                                                      
                           ,,,::;++**?%%%SSS####@@@@@@@@@@@@@@@##S%?*+;:,,                                                                            
                                    ,,,::;;;++**???%%%%%%%%%%%%%SSS#######S%?+;,                                                                      
                                             ,,,,:::;;+++**********+++++++++++;,                                                                      
                                                       ,,,,:::;;;+++++++++;;;::,,                                                                     
                                                                  ,,,:::::;;;;::,                                                                     
                                                                            ,,,,,,                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                         ,,,                                                                                         ,
                                                       ,;++;:,,                                                                                    ,:*
                                                       ;*???*+;:,                                                                                 ,;*S
                                                      +@@###S%?*+:,,                                                                            ,:+?#@
                                                      ,?@@@@@@#S%*+;:,                                                                         ,;*%#@@
                                                        :%@@@@@@@#%?*;:,                                                                      ,+?S@@@@
                                                          :+S@@@@@@@#%?*;:,            :;++:                                                 ,+%#@@@@@
                                                             ,+%@@@@@@@#S?+;,,       ,+S###+                                                 :?#@@@@@@
                                                                ,+S@@@@@@@#S?+;,     *@@@@@;                                                 ,?#@@@@@@
                                                           ,::;;;:;?#@@@@@@@@#S?+:, +@@@@@%,                                                  :S@@@@@@
                                                           ;*???%%%%%#@@@@@@@@@@#S?+S@@@@@:                                                    :S@@@@@
                                                          ,?S##@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      ,?@@@@
                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                        +#@@
                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                      ,*#@
                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                    ,;%@
                                                          ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                    ,:S
                                                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                    ,
                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                    
                                                            ,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                  
                                                               ,;**+;,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                 
                                                                         ,+?S#@@@@@@@@@@@@@@@@@@@@@@S:                                                
                                                                             ,:+*S@@@@@@@@@@@@@@@@@@@#:                                               
                                                                                 ,+S@@@@@@@@@@@@@@@@@@#:                                              
                                                                                  ,*#@@@@@@@@@@@@@@@@@@#:                                             
                                                                                   :?@@@@@@@@@@@@@@@@@@@#:                                            