                                                                                                                                  ;?S@@@@@@@@@@@@@@@@@
                                                                                                                              ,:+%@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,;*%S#@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,:;*?%S#@@@@@@@@@@@@@@@@@
                                                                                                                               ,:;+*?%#@@@@@@@@@@@@@@@
                                                                                                                                  ,:+*?%#@@@@@@@@@@@@@
                                                                                                                                   ,,;?S@@@@@@@@@@@@@@
                                                                                                                                   ,:+?S#@@@@@@@@@@@@@
                                                                                                                                   ,,;*?S#@@@@@@@@@@@@
                                                                                                                                    ,:;*?%#@@@@@@@@@@@
                                                  ;+;:,                                                                               ,;+?%S#@@@@@@@@@
                                                 ,*S#@#S?+:,                                                                           ,,:++**?%S@@@@@
                                               ;%S#SSSS#@@@#?+,                                                                            ,:;?#@@@@@@
                                              :+?%%S#@@@@@@@@@@%*:                                                                        ,:+?%%S#@@@@
                                            ,:;+?S#@@@@@@@@@@@@@@@S*;,                                                                     ,,:;+?%#@@@
                                           ,:::+*?%SS#@@@@@@@@@@@@@@@#*:                                                                      ,;+*?%S#
                                             ,:;+**?S@@@@@@@@@@@@@@@@@@@S*:                                                                     ,:+*?S
                                             ,:::;+*?%SSSS###@@@@@@@@@@@@@@S*::+;:,                                                              ,;+?%
                                                ,:;++****??%%SS#@@@@@@@@@@@@@@@@@@@#S?*;:,,                                                      ,:;;+
                                                ,,,,:::::;++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,                                                   
                                                         ,,:;+*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,                        :?SSSS%%?*++;;:::,,
                                                            ,:;+**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::::::::::;;;;;++*%@@@@@@@@@@@@@@@@@@#
                                                              ,,:;;++**??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ,,,::;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       ,+??%%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       ,;;;;;++++***???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,,,,,,:::;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,,,,::;;++*??%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,,,::;;;++++++******???????%%%%%%%%%%%%%%%%%%%%SSSS#
                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     :
                                                                                                                                                     :
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                ,:;;;;::,,            
                                                                                                                             ;?S#@@@@@@@##%?;,        
                                                                                                                            +@@@@@@@@@@@@@@@@#*,      
                                                                                                                            %@@@@@@@@@@@@@@@@@@%,     
                                                                                                                            ?@@@@@@@@@@@@@@@@@@@;,,%SS