                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              ,;+:                                                                    
                                ,,                                           ,*@@+                                                                    
                                *#*,                                     :++%#@@@@%:,,                                           :,                   
                              ,;S@@#:                                    :%@@@@@@@@@?,                                           ?+,                  
                          ,;;*S@@@@@#*+:,                                 +@@@@@@@@@+                                          ,*#@#%+:  ,            
                          ,?@@@@@@@@@@@S:                                 :#@@@@@@@@+                                         ;S@@@@@@@S%+,          ,
                            %@@@@@@@@@@S,                               :*%#@@@@@@@%;                                      ,*S@@@@@@@@@@#:         :?*
                            ;%#@@@@@@@@@S,                             :#@@@@@@@@@@%?+                                      ,*@@@@@@@@@@@*       :**: 
                              :S@@@@@@@@S,                             ?@@@@@@@@@@@@@?                                       +@@@@@@@@@S;      :**:   
                              *S@@@@@#*:,                             *@@@@@@@@@@@@@S:                                       :@@@@@@@@#;,:,  :*?:     
                              %@@@@@@@#*:                             ,;?@@@@@@@@@##+                                        :%@@@@@@@@@@@S*?%+,      
                             ,S@@@@@@@@@*                               *@@@@@@@@;,,,                                       *@@@@@@@@@@@@@@@@@@#S%?*+:
                             +@@@@@@@@@#:                               :@@@@@@@#;                                          +@@@@@@@@@@@@#?%#@@@@@@@@@
        ,,::;;:          ,:*S@@@@@@@@@@?                                ?@@@@@@@@@%,                                         :@@@@@@@@@@#,  ,:+?S#SSS#
,;+*?%%S##@@@@@*;,,,,::;?#@@#?:+@@@@@@@%                               ,#@@@@@@@@@@#;                                       ,*@@@@@@@@@#;             
,%@@@@@@@@@@@@@@@@##@#S@S%*: ,;*#@@@@@@@%:                             :@@@@@@@@@@@@@?:                                     ?@@@@@@@@#*,              
 ,;*%#@@@@@@@@@@@@@@@@@@S%?%S#@@@@@@@@@@@@*,                           ,#@@@@@@@@@@@@@@?:                                  +S@@@@@@@@S,               
     ,:;*%#@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@%:                           %@@@@@@@@@@@@@@@@%:                               ?@@@@@@@@@@@S,              
          ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          :@@@@@@@@@@@@@@@@@%,                             *@@@@@@@@@@@@@S,             
               ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@?:                         %@@@@@@@@@@@@#S%*:                             *@@@@@@@@@@@@@@@S,            
                    :;*S#@@@@@@@@@@@@@@@@@@@@@@%,                        *@@#%????*S@@?                               ,?@@@@@@@@@@@@@@@@@S:           
                        ,:+?S#@@@@@@@@@@@#S%?+;,                        ,S@@?      :@@@;                             ;#@@@@@@@@@@@@@@@@@@@#,          
                             ,::;@@@@@@@@;                               ?@@*       *@@*                             ?@@@@@@@@@@@@@@@@@@@#*,          
                                :@@@@@@@?                                :#@?        S@S,                             :*%S#@@@@@@@@@@#%*:,            
                                 :%@@@@@?:                               ,#@%        +@@;                                 ,,?@@@%*@@@;                
                                   ;S@@@@@?,                             ,#@#+:;:;:::+@@?                                 ,*#@@#;?@@@:                
                                    ,%@@@@@S,                            +@@@@SSSSS%S@@@@?+,                             ;#@@S*,:@@@+                 
                                     ,?@@@@@%,                          :?SSSSSSSSSSSSSS%?+,                           ,%@@S;  ,S@@+                  
                                  :*%#@@@#@@@S,                         ,+%SSSSSSSSS%*;,,                             :#@@?,  ,*@@?,                  
                                ,+S@@##SS%S@@@?;,                       :?S%%SSSSSSSS%+                              ,+@@@#???%@@@S???*+;,            
          ,,:;+**+:,           ,;%S%%SSS##@@@@@S*,                     ,*SS+:;+?%SS%?;,                              ;%@@@@#SSS@@@@#SSSSS%;,          
    ,::;+*?%%SSSSS%?+;,,,,:;+***?%SS%S@@@@@###S%?:                      ,;*??+*%%??;,                                ,:+*%%SSSSSSSSS%SSS%?;           
    ;?%SSSSSSSSSSSSSSS%?%%*+;:, ;?SSSSSSSSS%*+;:,                          ,;%%+,,,,                                     ,,;?%SS%%%SSS?*;,        ,;: 
     ,;*?SSSSSSSSSSSSSSSS%?+:,,+%%SSSSSSSS%+                              ,;*%?:                                           :?SSSSSSSSS%%%?*+:,,,:::,  
        ,;*%SSSSSSSSSSSSSSSSS%%SS%%%%%%?+;,                                ,,,,,                                            ;%SS%%SSSSSSSSS%?????+;:, 
           ,;*%SSSSSSSSSSSSSSSSS%%?;:,,                                                                                     ;%SS%?%%%%%???%%%%SSSSSS?*
              ,;*%SSSSSSSSSSSSSSSSS%?+;,                                                                                    ,:;++++***???*+::;+*???*+;
                 ,;*%SSSSSSSSSSSSSSSSSS%*;:,                                                                                          ,:::,           
                    ,;?%SSSSSSSSSSSSSSSSSS%?+:                                                                                                        
                       :+?%SSSSSSSSSSSSSS%?*+,                                                                                                        
                          :+?%SSSSSS%%?+;:,                                                                                                           
                            ,:+%%?*+:,                                                                                                                