                           ,,,,:::;;;;+++****???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                               ,,,,,,,,,,::::::;;;;;;+++++*****????%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                        ,,,,:::::;;;;;;+++++**************************???????%%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@#%
                                                          ,,,,,:::,:::::::::::::::::::::,,,,              ,,,,,,,,,,,,,::::::::::;;;;;;;;+++++++****+;
                                                            ,,,,::::::::::::::,,,,,,,,,,,,,                                                           
                                                               ,,,,,,                                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                           ,                                                          
                                                                        ,,:;;;;++++********+;:,                                                       
                                                                    :+?S#@@@@@@@@@@@@@@@@@@#S*:                                                       
                                                                 ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,                                                   
                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:                                                
                                                              ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                              
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                             
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                            
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            
                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            
                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            
                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             
                                                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                             
                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                               
                                                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                
                                                                ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                  
                                                                  ,+%@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                                                    
                                                                     ,+S@@@@@@@@@@@@@@@@@@@S?;,                                                       
                                                                        ,;*%S#@@@@@@#S%?+;,                                                           
                                                                             ,,::::,,                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      