@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@#####SSS%%%??***+++;;;;;;;;:,,                                     ,::;;;;;;:::,,                    ,,::::::;;;;;;
@@@@@@@@@@@@@@@@@@@#####################SSSS%%??***+++;;;;;;;;:,,                                     ,::;;;;;;:::,,,                    ,,:::::::::::
@@@@@@@@@@@@@@@@@#######################SSSS%%???***+++;;;;;;;::,,                                    ,,::::::::::,,,,,                  ,,:::::::::::
@@@@@@@@@@@@@@@@########SSSS############SSSSS%%??***+++++++++;;::,                                     ,,::,,,,,,,,:,,,                  ,,:::::::::::
@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS######SSSS%%%???**++++++++;;::,                                       ,,,,   ,,,,,,                    ,,::::,,,,::
???%%###S*:,:;#@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???**+++++++;;::,                                                                        ,,,,,,,,,,,,
##S%?+,,,    ,*+:::,,::+%%%%%%%%%%SSSSSSSSSSSSS%%%%??***+++++;;::,,                                                                       ,,,,,,,,,,,,
@@@@@*                  :%%%%%%%%%%%SSSSSSSSSSSS%%%%??***++++;;::,,,                                                                       ,,      ,,,
@@@@+    ,              ,;+%????%%%%%%SSSSSSSSSSS%%%%??****+++;::::,                                                                                  
@@@@#%??S*                 ;??????%%%%%SSSSSSSSSSS%%%???*****++;::,,                                                                                  
@@@@@@@@@?                ,;???????%%%%%SSSSSSSSSS%%%%????***++;;:,,                                                                                  
@@@@@@@@@S,               ,*?%??????%%%%SSSSSSSSSS%%%%?????**++;;:,,                                                                                  
@@@@@@@@@@?                 ,;+*????%%%%%SSSSSSSSS%%%%????***++;;::,,                                                                                 
@@@@@@@@@@@:                    ,;?%%%%%SSSSSSSSSS%%%????****++;;::,,                                                                                 
@@@@@@@@@@@:                      ,+?%SSSSSSSSSSS%%%???****++++;;;::,,                                                                                
@@@@@@@@@@*                          :;*%SSSSSSS%%%%??****++++;;;;;:,,                                                                                
@@@@@@@@S;                              :%SSSSSS%%???****++++;;;;;;::,                                                                                
@@@@@@@*,                               ;SSSSSSS%%??**+++++;;;;;;;;::,                                                                                
@@@@@%:                                ,%###SSSS%%??*++;;;;;:::::;;::,                                                                                
@@@#;                  ,,  ,,          ,S####SSSS%??*++;;:::,,::::::,,                                                                                
@@?,                       ;#:          %#####SS%%??*++;::,,,,,,,,,,,,                                                                                
@%,                    ,   *@;          *#####SS%%?**+;::,,                                                                                           
S,                 ,: ,*  ,?;           :####SSS%??**+;::,                                                                                            
;          ,      ,SS +%  ,,             ?@##SS%%??**+;:,,                                                                                            
        :*S; ,:   ;@@*%:                 :####SS%??*++;:,,                                                                                            
    ,,;S@@@* ::   ,#@@@;,                 +###SS%??*++;:,                                                                                             
**+??S@@@@#+     ,?S@@S,                   ?##SS%??*++;:,                                                                                             
@@@@@@@@@?,  :??+*@@@%,                    ,%#SS%??**+;:,                                                                                             
@@@@@@@@@?  +@@@@@@@?,                      :SSS%??**+;:,,                                                                                            
@@@@@@@@@@*%@@@@@@@*                         ;SS%??**+;;:,,                                                                                           
@@@@@@@@@@@@@@@@@#;                           +S%??**++;;:,,                                                                                          
@@@@@@@@@@@@@@@@?,                             ?%??**+++;::,,                                                                                         
@@@@@@@@@@@@@@@+                               :%??***++;;;:,                                                                                         
@@@@@@@@@@@@@S;                                 :??***+++;;::,                                                                                        
@@@@@@@@@@@@*:                                  ,;?***++++;;:,,                                                                                       
@@@@@@@@@@#+,                                     +***++++;;::,                                                                                       
@@@@@@@@@#:                                       :?**+++;;::,,,                                                                                      
@@@@@@@@@;                                        ,?**++;;;::,,,,,,                                                                                   
@@@@@@@@#,                                        ,??*+++;;;::::,:,,,,                                                                                
@@@@@@@@%    ,,                                   ,??**+++;;;;;;;;:;:::,,,                                                                            
@@@@@@@@#?SSS##S:                              ;++*%??***++++;;;;;+++;;;::,,,                                                                         
@@@@@@@@@@@@@@@@#***??*;            ,;;;;;:::;%#SSS%%???***+++;;;+++++;;::::,,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@S    ,?%*    %@@@@@@#####SSS%%%%%??***++;;;;;;:::::,,,,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@*    ?@@#,  ,S@@@@@@@####SSSS%%%%%???**+++;;;::::,,,,,                                                                         
@@@@@@@@@@@@@@@@@@@@@@@:   ;@@@@:  ,#@@@@@@@####SSSS%%%%%???***+++;;;;::,,,,                                                                          