                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                         ,,,,:;;:,,,,                                                                 
                                        ,?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#####@@@@######%,                                                             
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                             
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                        ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                               
                                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                          ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                 
                                            :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                                                                   
                                              ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                                                                     
                                                 ,;S@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                                   :S@@@@@@@@@@@@@@@@@@@@@@@+                                                                         
                                                    +@@@@@@@@@@@@@@@@@@@@@@#,                                                                         