@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS########SSS%%%??***+++;;;;;::,,,,,                                                                    ,,,,,,,,,,,,,,,
@@@@@@@@@@@@###SSSSSS%%%%%%%%SSSSSS######SSSS%%%??***++;;;;;:::,,:,,                                                                    ,,,,,,,,,     
@@@@@@@@@@@@###SSSSSS%%%%%%%%%%SSSSS######SSSS%%???**+++++;;;:::::,,,                                                                   ,,,,,,,,      
@@@@@@@@@@@@###SSSSSS%%%%%%%%%%%SSSSS######SSS%%%??***++++++;;;:::,,,                                                                    ,,,,,,       
@@@@@@@@@@@####SSSSSS%%%%%%%%%%%%%SSSS######SSS%%%??********++;;::,,,                                                                                 
??%%S##@#*;::+S#SSS%%%%%%%%%%%%%%%SSSS######SSSS%%%??*******+++;::,,,                                                                                 
#SS%?+,,,    ,*+:::::::+%%%%%?%%%%%SSSS#####SSSSS%%%???******++;:::,,,                                                                                
@@@@@*                  :%%%???%%%%%SSSS####SSSSSS%%%???*****++;;:::,,                                                                                
@@@@+                   ,;*%%%%%%%%%SSSS#####SSSSSS%%%????****++;;;:,,                                                                                
@@@@#?**%+                 +%%%%%%%%SSSSS######SSSS%%%%???*****++;;:,,                                                                                
@@@@@@@@@?                ,;%%%%%%%%SSSSS######SSSS%%%%???*****++;::,                                                                                 
@@@@@@@@@%                ,?%%%%%%%%SSSSS######SSSS%%%%???***+++;;:,,                                                                                 
@@@@@@@@@@*                 :+*?%S%%SSSSS#####SSSSSS%%%???**+++;;::,,                                                                                 
@@@@@@@@@@@:                   ,:+%SSSSSS#####SSSSSS%%%??**+++;;;::,,                                                                                 
@@@@@@@@@@@:                      :*%SS######SSSSSS%%%???*+++;;;:::,                                                                                  
@@@@@@@@@@?                         ,:+?S####SSSSS%%%??***++;;;:::,,                                                                                  
@@@@@@@@@*                              :S##SSSSSS%%%??***++;;:::::,                                                                                  
@@@@@@@S:                               ;####SSSSS%%??***++;;:::,,,,                                                                                  
@@@@@#+                                ,S#####SSS%%??*+++;;;:::,,,,                                                                                   
@@@@%:                 ,,  ,,          ,S#####SSS%%?*++;;::,,,,,,                                                                                     
@@@*                   ,   ;#:          %@####SS%%?**+;::,                                                                                            
@@*                  :,    *@;          *@####SS%??*+;:,,                                                                                             
@#,                ,,;;   ,?;           :####SS%??*++;:,                                                                                              
@*                ,S%;*    ,             ?@##SS%??*+;:,,                                                                                              
?,       ,;, ,:   ;@@??,                 :###SS%??*+;:,                                                                                               
,     ,,+#@* ::   ,#@@@;,                 +#SS%%?**+;:,,                                                                                              
:,,,:+*S@@#+     ,?S@@S,                   ?#S%%?*++;:,,                                                                                              
#S###@@@@?,  :*?+*@@@%,                    ,%S%%?*++;:,,                                                                                              
@@@@@@@@@?  ;@@@@@@@?,                      :%%??*+;;:,                                                                                               
@@@@@@@@@@+?@@@@@@@*                         ;%??*+;;:,                                                                                               
@@@@@@@@@@@@@@@@@S:                           +?**+;;:,,                                                                                              
@@@@@@@@@@@@@@@@?,                             ***++;;::,,                                                                                            
@@@@@@@@@@@@@@#;                               ,**++;;;:::,                                                                                           
@@@@@@@@@@@@@S;                                 :+++;;;;:::,                                                                                          
@@@@@@@@@@@@*:                                  ,:+++;;;:::,,                                                                                         
@@@@@@@@@@#+,                                    ,+*++;;;:::,,                                                                                        
@@@@@@@@@#:                                       :**++;;;:::,,,,,,,,,                                                                                
@@@@@@@@#;                                        ,?**+++;;::::::::::,,,                                                                              
@@@@@@@@S,                                        ,??***+++;;;;;;;;::::,,                                                                             
@@@@@@@@?     ,                                   ,????***+++++;;;;;;;::,,,                                                                           
@@@@@@@@#?S%S##%,                              ;++*%%%%???****+++++;;;:::,,                                                                           
@@@@@@@@@@@@@@@@S++***+;            ,;;;;::::;%#SSSS%%%%%????*****++;;:,,,,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@S    ,*%*    %@@@@@######SSSSSSSS%%%%???***++;:,,,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@*    ?@@#,  ,S@@@@@######SSSSS%%%%%%%%??*++;;:::,,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@:   ;@@@@:  ,#@@@@#######SSSS%%%%%%%%???*++;:::,,,                                                                             