                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          ,++,                                                                                        
                                                          ,#@:                                                                                        
                                                           ?@:                                                                                        
                                                           +@+                                                                                        
                                                           :@*         ,,,                                                                            
                                                           :@S,     :?S#@@#*:                                                                         
                                                           ?@@S+   ?@@@@@@@@@*                                                                        
                                                          :#@@@@:,;@@@@@@@@@@@;                                                                       
                                                          ,%@@@@@@@@@@@@@@@@@@%                                                                       
                                                           ,%@?*++??#@@@@@@@@@@;                                                                      
                                                            ;@,    *@@@@@@@@@@@%                                                                      
                                                            ?@%***+;S@@@@@@@@@@@+                                                                     
                                                            %@##@@@@@@@@@@@@@@@?,                                                                     
                                                            ,#;*@@@@@@@@@@@@@@?,                                                                      
                                                            ,SS@@@@@@@@@@@@@@@;                                                                       
                                                             SS*****@@@@@@@@@@*                                                                       
                                                            ,SS    +@@@@@@@@@@%                                                                       
                                                            ;@@+   %@@@@@@@@@@#,                                                                      
                                                            +@@S  +@@@@@@@@@@@@+                                                                      
                                                            *@@@: *@@@@@@@@@@@@@+                                                                     
                                                           ,S@@@%;:?@@@@@@@@@@@@@,                                                                    
                                                           ?@@@@@#%%S@@@@@@@@@@@S,                                                                    
                                                          ;@@@@@@@S%%#@@@@@@@@@#%;                                                                    
                                                         ;#@@@@@@@@S%SSSS#@@@#SSS*,                                                                   
                                                        +@@@@@@@@@@@?;*S@@@@#SSS%;                                                                    
                                                        +S@@@@@@@@@#; ,?SSSS%%%*:                                                                     
                                                         ,+%#@@@@#?;,     ,:::,                                                                       
                                                            ,:*+;:,                                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    ,,
                                                                                                                                                   ,,;
:,                                                                                                                                                 ,;*
:,                                                                                                                                                ,:*%