                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                 ,                                           ,,                       
                                   :                                           :%S;                                         :+?                       
                                 ,%@?:                                        ;%@@#*,                                    :+%@@?,                      
                              ,:*%@@@%                                    ,*?S@@@@@@#?;                              :?*S@@@@@@@?::                   
                           ;%?#@@@@@@#+,                                  ,;S@@@@@@@@@:                              ,*@@@@@@@@@@S;                   
                           ,%@@@@@@@@@@S+                                   %@@@@@@@@@;                               ?@@@@@@@@@@S,                   
                           :#@@@@@@@@@@S,                                  :#@@@@@@@@S,                               +@@@@@@@@@@@,                   
                           ,;%@@@@@@@@@@;                                 ,;#@@@@@@@@%+;,          ;*?S?;        ,,,::;@@@@@@@@@@?:;++,               
                             ,%@@@@@@@@@:                                 ;@@@@@@@@@@@@@?         :%#@@@@S%***?%S##@@@@@@@@@@@@%+;;;;+:               
                             ,*S@@@@@@%:                                  +@@@@@@@@@@@@@#,          ,,:*S@@#S#@@@@@@@@@@@@@@@@@@#:                    
                             ?@@@@@@@@#+                                  *@@@@@@@@@@@@@@?               ;?%%?*+;;#@@@@@@@@@@@@@#:                    
                             %@@@@@@@@@%                                 ,*SS?%@@@@@@@@S;,                        :#@@@@@@@@@@@+,                     
                            ,S@@@@@@@@@@+                                 ,,  ,S@@@@@@@+                          ,;S@@@@@@@@@%                       
,:::;++*????:     ,,,,,;+**?%@@@@@@@@@@@@;                                   +#@@@@@@@@;                            ,S@@@@@@@@#:                      
@@@@@@@@@@@@@S?*+*%*?#@@@@@@@@@@@@@@@@@@@#:                                ,?@@@@@@@@@@%                            +#@@@@@@@@*,                      
#@@@@@@@@@@@@@@@@@@##@##S??%S#SSS#@@@@@@@S:                               ;#@@@@@@@@@@@%                          ,%@@@@@@@@@@#:                      
,,;+?%#@@@@@@@@@@@@@@@@@@@#S%?*;+#@@@@@@@@@?,                           ;%@@@@@@@@@@@@@?                         :S@@@@@@@@@@@@%                      
       ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                         ;%@@@@@@@@@@@@@@@+                        +#@@@@@@@@@@@@@@:                     
            ,,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@*                       *@@@@@@@@@@@@@@@@#,                      ,%@@@@@@@@@@@@@@@@?                     
                   ,;+?%#@@@@@@@@@@@@@@@@@@@@@*                      %@@@@@@@@@@@@@@@@?                      :S@@@@@@@@@@@@@@@@@@;                    
                        ,,:?@@@@@@@@@@@@@@@@@@@?,                    ,:;*?S@@@@@@@@@@S:                      *@@@@@@@@@@@@@@@@@@@#:                   
                           :S@@@@@@@@@@@@@@@@@@S:                        ,S@@?;:;;#@@%,                      ,;?S@@@@@@@@@@@@@@@@@+                   
                            ,;S@@@@@@@@@@@@S%*;,                         %@@%     +@@@;                          ,:%@@@#%%%S@@@@S+,                   
                             ,#@@@@@S*;;::,                             ,#@#:     ,S@#,                            ?@@@;    %@@@*                     
                             ,?@@@@S:                                   +@@+       %@@;                           ;@@@%     ,#@@S,                    
                               +#@@@@%:                                 %@#,       ?@@:                           ?@@@+     :@@@S,                    
                                :S@@@@@+                              ,:#@#+;;;;;;+@@@%                           ;@@#,     +@@#:                     
                                 ,S@@@@@?:                           :?S@@@@SSSSSSS@@#S+,                         ;@@S     ,S@@?                      
                                :+?@@@@@@S,                          ,:;+*???%%SSSS%%%SS*,                        ;@@%     *@@@:                      
                            ,:?#@@@@#S?@@@S:                               ,;?%SSSSSSSSS%*;                    ,,,*@@%:,,, *@@@%,                     
        ,,::,               :*S######@@@@@@%+;:,                            ;%SSSSSSSSSSSS?:                  :?%%#@@@@S%??%@@@@%:,                   
 ,,:;+*??%%%%*;:,            ;%S%S@@@@##SSSSSSS?;                           ,:;+?%SSSS%%*+;,                  ,+?%%S#@@@#SSSSSSSSS%;                  
*%%%SSSSSSSSSSS%?+;,     ,:+*?%SS%%SSS%%%%SS%?*;,                               ,*%%+:,,              ,::;;+++++++*?%SSSSSSSS%%%S%*,                  
*%SSSSSSSSSSSSSSSSS%?+++***+::*%SSSSSSSSS%?+:,                                 :+*%%+:              ,;?%%?+;;::::;;+*%SSSSSSSSSSS%?*+:,               
,,+?%%%%%%%%%%%%%%%%%SS%?;,,;?%%%%%%%%%%%*,                                    ,,::::,              ,:;;;:,,,,:,:,,,:+%%%%%%%%%%%%%%S%+,              