                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                           ,*,        
                                                                          ,+S*,                                         ,                 ,?;         
                                :;                                        :S@@S?;++,                                    :?,               *+          
                              ,*@#+,                                   ,+%@@@@@@@@#:                                    ,S#%*+:::::      +*           
                       ,:,,;*%#@@@S,                                   ,+#@@@@@@@@#;                                    %@@@@@@@@@*     ;?,           
                       ,?##@@@@@@@S:                                     ?@@@@@@@@@*::,   ;**:                       ,+%@@@@@@@@@@%:   :%,            
                       ,%@@@@@@@@@@#*:                                   ,@@@@@@@@@#@@#%?%@@@@;                      ,+%@@@@@@@@@@@#, :%:         ,:;;
                       +@@@@@@@@@@@S:                                   ,,#@@@@@@@@#S@@@@@@@@S:                         %@@@@@@@@@@@S?%: ,,,:;+*?S#@@@
                        +@@@@@@@@@@@:                                  ,S@@@@@@@@@@@@@@@@@S+;,                          ,S@@@@@@@@@S#@@SS##@@@@@@@@@#S
                        ,#@@@@@@@@@#:                                   ;#@@@@@@@@@@#SSS#@@#;                           +*#@@@@@@@@#@@@@@@#S?*+;::,,, 
      ;*????SSS%*+;:::;+*%#@@@@@@#+,                                     :*%@@@@@@@@@+  ,:;;,                          ,S@@@@@@@@@@@@@@@?+,           
     ,*?**%@#S#@@@@@@@@@@@@@@@@@@@%:                                        ?@@@@@@@@S                                  ?@@@@@@@@@@@@@@+              
          ::  ,,?S#@@@@@@@@@@@@@@@@;                                        :#@@@@@@@#,                                 ,*%#@@@@@@@@@@@+              
                ,,;*++*%@@@@@@@@@@S,                                       ,+#@@@@@@@*                                     ,*@@@@@@@@@@%              
                       ;@@@@@@@@@@@;                                      ,%@@@@@@@@@S:                                     ,#@@@@@@@@@%              