                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                             :,                       
                                                                           ,,:,                                            ,:?*                       
                                ;+                                         ,%@*                                        ,:;*#@@*,                      
                               ;@@%:                                      ;%@@@S*::,                                 *%#@@@@@@@S+:,                   
                         ,,,;?S@@@@+                                   +%S@@@@@@@@S,                                 :#@@@@@@@@@@%,                   
                         +##@@@@@@@@?;,                                ,+@@@@@@@@@#,                                 :@@@@@@@@@@@;                    
                         ,S@@@@@@@@@@%:                                 :#@@@@@@@@@+                                 ,#@@@@@@@@@@+,,,,::;+:,          
                         :S@@@@@@@@@@%                                   +@@@@@@@@%:                  ,;***;,,,,,::;;;S@@@@@@@@@%++++;;;;+;,          
                           +@@@@@@@@@@,                                ,*%@@@@@@@@S?*;,               :?@@@@S*+*SS@@@@@@@@@@@@#*,                     
                            +#@@@@@@#*                              ,?SS@@@@@@@@@@@@@*,                 :S@@#*?#@@@@@@@@@@@@@@@@S                     
                           :S@@@@@@#+                              ,:#@@@@@@@@@@@@@@*                    ,#@@@@@S?**@@@@@@@@@@@#*                     
                           *@@@@@@@@@;                         ,?###@@@@S*?@@@@@@@@@:                     :*?*;,   +@@@@@@@@@@+,                      
                         ,:S@@@@@@@@@#,                         ;S@@@#?;   ;#@@@@@@@%                              ?@@@@@@@@@?                        
::;;++*??%%?:  :;;;+?%SS##@@##@@@@@@@@%,                          :;:,     ;#@@@@@@@+                              +@@@@@@@@@%,                       
@@@@@@@@@@@@@SS#%?%@###%?*?%%%@@@@@@@@@%,                                 ?@@@@@@@@@?                              +#@@@@@@@@;                        
#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@+                               ,%@@@@@@@@@@S                             ?@@@@@@@@@@@:                       
 ,:+*%S#@@@@@@@@@@@@@@@@@@@@@#%?#@@@@@@@#*                             ;#@@@@@@@@@@@S                            ?@@@@@@@@@@@@%                       
       ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           *@@@@@@@@@@@@@#,                         ,?@@@@@@@@@@@@@@:                      
             ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@;                         ?@@@@@@@@@@@@@@#,                        ;S@@@@@@@@@@@@@@@%                      
                   ,:;*?S####@@@@@@@@@@@@@@#:                       ;@@@@@@@@@@@@@@@@?                      ,?@@@@@@@@@@@@@@@@@@+                     
                         ,,:S@@@@@@@@@@@@@@@%,                      ;#@@@@@@@@@@@@@@@@:                    ,S@@@@@@@@@@@@@@@@@@@#,                    
                           *@@@@@@@@@@@@@@@@@*                       ,:;*S@@@##@@@@@#?,                     ;?S@@@@@@@@@@@@@@@@@@:                    
                           ,*@@@@@@@@@@@@@@#%;                          :#@@+,,:S@@S,                          ,;+*#@@@#SSSS#@@@@:                    
                           :%@@@@#?*???*;;:,                            *@@%    :S@#:                              S@@#:    ,S@@@*                    
                           ?@@@@@+                                      ?@@:     +@@?                             +@@@?      ,#@@#,                   
                           ,+S@@@@#*,                                  ,S@S,     :@@#,                            %@@@:      ,S@@@:                   
                              :*#@@@@*:,                             ,:+#@#+;;;;;?@@@*,                           *@@#,      ,#@@*                    
                                ,%@@@@@S,                           ,*%#@@@@SSSSSS###%;,                          ;@@%       ;@@@;                    
                               ,:+S@@@@@#*:                          ,:+*?%%%SSSS%%%S?,                           +@@%       %@@#,                    
                            ,;%#@@@@@@@@@@?                          ,::;+*?%SSSSSSSS%+;,                      ,,,+@@%,      ?@@@%,                   
        ,,,,               ,+S###@@@@@@@#S?*;,                       ,*%%%SSSSSSSSSSS?;:,                    :??%?S@@@#%??**+?@@@@*                   
 ,,:;+*??%%%*+:,     ,::;++?%S%%SS###SS%%SSS%+,                       ,*%%%???%%%??*;,                       :*%SSSS#@@@#SSSSSSSSS+                   
*%%SSSSSSSSSSS%?*++***++;:,+%SSSS%%%%%SSS%*;,,                   ,*???*;:,,,,,,,,,,                        :*????%%SSSSSSSSSSSSS%S?:                  
%%%%%%%%%%%%%%%%%SS%*:    ,;?%%%%%%%%%%?;,                        ,:;;:                                   ;%%%*:,,:+**?%%%%%%%%%%%%?*;,               