@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                                                ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+;,                                                                       ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                                                             ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                                   ,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?;:,                                                                                        ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?*:,                                                                                      ,,:,, ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?+:,                                                                                         ,:;+*+::;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S?+:,                                                                                             ,;+?SS%???S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%*+;,                                                                                                 :+?S#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##S?*+;,,                                                                                                    :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SS%?*+;:,                                                                                                       ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%??*+;:,                                                                                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*++;:,,                                          ,,,                                                                ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,                                        ,;;+++;:                                                                 :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,                                        ,+%SSS*;,                                                                  :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,                                      ;%#%?+:                            ,,,                                      :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,                                   ,;?*;,                    ,,,,,,,:::+%#%;,                                    ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*;:,                                 ,:;,                      ,+%#####@@@@@@@@*,                                  ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*+;,                                ,,                         ,+#@@@@@@@@@@@@@*,                                 :*S@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
#S?*+;:,,                                                         ,%@@@@@@@@@@@@@#;                                ,;?#@@@@@@@@@@@@@@#S?#@@@@@@@@@@@@@
@#S%?*+;:,,                                                       ,S@@@@@@@@@@@@@@S,                               :*S@@@@@@@@@@@@@@#%??S@@@@@@@@@@@@@
@@@#S??*+;:,,                                                     :@@@@@@@@@@@@@@@@;                              ,*S@@@@@@@@@@@@@@S%**?S@@@@@@@@@@@@@
@@@@@SS%??*+:,                                                    *@@@@@@@@@@@@@@@@%,                            :+S@@@@@@@@@@@@@@S?***%S@@@@@@@@@@@@@
@@@@@@@##S%?+;,                                                  :#@@@@@@@@@@@@@@@@@+                          ,:?S@@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@@
@@@@@@@@@@#S%*;                                                  :#@@@@@@@@@@@@@@@@@*,,                       :+%#@@@@@@@@@@@@@S?++*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S?:                                                 :*@@@@@@@@@@@@@@@@@*:::,                  ,:+%#@@@@@@@@@@@@@#%*++?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?,                                               ,;+?@@@@@@@@@@@@@@@@%;:;,               ,:;*%#@@@@@@@@@@@@@#%*;+*%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*                                                :++?@@@@@@@@@@@@@@@@S*:,,         ,,:;+?S#@@@@@@@@@@@@@@#%*;;*%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+                                                 ,:*#@@@@@@@@@@@@@@@@S%*++;;;;++*?%S#@@@@@@@@@@@@@@@@#%*;;+%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#:                                                  ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S,                                                   ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:;+?%SSS%%%%%%SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%,                                                    ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,,;*****+++++****?%%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*                                                       ,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@##S?+:,  ,:;;::::::::::::;++*?%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*,                                                         ,:;;+*???%%%%%%%%%%%%??**+;;,,     ,,,            ,,:;+*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+,                                                                ,,,,,,,,,,,,,,,,,                           ,:;*#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                                            ,+S#######@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                                          ,;?%?%%%%SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                                                        ,;*******??????????
@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                                                    ,;+*+****************
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                                                 ,+????*****************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                                                            ,;%S#SSS%%%%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                                                       ,:+?S@@@@@@@####SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                                ,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,                                                                         ,:;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                                 ,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@