@@@####SSSSS%%%%%%%%%??????????%%%%??????%%%SSS#######SSSSSS%%%%%%???**++;::,,                                                                        
@@@@###SSSSS%%%%%%%??????????????????????%%%%SSS######SSSSS%%%%%????**++;::,                                                                          
@@@@####SSS%%%%??????????????????????????%%%%%SSSSSSSSSSSS%%%?????**++;;::,                                                                           
@@@@@###SS%%%%??????????*?*********??????%%%%%SSSSSSSSSSS%%%???***+++;;:,,                                                                            
@@@@@@###S%%%%%?????*****************?????%%%%SSSSSSSSSS%%%??****++;;::,,                                                                             
SS%%%%SSSSS%?+++*????*****************?????%%%%SSSSSSS%%%%???**+++;;::,,                                                                              
@@#S?*++::;:    :?*++++++**************????%%%%%%SSS%%%%%??***++;;;::,,                                                                               
@@@@@@@%:       :,      ,,+**+++++*****?????%%%%%S%%%%%???***+++;:::,,                                                                                
@@@@@@*                   ,+*++++++****?????%%%%%%%%%%%??**+++;;;:,,,                                                                                 
@@@@@@%+++*:              ,:;**********?????%%%%%%%%%%???*++;;;::,,                                                                                   
@@@@@@@@@@#:                 +*********????%%%%%%%%%%???**+;;::,,,                                                                                   ,
@@@@@@@@@@#,                :+********?????%%%%%%%%%%???*++;::,,                                                                                    ,,
@@@@@@@@@@@+                ;*********????%%%%%%%%%%%%??*++;::,                                                                                     ,,
@@@@@@@@@@@#,                ,;+******???%%%%SSS%%%%%%%??*++::,                                                                                      ,
@@@@@@@@@@@@:                   ,:+??????%%%SSSSSS%%%%%%??*+;:,                                                                                       
@@@@@@@@@@@S,                      ;*????%%%SSSSSSSSSSS%%?*+;:,                                                                                       
@@@@@@@@@@S:                         ,;+?%%%%%SSSSSSSSSS%??*+;,,                                                                                      
@@@@@@@@@?,                             ,*%%%%%%SSSSSSSS%%?*+;:,                                                                                      
@@@@@@@#;                               ,???%%%%%%%SSSS%%??*++;,,                                                                                     
@@@@@@%,                               ,?%%%%%%SS%%%%%%%%?**+;::,                                                                                     
@@@@@*                                 :SSSSSSSSSSSS%%%??**+;;::,,                                                                                    
@@@@*                 ;,    :,         ,%SSSSS####SS%%???*++;;;::,                                                                                    
@@@#,                :%,    ;,          ?SSSSS####SS%%??**++;;;:,,                                                                                    
@@@S                ,%S:+   ,           ;%%%SSSSSSSS%%%??**++;:,,                                                                                     
@@@%                *@S*S,              ,?%%SSSSSSSSSS%%%?**+;::,                                                                                     
@@@+         ,     ;#@##+                :%SSSSSSSSSSSSS%%?*+;;:,                                                                                     
@@@;:,    ,?:;+:  ;@@@@?,                 +SSSSSSSSSSSSSS%??*+;:,                                                                                     
@@@%, ,::;?@#**,  ,%@@?,                   ?#SSSSSSSSSSSS%%?*++;:,                                                                                    
@@@@S?%@@@@@#;  ;*:?@?,                    ,%#######SSSSS%%??**+;:,,                                                                                  
@@@@@@@@@@@@%  ;@@@@*                       :S######SSSSS%%???**+;:,,                                                                                 
@@@@@@@@@@@@@+ ?@@#+                         ;######SSSSS%%%%??**+;:,,                                                                                
@@@@@@@@@@@@@#*#@%:                           *####SSSSSSS%%%%??**++;:,,                                                                              
@@@@@@@@@@@@@@@@+                             ,?SSSSSSSSSS%%%%%%??**+;;:,,                                                                            
@@@@@@@@@@@@@@S:                               :%SSSSSS%%%%%%%%%%%??**+;;:,,                                                                         ,
@@@@@@@@@@@@@?,                                 :%SSS%%%%%%%%%%%%%%%???**+;;:,                                                                       ,
@@@@@@@@@@@%;,                                  ,;%S%%%%%%%%%%SSSSSSS%%%??**+;:,,                                                                     
@@@@@@@@@@?,                                      ?S%%%%%%%%SSSSSSSSSSSSS%%??*+;::,                                                                   
@@@@@@@@@+                                        :%%%%??%%%%%SSSSSSSSSSSSS%%?**+;::,,                                                                
@@@@@@@#+                                         ,?????????%%%%SSSSSS####SS%%??**+;::,,                                                              
@@@@@@@S,                                         ,********???%%%%SSSS#####SSS%%??**+;;:,,                                                            
@@@@@@@* ,                                        ,**********???%%%SSSS######SSSS%%?**++;::,,,                                                        
@@@@@@@#%#S%S##?,                             ,;+++***********???%%%SSSS########SSS%%??**++;;:,,                                                    ,,
@@@@@@@@@@@@@@@@%;;+++;:,            :;;:::::;*%%????**********???%%%SSS###########SSS%%??**++;;:,,                                                 ,,
@@@@@@@@@@@@@@@@@@@@@@@@:    ;?%:   ,S##SSSS%%%%??????*******????%%%%SSS##############SSS%%??*++;;:,                                                  
@@@@@@@@@@@@@@@@@@@@@@@#,   :@@@*   ;###SSSSSSS%%??????????????%%%%SSSSS#####@@@@@@@###SSS%%%?**++;:,,                                                