                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                  ,                                                                   
                                     :                                          ,?S*,                                                                 
                                   ,S@*:                                       :*@@@?;:,                                     ;*                       
                                ,:*S@@@%                                    :?S@@@@@@@@%:                                 ,;%S*                       
                             +%?#@@@@@@S;                                   ,;@@@@@@@@@?                             ,,,;?#@@@#?:                     
                             ,#@@@@@@@@@@?:                                  ,S@@@@@@@@S,                            :S#@@@@@@@@@?+,                  
                             +@@@@@@@@@@@*                                   ,#@@@@@@@@S+,:+*;,                       ;@@@@@@@@@@S,                   
                             ,+#@@@@@@@@@#,                                 :?@@@@@@@@@@@@@@@@#,                      +@@@@@@@@@@@;                   
                               +#@@@@@@@@#,                                 *@@@@@@@@@@@@@@@@@*,      ,::             ,#@@@@@@@@@S:                   
                              ,;*S@@@@@@%,                                  ,?@@@@@@@@@@@#@@@@+    ,*S#@@S;  ,  ,,:;*+*%#@@@@@@#?, ,,,                
                              ;@@@@@@@@@#;                                    :*@@@@@@@@@;:*%?:    :?SSS@@@S??%S#@@@@@@@@@@@@@@#S****?*,              
                              +@@@@@@@@@@+                                      ?@@@@@@@@+              :%@@@@@@@#@@@@@@@@@@@@@@@+,,,,,               
                              *@@@@@@@@@@S                                      :#@@@@@@@+                :+++;:,:#@@@@@@@@@@@@#*,                    
     ,,,::;;,               ,:#@@@@@@@@@@@+                                    +#@@@@@@@#:                        ?@@@@@@@@@@@@;                      
?%%SS##@@@@@S*;:,       ,;*%#@@@S#@@@@@@@@@;                                 ,?@@@@@@@@@@%                        ;%*?@@@@@@@@@+                      
@@@@@@@@@@@@@@@@#S%?%%SS#@@@@@@@@@@@@@@@@@#:                                ;S@@@@@@@@@@@S                           +@@@@@@@@@+                      
;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@#%+?@@@@@@@@@#*                             :%@@@@@@@@@@@@@S                         ;S@@@@@@@@@@;                      
    ,:;+?S#@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@*                          ;%@@@@@@@@@@@@@@@%                       ,?@@@@@@@@@@@@#,                     
          ,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       ;S@@@@@@@@@@@@@@@@@+                     ,+#@@@@@@@@@@@@@@+                     
                ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@%:                     +@@@@@@@@@@@@@@@@@%                     +S@@@@@@@@@@@@@@@@#,                    
                      ,:;*%%#@@@@@@@@@@@@@@@@@@@#+,                    ,;+*#@@@@@@@@@@@S,                   :%@@@@@@@@@@@@@@@@@@@?                    
                            ?@@@@@@@@@@@@@@@@@@@@@:                       *@@#;::;;+#@@*                    ?@@@@@@@@@@@@@@@@@@@@@?                   
                             ;?#@@@@@@@@@@@@@@S%+,                       ;@@@:      ?@@#,                   ,;?S@@@@@@@@@@@@@@@@@@@+                  
                               +@@@@@@@@?*++;,                           *@@*       *@@?                        ,;+*%@@@@@#@@@@@#S%:                  
                               :#@@@@@%,                                ,S@%        +@@;                            :@@@S:,;@@@@:                     
                                :#@@@@S+                                +@@;        *@@;                           :#@@#:   ?@@@;                     
                                 :#@@@@@%,                              %@@;,,,,,:::%@@;                           *@@@+    %@@@;                     
                                  +@@@@@@?                            ,;@@@@%%%%%%%#@@@#?;,                        ?@@*    ;@@@+                      
                                 ,:S@@@@@@*,                          ,;?%SSS%%%SSSSSSSSS%+                       ,#@@:   ,S@@?                       
                              :*%#@@@#%#@@@,                              ,,::+%SSSS%%%SSS%+:                 ,,,,+@@S:,,,*@@@+                       
           ,                ,;%####S%+;?@@@%:,                                ;?%SSSSSSSS%???*+:,            ;?%%%#@@@#%%%%@@@@?;::,                  
    ,::;+*???+:,             ,,+%S#@@@@@@@@#%??*+:,                            ,:;+*?%%S%?**%%?+,            :*%%SS#@@@@SSS##@@#SS%?;                 
;+*?%%SSSSSSSS%%*;:,         ,:*%S#####SSSS%SSSSS%+,                                ,,:;*%%%%:         ,::;;++++**?%%SSSSSS%%SS%S%?+,                 
?%SSSSSSSSSSSSSSSS%?+;,,,:;+****%S%%%%%%%SSS%%?+;:,                                      ,,;??*+:,   ,;?%%?+;;:::;+*?%S%SSSSSSSSS%+:,                 
,:+?%SSSSSSSSSSSSSSSSS%?%?*+;::+?SSSSSSSSSS%;,                                             ,::::,    ,,:::,,,,,,,,,,,+%SSSSSSSSSSSSS%*:               
   ,:+%%%%%%%%%%%%%%%%%%%%???*?%%%%%%%%%%%*:                                                                   ,,,,,;*?%%%%%%%%%%%%%%*:               