                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          ,;:                                                                                         
                                                          ;@S                                                                                         
                                                           %@:                                                                                        
                                                           ;@*                                                                                        
                                                            S#,       ,;+*+;,                                                                         
                                                            +@+     ,?#@@@@@#+                                                                        
                                                            +@@:   ,#@@@@@@@@@+                                                                       
                                                            :S@#%?:,?@@@@@@@@@S,                                                                      
                                                            ,?@@@@###@@@@@@@@@#,                                                                      
                                                            *@@@@@@@@@@@@@@@@@?                                                                     ,,
                                                            +@@@@@%%@@@@@@@@@@;                                                                  ,:;+*
                                                            ,;?@%: :@@@@@@@@@%,                                                               ,,:+?%#@
                                                              ;@#??%@@@@@@@@#:                                                              ,:;*%S@@@@
+++++:,                                                       :S@SS@@@@@@@@@@%                                                            ,:;*%#@@@@@@
#####?;,                                                       ;@;,S@@@@@@@@@@:                                                          ,:+%#@@@@@@@@
@@@@@%;,                                                       ,#? :@@@@@@@@@@+                                                          ,;?#@@@@@@@@@
@@@@@%;,                                                        ?#,,@@@@@@@@@@S,                                                         ,;*%#@@@@@@@@
@@@@#?;,                                                        ;@**@@@@@@@@@@@*                                                          ,:;*?S##@@@@
@@@@S*:,,,,                                                     ,S@@@@@@@@@@@@@@:                                                           ,,:;*?%S#@
@@@@#%???+;,                                                    ;@@##@@@@@@@@@@@#:                                                             ,,:;+*?
@@@@@@@@#%;,                                                    :@@@%#@@@@@@@@@@@*                                                                 ,,:
@@@@@@@@S+:,                                                    ,#@@@#@@@@@@@@@@#:                                                                    
@@@@@@#%+,                                                       %@@@#####@@@@#SS+,                                                                   
@@@@#%*:,                                                        %@@@#%%S#@@@S%SS?,                                                                   
@@#%+:,                                                         ;@@@@@@#@@@@SSSS?:                                                                    
@#?;,                                                           ?@@@@@@@?+++**+;,                                                                     
@#%*;:,,,                                                       S@@@@@@@S,                                                                            
SSSS%?*+;,,                                                    ;@@@@@@@@@S:                                                                           
;+*%SSS%+:,                                                   ,S@@@@@@@@@@#+                                                                          
 ,:;+**+:,                                                    *@@@@@@@@@@@@S,                                                                         
    ,,,,                                                     ,*?S@@@@@@@@@#+,                                                                         
                                                              ,:*#@@@@@@@#%+,                                                                         
                                                              ,:;*%SSSSSS%+:,                                                                         