@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,%%+;:,   :++,                                                                                    
@@@@@@@@@@@@@@@@@**S@@@@@@@@@@@@@@@@@@@@@@@@@@@?:    S@@@@@#%S@@@%                                                                                    
@@@@@@@@@@@@@@@@#,,S#########@@@@@@@@@@@@@@@@%:      S@@@@@@@@@@@@+                                                                                   
#%#@############? *########S##@@@@@@@@@@@@@%+,       S@@@@@@@@@@@@@;                                                                                  
+ :%###########@+,%#SSSSSS##@@@@@@@@@@@@@%:          S@@@@@@@@@@@@@S,                                                                                 
@%: +S#########@+:SSSSSS#@@@@@@@@@@@@@@@@S+,         S@@@@@@@@@@@@@@:                                                                                 
@@@?:,*S##SSSS#@*,%S%%S@@@@@@@@@@@@@@@@@#+,          S@@@@@@@@@@@@@@*:*:                                                                              
@@@@@%;:+%SSSSS@#,+%%S@@@@@@@@@@@@@@@@@@@%:          S@@@@@@@@@@@@#@%%@*                                                                              
@@@@@@@#?+++*?%S@S:*?S@@@@?;:::;@@@@@@@@@?: ,,       S@@@@@@@@@@@@S#@#@S,                                                                             
@@@@@@@@@@@S%*+++??;;?####S?;   ;+?S@@@@#S,+%,       S@@@@@@@#**%#@@@@@@S;;,                                                                          
%**+++++;;;;;;::,,,      ,,,,       :+*:,, ::        S@@@@@@@?;,,:?#@@@@@@#,                                                                          
                                                     %##@@@@@###S?;;?#@@@@S:,                                                                         
       ,;;;++++++;;;;;:::,,,,                        S@@@@@@@@S?%#@#%S@@@@@@#;                                                                        
,,,,   +@@@@@@@@@@@@@@@@@@@##?,                      S@@@@@@@@@@@#@@@@@@@@@@#,                                                                        
@####S#@@@@@@@@@@@@@@@@@@@@@@@#%??%SS:               S@@@@@@@@@@@@@@?#@@@@@@?                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                S@@@@@@@@@@@@@@#@@@@@@@;                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                S#%@@@@@@@@@@@@@@@@@@@#,                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                ,;, :+??*++%#@@@@@@@@@@@:                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                +;          ,%@@@@@@@@@@?                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                *;          ,?@@@#@%%@@@#,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                ?;          ;S@@@;+S@@@@@;                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 *;         ,*@@@@, ,%@@@@#%*:                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                 ,?+,       :S@@@S  ,;++?@S?S@S+,                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   S@#+,     ;?*;;,       +@S;;S@#?:,                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                    S@@@#+,                ,?@#,,+S@%:                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                    S@@@@@S+,               ;S@?, ,:,                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                     S@@@@@@@S:              ,::,,                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     S@@@@@@@@%+:,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     S@@@@@@@@@@@#%;,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;                    S@@@@@@@@@@@@@@S:                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                   S@@@@@@@@@#S?*+:                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   S@@@@@@%;:,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   S@@@@@@S:                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                 S@@@@@@@#;                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ,+?%S; S@@@@@@@@@;                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          *@@@@@+S@@@@@@@@@@;                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          S@@@@@@?@@@@@@@@@@@;                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         ,@@@@@@@;;#@@@@@@@@@#:                                                                                   