SSSSSSSSSSSSSSSSSSSSS%%%%%%????****+++++++++;;;++++++****++;:,,                                                 ,,,,,,,::::::,,                       
SSSSSSSSSSSSSSSSSSSS%%%%%%?????****+++++++++;;++++******++;;:,,                                                   ,,,,,,,,,,,,,                       
SSSSSSSSSSSSSSSSSS%%%%%%????????*********+++++++*******+++;;:,                                                       ,,,,,,,,,                        
SS####S%*;;;::;+;:,,:?%%%???????***********+++*********++;;:,,                                                                                        
#####S%: :;,        ;**++**???????***?????*******??*****+;;:,                                                                                         
#######%%+,         ,     ,,:+??????????????***?????****+;:,,                                                                                         
##@@@@@@#?++++,              ,*??????????????????????**+;;:,                                                                                          
@@@@@@@@#####+               ,+???????????%%?????????**+;:,,                                                                                          
@@@@@@@@####S,                ,*?????????????????????**+;:,,                                                                                          
@@@@@@@@@###S:                 +????????????????????**++;:,,                                                                                          
@@@@@@@@@####?,               ,+***?????????**?????***++;;:,                                                                                          
@@@@@@@@@####S%:               ,:+****??*********?****++;;:,                                                                                          
@@@@@@@@####SSS%+,               ,:+*******************+;;:,                                                                                          
@@@@@@@####SSS%%?*:                ,:;+++++++++********+;;:,,                                                                                         
@@@@@@#####SS%%??**;                  ,:;;;;++++*******+;;::,,                                                                                        
@@@@@@@###SS%%??***+,                   ,:;;++++*******++;;::,,,                                                                                      
@@@@@@@@@#SS%%??**+;,                     ,;++++********++;;:::,,                                                                                     
@@@@@@@@@@#SS%%??*;:,                      ,;+++*********+;;::::,,                                                                                    
@@@@@@@@@@##SS%??**+,                     ,,,+++**********+;;::::,,                                                                                   
@@@@@@@@@@##SS%%?*+:                    ,, :,,++*********++;;;::::,,                                                                                  
@@@@@@@@@@###S%%?*;                     ,::,;;;+**********++;;:::::,,                                                                                 
@@@@@@@@@@###S%%?*:    ,                 :;;;++************++;;::::,,,,                                                                               
@@@@@@@@@####SS%?*,   ,::,               :;+++***????***???**++;;::::,,,,,                                                                            
@@@@@@@@@####S%%?+,  ,:::,               ,;+++***???????????**++;;:::::,,,,                                                                           
@@@@@@@@@###SSS%%+   :;:,                 ,+++***????????????**++;;::::,,                                                                             
@@@@@@@@@####S%+;,  ,;;,                   ;++***?????%%%%%%??**++;:::::,,                                                                            
@@@@@@@@@###%:,  ,,, ,,                    ,++***????%%%%%%%%?**++;;;;::,,                                                                            
@@@@@@@@@###?   ;??*,                       :++**???%%%%%SS%%??**++;;;:,,,                                                                            
@@@@@@@@@@##S;;*%%*:                         ;+**???%%%SSSSS%%%??**+;;:,,                                                                             
@@@@@@@@@@###SSS%;                           ,+**???%%%SSSSSS%%%??**+;:,,                                                                             
@@@@@@@@@@####S+,                             ,**??%%%SSSSSSSSS%%??*+;;:,                                                                             
@@@@@@@@@@#@#?,                                ;*??%%SSS#####SSS%%?*+;;:,                                                                             
@@@@@@@@@@#%*,                                 ,*??%SSSS######SSS%%*++;:,                                                                             
@@@@@@@@@S:,                                    :?%%SSS########SS%%?*+;:,                                                                             
@@@@@@@S*:                                      :?%%SS########SS%%?*+;::,                                                                             
@@@@@@#;                                         *SSSS#######SS%%?**+;:,                                                                              
@@@@@?:                                          *SSSS######SSS%??*+;:,                                                                               
@@@@@;                                           ?#########SSS%%?**+;:,                                                                               
@@@@S:;+,,,,,,                                  ,S#########SS%%??*++;:,                                                                               
@@@@@@@@@#####*                                ,:#@@@@@@###SS%%??*+;;:,,                                                                              
@@@@@@@@@@@@@@@*;;;;;,                     ,;%SS#@@@@@@@###SS%%??*+;;:,                                                                               
@@@@@@@@@@@@@@@@@@@@@#S?;    ,+*;    *S%???S@@@@@@@@@@@@###SS%%??*++;:,                                                                               
@@@@@@@@@@@@@@@########@;    *@@%   ,S@@@@@@@@@@@@@@@@@@####SS%???**+;:,,                                                                             
@@@@@@@@@@@@@@@########S,   ;#@@S   :#@@@@@@@@@@@@@@@@@@@###SS%%????*++;,,                                                                            
@@@@@@@@###############*   ,%@@#*   +@@@@@@@@@@@@@@@@@@@@@###S%%%??***+;:,,                                                                           