                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                            ,*:                       
                                ,                                         ;*:                                            ,;?%%,                       
                               ?#;,                                      :S@S;,                                     ,++?%#@@@@?:                      
                            ,;?@@@;                                  ,::%@@@@@#%*:                                  ,%@@@@@@@@@@%+                    
                        ;**%@@@@@@%:                                 ,?@@@@@@@@@#:                                   ?@@@@@@@@@@?,      ,,,:;,        
                        ,%@@@@@@@@@@S;                                 #@@@@@@@@@*                                 ,,?@@@@@@@@@@#;;;++++++++*:        
                        ,S@@@@@@@@@@%,                                 ;?#@@@@@@@#:                        ,,,    :#@#@@@@@@@@@@?;;::,,,              
                         ;?@@@@@@@@@@:                                ,,:%@@@@@@@?,                      ,?#@@%+*?#@@@@@@@@@@@S:                      
                           ?@@@@@@@@@;                            ;+*:?@@@@@@@@@@#S%:                    ,+@@@@S@@@@@@@@@@@@@@@S:                     
                           +S@@@@@S*;                            ,%@@@@@@@@@@@@@@@@+,                     ,@@@@@@##@@@@@@@@@@@@@:                     
                          ;@@@@@@@@*                        :S%%%S@@@@SS@@@@@@@@@#:                       ,#@@S?;,:#@@@@@@@@@S+:                      
                       ,,;#@@@@@@@@@+                       ,*#@@S##?;  ;#@@@@@@@#:                        ,:,    +@@@@@@@@@#,                        
,,::;;++*?*+  ,,,:;*?%S#@@@#@@@@@@@@#,                        ,;+,,,     :#@@@@@@@?                               ?@@@@@@@@@%                         
#@@@@@@@@@@@S####@@#SS?+;:::%@@@@@@@@S,                                 ,*@@@@@@@@+                               :#@@@@@@@@;                         
@@@@@@@@@@@@@@@@@@@SS%???%##@@@@@@@@@@S,                                %@@@@@@@@@@:                             ;S@@@@@@@@@S:                        
:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@*,                              *@@@@@@@@@@@*                            ;@@@@@@@@@@@@S,                       
      ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                            +@@@@@@@@@@@@S,                         ,*@@@@@@@@@@@@@@+                       
            ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@%,                          ;@@@@@@@@@@@@@@*                        ;S@@@@@@@@@@@@@@@#,                      
                  ,:;+?S#@@@#@@@@@@@@@@@@@?                         ;@@@@@@@@@@@@@@@@+                    ,+S@@@@@@@@@@@@@@@@@@%,                     
                        ,,:,?@@@@@@@@@@@@@@+                       ,#@@@@@@@@@@@@@@@@@+                  ,S@@@@@@@@@@@@@@@@@@@@@?                     
                           *@@@@@@@@@@@@@@@@;                      ,?S#@@@@@@@@@@@@@@@S,                  *S@@@@@@@@@@@@@@@@@@@@@,                    
                           ?@@@@@@@@@@@@@@@@S,                        ,:%@@@%%#@@@S%?+,                    ,:+?%S#@@@@@@@@@@@@@@@;                    
                          ,?@@@@@##@@@#SS%?;:                           S@@?  :S@@?                              ,,S@@@*:::,,%@@@S,                   
                         :#@@@@@*,,:::,                                 ?@@:   ,#@@:                              ,S@@#,     ,?@@@*                   
                         :S@@@@@@%:                                    ,S@#,    *@@*                              *@@@*       ,#@@#,                  
                           :*S@@@@#*:                                ,:;#@S;;;;;%@@#:,                            *@@@:        %@@S,                  
                              :+S@@@@#*                             +%S#@@@@SSSS#@@@S%?:                          :@@S,        %@@?                   
                                ,*@@@@@S*:                          ,:+*%S##SSSSSSSS?+:,                          ;@@#,        ?@@%                   
                             :*%#@@@@@@@@S,                       ,::::;+*%%SSSSS%%?;,                        ,,,,:@@S,       ,#@@%,                  
                       ,,,,:*#@@@@@@@@@@#S?+:                     ,+%S%?SSSSSSSSSSS%*;,                   ,;*?????S@@@S?**++;;;#@@@S,                 
 ,,,:;;+*??*;:,:;;;++++++*?%SSSSS@@@##SSSSSS?,               ,,:,,,:*%%???%%%%%%%*+:                       ;%SSSSSS#@@@@#SSSSSSS#@@#;                 
+*?%%%%%%%%%%%%%?+::,,,, ,?%%%%%%%%%%%%%?*;:,                ,*%%?+:::,,,,,::::,,                           ,*%%%%%%%SSSS%%%%%%%%%%?:                 