                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                             ,,,                                                                                      
                                                            ;#@S,               ,:;;;:,                                                               
                                                            ,;#@%,           ,*%#@@@@@#?:                                                             
                                                              ,%@%,        ,?@@@@@@@@@@@@?                                                            
                                                                *@S:       ;@@@@@@@@@@@@@@*                                                           
                                                                 +@#;      ,?@@@@@@@@@@@@@#,                                                          
                                                                  ;#@+       ,+@@@@@@@@@@@@:                                                          
                                                                   :S@?;:, :??S@@@@@@@@@@@@:                                                          
                                                                    +@@@@@S#@@@@@@@@@@@@@@@:                                                          
                                                                    :#@@@@@@@@@@@@@@@@@@@@#,                                                          
                                                                    ?@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                                    ?@@@@@@#;S@@@@@@@@@@@@@#,                                                         
                                                                    :#@@@@@S,?@@@@@@@@@@@@@@+                                                         
                                                                     ;%%%*+@%?@@@@@@@@@@@@@@@;                                                        
                                                                           ;#@@@@@@@@@@@@@@@@%                                                        
                                                                            +@@@@@@@@@@@@@@@@#,                                                       
                                                                           ,S@@@@@@@@@@@@@@@@#,                                                       
                                                                           *@@@@@@@@@@@@@@@@@S,                                                       
                                                                          ,#@@@@@@@@@@@@@@@@S:                                                        
                                                                          ;@@@@@@@@@@@@@@@%;,                                                         
                                                                          +@@@@@@@@@@@@@@@S,                                                          
                                                                          ?@@@@@@@@@@@@@@@@?                                                          
                                                                          %@@@@@@@@@@@@@@@@?                                                          
                                                                          %@@@@@@@@@@@@@@@@;                                                          
                                                                          ;@@@@@@@@@@@@@@@#:                                                          
                                                                     ::, ,;S@@@@@@@@@@@@@@@%,                                                         
                                                                    ,;**+*%%SS#@@@@@@#SS@@@@%,                                                        
                                                                       ,;*%S##@@@@@@#%S%S@@@@#;                                                       
                                                                         ,;#@@@@@#SSSSSS%#@@@@@%:                                                     
                                                                           ,;*%SS%SSSSSSSS@@@@@@@%:                                                   
                                                                              ,;?%S%%%SSSS@@@@@@@@@?:                                                 
                                                                                ,::;+***++?@@@@@@@@@#*,                                               
                                                                                    ,:+?*+:#@@@@@@@@@@#?+,                                            
                                                                                       ;?S%#@@@@@@@@@@@@@#?:                                          