                                                                                                                                                      
                                                                                                                                                      
                                                                                                                       :,                             
                                                                ;*+,                                                 ,,+S,                            
                                                               ,%@@*,                                             ,:+%##+                             
               +S%:                                        ,,:?#@@@@#%?+;,                                    +++%#@@@@@@?,                           
             ,:S@@#+,                                      +#@@@@@@@@@@#+                                     ;@@@@@@@@@@@S*:                         
        ,::;?#@@@@@S+,                                      +@@@@@@@@@@#;                                     ;@@@@@@@@@@@#;,                         
        :S@@@@@@@@@@@#S*:                                   :S@@@@@@@@@@#;                                    ?@@@@@@@@@@@#:        ,,,               
         :@@@@@@@@@@@@#+,                                     ,?@@@@@@@@@?,                                   +@@@@@@@@@@@#;:;;;;;++;?*,              
         :#@@@@@@@@@@@@*,                                   ;?%S@@@@@@@@S+:,                     :;++;  ,,;??**S@@@@@@@@#?;;;:::,,,,                  
          ,;S@@@@@@@@@@@+,                            ,;*?+*#@@@@@@@@@@@@@@+                    ;S@@@@**%S@@@@@@@@@@@@@%;                             
            :%@@@@@@@@@S;,                            ,S@@@@@@@@@@@@@@@@@S;                     ,,S@@@%#@@@@@@@@@@@@@@@@@?                            
             *@@@@@@@#+,                        ,*???%S@@@@##@@@@@@@@@@@#,                        +@@@@@#%*%@@@@@@@@@@@@#;                            
            :#@@@@@@@@S;                         +#@@@+?%?;, :+%@@@@@@@@@?,                       :%SS?;, ,#@@@@@@@@@@*:,                             
      :;+*%S@@@@@@@@@@@S:                         ,;?+          *@@@@@@@@?,                               *@@@@@@@@@@?                                
+**?%S@@@#S%*+#@@@@@@@@@%:                                     *@@@@@@@@@#:                               S@@@@@@@@@@;                                
@@S#@?;::,    ;#@@@@@@@@@S;                                   *@@@@@@@@@@@%,                             ,?@@@@@@@@@%,                                
@@@@@S?+:::;*??%#@@@@@@@@@#;                                 ;@@@@@@@@@@@@@;                            ,S@@@@@@@@@@@%,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                              :#@@@@@@@@@@@@@S,                          ;#@@@@@@@@@@@@@+                               
@@@@@@@@@@@@@@#S*;*@@@@@@@@@@S;                            ,S@@@@@@@@@@@@@@@%,                       :?@@@@@@@@@@@@@@@S,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                         ,S@@@@@@@@@@@@@@@@@%:                   ,;%@@@@@@@@@@@@@@@@@@?,                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                        +@@@@@@@@@@@@@@@@@@@%                  ;S@@@@@@@@@@@@@@@@@@@@@*,                            
;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                       ;*%#@@@@@@@@@@@@@@S+                  *@@@@@@@@@@@@@@@@@@@@@@@;                            
   ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                         ,%@@@**@@@@%++:                    ,*#@@@@@@@@@@@@@@@@@@@@@;                            
      ,:*%SS%?*+S@@@@@@@@@@@@@@@@@S;                           %@@S  :%@@S,                        ,:;?%S@@@@@@@@###@@@@%                             
               :S@@@@@@@@@@##S%*;,                             *@@?    %@@%                              :#@@@;,,,,,?@@@#:                            
              *@@@@@@@@S*;:,                                ,::%@@%;;::*@@@;                             *@@@?      ,%@@@%,                           
              +#@@@@@@@@@%;,                               ;%%%@@@@S%%S@@@@#?*;                         ,#@@@:       :@@@#,                           
               ,:*%#@@@@@@@S;                              ;?%S#@@@#SSSS###SS?;                          %@@S,        %@@%                            
                   ,:;*S@@@@#*:,                             :;+?SSSSSS%%%?;:,                           ?@@%,        %@@S,                           
                    :+%#@@@@@@@#?:                      ,:;;;++*?%SSSSSSS%+:,                           ,?@@?        ,S@@%                            
                  :*#@@##@@@@@@#S%*:                    ,+%S?+?SSSSSSSSSSS?*:                    ,+*?????#@@#?**+;;:,;@@@@*,                          
++:   ,,,:;+++++*??SS%S#@@@@#SS%SSS?:                    :?S%*?SSSSSSSS%?+,                      :%SSSSSS#@@@@#SSSS%%%@@@@#,                          
%S%?***?*++;;:::;%SSSSSSSSSSSSS%%?*;,              :***+;;+;;::;;+++++;:,                        ,;?SSSSSSS#@##SSSSSSSSS#%;                           
%SSSSS?+:      ,+?%SSSSS%%SS%*;:,,                 ,;**;,                                         :?SS%%SSSS%%%SSSSSSSS%*:                            
%SSSSSS%%*:,   :*%%SSSSSSSS%+                                                                    :?SS?::;**%SSSSSSSSSSS%?*:,                          
%SSSSSSSSS%?+;+%SSSSSSSSS%*;,                                                                   ,:+++:,,,,,:*%SSSSSSSSSSSS?,                          
%SSSSSSSSSSSSSS%?????**+;:,                                                                            ,,,,:*%SSSSSS%%S%%*:                           
%SSSSSSSSSSSSSSS%?+:                                                                                      ;%SSSSSSS*::;:::,,,,,,,,                    
%SSSSSSSSSSSSSSSSSS%*;,                                                                                   ,:+%SSS%+,       ,,,,,,,:,,,                
*%SSSSSSSSSSSSSSSSSSSS%*;,                                                                                :+*%SS%;                                    
 :+%SSSSSSSSSSSSSSSSSSSSS%*:,                                                                            ,+%%%*;:                                     
   ,+?%SSSSSSSSSSSSSSSSSSSS%*,                                                                           ,:+:,                                        
     ,;*%%%%%%%%%%%%%%%%%?+:,                                                                                                                         