@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,,                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                      :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                        +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                        +#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                 ,*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                  ,*@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                   *@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        +#@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                    +@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                                   ;#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                               :S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                              :S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                 ,%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                  :%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                   +#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                            ,;;::,,:?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@#?,                              ,*#@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                             +@@@@@@@@@@@@@@@@@@@@@@@@@?:                                 +#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                              :#@@@@@@@@@@@@@@@@@@@@@@@#;    :;?%S%;                        +#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               *@@@@@@@@@@@@@@@@@@@@@@@%,   ;S@@@@@@@;                       +#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,                          :#@@@@@@@@@@@@@@@@@@@@@@%    +@@@@@@@@@S                       ?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                           %@@@@@@@@@@@@@@@@@@@@@@@*::;?@@@@@@@@@@?                      ,S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      *@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      *@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSSS%%%%?????*****+,                             ,:,,,,::::::::;;;;+++++**??%%%SS###@@@@%                     :%@@@@@@@@@@@@@@@@@@@@
??**++;;;:::::,,,,,                                                                                ,,,,::;,                   :%@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             :%S##@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,,::;+*?%S#@@@@@@@@@@@
                                                                                                                                          ,,:;+*?%S##@
                                                                                                                                                   ,,,
;;;;;+++******??????%%%%%%%%:    +%+      ,                ,???****+++;;;;;::::::,,,,,                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   +@@:    ,%:    +?    ,?,   ;@@@@@@@@@@@@@@@@@@@@@#####SSSS%%???**+;,,,,,,,,                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;?@@*    ,S@:   ,S%    ?@,   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%??*++;;;;::,,,,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,   ,S@@:   ;@+   ;@@;,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**++;::,,            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    %@@@:   ?@:  ,%@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;:,,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;    ;@@@%    SS   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     %@@@:    SS:,,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    *@@@@+,,,;#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::?@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@