@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:;*?S@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,;?#@@@@@@@@@@%?+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@S?+ ,+*****%@@@@@@@#+;,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::+%%?*?*,   ;??%%SSS@@@@@@@@%,,  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          ;@@@@@@@@@@@@@@S:       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####;           ;@@@@@@@@@@@@@@S*, :    ,%@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::,,,,,,             :+?S@@@@@@@@@@@@#S@?,    ;+:,,,,,,,::+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                    :*%%?**@@@@@@@@@@@@@@@@?                   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                       *#@@@@@@@@@@@@@@@@@@#*:,                     :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                          ,*#@@@@@@@@@@@@@@#*,                          ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                              :S@@@@@@@@@@@@#:                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                ;@@@@@@@@@@@@+                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                 ,#@@@@@@@@@@@:                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                  :@@@@@@@@@@@@:                                   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                  ;%S@@@@@@@@@@@@%%;  ,,,                             ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                              +%?*%S@@@@@@@@@@@@@@@@@@SS%%%,                               ,;+?%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%*;,                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                    ,:;;**?%S##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?+:,                            ,;:,,   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ,;::;,                                  ,,:;+*%S#@@@@@@@@
@@@@@@@@@@@@#S%*;:,                                 :*?,   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ,SS*:                                        ,,:;+*?%%S#@
@@@@@@@@@S?+;,,                                       ,,   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ,;,                                                ,,:;*?
@@@@@@S?+:,                                                %@@@@@@@@@@%+;++;::+%@@@@@@@@@:                                                          ,,
@@#S?+:,                                                  :@@@@@@@@@@@S;  ,, ;S@@@@@@@@@@*                                                            
#%+:,                                                      %@@@@@@@@@@@;  ,,  *@@@@@@@@@@@:                                                           
*:,                                                       +:?@@@@@@@@%+,      ,*S@@@@@@@@?;:                                   ,,,,,,                 
:                                                         :*%#@@@@#S?+,        ,;%S#@@@@S%*:                                    ,,,:;;+;;::::,,,,,,,::
,,,,                                                      ,S%S%*+:,                ,:+*%%SS,                                         ,,:;+**??%SSS##@@
,           ,,,,                ,,                         ,,       ,;,        ,:,       ,,                         ,,,                   ,,:+*%SSS##@
::,,,,::;;;:,,               ,;+;,                              :;?S@@:        :@#S?;,                            ,;,,;++;,   ,,,          ,,,:+*%S##@
%%%??SS%*:,,,,       ,,   ,;?SS*++;,                       ,:+?#@@@@#%,   ,,   ,%#@@@@#?+:,                       ,#%+??S@#%*;:,:;;:,      ,,:;;:;*%#@
@@@@#?+;;;:,,    ,:;;:::+%#@@@#SSSS,                    :%%S##S?*;:,,    :SS,    ,,:;*%S##S+:,                    ,S#SS@#@@@@@#S?++*??*;:    ,,;+*??%S
@@@S?**;:,    ,;*?*++?#@@@##SS%%??*,                    :*;:,           :#@@#:           ,:;;,                    :SS###@@@@@@@@@@@S???%S%?+:,,,,:+?SS
#S%%?+: ,:::;?S%??%#@@@@@@#SS%??**;                                 ,:+?#@@@@#?+:,                                ,?%SS##@@@@@@@@@@@@@@#SS##@#S%%%*+*?
##S*;;+???%##SSS#@@@@@@@@@@@@@@@@#;                           ,;+?%#@@@@@@@@@@@@@@#%?+;,,                          :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                 ,,   ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,   ,                  :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                   ,#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS,                   ,::+*%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                           ,:;+?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?,                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                  ,;%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     ,+%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        :?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                          :?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             ;S@@@@@@
@@@@@@@@@@@@@@@@@@@%,                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                              ,*#@@@@