                       ,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                                                      
                    ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,                                                                  
                ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                                             
            ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                                        
         ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                                    
    ,,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                               
,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+,                                           
*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++;::,,   ,,:::;+*??+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,                         ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%;                                 ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%*:                                      ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*:,                                          ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??#?                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@;                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@+                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*??:                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**;,                                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??:                                                 :;+*+;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;::,,,                       ,*???;;?S%%??+;:,       :*%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           
@@@@@@@@@@@@@@@@@@@@@@@@@S;                              ,S@@@@@%*S#@@@@@@S?+::+?%%S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                            
@@@@@@@@@@@@@@@##@@@@@@#S;                              ,S@@@@@@@@#S%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              
@@@@@@@@@@@@@#SSSSSSSSSS%:                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                               
@@@@@@@@@@@@#SSSSSSSSSSSS*                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                 
@@@@@@@@@#SSSSSSSSSSSSSSS%:                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                  
@@@@@@@@@#SSSSSSSSSSSSSSSSS;                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                   
@@@@@@@@@##SSSSSSSSSSSSSSSS;                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                     
@@@@@@@@@@#SSSSSSSSSSSSSSSS?;;;:,                ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                      
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS+   :+;:,   ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                       
@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%++?SSSS%?*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                        
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,                                          