                                                                                                                          ,                           
                                                                                                                      :;;:%?                          
                                                                                                                ,,:;;+*%%S@@%+++++,,,                 
                                                                                                                ,:+?S@@@@@@@@@@@@@####SS%?*;,         
                                                                                                                   ,;*%#@@@@@@@##@@@@@@@@@@@%         
                                                                                                                   :;+*S###@@@@S?***?%#@@@@@*         
                                                                                                                    ,;*%S@@@@@@@@@@#%??*+*%S:         
                                                                                                                  ,:+?S@@@@@@@@@@@@@@@@@#S%SSSSSSS%?*:
                                                                                                                 :+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,,, ,,:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        :+*?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                                                                                                    ,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
                                                                                                    ,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     ,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            :*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,,                                               :*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ,;*%SS%?+:                                        ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            ,;?S@@@@#%*+:,                                   ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            ,:+++;;;:::::::::;+?S#@@@@@@@#S??????*,                           ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
                                             :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,
                                                ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                               :+?S#@@#@@@@@@@@@@@@@@@@@@@@@##:  
                                                      ,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@;                           ,:::;;*?S@@@@@@@@@@@@@@@@@@@@@@@@@#%%
                                                             ,:;;+*?S#@@@@@@@@@@@@@@@%                 ,:;++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,+%#@@@@@@@@@@@@@@@:          ,:;+**?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ,;?S@@@@@@@@@@@@@@%         :*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                      :*%#@@@@@@@@@@@@@+   ,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       :+%#@@@@@@@@@@@@@++*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          ;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          ,;?S@@@@@@@@@@@@@@@@@@@@@@#S?+;;++++;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ,;*S@@@@@@@@@@@@@@@#S?+;:,            ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              ,:+*?%SSSS%?*;:,,                  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      ,,,,,,,,                                                                    :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,,,,:::;;++**??%%SSS#######S%*;,                                                              ,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,,,,::;;+++*??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               :*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:;?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,                                                         ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,                                                :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,                                         :+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@