:,,                                                                                                                                                   
:,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
,,                                                                                                                                                    
:,,                                                                                                                                                   
:,,                                                                                                                                                   
;:,,                                                                                                                                                  
;:,,                                                                                                                                                  
+;:,                                                                                                                                                  
+;:,,                                                                                                                                                 
*+;:,                                                                                                                                                 
**+:,,                                                                                                                                                
?*+;:,,                                                                                                                                               
??*+;:,,                                                                                                                                              
??**+;:,                                                                                                                                              
???**+;,,,                                                                                                                                            
%???**+;,,                                                                                                                                            
%%%??**+;,,                                                                                                                                           
%%%%??**+;:,                                                                                                                                          
%%%%%??**+;:,,                                                                                                                                        
%%%%%????*+;:,,                                                                                                                                       
S%%%%%%???*+;:,,,                                                                                                                                     
SSS%%%%%???*++;:,,                                                                                                                                    
SSSS%%%%%%??**+;:,,,                                                                                                                                  
SSSSS%%%%%????*++::,,                                                                                                                                 
SSSSSS%%%%%%???**+;:,,                                                                                                                                
##S%%%SS%%%%%%???**+;:,,                                                                                                                              
%+:,,*SSS%%%%%%????*+;::,,                                                                                                                            
   ,*SSSSSS%%%%%%???*++;:,,                                                                                                                           
  ;%##SSSSSSS%%%%%???**+;;:,,,                                                                                                                        
:?####SSSSSS%%?%%%%???****+;:,,,                                                                                                                      
S######S%*+:,,;%S%%%%?????**+;;:,,,                                                                                                                   
####S%+:    :*SSS%%%%%%%%???**++;:,,,                                                                                                                 
#S?+,    ,+%SSSSSSSS%%%%%%%????**+;::,,,                                                                                                              
+,    ,+?S##SSSSSSSSSS%%%%%%%????**+;;:,,,                                                                                                            
   ,;?############SSSSSSS%%%%%%%????**++;:,,,                                                                                                         
 ,+S#SS%??**+**??%S#SSSSSSS%%%%%%%?????**+;;:,,,                                                                                                      
;**+:,,         :*S#SSSSSSSSSS%%%%%%%????***+;;:,,,                                                                                                   