@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,                                           ,#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                       %@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                    +@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                 ;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                               :@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                             :@@@@@@@@@@@@@@@@
+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                           ;@@@@@@@@@@@@@@@@
  ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                         +@@@@@@@@@@@@@@@@
     ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                       %@@@@@@@@@@@@@@@@
        ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                    :@@@@@@@@@@@@@@@@@
            :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                  %@@@@@@@@@@@@@@@@@
               :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@%;,               ;@@@@@@@@@@@@@@@@@@
                  ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*+;:,, ,+%@@@@@@@@@@@@@@@@@@@@@@@@@S+,             :#@@@@@@@@@@@@@@@@@@
                     ,;*%SS##@@@@@@@@@@@@@@@@@@@@@@S%*+;;:::::::,,,,,,,,,                ;%@@@@@@@@@@@@@@@@@@@@@@@@S:            :#@@@@@@@@@@@@@@@@@@@
                         ,,::;;+*??%%SSSSSSSS%??*;:,                                       :*#@@@@@@@@@@@@@@@@@@@@@S+,          ;#@@@@@@@@@@@@@@@@@@@@
                                      ,,,,,,                                                 ,#@@@@@@@@@@@@@@@@@@@@S?:         +@@@@@@@@@@@@@@@@@@@@@@
                                                                                              S@@@@@@@@@@@@@@@@@@@@#?:       :%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              %@@@@@@@@@@@@@@@@@@@@S*,     ,*@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           :*S@@@@@@@@@@@@@@@@@@@@#?:    ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         :%@@@@@@@@@@@@@@@@@@@@@@@%;  ,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,?@@@@@@@@@@@@@@@@@@@@@@@#?+,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             :**++;::,,                %@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            ,+?%%S#@@@#SS%?*+;;:,,,  :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                  ,,,                             ,;%@@@@@@@@@@@@##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                               :+*+;,                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            ,+%@S?;,                              ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          ,*#@@#?+,                           ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,*#@@@@%+,                     ,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ;S@@@@@#*:                    *S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,*@@@@@@@%+,                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,%@@@@@@@#*:                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++++***??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,S@@@@@@@@S*,                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;:,                ,,,::;+?%#@@@@@@@@@@@@@@@@@@@@@@
                  ,%@@@@@@@@@S*:                     ,:*S@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;::,,,                              ,;*%#@@@@@@@@@@@@@@@@@@
                  ?@@@@@@@@@@#?;,                       ,:?#@@@@@@@@#S%?*+;::,,                                                    ,:;*?%#@@@@@@@@@@@@
                 ;@@@@@@@@@@@@#?;,                         ,;?#@#?;:,                                                                    ,:;+?%#@@@@@@
                 %@@@@@@@@@@@@@#%+:                           ,;,                                                                              ,:;*?%#
                :@@@@@@@@@@@@@@@@S?;,                                                                                                                ,
                *@@@@@@@@@@@@@@@@@@S*;,                                                                                                               
                %@@@@@@@@@@@@@@@@@@@@S*:                                                                                                              
                S@@@@@@@@@@@@@@@@@@@@@@S*,                                                                                                            
                S@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                                          
                %@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                                        
                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                                                      
                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                                                   
                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                                                 