#########S#SS########SSSSS%%???***+++++++++******????%%%SSS####SSS%%%?????????**++;::,,                                                             , 
#####SSSSSSSSSS#####SSSSS%%%???**+++;;;;;++++++++***??%%SSS##SSSS%%%??????????**++;::,,                                                               
#####SSSSSSSSSSSSSSSSSSS%%%???***++;;;;;;;;+++++++++**??%%SSSSSSS%%%%%%%%%???***++;::,,                                                               
######SSSSSSSSSSSSSSSSSS%%%???**+++;;;;;;;;;++++++++**??%%SSSSS%%%%%%%%%%%???**++;;::,,                                                               
#######SSSSSSSSSSSSSSSS%%%%???**+++;;;;;;;;;;;;++++***??%%SSSS%%%%%%%%%%????**+++;::,,                                                                
%%%%%%SSS#S%***?%SSSSSS%%%%???**+++;;;;;;;;;;;++++***??%%%SSS%%%%%%%%%????***+++;::,,                                                                 
#S%?**+;:;;,   ,?%???????%%???***++;;;;;;;;;;;++++**???%%%%%%%%%%%%%?????***+++;;:,,                                                                  
###@@@#*       ,:,      ,;???***+++;;;;;;;;;;;++++**???%%%%%%%%????????***+++;;;:,,                                                                   
######;                   :?****+++++;;;;;;;;;++++***??%%%%%??????????***+++;:::,,                                                                    
@@@@@#*;;+*,              ,:+***+++++++++++++++++*****??????????????****++;;::,,                                                                      
@@@@@@@@@@S,                ,***++++++++++++++++*******??????**********++;;:,,                                                                        
@@@@@@@@@@%                ,;****+++++++++********?*???***************++;;:,,                                                                         
@@@@@@@@@@#:               ,;*****++++++++*****??????????************+++;::,                                                                          
@@@@@@@@@@@%,                ,:;+**++++++++****???????????***********++;;:,,                                                                          
@@@@@@@@@@@#,                   ,,;*++++++*****???????????******++***++;;:,,                                                                          
@@@@@@@@@@@?                       :;++++*****????????????****++++++*++;;:,,                                                                          
@@@@@@@@@@%,                         ,:;+******????????????**+++*++++++;;:,                                                                           
@@@@@@@@@*                              ,+****?????????????**+++++++;;;:::,                                                                           
@@@@@@@S:                               ,****????????%%%%%?**+++;;;;;;:::,,                                                                           
@@@@@@?,                               ,***?????????%%%%%%??*++;;;;:::::,,                                                                            
@@@@@+                                 ,**???????????%%%%%??*+;;::::::,,,,                                                                            
@@@@;                ,;     ;,         ,***??????**???%%%??**+;;:,,,,,                                                                                
@@@%                 ++,,   +,          +***?????**???????**++;::,,                                                                                   
@@@?                :#;?*   ,           :****?*****??????**++;;:,,                                                                                    
@@@?               ,S#*#%                ;********?????***++;;::,                                                                                     
@@@:         ,    ,%@@##:                ,*****?????????**++;;::,                                                                                     
@@@::     ,?,++,  ?@@@@*                  :*?????????%??**++;;::,,                                                                                    
@@@*, :::+%@S+;   :#@@?                    +????????????**++;;;:,,                                                                                    
@@@@S?S#@@@@?, ,+*;#@*                     ,*????*********+++;;::,,                                                                                   
@@@@@@@@@@@@; ,%@@@@+                       :???????******++++;;::,,                                                                                  
@@@@@@@@@@@@#,:@@@#;                         ;????????******++;;;::,                                                                                  
@@@@@@@@@@@@@S%@@%,                           ;????????*******++;;::,,                                                                                
@@@@@@@@@@@@@@@#+                              *%???????***???***++;::,                                                                               
@@@@@@@@@@@@@@S:                               :?%%???%????%%%%???**+;::,,                                                                            
@@@@@@@@@@@@@*,                                 :%%%%%SSSSSSSSSS%%??**+;::,                                                                           
@@@@@@@@@@@%;,                                  ,+SSSSS#####SSSSS%%%??*++;:,,                                                                         
@@@@@@@@@@*,                                      %@###########SSSS%%%?**+;;:,                                                                        
@@@@@@@@@+                                        ;##########SSSSS%%%%%??*++;::,                                                                      
@@@@@@@#;                                         :####SSSSSSSSSS%%%%%%??**++;;:,,                                                                    
@@@@@@@S,                                         ,%SSSSSS%%SSSS%%%%%%%??****+++;:,,                                                                  
@@@@@@@? ,   ,,                                   ,%%%%%%%%%%%%%%%%%%????*******++;:,,                                                                
@@@@@@@#S#SS###%,                             ,;**?%%%%??????????????????*********++;:,,                                                              
@@@@@@@@@@@@@@@@S++***+;,           ,;;;;;:::;*%%????????????????******?***??????***++;:,,                                                            
@@@@@@@@@@@@@@@@@@@@@@@@:    *%%:   :####SSSS%%%%??????***************??????%%%%%%???**+;:,,                                                          
@@@@@@@@@@@@@@@@@@@@@@@#,   ;@@@*   +###SSSSS%%%%%%??????***********?????%%%%SSSS%%%%??*++;:,,                                                        