@@@@@@@@@@@@#*,                                                                                                                        ,;S@@@@@@@@@@@@
@@@@@@@@@@#*,                                                                                                                            ,;S@@@@@@@@@@
@@@@@@@@#*,                                                                                                                                 ;S@@@@@@@@
@@@@@@@?:                     ,,,,,                                                                                                          ,+#@@@@@@
@@@@@S;             ,,,,::::;;;;;;;;;;;;:::::,,,,                                                                                              ,?@@@@@
@@@@*,        ,,,::;;++***??????%%%%???????***++;;:,,,                                                                                           ;S@@@
@@S:      ,,::;+**??%%SS######@@@@@@@@@@####SSS%%?**++;:,,                                                                                        ,?@@
@?,    ,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;:,                                                                                       +#
*   ,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;,,                                                                                     :
  ,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,                                                                                    
,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,                                                                                  
+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                                                                
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                    ,,,,,,                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*++;;;;;;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                              ,,:;;++++++;;:,                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,,     ,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            ,:+*?%%SSSSSS%??*;:,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@S;,              ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           ,+?S##@@@@@@@@@@#S%?;,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@?                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          ,+S@@@@@@@@@@@@@@@@@#%;                         
@@@@@@@@@@@@@@@@@@@@@@@@@@?:,               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          ,S@@@@@@@@@@@@@@@@@@@@*                         
@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,          ,,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          :#@@@@@@@@@@@@@@@@@@@@?                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+;::::,:::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          ,%@@@@@@@@@@@@@@@@@@@S+                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                         ,;?S#@@@@@@@@@@@@@@#%*,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                         ,;+?%SS###@@###S%?*;,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                          ,:;+**??????*++:,,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                           ,,,:::::::,,,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                                ,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,                                                            ,:+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,                                                      ,,:+*%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,                                                ,,:;+?%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,                                         ,,,:;+*?S#@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,                               ,,,::;+**%S#@@@@@@%
 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*++;;:::,,,,,             ,,,,,::;;++*??%S#@@@@@@@@*,
  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**+++;;;;;;;;;;;;;;;++++**??%%SS#@@@@@@@@@@#+  
   ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%???????????%%%SSS###@@@@@@@@@@@@@@%:   
     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@#+     
       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,      
        ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:        
          ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:          
            ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:            