                                                                                                                                                      
                                                                                                                                                      
                                                                                                                         :;,                          
                                                                     +%*,                                              :;*%,                          
                      ,                                            ,+S@#*,                                          :+?#@@?,                          
                     ?#+                                       ,+*?#@@@@@#%*;,                                  ;%?S@@@@@@@#+,,                       
                   ,+#@@%,                                     ,*@@@@@@@@@@@+,                                  ,?@@@@@@@@@@@%;                       
              ,:;;%#@@@@@?:,,                                   ,#@@@@@@@@@@;                                   ,S@@@@@@@@@@@;                        
              :%@@@@@@@@@@@@S;                                   ;?#@@@@@@@@#;                                  ,@@@@@@@@@@@@*                        
               ,#@@@@@@@@@@@?,                                    ,?@@@@@@@@@*                                  ,%@@@@@@@@@@S;:::;;;*?:               
               ,%@@@@@@@@@@@#+                            ,;+;,:?#@@@@@@@@@@S+;                  :++*;,,,,,,+SSSSS@@@@@@@@%*;;;;;:::::,               
                 ,?@@@@@@@@@@S:                           *@@@#@@@@@@@@@@@@@@@*                 :%@@@@S+;*S@@@@@@@@@@@@@@#%+,                         
                  ,?@@@@@@@#%+,                     *S%?%S#@@@@@@@@@@@@@@@@@%:                    :*@@@%*#@@@#@@@@@@@@@@@@@#,                         
                  ,#@@@@@@@*                        :S@@#;%@#?;:*S@@@@@@@@@%                        ;#@@@@#*:;@@@@@@@@@@@%?:                          
                ,:S@@@@@@@@@+                         ;?: ,,,     ;S@@@@@@@@*                        :**+:,  %@@@@@@@@@@+                             
+**:      ,;*?%#@@@@@@@@@@@@S,                                     ?@@@@@@@@+                               ;@@@@@@@@@@%                              
@@@#??%?%S#@##S?+;,%@@@@@@@@@*                                   ,%@@@@@@@@@#:                              ;@@@@@@@@@S:                              
@@@@@@@#S#?:,      ,?@@@@@@@@@?,                                ,S@@@@@@@@@@@?                             ,%@@@@@@@@@@*,                             
@@@@@@@@@@@#%*++*%S##@@@@@@@@@@?:                              ,%@@@@@@@@@@@@#:                           :S@@@@@@@@@@@@*                             
@@@@@@@@@@@@@@@@@@@@#%?S@@@@@@@@@*,                           ,%@@@@@@@@@@@@@@%,                         :S@@@@@@@@@@@@@@;                            
@@@@@@@@@@@@@@@@@@@@#%?#@@@@@@@@@@%:                         :S@@@@@@@@@@@@@@@@?                       ,*@@@@@@@@@@@@@@@@#:                           
:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                       ,S@@@@@@@@@@@@@@@@@@;                     +#@@@@@@@@@@@@@@@@@@#+                          
   ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                     ,*S@@@@@@@@@@@@@@@@@;                    ;@@@@@@@@@@@@@@@@@@@@@@*,                        
       ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                      :;*S@@@##@@@@@#%+                     ,%@@@@@@@@@@@@@@@@@@@@@S,                        
           ,;*S@@@@@@@@@@@@@@@@@@@@@@@@#,                         ?@@#:,?@@@+,                         :*%#@@@@@@@@@@@@@@@?;,                         
               ,;;:,:S@@@@@@@@@@@@@#S?+,                          +@@?   *@@?                             ,,S@@@?++::,?@@@?                           
                   :%@@@@@@#%??+;;:,                              +@@*   :@@#:                             :#@@S,      %@@@+                          
                   ?@@@@@@@@S+                               ,;**?%@@#?**?@@@?:,,                          ?@@@*       ;@@@?                          
                   ,+%#@@@@@@@#*,                            :%SSS@@@@#SS#@@@@S%;                          +@@@:        ?@@?                          
                      ,:+?S#@@@@?:                            ,;*?%SSSSSSSSSS%*;,                          :@@S,        :@@#:                         
                         ,;%@@@@@#%?;:,                     ,,,::;+*%%SSSSS%%*:                            ;@@S,        ,S@@;                         
                       :*#@@@@@@@@@@#%?+,                  ,+%%?**?SSSSSSSSSSS?;                     ,::;++?@@#+;;::,,  ;@@@*                         
   ,:::,      ,,,:::;++?SSSS#@@@@#SSSSSS?,                  :?S%+;?SSSSSSSS%?+:                      :%SSSS#@@@@#S%%%%?*%@@@@;                        
;*?%%%%?+;;;+*****++;+%S%%%S####SSSSSS%%+,            :+++;;;++;;;++**++++;:,                        ,;?%SSSS#@@@SSSSSSSS#@@S;                        
%SSSSSSSSSS%*;,     ,+?%SSS%%%%%%%?*+;:,              ,;?*;,,                                     ,:;*??%SSSSSSSSSSSSSSS%%?+,                         
%SSSSSSSSSSS%?+:,   ,;?%SSSSSSSSS+                                                               :?SS?;:,;*?%%SSSSSSSSSS%?+:,                         
%SSSSSSSSSSSSSS%?+;:*%SSSSSSSS%?+:                                                              ,;**+:,,,,,,,;?SSSSSSSSSSSSS*,                        
%SSSSSSSSSSSSSSSSSSS%???????*+;,                                                                      ,,,,,,,:*%SSSSSSSSSSS%+,                        
:*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                  :?SSSSSSS?++++;:,,,,,,                    
  ,;?%SSSSSSSSSSSSSSSSSS%?+:                                                                                ,:;*%%SS*,      ,,,,,,:,                  
    ,:+%SSSSSSSSSSSSSSSSSSS%?+,                                                                              :+?SSS?:                                 
       ,;?%SSSSSSSSSSSSSSSSSSS%?+:,                                                                         ,+%%?+:,                                  
         ,:*%SSSSSSSSSSSSSSSSSSS%?:                                                                          ,;:,                                     
            ,;?%SSSSSSSSSSS%%?+;:,                                                                                                                    
              ,:*%%%%%%%%?+;,                                                                                                                         