                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               ,;+:                                                                   
                                     :??,                                       ?@#*;,,:                                                              
                                   ,:%@@#+                                   ,;%@@@@@@@#:                                    :*,                      
                              ,+++%#@@@@@+                                   +#@@@@@@@@#:         ::                       :?%?                       
                              ,+@@@@@@@@@@?;,                                 +@@@@@@@@@+ :??+::+S@@%,               ,, :*S@@@@%;                     
                               ?@@@@@@@@@@@+,                                 ,S@@@@@@@#+%S@@@@@@@@@#,               ,?S@@@@@@@@@?+,                  
                               +#@@@@@@@@@@+                                  ,%@@@@@@@@?%#@@@@@**%*,                 :@@@@@@@@@@#:                   
                                ;@@@@@@@@@@?                                 +#@@@@@@@@@@@@@@@@@S:                    ;@@@@@@@@@@@*                   
                                ,+?#@@@@@@?:                                 ,%@@@@@@@@@@#%SS##@@*    ,:;+,            %@@@@@@@@@#;                   
                               ,%@@@@@@@@@+,                                  ,+?@@@@@@@@@;  ,,:,   ,?@@@@#+,,,,,,,:+++?S@@@@@@#%;,,,,,,              
                               ;@@@@@@@@@@#,                                     +@@@@@@@@*         :*??%@@@S?%S#@@@@@@@@@@@@@@@S*++****,             
                               *@@@@@@@@@@S                                      ,S@@@@@@@*              ;S@@@@@@#@@@@@@@@@@@@@@@+                    
                              ,#@@@@@@@@@@@:                                    ,*#@@@@@@#:               ,;+;;:,,S@@@@@@@@@@@@@*,                    
::;++*??%SSS%:,            ,;?#@@S@@@@@@@@@%,                                  :#@@@@@@@@@%                       %@@@@@@@@@@@@S                      
@@@@@@@@@@@@@@#S?*+:,,,::*S@@@@@@@@@@@@@@@@S,                                 :#@@@@@@@@@@@:                      ;#%*#@@@@@@@@#:                     
?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@S+,                               +#@@@@@@@@@@@@*                       ,,:S@@@@@@@@%:                     
  ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@%+;#@@@@@@@@@@S:                            ;%@@@@@@@@@@@@@@%                       ,%@@@@@@@@@@%,                     
        ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                        ,+S@@@@@@@@@@@@@@@@%                      +#@@@@@@@@@@@@;                     
              ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                     ,%@@@@@@@@@@@@@@@@@@*                    :%@@@@@@@@@@@@@@?                     
                    ,;+?%#@@@@@@@@@@@@@@@@@@@@@@@S;                     :?S#@@@@@@@@@@@@@@S,                 ,+S@@@@@@@@@@@@@@@@#,                    
                         ,:::*#@@@@@@@@@@@@@@@@@@@@%,                      +@@#+;+??%#@@S+,                 ;#@@@@@@@@@@@@@@@@@@@%                    
                            ,*#@@@@@@@@@@@@@@@@@@#S+,                     ;@@@:      *@@S                   +#@@@@@@@@@@@@@@@@@@@@%,                  
                              ,;S@@@@@@@@@S%%%?+:,                        %@@+       *@@%                    ,;?S#@@@@@@@@@@@@@@@@@+                  
                                *@@@@@@@S;                               :@@?        *@#:                        ,:;*%@@@@##@@@@S%*:                  
                                ,?@@@@@@;                                %@#:       ,S@#,                            *@@@* ;@@@S,                     
                                  ?@@@@@@*                              :#@?     ,,,:#@?,,                          ?@@@*   %@@@:                     
                                   S@@@@@@*                             *@@@?+**???%#@@@%?*;,                      :@@@*   ,#@@?,                     
                                   +@@@@@@#,                            :%#@#SSSSSSS#@@#SSS%;                     ,?@@?    %@@S                       
                               ,:*%#@@@@@@@%,                            ,::;;+?SSSS%%%%SSS%;,                  ,,:#@#:,  +@@@+                       
                             ,+S@@@@#?;:%@@S,                                 ,*%SSSSSSSS%???**++;:,         :*???S@@@%???S@@@#+::,                   
      ,,::;++;:              ,:;*%SSS%%S#@@@%;;:,,                             ,:;++++*???****?SS?+,         ;%%SSS@@@@@SSS@@@@@S%%*:                 
,:;;+*?%%SSSSS%?+:,            ,*S#@@@@@@###SSS%%?*;:                                   ,,::;+??**;:,,,    ,:;+**?%%SS##SS%SSSSSS%%*,                 
*%SSSSSSSSSSSSSSSS%*;:,   ,,:;+*?%SSSSSSS%%%%SSSSS%?;,                                           ,;?*+:,:+?%%?+;;+*?%%%%%SSSS%%%S?:                   
,;*%SSSSSSSSSSSSSSSSS%?*+***++;::*%SSSSSSSSSS%?*+;,                                                ,,  ,;+++;:,,,,,,:+%SSSSSSSSSS%%?+:,               
   ,:*?%SSSSSSSSSSSSSSSSSS%***+*?%SSSSSSSSS%?;,                                                               ,,,,,,:+?%SSSSSSSSSSSSS*,               
      ,;*%%%%%%%%%%%%%%%%%%%%%*;;+*?%%%%?*+:,                                                                       ;?%%%%%%%**????*+,                