                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                           +*;                                                                                        
                                                           ?@?                                                                                        
                                                           :@*                                                                                        
                                                           ,@?                                                                                        
                                                            #S          ,,                                                                            
                                                            S@:     ,*%S##S*:                                                                         
                                                           ;@@S+,  +#@@@@@@@@*                                                                        
                                                          ,?@@@@; :#@@@@@@@@@@+                                                                       
                                                          ,?@@@@##@@@@@@@@@@@@#,                                                                      
                                                            ?@#%??%S@@@@@@@@@@@*                                                                      
                                                            ;@,    *@@@@@@@@@@@#,                                                                     
                                                            ?@*;;;:;#@@@@@@@@@@#,                                                                     
                                                           ,S@@@@@@@@@@@@@@@@S%*                                                                      
                                                            ;@;+@@@@@@@@@@@@@?                                                                        
                                                            :@,?@@@@@@@@@@@@@@:                                                                       
                                                            :@:?####@@@@@@@@@@+                                                                       
                                                            ,#* ,,,+@@@@@@@@@@*                                                                       
                                                            +@%    ?@@@@@@@@@@S,                                                                      
                                                            ?@@;  ;#@@@@@@@@@@@;                                                                      
                                                            S@@*  *@@@@@@@@@@@@@;                                                                     
                                                           ,#@@S,;:?@@@@@@@@@@@@#,                                                                    
                                                           ?@@@@?%%%S@@@@@@@@@@@#,                                                                    
                                                          +@@@@@#;?%%#@@@@@@@@@@%:                                                                    
                                                         ,#@@@@@@S???SSSS#@@@#SSS+                                                                    
                                                        :#@@@@@@@@#*+*?S@@@@#SSS%;                                                                    
                                                       ;#@@@@@@@@@@%, ,%###SS%%*:                                                                     
                                                       ;%#@@@@@@@@@?,   ,,,:::,                                                                     ,:
                                                        ,;?#@@@@@%+:                                                                              ,,;*
,,,                                                        ,:*++;,                                                                               ,:+?S
*+;:,                                                                                                                                           ,:+%#@
@#%+:,                                                                                                                                         ,:+%#@@
@#?;,                                                                                                                                         ,,;?#@@@
%+:,                                                                                                                                          ,;*S@@@@
:,                                                                                                                                           ,:+%#@@@@
                                                                                                                                             ,:*S@@@@@
,                                                                                                                                            ,;?S@@@@@