                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                           ,?SS;               ,,:;;:,                                                                
                                                            :%@#;           ,+%#@@@@@#?:                                                              
                                                              +@@;         +#@@@@@@@@@@@*,                                                            
                                                               ;#@*       ,#@@@@@@@@@@@@@*                                                            
                                                                ,%@?,      +S@@@@@@@@@@@@S                                                            
                                                                 ,?@S:       ;#@@@@@@@@@@#,                                                           
                                                                   +@#*;;,:%SS@@@@@@@@@@@#,                                                           
                                                                    %@@@@@#@@@@@@@@@@@@@@#,                                                           
                                                                   ,?@@@@@@@@@@@@@@@@@@@@#,                                                           
                                                                   :@@@@@@@##@@@@@@@@@@@@@*,                                                          
                                                                   ,S@@@@@@:?@@@@@@@@@@@@@@:                                                          
                                                                    :#@@@#@?*@@@@@@@@@@@@@@%,                                                         
                                                                     ,:::,;@#@@@@@@@@@@@@@@@?                                                         
                                                                           :@@@@@@@@@@@@@@@@S                                                         
                                                                           ;@@@@@@@@@@@@@@@@S                                                         
                                                                          ,#@@@@@@@@@@@@@@@@%                                                         
                                                                          +@@@@@@@@@@@@@@@@#:                                                         
                                                                         ,S@@@@@@@@@@@@@@S*,                                                          
                                                                         :@@@@@@@@@@@@@@@+                                                            
                                                                         +@@@@@@@@@@@@@@@@;                                                           
                                                                         +@@@@@@@@@@@@@@@@?                                                           
                                                                         +@@@@@@@@@@@@@@@@+                                                           
                                                                         ,#@@@@@@@@@@@@@@#:                                                           
                                                                         ,?@@@@@@@@@@@@@@@S:                                                          
                                                                    :**;:*%S#@@@@@@@@#S#@@@#;                                                         
                                                                     ,:+**%SS#@@@@@@S%%S#@@@@*,                                                       
                                                                        ,;%@@@@@@@#SSSSSS#@@@@#+,                                                     
                                                                          ,*%###SSSSSSSSSS@@@@@@#+,                                                   
                                                                             ,;*%SS%%SSSSS@@@@@@@@S+                                                  
                                                                                ,;;+***+;;?@@@@@@@@@S;                                                
                                                                                    ,;**+;:#@@@@@@@@@@S?;,                                            
                                                                                      ,+?S%#@@@@@@@@@@@@@#*,                                          
                                                                                        ,;?#@@@@@@@@@@@@@@@*:                                         