                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                        ,,,,::,,,                                                                                     
                                                ,:;+?%S###@@@@@###%?*;:,                                                                              
                                            :+?S#@@@@@@@@@@@@@@@@@@@@@@#%+:                                                                           
                                        :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                        
                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???%%%%%%??*++;:,                                                      
                                 ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,                                                
                                 :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,                                            
                                  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                         
                                     :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                      
                                       :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                    
                                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                  
                                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                               
                                             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                             
                                              ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                           
                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?***++,                           
                                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,                                     
                                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,                                            
                                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                
                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                   
                       ,,,                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                     
                       ,::,,                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                       
                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                        
                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                         
                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                ::::,,,,                                  
                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                :+*+++;;;:::,,,                            
                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,               :*%%???***++++;;:::,,,,                     
                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               ,*S##SSS%%%????**++++;;;,                    
                                                            ,#@@@#%?*+;;::::::;;+*?%#@@@#,              ,+%@@@@@@####SSS%%????**+:                    
                                                             ;*;:,                  ,,;*;               ;%#@@@@@@@@@@@@###SSSS%%%+                    
                                                                                                       :*#@@@@@@@@@@@@@@@@@@@###SS:                   
                                                                                                      ,+S@@@@@@@@@@@@@@@@@@@@@@@@@S,                  
                                                                                                     ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                 
                                                                                                     :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,               
                                                                                                     ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:               
                                                                                                       ,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,              
                                                                                                          ,+#@@@@@@@@@@@@@@@@@#;;*%S#@@#;,            
                                                                                                            ,?#@@@@@@@@@@@@@@@@@?,  ,:++++,           
                                                                                                              :#@@@@@@@@@@@@@@@@**;,                  
                                                                                                               *@@@@@@@@@@@@@@@@S:                    
                                                                                                               ?@@@@@@@@@@@@@@@@@S;,                  
                                                                                                               %@@@@@@@@@@@@@@@@@S;,                  
                                                                                                               %@@@@@@@@@@@@#@@@@@#+                  