#SS%%%%S#######SS%%??**+;:,,,,,,:::,,,,,,,::;++*****++*****?%SS#SS%*+++;;;;;++??%%%%%%%%%S%%%?+;::,,                        ,,:+*?????***++++++++**?%S
#SS%%%%%SS###SS%%??*++;;:,     ,,,,       ,,:;;;+++;;;+****?%SS#SS%*+;;;::;++*??%%%%%???%%%?**;:,,                  ,,,,,,,,,:;+*????**++;:::,::;;*?%S
##S%%%%%SSSSSS%??*+;;;:::,                  ,:::::::::;;;*?%%SSSS%%*;;::::;+*??%%%%%?*++*?%?*;:,                   ,,:::::::::;+*???*+++;:,    ,,;+?%S
##S%%%%%%%%%%%?**+;:::,,:,                   ,,,,,,,,,,:;+?%%%SS%%%*+;:,,:;*??%%%%%?*++;;*%%*;,                    ,:;;;+++;;;;+*??*+++;:,      ,;+?%S
#SS%%?%%%%%%%?*+;::,,,,,,,                             ,:+*?%%%%???*+;:,:;+??%%%%%??*+;::;**;,,                    ,:;++++++;;;+***+;::,,       :;*?S#
#S%%??????????*+:::,,,,,,,                            ,:;+*?%%%????*+;:::;*?%%SSS%?*+;:::::,,                      ,:;;;;;;;;;+++++;:,         ,:+*%S#
#S%?**********+;:,:::::::,                            ,:;+*?%%%?%%?*+;;;;+*?%%SSSS%?+;:,,,                        ,,::::;;;;;;;;;;;;:,        ,;+*?%S#
S%?*++++;;;;;;::,,,,,,,,,                             ,,:;++***?%??*+;;;+*??%%SSSS%?*;:,                           ,,,,,,::;;;:::::;,        ,:;+*?%#@
S%?+;;::,,::::,,,,,,,  ,                               ,,:::+*??%?**++++*?%%SSS%%???*+:,                                ,:::;;:,,,:, ,,,,   ,,:;+*?%##
S%?+;:,,  ,,,,,  ,,,   ,                                ,,,,:;*??*+++++**?%SSS%%?**+++:,                         ,,      ,::;;:,,::,,,,::::,,,:;+*?%S#
S%?+;,,                                                   ,,,:;+++;;+++*??%%%%%??*+++;:,                                  ,,,::,,::::;;++;;::::;++?%S#
S%?+;:,                                                   ,,,:::;;;;;++*?????*******+;:,                                     ,,,,::;++***+;:::::;+*%S#
SS?*+:,,                                                 ,,,,,::::::;;+**+++;;+**????+,                                        ,:;++**???*+:::::;+*%S#
SS%*+;:,                                                 ,,,,,,::::;;;++;;;:;;+**?%%%*:,                                       ,;+**??%%?*+;:::;;*?%S#
SS%?*+;:,   ,,                                            ,,,,,::;;++++;;:::;++*%%SS%?+:,                                      ,:;+*?%%%?*+;;;+++*?S##
#S%??*;:,, ,,,,                                            ,,,,:;+***++;;::;+*??%SSSS%?*;,                                       :;+*???????????*?%S#@
##S%?*+;::,,,,                                             ,,,;++*??**++;;+*???%%SSS%%??+:                                        ,:;+++***???%%%S##@@
@##%??**+;:,,                                              ,,;+**?????****??%%%%%%???***+:                                          ,,:;;++*??%%S#@@@@
@@##S%%?*+;:,                                             ,:;**??%%%%%???%%SSSSS%??******;,                                          ,,:;;++*?%S#@@@@@
@@@@#SS%?*+:,                                             ,,;+*?%%%%%%%SS#######S%?*+;;;:,,                                            ,,:+*?%S##@@@@@
@@@##SS%%?*;,                                                  ,,:;+*???***??SS%*+:,                                                   ,:;+*?S##@@@@@@
###SSS%%??*+:,                                                        ,,     ,,                                                       ,:;+*%S##@@@@@@@
#SS%%???**++;,                                                                                                                        ,:;*?S##@@@@@@@@
S%%??**++;;;:,                                                                                                                      ,,;;+?%S#@@@@@@@@@
S%?***++++;;:::,                                                                                                                   ,:;+*?%#@@@@@@@@@@@
S%%?****+++;;;:,                                                                                                                   ,;+*%S#@@@@@@@@@@@@
##S%%???**+;;::,                                                                                                                 ,:+*?S##@@@@@@@@@@@@@
@@###SS%%%??*+;,,,                                                                                                            ,:;*?%SS##@@@@@@@@@@@@@@
@@@@@@#####SS%?*:                                                                                                            ,;+*%S###@@@@@@@@@@@@@@@@
@@@@@@@@@@###SS?                                    ,,,                                       ,                               ,,:;*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###S?+:,                                 ,,                                      ,:,                                   *@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%,                       ,,,,   ,,:;,                                     ,:,                                ,:;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%,                     ,+++;::::;+;                                      ,;:,                              ;S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;                     ,:+******?;                                       +*;:,                          ;%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*;,                   ,;?%%%SS:                                       ;%?*,                       ,;%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,                 +##@@S,                                       :##;                 ,,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                 ,#@@@%                                        ,#S,                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  ,S@@@*                                         S%                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                   %@@@;                                         ?*                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                   :+;;,                                         ++                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                               ,,                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@