                                                                                                                                                      
                                                                                                                                                      
               ,,:::::,,                                                                                                                              
               :+S##%?+;,                                                     ,;+;:,                                                                  
             , ,*@@@@@#SSSS%?*;,                                                ?@*+:                                                                 
           ,:SS#@@@@@@@@@@@@@#?+,                                           ,+*?#S*;,                                                                 
          ,*#@@@@@@@@@@@@@@@@%*:     ,*%S%?*;,                            ,+%@@@@S?;,                                                                 
           :?#@@@@@@@@@@@@@@@#%%**+::#@@@@@@@%;,                       ,+%@@@@@@@@@#%+,                                                               
             ;@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@?:                  :?%%%#@@@@@@@@@@@@@#?;,                                                             
              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                  ,;S@@@@@@@@@@@@@@@@@@#S?;,                                                          
               %@@@@@@@@@@@@@@@#@@@@@@@#S%??+:,                     ,#@@@@@@@@@@@@@@@@@@%;,                                                           
               ;@@@@@@@@@@@@@@@@@@@@@@@@S*:                         ?@@@@@@@@@@@@@@@@@@#?;,                                                           
             ,;S@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                      ,S@@@@@@@@@@@@@@@@@@@S+:                                                           
            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                     ,*S@@@@@@@@@@@@@@@@@#*:                                                           
            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,  ,:::,                ,#@@@@@@@@@@@@@@@@S+,                                                           
             ,?@@@@@@@@@@@@@@@@@@#%*::;;++;:;*?%S#@@#%+,               ;SS@@@@@@@@@@@@@#+,                                                            
               :*?S@@@@@@@@@@@@@@@S*;,    :S@@@@@@@@@@S*:,,,,,,,,:*?????%%#@@@@@@@@@@S?+::::::;;:,                                                    
                   ;#@@@@@@@@@@@@@@%+:    *?#@###@@@@@@#S%%%S####@@@@@@@@@@@@@@@@@@@@@S%???**?%#S*,                                                   
                    ;@@@@@@@@@@@@@@#?;,     ,,,,,:S@@@@@S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@#*:      ,,,                                                    
                    ,S@@@@@@@@@@@@@#?;,           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                             
                     ,S@@@@@@@@@@@@%+:             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                             
                    ,?@@@@@@@@@@@@@#?+:              :;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                             
                   ,S@@@@@@@@@@@@@@@#%+:            +S##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                             
                   ?@@@@@@@@@@@@@@@@@#?;,          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                             
                  ;@@@@@@@@@@@@@@@@@@@#?;,         ,%@@@@@@@@@@@@@#SS%?#@@@@@@@@@@@@@@@S*:                                                            
                 ,S@@@@@@@@@@@@@@@@@@@@S*:        :S@@#S?+:;++++:,,    ,S@@@@@@@@@@@@@@@%;,                                                           
                 ?@@@@@@@@@@@@@@@@@@@@@@S*:       ,+?+:,,              ;S@@@@@@@@@@@@@@%;                                                             
                *@@@@@@@@@@@@@@@@@@@@@@@@S+,                         ,%@@@@@@@@@@@@@@@@#?;,                                                           
              :%@@@@@@@@@@@@@@@@@@@@@@@@@@?:                        ,S@@@@@@@@@@@@@@@@@@#*:                                                           
            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                       ,S@@@@@@@@@@@@@@@@@@@@%;,                                                          
           :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      ,S@@@@@@@@@@@@@@@@@@@@@#*,                                                          
          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                      :S@@@@@@@@@@@@@@@@@@@@@@@%;,                                                         
          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                      +#@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                         
            ,;*@@@@@@####@@@@@@@@@@@#?;,                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                        
              ?@@@@@%+,,,,::,*@@@@@S*:                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                      
             :@@@@@S*:       ,#@@@@#?;,                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                     
             +@@@@@%+,        ?@@@@@?;,                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                                                     
             :@@@@#*:         ;@@@@S*:                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                     
             ;@@@@%*:         ,#@@@S*:,                       ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                      
            ,S@@@@%;,         :@@@@#?:                            ,;*%#@@@@@@@@@@@@@@@@@@#S%*,                                                        
             ?@@@#?+:         ,S@@@S*;                                :@@@@@@#?#@@@@@@#*:,                                                            
            :#@@@@S+:  ,,:::;;+#@@@@S?++;:,                           ;@@@@@@?,?@@@@@@S+,                                                             
           *@@@@@@#%????%%%%S#@@@@@@#SSSSS*,                         ;@@@@@@S: :#@@@@@@%*,                                                            
          :@@@@@@##SSSSSSSS#@@@@@@@SSSSSS%+                          ?@@@@@#+   :S@@@@@@?,                                                            
          :S####S%%%%%%%%%%#@@@##S%%%%%%%+,                          ?@@@@@?,    ,%@@@@@?:,                                                           