@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSS%%??*+++;::,,                                                                       ,,,,    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSS%%??**+;;::,,                                                                         ,     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSS%%???**+;:,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSS%%%??**++;:,                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSS%%%??**++;:,,                                                                                  
SS##@@@@@@S?*?S@@@@@@@@@@@@#####################SSSSSS%%%??**++;;:,,                                                                                  
S%?**++;+:    :#S%??%%%S@@@#####################SSSS%%%??***++;;:,,                                                                                   
@@@@@@+       :,       ,;S@#########SSSS########SS%%%%??**++;;:::,,                                                                                   
@@@@#;                   +########SSSSSS########SS%%%??**++;;::,,,                                                                                    
@@@@#*;:;*,              ,,?##S###SSSSSS########SS%%??**++;;:,,                                                                                       
@@@@@@@@@@:                ,?#SSSSSSSSSSS######SSS%%??**++;::,                                                                                        
@@@@@@@@@@,                *##SSSSSSSSSSSSSSSSSSS%%%??**+;;:,                                                                                         
@@@@@@@@@@?                :*SSSSSSSSSSSSSSSSS%%%%%%??**++;:,                                                                                         
@@@@@@@@@@@;                 ,:+?%SSSSSSSSS%%%%%%%%%???**+;;,                                                                                         
@@@@@@@@@@@*                     ,*%SSSSS%%%%%%%%%%%???**++;:,                                                                                        
@@@@@@@@@@@;                       :+?%SS%%%%%%%%%%%%??**++;:,                                                                                        
@@@@@@@@@#;                           ,;*%%%%SSSSS%%%???*++;:,                                                                                        
@@@@@@@@S:                              ,%SSSSSSSSS%%%??*++;:,                                                                                        
@@@@@@@*,                              ,*SSSSSSSSSSSS%%?**+;;:,                                                                                       
@@@@@#;                :,              :SSSSSSSSSSSSS%%?**+;;:,                                                                                       
@@@@#:                *%,  ,:          :SSSSSSSSSSSSS%%?**++;:,                                                                                       
@@@#:                ;@%   :S,         ,%#SSSSSSSSSS%%%?**++;:,,                                                                                      
@@@S                :#@S,  ;?,          *#SSSS%%%%%%%%?**++;;::,                                                                                      
@@@S, ,            ,#@@@;  ,,           :SSSS%%%%?????**++;;;:,,                                                                                      
@@@S ,,           ,S@@@S:                *#SS%%????***++;;;:::,,                                                                                      
@@@S,,        ,  ,%@@@@*                 ,%S%%??*****++;;::,,,,                                                                                       
@@@S:;    ,,**,  ;#@@@#+                  :%%%?***++++;:::,,,                                                                                         
@@@@?, ,,:S+:,  , ?@@#;                    ;%??**+++;;::,,                                                                                            
@@@@@%**%@%,  ;S#?#@#;                      +??**++;;::,,                                                                                             
@@@@@@@@@@#: ;@@@@@S:                        +?**++;::,,                                                                                              
@@@@@@@@@@@%;#@@@@?,                         ,*??*+;;:,,                                                                                              
@@@@@@@@@@@@@@@@#;                            ,???*+;::,                                                                                              
@@@@@@@@@@@@@@@?,                              :%%?*++;:,                                                                                             
@@@@@@@@@@@@@@*                                 ;%??**+;;:,                                                                                           
@@@@@@@@@@@@%;                                   ;????**++;:,                                                                                         
@@@@@@@@@@#+,                                    ,+%?%???*+;:,                                                                                        
@@@@@@@@@?:                                       ,?%%%%??**+;,,                                                                                      
@@@@@@@@%,                                         +%%%%???*++;:,                                                                                     
@@@@@@@%,                                          +%%%%???*++;;:,                                                                                    
@@@@@@@*                                           ;%%%%???**++;::,                                                                                   
@@@@@@@*;*:::;;:                                ,,,+%%%%%???**++;::,                                                                                  
@@@@@@@@@@@@@@@@%,                            ,+%%SSSSS%%%%??**+;;:,,                                                                                 
@@@@@@@@@@@@@@@@@S%SSSS?,    ,,,    :?????????%###SSSSSSSS%%??**++;::,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@S,   :S#S,   *@#################SSSSS%%??**+;;:,,                                                                         ,,,,,
@@@@@@@@@@@@@@@@@@@@@@@?    %@@@;   %@@###################SSS%%??**++;;:,,                                                                     ,,:::::