                                                  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???%S#@@@@@@@@@@@
                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??++;::,,,,:;*??%%SSSS
                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;::,,,          ,,:::;;
                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,                       
                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,                          
                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**??%%%%SSSSS%%%%%%%??*++;::,,                             
                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                          
                                             ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                          
                                                ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,                                                          
                                                   %@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#?;,                                                           
                                                  ,@@@@@S#@@@@@@@@@S*::%#?+?@@@@@@@@@@@S*:                                                            
                                                  ,%S?+, ,;+;;+;;::        *@@@@@@@@@@@%;,                                                            
                                                                           S@@@@@@@@@@S+:                                                             
                                                                          ,@@@@@@@@@@@?;,                                                             
                                                                          ;@@@@@@@@@@%;,                                                              
                                                                         +#@@@@@@@@@#*,                                                               
                                                                       ;S@@@@@@@@@@@?:                                                                
                                                                     :%@@@@@@@@@@@@?:                                                                 
                                                                   :?@@@@@@@@@@@#?:,                                                                  
                                                                 :?@@@@@@@@@@@#*:                                                                     
                                                               :?@@@@@@@@@@@S+,                                                                       
                                                            ,:%@@@@@@@@@@@S+,                                                                         
                                                            :#@@@@@@@@@@#*,                                                                           
                                                          ,;%@@@@@@@@@@*,                                                                             
                                                       ,;?#@@@@@@S?%#?:                                                                               
                                                     ,*S@@@@@@@%;                                                                                     
                                                   ,*#@@@@@@#%;                                                                                       
                                                  ;S@@@@@S*;,                                                                                         
                                                ,?@@@@@#;                                                                                             
                                                ;@@#@#@%                                                                                              
                                                :S;*S:;+                                                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      