@@@@###SS%%%??????????%%%%%%%%%SSS################SSSSS%%???**+++;;;:,,                                                                               
@@@@###SS%%%?????????%%%%%%%%%%%SSS###############SSSS%%??***+++;;;::,                                                                                
@@@@####SS%%????****??%%%%%%%%%%%SSS#############SSSS%%%??**+++;;:::,,                                                                                
@@@@@###SS%%%???*****??%%%%%%%%%%SSSS############SSS%%%%??**+;;;::,,,                                                                                 
@@@@@@###S%%%%???*****????%%%%%%%%SSSS###########SS%%%%???*++;;::,,                                                                                ,,,
#SS%%%%SSSSS?++;+*******????%%%%%%%%SSSS########SS%%%%???**+;;::,,                                                                                ,,,,
@@#S%?*+::;:    ,**+++++**???????%%%%%%SSSSSSSSSSS%%%???**++;;::,                                                                               ,,,,::
@@@@@@@S;       ,,,     ,,+*???????%%%%%SSSSSSSSS%%%???***++;;::,                                                                              ,,,,::;
@@@@@@?,                   +?*??????%%%%%%%%%%%%%%%????**++;;::,,                                                                              ,,,,::;
@@@@@@S+++*;               ,;?????????%%%%%%%%%%%????***+++;;::,,                                                                               ,,,:::
@@@@@@@@@@@;                 +?????????%%%%%%???????***+++;;:::,,                                                                                ,,:::
@@@@@@@@@@#,                :+?????????%%%%???????****+++;;:::,,                                                                                  ,,,,
@@@@@@@@@@@*                ;*?????????%%%%%%?????****+++;;::,,                                                                                       
@@@@@@@@@@@#:                ,;+*??????%%%%%%%%????*****++;;:,                                                                                        
@@@@@@@@@@@@;                   ,:*????%%%%%S%%%%????****++;:,                                                                                        
@@@@@@@@@@@S,                     ,;*?%%%%%SSSS%%%????***++;:,,                                                                                       
@@@@@@@@@@S:                         :;*?%%%SSS%%%%????***+;;:,                                                                                       
@@@@@@@@@?,                             ,?%%%%%%%%%%????**++;:,                                                                                       
@@@@@@@#+                               ,?%%%%%%%%%%%????**++;:,,                                                                                     
@@@@@@%:                               ,?SSSSSSSSS%%%%%??**++;;::,,                                                                                   
@@@@@*                                 :SSSSS#####SSS%%???**++;;;::,                                                                                  
@@@@*                 ;,    ,          ,S######@@##SS%%%??***+++;;:,,                                                                                 
@@@#,                ,%,    :,          ?#####@@@###SSS%%??**++;;;:,,                                                                                 
@@@#,                ?#:+,  ,           +######@@###SSS%%%?**++;;::,,                                                                                 
@@@S,               +@#*S,              ,%###########SSS%%??*++;;:,,                                                                                  
@@@*         ,     :S@##*                :S###########SSS%%?**+;;:,,                                                                                  
@@@+,,     *::+;  :#@@@%,                 +###########SSSS%%?**+;;:,                                                                                  
@@@S: ,::;?@#*?,  ,%@@%,                   ?##########SSSS%%??**+;;:,,                                                                                
@@@@#%%##@@@@*  :+:*@?,                    ,S#########SSSSS%%%??*++;:,,,                                                                              
@@@@@@@@@@@@S  :#@@@*                       :#########SSSSS%%%%??*++;::,,,                                                                          ,,
@@@@@@@@@@@@@* +@@@+                         +########SSSSSSS%%%%?**+;:::,,,                                                                      ,,::
@@@@@@@@@@@@@@*%@S:                           *#######SSSSSSSS%%%%??*+;;;:::,,                                                                  ,,::;;
@@@@@@@@@@@@@@@@*,                             ?#S####SSSSSSSSS%%%??**+++;;;::,,                                                                 ,:+++
@@@@@@@@@@@@@@S:                               ,%SSSSSSSSSSSSSS%%%%%??***+++;;::,,                                                                 :*?
@@@@@@@@@@@@@?:                                 :%SSSSSSSSSSSSSS%%%%%%???****++;;::,,                                                               :?
@@@@@@@@@@@S+,                                  ,;SSSSSSSSSSSSSSS%%%%%%%%????**++;;::,                                                               ;
@@@@@@@@@@?,                                      ?#SSSSSSSSSSSSSSSSSSSSS%%%%??**++;;:,,                                                             :
@@@@@@@@@+                                        :SSSSSSSS%%SSSSSSSSS##SSSS%%%??**++;::,,                                                           ,
@@@@@@@@+                                         :%SS%%%%%%%SSSSS##########SSS%%??**++;::,,,                                                         
@@@@@@@S,                                         ,%%%%%%%%%%SSSSS#############SS%%??**++;;::,,                                                       
@@@@@@@*                                          ,?%%%%%%%%%SSSSS#####@@@@#####SSS%%??**++;;::,,       ,                                             
@@@@@@@#%S%%SSS?,                              ;++*%%%%%%%%%%SSSSS###@@@@@@@@@@###SSS%%??**+++;;::,,,,,,,,,                                        ,,,
@@@@@@@@@@@@@@@@%;;;++;:,            :;;:::::;?SSS%%%%%%%%%%%SSSSS####@@@@@@@@@@####SSS%%?****+++;;::,,,,,                                   ,,,,  ,,,
@@@@@@@@@@@@@@@@@@@@@@@@;    ;*?:   ,S######S##SSS%%%%%%%%%SSSSSSS####@@@@@@@@@@@#####SSS%????***++;;:,,,                                             
@@@@@@@@@@@@@@@@@@@@@@@#,   :#@@*   :###########SSSSS%%SSSSSSSSSSS#####@@@@@@@@@@@#####SS%%%%%???**++;:,,                                             