@@@*     ;?@@@@@@@@@@@@@@@?*****+++;;;;,                                                                        %@@@@@S:                              
@@@@S+;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                        ?@@@@@@@%+,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                        ,S@@@@@@@@@@%*;,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                        ,?@@@@@@@@@@@@@@@S?+;:,                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                                                                      ;S@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                                                                 :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%???**+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                            :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                        ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+                                                      ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,                                                     ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                     ,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                ,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                           ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                         ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*                                          ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***++;;;::,                                             ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                             ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,+S@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@#%?#@@@@@@@@@@@@@@@S;                                                                :+%#@@@@@@@@@@@@@@@@@@@@@@@#+, ;S@@@@@@@@@@@@@@@@S%+:
,?@@@@@@@#%+,  :+%@@@@@@@@@@@@@S;                                                                   ,:+%S@@@@@@@@@@@@@@@@@@@S+,  :?#@@@@@@@@#S?*;:,   
  ;%##S*;,       ,;*S@@@@@@@@@@S:                                                                        ,;+*%S##@@@@@@@@@@#?:     ,;++++;::,         
    ,,              ,;?S#@@@@@@*,                                                                              ,,,:;;;+++;;:,                         
                       ,;+?S#S*,                                                                                                                      
                         ,, ,,                                                                                                                        
                      ,:*S#*                                                                                                                          
                    ,;%@@@@@*                                                                                               +%%?*;:,                  
                  ,;%@@@@@@@@*                                                                        ,::::,,             ,%@@@@@@@S?;,         ,,,   
                 ;%@@@@@@@@@@@;                                                                      +#@@@@##S%?**+;;:,, ,S@@@@@@@@@@@#?: ,:+*%S###+  
               ,*@@@@@@@@@@@@@#:                                                                    ,#@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@@@@S#@@@@@@@@@; 
              ,%@@@@@@@@@@@@@@@S,                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:
::,           *@@@@@@@@@@@@@@@@@*                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@#S%*;,      %@@@@@@@@@@@@@@@@@#,                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S*:   ?@@@@@@@@@@@@@@@@@#,        ,,,::::;;:::::::,,,,,,,                      ,,,,:::;;;+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S; ,#@@@@@@@@@@@@@@@@*  ,:;+*?%SS##@@@@@@@@@@####SSS%%%???****+:     ,:;+*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S;+@@@@@@@@@@@@@@#?;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;   :?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,        ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,             ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,                   :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                         :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,                                :;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%??*+;:,,                                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*;;::,,,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,                                                ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@