                                                                                                                                                      
                                                                                                                                              ,:;+*?%S
                                                                                                                                         ,:+?S#@@@@@@@
                                                                                                                                     ,:*%#@@@@@@@@@@@@
                                                                                                                                   :+S@@@@@@@@@@@@@@@@
                                                                                                                                 :*S@@@@@@@@@@@@@@@@@@
                                                                                                                             ,:+%#@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,+%#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,;?#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,:*S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,*S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            :*S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,+%#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,;+**S@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,:;*S@@@@@@@@@@@@@@@@@@@@
                                                                                                                            :*S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,:*#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,*#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,;%@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,*#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,+#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,;?S@@@@@@@@@@@@@@@@@@@
                                                                                                                                :?@@@@@@##@@@@@@@@@@@@
                                                                                                                               :%@@@@@#*::?#@@@@@@@@@@
                                                                                                                              :*#@@@@#?;;+?#@@@@@@@@@@
                                                                                                                              ,*#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,?@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ,,,       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ,;*++:,,   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ;S##S%*+;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,:?@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ,,:;+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,,::;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,,,:;++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,::;++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,::;;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,,,:;;++**??%SS#@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          ,,::;;++**?%%SS#@@@@@@@@@@@@@@@@@@@@@@#%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                      ,,,::;;++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@#%+:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,,:::;;+**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ,,::;;;++**??%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@