                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                             :;;                                                                                      
                                                            ,S@@+                ,:;;;:,                                                              
                                                             ,*@@;            :?S@@@@@@#?:                                                            
                                                               +@@+         :%@@@@@@@@@@@@*                                                           
                                                                ;#@+        ?@@@@@@@@@@@@@@*                                                          
                                                                 :S@*       :S@@@@@@@@@@@@@#,                                                         
                                                                  ,%@?        :?@@@@@@@@@@@@;                                                         
                                                                   ,%@%;:,, :?*S@@@@@@@@@@@@+                                                         
                                                                    ;@@@@@#*#@@@@@@@@@@@@@@@+                                                         
                                                                     ?@@@@@@@@@@@@@@@@@@@@@@:                                                         
                                                                    :@@@@@@@@@@@@@@@@@@@@@@@+                                                         
                                                                    ;@@@@@@@#+#@@@@@@@@@@@@@%                                                         
                                                                    ,#@@@@@@: S@@@@@@@@@@@@@#,                                                        
                                                                     +@@@@S@?,?@@@@@@@@@@@@@@?                                                        
                                                                      :::, +@%%@@@@@@@@@@@@@@@;                                                       
                                                                            *@@@@@@@@@@@@@@@@@%                                                       
                                                                            :@@@@@@@@@@@@@@@@@#,                                                      
                                                                            +@@@@@@@@@@@@@@@@@#,                                                      
                                                                           ,#@@@@@@@@@@@@@@@@@%                                                       
                                                                           +@@@@@@@@@@@@@@@@@?,                                                       
                                                                           *@@@@@@@@@@@@@@@S,                                                         
                                                                           %@@@@@@@@@@@@@@@@*                                                         
                                                                          ,#@@@@@@@@@@@@@@@@%                                                         
                                                                          :@@@@@@@@@@@@@@@@@*                                                         
                                                                          :@@@@@@@@@@@@@@@@#:                                                         
                                                                           ?@@@@@@@@@@@@@@@S+,                                                        
                                                                     ;*+,,+?#@@@@@@@@@@@@@@@?,                                                        
                                                                     ,:+*?SS%S#@@@@@@#SS@@@@#:                                                        
                                                                        ,;?S@@@@@@@@#S%%S@@@@#*,                                                      
                                                                          ,*#@@@@#SSSSSS%#@@@@@S;                                                     
                                                                            ,:*?SSSSSSSSSS@@@@@@@%;                                                   
                                                                               ,*%%%??%SSS@@@@@@@@@?:                                                 
                                                                                 ,,:+**?**S@@@@@@@@@#*,                                               
                                                                                     :*?*;+@@@@@@@@@@@S+:,                                            