                                                                                                                                                      
                                                                                                                                                      
                                                                        ,,                                                ,;,                         
                                                                       +#?,                                             ,:+%:                         
                       ,:                                           ,;?#@#*,                                         ,;*S@@?,                         
                      ,S#+                                       :%%#@@@@@@#?+:                                  ,?*?#@@@@@@#+,,                      
                     :*@@@?                                      ,+@@@@@@@@@@?,                                  ,*@@@@@@@@@@@S+,                     
                ,;**S@@@@@@%;:,,                                  +@@@@@@@@@@?                                    +@@@@@@@@@@@*                       
                ,%@@@@@@@@@@@@%,                                   :?@@@@@@@@@?,                                  S@@@@@@@@@@@%                       
                 ,#@@@@@@@@@@@+                              ,,  ,,:+#@@@@@@@@?,                                  *@@@@@@@@@@#+:::;;;*;               
                 ,?#@@@@@@@@@@@+                           ;S##??#@@@@@@@@@@@#?+                 ,;++*: ,,,,,:?%%%%#@@@@@@@S?+;;;;;::;:               
                   ,+@@@@@@@@@@S,                    ;?*+**%@@@@@@@@@@@@@@@@@@@+                 +S@@@@%+++S@@@@@@@@@@@@@@@S*:                        
                     ?@@@@@@@%*:                     +@@@@?#@@@#S@@@@@@@@@@@S*,                   ,;%@@@?*S@@@@@@@@@@@@@@@@@@+                        
                    ;@@@@@@@@+                        :%S: *%?;, ,+#@@@@@@@@*                        +#@@@@#?;:S@@@@@@@@@@%?+,                        
                 ,:+@@@@@@@@@#:                                    :S@@@@@@@@+                        :**+:,  *@@@@@@@@@@%                            
;+**+,     ,:+?%#@@@#@@@@@@@@@;                                    :%@@@@@@@#:                               :@@@@@@@@@@S,                            
@@@@@S*%??%####S?+;,:#@@@@@@@@S,                                  :#@@@@@@@@@S,                              ,#@@@@@@@@#;                             
@@@@@@@@@S#S;,      ,:%@@@@@@@@#:                                ;#@@@@@@@@@@@+                             ,%@@@@@@@@@@%,                            
@@@@@@@@@@@@@#%***?##@@@@@@@@@@@S+,                             ;@@@@@@@@@@@@@S,                            %@@@@@@@@@@@@%,                           
@@@@@@@@@@@@@@@@@@@@@#%??@@@@@@@@@S;                           +@@@@@@@@@@@@@@@?                          ,?@@@@@@@@@@@@@@?,                          
?S@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@*,                        *@@@@@@@@@@@@@@@@@;                        ,%@@@@@@@@@@@@@@@@?,                         
  ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      ;@@@@@@@@@@@@@@@@@@%                       ;#@@@@@@@@@@@@@@@@@@#+                        
      :;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     ,*%#@@@@@@@@@@@@@@@+                      ,@@@@@@@@@@@@@@@@@@@@@@?,                      
          :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@%,                      ,:+S@@@SS@@@@S%;                       ,?@@@@@@@@@@@@@@@@@@@@@%,                      
              :+%#@@@#@@@@@@@@@@@@@@@@@@%,                         ?@@S  +@@@+                           :*%S@@@@@@@@@#@@@@?;,                        
                 ,::,,+@@@@@@@@@@@@#S?+:                           +@@*   *@@?                               ?@@@%;;;:,+@@@%                          
                     *@@@@@@#?++;:,,                               +@@*   ;@@S,                             ,#@@#:      ?@@@+                         
                    ,#@@@@@@@@%:                              :+*??%@@S***%@@@*,,                           *@@@?       :@@@?                         
                     ,+%#@@@@@@@S,                            +%SSS#@@@#SS#@@@#%*,                          ;@@@:        *@@?                         
                        ,:+?S@@@@S;                            :;*??%SSSSSSSSS?+:                           :@@#,        ;@@#:                        
                          ,;?#@@@@@S%*;,                     ,:::;+*?%%SSSSS%%?;,                           ;@@S,        ,S@#:                        
                        ,+#@@@@@@@@@@#S%*:                  ,+%%?++*%SSSSSSSSSS%;                      ,:;++%@@#*++;;::,,+@@@*                        
    ,:;;:,     ,,:::;;++*SSSS#@@@@#SSSSSS%:                  :?S%*;+%SSSSSS%%*+:                       ,*SSS#@@@@#SSSS%%?S@@@@;                       
;+*?%%SS%?+;++****++;;;*%S%%SS##SS%SSSS%?+,            :***+;;;;;:;;;++:::::,                          ,:+?%SS####SSSSSSSS##@S:                       
%SSSSSSSSSSSS?+:      :*%SSSS%%%%S%?+;:,,              ,:++:,                                      ,:;??***?%S%%%%SSSSSSS%%?*;,                       
%SSSSSSSSSSSSS%?+:,   :+%SSSSSSSSS%;                                                             ,;?SS*;,:;*?%%SSSSSSSSSS%%*;,                        
%SSSSSSSSSSSSSSSS%?+++?%SSSSSSS%%*;,                                                             ,;*?+:,,,,,,,;*%SSSSSSSSSSSS*,                       
;?%SSSSSSSSSSSSSSSSSSS%******++:,                                                                      ,,,,,,,:+%SSSSSSSSSS%%+,                       
  :+?%SSSSSSSSSSSSSSSSS%?+:,                                                                                  ;%SSSSSS%+;;;;::,,,,,,,                 
    ,:*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                ,:*%%SS+        ,,,,,,                 
       :+?%SSSSSSSSSSSSSSSSSSS?+:,                                                                             ,+?SS%?:                               
         ,;*%SSSSSSSSSSSSSSSSSSS%?*;,                                                                          ,*%?*:,                                
            :+?%SSSSSSSSSSSSSSSSS%?+,                                                                           ,;,                                   
              ,:*%SSSSSSSSSS%?*+:,                                                                                                                    
                 ,;?%%%%%?*;:,                                                                                                                        