SSS%?*+;,,    ,,::;++*?**+;:,                           ,:;+**++;;;;;+++*******++**+++++++;:,                                       ,:;;+***???%%SSSSS
SS%%?+;:,       ,::;+**++;:,,                           ,:;;+;:::,,::;+**????******+++++;::,                                        ,:::;++***??%%%SSS
%%%?*+;:,       ,,:;+*++;:,,                             ,,::,,    ,,:;+*??????****+++;;:,                                            ,,::;+++**??%%%%
%%?*++;:,,     ,,::;++++;,                                          ,:;+**???%%???**++;:,                                             ,,,::;;+**?%%%%%
??*+;;;::,,,   ,,::;;;;;:,                                           ,;;+*?%%SSSS%%?*+;:,                                              ,,,:;;++*?%%SSS
**+;::::,,,,  ,,::::::::,                                            ,;+*%%SSSSSSSS%?*+;,,                                              ,,::;++*?%SSSS
*+;:,          ,,,,,                                                 :+*?SSSSSS####S%*+;:,                                               ,:;;++*??%%SS
++;:,                                                               ,:++*?%SSSSSSSSSS?*+;,                                              ,,:;+++***??%S
*++;:,                                                              ,:;;+*?%%%SSSSSSS%*+;,                                              ,::;++;;++*?%S
**++;,                                                               :;;+++*??%%%%SS%?*;:                                               ,::;+;;;;+*?%S
+++;:,                                                               ,;****++*?%%%%%?*+;,                                               ,:;;;;;;+*??%S
+;;:,                                                                ,;****+;+*?%%???*+:,                                               ,:;;;;;;+*?%%S
+;:,,                                                                 :++**+;++**+++++;:,,                                               ,::::;+**?%%S
++;:,                                                                 ,,;+*+;+++;;::;;;::,                                                ,,,:;;*??%SS
**;:,                                                                  ,:;+++++;;::::::::,,                                                ,,:;+*?%%S#
?**;;:,                                                             ,::::;+****+;;:::::::,                                                  ,:;+*?%SS#
%%?*+;:,                                                            ,;++++++*??**+;:::::::,                                                 ,:;+*?%S##
%%??*+;::,                                                          :+****+++**+++;;:;;:::,                                                 ,:;++?%SS#
%%??*+++;:,                                                        ,:+****+;;;;;;;;:::::::,                                                 ,::;+*?%S#
%%??*++;:,,                                                        ,;+++++;::,,,::,,,,,,,,,                                                  ,:;;+?%SS
S%??*++;:,                                                         ,;;;;;::,,                                                                 ,:;+?%%S
S%??*++;:,                                                         ,,,,,,,,,                                                                  ,:;+?%%S
SS%?**+;:,                                                                                                                                   ,:;*?%%SS
#S%%?*+;:,                                                                ,                                                                 ,:+*?%SSS#
SS%%?*;:,                                                               ,,,,,,,,,,,                                                         ,:+?%SS###
SS%%?*;:                                                                ,,,,,:;;;;;:,                                                        ,;*?%S###
SS%%?*+:                                                                 ,::;;++***+;:,                                                      ,;+?%S##@
SS%%?*+:,                                                               ,:;;+**??**+;:,,                                                     ,:+?%S##@
SSSS%?*;:,                                                               ,,,:++;;:,,                                                         :;*?%S#@@
#####S%?+;,                                                                                                                                ,:;*?%S#@@@
######S%?+;:,                                                                                                                             ,:+*%SS#@@@@
SSSSSSS%?*+;:,,                                                                                                                          ,:+*?S##@@@@@
SSSS%%%%%?**+;:,,                                                                                                                       ,;+*%S#@@@@@@@
###SSSSSS%%%?**+;;::,,                                                                                                                ,:;*?%S#@@@@@@@@
@@######SS%%%???***+;;:,                                                                    ,,,                                    ,,:+*?%%S#@@@@@@@@@
@@#####SSS%%%%???**++;::,                          ,,:,                                      ;?*;:,                            ,::;;+*?%SS###@@@@@@@@@
@@@####SSSSS%?????***++;;:,,,,,,,,:::::,,,,,    ,,:;*:                                        ;S%?+:,                       ,,:;++?%%SS####@@@@@@@@@@@
@@@###SSSSS%%%%%%%%%%??**+;;:;;+++*******+++;;;;;+*??,                                        ,S#%?+:,          ,,,,,,,,   ,:;+*?%S##@@@@@@@@@@@@@@@@@
@@@@###########@@@@##SS%?*****???%%%%%%%%%%??????%%S?                                         ,S#S%*+::,,,,,,:;;++***+++;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%SSS#######SSSSSSS#####:                                        ;#SS%?*++;;;;++*??%%SSSSSS%%??????%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@###@@@@@@*                                        *@#SS%??****??%SS####@@@@@###SSSSSSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        :#@##SS%%%%%%SS##@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S?*++++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                         %@@######SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#:,      ,,,::;;+++?%S#@@@@@@@@@@@@@@@@@@@@@?                                          *@@@@@@@@@@@@@@@@@@@###SS%%%%%%%??????%%S#@@@@@@@@@@@@@
@@@@@@@@S,                 ,,:+?###SSS@@@@@@@@@@@@@@;                                          :@@@@@@@@@@#####@@S%*++;:::::::,,,,,,,,::+S@@@@@@@@@@@@