                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                ,+*,                                                                  
                              ,+:                                         +*+*?S#@*                                                                   
                              ,##+,                                      ,%@@@@@@@#:                                              ;;                  
                            ,+S@@@?,                       ,?S%; ,;;:    %@@@@@@@@@#;                                            ,%?,                 
                         :%%#@@@@@@@SS*,                   *@@@@SS@@@?;:,*@@@@@@@@@;,                                          :?#@@#%+,  ,           
                         ,?@@@@@@@@@@@+                    :%%*:%@@@#%%SS%@@@@@@@@*                                        ,++?#@@@@@@@#%?;   ,,      
                          ,#@@@@@@@@@@#:                       ,S@@S?#@@@@@@@@@@#?:,                                       ,+#@@@@@@@@@@@+   ,?;      
                           :*%@@@@@@@@@S                      ,%@@@#@@@@@@@@@@@@@#@+                                         %@@@@@@@@@@@*  ;%;       
                             :#@@@@@@@#*                      ,%S%??**?#@@@@@@@@@@%,                                        :@@@@@@@@@@?; ,*?,        
                             *@@@@@@S;,                               %@@@@@@@@%+:                                          ,#@@@@@@@@?:::?*          
                            +#@@@@@@@#;                               S@@@@@@@@:                                           ,+S@@@@@@@@@@@@*:,,        
                           :@@@@@@@@@@:                               +@@@@@@@#:                                          ,S@@@@@@@@@@@@@@@@@#S%?;,  ,
        ,,,,             :+S@@@@@@@@@%,                               +@@@@@@@#*                                         ,%@@@@@@@@@@@@S%#@@@@@@@@@#S#
::;+*?%S##@#*,       ,+?S@@#S@@@@@@@@+                               *@@@@@@@@@@+                                       ;#@@@@@@@@@@@@S; ,+%@@@@@@@@##
@@@@@@@@@@@@@@S%?%%%S#@@#*: ,S@@@@@@@*,                             +@@@@@@@@@@@#,                                      +@@@@@@@@@@@S+,     ,+**;;:,, 
S#@@@@@@@@@@@@@@@@@@@@?;::+?#@@@@@@@@@S;                           +@@@@@@@@@@@@@?                                      ,%@@@@@@@@#;                  
 ,:+%#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+                        ,?@@@@@@@@@@@@@@@+                                    :S@@@@@@@@@@?,                 
     ,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     ,S@@@@@@@@@@@@@@@@@*,                                 ,S@@@@@@@@@@@@*                 
          ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                    ;@@@@@@@@@@@@@@@@@@@+                                ,?@@@@@@@@@@@@@#,                
              ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@#:                    ;?S@@@@@@@@@@@@@@@S;                               ,%@@@@@@@@@@@@@@@*                
                   :;?S#@@@@@@@@@@@@@@@@@@@#+                       ,:+#@@%+++++S@@?,                             ,+#@@@@@@@@@@@@@@@@S,               
                       ,;*%SS%%@@@@@@SS%*;:,                           S@@+     ,#@@*                            ,%@@@@@@@@@@@@@@@@@@@:               
                              %@@@@%,                                  +@@+      :@@S,                            ;%#@@@@@@@@@@@@@@@%;,               
                             ;@@@@@%:                                  :#@?       %@#:                              ,;++*#@@@#?#@@@*                  
                             :S@@@@@@;                           ,:;++++#@S;;;::,,S@@*                                 ,+#@@@* +@@@+                  
                               :*S@@@@%:                         +SSSSSS@@@#SSS%%S@@@%                               ,+#@@@%+, ?@@@;                  
                                  :*#@@@?+                       ,;*%%%SS###SSSSSSSS?:                              :S@@S+,   :@@#;                   
                                ,:*?#@@@@@*:                        ,;+?SSSSSSSSSSS%?;,                            ,#@@%,     %@@?                    
                              ,+S@@@@###@@@@?,                  ,;+*******?%%SSSSSS%%+,                            :@@@@*;;;;?@@#;,,                  
          ,,:;;:              +SSSSS#@@@@@@#S+                  ,;?S%+;+*?????+;;;;:,                            ,+%#@@@#SSSS#@@@@%?+,                
    ,,:;+*?%%SS%?+:,     ,:;+*?%%%%S####SS%*+,                ,::;+**;;;;++;,                                     ,+?%SSS%SS%S####SSS+,               
 ,;*?%%SSSSSSSSSSS%?+++****+;:;%SSS%%%%%%%+,                  ,:+*:                                                  ,:+%SSSSS%%%%S?;,                
  :+?%SSSSSSSSSSSSSSSSS%+:   ,+%SSSSSSSSS%*,                                                                            ,;+?SSSSSSS%*+:,,     ,,:     
    ,:+?%SSSSSSSSSSSSSSSS%?++*%%%SSS%%?*+:,                                                                            ,,:+%SSSSSSSSSSS%?*;::;::,     
       ,:*%SSSSSSSSSSSSSSSSSSS?+;::::,,                                                                              ;?%%%?*???%SSSSSSSSSS%%%%*+:,    
          ,;*%SSSSSSSSSSSSSSSSS%?+:,                                                                                 ,;*%%*;,,,:;+*???*?%%%SSSS%??*+:,
             ,;?%SSSSSSSSSSSSSSSSS%%*;,                                                                                 :+*%?*+;::::,   ,:;+++;:;+?S%*
                :+?%SSSSSSSSSSSSSSSSSS%*+:,                                                                                ,;+**;,                ,:;;
                  ,:+?%SSSSSSSSSSSSSSSSSS%*,                                                                                                          
                     ,:+?%SSSSSSSSSSS%?*+:,                                                                                                           
                        ,;*%SSSS%%?+;:,                                                                                                               
                           ,;**+;,,                                                                                                                   