                      ,,,:;+*?%SS#######################SS%??**++;;::,,,,,                                                                            
                     ,,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@####S%%??*+;;::,,,                                                                           
                    ,,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*+;:,,,                                                                          
                   ,,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,                                                                        
                  ,,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,,                                                                       
                  ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,,         ,,,,,,,,,,,,,                                               
                  ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,   ,,,,::::;;:::::::,,,,,,,,,,                                     
                  ,,,::;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,,,,::;++**???****+++;;;;;:::,,,,,,,                               
                   ,,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,:;++?%%SS###SSSSS%%%%??***++;;;:::,,,,,                          
                     ,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:::;+*?%S#@@@@@@@@@@@@####SSS%%%??**+;;:,,,,,                       
                     ,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;;;;+?%S#@@@@@@@@@@@@@@@@@@@@@####SS%?*+;::,,,                      
                     ,,,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,,                      
                     ,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,                      
                    ,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,,                      
                   ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,                       
                   ,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;::,,,                        
                   ,,,:;+*?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?**++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,                          
                   ,,,:;;+*??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%???***??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,                          
                    ,,,,::;;+++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,                          
                     ,,,,,,:::::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,,                         
                         ,,,,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;::,,,,,                      
                              ,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+;;:::,,,,,,                
                            ,,,,:;++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;:::,,,,,            
                          ,,,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;::,,,,        
                        ,,,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*+;;::,,,      
                      ,,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;:,,,     
                    ,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,     
                   ,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS############S%?*;::,,     
                 ,,,::;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**********????????????*+;;:,,,     
                ,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::::::::::;;;;;;;;;;;::,,,,      
               ,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,        
              ,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;::,,,                                
              ,,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,                                  
              ,,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+::,,,                                  
               ,,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,                                   
                 ,,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+::,,,                                   
                  ,,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,,,                                    
                     ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+::,,,                                   
                     ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@#S%?***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,,                                  
                     ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@#S%?****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,                                 
                     ,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@##S%????%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,,                               
                     ,,::+*?S##@@@@@@@@@@@@@@@@@@@@@##S%%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,                              
                    ,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@##SS%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+::,,,                             
                  ,,,::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@###S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,                             
                 ,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,                             