%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
+?%%%%%SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,,::::;;;;+++++***????%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
   ,,,::::::::::::::;;;;;;++++++*******++++++++++;;;;;;:::::::;;;;;;;;++++++++*******???????%%%%%%%%%SSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@#%
    ,,,::::::;;;;;;;;;;;;;;;;;;;;;:::::,,,                                                     ,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;+++++****???%%%?*
      ,,,,,::::::::,,,,,,,,,,,,,,,                                                                                               ,,,::;;++**??%%SSS#S?
                                                                                                                            ,,,::;;+++**??%%%SS##@@@#%
                                                                                                                          ,,,::;;;++***??%%SSS##@@@@#%
                                                                                                                          ,,,::;;;++***??%%SSS##@@@@#%
                                                                                                                          ,,,:::;;+++**???%%SSS##@@@#%
                                                                                                                           ,,,:::;;++***???%%SSS###@#%
                                                                                                                             ,,,,,::::;;;;+++++******+
                                                                                                                                                      
                                                                                  ,,,,                                                               ,
                                                                                 ,;++;:                                                            ,,,
                                                                             ,,:;*%%?+:,                                                           ,,,
                                                                    ,:;+*?%SS#@@@@@@@@@#%?+;;::,                                                   ,,,
                                                                ,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,                                                 ,
                                                              :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                
                                                             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                               
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                              
                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                              
                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                             
                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                              
                                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                               
                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                
                                                               :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                 
                                                                ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                  
                                                                  :?#@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                    
                                                                    ,;?S#@@@@@@@@@@@@@@@@@@@S*;,                                                      
                                                                        ,:+?S#@@@@@@@@@#%*;,                                                          
                                                                             ,::;;;;;:,,                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      