@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                :+;,    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,             ,*#@@S*,    ,*#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,     ,,;*#@@@@@@#?:    ,+??**++*%#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?%%S#@@@@@@@@@@@@S+:,     ,:++*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,;??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@?:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@S:   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:*#@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::,:;*S#+     :%@@@@@@@@@#@@@@@@@@@@@@@@@#*:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,         ,     ,S@@@@@@@@@@?%@@@@@@@@@@@@#*:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,              ,, +@@@@@@@@@@@@@@@@@@#S%%SS?,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                S#%#@@@@@@@@@#S%?+;::,,:+;    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                %@@###S#%?+;,    ,;*?S*;*;,?#+:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#;:,,+:     :+:+**;,,,,    ,:+?%S#@@@@#?:  :*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@S*?;    ,;;:,,        :%@@@@@@@@##?;  :+??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,              ,::;*S@@@@@@@@@#%+, ,;*?%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*#@
@@@@@@@@@@@@@@@@@@@S%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:              ,?S##@@@@@@@@@@@@#S*, ,:+*?%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@;     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                ,S@@@@@@@@@@@@@#S?:  :;*??%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S,     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     ,:           ;@@@@@@@@@@@@#%+, ,;+*???%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*,     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ,;?#S,          :@@@@@@@@@@#S+, ,:+**???%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*,     *@@@@@@@@@@@@@@@@@*+?#@@@@@@@+   :#@@@?           ;@@@@@@@@#S*:  :;+*????%%%%%SSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,      +@@@@@@@@@@@@@@@@@#S*+;+?S#@@#:  ,S@@?,           ;@@@@@@##%;  ,;+**????%%%%%%SSSSS%S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%:       ,:*S@@@@@@@@@@@@@@@@@@@S?+;+*%%,  *@@#*          :?@@@@@#S*, ,:+**??????%%%%%%SSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+           :%@@@@@@@@@@@@@@@@@@@@@@#%*,   ,%#*,          ;@@@@@#?;  ,;+**??????%%%%%%%SSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+,      +SS#@@@@@@@@@@@@@@@@@@@@@@@@@@**:                 *@@#%+, ,;+**???????%%%%%%%SSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   +#?:  :+***????????%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,       :#@@@@@@@@@@@@@@@@@@@@@@@@S?+:  ,                  ;, ,;+***????????%%%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*         +@@@@@@@@@@@@@@@@@@@S%*:,  :+?S:                     ,;+*??????????%%%%%%%%%SSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#:          *@@@@@@@@@@@@@S?+:,  :;?%#@@@?                      ::,,,:;+*???%%%%%%%%%%%SSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+        ,+;,?@#?S@@@S?+:,  :;*%#@@@@@@@%,                      ,;**+;:,,,::;+*?%%%%%%%SSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%?; :**;,:S@S%#?;;;:,,,:+?%#@@@@@@@@@@@S,                         ,+?????**+;;+*%%%%%%%SSSSSSSSSSSSS######################@@@@@@@@@@@@@
@@@@@#S%??***++**;,:+??:,:++:,,:;+*%#@@@@@@@@@@@@@@@@#:                            :*????%%%%%%%%%%%%%SSSSSSSSSSSSSSS#############S####@@@@@@@@@@@@@@@
%?**+;;:::;;+*??%%S###@S*++*??%@@@@@@@@@@@@@@@@@@@@@@+                              ,;????%%%%%%%%%%%%%SSSSSSSSSSSSSSS############S#@@@@@@@@@@@@@@@@@@
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                 :????%%%%%%%%%%%%%%SS%%SSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                              :?SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                       ,::+%@@@@@@@@@@########SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:    ,,:,,,::,,:,    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   :S#@@##@@#@@S,   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    *@@@@@@@@@@@@%,   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   ,S@@@@@@@@@@@@@+    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    :@@@@@@@@@@@@@@#,    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    +@@@@@@@@@@@@@@@*    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   %@@@@@@@@@@@@@@@@:   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ,#@@@@@@@@@@@@@@@@S,  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,  ,S@@@@@@@@@@@@@@@@#,  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@