                                                         ,:*%SS%+,:%@@@@#%@@@@%:                                                                      
                                                        :?#@@@@@@SS@@@@#*:%@@@@*,                                                                     
                                                        +@@@@@@@@@@@@@@@@#@@@@@S:                                                                     
                                                        ,*SSS@@@@@@@@@@@@@@@@@@#;                                                                     
                                                           ,*@@@@@@@@@@@@@@@@@@@S+,                                                                   
                                                           +@@@@@@@@@@@@@@@@@@@@@%;,                                                                  
                                                           ;#@@@@@@@@@@@@@@@@@@@@@@S%?**++;;;;;;;;;;;::,,                                             
                                                   ,,,,     +#@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@@@@@@@#S%*;,                                             
                                                ,,::::::::,:*S@@@@@@@@@@@@@@@@@@@@@%*????%SS##@@S%*+;;:,                                              
                                                      ,,:::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                    
                                                          ,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++;,,                                                    
                                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                           
                                                              ;??S@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                         
                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                        
                                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                       
                                                                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                      
                                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                      
                                                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                     
                                                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                     
                                                                  ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                     
                                                                 :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                     
                                                              ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                     
                                                            :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                     
                                                          ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      
                                                        :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,                                                  
                                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,                                          
                                                 ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,                                      
                                           ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                                   
                                      ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                 
                             ,,,:;;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                
                          ,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                               
                         ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                               
                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                
                         ,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                 
                            :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                   
                              ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%+,                                    
                                   :;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:;+:                                       
                                       ,::+*?%%%%S#####SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                           
                                                   ,,,,     ,,,,,,::;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                             
                                                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@%;:,                                                  
                                                                     :S@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                    
                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                    
                                                                  ,+*S@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                    
                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                    
                                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                    