                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                            ,%%;:,                                                                    
                                                                             ##++;,,,,,,,                                                             
                                                                        ,,:;+S@####@######SS%*+,                                                      
                                                                  ,;*?SS#@@@@@@@@@@@@@@@@@@@@@@@%;                                                    
                                                                :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                
                                                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                  
                                                                  ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                   
                                                                   ,;%@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                     
                                                                      :*%#@@@@@@@@#S??%SSS%?*;,                                                       
                                                                         ,:;;;;;;:,    ,,                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      