                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                ,:++,                 
                                                                                                                             :+%S%+,                  
                                                                                                                         ,;?#@@%;                     
                                   ,:;+*???**+;:,                                                                     ,;?#@@#?:                       
                                ,+%#@@@@@@@@@@@@#S*;,                                                              ,+%#@@@@S+                         
                              :?#@@@@@@@@@@@@@@@@@@@#*:                                                         :*S@@@@@@@#%*,                        
                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                   ,;?S@@@@@@@@@@#%*:                        
                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                    ,        ,:+?S@@@@@@@@@@@@@@##S*                        
                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       ,,::::,,,  *#S+  ,:+%#@@@@@@@@@%*%SSS%+:,                           
                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS%?;,        ,;*?S##@@@@@##SS@@@S;?#@@@@@@@@@@S+,                                     
                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:    ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                        
                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,:+*??*+:,                                 
                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*%#@@@@@@@@#+                                
                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
                            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
                              :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                
                                 ,:+*%SSS#SS%?%S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                 
                                           ,*S@@@@@@@@@@@@@@@@@@@@@@#*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                   
                                        :+%@@@@@@@@@@?*S#@@@@@@@#%*;,  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                    
                                        ?@@@@@@@@@@@%   ,,:::::,,        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@#*:                                      
                                      ,?#SS@@@@@@@@@+                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ;+,                                        
                                      +S; ,+@@@@@@@@S:,                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                             
                                          :%#@@@@@@@#*,                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                              
                                           :*@@@@@@@#,                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                            :@@@@@@@@+        ,,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                
                                            ,#@@@@@@@%,:;+?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                
                                             %@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                
                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 
                                              %@@@@@@@@@@@#SS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                 
                                              +%##%+++;;:,,  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                 
                                               :@*          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                              
                                              ;%@%+         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                            
                                              S*,;#,        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                         
                                              %?**%         :@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@#+,                                       
                                              ,*@+,         ,#@@@@@@@@@@@@@@@@@@@@@@S +@@@@@@@@@@@@@@@@@@@@@@@S:                                      
                                              :%@+,          %@@@@@@@@@@@@@@@@@@@@@@; ,#@@@@@@@@#%@?*S@@@@@@@@@#,                                     
                                             ,#*+%?          ?@@@@@@@@@@@@@@@@@@@@@#,  %@@@@@@@@;+@;;S@@@@@@@@@@;                                     
                                             :#:,??          +@@@@@@@@@@@@@@@@@@@@@@,  +@@@@@@@@;,SS@@@@@@@@@@@S:                                     
                                             ,*S#?:          ;@@@@@@@@@@@@@@@@@@@@@@;  ;@@@@@@@@%S@@@@@@@@@@@#*,                                      
                                               %#            ;@@@@@@@@@@@@@@@@@@@@@@%, ;@@@@@@@@@@@@@@@@@@@#*,                                        
                                             :%SS%:         :#@@@@@@@@@@@@@@@@@@@@@@@S:*@@@@@@@@@@@@@@@@@S+,                                          
                                             +S,,%*        +%@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@S+,                                            