                                                                                                                                                      
                                                                                                                                                      
                                                                                  ,                                                                   
                                                                              ,:*S+                                                                   
                              +?,                                        ,%??S#@@#:                                              ,                    
                             ,%@S;                          ,           ,+@@@@@@@@S:                                             ?+                   
                          ,,*S@@@@+:,,                    ,*#S;, +*+,   ;@@@@@@@@@@%:                                          :?@%;,                 
                        ,%#@@@@@@@@@@S;                   :@@@@SS@@@S*+;:S@@@@@@@@%,                                         ,?@@@@@#?;,:,            
                         :S@@@@@@@@@@S,                   ,*S?:;@@@@%%S#SS@@@@@@@@;                                       :?S#@@@@@@@@@#?,    ,,      
                          *@@@@@@@@@@@%,                       +@@@?S@@@@@@@@@@@@%+,                                       :S@@@@@@@@@@@:   ,*?:      
                          ,:+#@@@@@@@@@;                      +@@@@@@@@@@@@@@@@@@@@:                                       :@@@@@@@@@@@#: ,*?;        
                            ,%@@@@@@#S?,                      ;%%?*+;+?@@@@@@@@@@S;                                        ;@@@@@@@@@#+,:?%+,         
                            ;@@@@@@@+,                               ,#@@@@@@@@+:,                                         :#@@@@@@@#*+?S+,           
                           :#@@@@@@@@?                               ,#@@@@@@@#,                                         :?S@@@@@@@@@@@@S++;:,,       
                          ,#@@@@@@@@@*                                +@@@@@@@S,                                        ,S@@@@@@@@@@@@@@@@@@@@#?;:::,,
       ,,::,           ,+%@@@@@@@@@@#:                               ,%@@@@@@@@*                                       ;S@@@@@@@@@@@#;+*S@@@@@@@@@@@@#
;+*?%SS#@@@S;,  ,,,,;?#@@@%*S@@@@@@@%                               ,%@@@@@@@@@@+                                    ,%@@@@@@@@@@@@@%,   ;?#@@@##SS%**
@@@@@@@@@@@@@@SS##S#@#S?;, ,+@@@@@@@#;                             ,%@@@@@@@@@@@%                                    ,;%@@@@@@@@@@S+,      ,:;:,,     
S@@@@@@@@@@@@@@@@@@@#*;;;*%@@@@@@@@@@@%,                          ,%@@@@@@@@@@@@@;                                     ;#@@@@@@@@S:                   
 ,;*S#@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@S:                       ,*#@@@@@@@@@@@@@@S,                                   +@@@@@@@@@@@S,                  
     ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                     ,#@@@@@@@@@@@@@@@@@%,                                 ,#@@@@@@@@@@@@S,                 
         ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    ,S@@@@@@@@@@@@@@@@@@:                                 ?@@@@@@@@@@@@@@%                 
              ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@*                     ;*%#@@@@@@@@@@@@@S,                               ,*@@@@@@@@@@@@@@@@+                
                  ,;*%#@@@@@@@@@@@@@@@@@@@#?,                       ,,+@@@+;;;;?@@#;                              :S@@@@@@@@@@@@@@@@@#,               
                      ,:+?SS%%@@@@@@S%%?+:,                           :@@#,     *@@S                             ,#@@@@@@@@@@@@@@@@@@S,               
                             ?@@@@S:                                   ?@#,      S@#:                             :?#@@@@@@@@@@@@@@?;,                
                            :@@@@@@?,                                  *@@:      *@@+                                ,:;@@@@?+?@@@%                   
                            ,?#@@@@@#:                          ,:;++++?@@?;;;:,,S@@S,                                ;%@@@#: ,#@@S                   
                              ,;%#@@@#*,                        ;%SSSSS#@@@#SS%%%#@@S,                              ,*@@@S*,  ;@@@?                   
                                 ,;?@@@#%:                      ,:+?%%%S###SSSSSSSS?:                              :S@@S:     ?@@%,                   
                                :+?S@@@@@#*:                       ,:;*%SSSSSSSSSSS%*:                            ,#@@S,     :@@#:                    
                             ,;%@@@@###@@@@#;                   :+********?%%SSSSSS%?;                            ,#@@@?;;;;;S@@%:,                   
         ,,:;;;,             ,?SSSS#@@@@@##S?,                  ,+%S?++*?????*;;;;;,,                            ,*S@@@@SSSSS@@@@#%?+,                
   ,,:;+*?%%SSS%*;,    ,:;;+**?%%%SS##SSS%?*:                ,;;++++;:::;+;,                                      ,;*%SS%%SS%S####SS%+                
 :*?%%SSSSSSSSSSSS%?****++;:,,*SSSS%%%%SS?:                   ,;+:                                                   ,+%%SSSSS%%%%%*;,                
 ,;*%SSSSSSSSSSSSSSSSS%*:,   :?SSSSSSSSSS%:                                                                            ,;*%SSSSSSS%*;:,        ,,     
    ,;*%SSSSSSSSSSSSSSSS%?*+*?%%SSS%%%**;,                                                                          ,::;*?%SSSSSSSSSS%%*;:,,,:::,,    
       ,+?%SSSSSSSSSSSSSSSSSS%+;:::::,                                                                             ;?%S%*++**%SSSSSSSSSS%%%?+:,       
         ,:+?%SSSSSSSSSSSSSSSS%%*;,                                                                                ,:+?%?+:  ,:+**?*?%%SSSSSS%?+;,    
            ,:+?%SSSSSSSSSSSSSSSSS%?+:,                                                                               ,;*%%?*;:::,,  ,:+*????**?S%*:, 
               ,;*%SSSSSSSSSSSSSSSSSS%?+;,                                                                               ,:+;:,          ,,,  ,:+*%%*;
                  ,;*%SSSSSSSSSSSSSSSSSSS?;                                                                                                       ,,,,
                     :+?%SSSSSSSSSSS%%?+;:,                                                                                                           
                        :+?%SSSS%?*+:,                                                                                                                
                          ,;***;:,                                                                                                                    