                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                    ,,,,,,,,,         
                                                                                                                                  ,,,:::::::,,,       
                                                                                                                               ,,,,::::;;;::::,,      
                                                                                                                             ,,,,,,,:;;;;;;;:::,,     
                                                                                                                          ,,,,,,,,,,:;;++++;;:::,,,   
                                                                                                                       ,,,,::::::;;;;;+**++;;;;:::,,  
                                                                                                                     ,,,:::;;;+++++*****??*+;;;;;::,,,
                                                                                                                  ,,,:::;;;++++**********??*+;;;;;:::,
                                                                                                                ,,,:::;;;++*****************+;;;;:::::
                                                                                                              ,,:::;;;+++****???%??*********+;;::::::,
                                                                                                           ,,,::;;;+++**????%%SSSS%?***+++*+;::,,,,,,,
                                                                                                         ,,:::;;+++***??%SSSS####S%*++;;::;;;:,       
                                                                                                       ,,::;;+++***???%SS#@@@@@#S%?+;::,,,,,,,,       
                                                                                                    ,,,::;;++***??%%%SS#@@@@@@#S%?*+:,,,              
                                                                                                   ,::;;+++**??%%%SSS##@@@@@@@S%?*+;:,                
                                                                                                ,,,:;;++**???%%SSS###@@@@@@@#S%?*+;:,                 