@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSS%%??***++++;;;;;;;;+++++++++;;:::,,                           ,,,,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??**++;;;;;;;;;;;;;;;++;;;::,,,                                                           
@#@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;;;;:::::::::::::::,,,                                                              
@#%%+;*S@@@@@#S%S##############@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:::,,,,,,,,,,,,,,,                                                                 
@@@@#%?+;:;*;,  ,?@##############@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;::,,                                                                               ,
@@@@@@@@*       ,+;::::;+*%########@@@@@@@@@@@@@@@@@@@##SS%%??*++;::,                                                                              ,,,
@@@@@@S;                  ,?########@@@@@@@@@@@@@@@@@@##SS%%??**+;::,                                                                              ,,,
@@@@@@S;::+;               +SSSSS####@@@@@@@@@@@@@@@@@##SS%%??*++;::,                                                                                ,
@@@@@@@@@@@+                :%SSS####@@@@@@@@@@@@@@@@###SSS%%?*++;:,,                                                                                 
@@@@@@@@@@#,                 +SSSS####@@@@@@@@@@@@@@@###SSS%%?*+;;:,,                                                                                 
@@@@@@@@@@@;               ,*%SSS#####@@@@@@@@@@@@@@####SSS%%?*+;;:,,                                                                                 
@@@@@@@@@@@S,               :*%SS######@@@@@@@@@@@@####SSS%%??*+;;:,,,                                                                                
@@@@@@@@@@@@+                 ,:+?S####@@@@@@@@@@@@###SS%%%??**++;:,,                                                                                 
@@@@@@@@@@@@+                     :%###@@@@@@@@@@@###SSS%%%??**++;::,                                                                                 
@@@@@@@@@@@@:                       :*S#@@@@@@@@@@###SSS%%??***++;;:,                                                                                 
@@@@@@@@@@@S,                         ,:*#@@@@@@@####SSS%%??***+++;:,,                                                                                
@@@@@@@@@@@*                             *@@@@@@####SSS%%%??***++;;:,,                                                                                
@@@@@@@@@#+                             ;#@@@@#####SSS%%%???**+++;;::,                                                                                
@@@@@@@@%:              ,               ?@@@@####SSS%%%????***+++;;;:,,                                                                               
@@@@@@@%,               ,   ,,          *@@####SSSS%%???*****+++;;;;:,,                                                                               
@@@@@@#,              ,,,   ::          +@####SSS%%%???**++++++;;;;::,,                                                                               
@@@@@@+                ,,  ,;:          ,S###SSS%%%??***+++;;;;;;:::,,,                                                                               
@@@@@@:  ,,   ,            ,,            *##SSS%%??****++;;;;::::::,,                                                                                 
@@@@@@:  :,,  ::,                        :S#SS%%??**+++;;;:::::,,,,                                                                                   
@@@@@@+ :+,,,,:?:  ,,                     +SS%%??**++;;;;:::::,,,,                                                                                    
@@@@@@%:?%S%+*;:   *S%*,                  ,?S%??**++;;::::::::,,,,                                                                                    
@@@@@@@@@@@*:  ,:: *@@;                    ,%%??**+;;::::::::,,,,                                                                                     
@@@@@@@@@@#,  ;#@@S#S:                      ;%??**+;;:::,,,,,,,                                                                                       
@@@@@@@@@@@+;?@@@@@?,                        *%?**++;:::,, ,,,                                                                                        
@@@@@@@@@@@@@@@@@S;                          ,*?**++;;::,,                                                                                            
@@@@@@@@@@@@@@@#*,                            ,??**++;;:::,,                                                                                          
@@@@@@@@@@@@@@?,                               ;%??*+++;;::,,                                                                                         
@@@@@@@@@@@@#*,                                 +%??**++;;::,,                                                                                        
@@@@@@@@@@%+,                                   ,*%??**+++;;:,,                                                                                       
@@@@@@@@#%,                                      ,*%??***++;;:,,                                                                                      
@@@@@@@S;                                         :%???***+++;;:,,                                                                                    
@@@@@@?:                                           ?%?????***++;;:,                                                                                   
@@@@@#,                                            ?%%%%%%%??**++;:,,                                                                                 
@@@@@+ ,,                                          *S%%SSSS%%???*+;;:,                                                                                
@@@@@SS@S****++:                                 ,,*SSSSSSSSS%%??*++;:,,                                                                              
@@@@@@@@@@@@@@@@*,,,,,,                       ,+%%%SSSSSSSSSSS%%??**+;:,,                                                                             
@@@@@@@@@@@@@@@@@###@@#S:    ,::,   ,?%???****%##SSSSSSSSSSSSSS%%%?*++;:,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@#,   ,S@@;   ;@########SSSSSSSSSSSSSSSSS%%%??*++;:,,,                                                                          
@@@@@@@@@@@@@@@@@@@@@@@%    ?@@@+   +@@#####SSSSSS%%%%SSSSSSSSSS%%%?**++;;::,,,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@;   ;@@@#;   ?@@@#####SSSSS%%%%%SSSSSSSSSS%%%?**++++;;;:,,,                                                                    