                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               ;?*,                                                                   
                               ,*;                                       ,:+;*%#@S,                                                                   
                               ,#@?:                                     :#@@@@@@@S+,                                            ,                    
                             :*#@@@S:,                          :*?+, ,  :#@@@@@@@@#;                                            *+                   
                          :SS@@@@@@@@#S*,                      :@@@@#S##?+@@@@@@@@@?                                            ;S#?;,                
                          ,+@@@@@@@@@@@;                       :S@@@@@@@@%#@@@@@@@S,                                          :%@@@@@@%++;          ,:
                           ,#@@@@@@@@@@S:                        :+#@@@@@@@@@@@@@S;,,                                      :*%@@@@@@@@@@#:         ;?;
                            ,;%@@@@@@@@@?                        ,?@@@@@@@@@@@@@@@#@+                                      ,:S@@@@@@@@@@@;       ;*+, 
                              :S@@@@@#S%:                        :S##S%%#@@@@@@@@@@%,                                        S@@@@@@@@@S+,     :*+,   
                              S@@@@@@%:                            ,,  *@@@@@@@@S*;                                          %@@@@@@@@%,     :**:     
                             ;@@@@@@@@@%                              ,S@@@@@@@@:                                            ;#@@@@@@@%%S%:,+*:       
                             S@@@@@@@@@*                              ,%@@@@@@@?                                           ,*S@@@@@@@@@@@@@@#?+;;:,,  
                           ,+@@@@@@@@@S,                               *@@@@@@@#+                                          ,#@@@@@@@@@@@@@@@@@@@@@@#?+
     ,,:;+**?*:         ,;%@@##@@@@@@@%                               ;@@@@@@@@@@%,                                         :@@@@@@@@@@@*:,;*S#@@@@@@@
;?%S##@@@@@@@@#?+;::;;+?@@@%;,:#@@@@@@S:                              %@@@@@@@@@@@%,                                       ,*@@@@@@@@@@+      ,;++;;;+
;#@@@@@@@@@@@@@@@@@@@#@@?+: ,+%#@@@@@@@@?,                           ,@@@@@@@@@@@@@#;                                     ,S@@@@@@@@#?:               
  :+?S#@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@S:                          :@@@@@@@@@@@@@@@%;,                                  +#@@@@@@@@?                 
      ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         :@@@@@@@@@@@@@@@@@#*,                              ,%@@@@@@@@@@@*                
           :;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                        ?@@@@@@@@@@@@@@@@@#:                              ?@@@@@@@@@@@@@;               
               ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@S:                       :%@@@@@@@@@@@@@S?+,                             ,?@@@@@@@@@@@@@@#:              
                    ,;*%#@@@@@@@@@@@@@@@@@@@#%;                         %@@%;+;;:,*@@S,                              :S@@@@@@@@@@@@@@@@@*:            
                        ,:+?S####@@@@@@@%+;:                            S@@*       %@@*                             +#@@@@@@@@@@@@@@@@@@@@;           
                             ,,,;@@@@@@#,                               ;@@?       ,#@S                            ,S@@@@@@@@@@@@@@@@@@@#?,           
                                ,?@@@@@?                                 S@S,       +@@+                            ,+%#@@@@@@@@@@@@@S?;,             
                                  +#@@@#?:                               *@#,       ,S@%                               ,,::;S@@@?#@@%                 
                                   :%@@@@@*                           ,;*S@@S?****++*@@@:                                 :?@@@#*@@@?                 
                                     %@@@@@?                          ;%S#@@@SSSSSSS#@@@%:                              :%@@@%+,%@@%,                 
                                    :+#@@@@@*,                        ,+%SSSSSSSSSSS%??*+,                            ,?@@#*,  *@@S                   
                                ,;?#@@@@##@@@+                        ,;%SSSSSSSSSSS%*,                               +@@@+:::;#@#+:,,                
              ,,,               +S###SSSSS#@@@%:                   ,;*??*+;;+?%SS%%%*;,                            ,;*S@@@@S%%#@@@#%%%?+;,            
        ,,:;+*???*;,        ,,:;*%%%%##@@@@@@@#;                   ,*S%*::+*?%?*;:,,                               ,;?S#@@#S%%S@@@@S%SSSS*,           
   ,:++*?%SSSSSSSSS%*;:::;+***++?%SSS#####S%*+:,                     ;?%%*++++:                                      ,:;*?%%SSSSSSSS%%%?+:            
   ,+?SSSSSSSSSSSSSSSS%%%?+:,  :?%SSS%%%%S%;                      ,:+*?;,                                                ,:+%SSSS%SS%?+;,        ,:;, 
     ,:+?%SSSSSSSSSSSSSSS%?*;:+%SSSSSSS%%?+,                       ,,::                                                    ;%SSSSSSSSSS%%?*+;:::;:,   
        ,:*%SSSSSSSSSSSSSSSSSSS%?****++:,,                                                                                ,*%S%%%%SSSSSSSSS%%%%%%*+;:,
           ,;*%SSSSSSSSSSSSSSSSS%?+:,                                                                                     ;%%%%??%%?****????%%%SSSS%?*
              ,;*%SSSSSSSSSSSSSSSSS%%*;,                                                                                   ,,::;;++*???*+:  ,,:;++;:::
                 ,;*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                        ,,::,             
                    ,;*%SSSSSSSSSSSSSSSSSSS?+,                                                                                                        
                       :+?%SSSSSSSSSSSSS%?*;,                                                                                                         
                          :+?%SSSSS%?*+:,                                                                                                             
                            ,:*??*;:,                                                                                                                 