                             :+::+*?#@@@@@@@@@@@S%S#S*:                                                                                               
                            :S@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                              
                         :?%#@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                             
                       ,;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                             
                        ,?S?S@@@@@@@@@@@@@@@@@@@@@@@@@#+,                    +%+:+*%#*  ,;+:,;+;,                                                     
                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,            ,,,:::+?#@?*@@@@#+?#@@%S@@@@+                                                    
                          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,  ,,,:;;++**??%%S#@@@@@@@@@@@@@@@@@@@@@+                                                    
                           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%%SSSSS###@@@@@@@@@@@@@@@@@@#::;***;,                                                     
                ,:+*?%S#SS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS##@@@@@@@@@@@#:?@@@@@@@@@@@@*                                                            
            :;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@@@@@@@@@S+                                                            
          ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@@?                                                              
          +@@@@@@@@@@@@@@@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,:?@@@@@@@@@@@#%;                                                               
          :@@@@@@@@@@@@?;+;::,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S***??%@@@@@@@@@@@%+,                                                                 
          :#@@@@@@@@@@@*,  ,,   :##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                    
           :#@@@@@@@@@@+,;%@#S%*+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                      
            ;@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                                                       
             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*++;::,                                                                           
             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+,                                                                                   
              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                                                        
              +@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                        
               :*%S##S%?+:,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                       
                   ,,        ,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                       
                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                       
                                    +@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                       
                                     ?@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                       
                                     :@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                      
                                     *@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                      
                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                      ,+@@@@@@@@@@@@@@@@@@@@@#?,                                                                                      
                                       %@@@@@@@@@@@@@@@@@@@@S,                                                                                        
                                     +S@@@@@@@@@@@@@@@@@@@@@@+                                                                                        
                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                      
                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                     
                                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                    
                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                    
                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                   
                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                  
                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                 
                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                
                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                               
                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                             
                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                            
                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                          
                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                         
                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        