                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,,,,;++:,                                                                                                                                             
?++?S##S*:,                                                                                                                                           
@##@@@@@#?;,                                                                                                                                          
@@@@@@@@@#?;,                                                                                                                                         
@@@@@@@@@@S*:                                                                                                                                        ,
@@@@@@@@@@@%;,     ,,,,,                                                                                                                             ,
@@@@@@@@@@@#?+;;;;+*??*;,                                                                                                                            ,
@@@@@@@@@@@@@##SSS###S%*:,                                                                                                                          ,:
@@@@@@@@@@@@@@#S?**++;::,                                                                                                                          ,:+
@@@@@@@@@@@@@#?;,,,,,                                                                                                                             ,:+%
@@@@@@@@@@@@@#%*;,                                   :??:             ,,::,                                                                      ,:*%#
@@@@@@@@@@@@@@@#%*;,                                 ,+SS;          ,*%##@#%+,                                                                 ,:;*S@@
@@@@@@@@@@@@@@@@@S?;,                                  ,*#?,       :S@@@@@@@@S:                                                            ,,,:+*%#@@@
@@@@@@@@@@@@@@@@@@S?;,                                   :%S;      ;#@@@@@@@@@?                                  ,,,,,,,,           ,,,,::;;*?%S#@@@@@
@@@@@@@@@@@@@@@@@@#%+:,                                   ,+#%:,, ,:+#@@@@@@@@#,                               ,,:;+**+++;;:::::::;;++**?%SS#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;,                                     ;@@SS??#@@@@@@@@@@@+                               ,;*%S#####SSSS%%%%SSS########SS%%??????
@@@@@@@@@@@@@@@@@@@S*:,                                      *@@@@@@@@@@@@@@@@@%,                              ,;*S@@@@@@@@@@@######SS%%?**+;;::,,,,,,
@@@@@@@@@@@@@@#S?**+:,                                       :#@@@@SS@@@@@@@@@@@*                               ,;*?%SSSSSSS%%???*++;;;:,,,,          
@@@@@@@@@@@@@#%;,,,                                           ;S@@@?*@@@@@@@@@@@%,                               ,,:;;;;;;;;;:::,,,,                  
@@@@@@@@@@@@@S*:,                                              :++;%#@@@@@@@@@@@@+                                    ,,,,,                           
@@@@@@@@@@@@@%+,,                                                  ,S@@@@@@@@@@@@S,                                                                   
@@#%**?%S#@@S?;,                                                    S@@@@@@@@@@@@@,                                                                   
S?;,,,,:;+**+;,                                                    ,@@@@@@@@@@@@@?,                                                                   
:,       ,,,,                                                      ;@@@@@@@@@@@?:                                                                     
                                                                  :S@@@@@@@@@@@%                                                                      
                                                                  :S@@@@@@@@@@@@?,                                                                    
                                                                   :S@@@@@@@@@@@@;                                                                    
                                                              ,,   :%@@@@@@@@@@@@S:                                                                   
                                                             ,;;;:;?%#@@@@@@@@@@@@@?:                                                   ,,,           
                                                              ,,:;*%?*SSS#@@@#SS#@@@#?;,                                             ,:;+**+:,,       
                                                                  ,;;;?S#@@@#SSSS@@@@@@%;,                                          ,:+%###%*:,       