                                                                                                                                                      
                                                                                                                                                      
                                                                           *%:                                              ,                         
                          ,                                             :+%@@+                                              **                        
                         ;#?,                                       ,%%S@@@@@@*,                                         ,+%#+                        
                        ,?@@S:                                      ,%@@@@@@@@@S+,                                  ,,,+%#@@@#?:                      
                    :;+%@@@@@S+::,                                  :#@@@@@@@@@%,                                  ,?##@@@@@@@@@S?:                   
                   :S@@@@@@@@@@@@*,                                  :%@@@@@@@@#:                                   ,%@@@@@@@@@@S;,                   
                    :@@@@@@@@@@@#:                           ,;*+:,,::*#@@@@@@@@*                                   ;@@@@@@@@@@@S,                    
                    ,%@@@@@@@@@@@#:                    +%*;;;*@@@#S#@@@@@@@@@@@#*,                                  ;@@@@@@@@@@@S,                    
                      :*@@@@@@@@@@?                    ?@@@@S@@@@@@@@@@@@@@@@@@@#:                               ,,::%@@@@@@@@@#+;++++++*%+,          
                       ,?@@@@@@#%*:                    ,?@S:,S@@@#S#@@@@@@@@@@#?,                   ,*%SS*::::;;+#@@@@@@@@@@@@#%*;;;:::,,,,,          
                       +@@@@@@@%,                        ,, :SS?;, ,S@@@@@@@@?,                     ,?#@@@#?*%@@@@@@@@@@@@@@@@@@%:,                   
                      +@@@@@@@@@%,                                  ;#@@@@@@@#;                       ,*@@@#@@@@#%#@@@@@@@@@@@@@@S?;,                 
                 ,:+?S@@@@@@@@@@S,                                   *@@@@@@@#:                         :%#@#%*:,;@@@@@@@@@@@@@S?+:,                  
,::;+++,  ,,,,:*S#@@#%*#@@@@@@@@%                                   ?@@@@@@@@@?                           ,,,   :#@@@@@@@@@#+;:,                      
@@@@@@@#?S%?%###%?+:,  ,%@@@@@@@@*                                 *@@@@@@@@@@@;                                ;@@@@@@@@@S:                          
@@@@@@@@@@@S%S+,     :;+*#@@@@@@@@*,                              *@@@@@@@@@@@@?                               ,?@@@@@@@@@#;                          
@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@@#;                            +@@@@@@@@@@@@@@:                              ?@@@@@@@@@@@@+                         
S@@@@@@@@@@@@@@@@@@@@#S?+;#@@@@@@@@@@*,                        :%@@@@@@@@@@@@@@@?                             +@@@@@@@@@@@@@@+                        
 ,;?S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S:                      :#@@@@@@@@@@@@@@@@#,                           :@@@@@@@@@@@@@@@@?:                      
     ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     :%@@@@@@@@@@@@@@@@%                           :#@@@@@@@@@@@@@@@@@@%;                    
         ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      ,;*S#@@@@@@@@@@*,                           ?@@@@@@@@@@@@@@@@@@@@@%,                  
             ,;?S@@@@@@@@@@@@@@@@@@@@@@@@;                          +@@@:::%@@#:                            +@@@@@@@@@@@@@@@@@@@@S*,                  
                 ,;*S###%%@@@@@@@@@@@#%*;,                          ;@@S   ,S@@*                             :*S@@@@@@@@@@@@@#*;,                     
                     ,, :S@@@@@%++;::,                              ,#@%    *@@*                                S@@@S+;;;*@@@S                        
                       ,#@@@@@@@?,                                  ,S@S    +@@%                               :#@@@;     %@@@+                       
                       ,*#@@@@@@@S:                            ,;++++#@@*;;;%@@@;                             ,S@@@+      ;@@@?                       
                         ,;*S@@@@@#+                           ;%SSSS@@@@SSS#@@@%,                            ,#@@%,      ,#@@+                       
                             ,;%@@@@%,                          :;*??%SSSSSS%SS%*,                            :#@@;        %@@+                       
                            ,+?S@@@@@#S+                      ,,,,:;+?SS%SSSSSS%*;,                           +@@S,        *@@*                       
                          ,*#@@@#@@@@@@#*;,                   :?%%*+++*%SSSSSSSSS%:                         ,;#@@@?+++++;;;#@@?,                      
     ,,:;+;,      ,,::::;;+%SSS#@@@@#SS%S%;                    ;%S?+;+?%%??%%??+;,                          ;%#@@@@#SSSSSSS@@@@%;,                    
,:;+*?%%SSS%*+++*****+++;+%S%%%SSSSS%%S%%?;              ,+*++;;;;::;;++;,,,,,                               ;?S###SSSSSSSSS###SS?,                   
?SSSSSSSSSSSSSS%?;,      :?SSSS%%%%S%?+:,                 :++:,                                          ,,,,,,+?%%%SSSSSSS%%??*+;,                   
%SSSSSSSSSSSSSSS%%?+:,   ;?SSSSSSSSSS?,                                                                 ;%%%?*??%SSSSSSSSSSS%?+,                      
:+%%SSSSSSSSSSSSSSSS%?++*%%SSSSSS%??+:                                                                 ,?SS?,,,:;;+?SSSSSSSSSSS?:                     
  ,;*%SSSSSSSSSSSSSSSSSSS?**++++;:,                                                                    ,+??*:,,,,,,:+?SSSSSSSS%?;,                    
     :+?%SSSSSSSSSSSSSSSSS%?+:                                                                            ,,,,,,,,,,,;%SSSSSS?;:,:,,:,,,,:,,          
       ,:*%SSSSSSSSSSSSSSSSSS%?+:,                                                                                   ,;??%%SS%;                       
          ,;?%SSSSSSSSSSSSSSSSSSS?+:,                                                                                    ,+%%S%;                      
             :+?SSSSSSSSSSSSSSSSSSSS%*:                                                                                  ,+%%%%:                      
               ,;*%SSSSSSSSSSSSSSS%?*;,                                                                                    :+*+                       
                  ,+?%SSSSSSS%?*+:,                                                                                          ,,                       
                    ,:*%%%?*;:,                                                                                                                       