                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                             ,,                       
                                                                              ,;:,                                          :+?,                      
                                 :?;                                          *@#+                                       :+%@@?,                      
                                :#@@*                                     ,,;%@@@@%+:,                               :??S@@@@@@#*,,                   
                          ,:,;?S@@@@S,                                   :%#@@@@@@@@#:                               ,?@@@@@@@@@@S;                   
                          :S@@@@@@@@@#+:,                                 ,S@@@@@@@@@;                                ?@@@@@@@@@@%                    
                           ?@@@@@@@@@@#;                                  ,#@@@@@@@@@:                                *@@@@@@@@@@#,                   
                          ,?@@@@@@@@@@#:                                  ,S@@@@@@@@?,             ;*?%*:  ,,,,,,,,,::+@@@@@@@@@@?;;+*:               
                            :#@@@@@@@@@+                                 ,?#@@@@@@@@#S?+,         :%#@@@@S?++**?S#@@@@@@@@@@@@#?:,:,,:,               
                             :%#@@@@@@%,                                 *@@@@@@@@@@@@@+            ,,;?#@@SS#@@@@@@@@@@@@@@@@@@#:                    
                            :S@@@@@@@S,                               ,:*@@@@@@@@@@@@@#,                ,*%SS%?*;;*@@@@@@@@@@@@@#:                    
                            ;@@@@@@@@@%                              :*#@@@@@@@@@@@@@@?                            *@@@@@@@@@@#;,                     
                            *@@@@@@@@@@;                             ,:+%S%?++#@@@@@@@?                             S@@@@@@@@@*                       
   ,,,::;;;;      ,,,,:;+++*#@@@@@@@@@@#:                                    +#@@@@@@@;                             +@@@@@@@@@%,                      
SSS##@@@@@@@%*;:;?**%#@@@@@@@@@@@@@@@@@@#:                                 :S@@@@@@@@@?                            ,+@@@@@@@@#;                       
@@@@@@@@@@@@@@@@@#S?S#S#%%%##@@@@@@@@@@@@*                                +#@@@@@@@@@@S                           ,S@@@@@@@@@@S,                      
:+?%#@@@@@@@@@@@@@@@@@@@#S%??*+;*@@@@@@@@S+                             :%@@@@@@@@@@@@%                          :S@@@@@@@@@@@@+                      
     ,:+*%#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@?                          ,?@@@@@@@@@@@@@@*                         :#@@@@@@@@@@@@@S                      
           ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        +#@@@@@@@@@@@@@@@:                        +@@@@@@@@@@@@@@@@:                     
                 ,:+*%S@@@@@@@@@@@@@@@@@@@@@@;                      :@@@@@@@@@@@@@@@@@,                      ,?@@@@@@@@@@@@@@@@@S,                    
                       ,:+*%@@@@@@@@@@@@@@@@@@;                     ,?S#@@@@@@@@@@@@@#,                      +@@@@@@@@@@@@@@@@@@@*                    
                           *@@@@@@@@@@@@@@@@@@@:                       ,:;#@@#SSS@@@#;                       ,*S@@@@@@@@@@@@@@@@@S                    
                           ,+S@@@@@@@@@@@@@@#S+,                         ?@@S,   *@@@:                          ,:*@@@@##SSS@@@@S;                    
                             *@@@@@@%%%%?*;:,                           :@@@:    ,S@@;                            +@@@+     *@@@%                     
                             ?@@@@%:                                    ;@@*      +@@*                           ,#@@#,     ,S@@@:                    
                             :%@@@@%+,                                  %@@:      :@@?                           ,#@@%       %@@@;                    
                               ;S@@@@S;                                ,S@S,,,,,,,*@@#:                          ,S@@?      ,#@@%,                    
                                 ?@@@@@?;                            ;?%@@@#%%%%%%#@@@*                           +@@+      :@@@;                     
                                 :?@@@@@@;                           :+?%S##S%SSSSSSSS%+,                         *@@%     ,?@@%,                     
                             ,;?S@@@@@#@@@?,                             ,:;?%%SSSSSSSS?;,                        ;@@?     ,#@@#;                     
                            :?@@@@@@@@@@@@@+:,                           :*%SSSSSSSSSSSS?;,                   ,;++S@@@%+++;;%@@@@;                    
   ,,:;;+*??+:,             :?SSS#@@@@##SS%S%%*:                         ,;*?%SSSSSS%%?+:                     ,?SSS#@@@@#SSSSS###%+,                  
+*??%%SSSSSSSS%?+:,     ,:;+?SSSSSSSSS%%%SSS%?+:                           ,;%%*++;::,,                   ,,::::;*?%SSSSSSSSS%%%%S*,                  
%SSSSSSSSSSSSSSSS%?*;;;+***;:+%SSSSSSSSSS%?;,                           ,;*?%%*,                     ,;*???**++++++*%%SSSSSSSSSSS%*;:,                
:+%%%%%%%%%%%%%%%%%S%%%?:  :+?%%%%%%%%%%?:,                              ,,:::,,                    ,:*??*;:,,,,   ,:*%%%%%%%%%%%%%%%?;               