@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%???**++;;:,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%???**++;::,                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%???***+;;:,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%%??***++;:,,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%????***++;:,,                                                                                   
%SSS#@@@#%+;;*@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%???***++++;:,,                                                                                   
S%?**+::,    ,%?+;+;;+*S@@@@@@@@@@@@@@#####SSSS%%%%???***+++;;;::,                                                                                    
@@@@@?       ,,        ,*@@@@@@@@@@@@@###SSS%%%%%%???**++;;;;::,,                                                                                     
@@@@*                   ,?S@@@@@@@@@@###SSS%%%%?????**++;;::,,,                                                                                       
@@@@S*++?+                ,%@@@@@@@@####SS%%???????**++;;::,,                                                                                         
@@@@@@@@@?                 +@@@@@@@@###SS%%?????****++;::,,,                                                                                          
@@@@@@@@@%                :#@@@@@@@@####S%%??***+++++;::,                                                                                             
@@@@@@@@@@*                ,+%#@@@@@@###SS%?**++++++;;:,,                                                                                             
@@@@@@@@@@@:                  ,:+S@@@###SS%??*+++++;;::,,                                                                                             
@@@@@@@@@@@;                      +%#@@##S%%?*+++++;;;:,,                                                                                             
@@@@@@@@@@S,                        ,+?S#SS%??*+++;;;;:,,                                                                                             
@@@@@@@@@%,                            ,;SS%%**+;;;;;::,                                                                                              
@@@@@@@@?,                              :SS%?**+;;;;::,,                                                                                              
@@@@@@@+                               ,S#S%%?*++;;:::,,                                                                                              
@@@@@#:               ,;   ,,          ,S#S%%?**++;:::,,                                                                                              
@@@@#,                ?*   ;%,         ,S#S%%??**+;;::,,                                                                                              
@@@@:               , +*   *@:          ?#SS%%?**+;::,,                                                                                               
@@@S                ;+,+   ?+           ;##S%%?**+;::,,                                                                                               
@@@%              ,:+@*:,  ,            ,%#S%%??*++;::,,                                                                                              
@@@%             ,%S?@#,                 :SS%%??**+;;::,,                                                                                             
@@@+ ,     ,;,   *@@@@@;,                 *S%%%??**+;;:::,                                                                                            
@@@+     ,,,+,   +@@@@S,                  ,?S%%%??*+++;;::,,                                                                                          
@@@S;, :;?,  ,;+;+@@@%,                    :%%%%??***++;;::,,,                                                                                        
@@@@@S%@@%  ,%@@@@@@?,                      ;%%%???**+++;;::,,,,                                                                                      
@@@@@@@@@@;;S@@@@@@+                         *%%???***+++;;;::,,,,                                                                                    
@@@@@@@@@@@@@@@@@S:                          ,?%????****++;;;::::,,                                                                                   
@@@@@@@@@@@@@@@@*,                            ,?%?????***++;;;;:::,,                                                                                  
@@@@@@@@@@@@@@S:                               ;%%??????**++++;;;:::,,                                                                                
@@@@@@@@@@@@@?,                                ,+%%?????***+++++;;;::,,                                                                               
@@@@@@@@@@@S+,                                  ,*%?????*******++;;:::,                                                                               
@@@@@@@@@@%:                                     :%%?????????**++;;:::,,                                                                              
@@@@@@@@@?                                        *%%%??????***++;;:::,                                                                               
@@@@@@@@?,                                        ;%%%?????***+++;;::,,                                                                               
@@@@@@@@;                                         ;%%??????***++;;:::,,                                                                               
@@@@@@@#,                                         ;%%%??????***+;:::,,                                                                                
@@@@@@@@?%%%%SS+                               :;;*S%%%%????**+;;::,,                                                                                 
@@@@@@@@@@@@@@@@*;;++;:,            ,,,,,,,,,:?S##SSS%%???**++;;::,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@%     ;+;    *SSSS%%%%S#SSSSSS%%??**++;;:,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@*    +SS%,   ?SSSSSSSSSSSSSSSS%%??**++;;:,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@;   ,%SS%,  ,?%%%%%SSSSSSSSSSS%%??***++;;::,,                                                                                  