                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                :*+,                                                                  
                               :+,                                        ;*++?%#@*                                                                   
                               +@S;                           ,:,         ?@@@@@@@#;                                              :,                  
                             :?#@@@*,                       ,?#@S;,++;,  +@@@@@@@@@@+                                             %+                  
                          +SS@@@@@@@##S;                    :@@@@#S@@@%;:+@@@@@@@@@*,                                           :?@@S*:               
                          :%@@@@@@@@@@#,                     ;?*:?@@@#S%SS#@@@@@@@?                                         ,,:?@@@@@@@S+*;           
                           ;@@@@@@@@@@@?,                       ,#@@%%@@@@@@@@@@#+:,                                       ,+S@@@@@@@@@@@?,     :*:   
                           ,;*S@@@@@@@@@+                      ,S@@@@@@@@@@@@@@@@#@%,                                        ;@@@@@@@@@@@%,    +%;,   
                              +@@@@@@@#%:                      ,*%%?***%@@@@@@@@@@#;                                         *@@@@@@@@@#*:   ,?*,     
                              #@@@@@@?:                               ;@@@@@@@@#*+,                                          ?@@@@@@@@S: ,  ;%;       
                            ,?@@@@@@@@#:                              *@@@@@@@@*                                             ;#@@@@@@@###S:**,        
                            +@@@@@@@@@S,                              ;@@@@@@@#;                                            ?#@@@@@@@@@@@@@@S??*+;:,  
                          ,;S@@@@@@@@@+                               :#@@@@@@@?,                                          :@@@@@@@@@@@@@##@@@@@@@@#%*
 ,,::;+*?%SSS+,        ,+?#@@S@@@@@@@@,                              ,#@@@@@@@@@S,                                        ,?@@@@@@@@@@@@%:,;?S@@@@@@@@
S#@@@@@@@@@@@@#%*;++**?#@@S+,,S@@@@@@@+                             ,%@@@@@@@@@@@?                                        +@@@@@@@@@@@?:      :;++;;::
%#@@@@@@@@@@@@@@@@@@@@@%+:,:*S#@@@@@@@@S:                           *@@@@@@@@@@@@@*                                       ?@@@@@@@@#*:                
 ,:+?S#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#+                         :@@@@@@@@@@@@@@@%:                                    +#@@@@@@@@#;                 
      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                       ?@@@@@@@@@@@@@@@@@%:                                 ?@@@@@@@@@@@#,                
          ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      ?@@@@@@@@@@@@@@@@@@#,                               *@@@@@@@@@@@@@+                
               ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@#:                     :%#@@@@@@@@@@@@@@#?;                              ,%@@@@@@@@@@@@@@S                
                   ,:+?S@@@@@@@@@@@@@@@@@@@#%:                       ,:*@@#*+;;;;S@@%,                              +#@@@@@@@@@@@@@@@@*               
                        ,;*%S#SS@@@@@@%?*+:,                           ;@@#      ,S@@?                            ,%@@@@@@@@@@@@@@@@@@@%,             
                               +@@@@@%                                 ,%@#,      :#@S,                           ,?@@@@@@@@@@@@@@@@@@S+              
                               ,#@@@@;                                  +@@;       *@@+                             ,+?%S##@@@@@@@@@*:                
                                +#@@@#+,                             ,::+@@*:::,,, ;@@%                                   ;@@@@;?@@@:                 
                                 ,+#@@@#+,                         ,*%%%#@@@S%%%%??#@@@;                                :%@@@#?,S@@#:                 
                                    *#@@@%:                        ,+%SSS#@@#SSSSSS###%:                              :%@@#?;, ;@@#:                  
                                  ,;*S@@@@@?                         ,;*%SSSSSSSSSS%%+,                              +@@@?,   ,#@@;                   
                               ,;%@@@@###@@@%;,                   ,,:;*?%%?%%%SSSSSS%*,                              ?@@@*;;;;%@@%::,                 
            ,,::,              +S#SSSSS##@@@@#;                  ,*%%*;:::;+?%%?***+:,                            ,+?S@@@@SSSS@@@@#%%*;,              
      ,,:;+*?%%%?*;,       ,::+*%%%%#@@@@@##%*:                   ,+%%*+*?%%*;:                                   ,:*%SS#SS%SS#@@@#%SS%:              
  ,;*??%%SSSSSSSSSS%*+;;++***+;+%SS%SSSSSS?:,                  ,;+**+;:,,,,,,                                        ,:;*?%SSS%SSS%%?+,               
  ,:*%SSSSSSSSSSSSSSSSSS%*:,  ,*%SSSSSSSSS%:                    ,:;:                                                     ,:+%SSSSSSS?+;::,     ,::    
     ,:+?SSSSSSSSSSSSSSSS%?*;;?%%SSSSS%??+:                                                                               ,;%SSSSSSSSSSS%?*++;++;,    
        ,;*%SSSSSSSSSSSSSSSSSS%?+;;;;::,                                                                               ,;*?%%%%?%SSSSSSSSSS%SSS%%?+;:,
           ,;*%SSSSSSSSSSSSSSSS%%?+:                                                                                   ,+*%%?+;:;;+*+****+*??%%SS%????
              :+?%SSSSSSSSSSSSSSSSS%?+;,                                                                                  ,:+*??**+;;;;:,   ,,::::,,::
                ,:+?%SSSSSSSSSSSSSSSSSS%*;:,                                                                                  ,,:+**+:                
                   ,:+?SSSSSSSSSSSSSSSSSSS%*:                                                                                                         
                      ,:*?SSSSSSSSSSSS%%?+;,                                                                                                          
                         ,;*%SSSSS%?*;:,                                                                                                              
                            ,;*?+;:,                                                                                                                  