                                           :;;:+#@@@#%%S#@@S?*;,,:,                                                                                   
                                          ;%@@#@@@@@@@@@@@@@@@@#S##*,                                                                                 
                                    , ,?%S#@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                 
                                    ;?::S@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                 
                                    ;@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                 
                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                  
                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                 
                                     ,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                             ,,,                                                
                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    ,,,:;;+**?S@S:                                              
                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;         ,,,,::;+**?%%%SS%??*+***:                                              
                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,:::;++*??%%SSS%%%?**+;;:,,,                                                   
                                       :;#@@@@@@@@@@@@@@@@@@@@@@@@#?+*??%%%%%%%%??*++;::,,                                                            
                                     ,,+%#@@@@@@@@@@@@@@@@@@@@@@@@#####S%%??*+;;:,,,              ,, ,;;,   ,                                         
                                   ,;*??#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%SSSSSSS%%%??****++++;;::::*++?%%?;:**:                                       
                                   :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS@@S#@@##S##S++;,                                  
                                  ,*#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+++,                             
                                  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#S#@@@@@@@@@@@@@@@@@@@#S##S*,                           
                                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@S??S@@@@@@@@%                           
                                ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ,+%####%;                           
                               ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:        ,,                              
                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:::,,:+?%#@@@@@@@@@@@@@@#S?*++;;:,                                            
                             ,%@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@*          ,,:+*%SS#S%?+:,,                                                     
                              *@@@@@@@@@S+,,S@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                              
                               ;?#@@@@S+,   ;@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                              
                                 ,:;;:,      S@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                              
                                             *@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                              
                                             %@@@@@@@@@@@@@@@@@@@@@@@@%                                                                               
                                            *@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                               
                                           *@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                
                                          ,%##@@@@@@@@@@@@@@@@@@@@@#;                                                                                 
                                            ,+#@@@@@@@@@@@@@@@@@@@@;                                                                                  
                                            ,%@@@@@@@@@@@@@@@@@@@@@#*,                                                                                
                                           ;S@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                               
                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                             
                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                            
                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                           
                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                          
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                         
                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                       
                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                      
                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                    
                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                   
                                     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                