                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                         :+;                                                                                          
                                                         :@@:                                                                                         
                                                          *@+                                                                                         
                                                          ,#S                                                                                         
                                                           +@;         ,:::,                                                                          
                                                           ,#S,      ;%#@@@#%;                                                                        
                                                           ,#@#+:  ,%@@@@@@@@@+                                                                       
                                                           ;@@@@#,,;@@@@@@@@@@S                                                                       
                                                           *@@@@@S#@@@@@@@@@@@#,                                                                      
                                                            ?@@@S%?S#@@@@@@@@@@:                                                                      
                                                             :#%   ,S@@@@@@@@@@%,                                                                     
                                                              ?@;,,,;@@@@@@@@@@@?                                                                     
                                                             ,S@@##@#@@@@@@@@@@@+                                                                     
                                                              :S@#@@@@@@@@@@@@@@+                                                                     
                                                              :%@@@@@@@@@@@@@@@+,                                                                     
                                                              ,:#%::%@@@@@@@@@@;                                                                      
                                                                ?@:,#@@@@@@@@@@+                                                                      
                                                                ;@%;@@@@@@@@@@@?                                                                      
                                                                *@@@@@@@@@@@@@@S,                                                                     
                                                                ;@@@@@@@@@@@@@@@%,                                                                    
                                                                ;@@@@@@@@@@@@@@@@*                                                                    
                                                                +@@@@@@@@@@@@@@@@*                                                                    
                                                                +@@@@@@@@@@@@@@@S+,                                                                   
                                                               ,%@@@@@@@##@@@@SSS%:                                                                   
                                                               ;#@@@@@@@#@@@@S%SS?,                                                                   
                                                              :%@@@@@@@@@@@#SSS%*:                                                                    
                                                             ,+#@@@@@@@@@@@?+;;,                                                                      
                                                              :?#@@@@@@@@@S;                                                                          
                                                                :*%#@@@@#?;,                                                                          
                                                                  ,::*+;:,                                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      