S%%%??*+;::,,,,,,,,                                                      ,:::::::;;;;:,,                                                          ,,:+
S%%%?*+;:,,                                                               ,,,,,::::::,,                                                           ,,:;
%%%%?*;:,                                                                   ,,,::::,,                                                             ,:;;
%%??*+;,                                                                     ,,:::,,                                                              ,::;
%??*+;,                                                                       ,:::,,                                                               ,::
?**+;:                                                                        ,:::,                                                                 ,,
**+;:,                                                                        ,::,,                                                                   
*++;:,                                                                        ,::,                                                                    
*+;;,                                                                         ,::,                                                                    
*++;,                                                                         ,,,                                                                     
*++;,                                                                         ,,                                                                      
++;:,                                                                                                                                                 
+;;:,                                                                                                                                                 
;;:,                                                                                                                                                  
;:,                                                                                                                                                   
::,                                                                                                                                                   
,,                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,                                                           ,,,,,,                                                                                   ,
,                                                          ,:::;:::,                                                                                ,,
:,                                                         ,,::::::,,,                                                                              ,:
;,                                                             ,,,,,,                                                                               ,,
;:,                                                                                                                                                  ,
+:,                                                                                                                                                  ,
+:,                                                                                                                                                  ,
+;,                                                                                                                                                   
?+;,                                                                                                                                                  
?*+;,                                                                 ,,,,,,,                                                                         
%%?*+:,                                                              ,,:::::::,,,                                                                     
SSS%?*+:,                                                            ,,:;;;;;;;;::,,                                                                  
SSSS%%?*+:,,                                                          ,:;;+++++++;;::,                                                                
SSSSSSS%?*+:,                                                         ,:;;+*******+++;:,,                                                             
SSSSSSS%?**+:,                                                       ,::;+**?%%%%????*+;:,                                                            
SSS%%%%%?**+;:,                                                     ,:;;+*?%SSSSSSS%%?+;:,                                                            
SSSS%%%??**++;:                                                     ,:;;+*%S####S%*+:,,                                                             ,,
SSSS%%%??*+++;;,                                                      ,,,,,::++;,,                                                              ,,::;;
SSSS%%%??**++;::,                                                                                                                            ,,:;++***
##SSSS%%???**+;;:,,,                                                                                                                       ,,:;+*??%%%
@####SS%%%???**++;;;::,,                                                                                                                 ,,:++?%%SS###
@@@@###SSS%%%%????**+++;;::,,,                 ,                                                                                      ,,,:;+*?%S##@@##
@@@@@@#####SSSSSS%%%???**++++;:,,,,,,::::::::;;;,                                           ,       :;;;;;;;::,,                  ,,:::;;+*?%SS##@@@##
@@@@@@@@@#########SSSS%%%%???**+++++++****??????:  ,:+;                                     :++;,  ,*???????**+;:,           ,,,::;++****?%S##@@@@##@@