                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   ,,,                                                                                
                                                                   ,+%%+;    ,;++;,,                             ,;*?*;                               
                                                                    :?@@@S%%%S@@@@@#S%+                         ,+%@@@@%:                             
                                                                  ,:;?#@@@@@@@@@@@@@@@?            ,,,,,      ,;?#@@@@@@#;                            
                                                                ,:;*#@@@@@@@@@@@@@@@@@*         ,:*%####%,,:;*%#@@@@@@@@@#,                           
                                                               ,;%@@@@@@@@@@@@@@@@@@@@@S:       ,*#@@@@@@###@@@@@@@@@@@@@@;                           
                                                               :%@@@@@@@@@@@@@@@@@@@@@@@S    ,:;*%#@@@@@@@#S@#?:,::;*%#@@S,                           
                                                               ,?#@@@@@@@@@@@@@@@@@@@@@@%,,;+%#@@##@@@@@@@S:+S@*       ,:,                            
                                                                 ,:*#@@@@@@@@@@@@@@@@@@#S%%S#@?;+*S@@@@@@@SSSS%:                                      
                                                                    +#@@@@@@@@@@@@@@@@@#:, :%@SS@@@@@@@@@@@@;,                                        
                                                                     +#@@@@@@@@@@@@@@@@@?*?S#@@@@@@@@@@@@@@@?                                         
                                                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@?,                           ,;+*?%%%%%%?
                                                                      :?#@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@S:                        ,;*?S@@@@@@@@@
                                                                 ,+%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     ,;*?S@@@@@@@@@@
                                                                 ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                    ,:;+%#@@@@@@@@@@
                                                                  ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%%%%%%?*;,                        ,;?%@@@@@@@@@
                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@#*:::,                                      ,;?S@@@@@@@@@
                                                                     :?S@@@@@@@@@@@@@@@@@@@@@@@+                                         ,+?#@@@@@@@@@
                                                                        ,:*#@@@@@@@@@@@@@@@@@@@S                                         :*%@@@@@@@@@@
                                                                          ,*#@@@@@@@@@@@@@@@@@@S,                                        :*S@@@@@@@@@@
                                                                           :%@@@@@@@@@@@@@@@@@@%                                         ,:+?%######S%
                                                                           ;%@@@@@@@@@@@@@@@@@@?                                              ,,,,,   
                                                                          ,+%@@@@@@@@@@@@@@@@@@*                                                      
                                                                            :?@@@@@@@@@@@@@@@@S:                                                      
                                                                           :*#@@@@@@@@@@@@@@@#,                                                       
                                                                         ,+S@@@@@@@@@@@@@@@@@@?,                                                      
                                                                        :*#@@@@@@@@@@@@@@@@@@@@S,                                                     
                                                                       ,+S@@@@@@@@@@@@@@@@@@@@@@S,                                                    
                                                                       ;%@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@+                                                   
                                                                     ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                                                     :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                 
                                                                    :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                
                                                                   ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                
                                                                  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                                 :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                              
                                                               ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                             
                                                              ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             