@@@@@########SSSSSS%%?+;:,                                                                   ,:;*?%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@########SSSSS%%?*;:,                                                                         ,;+??%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#######SSSSSS%%*+:,                                                                              ,:+*?%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSS%?*;,,                                                                                  ,:;*?%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####SSSSS%?*:,                                                                                       ,:;*?%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSS%%?+:,                                                                                           ,:+*?%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@
##SS%%?*+:,                                                                                              ,,;*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@
S%%?*+;:,                                                                                                 ,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@
?*+;:,,                                                                                                    ,,:;*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@
;:,,                                                                                                        ,,:;*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@
,                                                                                                            ,,:;*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@
,                                                                                                             ,,:+*?%%%SSSSS#######@@@@@@@@@@@@@@@@@@@
:                                                                                                              ,,;+?%%%%SSSS#########@@@@@@@@@@@@@@@@@
:,                                                                                                             ,,:;*?%%%SSSSS########@@@@@@@@@@@@@@@@@
+,                                                                                                              ,,:+?%%%%SSSS#########@@@@@@@@@@@@@@@@
*:,,,,                                                                                                          ,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@
?+:,,,                                                                                                           ,,;*?%%%%SSSS########@@@@@@@@@@@@@@@@
%*;:,,                                                                                                           ,,;*?%%%%SSSS########@@@@@@@@@@@@@@@@
%?;:,,                                                                                                           ,,;*??%%%SSSS#########@@@@@@@@@@@@@@@
%?+:,,                                                                                                           ,,;+?????%%SSS########@@@@@@@@@@@@@@@
%?+:,,                                                                                                           ,,:++*****?%SS########@@@@@@@@@@@@@@@
%%*;,,                                                                                                           ,,:;;;;;;+*?SS########@@@@@@@@@@@@@@@
%%?+:,,                                                                                                           ,,,:,,,:;*?S#########@@@@@@@@@@@@@@@
%%?*;,,                                                                                                                ,,:+?%S########@@@@@@@@@@@@@@@@
%%%?+:,,                                                                                                             ,,:;*?%S#########@@@@@@@@@@@@@@@@
SS%%?+:,,                                                                                                         ,,:;+*?%%S##########@@@@@@@@@@@@@@@@
SS%%%?+:,,                                                                                                      ,:;;+*?%%SS###########@@@@@@@@@@@@@@@@
SSS%%%?+:,,                                                                                                  ,,:;+*??%SSSSS##########@@@@@@@@@@@@@@@@@
SSSSS%%?+;,,                                                                                               ,,:+*??%%SSSSSS##########@@@@@@@@@@@@@@@@@@
#SSSSS%%?*;:,            ,                                                                                ,:+*??%%%SSSSSS##########@@@@@@@@@@@@@@@@@@@
##SSSSS%%%?+;,,                                                                                         ,:+*??%%%%SSSSSS###########@@@@@@@@@@@@@@@@@@@
####SSSSS%%?*+:,,     ,,  ,,                                                                          ,:;*??%%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@
#####SSSSS%%%?*+:,,      ,     ,                                                                   ,,:;*??%%%%%SSSSSS###########@@@@@@@@@@@@@@@@@@@@@@
#######SSSSS%%%?*+;,,     ,,,  ,,,                                                               ,,:+*???%%%%SSSSSS#############@@@@@@@@@@@@@@@@@@@@@@
@#######SSSSSS%%%%?*;:,     ,,,,,,,,,                                                         ,,:;+*??%%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
@@#########SSSSSS%%%?*;:,,     ,,,,,,,,,                                                  ,,,:;+*???%%%%%SSSSSS#############@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#########SSSSSS%??*+;::,,,,,,,, ,,,,,,,,,,,,                                      ,,,::;+*???%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#########SSSS%%?*++;;;;::::,,,,,,,,,,,,,,,,,,,,,,                          ,,,,::;+**??%%%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#########SS%?**++;++++**++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,     ,,,,,,::;++*???%%%%%%%SSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@########SS%?*+++++**???????*++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,::::;;++**????%%%%%%%SSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@######S%?**++;++*?%%%%%%%%%????****++++;;;;;;;;;;;;;++++***?????%%%%%%%%%%SSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######S?*+;;::;+*?%SSSSS%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%SSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@##S%?*+;;:::;+*?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###S%?******??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@