                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                       ,;;:,,,,                       
                                                                                                                     ,;*?**+*+;,                      
                                                                                                                  ,,;*%SS%%%%?*+:                     
                                                                                ,    ,,           ,,,        ,,,:;+*%########S%?+,                    
                                                                               :;;;;;;;;;::::::;;;;;;;;;;::;;;++*?%S@@@@@@@@##S%*,                    
                                                                             ,;++++++++++++++++++************??%%S#@@@@@@@@@@@##*                     
                                                                             :+?????????????????%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@#*                     
                                                                            ,;?%%%%%%%%%%%%%%%SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@#?;,                   
                                                                           ,:*SSSSSS#######################@@@@@@@@@@@@@@@@@@@@@S?+,                  
                                                                            ,*S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:                  
                                                                            :*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                  
                                                                            ,+S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@*                  
                                                                            :*S##@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSS#####@@@@@%,                 
                                                                            ,+S###@@@@@@@@@###########SSSS%%%%%%%???????%%%%%SS####%,                 
                                                                            ,+%SS###########SSSS%%%%%%%%????****+++++++++++***??%???:                 
                                                                             :?%%%SSSSSSSSSS%%%???????**+++++;;;:::::,,,:::::;;;++++:                 
                                                                             ,;**?%%%%%%%%%%??**+++++++;;;::,,                 ,,,,,,                 
                                                                             ,:;++*????????*+++;;;;:::,,                                              
                                                                               ,:;;+++++++++;;:,,                                                     
                                                                                  ,:;;;::;;::,                                                        
                                                                                    ,,                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      