                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                        
                                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                        
                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                        
                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                               ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                        
                                                 :?#@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                     
                                                   ,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                   
                                                 ;++;;;+?%#@@@@@@@@@@@@@@@@@@@@@@@S,                                                                  
                                               ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                     ;+*;                         
                                            ,+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  ,;?#@@;                         
                                           ,%#%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                             ,*+*S@@@@@%,                         
                                             ,;S@@@@@@@@@@%;+#@@@@@@@@@@@@@@@@@@@*,                           ,;*S@@@@#S%*:                           
                                               :@@@@@@@@*,   ,*S@@@@@@@@@@@@@@#*,                        +?**%#@@@@@@;,                               
                                               ,S@@@@@@@#;      :+?SS##SSS#@@@@:   :+?%%SS%%%%*+;,     ,*@@@@@@@@#S@*                                 
                                              ,%#@@@@@@@@?:           ,   ,?##S+,;*S@@@@@@@@@@@@@@S%+*S@@@@@@@@@#%?;                                  
                                              ,::@@@@@@@@;                  ,, ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,                                    
                                                :@@@@@@@@%                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?,                                      
                                                ,%@@@@@@@@:                :*;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++?%SS%%%SSSS%%*;,                       
                                                ,%@@@@@@@@*               ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
                                                ?S#@@@@@@@S              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@#S+                       
                                                S?S@@@@@@@#;:,          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:, ,+**+:                      
                                                +@##@@@@@@@@@#%*;:      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,          ,:,                     
                                                :##?;%@@@@@@@@@@@@S?;,  ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
                                               :#%%#+ :*S@@@@@@@@@@@@@S*;,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                  
                                               ;#: S*    ,+%#@@@@@@@@@@@@#%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                 
                                               :S##%:       ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 
                                                ;@@;            ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                  
                                               ,%@@S:               ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                    
                                               ;@:,S*               :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                                      
                                               ;#**S+             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                        
                                                +@@?            ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,                                           
                                                ,#@S,         ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               
                                                %#%%#,     ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                
                                                S% ,@;   ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
                                                +#S#S: ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                
                                                 ,#@? ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                 
                                                 ,S@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                 +@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                 
                                                 ,#@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                  
                                                 ,#@@@@@@@@@@S+,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                                 *@@@@@@@#%+:    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                  
                                               ,+#S%@@#S%,       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                             :*S#;  S%,:#+       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                           ;%@@@+   ;#?#@?        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 