@@@@@@@@@@@@@@@@@@#S%*+;:,                                                                                       ,:*S@@@###SS%?*+;:,,,,:;*%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%?*+:,                                                                                           ,:+?%%%%??*++;:,, ,:;+*%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@S%?+;:,                                                                                               :;++++;;;:,,  ,:;+*?S#@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*+:,                                                                                                   ,::,,,,,   ,:;+*?%#@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*;:::,,,,                                                                                                         ,:;+*?S#@@@@@@@@
@@@@@@@@@@@@@@@@@#%?*++++;;::,                                                                                                        ,,;+*%S#@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%???*+;:,                                                                                                        ,,;+?%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@####SS%?*:,                                                      ,,,,,,                                             ,:;+?%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S*:                                                          ,,,:;;:,                                          :;*?%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*,                                                               ,:+*?*:,                                      ,;*?S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#;                                                                    ,;?S%+,                                     :*%S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:                                                                        :?#%;,                                   ,+%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*,                                                                           ;%S+,                                   :?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+                                                                              ,+?+,                                  ,+S@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;                                                                                 :;:,                                 ,+S@@@@@@@@@@
@@@@@@@@@@@@@@@@S:                                                                                   ,,,                                  ;%@@@@@@@@@@
@@@@@@@@@@@@@@@S:                                       ,:;+*?%%S%%%%??*+;;;:,                                                            :%@@@@@@@@@@
@@@@@@@@@@@@@@S;                                    ,:+?S#@@@@@@@@@@@@@@@##%?+:                                                           :?@@@@@@@@@@
@@@@@@@@@@@@@#;                                   :*S@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                         :%@@@@@@@@@@
@@@@@@@@@@@@@*,                                 :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                        ;%@@@@@@@@@@
@@@@@@@@@@@@%:                                ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      ,+S@@@@@@@@@@
@@@@@@@@@@@#+                                :?@@@@@@@@@#S%??S#@@@@@@@@@@@@@@@@@@@#:                                                    ,:?@@@@@@@@@@@
@@@@@@@@@@@%:                               :?@@@@@@@#?+:,:;:;;*@@@@@@@@@@@@@@@@@@@#;                                               ,, ,:*S@@@@@@@@@@@
@@@@@@@@@@#*,                              ,?@@@@@@@%;,   ,:,,, ;%@@@@@@@@@@@@@@@@@@#*:,,,,,,                                      ,;;,;*%@@@@@@@@@@@@
@@@@@@@@@@S;                               ;S@@@@@@%:             :?@@@@@@@@@@@@@@@@@@@#S%*:,                                     ,;?*+*%#@@@@@@@@@@@@
@@@@@@@@@@%:                              ,*@@@@@@S+,               :?#@@@@@@@@@@@@@@@@S*:,                                      ,+%#%%S@@@@@@@@@@@@@@
@@@@@@@@@@?:                              ,?@@@@@@%:                  ,+S@@@@@@@@@@@#?:                                         :*S@@##@@@@@@@@@@@@@@@
@@@@@@@@@@?:                              ,?@@@@@@?:                     :+%S@@@@@@?:                                         ,;?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?:                              ,*#@@@@@%;                        ,:;;***;:,                                       ,*S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?:                               ;%@@@@@#*,                                                                      ,;%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%;                               ,*#@@@@@#+,                                                                    :?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S+,                               ,?@@@@@@#*,                                                                 :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#*:                                :?#@@@@@@?:                                                             ,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?;                                 :*#@@@@@@#*:                                                         :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S%+:                                 ,+S@@@@@@@#?;,                                                  ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*;,                                  :*#@@@@@@@@%*;,                                            ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%?*;,                                   ,;?S@@@@@@@@@S?+:,                                   ,:+*%#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S%?+;,,                                    ,:+%#@@@@@@@@@@S%*+;:,,                     ,,:;+?%S@@@@@@@@@@@@@@@@#S%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%?+;,,                                       ,:+%#@@@@@@@@@@@@##S%?**++;;;;;;;;++**?%SS#@@@@@@@@@@@@@@@@@@#S%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%*+;,,                                           ,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%*+;,,                                               ,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*;:,,                                                   ,,:;+*??%SSS#####@@@@######SSS%%??****?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%?*+;;::,,,                                              ,,,::;;;++++*************????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%???***+;;::,,,,,,,:::,,,,                                ,,,,:;;++*??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SSSSSSS%%?**++;;;++*****+;:,,                                    ,,,:::;;++++***????%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@