@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%??????******++;;;:,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???********++++;;:,,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%???**++++++++++;;:,,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???**+++++++++;;;;:,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%???**++;;;;;;;;;;::,,                                                                                     
SSS##@@@@%+;+?@@@@@@@@@@@@@@@@@####SSSS%%%%???**+++;;:::::::::,,                                                                                      
S%?**+:;:    ,%%*+++++*%@@@@@@@####SSS%%%??****+++;;:,,,,,,,,                                                                                         
@@@@@?       ,,        ,*@@@@@@###SSS%%???**++++;;;::,                                                                                                
@@@@*                   ,?#@@@@###SS%%%?***+++;;;;::,,                                                                                                
@@@@%+;+*+                ,%@@@###SS%%%?**+++;;;:::,,                                                                                                 
@@@@@@@@@?                 ;@@@@###SS%%?**++;;;::,,                                                                                                   
@@@@@@@@@%                :#@@@@###SS%%??*++;;::,,,                                                                                                   
@@@@@@@@@@+                ,+%#@@@##SS%%?**+;;::,,,                                                                                                   
@@@@@@@@@@@:                  ,:+%##SS%%%?**+;::,,,                                                                                                   
@@@@@@@@@@@;                     ,+%##S%%??*+;;::,,,                                                                                                  
@@@@@@@@@@S,                        :+*%%%??*+;::,,,                                                                                                  
@@@@@@@@@S,                            ,;%%?*+;;:,,                                                                                                   
@@@@@@@@?,                              :%%?**+;:,,                                                                                                   
@@@@@@@*                               ,%S%%?*+;::,,                                                                                                  
@@@@@#;                    ,           :SS%%?**+;::,,                                                                                                 
@@@@@:               ;%:   ;%,         ,%SS%??**++;:,,,,                                                                                              
@@@@;                :@*   *@:          ?#S%%??**+;;::,,,,                                                                                            
@@@#,              ,: %S   %*           ;#S%%%???*+;;;::::,                                                                                           
@@@@:              ,#+;S, ,,            ,%#S%%%??**++;;;;::,,                                                                                         
@@@@:             **@@+:                 ;#S%%%%??***+++;;::,,,,                                                                                      
@@@@:,       ,,  *@@@@@;                  *#S%%%%??****++;;;:::,,,,,,                                                                                 
@@@@::    ,,,    *@@@@S,                  ,%S%%%%?????**+++;;;;::::,,,                                                                                
@@@@%,  ,,,,  ;+:;@@@%,                    :%%%%%??????**++++++;;;::,,                                                                                
@@@@@#?*#%  ,?@@@@@@?,                      ;%%%%????*********+++;;::,                                                                                
@@@@@@@@@@;:%@@@@@#+                         *%%?????**********+++;::,                                                                                
@@@@@@@@@@@@@@@@@%:                          ,?%???????*********++;::,                                                                                
@@@@@@@@@@@@@@@@*                             :%%??????????*****++;;:,                                                                                
@@@@@@@@@@@@@@S:                               +%%???????????***+++;;:,                                                                               
@@@@@@@@@@@@@?,                                ,*S%%%%????????**+++;;::,                                                                              
@@@@@@@@@@@%+,                                  ,?S%%%%???????**++;;;::,,                                                                             
@@@@@@@@@@?,                                     :%SSS%%%%???***++;;:::,,                                                                             
@@@@@@@@@+                                        *SS%%%%%??**++;;;::::,,                                                                             
@@@@@@@@*                                         +S%%%%%??*+++;;:::,,,,,                                                                             
@@@@@@@#:                                         ;%%%???**++;;::,,                                                                                   
@@@@@@@S                                          ;%%%??**+++;::,,                                                                                    
@@@@@@@#?%%?%%%;                               :;;*S%%??**++;;::,,                                                                                    
@@@@@@@@@@@@@@@@+:;;;;:,             ,,,,,, ,:?SSSS%%%?**++;;:::,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@%     ;+;    +SSSS%%%%SSSSSS%%??**++;;:,,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@?    +##S,   ?SSSSSSSSSSSSSS%%???*++;;::,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@;   ,S###:  ,?%%%%%SSSSSSSSS%%%??**++;;::,,,                                                                                   