                                                                                                                                                      
                                                                                                                                                      
                                                                              :?%:                                                                    
                            ,+:                                         ;+;*?S#@#,                                                                    
                            ;@#;                                        +@@@@@@@@%,                                           ,%,                     
                          ,+S@@@*,                                     :#@@@@@@@@@%:                                         ;%#;                     
                       +%%@@@@@@@#%?+,                   ,*?;,  +?*:   ,%@@@@@@@@@;,                                       ;S@@@@S*: ,                
                       ;S@@@@@@@@@@@*                    +@@@#%%@@@#?****@@@@@@@@S,                                     ;*S@@@@@@@@@S%;               
                        +@@@@@@@@@@@%,                   :S@S++#@@@S%SS#?#@@@@@@@%,                                     ,%@@@@@@@@@@@*                
                        ,*%#@@@@@@@@@?                    ,:  ,#@@@@@@@@@@@@@@@@@@?                                     ,#@@@@@@@@@@@%,       ,,      
                           +@@@@@@@@@%                       ,S@@@@##S#@@@@@@@@@@#;                                     ,#@@@@@@@@@@?,  ,,:;+*%+      
                           ?@@@@@@%;:                        ,+*+;:, +@@@@@@@@@%*,                                       *@@@@@@@#%+:;++**+;::,       
                          ?@@@@@@@@?,                                +@@@@@@@@?                                 ,,,  ,*?S@@@@@@@@#S#@S;,              
                        ,?@@@@@@@@@#,                                ,%@@@@@@@#:                               *#@#SS#@@@@@@@@@@@@@@@@#SS%*:          
                     ,;?#@@@@@@@@@@%,                                ,?@@@@@@@%,                               *@@@@@@@@@@@@@@@@@@%S#@@@@@@@#S#%*:,   
    ,,:;;;        :?S@@@#?S@@@@@@@@;                                ,%@@@@@@@@@S,                               *@@@@S#@@@@@@@@@@S, ,+%#@@@@@@@@@#%;, 
?%SS#@@@@@%;+???%#@@#S*:   %@@@@@@@?,                               *@@@@@@@@@@@;                                :++;%@@@@@@@@@@S;     ,:::,:,,,:+++, 
@@@@@@@@@@@@@@S?%S;:,  ,:+?S@@@@@@@@S;                             +@@@@@@@@@@@@*                                   ,%@@@@@@@@#+                      
@@@@@@@@@@@@@@@@@@SSSSSS#@@@@@@@@@@@@@+                          :*@@@@@@@@@@@@@S                                   ?@@@@@@@@@@%:                     
:+?S@@@@@@@@@@@@@@@@@@@@S%++@@@@@@@@@@@+                       :%@@@@@@@@@@@@@@@@;                                 +@@@@@@@@@@@@#;                    
    ,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                      *@@@@@@@@@@@@@@@@@?                                 %@@@@@@@@@@@@@@*,                  
        ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     ,*S#@@@@@@@@@@@@@@;                                ;@@@@@@@@@@@@@@@@S:                 
            ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@#:                       ,:+?@@@S%%%S@@@;                               :#@@@@@@@@@@@@@@@@@#;                
                ,:+?#@@@@@@@@@@@@@@@@@@#S?:                          :@@@:    *@@#:                              %@@@@@@@@@@@@@@@@@@@#,               
                     :;?SSS?#@@@@@?*+;:,                             ,S@@;     %@@+                              +#@@@@@@@@@@@@@@@@S?:                
                           :@@@@@@?                                   +@@;     +@@?                               ,;?@@@@@###@@@@+,                   
                           *@@@@@@@S,                                 ;@@+     ;@@S,                                ,#@@@+, ,S@@@:                    
                           ,;%#@@@@@%,                          ,;;;+;*@@%;:::,?@@@;                               ;#@@@?,   +@@@+                    
                              ,+%#@@@%:                        ,*SSSSS#@@@#S%%%####;                              ,#@@S;     ?@@@:                    
                                 ,*@@@@%,                       ,;*?%%%S##SSSSSS%%+                              ,S@@%,      ?@@*                     
                              ,;*S#@@@@@#%:                        ,:+*%SSSSSSSSS%?+:                            ?@@#,      ,S@#;                     
                            ,+S@@@@#@@@@@@*                    ,+*??***+*??SSSSSSS%%+,                           %@@@%+;;;;;?@@#;,,                   
        ,::;+;,          ,,,:*SSSS@@@@@#SS%;                    :?S%*++*????++**++:,                            ,*#@@@#SSSSS#@@@@%?*;,                
  ,:;+*?%%SSSS%*;,::;+*****+*%%%%SSSSS%%%?*:                :;+++;+;::;;++:                                      ,;?SSSSSSS%S####SSS%;                
+?%%SSSSSSSSSSSSS%%%?;:,,,  ,?SSSSS%%SS%*,                  ,:;;,                                                  :*%%SSSSSS%%%??*+:,                
:+?%SSSSSSSSSSSSSSS%%*;:,   ;%SSSSSSSSSS?:                                                                          ,:*%SSSSSSS%?+:,                  
   :+?%SSSSSSSSSSSSSSSS%?*+*%%SSSSSS%?*;:                                                                     ,;****?%%%%SSSSSSSSS%?;        ,,,,,    
     ,:*%SSSSSSSSSSSSSSSSSSS?+++;;;;:,                                                                         :*SS?+:::;?SSSSSSSSSS%*;:,::::::,,,    
        ,;*%SSSSSSSSSSSSSSSSS%?+:,                                                                               :*%%*;,,:+*???%SSS%%SS?+:            
           ,;?%SSSSSSSSSSSSSSSSS%%*;,                                                                              ;***;,,,,,  ,+?%SSSSSS%*;,         
             ,:+?%SSSSSSSSSSSSSSSSSS%*;:,                                                                                        ,:;++++*?SS?;        
                ,;*%SSSSSSSSSSSSSSSSSSS%*,                                                                                               :*?%%*:,     
                   ,;*%SSSSSSSSSSSS%%*+;,                                                                                                  ,::;;:,    
                      :+?%SSSS%%?*;:,                                                                                                                 
                        ,;*??*;:,                                                                                                                     