?*+;:                                                                             ,,                                                                  
**+;:                                                                                                                                                 
**+;:,                                                                                                                                                
**;:,                                                                                                                                                 
++;:,                                                                                                                                                 
+;:,                                                                                                                                                  
;::,                                                                                                                                                  
:,,                                                                                                                                                   
:,,                                                                                                                                                   
:,,                                                                                                                                                   
:,,,                                                                                                                                                  
:,,,                                                                                                                                                  
::,,                                                                                                                                                  
:::,                                                                                                                                                  
:::,,                                                                                                                                                 
::,,                                                                                                                                                  
,,                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                            ,,,                                                                                       
                                                          ,::;::,,                                                                                   ,
,                                                        ,:;+++;:,,                                                                                 ,,
,                                                        ,:;;;;:,,                                                                                 ,,,
,                                                         ,,,,,                                                                                    ,,,
,                                                                                                                                                  ,,,
,                                                                                                                                                ,,,,,
,                                                                                                                                                ,,,::
,                                                                                                                                                 ,,,,
:                                                                                                                                                     
;,                                                                                                                                                    
+;:,                                                                                                                                                  
??*+::,                                                                                                                                               
%%%?**;:,                                                                                                                                             
S%%%??*+;:,                                                                ,,,::::::,,                                                                
S%%%???*+;:,,                                                             ,:;++++;;;;:,,                                                              
%%%????**+;:,                                                            ,:+*???*+++;;:,                                                              
%%???***++;;:,                                                         ,,:+*?%%%?**+;;:,                                                             ,
%%%??*+++;;;:,                                                        ,:;+*?%%%%??+;:,,                                                           ,,::
S%%??**++;;::,,                                                       ,,,::;+**+;:,                                                            ,,:;;+*
SS%???**++;:::,,                                                                                                                             ,,:;+*??%
SSS%%?**++;;;;::,,,                                                                                                                        ,,:;+*?%SSS
##SS%%??**++++;;;::,,                                                                                                                    ,,:+*?%%S###S
@###SS%%%???****+++;:::,,,                ,,,,,,,                                                                                      ,,:;*?%%S####SS
@@@###SSS%%%%%????**++++;;;:::,,,,,,,,,,::;++++*:                                                  ,:;:::::::,,                    ,,,::;+*?%%%SSS####