@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSS######SSSSS%%%???**+++;::,,                                                                       ,,::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS##SSSSS%%%???**+++;;::,                                                                        ,,,,:::,,,,,
@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSS%%%???***++;;;:,,                                                                         ,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%%%%??***++;;;::,                                                                          ,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS%%%%??***+;;;::,,                                                                             ,,,,,,,,
SS###@@@@@#?*?S@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS%%%%??***+;;;::,,                                                                                  ,,,
S%?**++;+;,   ,SS%%???%%###SSSSSSSSSSSSSSSSSSSSS%%%%???**+;;::,,                                                                                      
@@@@@@*       ,:       ,;%#SSSS%%%SSSSSSSSSSSSSSS%%%???**+;;::,,                                                                                      
@@@@@+                   ;SSSSSSSSSSSSSSSSS#SSSSS%%???**++;;:,,                                                                                       
@@@@@*;:;*:              ,,+SSSSSSSSSSSSSSS##SSSS%%??**+++;::,                                                                                        
@@@@@@@@@@:                 *SSSSSSSSSSSSSSSSSSSS%%%??*++;::,                                                                                         
@@@@@@@@@@:                +SSSSSS%%%%SSSSSSSSSSS%%%??*++;:,,                                                                                         
@@@@@@@@@@?                :*%SSSSS%%%%%%SSSSSS%%%%%??**+;:,,                                                                                         
@@@@@@@@@@@+                 ,;+?%S%%%%%%%%%%%%%%%%%??**++;:,                                                                                         
@@@@@@@@@@@?                     :*%SSS%%%%%%%%%%%%%??**++;:,,                                                                                        
@@@@@@@@@@@;                       :+?%S%%%%%%%%%%%???**+;;:,                                                                                         
@@@@@@@@@@+                           ,;?%%%%????????**++;:,,                                                                                         
@@@@@@@@S:                              ,?%?????????***++;::,                                                                                         
@@@@@@@?,                               +%?????????***++;;::,                                                                                         
@@@@@#+                :,              :%????********+++;;::,                                                                                         
@@@@#:                ;%,  ,:          :%????*******++++;;::,                                                                                         
@@@#:                ,#%   :S,         ,?%???*****++++;;;::,,                                                                                         
@@@%                ,S@S,  :?,          *%%??****+++;;;::,,,                                                                                          
@@@%               ,%@@@;  ,,           :%%%??**+++;;::,,,                                                                                            
@@@? ,,           ,?@##S:                *S%%?*+++;;::,,                                                                                              
@@@* ,      , ,  ,?@##@*                 ,%%??*+++;;:,,                                                                                               
@@@?,:    ,,**,  :#####+                  :%%?**+;;:,,                                                                                                
@@@@+  ,,+S*;,    *###;                    ;??**+;::,,                                                                                                
@@@@@%*?#@#,  :%S*%#S;                      +?**+;::,,                                                                                                
@@@@@@@@@@@; ,#@###S:                        +?*+;;:,,                                                                                                
@@@@@@@@@@@S:?@###?,                         ,*?*+;;:,,                                                                                               
@@@@@@@@@@@@@@@@#+                            ,***+;;:,,                                                                                              
@@@@@@@@@@@@@@@%:                              ,***++;::,,                                                                                            
@@@@@@@@@@@@@@?,                                :***+++;;:,,,                                                                                         
@@@@@@@@@@@@S;                                   :*****++;;:,,                                                                                        
@@@@@@@@@@@*,                                    ,;???***++;;:,                                                                                       
@@@@@@@@@S;                                       ,?%%%?***+;::,                                                                                      
@@@@@@@@S:                                         +%%%??**++;:,,                                                                                     
@@@@@@@S,                                          +%%%??**++;;:,                                                                                     
@@@@@@@?                                           ;%%%%??**++;::,                                                                                    
@@@@@@@*:+:,::::                                 ,,+SSS%%%??*++;:,,                                                                                   
@@@@@@@@@@@@@@@@%,                             +SSS##SSSSS%%?**+;:,                                                                                   
@@@@@@@@@@@@@@@@@S%%%%%?,     ,,    :??%%%????S@@@@#####SSS%%?**+;:,,                                                                               ,,
@@@@@@@@@@@@@@@@@@@@@@@#,   :S#S,   *@@@@@@@@@@@@@@@@####SSS%%??*+;::,                                                                           ,,:::
@@@@@@@@@@@@@@@@@@@@@@@?    ?@@@;   %@@@@@@@@@@@@@@@@@@####SS%%??**+;;:,,                                                                      ,,:;;++