@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%%SS%??+;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@;                     +%S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@@@#?:                           %@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                               ,?@@@@@@@@SS@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,                               ,#@@@@S#%S@@%%###@S#%S#@@@@%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++:                               :?SS#S*?###@SS@@@@S;SSS@@%?SS#@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S*::,                                 :?;+*?S@@@@@@@@@@#?+S#S+%%S#?%SSS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@?;:::::,                                     ,?*, ?S###@@@@@@@#++**+*?%SSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                             +@* ,*%#@@@##@@@%++S#%S#@###@%##%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*:                                               :+;, +S*S%S??##?*%S%#%%##S%%+;*?+?S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                   +: ,::;:**+;;+:*?%S@@@@@@#++:+%%SS#S##S@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                     , ;+;:*%+:+??+?S%@@@@@@@@%,++?S#S##@@@S%@?#@@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    ,, ,;*%%*::%##??#@@@@@###%*+?##@@@#%S@@@?%%+#@@@@@@@@@@S%##@#@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    ,,  +*;,:?#@@%;?%%S?***++*???+%S#S?**#@@%*+;@@@@@###%??%S#S*%###@@@@
@@@@@@@@@@@S@@@@@@@@@@@@@@@@@?                                                        :  ?@@@@@;;+:;+?S@@@@@@@@@@@#S%S+*%%%?,?#%SSS@@*+%S?**+*S#@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@*,                                                         ;@@?*+:;*%S@@@@@@@@@@@@@@#S%*;**+*%*,*%*?#??+;++;+*%#@@@##S##@
#@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                         ,+,,;?S@@@@@@@@@S%####%?*+?S??%???+ :#@?:;:;;:;+%S?#?SSS#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                               ;@##@@@@@#S?*??+:;++?%S*:?SS%?#S#;:*+:,,:+*?%%%%*%##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*,                                                                  ,;*#S?++::++SS%?*%%+%S%*%@@S::S?;: :::;;?%??%;*%S#@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S,                                                                     ,:,;%#%+S@S%@#@@@S**%%?*?*::,,,;*%SS#@@@@@@#%##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?,                                                                        ?@###S?%%@@@@#%*:;+;+:+;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?                                                                          +@@@@#S:%S%*+;;??+:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S:                                                                          ?@#%?*:,+*%#@S?++%@@@@@@@@@%*+*%@@@@@@@@@###@@@@@@@@@@@
@@@@@@@@@@@@@@@S*+*%?,                                                                         ,;;+??:+@@#?::?#@@@@@@@@@@*     ;%@@@@#*;,,,:%@@@@@@@@@
@@@#@@@@@@#@@S+     ,,                                                                          *SS%?,+*;:;?@@@@@@@@@@@@@#+,   ,;S@@@%:      +@@@@@@@@
@@@@@@@@@@@@@@S;,   ,*+                                                                        :SS%*++*%S@@@@@@@@@@@@@S?#S;:;*S#@@@@@@@#*,  ,*@@@@@@@@
@@@@@@@@@@@@@@S*, ,:?@@*,                                                            ,,,,,     ,:,:+%###@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@#+,   ,+#@@@@@@
@@@@@@@@@@@@@S,    ,S@@@@%*,                                                   ,,:,,,;*?*,    ,++:?%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,      :?##@@@
@@@@@@@@@@@@@+    :,,S@@@@@@%*+;:,,                                          ,?##@@#%?+;,     *@@?+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    ,,  *%@@@
@@@@@@@@@#%+:,    , ,%@@@@@@@@@@@@###%+:         :;;::;;;:,,      ,,:;;::,,:*#@@@@@@@@@%     :@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,   ,: ;@@@@@
@@@@@@@@?:,        :?@@@@@@@@@@@@@@@@@@@%?%%SS??S@@@@@@@@@@#S%??%S#@@@@@@@@@@@@@@@@@@@@+     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      ;++?%S#
@@@@@@@@SSS+,     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       :##%*;*
@@@@@@@@@@S?      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@S;       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;         :#@@@@
@@@@@@@@@@@*     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,       :@@@@
@@@@@@@@@@@;     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,   :SS#@@@@
@@@@@@@@@@%      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    *@@@@@@
@@@@@@@@@@+        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  : ,#@@@@@
@@@@@@@@@@:      ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  +, %@@@@@