                                                                                                                                                      
                                                                              ,:,                                                                     
                                                                            ,;#S:                                                                     
                           ,*;                                         ;++?S#@@#:                                            ,:                       
                           ;@@*,                                       ;@@@@@@@@#;,                                         ,;S:                      
                         :?#@@@%:                                     ,#@@@@@@@@@#;                                       ,;%@#*:                     
                     ,*SS@@@@@@@@SS*,                     ,    ,,:,    +@@@@@@@@@*                                     ,,+#@@@@@@%+;:                 
                      :S@@@@@@@@@@@*                    ,%S?;::%@@S+++;+#@@@@@@@@*                                    ,?#@@@@@@@@@@#+,                
                       *@@@@@@@@@@@S:                   :@@@@S#@@@@S?%#SS@@@@@@@#*                                     ;@@@@@@@@@@@#:                 
                       ,+?#@@@@@@@@@S,                   +#S;,*@@@@@@@@@@@@@@@@@@@;                                    S@@@@@@@@@@@#;                 
                          +@@@@@@@@#?,                    ,  ,%@@@@###@@@@@@@@@@@?,                                    ;@@@@@@@@@@S:      ,,,:,       
                         ,%@@@@@@%:,                         :SS%+:,,S@@@@@@@@S+:                                   ,::+S@@@@@@@S*;::;+++++++*:       
                        ,%@@@@@@@@%,                                 %@@@@@@@@*                            ;?%?+:,,*#@@@@@@@@@@@@@@@%+::,             
                       :S@@@@@@@@@#,                                 ,S@@@@@@@%,                          ,%@@@@@#@@@@@@@@@@@@@@@@@@@@#S*;;:,         
                   ,;?S@@@@@@@@@@@%,                                 :S@@@@@@@%,                           ,+S@@@@@#%#@@@@@@@@@@??%@@@@@@@@@#?:,      
  ,,::;+;,  ,,,,:*#@@@S*;*@@@@@@@@*                                 :#@@@@@@@@@?                             ,*%%*;,+@@@@@@@@@@#:  :+*???%%?%#%+,     
%S#@@@@@@S*%%??#@#S?+,    +@@@@@@@@;                               ,S@@@@@@@@@@@,                                  +@@@@@@@@@@%:             ,,,      
@@@@@@@@@@@@@%?%*,,  ,,;*%S@@@@@@@@@%:                             %@@@@@@@@@@@@;                                  +@@@@@@@@@%,                       
@@@@@@@@@@@@@@@@@#####S#@###@@@@@@@@@#:                          :%@@@@@@@@@@@@@%                                 +@@@@@@@@@@@%,                      
;*S@@@@@@@@@@@@@@@@@@@#S?+;S@@@@@@@@@@#:                       :%@@@@@@@@@@@@@@@@:                               ,#@@@@@@@@@@@@S:                     
   ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                      ?@@@@@@@@@@@@@@@@@:                               +@@@@@@@@@@@@@@@*,                   
       ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     ,+%#@@@@@@@@@@@@@?,                              :#@@@@@@@@@@@@@@@@#+,                 
           ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@*                         :;S@@#????@@@?                              ,%@@@@@@@@@@@@@@@@@@@S:                
               ,:+?#@@@@@@@@@@@@@@@@@@@S%;                           ?@@%    ;@@@+                             ,#@@@@@@@@@@@@@@@@@@@@+                
                   ,:+?S#S%S@@@@@S*++;:                              ;@@%     ?@@+                              :%@@@@@@@@@@@@@@@S*;,                 
                          ,S@@@@@#;                                  ,S@%     ;@@?                                ,%@@@@%%%%@@@@:                     
                          ;@@@@@@@@+                                  %@S     ;@@S,                                ?@@@%    %@@@;                     
                           :*S@@@@@@:                           ,;;;;;S@@+:::,?@@@+                              ,%@@@%:    +@@@?                     
                              ;?#@@@@+,                        ,*SSSSS@@@@S%%%####+                              :@@@*,     ;@@@+                     
                                ,+#@@@S:                        ,;+??%%SSSSSSSS%%+                              ,S@@?       ;@@S,                     
                              :*S#@@@@@@S;                        ,:;*?SSSSSSSSSS?+:,                           *@@#,       +@@%,                     
                            ;?@@@@#@@@@@@?,                    :*?%*++*+*?SSSSSSSSS?:                           S@@@%+++++;+#@@?,,                    
       ,::;+;,        ,,,,::;%SSS@@@@@#SS%+,                    ;%S%+++*???******;:,                           ,?@@@@#SSSSSS@@@@#?*;,                 
 ,:;+*?%%SSSS%*;:;++*****++*?%%%SSSSSS%%%?+,               ,;+++;;;:::;;+;,                                     ,*SSSSSSSSS%S###SSSS*,                
*%%SSSSSSSSSSSSSSS%*:,,,   ,*SSSSS%%SS%?:,                  ,;+:                                                  ;?%SSSSSSS%%%??*+;,                 
;*%SSSSSSSSSSSSSSS%%?+:,   :?SSSSSSSSSS%:                                                                    ,,,,,:;*SSSSSSSSS%*;,                    
  :+?%SSSSSSSSSSSSSSSS%?*++%%SSSSSS%??+:                                                                    :*%%%????%%%SSSSSSSSS%*,                  
    ,:+%SSSSSSSSSSSSSSSSSSS?*+++++;:,                                                                        ,*%S?;,,,:*%SSSSSSSSSS+,,,,,,,,,,,:,     
       ,;*%SSSSSSSSSSSSSSSSS%?+;,                                                                              ;?%%+:,::;+**?%SSS%%%?+:,,,,,,,,,      
          ,+?%SSSSSSSSSSSSSSSSS%%*;,                                                                            ,:::,,,,,   ,;?SSSSSS%?;,             
            ,:+?%SSSSSSSSSSSSSSSSSS%*;:                                                                                       ,:++***?%S?;,           
               ,;*%SSSSSSSSSSSSSSSSSSS%*:                                                                                            ;?SS%+,          
                  ,+?%SSSSSSSSSSSSS%?*;:,                                                                                             ,;+**+,         
                    ,:+?%SSSSS%%*+;,,                                                                                                      ,,         
                       ,;*%?*+:,                                                                                                                      