@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,:##%;:,,  :++,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,  :@@@@@@#%%@@@#:                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:     :@@@@@@@@@@@@@*                                                                                
@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,      ,#@@@@@@@@@@@@#:,                                                                              
@#??S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:         ,#@@@@@@@@@@@@@#:                                                                              
@@#%**?S##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:         :@@@@@@@@@@@@@@%;,                                                                             
@@@@@@S?*?%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,         :@@@@@@@@@@@@@@@S+*;                                                                           
@@@@@@@@@S?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%::         :@@@@@@@@@@@@@#@S?@S                                                                           
@@@@@@@@@@@@#%*+*S@@@@@@@@@@@S*;:::?@@@@@@@;:,         :@@@@@@@@@#@@@##@#@@;                                                                          
######SSSS%%%%%?;:+%SSSSSSSSSS%+,  ,+*%#@@@+++;:,      :@@@@@@@@;,+?#@@@@@@#*;:                                                                       
%%?*+;::::,,                   ,,      ,;*;,,,,,       :@@@@@@@%,   ,+S@@@@@@@;                                                                       
                                                       ,@@@@@@@##S?+: ,+S@@@@@+:                                                                      
           ,++****+++++;;;:::,,,                       ,@@@@@@@@#%S@@#%%S@@@@@@@?                                                                     
    ,,,,,,,*@@@@@@@@@@@@@@@@@@@#?:                     :@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
S%%%#@#####@@@@@@@@@@@@@@@@@@@@@@#%%%%%?:              :@@@@@@@@@@@@@@@%#@@@@@@@:                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+               ,#@@@@@@@@@@@@@@##@@@@@@%                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,               ,@#%#@@@@@@@@@@@@@@@@@@@+                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                ,+, :+*??++?#@@@@@@@@@@@%                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                ;,          ,?@@@@@@@@@@@+                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                ?:          ,?@@@S::;%@@@S,                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                +:          :%@@@@%%?S@@@@;                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                 +:          ;#@@@?;*S@@@#@#*:,                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                 ,%+,       ,*@@@@+   :*S#?*%##%*;,                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                  ,@@S;      ,+%*++,     ,?@S:,+%##*,                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   ,#@@@?,                 ,*@@+  ,,                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                    ,#@@@@#;                 ,*S%;                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ,#@@@@@@+                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                      ,@@@@@@@@:                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,                     ,@@@@@@@@#%*;,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,                     ,@@@@@@@@@@@@#?;,                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      ,@@@@@@@@@@@@@@#:                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      ,@@@@@@@@@@#%*+,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      ,@@@@@@@@+,                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   , :@@@@@@@@#:                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:             ,+?S%:,@@@@@@@@@@;                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:          *@@@@S+@@@@@@@@@@@+                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:          %@@@@@#%@@@@@@@@@@@;                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         ,#@@@@@#:*@@@@@@@@@@#:                                                                                