@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSS%%%%???**++;::,,                                                                                        ,,,
@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSS%%%%???**+;;::,,                                                                                         ,,
@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%SSSSSSSSS%%%%???*++;;::,,                                                                                          ,
@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%%SSSSSSS%%%%???*++;;::,                                                                                            
@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%SSSSSSSS%%%%??**+;;:,,                                                                                            
#SS##@@@@@#%**%@@@@@@@@###SSSSSS%%%SSSSSSSSSS%%%??**+;;:,,                                                                                            
#S%**++;++,   ,%#%%%%%%%###SSSSSS%%SSSSSSSSSSS%%??**++;:,,                                                                                            
@@@@@@?       ,:,       :%#SSSSSSSSSSSSSSSSSSS%%%??*++;:,,                                                                                            
@@@@@*                   ;SSSSSSSSSSSSSSSSSSSS%%%??**+;;:,                                                                                            
@@@@@?;:;*:              ,,*SSSSSSSSSSSSSSSSSS%%%???*++;:,,                                                                                           
@@@@@@@@@@;                 *#SSSSSSSSSSSSSSS%%%%%??**+;::,                                                                                           
@@@@@@@@@@:                +S##SSSSSSSSSSSSS%%%%%%??**+;;:,,                                                                                          
@@@@@@@@@@%,               :?S##SSSSSSSSSSSS%%%%%%??**++;::,                                                                                          
@@@@@@@@@@@+                 ,;*%SSSSSSSSSSS%%%%????**+;;::,                                                                                          
@@@@@@@@@@@%                     :?SSSS%%SS%%%?????**++;::,,                                                                                          
@@@@@@@@@@@+                       :*?%S%%%%%???****++;;::,,                                                                                          
@@@@@@@@@@+                          ,:+?%%%??****+++;;::,,,                                                                                          
@@@@@@@@#;                              ,?%???**+++;;::::,,,                                                                                          
@@@@@@@?,                               ;???***++;;::::,,,,                                                                                           
@@@@@#+                ,,              ,??**+++;;::::,,,,                                                                                             
@@@@#:                ,*,  ,:          ,?**+++;;:::,,,,                                                                                               
@@@#:                 *?   ,?,         ,***++;;:::,,,,                                                                                                
@@@%                 +#%,  :*,          +**++;;:::,,                                                                                                  
@@@?                *#SS;  ,            :?**++;;::,,                                                                                                  
@@@?               *SSSS:                +%?**+;::,,                                                                                                  
@@@+        ,     +SS%S*                 ,??**++;:,,                                                                                                  
@@@+:,    ,,;+:  ,%S%%%;                  :%%?*++;:,                                                                                                  
@@@#: ,,,?%?;:    ;SS%;                    ;%?*++;:,,                                                                                                 
@@@@#?*%#@#;  ,*?+*S%;                      +?**+;;:,                                                                                                 
@@@@@@@@@@@+  ?##SS%:                       ,+?*+;;:,,                                                                                                
@@@@@@@@@@@#:+####?:                         ,**+;;::,                                                                                                
@@@@@@@@@@@@#####*,                           ,**++;::,,                                                                                              
@@@@@@@@@@@@@@@S;                              ,**+;;;:,,                                                                                             
@@@@@@@@@@@@@@%,                                :**++;;::,                                                                                            
@@@@@@@@@@@@#+,                                  :**++;;::,,                                                                                          
@@@@@@@@@@@?:                                    ,;**+++;::,,                                                                                         
@@@@@@@@@#+,                                      ,****++;::,,                                                                                        
@@@@@@@@#;                                         ;?***+;;::,,,                                                                                      
@@@@@@@#:                                          ;%??**++;;:,,                                                                                      
@@@@@@@%                                           :%%%??**++;::,,                                                                                    
@@@@@@@?,;:,,::,                                 ,,;SSS%%??**++;:,,                                                                                   
@@@@@@@@@@@#@@@@%,                             ;S####SSSS%%??*++;:,                                                                                   
@@@@@@@@@@@@@@@@@S??%%%?,      ,    :??%%???*?S@@@@@####SSS%%?**+;:,,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@#,   ,%#S,   *@@@@@@@@@@@@@@@@@###SSS%%?**+;::,                                                                             ,,:
@@@@@@@@@@@@@@@@@@@@@@@?    ?@@@;   %@@@@@@@@@@@@@@@@@@###SSS%%??**+;;:,,                                                                         ,:;;