                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                  ,:;;
                                                                                                                                                ,:+?SS
                                                                                                                                               ,;*S@@@
,                                                                                                                                              ,;*S@@@
+:,                                                                                                                                            ,,;?S@@
S?;,                                                   :??,                                                                                     ,,;?S#
@#%+,                                                  ,?@%,                                                                                      ,;*S
@@@%+,,,,,,,                                             *@?          :;+*;:                                                                       ,:*
@@@#%*+*?%*;,                                             *@*       ;%#@@@@#%:                                                                      ,:
@@@@@##@@@#*:                                              *@*     +@@@@@@@@@S,                                                                      ,
@@@@@@@@@@@%;,                                              ?@%:,  :%@@@@@@@@@;                                                                       
@@@@@@@@@@@%;,                                              ;#@#S*+%%@@@@@@@@@+                                                                       
@@@@@@@@@@#*:,                                               %@@@@@@@@@@@@@@@@?                                                                       
@@@@@@@@@@%;,                                                S@@@@@#@@@@@@@@@@@*                                                                      
@@@@@@@@@#?;,,                                               +@@@@?:#@@@@@@@@@@%                                                                      
@@@@@@@@@@#%**+;;;;;:,                                        +%%#%,%@@@@@@@@@@?                                                                      
@@@@@@@@@@@##SSSSSS?;,                                           ;@#@@@@@@@@@@@S,                                                                     
@@@@@@@@#%*+++***??+:,                                           ,%@@@@@@@@@@@@@+                                                                     
@@@@@@@@S+:, ,,,,,,,,                                              ;@@@@@@@@@@@@#,                                                                    
@@@@@@@@#?;,                                                       ,#@@@@@@@@@@%;                                                                     
@@@@@@@@@S*:,                                                      +@@@@@@@@@@@+                                                                      
@@@@@@@@@S*:,                                                     ,#@@@@@@@@@@@#:                                                                   ,,
@@@@@@@@@S+:                                                       +#@@@@@@@@@@@S,                                                               ,,:;+
@@@@@@@@#?;,                                                   ,:, ,*@@@@@@@@@@@@*                                                            ,,:;+*%S
@@@@@@@#%+:                                                    ,+++?%#@@@@@@@@@@@;                                                      ,,,,::;+*%SS##
#S???%%?;:,                                                      :?%?%##@@@@@@@#S+,                                            ,,,:::::;;++*??%S###SS?
?;,,,,,,,                                                         ,;++?%S@@@@@#SS?,                                          ,,:;+*??%%SSSS#####S%?*+;
:,                                                                  ,+?#@@@@@@@@S*,                                          ,,;*%##@@@@@@@##S%?*;::,,
                                                                     ,;?SS@@@@@@@S:                                           ,:*%#@@@##SS%?*+;:,,    
                                                                        :?@@@@@@@@#+,                                          ,:;*???***+;::,,       
                                                                         ;#@@@@@@@@@S*:                                          ,,,:::,,,,           
                                                                         ,#@@@@@@@@@@@?:                                                              