                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               ,+?;                                                                   
                               ,*:                                       ,;*+*?S@@;                                                                   
                               :@@*,                           ,,        ,%@@@@@@@#;,                                            ,,                   
                             :?#@@@%:,                       ,*##S+,;;:, ;@@@@@@@@@#+                                            :%                   
                          ;SS@@@@@@@@#S+                     :@@@@@S@@@?:+@@@@@@@@@*                                            :%@S*:,               
                          ,*@@@@@@@@@@@:                     ,+%%*S@@@#S%S@@@@@@@@?                                           ,?@@@@@@#*;+,           
                           :#@@@@@@@@@@S,                        ;@@@S#@@@@@@@@@@*:,                                       ,*S#@@@@@@@@@@;        ;*: 
                            :+%@@@@@@@@@*                       :#@@@@@@@@@@@@@@@#@#:                                       ,?@@@@@@@@@@@+      ,**:  
                              ;#@@@@@#S%:                       :?%%?**%#@@@@@@@@@@+                                         ?@@@@@@@@@#*,     +?;    
                             ,#@@@@@@?:                               ,S@@@@@@@@?+:                                          ?@@@@@@@@S:     ;?+,     
                             +@@@@@@@@@+                              ;@@@@@@@@%                                             ;#@@@@@@@SSS%::**,       
                            ,@@@@@@@@@@:                              :#@@@@@@@+                                            *S@@@@@@@@@@@@@@S**+;:,,  
                           :%@@@@@@@@@?                               ,S@@@@@@@S:                                          ,#@@@@@@@@@@@@@@@@@@@@@@#?+
   ,,:;;+*?%%*,         :*S@@S@@@@@@@@+                               %@@@@@@@@@@;                                          %@@@@@@@@@@@?;,;?S@@@@@@@@
%SS#@@@@@@@@@@#%*;:;++*S@@#*: *@@@@@@@?:                             ;@@@@@@@@@@@#:                                       ,;@@@@@@@@@@S:      ,;+++;;;
*#@@@@@@@@@@@@@@@@@@@#@S?;,,;?S@@@@@@@@#+                           ,S@@@@@@@@@@@@#+                                      ;@@@@@@@@@S+,               
  :;?S#@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@?,                         ;@@@@@@@@@@@@@@@%;                                   :?@@@@@@@@@;                 
      ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                        +@@@@@@@@@@@@@@@@@S+,                               ;#@@@@@@@@@@@:                
           ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       :@@@@@@@@@@@@@@@@@@#:                              :#@@@@@@@@@@@@?                
               ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@*                       +#@@@@@@@@@@@@@#%*,                              ;#@@@@@@@@@@@@@@;               
                    ,;*%#@@@@@@@@@@@@@@@@@@#%*,                       ,:#@@*++;::+@@#;                              ,*@@@@@@@@@@@@@@@@@*,             
                        ,:+?S##S@@@@@@@%*+:,                           ,#@@:      +@@#,                            :#@@@@@@@@@@@@@@@@@@@#:            
                             ,, %@@@@@S,                                ?@@;       ?@@;                            +@@@@@@@@@@@@@@@@@@@#*,            
                                :S@@@@+                                 :@@*       ,S@S,                            ,+%S#@@@@@@@@@@@#?;,              
                                 ,?@@@S*,                              ,:S@%,,,,,   *@@:                                ,,,*@@@#*@@@+                 
                                   ;#@@@#*                           :*%%@@@S%????**#@@%                                 :?#@@@?*@@@;                 
                                    :#@@@@%,                         +SSS#@@@SSSSSSS#@@S:                              :?@@@%+:,#@@*                  
                                   :;?@@@@@S;                        ,;*%SSSSSSSSSS%%?+;,                             *@@@?,   %@@?                   
                                ,*S@@@@##@@@#;,                     ,,;?%%%%%SSSSSSS%*,                              ,#@@S:;;;*@@S;:,,                
             ,,,,              :?###SSSSS#@@@@*,                  :*%%*;:::;*%%%???*+:                             :*%@@@@#SSS@@@@#%%?*;,             
       ,,:;+*?%%%*;,       ,,:;+%%%%S@@@@@@@#S*,                  ,+%S?;+*?%%*+:,                                  ,+?S###S%S%S@@@#SSSS%+             
   :+**?%SSSSSSSSSS%*+::;++***++%SS%SS##SS%+:,                  ,,::+?*+;::;:,                                       ,:;*?%%SS%SSSSS%?*:,             
   :+?%SSSSSSSSSSSSSSSSS%?;,  ,;%SSSS%%SSS%;                    ,:+**,                                                   ,:+?SSSSSSS%*+:,,      ,::,  
     ,:+?SSSSSSSSSSSSSSSS%?*;;*%SSSSSSS%?*;,                                                                               ;%SSSSSSSSSSS%?*++;;+;:,   
        ,;*%SSSSSSSSSSSSSSSSSSS?*++++;:,,                                                                               ,:*%S%%?%SSSSSSSSSS%%SSS%?*;:,
           ,;*%SSSSSSSSSSSSSSSS%%?+:,                                                                                   ,*?%%?*++**++++*?**??%%SSS%???
              ,;*%SSSSSSSSSSSSSSSSS%?*;,                                                                                   ,,:;***??*++;:,  ,,:;;;:,::
                 ,;*%SSSSSSSSSSSSSSSSSS%*;:,                                                                                     ,,:;+;,              
                    :+?%SSSSSSSSSSSSSSSSSS%?;                                                                                                         
                      ,:+?%SSSSSSSSSSSS%?*+:,                                                                                                         
                         ,:+?%SSSS%%?+;,,                                                                                                             
                            ,;*?*+:,                                                                                                                  