@@@@@@@@@@@@@@@@@@@@;         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,    :??             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:    ,             ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S,        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                         ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#,    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S     ?@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:    S@@@@@@@@@@@@@@@@@@#S?*+:,                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%    ?@@@@@@@@@@@@@@#%*;,,                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  ,S@@@@@@@@@@@@@S*;;;,                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;, ,?#@@@@@@@@@@@@@@@@#%*;,                                       :,  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,:+?%S@@@@@@@#SS%?*;:,                                        S#*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##S?*;:,,,                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:,                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###SS%%?;;;:,                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**%?*+:,,                             ,#@@@@@@@@@@@@@@@@@@#S%?*+;::,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%SS%%?;                    :S@@@@@@@@#SS%?*+;:,,                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ::;,,,,,:;##S%?*+;:,,                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          *%%*++::::,,                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**++;;;:::,,,,                                                                                
@@@@@@@@@@@######SSSSS%%%????***++++;;;::::,,,,,                                                                                                      
;;;::::::,,,,,,,,,                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    ,+
                                                                                                                                                  ,+S@
                                                                                                                                                ,+#@@@
                                                                                                                                              ,*#@@@@@
                                                                                                                                            :?#@@@@@@@
                                                                                                                                       :+;;%@@@@@@@@@@
                                                                                                                                    :*S@@@@@@@@@@@@@@@
                                                                                                                                ,:+S@@@@@@@@@@@@@@@@@@
                                                                                                                           ,,;+%#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ,,,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ,:;;++*????????*********?????%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@