                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                  :?*:                                           *:                   
                                 ,::                                            ,;S@@+                                          ,%S*;,                
                                 ;@#*:                                       ,?%#@@@@@S*+:                                     :S@@@@@S?**,           
                               ,+S@@@#,                                      ,%@@@@@@@@@#;                                  ,;+@@@@@@@@@@*            
                           ,**%@@@@@@@S*;:                                    ?@@@@@@@@@?                                   :*@@@@@@@@@@@#:      ,;,  
                           ,;#@@@@@@@@@@S:                                    *@@@@@@@@@+                                     ?@@@@@@@@@#*,    :*?+,  
                             S@@@@@@@@@@S:                                  ,,*@@@@@@@@S;,                                    +@@@@@@@@@+    :**;     
                             ;?@@@@@@@@@@S,                                ;S@@@@@@@@@@@#+,                                  ,:S@@@@@@@@#S#SS#?;;:::, 
                               ;#@@@@@@##*                                  ;@@@@@@@@@@@@##?,                                *@@@@@@@@@@@@@@@@@@@@@@#S
                              :?#@@@@@@%:                                    S@@@@@@@@@@@@@@?,                               +@@@@@@@@@@@@S??%S@@@@@@@
                              +@@@@@@@@@@?,                                 +@@@@@@@@@@#S@@@@#S%?:                            *@@@@@@@@@@@S,   ,:;++;:
                              ;@@@@@@@@@@@;                                 *@@@@@@@S;,, ;??#@@#%:                            ,S@@@@@@@@@@S,          
     ,,::;+*???;        ,;*?%#@@@@@@@@@@@S                                  +@@@@@@@@S:     :;:,                               +@@@@@@@@@#:           
 :%S##@@@@@@@@@@S?+*%??S#@##%*;:;S@@@@@@@#,                                 S@@@@@@@@@@+                                      ,?@@@@@@@@S:            
 ,?#@@@@@@@@@@@@@@@@@#%#S+;:::;*?S@@@@@@@@;                                ,S@@@@@@@@@@@?,                                   ;#@@@@@@@@@S,            
   ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@S;                              ,S@@@@@@@@@@@@S:                                 +@@@@@@@@@@@@+            
        ,:+?S#@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@?,                             S@@@@@@@@@@@@@@;                               *@@@@@@@@@@@@@?            
             ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           +@@@@@@@@@@@@@@@S,                            ,%@@@@@@@@@@@@@@%            
                  ,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@?,                        ,@@@@@@@@@@@@@@@@S,                          ,+#@@@@@@@@@@@@@@@#,           
                       ,;*%S@@@@@@@@@@@@@@@@@@@@@#;                       ,*@@@@@@@@@@@@?+:,                           ?@@@@@@@@@@@@@@@@@@*           
                            ,;***%@@@@@@@@@@@@@@@#?,                        S@@S:::::S@@*                              ;%@@@@@@@@@@@@@@@@@?           
                                ,#@@@@@@@@S%%?+;:,                          %@@;     ;@@S                                ,;;#@@@#%#@@@S*;,            
                                %@@@@@@@@*                                 ,S@#,     ,#@%,                                 ,#@@@: *@@@:               
                                +#@@@@@#;                                  ,#@#,      %@#,                               ,?@@@S; ,#@@S,               
                                 ,;*S@@@S?,                                +@@@?+++++*#@#+;:                            ,S@@S+,  *@@@;                
                                     :?@@@#*                               ;S##SSSSSS#@@@#S%:                          ;S@@+,   ,#@#;                 
                                     :*#@@@@?:                              ;%%%SSSSSSSS%*+:,                         +@@S;     ?@@?                  
                                   ;S@@@#%@@@@:                             ,*%SSSSSSS%%?*;;:                        ,#@@%,   ,;#@S,,,                
               ,,,               ,;?SSSS%%S#@@#;,,                          ,;;*SSSSSSSSSSS?:                        ,S@@@S**??#@@@S???+;,            
         ,:;+**?%?*;,        ,,;*?%S%S##@@@@@@@#%?+,                           ,+?%%%%%%????+:,,,,                    :?S##SSSSS@@@@SSSSS%;           
    ,;+*?%%SSSSSSSSS%*+:,:;+****+?SS%S######SSSSSSS*,                             ,,,,,,, ,:;??%?+,                     ,;+?%SSSSSSSSSSS%?:     ,,,   
    ,+?%SSSSSSSSSSSSSSS%%%%+:,   ;%SSS%%%%%%%%%%?+;,                                         ,:,,,                         ,;%SSSSSSSSSS%?+:,, ,;:    
       :+?%SSSSSSSSSSSSSSS%%*+::+?%SSSSSSSS%+,,,                                                                            ,+%SSSSSSSSSSSS%%?**:,,   
          :+?%SSSSSSSSSSSSSSSS%%SSSSSSSS%?*;,                                                                               ,*SS%**???%%%%%S%%%%%%?*;:
            ,:+?%SSSSSSSSSSSSSSSSSSS%*+::,                                                                                  ,+?%%*+:,,,,::;++?%%SSSSS?
               ,:+?%SSSSSSSSSSSSSSSS%%?+:,                                                                                     ,:+*???**++:   ,:;++;;:
                  ,:+?%SSSSSSSSSSSSSSSSSS%*;:,                                                                                      ,:;+*;,           
                     ,:+?%SSSSSSSSSSSSSSSSSS%+,                                                                                                       
                        ,:+?%SSSSSSSSSS%%*+;,,                                                                                                        
                           ,:*%%%%%%?*+:,                                                                                                             