                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                 ,                                    
                                                                                                             ,+%##S+:::::::,,                         
                                                                                                            ;S@@@@@S?????*+;:,                        
                                                                                                           *@@@@@@@%%%%%?*+;:,                        
                                                                                                          *@@@@@@@S%S%%?*+;:,                         
                                                                                                         *@@@@@@@#SSS%?*+;:,                          
                                                                                                        *@@@@@@@#SSS%?*+;:,                           
                                                                                                      ,?@@@@@@@@#SS%?*+;:,                            
                                                                                                     ,%@@@@@@@@#SS%?*+:,                              
                                                                                                    ,%@@@@@@@@@#S%?*+:,                               
                                                                                                   ,S@@@@@@@@@#S%?*+:,                                
                                                                                 ,:;;;:::::,,     ;#@@@@@@@@@#S%?*+:,                                 
                                                                               :%@@@@@@@@#S%*+:, +@@@@@@@@@@#S%?*+:,                                  
                                                                       ,:;++++*#@@@@@@@@@@@@#%?*%@@@@@@@@@@@#%?*+:,                                   
                                                                    :?#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#S?*+:,                                    
                                                                :++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,                                     
                                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                     
                                                            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,                                   
                                                           :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,                                   
                                                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,                                   
                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,                                   
                                                           ,;*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,                                   
                                                                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,                                    
                                                                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:                                     
                                                                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                     
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:                                      
                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:                                       
                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                       
                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                         
                                                                 S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                           
                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                                             
                                                                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                           
                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                         
                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                       
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                    
                                                                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                  
                                                                     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                               
                                                                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                            
                                                                         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                          