@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%???**++;::,,                  ,,::::::::,,,                                                    ,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%???***++;;:,,                  ,,:::;;;;:::,                                                  ,,,,:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%???***+++;::,,                ,,:::;;;;;;;:,                                                 ,,,,::::
@@#SS%%%%S##@#%?*?S@@@@@@@@@@@@@@@@@######SSS%%%????***+++;::,,                ,,::;;;;;;;;:,,                                                ,,,,::::
@@###?;+*+,,:,    *@####@@@@@@@@@@@@@#####SSS%%%?????***++;;::,                ,,::;;;;;;;;::,,                                               ,,,,::::
@@@@@@@@S+       ,;:,,,::;*S@@@@@@@@@#####SSSS%%%????***++;;::,,               ,,::;;;;+;;;::,,                                                ,,,::::
@@@@@@@*                   ,%@@@@@@@@#####SSSS%%%%???****++;;::,,               ,,:;;;++;;;::,,                                                  ,::::
@@@@@@@#%??%:              ,?#@@@@@@@@####SSSS%%%%%???***++;;::,,               ,,::;;;;;:::,,                                                   ,,,::
@@@@@@@@@@@S,                +@@@@@@@@@####SSSSS%%%%???**++;;::,,                ,,:::::::,,,                                                     ,,,,
@@@@@@@@@@@*                 ,S@@@@@@@@@####SSSSS%%%???**++;;::,,,                 ,,,,,,,,                                                          ,
@@@@@@@@@@@#:               ;S##@@@@@@@@@####SSSSS%%%???**+;;::,,,,                                                                                   
@@@@@@@@@@@@S,              ,+%#@@@@@@@@@@@###SSSSS%%%??**++;;:::,,,,                                                                                 
@@@@@@@@@@@@@*                 :;?S@@@@@@@@#####SSS%%%??**++;;;::::,,,                                                                                
@@@@@@@@@@@@@S,                   ,?#@@@@@@@@###SSSS%%???**++;;;:::::,,                                                                               
@@@@@@@@@@@@@@;                     :*S#@@@@@@####SSS%%??***+++;;;;:::,,,                                                                             
@@@@@@@@@@@@##%,                       :+#@@@@@####SS%%%??***++++;;;;::,,,,                                                                           
@@@@@@@@@@@@@@%,                         +@@@@@@####SSS%%???****+++;;;;:::,,                                                                          
@@@@@@@@@@@@@#:                         :#@@@@@@@@####SS%%????****++++;;;;:,,                                                                         
@@@@@@@@@@@@@+                          *@@@@@@@@@@###SSS%%%????****+++;;;;,,                                                                         
@@@@@@@@@@@@#,                          *@@@@@@@@@@####SSSS%%%??????**++;;:,,                                                                         
@@@@@@@@@@@@#,                          :%S#@@@@@@@@###SSSSSS%%%%%???*+++;;,,                                                                         
@@@@@@@@@@@@@:                          ,%S#@@@@@@@@####SSSSS%%%%%???**++;:,,                                                                         
@@@@@@@@@@@@@?                           *###@@@@@@@#####SSSS%%%????***++;:,                                                                          
@@@@@@@@@@@@@@+        ,,                ,S####@@@######SSSSS%%%??***++++;:,                                                                          
@@@@@@@@@@@@@@@+,   ,                     +############SSSS%%%%???**+++;;::,                                                                          
@@@@@@@@@@@@@#%*,  ,+**,                  ,?#########SSSS%%%%????**++;;;:,,                                                                           
@@@@@@@@@@@S;,  ::, %S:                    ,S#######SSS%%%???????**++;;:,,                                                                            
@@@@@@@@@@@?  ,?@@@S%,                      ;#######SSS%%??*******++;:,,                                                                              
@@@@@@@@@@@#;*S@@@@*                         *######SSS%??**++++;;;::,                                                                                
@@@@@@@@@@@@@@@@@%:                          ,%@###SSS%%??*++;;::,,                                                                                   
@@@@@@@@@@@@@@@S;                             ,S###SS%%??*++;::,,                                                                                     
@@@@@@@@@@@@@#+                                ;###SS%??**+;::,,                                                                                      
@@@@@@@@@@@@S;                                  *##SS%??*++;:,,                                                                                       
@@@@@@@@@@*:,                                    ?#SS%??*++;:,,                                                                                       
@@@@@@@@%+                                       :S##S%?**+;;:,                                                                                       
@@@@@@@?,                                         *@#SS%?*++;::,                                                                                      
@@@@@S+,                                          :###S%??*++;:,,                                                                                     
@@@@@?                                            :###SS%??*++;:,,                                                                                    
@@@@@::;,                                         :#@###SS%?**+;;:,                                                                                   
@@@@@#@@S%%???*;                                ,,:#@@@##SS%%?**+;:,,                                                                                 
@@@@@@@@@@@@@@@@;,,:::,                       ;S##@@@@@@##SS%%???*+;:,,                                                                               
@@@@@@@@@@@@@@@@@@@@@@#S;    ,:;,   ,?S%%%???S@@@@@@@@@@@##SS%%%??*++;:,,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@:   ,%@@+   :@@@@@@@@@@@@@@@@@@@@@@###S%%??*+;;:,,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@S    *@@@?   ;@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+;::,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@+   :@@@#+   *@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;::,,,                                                                        