SS%%??*+;;::::;;++*??%%??+;:,                            ,:;+**************+:,    ,:+***+;:,                                       ,,::;+*???%SS###SS%
SSSS%?*+;:,,,,::;;+**??*+;:,,                            ,:;++++++++++***?*+:,,   ,,;;++;::,                                        ,,::;++*?%%SS#SS%%
SSSS%?*+;:,  ,,::;+****++;:,                              ,:;;;:;;;;++**??*+;:,,,,,,::::::,                                           ,,:;+**?%%SSSS%%
SSSSS%?*+:,   ,,:;+****++:,,                              ,::::::::;++**???*+++;:::::::::,,,                                          ,,:;+**?%%SSS%%%
SSSSS%%?+;:,   ,:;+*****+;,                               ,,,,,,,::;;+**??????**++;;;;:::,,,                                            ,;+**??%%SS%%%
SSS%%%%?+;:,    :++++++++;,                                ,,   ,,,:;+???%%%%?????*++;;;:,,                                            ,,;+***??%%%%%%
SSS%??*+;:,,    ,:;;;;;;:,                                        ,:;*?%%%%%%%%%%%?**++;:,                                             ,::;+***?%%%%%%
%%%??*+;:,,       ,,,,,,,                                          ,;*?%%%SSSS%%%%%?**+;:,                                              ,::;++**???%%%
SS%?*+;,                                                           :+*???%SSSSS%%%%??*+;:,,                                             ,,:;;;+**?%SSS
%%??*;:                                                            :+*?????%%%SSSS%%%?*;:,,                                             ,,:::;;+*?%S#S
?***+:,                                                            ,;+????*??%%SSSS%%?*+:,,                                             ,,::::;+*?%SSS
*++;:,                                                              ,;*???*+*?%SSS%%%?*+;,                                               ,;:::;+?%%%%S
+;:,                                                                ,:+***+;+*********+;:,                                               ,::,:;+???%%S
+;:,                                                                 ,,;+*;;;+++;;;;+*+;:                                                ,,,,,;*???%%S
+;:,                                                                   ,:;;;;++;;;;;;;;;:,                                                 ,,;+*?%%SS#
*+;:,                                                               ,,,,::;+**++;;;;;;;;:,                                              ,,,:;+??%SS##@
?*+;:,                                                             ,:;;;;;;*???**+;+++;;;:,                                            ,,::;+*?%SS##@@
%?*+;:,                                                            ,:++++++*??***+++++***+:,                                            ,:;;+*?%S##@@@
%??*+;:,,                                                          :;+***+++++++*++++****++:,                                            ,:;++?%S##@@@
%%??**+;,                                                          :;+***+;::::;++++++***++;,                                             ,:;+*?SS##@#
%%%?**++;,                                                        ,;++**++;:,,,::;;;;;;;;;:,,                                               :;+?%S####
%%%??**+;:,                                                      ,:;;++++;;:,,,,,::::::,,,,                                                 ,:+*%SSSSS
S%%%??*+;:,                                                       ,::::::::,,::,  ,,,,,                                                     ,;+?%%SSSS
#S%S%?*+;,                                                          ,,,,::::::,,,,,,,                                                      ,:+*?%%SSSS
SS%SS%*+:,                                                           ,,::::::,::::::,,                                                     ,:*?%SSSS##
S%%SS%?+;,                                                           ,:;;;:::;;;;+;;:,,                                                    ,;*%SS#####
SSSSS%?+:,                                                          ,:;;::::;+*++;::,                                                     ,:;*%S######
SS%%%%?*;,                                                           ,,     ,,,,                                                          ,;+*%S##@@@@
SSS%%%?*+;,                                                                                                                               ,;*?%S#@@@@@
SSSS%%%?*+;,                                                                                                                             ,;+?%S#@@@@@@
#SSSSSSS%*+;:,                                                                                                                         ,:+*?SS#@@@@@@@
#######SS%?*+:,                                                                                                                       ,;+*?S##@@@@@@@@
@######SSS%??*;:,                                                                                                                    :+*?%S#@@@@@@@@@@
@@@@@#####SS%?**+:,,,                                ,                                       ,:,                                  ,,:+*%SS#@@@@@@@@@@@
@@@@@@@@@###SS%?**++;;:,                         ,,:::                                       ,*?+;,                            ,,:;+*%S##@@@@@@@@@@@@@
@@@@@@###SSSS%????*++;:,,         ,,,,::::::::,::;+*?:                                        :S%*+:,                       ,,;+*??%S##@@@@@@@@@@@@@@@
@@@@@@######SS%%%%?**++;;;::,,,::;;++**??????****?%SS,                                        ,#S%?+:,          ,,,,,,,,,,:;;+*?%SS##@@@@@@@@@@@@@@@@@
@@@@@@@#####SSSSSS%%%%%%?***+++**???%%SSSSSSSS%SSS#@@;                                        +@#S%?+;:,, ,,,::;******+++++**?%%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#######@@@###SS%%%%%%SSSS###@###@@####@@@@%                                        %@@#S%?*+;;:;;+*%SS###SSS%%%??%%%S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S??***?%%SS############@@@@@@@@@@@@@@@@@@@@?                                        +@@##S%?*****?%S#@@@@@@@@######S###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@;,,,,,,,::;+++*??%SS##@@@@@@@@@@@@@@@@@@@@@;                                        ,#@##SS%%%%%%SS##@@@@@@@####SSSSS%%%%%%S#@@@@@@@@@@@@@@@
@@@@@@@@@S,             ,,,,:;+?#@@@@@@@@@@@@@@@@@@@#,                                         %@@@###SSSSSS##@@@S%??*++;;;;;:::::::::;+S@@@@@@@@@@@@@
@@@@@@@@@@#%;                  ,;??***?%@@@@@@@@@@@@%                                          +@@@@@@@@#%*+*?%%*;:,,                   :@@@@@@@@@@@@@
@@@@@@@@@@@@S,                   ,,   ,:?S#@@@@@@@@@+                                          :@@@@@@@#?:, ,,,,,                    ::;*@@@@@@@@@@@@@
@@@@@@@@@@@@@%,                         ,:;?S@@@@@@@;                                          ,#@@@#S?+,                     :;:,,, +@@@@@@@@@@@@@@@@