                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                   ,,,                                                                
                                                                           ,:;*?SSS###S%*;,                                                           
                                                                        ,+?#@@@@@@@@@@@@@@@%;                                                         
                                                                     ,+S@@@@@@@@@@@@@@@@@@@@@%;                                                       
                                                                   :?@@@@@@@@@@@@@@@@@@@@@@@@@@%;,;**:                                                
                                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+,                                               
                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,                                               
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                               
                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                                ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                               
                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                
                                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                  
                                                                    ,+%@@@@@@@@@@@@@@@@@@@@@S%*;,                                                     
                                                                       :;*%SS########S%?*+:,,                                                         
                                                                             ,,,,,,,                                                                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      