                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                           +*:                                                                                        
                                                           ?@*                                                                                        
                                                           ;@?                                                                                        
                                                           ,@%                                                                                        
                                                            %#,        ,,:,                                                                           
                                                            ?@;     ,*%#@@#%+,                                                                        
                                                           ,S@#:,  ;#@@@@@@@@S:                                                                       
                                                            *@@@#: *@@@@@@@@@@%,                                                                      
                                                           ;#@@@@#S#@@@@@@@@@@@:                                                                      
                                                           ,S@@@@@S@@@@@@@@@@@@;                                                                      
                                                            ,S@S*: ?@@@@@@@@@@#,                                                                      
                                                             ?@:  ,:@@@@@@@@@S:                                                                       
                                                            ,S@##S#S@@@@@@@@?,                                                                        
                                                             *@%?@@@@@@@@@@@@*                                                                        
                                                             ,#; #@@@@@@@@@@@#,                                                                       
                                                             ,#* +@@@@@@@@@@@@;                                                                       
                                                              %S  +%@@@@@@@@@@?                                                                       
                                                              *@,  :@@@@@@@@@@#:                                                                    ,,
                                                             ,S@* :#@@@@@@@@@@@?                                                                  ,,;+
                                                             ,#@#:,%@@@@@@@@@@@@*                                                               ,,;*%S
,                                                            :@@@*;+%@@@@@@@@@@@@;                                                            ,,;+%#@@
++;;::,                                                      :@@@#%S%#@@@@@@@@@@#:                                                           ,:+?S@@@@
###SS?;,                                                     +@@@@%?+#@@@@@@@@@#%:                                                          ,;*%#@@@@@
@@@@#%;,                                                    ,S@@@@@?;*SSSS@@@SSSS*,                                                       ,,;?S@@@@@@@
@@@@%+:                                                     *@@@@@@#+?%S@@@@#SSS%;                                                        ,;?S@@@@@@@@
@@@S+:,                                                    ,S@@@@@@@*,:%SSS%%%?*:                                                        ,;*S@@@@@@@@@
@#%+,                                                     ,%@@@@@@@@@+    ,,,,,                                                          ,;?S@@@@@@@@@
@S*;::,,                                                  *@@@@@@@@@@@*,                                                                 ,:+?S##@@@@@@
@##S%*:,                                                 ;##@@@@@@@@@@%:                                                                  ,,;++*?%%SS#
@@@#%+,                                                  ,;?#@@@@@@@@S*,                                                                    ,,,,::;;++
@#%+:,                                                     ,+%S#@@##%+:,                                                                           ,,,
*;,,                                                         ,::++;:,                                                                                 
,                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      