       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:      ,
     ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,     
   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,   
 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  
;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##SS%%%???*****++++++++****???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%%??**++;;;;:::::,,,,,,,,,::::;;;++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##S%??*++;;::,,,,                      ,,,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?*++;::,,,                                   ,,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%?*+;::,                                              ,,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;:,,                                                    ,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,                                                          ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,                                                              ,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+++++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,,,,,,::;+?#@@@@@@@@@@@@@@@@@@@@@@@@@
                                 ,,,                                  ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,            ,:+#@@@@@@@@@@@@@@@@@@@@@@@@
                           ,,::;;;;;;;;:,,                             ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                ,?@@@@@@@@@@@@@@@@@@@@@@@@
                         ,:;+*??%%%%%%??*+;,                            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  ,*@@@@@@@@@@@@@@@@@@@@@@@@
                       ,:+*?%S##@@@@@@@##S%*;,                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,              ,:+?@@@@@@@@@@@@@@@@@@@@@@@@
                       :*%S#@@@@@@@@@@@@@@@#%;                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:,,      ,,::;*?#@@@@@@@@@@@@@@@@@@@@@@@@
                      ,*S#@@@@@@@@@@@@@@@@@@@S,                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++;;;;;;;+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,?@@@@@@@@@@@@@@@@@@@@@@;                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       +@@@@@@@@@@@@@@@@@@@@@S+                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ,%@@@@@@@@@@@@@@@@@@#S*;                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        :?S#@@@@@@@@@@@@@#S?*;,                              :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         ,;*?%SS####SSS%??*;:,                                ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           ,:;++******++;;:,                                   ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              ,,,,:::,,,,                                       ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                  ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%
                                                                                    ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+
                                                                                      ,,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;:,
                                                                                         ,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;:,,  
                                                                                            ,,:;+*??%SS###@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;:,,     
                                                                                               ,,::;++**???%%SSSSSSSSSSSSSSS%%%%???**++;;::,,         
                                                                                                    ,,,:::;;+++*************++++;;;::,,,              
                                                                                                           ,,,,,,:::::::,,,,,,,,,                     
                                                                                                                                                     ,
%:                                                                                                                                                  ;S
@#*,                                                                                                                                              ,*@@
@@@S;                                                                                                                                           ,+#@@@
@@@@@%;                                                                                                                                       ,;S@@@@@
@@@@@@@?:                                                                                                                                    :%@@@@@@@