@@@@@@@@@@@@@@@@@*          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:    ,:             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   ,*#?             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#,         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    ,;%%,            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,    :,            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#:         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+      :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S,   +@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%,  ,?@@@@@@@@@@@@@@@@@@@S?+:,                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#+,  +S@@@@@@@@@@@@@@@@@?++,   ,,,                                   :+;, *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,;*?S#@@@@@@@@@@@@@@@@##S%?;,                                  :@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@@@@#S?*:,                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;:,,     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;::,                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,                                                  *@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;:,,,,::,        ,,                                 :@@@@@@@@@@@#S%?**+;:,,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#%%????S###SS?*+++++:          ,           :S#SS%?*+;:,,,                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         ,%?;,:,      ::,,                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          ,;;:,,,                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++;;::,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%??***++;;;::::,,,,                                                                                           
SSSS%%%%%?????***++++;;;:::::,,,,,,                                                                                                                   
,,                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     ,
                                                                                                                                                   ,*#
                                                                                                                                                 :?#@@
                                                                                                                                               :?@@@@@
                                                                                                                                             ;%@@@@@@@
                                                                                                                                          ,*S@@@@@@@@@
                                                                                                                                        :?#@@@@@@@@@@@
                                                                                                                                      ;%@@@@@@@@@@@@@@