                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   ,,,                   ,:,                                                          
                                                   ,:;;+*??%%%SSSS######SSSSS%%%?**+;::*S###S+                                                        
                                                ;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@+                                                       
                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
                                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                       
                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
                                               ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
                                                ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                          
                                                 ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                                           
                                                    ,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                             
                                                       ,+%@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                                                
                                                         +S@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
                                                         ,?@@@@@@@@@@@@@@@@@@@@@@S,                                                                   
                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                         :%S#######@@@@@@@@@@@###?,                                                                   
                                                         ,::;;;;;+++++++++++++;;;,                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      