                                                                                                                                           ,+S@@@@@@@@
                                                                                                                                             ,;?#@@@@@
                                                                                                                                               :%@@@@@
                                                                                                                                                ,:+?@@
                  ,::,,,                                                                                                                            +@
               ,:*%%%??*++;::,,                                                                                                                      ;
               *@@@@@@@@##S%?**+;:,,                                                                                                                  
                :;*%S#@@@@@@@@@#S%**+;:,,                                                                                                             
                ,:*?%SS###@@@@@@@@@#S%?*+;::,                                                                                                         
               :%#@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,                                                                                                     
                ,::;;;+?S##@@@@@@@@@@@@@@@@@@#S?*+;,,                                                                                                 
                     :*%%SS##@@@@@@@@@@@@@@@@@@@@#S?*+;:,                                                                                             
                   ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,  ,;;:,,                                                                                
                   ,;;+++;;;;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*%#@#S%?+;:,,                                                                           
                           ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,                                                                      
                          ;S#S%?+;:,,,::;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,                                            ,,,,:::::::;;;;;++**?
                          ,:,              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,,                                   :*%SS###@@@@@@@@@@@@@@@@
                                             :+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,,                       ,,::;+S@@@@@@@@@@@@@@@@@@@@@@@
                                                 ,::+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,         ,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                       ,?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ,,:;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
                                                                                  ,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;::,, 
                                                                                         ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+;;::,,            
                                                                                               ,:;*?%%SS%%%%??**++;;;:::,,,                           
                                                                                                                                                      
                                                                                                               ,,,,,,,                                
                                                                                                        ,,,,,,:::::::::::::,,,,                       
                                                                                                      ,;;;;;;;+++++++++++;;;;;:::,,                   
                                                                                                     ,;+++++**???????*******++++;;::,,                
                                                                                                     ;+*?????%%%%%%%%%%%%?????***++;;:,               
                                                                                                    :*?%SS%S###########SSSSS%%%%??**+;:,,     ,,,,,   
                                                                                                   ,*%#####@@@@@@@@@@@@@@@@####SS%%?**+;:::,,,;;::::::
                                                                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+++;;;+++++++++
                                                                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS??*****????????*
                                                                                                  ,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%???%SSSS%%%%
                                                                                                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@#######
                                                                                                 ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@