                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                         :%S*                 ,,:,                                                                    
                                                         ,;S@?,            ;?S#@@@S*:                                                                 
                                                           ,*@S:         :%@@@@@@@@@@*,                                                               
                                                             ;##;       ,#@@@@@@@@@@@@+                                                               
                                                              ,%@?,      ;%#@@@@@@@@@@?                                                               
                                                                *@S:,    ::?@@@@@@@@@@%                                                               
                                                                 +@@#SS*%@@@@@@@@@@@@@S                                                               
                                                                 ,S@@@@@@@@@@@@@@@@@@@*                                                               
                                                                 ,S@@@@@@@@@@@@@@@@@@@*                                                               
                                                                  :S@@@@%;#@@@@@@@@@@@@%,                                                             
                                                                   ,;*?S#:S@@@@@@@@@@@@@*                                                             
                                                                       ,?@@@@@@@@@@@@@@@@,                                                            
                                                                         *@@@@@@@@@@@@@@#,                                                            
                                                                         *@@@@@@@@@@@@@@+                                                             
                                                                        :@@@@@@@@@@@@@@*                                                              
                                                                        ?@@@@@@@@@@@@#:                                                               
                                                                       ,#@@@@@@@@@@@@S                                                                
                                                                       *@@@@@@@@@@@@@@*                                                               
                                                                       *@@@@@@@@@@@@@@@;                                                              
                                                                       :@@@@@@@@@@@@@@@%                                                              
                                                                        S@@@@@@@@@@@@@@*                                                              
                                                                  ,,  ,:%@@@@@@@@@@@@@@#+                                                             
                                                                 ,;**;:*%S@@@@@@@@@@#@@@@%,                                                           
                                                                   ,:;+*%S%S#@@@@@SS%S#@@@#+,                                                         
                                                                       :+%#@@@@@@SSSSSS#@@@@S+,                                                       
                                                                         ;S@@@#SSSSSSSS#@@@@@@#+,                                                     
                                                                           ,;+*?%%%?????#@@@@@@@#*,                                                   
                                                                               ,,;++;:, ;@@@@@@@@@#*;,                                                
                                                                                   ,+?%*+S@@@@@@@@@@@#?;,                                             
                                                                                     ,;?S#@@@@@@@@@@@@@#+:                                            
                                                                                       ,;S@@@@@@@@@@@@@#?,                                            
                                                                                         +@@@@@@@@@@@@@#+,                                            
                                                                                         ,?##@@@@@@@@@@S:                                             