                                                                                                                                                      
                                                                                                                                                      
                                                     ,*??*;:,,                                                                                        
                                                     ;#@@@@@@#%*;,                                                                                    
                                                    :*?SS##@@@@@@@S%*;:,,                                                                             
                                                 ,,,:+*?%SS#@@@@@@@@@@@@#S%?+:,,                                                                      
                                 ,:;++**????%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,                                                              
                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,                                                         
                               :?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                     
                               +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                 
                              ,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,                                             
                              ,+**??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                        
                                ,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                    
                                   ;*??%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                
                                     ,,::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                            
                                          ,+?%SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:                        
                                           ,,:::;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,               +***;
                                                   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,        :;*@@@@@
                                                  :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,  ,,;*S#@@@@@
                                                  ,::;*?%#@@@@@@@@@@@@@@@@@#S?+:,  ,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@
                                                        ,;*??%%%%%%%????*+;,            ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             ,,                             ,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@#
                                                                                                                          ,,::;+**??%%SSSSS%%%?**+;;:;
                                        ,,,::::;;;;+++++++*+*******++++;,                                                       ,,,,,,,,,,,         ,;
                                       ,*?%%SSS#####@@@@@@@@@@@@@@@@@@@#%:                                                                          ,;
                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          ,;
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                          ,;
                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                           ,;
                                          ;%@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                            ,+
                                            ,+%#@@@@@@@@@@@@@@@@@@@?;,                                                                              ,+
                                               ,*@@@@@@@@@@@@@@@@@;                                                                                 :+
                                                ,%@@@@@@@@@@@@@@@%                                                                                  :+
                                                 *@@@@@@@@@@@@@@@S,                                                                                 :+
                                                 ,*?%SSSSSS%%%?*;,                                                                                  :+
                                                                                                                                                    :+
                                                                                                                                                    :+
                                                                                                                                                    :+
                                                                                                                                                   ,;+
                                                                                                                                                   ,;*