                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                            
                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                            
                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                            
                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                            
                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                            
                                           ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:                                                                         
                                             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                      
                                               :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                     
                                                  ,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@;                                                                    
                                              :SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@%                                     ::,                            
                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   ,+#@S,                           
                                         ,+S#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                              ,::+%#@@@#,                           
                                         ,*???#@@@@@@@@@@S+%@@@@@@@@@@@@@@@@@@@*,                             ,;S@@@@@#%*,                            
                                            ,+#@@@@@@@@*:   ;?#@@@@@@@@@@@@@@@;              ,,          ;**+%#@@@@@+:,                               
                                              ;@@@@@@@@*,     ,:+?%SSS%%??S@@@#:     :*??%%SS##SS?*;:, ,*@@@@@@@@S@%                                  
                                              ,#@@@@@@@@%:                ,+%?;,   ,?S@@@@@@@@@@@@@@@#S#@@@@@@@@S%*,       ,,,,,,,,,,,,               
                                              +%S@@@@@@@S,                       ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:    ,:+?%S##########%+,              
                                              , ?@@@@@@@@?                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@#@*:;;*%#@@@@@@@@@@@@SSS;,               
                                                *@@@@@@@@@+                   +;::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@#S?;,               
                                                ;@@@@@@@@@#:                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:, ,::;;;++,               
                                               ,%@#@@@@@@@@%                ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                              
                                               ;@;+@@@@@@@@@;,             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                            
                                               +@*%#%@@@@@@@@#S%*;,       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                           
                                               *#%#: ;%@@@@@@@@@@@@S%+:,   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                          
                                              ,##S?    :*S@@@@@@@@@@@@@#%*:,  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
                                              %S*@%       :+?#@@@@@@@@@@@@@#%+,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                           
                                             :@*;@+          ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                             
                                             +@S@*                :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                               
                                            :#SS?                     :;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                
                                           :#SS@;                      ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S*:                                   
                                          ,SS,?#,                    ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+%*;,                                      
                                          :@##S:                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           
                                         ,SSS%,                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                           
                                        ;S##@,                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
                                       :#+,S%                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                           
                                       %@SS%,                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
                                      ;#*#+                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
                                     +###?                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         
                                    *#;*@;                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                         
                                   :@%+S*                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        
                                   ;@S@+                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
                                   %S%S,                         S@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@#,                                       
                                  ?@S@S,                         *@@@@@@@@@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@*@@;                                       
                                 ;@+,S%                          ;@@@@@@@@@@@@@@@@@@@@@@@: *@@@@@@@@@@@@@@@;%@+                                       
                                 *@SS@+                          ,@@@@@@@@@@@@@@@@@@@@@@@+  ;#@@@@@@@@@@@@@%:#*                                       