                                                                                                                                                      
                                                                                                                                                      
                                                                                                                      ,                               
                                                             :*+:                                                    ,*%,                             
            ,,                                               +@@%:                                                ,+SSS;                              
           :SS+,                                         ,,;%@@@@@S%*+:                                     ,;:+?S@@@@@%;                             
          :?@@@?:                                       ;##@@@@@@@@@@S:                                     ,S@@@@@@@@@@@*;,                          
    ,::;*S@@@@@#?:                                      ,:S@@@@@@@@@@S:                                     ,?@@@@@@@@@@@#+,                          
    :S@@@@@@@@@@@#S?;,                                    *@@@@@@@@@@@?,                                    :@@@@@@@@@@@@%          ,,,               
     :@@@@@@@@@@@@@%;,                                     ,;#@@@@@@@@S:                                     S@@@@@@@@@@@S:::;;;;+++;??,              
     :#@@@@@@@@@@@@S;,                                    ;*?S@@@@@@@@?:,,                      ,:;;;,  ,:;;:?@@@@@@@@@@%+;;;:::,,,,                  
      ,;S@@@@@@@@@@@?:                               ,:;:+#@@@@@@@@@@@@@#*                     :%@@@@S*?S@@@@@@@@@@@@#%:                              
        :%@@@@@@@@@@?:                              :S@@@@@@@@@@@@@@@@@#+,                     ,,S@@@@@@@@@@@@@@@@@@@@#S;                             
         :@@@@@@@@%;,                         ,,:,:;*#@@@@@@@@@@@@@@@@@;                        ,#@@@@@#S%@@@@@@@@@@@@@@;                             
         ?@@@@@@@@@?:                         ,%@@@@S#@#?;:*%#@@@@@@@@@?,                       :S##S?;, +@@@@@@@@@@@%*;                              
   ,,:;*?@@@@@@@@@@@?:                         ,+S@S:,:,      *@@@@@@@@S:                        ,,,    ,S@@@@@@@@@@?                                 
+*S#@@@@#%%@@@@@@@@@@?:                           :,         ;#@@@@@@@@#;                               :@@@@@@@@@@@:                                 
@#%**+:,  ,S@@@@@@@@@@%:                                    ;@@@@@@@@@@@S,                              ,#@@@@@@@@@%,                                 
@S*:,  ,:;++%@@@@@@@@@@%;                                  :#@@@@@@@@@@@@+                             ,?@@@@@@@@@@S:                                 
@@@@#SS#@@@@@@@@@@@@@@@@S+,                               ,S@@@@@@@@@@@@@%,                           :S@@@@@@@@@@@@S,                                
@@@@@@@@@@@S?*+S@@@@@@@@@@%:                              ?@@@@@@@@@@@@@@@?,                        ,+@@@@@@@@@@@@@@@+                                
@@@@@@@@@@@@@S%@@@@@@@@@@@@%;                            *@@@@@@@@@@@@@@@@@%:                     ,+S@@@@@@@@@@@@@@@@S,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                         :@@@@@@@@@@@@@@@@@@@S:                  ;%@@@@@@@@@@@@@@@@@@@@?,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                        ,*S@@@@@@@@@@@@@@@@@S:                 +@@@@@@@@@@@@@@@@@@@@@@@*                              
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          ,:S@@@SS@@@@#%%*:                   :S@@@@@@@@@@@@@@@@@@@@@@%,                             
,:*S@@@@@#S%%@@@@@@@@@@@@@@@@@@S;                            S@@#: +#@@#:                       ,;?S@@@@@@@@@@@@@@@@@@@*                              
    ,;;;:,  ,%@@@@@@@@@@@@@@S%+:                             ?@@?,  ,?@@S:                          ,;+*S@@@@S%??*%@@@@?                              
           +#@@@@@@#S%?*+;:,                                 %@@?,,  ,#@@?                              +@@@%     ,%@@@#:                             
          ,S@@@@@@@@@%+,                                 ,;*?S@@#%????@@@#+:,                          :@@@@:      ,%@@@%                             
           ,+%#@@@@@@@@S*:                               ;%SS@@@@#SSSS@@@@SS?:                         ;@@@%        ;@@@?                             
              ,:+?S#@@@@@%;                              ,;*?S###SSSS%SSS?*;,                          ,#@@+        ;@@@+                             
                  ,+S@@@@@#S?;,                            ,,;*%%SSSSSS%*:                             ;@@@+        +@@@;                             
               ,:%#@@@@@@@@@@#+,                      ,+*??*?%%SSSSSSSS%?*:                     ,,:;;;:+@@@+:,,,    %@@@*,                            
        ,,,,:::+S#####@@@@@#SS%?:                      :%S%*%SSSSSSSSSS%+:,                    ,?%%SSS%#@@@@#%%%?*++#@@@@+                            
,,:;;+*****+*?%%S%%S#@@##SS%SSSS+                ,,,,,,:*%%??%%SSS%%%*+:                       ,?%SSSSSS#@@@@#SSSSSS##@@S:                            
?%?*+;:,,,  ,*SSSSSS%SS%%SS%?*+:,                ;%%%*;;::,,,,::;:::,                           ,*SSSSSSSSSSSSSSSSSS%%S%;                             
%S%?+:      ,*%SSSSSSSSSS?+,                     ,:;;:                                           :%SS%%%SSS%%SSSSSSSSSS?:                             
%SSSS%*;, ,;?%%SSSSSSSS%*,                                                                      ,+%S%*,:;+?SSSSSSSSSSSS%%+,                           
%SSSSSSS%*?%SSSSSSSS%%*:,                                                                       ,::;;:,,,,:+%SSSSSSSSSSS%+,                           
%SSSSSSSSSS%??*+++;::,,                                                                                  ,+?%SSSSS%????*;,                            
%SSSSSSSSSSS%%?;,                                                                                        +%SSSSSS%;,,,,,,,,:,,,,,,,,,                 
%SSSSSSSSSSSSSSS%*;,                                                                                     ,:+%SSS?;            ,,,,,,,,                
%SSSSSSSSSSSSSSSSSS%+:,                                                                                 ,+?%SS%?:                                     
%SSSSSSSSSSSSSSSSSSSS%?+:,                                                                              :?%?*;:,                                      
+?%%%%%%%%%%%%%%%%%%%%%%?:                                                                              ,;;,                                          