@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                           ,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                         ,,,,,,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                           ,:;+*?%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                              ,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                                                  ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                      ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                          ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                             ,:+?#@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                ,:+?#@@@@@@@@@@@@@@@@@@@#S%??%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                    ,+?#@@@@@@@@@@@@@@@@@@#S?????S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                      :+?#@@@@@@@@@@@@@@@@@S%?*???S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*,                                                                         :*%@@@@@@@@@@@@@@@@#S?***?%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?:                                                                           ,+?#@@@@@@@@@@@@@@@#%*+**?S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;                                                                             ,;?S@@@@@@@@@@@@@@@S?+++?%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,                                                                              ,+?#@@@@@@@@@@@@@@#%*;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?:                                                                               ,:*%#@@@@@@@@@@@@@@S*;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+:                                                                               ,:*%#@@@@@@@@@@@@@@#?+:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?;,                                                                               ,;*S#@@@@@@@@@@@@@@#%*;:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S*:,                                                                   ,,,:,     ,:;*%#@@@@@@@@@@@@@@@@S*;,:*?SSSSSSSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%*:                                               ,:++***??????????%%%??**+++;;++*?%#@@@@@@@@@@@@@@@@@@S?;, :+*?*******??%S#@@@@@@@@@@@@@@@@
@@@@@@@@#%+:                                                ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,  ,;;::::::::;;+*?%#@@@@@@@@@@@@@@
@@@@@@@#%+:                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;,   ,,,        ,,,:;+?S@@@@@@@@###SS
@@@@@@S%+:                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,                   ,:;*#@@@##S%%%???
@@@#SS?+:,                                                  ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,                          ,;S##S%??******
@#SS%?+;,                                  ,:,              :?S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?+;:,,                               ,?%??*********
S%??*+;,                                   ;?*:              ,   ,,,,:;+*?S#@@@@@@@####SS%%??*+;;:,,                                    ,+************
%?*+;:,                                    :%#+,                           ,,:::;++*+;:,,                                               ,++***????%%%%
*+;:,,                                      ;?+,                                                                                        ;*??%%SSSS####
+;:,                                         ,:,                                                                                       ;%%S##@@@@@@@@@
*;:,,                                                                                                                                 ;S#@@@@@@@@@@@@@
%*++;:,,                                                                                                                            ,+#@@@@@@@@@@@@@@@
#S%?**+;:,,                                                                                                                       ,;%#@@@@@@@@@@@@@@@@
@@##S%%?*+;;:,,                                                                                                                 ,:*#@@@@@@@@@@@@@@@@@@
@@@@@@@#S%??*++;:,,                                                                                                           ,;?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SS%??*+;:,,                                                                                                     ,;?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%?*+;:                                                                                                 ,+%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%*;,                                                                                            ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,  ,,,,                                                                                 ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;::::,,,                                                                           ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,,                                                                        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;:,                                                                    ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                                                ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                           ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,,                                                    ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                                               ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@