                                                                                                                                                      
                                                                                                                                                      
                                                                                    ,,,,:;;++++;;:,                                                   
                                                                                  ,*####@@@@@@@@@@##%*;,                                              
                                                                                :*#@@@@@@@@@@@@@@@@@@@@#?:                                            
                                                                              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                         
                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                        
                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
                                                                           :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                                                             +?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                                                               ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        
                                                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        
                                                                               ,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                       
                                                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@S*                                       
                                                                                   +SSSS%@@@@@@@@@@@@@@@@@@@@%+,                                      
                                                                                     ,  ;@@@@@@@@@@@@@@@@@@@#+,                                       
                                                                                      ,*#@@@@@@@@@@@@@@@@@@S;,                                        
                                                                                   ,;?#@@@@@@@@@@@@@@S+?%;:                                           
                                                         :;,                     ;%@@@@@@@@@@@@@@@@@@@+ ,                                             
                                                   :+%SSS@@%,                 ,;S@@@@@@@@@@@@@@@@@@@@@@;                                              
                                                  +@@@@@@@@@#+               ,*#@@@@@@@@@@@@@@@@@@@@@@@#,                                             
                                                 ,#@@@@@@@@@#*                ;#@@@@@@@@@@@@@@@@@@@@@@@@%                                             
                                                 ;@@@@@@@@@%,                ;#@@@@@@@@@@@@@@@@@@@@@@@#@@;                                            
                                                 +@@@@@@@@#:                ;@@@@@@@@@@@@@@@@@@@@@@@@#:%+,                                            
                                                 %@@@@@@@@@S,               %@@@@@@@@@@@@@@@@@@@@@@@*, ,                                              
                                                ;@@@@@@@@@@@?,              ?@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                               ,#@@@@@@@@@@@@#S%?**+;:,     ;@@@@@@@@@@@@@@@@@@@@@#:                                                  
                                               +@@@@@@@@@@@@@@@@@@@@@@#S?*;:,?@@@@@@@@@@@@@@@@@@@@+,                                                  
                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@#,                                                   
                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                   
                                               +@@@@@S@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                               ,%@@@@@@@@@@@@@@@@@? ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                 ?@%%@@@@@@@@@@@@@@:    ,;*S@@@@@@@@@@@@@@@@@@@@@@@+                                                  
                                                 ,::#@@@@@@@@@@@@@@?        ,+@@@@@@@@@@@@@@@@@@@@@#,                                                 
                                                   *@@@@@@@@@@@@@@@@;         ?@@@@@@@@@@@@@@@@@@@@@S:                                                
                                                  :@@@@@@@@@@@@@@@@@S,        %@@@@@@@@@@@@@@@@@@@@@@@*,                                              
                                                 ,S@@@@@@@@@@@@@@@@@@+       :@@@@@@@@@@@@@@@@@@@@@@@@@S;                                             
                                                 +@@@@@@@@@@@@@@@@@@@#:      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                           
                                                :#@@@@@@@@@@@@@@@@@@@@;     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                          
                                                ?@@@@@@@@@@@@@@@@@@@@@%    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                         
                                                +###@@@@@@@@@@@@@@@@@S;    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                                 ,,,;+*S@@@@#S%**?*:,     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
                                                        ;%@@#;            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      
                                                          ,+%?,          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     