                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               :;:                                                                    
                                      ,;+                                      ;@#?+:,,,,                                       ,,                    
                                      +@@%;                                    *@@@@@@#S,                                      ,:%;                   
                                ,,,;?S@@@@?                                  ;S@@@@@@@@@*                                    ,;S#S;                   
                                +S#@@@@@@@#+,,                               :?@@@@@@@@@*                               ,;;+%#@@@@@%;,,               
                                :#@@@@@@@@@@?:                                ,@@@@@@@@#,,,:;%S%:,:;*#%,                ,?@@@@@@@@@@@%;               
                                +@@@@@@@@@@@*                                 ;@@@@@@@@S??%*%@@@#S%#@@@:                 ,S@@@@@@@@@@*        ,,      
                                 :#@@@@@@@@@#,                               ,S@@@@@@@@@@@@##@@@@?,,*%+                  :@@@@@@@@@@@S  ,,:;+*??:     
                                  ;%#@@@@@@@S,                                +@@@@@@@@@@@####@@@@?                       %@@@@@@@@@#*++*++;:,,       
                                 +%S@@@@@@@*,                                  :*S@@@@@@@@%, ,,:;;:                    ;?*?S@@@@@@@@?;,,              
                                ;@@@@@@@@@@@S:                                   ,@@@@@@@@%                 ,+?S?: ,,+?#@@@@@@@@@@@@@@+               
                                %@@@@@@@@@@@*,                                   +@@@@@@@@;                 ,S@@@@%%#@@@@@@@@@@@@@@@@@S+:             
                             ,:*@@@@@@@@@@@%                                     *@@@@@@@S,                 ,;*%@@@@@@S+:+#@@@@@@@@@@@@@#,            
 ,,::;++*?%%S%;,     ,,,,:*%S@@@#S@@@@@@@@@S,                                   *@@@@@@@@@%,                    +%S%*:    ?@@@@@@@@@#SS#?             
*@@@@@@@@@@@@@@#%?+?S?%S#@@#S*+;++S@@@@@@@@#:                                  :@@@@@@@@@@@+                              +@@@@@@@@@+,,,              
:?S#@@@@@@@@@@@@@@@@@#S#@SS???%#@@@@@@@@@@@@?;                                 ?@@@@@@@@@@@#,                           ,*S@@@@@@@@?,                 
   ,:;*%#@@@@@@@@@@@@@@@@@@@@@SS%?+#@@@@@@@@@@?                               :@@@@@@@@@@@@@?                          +#@@@@@@@@@@S,                 
         ,;+?S#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?,                            ,S@@@@@@@@@@@@@@S;                      ;S@@@@@@@@@@@@#,                 
              ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                           ;@@@@@@@@@@@@@@@@@*                  ,;%@@@@@@@@@@@@@@%                  
                   ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@#+                          :#@@@@@@@@@@@@@@#%;                :*S@@@@@@@@@@@@@@@@*                  
                         ,:+?%?**#@@@@@@@@@@@@@@@@@%,                         :#@@#SS%#@@#?+:,                 *@@@@@@@@@@@@@@@@@@@:                  
                               ,%@@@@@@@@@@@@@@@@@S*,                        ,S@@%,   ?@@%                     ;%@@@@@@@@@@@@@@@@@#,                  
                               ,#@@@#S#@@@@@%**+;,                           ;@@%,    ?@@+                       ,;*?%S#@@@@@@@@@@%                   
                               ?@@@S:,S@@@S:                                ,%@@,     %@S                              :@@@@++S@@@+                   
                               +S@@@#%@@@@;                                 :@@?     :@@?                             :?@@@?  :@@@S,                  
                                ,;%#@@@@@@@*                                ?@@S, ,,,+@@+:::::,,                     ;#@@#+   ,#@@#,                  
                                   ,+#@@@@@@+                               %@@@%??%%@@@#SSSSS%*,                   :@@@?,     S@@+                   
                                     :*@@@@@S,                              ,;?%SSSSS###SSS%?*+:                   ;#@@;      ,#@@;                   
                                   :+S@@@@@@@+                                ,*%SSS%%%%SSS%*+;:::,,              ,S@@+ ,,,,,,+@@@;                   
                                 ,+#@@@#?*#@@*                                ,+?%%SSSSSS%*+***?%%?;,           ,:*@@@S%?%%%%%S@@@@;                  
       ,,:;++*?*;,              ,;?%S#####@@@@*;:,,                             ,,:;;;;+*++*???%S%+,,,         ,*SS#@@@@#SSSSSS####*,                 
 ,:;+**?%%SSSSSSS%?+:,      ,,:+%SSS#@@@@###SSSSS%?*;                                       ,,,,::::;**+:,      ,+*?%SSSS%SSSSS%%%%%+,                
 ,+?SSSSSSSSSSSSSSSS%%*;;++***++;+%%SSSSS%%%%SSSSS%*:                                                ,:,        ,;;++**??%SSSSSSSSSSS*,               
   ,:+?%SSSSSSSSSSSSSSSSSS?;:,    :%SSSSSSSSSSS*;:,                                                           :+%S%+;;;+***%SSSSSSSSSS?+,             
      ,:+?%SSSSSSSSSSSSSSSS%%*;:::*SSSSSSSSS%?+,                                                              +SS%;,   ,, ,;?%%SSSSSSSS%;             
         ,:+?%SSSSSSSSSSSSSSSSSSS%?++*??**+;:,                                                                ,;++;::,,::::,::+%SSSSSSS%;,::,,::,,    
            ,:+?%SSSSSSSSSSSSSSSSS%%*+:,                                                                                       :*%%%SS%S%;,,,,,,,     
               ,:+?%%%%%%%%%%%%%%%%%%%%?+:,                                                                                      ,,:;??%%?:           