                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     ,
+,                                                                                                                                                   ,
,,                                                                                                                                                   ,
,                                                                                                                                                    ,
,                                                                                                                                                    ,
,                                                                                                                                                    ,
,,                                                                                                                                                   ,
,,                                                                            ;%;                                                                    ,
                                                                              +@*                                                                    ,
                                                                 :+?%SSSS%%SS%S@*;:,,                                                                ,
                                                               +S@@@@@@@@@@@@@@@@@@@##%?+,                                                           ,
                                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                         ,
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                        ,
                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                       ,
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                       ,
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                       ,
                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                        ,
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         ,
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                          ,
                                                               ;S@@@@@@@@@@@@@@@@@@@@@@@?,                                                           ,
                                                                ,+S@@@@@@@@@@@@@@@@@@#*:                                                             ,
                                                                   :;+****?%#@@@##%*;,                                                               ,
                                                                             ,,,,,                                                                   ,
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                                                                     ,
                                                                                                     ,+:                                             ,
                                                                                                   ,*#@?                                             ,
                                                                                             ,*: ,*#@@@:                                             ,
                                                                        ,,,                  %@S*#@@@@?,                                             ,
                                                                   :;*%S###S;               :@@@@@@@S*+,                                             ,
                                                 ,,,,:::;:    ,;+%#@@@@@@@@@*          ,:+*%@@@@@@%*+++,                                             ,
                            ,,,,::;;;++**??%%SSS###@@@@@@@?:?#@@@@@@@@@@@#%+,  ,,,:+*%S#@@@@@@@@S*+++++,                                             ,
             ,,,:;;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@#S?+++++++,                                             ,
*;::;++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*?%*++++++;,                                             ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+++*?%?+++++;:                                              ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**++++++*??*+++;;:,                                              ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%?*********++++++*++;;::,,                                               ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS%*********+++++++;;;::,,                                                 ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%?****+++++++++;;;::,,,                                                   ,