@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,,                                                                                 ,,;+?%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS%??+;:,,                                                                                       ,:+*?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@######SS%%?*+;;:,,                                                                                             ,:+*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%%%????*+;::,                                                                                                     :+?S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S%**++;:::,,                                                                                                          :+?#@@@@@@@@@@@@@@@@@@@@@
@@@@@#S?+;:,,,                                                                                                                ,;%#@@@@@@@@@@@@@@@@@@@@
@@@@#%?+;:,                                                                                                                    ,;?#@@@@@@@@@@@@@@@@@@@
@@@#S%?*+:,                                                    ,,,,,,,                                                          ,;%@@@@@@@@@@@@@@@@@@@
@@@@#S?*+;:,                                            ,,:;+*?%%SSS%?*+;:,,                                                     ,+%@@@@@@@@@@@@@@@@@@
@@@@@S%?+;:,                                         ,,,::::;;;;:;;;;;;;;::,,                                                     ,*S@@@@@@@@@@@@@@@@@
@@@@@#S?*+:,                                                                                                                       :?#@@@@@@@@@@@@@@@@
@@@@@@#%?+;:,,                                                                                                                     ,;%@@@@@@@@@@@@@@@@
@@@@@@#S%*+;;::,                                                                                                               ,,  ,;?#@@@@@@@@@@@@@@@
@@@@@@@#S??**+;:,                                                                                                             ,:;:,:;*S@@@@@@@@@@@@@@@
@@@@@@@@#SS%??*+:,                                                                                                            ,;*?+;*?S@@@@@@@@@@@@@@@
@@@@@@@@@@##S%?*:                                                                                                             ,+?SS??%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S?:                                                                :;:                                          :*%#@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?:                                                               :?##+                                         :?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?,                                                         ,,:;*%#@@@@*,                                      ,;%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*                                                  ,:+*??%S#@@@@@@@@@@@#;,,,,                                 ,+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+                                            ,::;+?#@@@@@@@@@@@@@@@@@@@@@S%?:                                 :?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:                                           :+*?#@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                ,*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#:                                          ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                 ,;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S,                                         ,+S@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                  ,;%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,                                        ,*#@@@@@@@@@@@@@@@@@@@@@@@S*:,                                   ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,                                       ,+#@@@@@@@@@@@@@@@@@@@@S?;:                                      ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,                                       :?@@@@@@@@@@@@@@@@#S%+:                                        ,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%:                                       :%@@@@@@@@@@@@#%*+;:                                          ,+%@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:                                       :%@@@@@@@@@@@#*::;:,                                        ,;%#@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+,                                      ,+#@@@@@@@@@@%;,,,,                                       ,;%#@@@@@@@@@@@@@#%??S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*,                                       :?#@@@@@@@@@S*:                                       ,:*%#@@@@@@@@@@@@@#%**?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%;                                        :*#@@@@@@@@@#?;,                                  ,:+?#@@@@@@@@@@@@@#S?**?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*,                                        ,+%@@@@@@@@@@S?+:,                           ,:;*%#@@@@@@@@@@@@@@S%***?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;                                          :+S@@@@@@@@@@@#%*+;:,,              ,,,:;+?S#@@@@@@@@@@@@@@@S%*++?%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:                                           :+%#@@@@@@@@@@@@##S%?**++++++++*??%S##@@@@@@@@@@@@@@@@#S?*++?%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,                                            ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%;,                                              ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?;,                                                 ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;++*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;,                                                    ,,:;+*?%%SSSSSSSSS%%?**+;;;:;++*?%SSSS%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?;,                                                          ,,,,,,,,,,,    ,,::;;++++++;;;;;;;;++++**??%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?;,                                                                        ,,,,,,  ,,,,,,,,,,,,,,::;++?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?+:                                                                                             ,,:;?S@@@@@@@@@@@@@@@@@@@@#SS#@
@@@@@@@@@@@@@@@@@@@@@@#%*+:,                                                                                            :+%SSS##@@@@@@@@@@@@@@@#??%S##
@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                                                                                        ,:;**???%%%SS####@@@@@@@S*++*?%S#
@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,                                                                                    ,:;+********????%%%SSSSS#%+;:;+*?%SS