                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                 ,,                                                                   
                                                                                 *S+                                             ,,                   
                                    ,*?,                                        ,%@@#?+:::                                      ,:%,                  
                                   ,+@@#?,                                   ,:;#@@@@@@@#:                                     ;%##+,                 
                              ,:,;?#@@@@#:                                   ,+S@@@@@@@@@+                                ,:;*S@@@@@#?+;,             
                              :%#@@@@@@@@#?+,                                  ?@@@@@@@@%:                                :S@@@@@@@@@@@?,      :;,    
                               ;@@@@@@@@@@@+,                                 ;@@@@@@@@@+  ,,:+;                           ;@@@@@@@@@@@:   ,;*?*;,    
                               +#@@@@@@@@@@%,                                ,*#@@@@@@@##SSS%@@@%+++?SS:                   %@@@@@@@@@@@;:+**+;,       
                                ,*@@@@@@@@@@;                                ,%@@@@@@@@@@@@@@@@@#%?@@@#:                   ;#@@@@@@@@@#*+;,           
                                  *S@@@@@@#?,                                 ,?@@@@@@@@@@@###@@@S::%?,                  :*+?#@@@@@@@@#%*;,,          
                                ;S#@@@@@@@%:                                    :?@@@@@@@@?, ,:;**:                     ;%@@@@@@@@@@@@@@@@@##;:;:,    
                               ,#@@@@@@@@@@@;                                   ,*@@@@@@@@;                     ,:;*S#%?@@@@@@@@@@@@@@@@@@@@@@@@@#+,  
                               ;@@@@@@@@@@@%,                                   ,S@@@@@@@+                      :*%#@@@@@@%?#@@@@@@@@@@::;+*?%%S###%, 
        ,,::;;,          ,:;+?S@@@@@@@@@@@@+                                    +#@@@@@@@%,                     ,,;+*%##S+  +@@@@@@@@@#,       ,::,,  
,+*?%%S##@@@@@#*;:,;++*?%#@@@S%*;+@@@@@@@@@%,                                  :@@@@@@@@@@%,                          ,,    ;#@@@@@@@@?               
:#@@@@@@@@@@@@@@@@#@#%?S%+;;,, :;*#@@@@@@@@S,                                  ?@@@@@@@@@@@*                               ;?@@@@@@@@#:               
 ,:+?S#@@@@@@@@@@@@@@@@@#S####SS@@@@@@@@@@@@#?:                               :@@@@@@@@@@@@@:                            :S@@@@@@@@@@#,               
      ,:;*%#@@@@@@@@@@@@@@@@@@@##%?@@@@@@@@@@@#;                              %@@@@@@@@@@@@@S,                         ,*@@@@@@@@@@@@@:               
            ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                           ;@@@@@@@@@@@@@@@#:                      ,*#@@@@@@@@@@@@@#,               
                 ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@S;                          +@@@@@@@@@@@@@@@@%                   ,;?#@@@@@@@@@@@@@@@%                
                      ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@?,                        ,?@@@@@@@@@@@#S?+,                  *#@@@@@@@@@@@@@@@@@@+                
                            ,:;:;#@@@@@@@@@@@@@@@@@@+                          ?@@#;;;%@@?,                      *#@@@@@@@@@@@@@@@@@@:                
                               ,%@@@@@@@@@@@@@##S?+:                          *@@#:   ?@@?                        ,:+?%S@@@@@@@@@@@@?                 
                               ,%@@@S*@@@@@*:,,,                              %@@:    ?@#:                              %@@@%;+?@@@#,                 
                               ;@@@@+*@@@#:                                  ;@@?    ,#@%                             ,+#@@S,   %@@@:                 
                               ,+S@@@@@@@#*,                                 ?@@*    :@@*                            :S@@@*,    ?@@@;                 
                                  :*S@@@@@@%,                               ,#@@#+++*S@@S????*+,                     S@@S;      ?@@S,                 
                                     :%#@@@@?                               ,+%#SSSSS@@@#SSSS%*:                   ,?@@?,      ,S@@;                  
                                      :?@@@@@+                                ,+%SSS%SSS%SS?+:,                    *@@%        :#@#:                  
                                   ,*%@@@#@@@%                                 :%SSSSSSSSS%?****?*+:              :@@@+;;+++***S@@#;                  
           ,,:;::,                :?#######@@@*,,                              ,:+*?%%%%%S%?**%SS*:,             ,+@@@@@SSSSSSS#@@@@*,                
    ,,:;+*??%%SS%?+:,        ,,,;*?%S@@@@@@@@#S%%?*;:,                             ,,,,,:::;;+++*+;;;;;;:        ,+%##@@#SSSSSSSS###S?:               
  :*%%SSSSSSSSSSSSSS%*;::;++***+*%SSSSSSSSSSS%SSSSSS?:                                             ,:+*;,          ,:++**??%%SSS%%%%SS%;              
  ,:+?%SSSSSSSSSSSSSSSSSS%*:,,   ,*%S%%%%SSSSS%%?*+:,                                                                  ,:+?%SSSSSSSSSSS%*;,           
      :+?%SSSSSSSSSSSSSSSS%%*;:, ;?%SSSSSSSSS%;,,                                                                   ,+?%%*++++%SSSSSSSSSSS?;     ,,   
         ,;?%SSSSSSSSSSSSSSSSS%?*%SSSSSSS%%*+:                                                                      ,*SS?,    ,;*?%%SSSS%?%%*+::::,   
            ,;*%SSSSSSSSSSSSSSSSSSS%%*+;::,                                                                          ,*%S?;::,,,::;;+?%SS%SSSS?;,     
               ,;*%SSSSSSSSSSSSSSSSSS%?+;,,                                                                            :;++;:,,,,     :+*??%%%%%%*:   
                  :;?%%%%%%%%%%%%%%%%%%%%%*;,                                                                                             ,,,;*?%%?:  