                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
  ,,,,                                                                                                                                                
,:;*??+,                                                                                                                                              
*?%@@@#?;,                                                                                                                                            
@@@@@@@@S*:,                                                                                                                                          
@@@@@@@@@#*:,                                                                                                                                         
@@@@@@@@@@S+:      ,,,,,                                                                                                                              
@@@@@@@@@@@%+:,:::;*??*;,                                                                                                                            ,
@@@@@@@@@@@@#S%%SSS###%*:,                                                                                                                         ,,;
@@@@@@@@@@@@@@@#S%**+;;:,                                                                                                                          ,;*
@@@@@@@@@@@@@@S*:,,,,                                                                                                                            ,:;?S
@@@@@@@@@@@@@@S?+:,                                                                                                                             ,:+%#@
@@@@@@@@@@@@@@@@#%*:,                                                                                                                         ,:;?S@@@
@@@@@@@@@@@@@@@@@@#%+:,                                                                                        ,,,,,                      ,,,:+*%#@@@@
@@@@@@@@@@@@@@@@@@@#%+:,                             ,;:,              ,,,,                                  ,:;;+;;:::,,,,,,,,,,,,,,,::;;+*?%S#@@@@@@
@@@@@@@@@@@@@@@@@@@@#%+,                             ,?#?,           ;?%SSS?;,                              ,:+?%SSSS%??*+++++++++***??%SS##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;,                             ,;SS;        ,?@@@@@@@@%,                             ,;*S@@@@@@@@####################SSSSS###@@
@@@@@@@@@@@@@@@@@@@@@#%+,                               ,*S?:      +@@@@@@@@@@?                             ,,;?%S#############SSS%%%??**++;;;:::;;+*?
@@@@@@@@@@@@@@@@@#S??*;:,                                 :?S+,    ,+#@@@@@@@@#:                              ,::++********+++;;;;::::,,,,          ,,
@@@@@@@@@@@@@@@@#?;,,,                                      +#S?*++SS@@@@@@@@@@*                                 ,,,,,,,,,,,,,,,                      
@@@@@@@@@@@@@@@@#?:,                                         *@@@@@@@@@@@@@@@@@%                                                                      
@@@@@@@@@@@@@@@@S*:,                                         :@@@@@@#@@@@@@@@@@@+                                                                     
@@@@@@@#SS##@@@@S*:,                                          ;#@@@%*@@@@@@@@@@@#,                                                                    
@@@@@#?+:;;+?%%%*;,                                            :**+?S@@@@@@@@@@@@?                                                                    
@@@#?+:,   ,,:::,,                                                  %@@@@@@@@@@@@#,                                                                   
#S?;,,                                                              S@@@@@@@@@@@@#,                                                                   
;:,                                                                ,@@@@@@@@@@@@#+                                                                    
                                                                   ;@@@@@@@@@@@?:                                                                     
                                                                  :S@@@@@@@@@@@?                                                                      
                                                                  ;@@@@@@@@@@@@@*                                                                     
                                                                   ;#@@@@@@@@@@@@;                                                                    
                                                                   :%@@@@@@@@@@@@#*,                                                     ,:;;;:,,     
                                                             ,;;:,:?%#@@@@@@@@@@@@@S+,                                                  ,;?S#S%*;,    
                 ,                         ,,                ,::;;+%%?SS##@@@#SSS#@@@S+,                         ,,:::::,,,,,,         ,;*S@@#%+:,    