                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                ,                     
                                                                                    ,+%;                                        *;                    
                                 ,:+                                            ,,,;?@@?,                                      ,%#%*;,, ,,            
                                 ,S@%+,                                        ,%##@@@@@#?+:                                  :#@@@@@@#S%,            
                               ,+%@@@@*                                         +@@@@@@@@@@*,                              ,;?#@@@@@@@@@%,            
                            ;??#@@@@@@#?+;,                                     %@@@@@@@@@?                                ,;%@@@@@@@@@@@;   ,;,      
                            ,?@@@@@@@@@@@+                                     ,#@@@@@@@@+,                                  :@@@@@@@@@@*  ,+?*,      
                             +@@@@@@@@@@@*                                   ,,;#@@@@@@@S;:                                   %@@@@@@@@S;;?S?;:::;;:,,
                             ,+S@@@@@@@@@@;                                  *@@@@@@@@@@@@S,                                 ;?@#@@@@@@@@@@@@@@@@@@@@@
                               ,%@@@@@@@#S:                                  ,?@@@@@@@@@@@@##%:                              S@@@@@@@@@@@@@@@@@@@@@@@@
                              ,*S@@@@@@@?:                                    ,#@@@@@@@@@@@@@@S,                             *@@@@@@@@@@@@?:,:;+*??*;,
                              :@@@@@@@@@@@*                                  ,?@@@@@@@@@@#%#@#%#%?*;                         ,%#@@@@@@@@@@#,          
         ,,::;;,           ,,:+@@@@@@@@@@@S,                                 ,?@@@@@@@%:,, ,:,,@@#?:                           ,?@@@@@@@@@?           
 ,;+*?%SS#@@@@@#+;,,,::;;*S#@@@##@@@@@@@@@%                                  ,S@@@@@@@@%,     ,;:,                             :#@@@@@@@@S,           
 ,S@@@@@@@@@@@@@@@@#@@##@#%?+:,  *#@@@@@@@@:                                 +@@@@@@@@@@S,                                    :?@@@@@@@@S:            
  ,;*%#@@@@@@@@@@@@@@@@@@#%*;;;+*%#@@@@@@@@*,                                ?@@@@@@@@@@@%,                                  *@@@@@@@@@@@:            
       :;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                              :#@@@@@@@@@@@@%                                ,?@@@@@@@@@@@@?            
            :;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                            %@@@@@@@@@@@@@@*                              :S@@@@@@@@@@@@@S,           
                ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#;                         ,%@@@@@@@@@@@@@@@@;                           ,*@@@@@@@@@@@@@@@@;           
                     ,:;*%#@@@@@@@@@@@@@@@@@@@@@@*                        +@@@@@@@@@@@@@@@@S;                          :S@@@@@@@@@@@@@@@@@S:          
                          ,:;*%S%?#@@@@@@@@@@@@@@@S,                      ,+%#@@@@###@@@S;:                            ?@@@@@@@@@@@@@@@@@@@@;         
                                 ;@@@@@@@@@@@@@@@#%:                         ?@@S:,,,;@@@,                             ,;?S#@@@@@@@@@@@@@@S?:         
                                ;@@@@@@@@@S%%??+:,                           %@@:     S@#,                                 :@@@@++*@@@#+;,            
                               ,#@@@@@@@S;                                  ,#@S      %@#,                                ;%@@@*  ,@@@?               
                               ,*S@@@@@#+,                                  +@@@;:::;:%@#;:,                            :%@@@%;   %@@@;               
                                  ,;*S@@@@*:                              ,+S@@@S%SSS#@@@#%?;                          :S@@%:    ;@@#;                
                                      ;#@@@@+                              :+?%S%SSSSS###%?*:                         +@@#;     :#@@;                 
                                    ;?#@@@@@@%,                              ,+%SSSSS%%%?*;:::,                      *@@#,     ,?@@+                  
                                   :%###S%#@@@*,                              :*?%SSSSSSSSSSS?,                      ?@@@%;;++*%@@@?**++;:,           
           ,,:;+*+:,            ,:;%%%SS###@@@@S*+:                            ,,;?%SSSSSSS%%?;:::::,                :S@@@#SSSSS@@@@SSSSS%%+,         
    ,,:;;*??%%SSSS%?*;,   ,,:;+*?%SS%S@@@@@@###SSS%*,                             ,:;+++++;:,:;;??%?:                 ,:;?%SSSSSS##SS%SSSS%?:         
    :*%SSSSSSSSSSSSSSS%?*??*++;::*SSSSSSSSSS%%%%%?*;,                                           ,,,,                      :+?SSS%%%%SSSSS%+,,,:,      
     ,:+?%SSSSSSSSSSSSSSSS%*;,   ;?SSSSSS%SS?;::,                                                                           :?SSSSSSSSSSSS%%?*+:,     
        ,:+?%SSSSSSSSSSSSSSSS%?+?%%SSSSSSSSS*,                                                                              :?SS?*??%%%SSSSS??????*;:,
           ,:+?%SSSSSSSSSSSSSSSSSSSSS%%%?*;;,                                                                               ;%S%;  ,,,::;++*?%%%%SS%?*
              ,:+?%SSSSSSSSSSSSSSSSSS%*;,                                                                                    :?S%+:    ,:,  ,:;+*++;;;
                 ,:*?%SSSSSSSSSSSSSSSSS%?*;,                                                                                  ,;*???*++;,             
                    ,:+?%SSSSSSSSSSSSSSSSSS%?;,                                                                                  ,,:;+;,              
                       ,:*?%SSSSSSSSSSSS%%?*+:                                                                                                        
                          ,;*%%%%%%%%%?+;,,                                                                                                           