                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                
      ,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
 ,,,,,,,,,,,,::::::;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,                                                                        
,,,,,,,:::::;;;;+++++*****?????????????????????*********+++++;;;;;::::::,,,,,,,,,,,                                                                   
,,,,::::;;;;+++***???%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%????****++++;;;::::::,,,,,,,,,,,,                                                            
,,::::;;;+++**???%%%SSSS######@@@@@@@@@@@@@@@@@@########SSSSS%%%????***+++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,                     
,,:::;;;+++**??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???****+++;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,         
,::::;;;++***??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???****+++++;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;:::::::,,,,,,,,,,,,,    
,::::;;;+++**??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????***************?????????%%%%%%????????******++++;;;;::::::,,,,,,,,,, 
,,::::;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%?????????%%%%%%SSSSSSS##########SSSSS%%%%%????***+++;;;;:::::,,,,,,,
,,::::;;;++***??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%%SSSSS######@@@@@@@@@@@@@@#####SSSS%%%???***++;;;::::,,,,,,,
,,::::;;;+++**???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@###SSSS%%???**+++;;;::::,,,,,,,
,,,::::;;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;;:::,,,,,,,,
,,,,:::::;;;;+++***???%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+++;;;:::,,,,,,,,
,,,,,,,,:::::;;;;++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***+++;;;;::::::,,
,,,,,,,,,:::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%????****++++;;;;;
,,,,,,,:::::;;;;++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%????*****++
,,,,:::::;;;+++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%%%%%?????***
,::::;;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%%%%%%%%???????*****
::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%?????*******+++++++++++++;;
:;;;++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***++++;;;;;;:::::::::::::::
:;;;++***???%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;;:::::,,,,,,,,,,,,,,,,,
::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??***++;;;::::,,,,,,,,,,,         
,:::;;;+++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??***++;;;::::,,,,,,,             
,,::::;;;++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;;::::,,,,,,,,          
,,::::;;;++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;::::,,,,,,,,         
,:::;;;+++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???***++;;;::::,,,,,,,,       
::;;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??***++;;;::::,,,,,,,,      
;;;;++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;::::,,,,,,,      
;;;++***???%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSS######################################SSS%%%???**+++;;;:::,,,,,,,,,     
;;;+++***???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%???***++++;;;::::,,,,,,,,      
::;;;;;++++******???????????????????????????????????????*******************************************???????????????******+++++;;;;:::::,,,,,,,,        
,::::::::;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,         
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,   ,                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      