                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                               ,?*                                                                    
                                                                    ,,:::,,,,, :@?                                                                    
                                                                ,+%S#@@@@@@###S#@?;:,,                                                                
                                                               *#@@@@@@@@@@@@@@@@@@@@#S%+:                                                            
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                          
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                         
                                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                        
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                        
                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         ::                                              
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;        ;S@#,                                             
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@%:       ;%@@@*                                              
                                                               ;S@@@@@@@@@@@@@@@@@@@@@@S;    ,?;;%@@@@S:                                              
                                                                 +#@@@@@@@@@@@@@@@@@#?;     :%@@@@@@@%*:                                              
                                                              ,;?S@@@@@@@@SSS###S%*:   ,:;*S@@@@@@@#%?*:                                              
                           ,,,,,,,:::::;;;;;+++++*****????,,*%#@@@@@@@@#%*+;,  ,,,:+*%S#@@@@@@@@@#S%?*+,                                              
    ,,,,:::;;+++**??%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#S%*?%S#@@@@@@@@@@@@@@@S%??*;:                                               
SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*+:,                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??*+;:,                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??*++;:,                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?**++;::,                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%??**+;;::,,                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%????****+++;;:,,,                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???******+++++;;;;:::,,                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++;;;;;;:::::,,,,,                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::,,,,,,,,                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                