@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,,                                                                                       ,;+****?*+**???%%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                                                        ,,, ,:::,,,::;+++***??%%SS##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:                                                                                                             ,:::;+*S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,                                                                            ,,,,                  ,,,:::;;++**?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                                    ,,,,,,,,,::;;::,,,   ,:;+++++++*?%S##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+++++;:,                                                          ,:*%SS%?**;:,;++**?*++;:;+*%S##SS##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,                                                          ,  ,:*%#@@##%**%%%%%SSSSS%?**?S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,                                                               ,+%@@@@#SS#@@##@@@@@@#S%*?%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:                                       ,:;::,,                    ;S@@@@@#@@@@@@@@@@@@@@#SSS#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,                                         ,:++*++;,:;+*?%??******;, ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS%%%??**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:,                                              ,,:::,;;;;+**?%%S##S%; *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,         ,:*S@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,                                                  :+*?S#####@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,                :?@@@@@@@@@@@@@@@@@@@@#S%?+;:                                                      ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,?@@@@@@@@@@@@@@@@@@#S%?+;:,                                   ,::,                  ,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      *@@@@@@@@@@@@@@@@#S%?+;:,                                     :?%?+:,,      ,::::,,,,,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       S@@@@@@@@@@@@@#S%?*+;,,                                       ,?@@@#S%?*+;::;+**++;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ;@@@@@@@@@@@@@#S%*+;:,                                          ,?@@@@@@@#S%*+:,          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,*S@@@@@@@@@@@#S%?*;:,                                             ?@@@@@#%?*;:,            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        :+%#@@@@@@@@#S%?+;:,                                             *@@@S%?+;:,              *??************?@@@@@@@@@@@@@@@@@@@@
:,                         ,;*S@@@@@@@#S%?+;:,                                            ?@#%?+;:,                              ,#@@@@@@@@@@@@@@@@@@@
%?*+;::,,,                    ,:*S@@@@#%?*+;:                                             ,?S%*+:,                               ,#@@@@@@@@@@@@@@@@@@@
@@@@@@@###SS%?+;::,,              :+%##S?*+:,                                              ,**+;,                                ,#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%?*;:,               ,;***+;:,                                                ,,                                 :@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%?+;:,                ,::,                                                                                    *@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%?*;:,                                                                                                    ,#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,                          ,:,                                                                    *@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,                      :%?+:,                                                                 ,%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,,                  +@@#%?+:,                                                                  ,:;*%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,              :?@@@@@S?*;,                                                                       ,,::;++*??%%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,           ,;?@@@@@@@@S%*+:,                                                          ,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,         :?S#@@@@@@@@#S%*+;:,                                                        ,S#S%*+:,,                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,         :?@@@@@@@@@@@S%?+;:,                                                         ,%@@@@@@@@S%*+:,            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,        ,?@@@@@@@@@@@S%?*;:,                                                            ,:;+*?%%S####S%?+;:,       
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,        ,*#@@@@@@@@@#S%?*;:,                                                                        ,,,,,,,,,,       
@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,         :S@@@@@@@@@#S?*+;:,                                                                                           
@@@@@@@@@@@@@@@@@@@@@#S%?+;:,          :@@@@@@@@#S%?+;:,                                                                                              
@@@@@@@@@@@@@@@@@@@#S%*+;,,            ?@@@@@#S%?*+:,,                                                                                                
SSSS######@@@@@@@#S%*+:,,             ,%#S%?**+;::,                                                                                                   
 ,,,,,,,,,:::::;;;;::,,               ,:::,,,                                                                                                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,,,,,                                                                                                                                                 
#####SSSSS%%%%%%%????*+;+: :;,,,                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@S%@@S%*:,                                                                                                                    