                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                    ,:+*?%%%S%?*+;:,                                                  
                                                                                 ,+%#@@@@@@@@@@@@@@@#%*:                                              
                                                                               ,+#@@@@@@@@@@@@@@@@@@@@@@%+                                            
                                                                               ;S@@@@@@@@@@@@@@@@@@@@@@@@@%,                                          
                                                                         ,:*?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                         
                                                                         :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         
                                                                           ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                         
                                     ,++:,                                 ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                          
                                   ,*S@@@#%+,                               :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                          
                                    ;S#@@@@@@%;                              :*%##@@@@@@@@@@@@@@@@@@@@@@@@@*,                                         
                                     ,?S#@@@@@@S;                              ,:*#@@@@@@@@@@@@@@@@@@@@@@@@@S:                                        
                                         ,+S@@@@@%:                            ,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@*++;,,                                  
                                           ,%@@@@@@%S?+:,                        ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                               
                                             :*S@@@@@@@@#%*;,                      ;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             
                                                *@@@@@@@@@@@@S?+:,              :::,,,,,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                           
                                                :*%S@@@@@@@@@@@@@#S?;:;;;;++++*S@@@@#SS%%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         
                                                   ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                       
                                                        :;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                      
                                                           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                    
                                                           +@@@@@@@@%+****?????????*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                 
                                                         ,*@@@@@@@@@#%*+;:,,      ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,               
                                                         :#@@@@@@@@@@@@@@@@#S%?*+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,             
                                                          ,+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+            
                                                           :+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,          
                                                           ,:*??SSSS###@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,         
                                                            ,;+++????%%%%SS##@@@@@@@@##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         
                                                             ,:::;++++***???%%SSSSSSSS%%???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         
                                                                  ,::::;;;;++**????%???**+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,         
                                                                       ,,,,,,::;;++++++;;::,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,          
                                                                                ,,,,::::,,  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:            
                                                                                             ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:               
                                                                                              ,+#@@@@@@@@@@@@@@@@@@@@@@@@#%***+;::,                   
                                                                                              ,?@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                         
                                                                                             :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                       
                                                                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     
                                                                                           ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    