                                     ,,,,,,,,,::::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                         ,,,,,,,,,::::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ,,,,,,,,,::::;;;+++***???%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                   ,,,,,,,:::::;;;++***???%%%SS%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      ,,,,,,,,,::::;;;;+****??**?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,,,,,,,,:::;%S%%%??**???%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,,,,,,+#####SSS%%???*???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    *@@@@@@#####SS?+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ,*@@@@@@@@@@@@%+;;;;;;++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ;@@@@@@@@@@@@*,,,,:::::;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ?@@@@@@@@@@%:  ,,,,,,,,::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 +@@@@@@@@@?:       ,,,,,,,,,::::;;;;++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,;%@@@@@@@@@+              ,,,,,,,,:::::;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            :?#@@@@@@@@@@S                   ,,,,,,,,,::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@
                                                            ,*S@@@@@@@@@@?                        ,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@@@@@@@@@@@@@
                                                              ,;?S#@@@@@@%,                           ,,,,,,,,::::;;;;++***???%%%SSS####@@@@@@@@@@@@@@
                                                                 ,,:;;;;;:,                               ,,,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@
                                                                                                               ,,,,,,,,::::;;;+++***???%%SSS#####@@@@@
                                                                                                                  ,,,,,,,,,:::::;;;++***???%%%SSS####@
                                                                                                                       ,,,,,,,,,::::;;;+++**???%%%SSS#
                                                                                                                            ,,,,,,,,::::;;;+++***??%%%
                                                                                                                               ,,,,,,,,,::::;;;;++***?
                                                                                                                                    ,,,,,,,,:::::;;;++
                                                                                                                                        ,,,,,,,,,::::;
                                                                                                                                             ,,,,,,,,:
                                                                                                                                                 ,,,,,
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      