                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                ,:+*?%%%%%?*+;:,                                                      
                                                                             :+%#@@@@@@@@@@@@@@@#%*:                                                  
                                                                           ,*#@@@@@@@@@@@@@@@@@@@@@@S+                                                
                                                                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@%:                                              
                                                                     ,:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                             
                                                                    ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             
                                                                       ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                             
                                     ,;?*+:,                           ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                              
                                    ,?#@@@@#%+:                         :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                             
                                     ;%#@@@@@@@%+,                       :*%##@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                           
                                      ,+??%#@@@@@S+                        ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                         
                                           ,+@@@@@@S;,                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                      
                                             :%#@@@@@#S+,                    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:                                   
                                               ,+@@@@@@@#?;,                   :*#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                
                                                +#@@@@@@@@@S?:                   ,,,::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                               
                                                 ,;?#@@@@@@@@@S*:          :?%%%%??**++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                             
                                                    ,;%@@@@@@@@@@S++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                           
                                                       :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                         
                                                         ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                        
                                                           ,+%S##@@@@@@@@@@####SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                     
                                                              ,,,::::::::::,,,,    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                   
                                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                 
                                                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,               
                                                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,              
                                                                                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,             
                                                                ,;+++:,             +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?             
                                                               *#@@@@@%,,,,,,,,,,,,,;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             
                                                               S@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,             
                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;               
                                                               ,*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                 
                                                                ,*%SSSS###SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@S????*+;;:,                      
                                                                 :??????%??????******++++;;+S@@@@@@@@@@@@@@@@@@@@@@@@#%;,                             
                                                                  :+*++++++++;;;:::,,,,,  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                           
                                                                   ,;;:::::::,,,         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                          