                                                                                                                                                      
                                             ,,,,                                                     ,,,                                             
                                            ,+SS?:,                                                   ,;%*:                                           
                                            :?@@#*,                                                 ,;+?S+,                                           
                                          :?@@@@@@#?:,                                            :+%@@@S*:                                           
                                      ,+?%@@@@@@@@@@@S?:                                    :;:;*S@@@@@@@@S*,                                         
                                       ,+#@@@@@@@@@@@@?,                                    :S@@@@@@@@@@@@@@%*;,                                      
                                         %@@@@@@@@@@@@S;                                     :#@@@@@@@@@@@@@@?:                                       
                                        ,%@@@@@@@@@@@@S;                                     %@@@@@@@@@@@@@@#+,                                       
                                        ,?@@@@@@@@@@@@%:                                     *@@@@@@@@@@@@@@@%:                                       
                                        ,?@@@@@@@@@@@#*;,               ,::,                  %@@@@@@@@@@@@@@+                                        
                                       ;#@@@@@@@@@@@@@@@#S*,       ,+?%S@@#%+:           ,:;;;%@@@@@@@@@@@@#+:::::,                                   
                                       :@@@@@@@@@@@@@@@@@@*,      :%@@@@@@@@@S??*****??%S#@@@@@@@@@@@@@@@@S?***%S*,                                   
                                       +@@@@@@@@@@@@@@@@@@+       ,:***+*%@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@%+,,,,,,                                    
                                     ,%@@@@@@@@@@@@@@@@@@@;               :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                         
                                     ,*@@@@@@@@@@@@@@@@@@@+                 ,;???*+;+@@@@@@@@@@@@@@@@@@@@@@?,                                         
                                       :*???*;+#@@@@@@@@@@*,                        +#@@@@@@@@@@@@@@@@@@@S:                                           
                                              ;S@@@@@@@@@S:                        ,#@@@@@@@@@@@@@@@@@@@#:                                            
                                            ,?@@@@@@@@@@@@?,                       ,*@@S%%#@@@@@@@@@@@@@S;,                                           
                                           ,S@@@@@@@@@@@@@#;                        ;?+,  ,,%@@@@@@@@@@@@?,                                           
                                          ;#@@@@@@@@@@@@@@#;                               :%@@@@@@@@@@@S:                                            
                                        ,?@@@@@@@@@@@@@@@@#;                              +@@@@@@@@@@@@@@%:                                           
                                      ,*#@@@@@@@@@@@@@@@@@#;                             ?@@@@@@@@@@@@@@@@*,                                          
,                                    ;#@@@@@@@@@@@@@@@@@@@#;                           ,%@@@@@@@@@@@@@@@@@%,                                          
;,                                  ;@@@@@@@@@@@@@@@@@@@@@#+                          :#@@@@@@@@@@@@@@@@@@#+                                          
?+:                                ,S@@@@@@@@@@@@@@@@@@@@@S;                         +@@@@@@@@@@@@@@@@@@@@@%:                                         
#%*;,                               :*%S#@@@@@@@@@@@@@@@@#+,                        ?@@@@@@@@@@@@@@@@@@@@@@@?,                                        
@@S?;:                                  ,:S@@@@#S##@@@@#?:                         ;@@@@@@@@@@@@@@@@@@@@@@@@@*,                                       
@@@#%+:                                  +@@@@?:  ,;@@@@S;                         *@@@@@@@@@@@@@@@@@@@@@@@@@S,                                       
@@@%+:,                                  S@@@#+,    ;@@@@%,                         ;%#@@@@@@@@@@@@@@@@@@@@@@%,                                       
?+:                                      %@@@?:      +@@@S;,                          ,:+?#@@@@@@@@@@@@@@@@S+,                                        
                                        ,%@@#*,       S@@@?,                              *@@@@?::,:S@@@@@*,                                          
                                        :#@@#+,       ;@@@%;                             :#@@@#:    ;@@@@@*,                                          
                                        ,#@@#?;,,,,,,,?@@@#+,                            *@@@@%,     %@@@@S;                                          
                                     ,:+S@@@@#S%%%%%%#@@@@#;                             *@@@@*      +@@@@#:                                          
                                    ,+%S@@@@@#SSSSSSS#@###S;                             :@@@#;      :@@@@*                                           
,                                    ;*?%SSSSSSSSSSSS%%%%%S*,                            :#@@#+,     ?@@@#;                                           
:                                       ,::;*?%SSSSSSSSSSS%+,                            ;@@@#;     ,#@@@S;                                           
*;:,                                      ,+?%%SSSSSSSSSSS%?;                            :#@@#+,    ,@@@@#?:                                          
S?:                                       *SSSSSSSSSSSSSSSS%;                       ,+*??S@@@@#%***+*@@@@@#+                                          
%S%*:,                                   :?SSSSSSSSSSSSSSSS%:                      ,*SSSSS@@@@@@#SSSS@@@@@#?;,                                        
%SSS%;                                    :+?%SSSSSSSSS%?*;:,                      ,+%SSSS#@@@@@SSSS%SSSSSSSS*,                                       
%S%%*:                                      ,;?%SS?+?%%?;                       ,,   :+?%%%SSSSS%SSSSS%%%%SS?;                                        
*+:,                                        ,+?%?;, ,::,,               ,::;;+*????**+++*%SSSSSSSSSSSSSSSS?;,                                         
                                          ,:;*%%;                     ,+?%%%%?*+;;;+**?%%%%%%%%%%%%%%%%%%%?;:,                                        