@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#?:                                         ,%S#@##@@@@@@@#%@@@@@##@@S###@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,                                              ,%@@@@@@@@S?#@@@@@@#S*%#S@@@@@SS#@###@##@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                  :#@@@@@%?S@@@@@@@@#++##?#@@S*%##SS#%%S#@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@;                                                     ?@S@#?*%###@@@@##+*@@S%;*?S##%*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      :*??*S#@@@@@@@@#;*#%*+;;*S%??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                    ,;, ;%@@@@@@@@@@@;;*+**?%S###@@@@@S@@@#S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    ,%+  ?@#@@@%@@@@@+:??#@@##@@@#@@SS%?SS%%%@@##S#@@@@@@@@@@@@@@@@
@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                    ?S, ;??S@#S#@@#?+%@S%#S%S####%S#S+:;?**?*?*?%##@@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                     ,+: +#?+*?*%S++;?##%*S#@@@@@@##?%*,:?*++?%%*?#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                      ,:  ;??;;:,,:,,;***%S@@@@@@@@@@#%:,,;?SS%+%S%*@@@@@@@@@@@@@@@@S%@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                                     :;:  ;%*;;:  ,;+*+*S##@@@@@@@@@@@%:,+?%SS%?++*+*@@@@@###@#@@@@%*?%S
@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                       ;+, ,?SS#%: ,;%SS?;#@@@@@@@@@@@#%*;+%%#@@@@%?+;:;@@@@@##SS#@@S+;?SSS
@@@@@@@@@@@@@@@@@@@#S@@%,                                                       :;:,, ,?*;: :*S#@#%*;S##@@@S%?*+;;+**+;*%??%*%%?;,+#@#SSSSS##S?;+SSS##
@@@@@@@@@@@@@@@@@@@@@@#;                                                      ;S@@S;,     ,?@@@@@@?,*S%**+:;**???%SSSS##S%***?SS*:*+*?**%%SS*+*?SS#@@#
@@@@@@@##@@@@@@#@@@@@%,                                                       ,#@@@;      %@@@@@@%,;+:,:*%#@@@@@@@@@@@@@@@@#S*+?;,::?*+;+S%**?**##S%+*
@@@@@@@@@@@@@@@@#@@@@S,                                                       ;SS@@*,    ;@@@@#%+,:+*?#@@@@@@@@@@@@@@@@@@@@@%*;;:,,:**?*;,:;++;%?*??+*
@@@@@@@@@@@@@@@@@@@@@@S:                                                      +%##S;,    ,*%+,,,+%@@@@@@@@@@@@@@@@@@%%@@@S?+**%%*:,:;?*:,,::;++????*?#
@@@@@@@@@@@@@@@@@@@@@@@*,                                                       :**+;:      ,*S@@@@@@@@@@@@@@S?*+;;:,,;++;:,;:;:++: ,;:,,,:;**+:;+*?*?
@@@@@@@@@@@@@@@@@@@#%+;:,                                                          ,;:      :%@@@@@@S#@#S?*+;*%S%?+:+*+*?*;,;+%+::,   ,,,:;++*?%SS%%??
@@@@@@@@@@@@@@@@@%+,                                                                          :%@@S*;:::::;+;%%?***?%?;+++*+,;: ,,,,:+*%S#@@@@@@@@@@@@
@@@@@@@@@@@@@#?+:                                                                     ,         :;, ;+;%#S?#@@@@@@@@@%::?%+,   :;?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S                                                                        ,,,         +%#S%?**%@@@@@@@@S*:,,,   +%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*                                                                          ,,        *#S?+*+:;#@@@S%+:         ;#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*,                                                                           ,:::,      ;SS#@S+,;?+:;;,           :#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;                                                                             ,+%+       %#%*;: ,*S#@S:           ;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?,                                                                             ,;;,      ,::*%*:+@S%+,           :*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S:                                                                           ,**:       **S%+,,:,,     ,,     ,?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*                                                                        ;*:   ,      ,;;**:,:+?S%;:+?*:       *@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+                                                                     *S@@S:         ,,,,:%###@##@@@#;         ;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+                                                                  ,:S@@@@S+,       :+??;:++;*+**???;       ,, ,+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%;,                                                           ,::,,:;+*?SS+,      +@@@@#?+;+%SSS###*       :+,   S@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@#*,                                                        *#@@#S%*+;:,,       :#@@@@@@#S?+*%S@@@#;           ?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%*+;;:,,::,                                          ,?@@@@@@@@@@@%,      ,#@@@@@@@@@@##@#@@@#+          ,#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S?;,    ,    ,+****+;:,,    ,,;;+*????***?S@@@@@@@@@@@@*,      ;@@@@@@@@@@@@@@@@@@#+        , :@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS#S%?S@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#+       :@@@@@@@@@@@@@@@@@@S:        ;?,;S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:       ,S@@@@@@@@@@@@@@@@@+         ,SS;,,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         ;@@@@@@@@@@@@@@@@?,          :@@?::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,          :@@@@@@@@@@@@@@@S:            *@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,           ,#@@@@@@@@@@@@@@%,            ,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,           ,#@@@@@@@@@@@@@@+              ,S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;            +@@@@@@@@@@@@@@@%***;,    **+;:,*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@%,           ,#@@@@@@@@@@@@@@@@@@@?,    +@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            ,#@@@@@@@@@@@@@@@@@@@#+,    %@@@@@@@@@@@@@@@@@@@@@@@@