                                                                                                                                                      
                                                                             ,,                                                                       
                                                                           ,+#?,                                                                      
                          ,;:                                         :::*%#@@S:                                            ,+:                       
                          ;@#+                                        *@@@@@@@@#;,                                         :*S;                       
                        ,+S@@@*,                                     ,%@@@@@@@@@#;,                                     ,;%@@@S+,                     
                    ,+%%@@@@@@@#??+,                                 ,?@@@@@@@@@%                                    ;*?#@@@@@@@#?*:                  
                    ,+@@@@@@@@@@@@*,                          ,;;;     %@@@@@@@@#,                                   :%@@@@@@@@@@@*,                  
                      %@@@@@@@@@@@?,                    *S*;;;?@@@%?%%S#@@@@@@@@%:                                   ,S@@@@@@@@@@@+                   
                      ;?S@@@@@@@@@@?                   ,S@@@##@@@@@#@@@@@@@@@@@@#?,                                  :@@@@@@@@@@@@+                   
                        ,%@@@@@@@@@%,                   :S#*,:#@@@@@@@@@@@@@@@@@#+                                    *@@@@@@@@@#*,  ,,,,::+;,        
                         %@@@@@@%+:,                     ,,  +@@#%*;*@@@@@@@@@%*,                       ,:;:     ,+?%%S@@@@@@@@S%?******+++++,        
                        ?@@@@@@@#*,                          :;;,   :@@@@@@@@#:                        ,S@@@S*++?#@@@@@@@@@@@@@@@@%;:,                
                      :%@@@@@@@@@#,                                  +@@@@@@@@?                        ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,            
                  ,;*S@@@@@@@@@@@%,                                  ;#@@@@@@@*                           ;#@@@#%*:?@@@@@@@@@@%S@@@@@@@@%+:,          
 ,,:;;++,  ,,:::?#@@@S*;%@@@@@@@@?,                                 +@@@@@@@@@@;                           ,:;:,  ;@@@@@@@@@@#;,;+;;;;:::::,          
##@@@@@@#?S%??#@S%*;,    *@@@@@@@@*                                ;@@@@@@@@@@@%                                 ,S@@@@@@@@@%:                        
@@@@@@@@@@@#S?%+,   ,,;*?%@@@@@@@@@%:                             :#@@@@@@@@@@@#,                                :S@@@@@@@@@*                         
@@@@@@@@@@@@@@@@#####S#@@@#@@@@@@@@@@+                           ;#@@@@@@@@@@@@@*                               ,#@@@@@@@@@@@?,                       
?S@@@@@@@@@@@@@@@@@@@@S%+;?@@@@@@@@@@@*                        :%@@@@@@@@@@@@@@@S,                              ?@@@@@@@@@@@@@%,                      
  ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      ,S@@@@@@@@@@@@@@@@#,                             ;@@@@@@@@@@@@@@@#+,                    
      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      ;?S@@@@@@@@@@@@@@*                             ,#@@@@@@@@@@@@@@@@@S*,                  
          ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@:                        :;*#@@SSSS@@@%                              ?@@@@@@@@@@@@@@@@@@@@#;                 
              ,:*%#@@@@@@@@@@@@@@@@@@@@@S:                           #@@;   +@@@+                             +@@@@@@@@@@@@@@@@@@@@S;                 
                  ,:+%S#S%%@@@@@@#S%?*;,                             %@@;    %@@*                              ;%#@@@@@@@@@@@@@%*;,                   
                         ,S@@@@@S;                                   +@@;    +@@?                                :@@@@?*+*?@@@#,                      
                         *@@@@@@@@+                                  ;@@+    ;@@S,                               +@@@#,    ?@@@+                      
                         ,+S@@@@@@@;                            :;++;*@@S;;::?@@@+                              ;@@@#:     ;@@@?                      
                            :+%@@@@@+,                         ,?SSSS#@@@#SS%#@@#+                              ?@@#:      :#@@+                      
                               ,*#@@@S:                         ,;*??%SSSSSSSS%%?,                             ,#@@+       ,#@@:                      
                             :+%S@@@@@@S+                      ,,,::+*%SSSSSSSSS?+:,                           +@@S,       ,S@#:                      
                           :*#@@@#@@@@@@%:                     ;?%%*++++%SSSSSSSSS?:                          ,S@@@?++++++;*@@@;                      
      ,::;+;:      ,,,,::::;?SSS#@@@@#SS%%;                    ,+%S*;+*?%?*????*+;,                           ;S@@@@#SSSSSS#@@@@?+:,                  
,:;+*?%%%SSS%*+;++*****+++*?%%%%SSSSS%%%%?;               ,++++;;;;::;;++,                                    ,+%SSSSSSSSS%S####SS%*,                 
?%SSSSSSSSSSSSSSS?+,      ,*SSSSS%%SS%?;,,                 :++:,                                                ,*%%SSSSSSSS%%??*+;:                  
*%SSSSSSSSSSSSSSS%%?+:,   :?SSSSSSSSSS%:                                                                  :+++++++?SSSSSSSSSS%*;,                     
 :+?%SSSSSSSSSSSSSSSS%?*++%%SSSSSS%??+:                                                                   :?SS?++***?%SSSSSSSSSS?;,                   
   ,:*%SSSSSSSSSSSSSSSSSSS?*+++++;:,                                                                       :%SS+, ,,,;*%%SSSSSSS%+,          ,        
      ,;?%SSSSSSSSSSSSSSSSS%?+:,                                                                           ,;+*+:::::,,:;*%SSSS%%*:,::::::::::,       
         :+?%SSSSSSSSSSSSSSSSS%%*;,                                                                                      ,+%SSSSSS?:                  
           ,;*%SSSSSSSSSSSSSSSSSSS%*;,                                                                                     ,:;;+?SS%*,                
              ,;?%SSSSSSSSSSSSSSSSSSS%*:                                                                                        ;%SS%+                
                 :+?%SSSSSSSSSSSSS%?*+:,                                                                                         :+*?+,               
                   ,:*%SSSSSS%%?*;:,                                                                                                ,:,               
                      ,+?%%?+;,,                                                                                                                      