                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              :?*:                                                                    
                                       +S?:                                   ,S@@#%???;                                        +;                    
                                    ,;*@@##;                                 ,*@@@@@@@@+,                                     ;*%+                    
                                ,%?%#@@@@@#;                                :%@@@@@@@@@@;           ,:,                 ,  :*S@@@%;                   
                                 *@@@@@@@@@@?;                               ,*@@@@@@@@?,,,:;SS?;:+?#@%,                ?%S@@@@@@@@%;:                
                                :#@@@@@@@@@@S,                                ,@@@@@@@@?;*%*%@@@#S?S@@#,                ,S@@@@@@@@@@?,                
                                ,+#@@@@@@@@@#:                               ,*#@@@@@@@#SS#S#@@@#*  ;+,                 :@@@@@@@@@@@S,       ,,       
                                  ;@@@@@@@@@@;                               ,S@@@@@@@@@@@@@@@@@@@*                      S@@@@@@@@@@%,,:;;+++*%;      
                                 ,;%S@@@@@@%+                                 ,%@@@@@@@@@@%;::;++*;           ,,      ,:,+S@@@@@@@@S****++;;:::,      
                                 %@@@@@@@@@#*:                                  ,+@@@@@@@@S                ,?#@#*,,:;+%@@@@@@@@@@@@S+,                
                                ;@@@@@@@@@@@#;                                   ;@@@@@@@@*                ;S@@@@%%@@@@@@@@@@@@@@@@@%                 
                               ,%@@@@@@@@@@@:                                    ;#@@@@@@#,                ,,:#@@@@@@S?*S@@@@@@@@@@*,                 
   ,,,::;;+**+,            ,:+?S@@@@@@@@@@@S                                    :S@@@@@@@@+                   ;SSS?+,   ,%@@@@@@@@@?                  
?SS##@@@@@@@@@S?+;:,:;;++*S@@@##%?S@@@@@@@@@:                                  ,S@@@@@@@@@@;                             *@@@@@@@@@+                  
*#@@@@@@@@@@@@@@@@@@@@@#@@@#S?%S#@@@@@@@@@@#;                                  +@@@@@@@@@@@%                            :*@@@@@@@@S:                  
  ,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@#%*S@@@@@@@@@S:                               ,#@@@@@@@@@@@@*                         ,?@@@@@@@@@@?                   
       ,:+?%#@@@@@@@@@@@@@@@@@@@#S%@@@@@@@@@@@#:                              ?@@@@@@@@@@@@@@?:                      +#@@@@@@@@@@@#,                  
            ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                            ;@@@@@@@@@@@@@@@@@*                   ;S@@@@@@@@@@@@@S                   
                  ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@?,                          ?@@@@@@@@@@@@@@@@@S,               ,+S@@@@@@@@@@@@@@@?                   
                       ,,;*?SSS%?#@@@@@@@@@@@@@@@@#*,                        :%@@@@@@@@@@@@#%*;,               +#@@@@@@@@@@@@@@@@@+                   
                               ,?@@@@@@@@@@@@@@@@@@@*                        ,%@@S;;;:?@@%,,                  ,S@@@@@@@@@@@@@@@@@@:                   
                               +@@@@@@@@@@@@@@##S?;:,                        ?@@%,    %@@?                     ,+%S#@@@@@@@@@@@@@@;                   
                              ,S@@@S;?@@@@S;:,,                             ,#@S,     S@#,                         ,::+%@@@@S#@@@%                    
                              :#@@@%+#@@@?,                                 ?@@;     :@@?                              +@@@% :#@@S,                   
                               :*S@@@@@@@#+                                ,#@@;     ;@@+,,,,,                       :%@@@%,  ?@@@;                   
                                  :*#@@@@@@*                               ;@@@S++**?#@@S%%%%%?*:                   ,S@@#;    +@@S,                   
                                    ,*#@@@@@:                              ,+?SSSSSSS@@@SSSS%%?*:                  :%@@?,     +@@S,                   
                                   ,;?#@@@@@S:                                +%SSSS%%S%SSS%*;:,,                  %@@?       %@@%,                   
                                 ,?#@@@#?%@@@:                                ;?%SSSSSSS%%?****???*;,           ,,+@@@*++++***@@@@%,                  
         ,,:;++:,               ,+%SSSS%%S@@@S::,,                             ,:;+++++*?***???%S%+,           ,?%S@@@@@SSSSSSS##@S,                  
  ,,:;+*??%%SSS%%*;:,         ,+?%%S@@@@@@@@##S%%?*;:,                                   ,,,::;;;;;;;+++:      ,;*%%S###S%SSSS%%%S%+                  
,:*%SSSSSSSSSSSSSSS%?+;, ,,:;+?%??%SSSSSSSS%%%SSSSS%*,                                              ,;;:,     ,;++***??%%%SSSSSSSSS%+                 
  ,;*?SSSSSSSSSSSSSSSSS%???*+;:,  :?S%%%SSSSSSS%?*+:,                                                        ,*%S%+:;+*??%SSSSSSSSSS%+:,              
     ,;*%SSSSSSSSSSSSSSSSSS?+;:::;+%SSSSSSSSS%*;                                                             ,+??*:,,,,,,+%%SSSSSSSSSS%;              
        ,;*%SSSSSSSSSSSSSSSSSS%%%*+;+*???**+;:                                                                    ,,,,,,,,:+%SSSSSSS%?*;,,,,,,,       
           ,:+?%SSSSSSSSSSSSSSSSS%?*;:,                                                                                    :*?%%SSSS*,,,,,,,,,,:::    
              ,;*%%%%%%%%%%%%%%%%%%%%%*;:                                                                                    ,,;?%%%%:                