                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          :;:                                                                                         
                                                          ;@S                                                                                         
                                                           ?@:                                                                                        
                                                           :@?                                                                                        
                                                            %@,      ,;*%S%*;                                                                         
                                                            ;@?     ;S@@@@@@@%,                                                                       
                                                            :@@*,  ,#@@@@@@@@@*                                                                     ,,
                                                            ,?@@#S+:*#@@@@@@@@S                                                                  ,,:+*
                                                            ,*@@@@@@@@@@@@@@@@?                                                               ,,;+?%S#
                                                            ;@@@@@@@@@@@@@@@@@*                                                             ,:+*%#@@@@
;;;;;,,                                                     :@@@@@??@@@@@@@@@@+                                                           ,:+?S#@@@@@@
####%+,,                                                     :+#@; ,#@@@@@@@@%,                                                          ,:+%#@@@@@@@@
@@@@#*:,                                                       %@S%S@@@@@@@@@;                                                           ,:+%#@@@@@@@@
@@@@@%;,                                                       +@#?#@@@@@@@@@S,                                                           ,:+*%S@@@@@@
@@@@@%;,                                                        ?S :@@@@@@@@@@:                                                             ,:;*?S#@@@
@@@@#?;:,,,,,                                                   :@:,@@@@@@@@@@*                                                               ,,:;*?S#
@@@@#S%???*:,                                                    S?,@@@@@@@@@@@:                                                                 ,,:+*
@@@@@@@@@#?;,                                                    +@S@@@@@@@@@@@%                                                                    ,,
@@@@@@@@@S+,                                                     :@@@@@@@@@@@@@@*                                                                     
@@@@@@@@S+:,                                                     *@@@@@@@@@@@@@@@;                                                                    
@@@@@@#?;,                                                       ;@@@@@@@@@@@@@@@*                                                                    
@@@@#%+:,                                                        :@@@@@@@@@@@@@@S:                                                                    
@@@#%+,                                                           %@@@#SS#@@@#SSS*,                                                                   
@@@#S*+::,,,                                                      S@@@@##@@@@S%SS*,                                                                   
#SSSSS%%?*+;:,                                                   :@@@@@@@@##SS%%+,                                                                    
+;:;+*%SSS%+:,                                                   *@@@@@@@*::;;:,                                                                      
,,  ,::+**;:,                                                    %@@@@@@@#;                                                                           
,      ,,,,                                                     :#@@@@@@@@@*,                                                                         
                                                                %@@@@@@@@@@@%,                                                                        
                                                               ;@@@@@@@@@@@@S;                                                                        
                                                               ;*?@@@@@@@@@#*,                                                                        
                                                                :*%#@@@@@@#%*,                                                                        