                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                    ,:;;::,,,                                                         
                                                                                 ,:;+**+++++;::,                                                      
                                                                              ,,,;*?%%%?????*++;;::,,,,                                               
                                                                              ,;+?%SSSSSSSS%%%??**+++++;:,,                  ,,,                      
                                                                              :*%S##########SSS%%%%%????*++;::,,       ,,,:;+??*:::,                  
                                                                              ;%##@@@@@@@@@@######SSSSSS%%%??*++;;;;;;+**?%S###S%%%:                  
                                                                             ,+%@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%SSS##@@@@@@@@#:                  
                                                                             ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@#:                  
                                                                             :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  
                                                                             :+S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                  
                                                                             :+%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;,                  
                                                                              ;*?%%%%%SSS%%%%SSS###########@@@@@@@@@@@@@@@@@@@@#?;,                   
                                                                              ,:+****?????***???%%%%%%%%%%SSSS###@@@@@@@@@@@@@@#?,                    
                                                                                :;;;;+++++;;;;+++************???%%S#@@@@@@@@@@@#%:                    
                                                                                 ,,,,,:::,,,,,,,:::::::::,:::::;;++*%S#@@@@@@@#S?;                    
                                                                                                                  ,,:;*?#@@@##S?*:                    
                                                                                                                       ,:*%%S%?+;,                    
                                                                                                                          ,;;+;:,                     
                                                                                                                              ,                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      