                                                                                                                                                      
                                                                                                                                                      
                                                                                                                    ,                                 
                                                          ,+*;                                                      ;S;                               
        ,,                                                :#@#+,                                                ,:?%S?,                               
       *#S+,                                            :?#@@@@#%?*;,                                     ,:::+%#@@@@S;                               
     ,;S@@#*:                                        ,%#@@@@@@@@@@@*,                                     ,%@@@@@@@@@@@?;,                            
,::+%#@@@@@#*:                                        :?@@@@@@@@@@@?,                                      +@@@@@@@@@@@@%;                            
*@@@@@@@@@@@@#%?;,                                     :@@@@@@@@@@@@+                                     ,@@@@@@@@@@@@@:                             
 ?@@@@@@@@@@@@@S;,                                      ,;S@@@@@@@@@*                                      S@@@@@@@@@@@@+,,,:::;;;++??;               
 ?@@@@@@@@@@@@@%;,                                     ,;+%@@@@@@@@S;,,                         ,::,   ,:,,*@@@@@@@@@@@S****+++;;;::::,               
 ,;*@@@@@@@@@@@@?:                                  ,,,*@@@@@@@@@@@@@@S+                     ,*S#@@#?+?#@###@@@@@@@@#%:,,,                            
    *#@@@@@@@@@@?:                                +S###@@@@@@@@@@@@@@@+,                     ,;S@@@@@@@@@@@@@@@@@@@@#?;,                              
     +@@@@@@@@S+,                                ,*@@@@@@@@@@@@@@@@@@+                        ,#@@@@@@@#@@@@@@@@@@@@@@#,                              
     ?@@@@@@@@#?:                           ;%%%S#@@@@#?*S#@@@@@@@@@@?:                       ;@@@#S*;,:#@@@@@@@@@@@#%;                               
  ,:;S@@@@@@@@@@%:                          ,?#@@@;++:,   ,,?@@@@@@@@#;                        :::,    *@@@@@@@@@@@*,                                 
S##@@@@@@@@@@@@@@%:                           ,;?+         ;S@@@@@@@@S;                                %@@@@@@@@@@%,                                  
S%?+:,:@@@@@@@@@@@%;,                                     ;@@@@@@@@@@@S,                               ?@@@@@@@@@@?,                                  
     ,,;%@@@@@@@@@@S+,                                   :#@@@@@@@@@@@@;                              ,?@@@@@@@@@#;                                   
?**%##@@@@@@@@@@@@@@S+,                                 ,#@@@@@@@@@@@@@?                             ;#@@@@@@@@@@@#;                                  
@@@@@@@#S%%#@@@@@@@@@@%;,                              ,S@@@@@@@@@@@@@@#;                           +@@@@@@@@@@@@@@%,                                 
@@@@@@@S%*;S@@@@@@@@@@@S+,                             ?@@@@@@@@@@@@@@@@#;                        :%@@@@@@@@@@@@@@@@;                                 
@@@@@@@@@@@@@@@@@@@@@@@@#*,                           +@@@@@@@@@@@@@@@@@@@*,                   ,+%@@@@@@@@@@@@@@@@@@%,                                
@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          +#@@@@@@@@@@@@@@@@@@S:                  *#@@@@@@@@@@@@@@@@@@@@@?,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                          ,:*?@@@@@@@@@@@@@S*:                  ,@@@@@@@@@@@@@@@@@@@@@@@@;                               
@@@@@@@@#@@@@@@@@@@@@@@@@@@#+,                            ;@@@S:;S@@@#;,                      ;S@@@@@@@@@@@@@@@@@@@@@@;                               
SS%?*+::,?@@@@@@@@@@@@@@@@#?;,                            ;@@@*   +#@@%:                        :;*S#@@@@@@@@@@@@@@@@#,                               
        *#@@@@@#@@@@#S%?+:,                               :@@@+    ,#@@%                             ,;#@@@?;;;::S@@@@+                               
       ?@@@@@@@@S?;:                                     ,;#@@*:::::S@@#;                             +@@@#,     :#@@@S,                              
       ;S@@@@@@@@@#*;:                                 :*%S@@@@S%%%S@@@@S*;,                         ,#@@@+       ;@@@@;                              
         :+%#@@@@@@@@?;,                              ,+%S#@@@@SSSSS###SS?;,                         ,#@@#,       ,@@@S,                              
             :;*S@@@@@S*:,                              ,;*?%SSSSSSS%%%*:,                           ,%@@%,       ;@@@?,                              
              :+S@@@@@@@#S*,                         ,,,,:;+?%SSSSSSS%*:,                            ,#@@?        ?@@@*                               
           ,;S@@@@#@@@@@@@%;                        ,*%%??%SSSSSSSSSSS%?+,                    ,:;+****@@@S+;;;:,,,%@@@#;                              
   ,,,::;;;*%SSS#@@@@@@#SSS%+,                       ;%S%?SSSSSSSSSS%*:,,                    ,+SSSSSSS@@@@@#SS%%%?#@@@@?                              
++****+++*SSSS%SS###SSS%SSS%*,                 ,::,,:+???**?%%%%%%?+:,                        ;?%SSSSSS@@@@@SSSSSSSS##%:                              
+:,,,    +%SSSSS%%%%%SS%?+;:,                 ,*%%%?;::,    ,::,,,                             +%SSSSSSSSSSSSSSSSSS%%S*                               
+:      ,+%SSSSSSSSSS?+:,                      ,:::,                                           :?SSS%%%%SSSSSSSSSSSSSS?:                              
%%?;, ,+?%SSSSSSSSS%*:                                                                        ,;?SS?:,::+%SSSSSSSSSSSSS%;                             
%SSS%?%SSSSSSSS%%%*:                                                                           ,::;:,,,,,:?SSSSSSSSSSS%?;                             
%SSSSSSS%?*+++;:,,                                                                                     ,;?%SSSSSS????*+:,,                            
%SSSSSSS%%*;,                                                                                          ;?%SSSSSS*,  ,,,,,,,,:,,,,,,,                  
%SSSSSSSSSSS%*:,                                                                                        ,;?SSS%+,            ,,,,,,,,,                
%SSSSSSSSSSSSS%?+,                                                                                    ,+??%S%?;                                       
?%%%%%%%%%%%%%%%%%*:                                                                                  :*%%?+;,                                        