                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                          ,;*?%SSSSS%%?*+;:,                                                          
                                                                       ,+%@@@@@@@@@@@@@@@@@#%*+:                                                      
                                                                      +#@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                  
                                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                               
                                                                ,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                             
                                                               ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                           
                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                         
                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                         
                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                          
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
                                                               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                            
                                                                 *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                             
                                                                  ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                              
                                                                     ,;*%#@@@@@@@@@@@@@@@@@@@@@@@#?+,                                                 
                                                                         ,,:+*?%%SS######S%%?*+;:                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      