                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                              :;+;                                                                                    
                                                              ?@@@:                                                                                   
                                                              ,?@@*                                                                                   
                                                               ,%@#:                 ,:;;;;,                                                          
                                                                ,#@?             ,+%#@@@@@@@S+,                                                       
                                                                 ;@@+           +#@@@@@@@@@@@@#;                                                      
                                                                  ?@#,         ;@@@@@@@@@@@@@@@#,                                                     
                                                                  ,S@%         +@@@@@@@@@@@@@@@@;                                                     
                                                                   :@@*,       ,+%#@@@@@@@@@@@@@%                                                     
                                                                   :#@@@S*:::    ,;?@@@@@@@@@@@@@+                                                    
                                                                   ,?@@@@@@@@S;,?@@#@@@@@@@@@@@@@?                                                    
                                                                    ,*@@@@@@@@@#@@@@@@@@@@@@@@@@@?                                                    
                                                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                                     ;@@@@@@@@@@#@@@@@@@@@@@@@@@@;                                                    
                                                                     ;@@@@@@@@#+,%@@@@@@@@@@@@@@?                                                     
                                                                     ,#@@@@@#+,  ;@@@@@@@@@@@@@#,                                                     
                                                                      +SS@@+,    ,#@@@@@@@@@@@#:                                                      
                                                                         S@?      %@@@@@@@@@@@#:                                                      
                                                                         *@@%***?%#@@@@@@@@@@@@#,                                                     
                                                                        ,?@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                                                         :%@@#%?#@@@@@@@@@@@@@@@+                                                     
                                                                           :@#, *@@@@@@@@@@@@@@@+                                                     
                                                                            *@?,#@@@@@@@@@@@@@@@+                                                     
                                                                            ,S@%@@@@@@@@@@@@@@@@+                                                     
                                                                             ;@@@@@@@@@@@@@@@@@@;                                                     
                                                                              %@@@@@@@@@@@@@@@@@%,                                                    
                                                                              ?@@@@@@@@@@@@@@@@@@%,                                                   
                                                                             ,#@@@@@@@@@@@@@@@@@@@:                                                   
                                                                             ?@@@@@@@@@@@@@@@@@@@S,                                                   
                                                                            :@@@@@@@@@@@@@@@@@@@#;                                                    
                                                                      ,+*:  ,#@@@@@@@@@@@@@@@@@@%:                                                    
                                                                      ,;??;+?S@@@@@@@@@@@@@@@@#SS?,                                                   
                                                                        ,*SSS%%#@@@@@@@@@@@#SS%SS?,                                                   
                                                                         :?S%;?S#@@@@@@@#SS%SSSS%+,                                                   
                                                                          ,;%S@@@@@@@@@@@SSSSSSS*,                                                    
                                                                            ;#@@@@@@@@@@@#S%%%%+,                                                     