@@@%:                                                                                                                                 :;*?S@@@@@@S;   
@S;                                                                                                                                   ,:;*%S@@@@@@@%: 
+,                                                                                     ,,:::;;;::,,                                    ,;+?%#@@@@@@@@*
                                                                                   ,::;+*?%%S#####S%*;,                                ,:+*?S#@@@@@@@@
                                                                                 ,:;+*?%S#@@@@@@@@@@@@S?;,                             ,:;+?%#@@@@@@@@
                                                                                ,:+*?%S@@@@@@@@@@@@@@@@@S?;,                           ,:;+?%S@@@@@@@@
                                                                               ,:;*?%#@@@@@@@@@@@@@@@@@@#%?+:,                          :;+?%S@@@@@@@@
                                                                               ,:;*%S#@@@@@@@@@@@@@@@@@@#S?*;,                         ,:;+?%S@@@@@@@@
                                                                                ,;+?S#@@@@@@@@@@@@@@@@@@#%?*;:                         ,:;*?%#@@@@@@@@
                                                                                 ,;*%#@@@@@@@@@@@@@@@@@#S?*+;,                         ,;+*?S#@@@@@@@@
                                                                                  ,:;?#@@@@@@@@@@@@@@#S%?*+:,                         ,:;*?%S@@@@@@@@@
                                                                                     ,:+%#@@@@@@@@#S%??*+;,,                         ,:;+*%S#@@@@@@@@@
                                                                                         ,:;*******++;:,,                           ,:;+*?S#@@@@@@@@@@
                                                                                                 ,,,                               ,:;+*?S#@@@@@@@@@@@
                                                                                                                                  ,:;+??S#@@@@@@@@@@@@
                                                                                                                                ,,:+*?%S#@@@@@@@@@@@@@
                                                                                                                               ,:;+*?%S@@@@@@@@@@@@@@@
                                                                                                                             ,:;+*?%S#@@@@@@@@@@@@@@@@
                                                                                                                          ,,:;+*?%S#@@@@@@@@@@@@@@@@@@
                                              ,,,,,,,,,,,,                                                             ,,:;+*??S#@@@@@@@@@@@@@@@@@@@@@
                                   ,,,,::;;;++***???????????**++;::,                                                ,,:;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@
                              ,,::;;+**?%%SSS##@@@@@@@@@@@@@@@@@@@##S%*;:,                                      ,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@
                          ,,:;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,                         ,,,,:;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,,:;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;;:::,,,,,,,,,::::;;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,:;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,,:++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            ,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         ,,;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+***%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,      :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:,,           :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,             ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,              ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,              :;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,           ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:      ,,,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?,     ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+
@#*,    ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*, 
@@@#+,   ,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,   