                     :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+*S@@@@@@@@@@@@@@@@@@@@@
                  ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:;%@@@@@@@@@@@@@@@@@@@
                ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,:*#@@@@@@@@@@@@@@@@
              ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+, ,*#@@@@@@@@@@@@@@
            ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:  ,*#@@@@@@@@@@@@
           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,   :?@@@@@@@@@@@
         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,    ;S@@@@@@@@@
        +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,,      ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,     ,?@@@@@@@@
      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,           :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:       +#@@@@@@
     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,            :;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:        :S@@@@@
    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:            ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:         ,%@@@@
   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,          ,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:          ,%@@@
  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,    ,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,           ,S@@
 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?????%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,            :#@
 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,              +@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,                ?
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,                 :
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+;;:::,,,,,,,,,,,,,::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;::,,                          ,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**;:,,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,                                    ,;+?%##@@@@@@@@@@@@@@@@@@@@###S%?*++;:,,                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,                                             ,,:;+**??%%%%%%%%???**+;;;:,,,                                       
@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,                                                          ,,,,,,,,,,                                                 
@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@S%*+;,                                                                                                                          
#@@@@@@@@@@@@@@@@@@@#%?*;:,                                                                                                                          ,
+@@@@@@@@@@@@@@@@@@#%?+;,                                                                                                                            ?
,%@@@@@@@@@@@@@@@@#%?+;,                           ,,,,,,,                                                                                          ;@
 ,#@@@@@@@@@@@@@@#S?*;,                        ,:;+**?%SSSS%*;,                                                                                    :#@
  ;#@@@@@@@@@@@@@S%*;:,                      ,:;*?%#@@@@@@@@@@#%;,                                                                                ,%@@
   ;@@@@@@@@@@@@#S?+;,                      ,:+*%#@@@@@@@@@@@@@@#?;,                                                                             ,%@@@
    ;@@@@@@@@@@@#%*+:,                      ,;*%S@@@@@@@@@@@@@@@@S*;,                                                                           ,%@@@@
     ;#@@@@@@@@@#%*;:                       ,;*%#@@@@@@@@@@@@@@@@S?+:,                                                                         :S@@@@@
      :S@@@@@@@@#%*;:                        :+?#@@@@@@@@@@@@@@@S%*+:                                                                         ;#@@@@@@
       ,*@@@@@@@#%?+:                         ,;*S@@@@@@@@@@@@#S?*;:,                                                                       ,?@@@@@@@@
         ;S@@@@@@S?+:,                           :+?#@@@@@@#S%?*;:,                                                                        ;S@@@@@@@@@
          ,*#@@@@#%*;,                              ,,:;;+;;;:,,                                                                         ,?@@@@@@@@@@@
            :?@@@@#%*;,                                                                                                                ,+#@@@@@@@@@@@@
              :%@@@#%+:,                                                                                                              ;S@@@@@@@@@@@@@@
                :?@@@%*:,                                                                                                          ,+S@@@@@@@@@@@@@@@@
                  :*#@S*;,                                                                                                       :*#@@@@@@@@@@@@@@@@@@
                    ,+S#%+:                                                                                                    :?@@@@@@@@@@@@@@@@@@@@@