                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          ,,,                                                                                         
                                                          ;#S,                                                                                        
                                                           %@:                                                                                        
                                                           ;@*                                                                                        
                                                           ,#S         ,,:,                                                                           
                                                            *@:      ;%#@@@S*,                                                                        
                                                            *@S,   ,%@@@@@@@@#:                                                                       
                                                            +@@S?; :#@@@@@@@@@%                                                                       
                                                            ,S@@@@?%#@@@@@@@@@@,                                                                      
                                                            %@@@@@@@@@@@@@@@@@S,                                                                      
                                                            *@@@@@%S@@@@@@@@@@+                                                                       
                                                            ,+#@?: ;@@@@@@@@@%                                                                        
                                                              %@*++*@@@@@@@@S:                                                                      ,,
                                                              %@@#@@@@@@@@@@@*                                                                   ,,:+*
                                                              ,#?,%@@@@@@@@@@#,                                                                ,:;*%#@
,,,,                                                           ?S ,S@@@@@@@@@@;                                                             ,,:+?S#@@@
+++++;:,                                                       +@: :@@@@@@@@@@?                                                            ,:+?S#@@@@@
#####%+,                                                       :@* :@@@@@@@@@@@;                                                          ,;*S#@@@@@@@
@@@@@S+,                                                        %S:#@@@@@@@@@@@S,                                                        ,;?#@@@@@@@@@
@@@@@%;,                                                       :#@?%@@@@@@@@@@@@?,                                                      ,:+%#@@@@@@@@@
@@@@#*:,                                                       :@@@??@@@@@@@@@@@@+                                                      ,,;*%S#@@@@@@@
@@@#?;,,,                                                      ,#@@#%#@@@@@@@@@@@;                                                       ,,:;+*%SS#@@@
@@@#%**+;:,                                                     S@@@?S@@@@@@@@@#%;                                                          ,,,:;+*?%S
@@@@@@@#?;,                                                    ,#@@@%;%SSS@@@SSSS?,                                                             ,,,:;+
@@@@@@@%+,,                                                    +@@@@@S%S@@@@#SSS%+,                                                                 ,,
@@@@@S?;,                                                     ,S@@@@@@%%SS%%%%?*:                                                                     
@@#S*;,,                                                      :@@@@@@@@*   ,,,,                                                                       
#?+:,                                                         ?@@@@@@@@@*                                                                             
+:,                                                          +@@@@@@@@@@@?,                                                                           
*;:,,                                                       :#@@@@@@@@@@@@+                                                                           
S%*+;:,                                                     ;?%#@@@@@@@@@?;                                                                           
%SSS?+:                                                      :+%@@@@@@@@S*:                                                                           
;*?*;:                                                       ,,;*%SSSSS%+:,                                                                           
,,,,,                                                           ,,:;++;:,                                                                             