                                 ,%@@@@@@S%??S#@@@@#?;,                                                                                               
                                  ,;+*?%#@@@@@#@@@@@@@S?;,                                                                                            
                                     ,:;++*%S#@@@@@@@@@@@@%*:,                                                                                        
                                    *#@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                                     
                                    ,,:;++*?%S#@@@@@@@@@@@@@@@@@#%+,                                                                                  
                                         :+?%SS@@@@@@@@@@@@@@@@@@@@#%+:  ,;;:,                                                                        
                                        :%SSSSS%%%S#@@@@@@@@@@@@@@@@@@@S%S@@@#%?+:,                                                                   
                                                   ,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                             
                                                       ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,                                                       
                                                         ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,                                                
                                                             ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;;:,,,                     ,,;**?????***++;;;;
                                                                  ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::::::;;;;++***??%%%#@@@@@@@@@@@@@@@@@
                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     ,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,:+*%#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,:;;;+******+++;;;;;%@@@@@@@@@@@@@@@@@@
                                                                                                                                   ?@@@@@@@@@@@@@@@@@@
                                                                                                                                   +#@@@@@@@@@@@@@@@@@
                                                                                                                                   ,:;;++**??%%SS###@@
                                                                                                                                            ,,,,,::;;;
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      