@@@@@@@@@@@@@S+,                                                                                                                      ,+S@@S*:,       
@@@@@@@@@@@S+,                                                                                                                          ,;S@#?;,      
@@@@@@@@@S+,                                                                                                                               ;S@%+,     
@@@@@@@#+,                                                                                                                                  ,+#S+,    
@@@@@@?,                                                                                                                                      ,?S*:   
@@@@S;                                                                                                                                          ;%*:  
@@@?,                                                                                                                                            ,??, 
@#+                                                                                                                                               ,+*:
S:                                                                                                                                                  ;*
,                                                                                                                                                    :
                                                                                                        ,,,,,,,,,                                     
                                ,,,,,,,,,                                                            ,:;;++******+;:,                                 
                       ,,,:::;;;;;+++++++;;;;:::,,,                                                ,;+*?%%S#######S%?;,                               
                 ,,::;;++***???%%%%%%%%SS%%%%%??**++;:,,,                                         :;*?%#@@@@@@@@@@@@@@%:                              
             ,,:;;+**??%%SS###@@@@@@@@@@@@@@@@@@###SS%?*+;:,,                                    ,;*%#@@@@@@@@@@@@@@@@@S:                             
          ,::;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,                                 ,;?#@@@@@@@@@@@@@@@@@@#?:                            
       ,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                               :%@@@@@@@@@@@@@@@@@@@S?;                            
     ,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,                              ;#@@@@@@@@@@@@@@@@#S%*:                            
   ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,                             :%#@@@@@@@@@@@@#S%?+;,                           ,
 ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                             ,;*%SS####SSS%?*+;:,                           ,;
,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                             ,:;++****++;;:,,                            ,;+
;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                ,,,,,,,,                               ,;+?
*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    ,:;*?%
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                ,,:+*?S#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                             ,:+*?%S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**+++++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                        ,,;+*?%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;::,,,,,,,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                                  ,,:;+*?%S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:,            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,                                           ,,:;+**?SS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,,                                   ,,::;+*??%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,               ,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,,,                     ,,,,::;;+*??%S##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+             ,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;;::::,,,:::::::::;;;++**??%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,,,,,,,,:;++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%????********?????%%SS###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+++++++*?%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:
@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, 
@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+   
@@@S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
@@@@S++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+      
@@@@@#*:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,       
@@@@@@#?;:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:         
@@@@@@@@%+,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:           
@@@@@@@@@S*: ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,             