@@@@@@@####SSS%%%?????????????%%%%SSS#########SSSSSS%%%??**+++;;;::,                                                                           ,,,::;;
@@@@@@@####SSS%%%?????????????%%%%SSS###########SSS%%%??**++;;;:::,,                                                                          ,,,::;;;
@@@@@@@@###SSS%%%????????%%%%%%%%%SSS###########SSS%%%??*++;;::::,,                                                                           ,,::;;;;
@@@@@@@@####SSS%%????????%%%%%%%%%SSS###########SS%%%???*++;;:::,,                                                                            ,,::;;;;
@@@@@@@@@#####SS%%%??????%%%%%%%%%%SSS##########SS%%%???*++;;::,,                                                                             ,,,::;;;
#S%%%%%S####%?++*%%%%%%%%%%%%%%%%%%%SSSS########SS%%%??**++;;::,,                                                                             ,,,:::;;
@@@#S?*+;::;,   ,???****?????%%%%%%%%SSSS########SS%%??**++;;::,                                                                               ,,,:::;
@@@@@@@#+       ,:,     ,,;????%%%%%%%SSSSSSS###SSS%%%??*++;;:,,                                                                                 ,,:::
@@@@@@S,                   +????%%%%%%%SSSSSSSSSSSS%%???**++;:,,                                                                                   ,,:
@@@@@@#*++*+               :;???%%%%%%%SSSSSSSSSS%%%%???**++;:,                                                                                     ,,
@@@@@@@@@@@+                 +%%%%%%%%%%%SSSSSSS%%%%???***++;:,,                                                                                      
@@@@@@@@@@@:                ,+%%%%%%%%%%%SSSSSSSS%%%????**++;:,,                                                                                      
@@@@@@@@@@@?                ;%%%%%%%%%%%SSSSSSSSSS%%????**+;::,,                                                                                      
@@@@@@@@@@@#;                ,+?%%%%%%%SSSSSSSSSSSS%%??***+;:,,                                                                                       
@@@@@@@@@@@@+                   ,;?%%%%SSSSSSSSSSSS%%??**++;:,,                                                                                       
@@@@@@@@@@@#:                     ,+?SSSSSSS##SSSSS%%??**++;;:,                                                                                       
@@@@@@@@@@#;                        ,:+?SSSS###SSSS%%%?**++;;:,,                                                                                      
@@@@@@@@@%:                             :%######SSSS%%?**++;;::,                                                                                      
@@@@@@@@+                               ,%#######SSS%%??**++;;::,                                                                                     
@@@@@@S:                                ?#########SSS%%?**+++;;::,                                                                                    
@@@@@?,                                :###########SS%%??**+++;;;:,                                                                                   
@@@@?                 :,    ,,         ,S##@@@@####SS%%%?**++++;;::,                                                                                  
@@@@:                ,%:    :,          %##@@@@@####SS%%??**+++;;::,                                                                                  
@@@#,                *#:+,              +###@@@@####SSS%%?**+++;;;::,,                                                                                
@@@#,               ;##+S:              ,S####@@#####SSS%%?**+++;;;::,,,,                                                                            ,
@@@%         ,     ,%##S*,               ;####@@######SSS%%??**+++;;;::::,,                                                                         ,,
@@@?,,     +;:+;  ,S#S#?,                 *############SSS%%??****+++;+;;;:,                                                                       ,,:
@@@#: ,:::*@#*?:  ,*##?,                   ?############SSS%%%????*****+++;:,,                                                                    ,,:;
@@@@#%?##@@@@?, ,;:;#?,                    ,S@##########SSS%%%%%%???****++;::,,,                                                                 ,,:;;
@@@@@@@@@@@@#, ,%@##*,                      :###########SSSSSSSS%%%???***++;;:::,                                                              ,,::;;+
@@@@@@@@@@@@@% :#@#+                         ;###########SSSSSSSSS%%???****+++;;:,                                                            ,::;;;++
@@@@@@@@@@@@@@**#S:                           +@##########SSSSSSSS%%%???????**++;:,,                                                           ,:;++**
@@@@@@@@@@@@@@@@*,                             ?@###########SSSSSSS%%%%%%%%???**++;:,,                                                           ,;***
@@@@@@@@@@@@@@#;                               ,S@############SSSSSSSS%%%%%%%%??**++;:,                                                           ,+??
@@@@@@@@@@@@@%:                                 :S@#############SSSSSSSSSSSS%%%%??**+;:,,                                                           ;?
@@@@@@@@@@@S+,                                   ;#@####################SSSSSSS%%%??*++;::,                                                         ,*
@@@@@@@@@@%:                                      ?@########################SSSSSS%%?**+;;::,,                                                       +
@@@@@@@@@*                                        :#@###########################SSS%%??*++;;::,,,                                                    :
@@@@@@@@*,                                        ,S@#########@@@@@@@@@@@@@#######SSS%??**++;;:::,,   ,,,                                             
@@@@@@@S,                                         ,S@@@#####@@@@@@@@@@@@@@@@@#####SSS%%??**++;;;:,,,,,,,,                                             
@@@@@@@?                                           %@#@@@@@@@@@@@@@@@@@@@@@@######SSSS%%??**++;:::,,,,,,,                                             
@@@@@@@S?S%?%SS?,                              :+**S######@@@@@@@@@@@@@@@#########SSSS%%%?**++;;:::,,,,,,,                                        ,,,,
@@@@@@@@@@@@@@@@S;::;;::,            ,:::::,,:*S#SSSSS#####@@@@@@@@###############SSSSSS%?***+++;;;::,,,,,                               ,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@#;    :+*:   ,%SSSS#SS####SSSSSS#############################SSS%%??*****++;;;:,,,,           ,::,     ,:::::,,,,,,,:::,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@#,   ,S@@*   :SSSSSS#########################################SSS%%%??????**++;;::,,           ::::,   ,;;;;;;;:::::::::,,,,,,,,