                                                                                                                                             ,+S@@@@@@
                                                                                                                                              ,;?@@@@@
                                                                                                                                                 :?#@@
                                                                                                                                                   :*%
                                                                                                                                                   ,:;
                                                                                                                                                      
                                                                                                                                                      
              :::::,,,                                                                                                                                
             ,+*???**++;::,,,                                                                                                                         
             ,?@@@@@@##S%%?**+;:,,                                                                                                                    
              ;?S#@@@@@@@@@@##S%?*+;:,,                                                                                                               
              :;**?%SS##@@@@@@@@@@#S%?*+;:,,                                                                                                          
              :?S#@@@@@@@@@@@@@@@@@@@@@##%?*+;:,                                                                                                      
              ,+*??%%S##@@@@@@@@@@@@@@@@@@@@#S%?+;:,,                                                                                                 
                  ,;+*?%%SS##@@@@@@@@@@@@@@@@@@@@#S?*+;:,,    ,::,,                                                                                   
                  ,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;*?%?**+;::,,                                                                            
                   ;%SS%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@##S%?*+;;:,,                                                    ,,,,,,,,,,,,,,,,,
                         ,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;:,,                                         :;+*??%%%%%%%%%?????
                         ,;%#@@#%?+;::::;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%??*+;::,,,                       ,,,,,::;+?S#@@@@@@@@@@@@@@@@
                          :*+;:,           :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;:,,    ,,,,::;;;+**???%%SSS#@@@@@@@@@@@@@@@@@@
                                             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 ,,::+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         ,?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            ,,,:::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ,,:;;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%
                                                                                              ,:;+*?%##@@@@@@@@@@@@@@@@#####SSSS%%%???**+++;;::,,,    
                                                                                                      ,::;;;;;;:::::,,,,,,                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                         ,,,:::::::,,,,,,,,                           
                                                                                                 ,,,,,,,,:;;;;;;;;;;;;:;::::::,,                      
                                                                                                ,::::;::;++++++++++++++++++;;;;::,,                   
                                                                                                :;+++++++**????????*********++++;;::,                 
                                                                                               ,:;;;+***???%??%%%%%%%%%%??????***++;;:,      ,,,,,,,,,