                                                                                                                                                      
                                         ,,::,,                                                                                                       
                                         ;S@#*:,                                                  ,:;:,                                               
                                        ;%@@@S*,                                                   ;#?;,                                              
                                   ,,,+S@@@@@@@#?;,,                                            :?%#S+,                                               
                                  ,*S#@@@@@@@@@@@@S*:                                        :+%@@@@@S*:,                                             
                                    ;S@@@@@@@@@@@@#+,                                   ;++?S@@@@@@@@@@S*:,,                                          
                                     ?@@@@@@@@@@@@@*:                                   :S@@@@@@@@@@@@@@@S?;,                                         
                                     ?@@@@@@@@@@@@@?,                                    :#@@@@@@@@@@@@@@%;                                           
                                     ?@@@@@@@@@@@@#+                                     S@@@@@@@@@@@@@@@S;,                                          
                                    ;#@@@@@@@@@@@@%+:,                                   *@@@@@@@@@@@@@@@@*,                                          
                                   *@@@@@@@@@@@@@@@@@#%+,           ,::,                  ?@@@@@@@@@@@@@@S:                                           
                                   *@@@@@@@@@@@@@@@@@@@?,      ,;*%S#@#%*:,           ,:::+#@@@@@@@@@@@@?,                                            
                                   ,%@@@@@@@@@@@@@@@@@@#;     :S@@@@@@@@@S*+;;;;;;+*?%#@@@@@@@@@@@@@@@#*;;+++++:                                      
                                    :@@@@@@@@@@@@@@@@@@@#:    ;+%%%?%#@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@S?***%%;,                                      
                                     ?@@@S@@@@@@@@@@@@#S*,           ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                            
                                      ,:, *@@@@@@@@@@@#+                :?###SS%@@@@@@@@@@@@@@@@@@@@@@@@*,                                            
                                           ?@@@@@@@@@@%:                   ,,  ,%@@@@@@@@@@@@@@@@@@@@@S;                                              
                                         ,%@@@@@@@@@@@S;,                     :#@@@@@@@@@@@@@@@@@@@@@@;                                               
                                        :#@@@@@@@@@@@@@%:                     :#@@@@@@@@@@@@@@@@@@@@@#;,                                              
                                       ;#@@@@@@@@@@@@@@S;                     :%@#*;+*?*?@@@@@@@@@@@@@%:                                              
                                     ,*@@@@@@@@@@@@@@@@#;                      ;+,      ,S@@@@@@@@@@@#+                                               
                                    ;S@@@@@@@@@@@@@@@@@#;                              *#@@@@@@@@@@@@#?:                                              
                                  ;%@@@@@@@@@@@@@@@@@@@#;                            ,%@@@@@@@@@@@@@@@@?,                                             
                                :%@@@@@@@@@@@@@@@@@@@@@S;                           :S@@@@@@@@@@@@@@@@@S;                                             
                               :#@@@@@@@@@@@@@@@@@@@@@@S;                         ,*@@@@@@@@@@@@@@@@@@@@*,                                            
                               *@@@@@@@@@@@@@@@@@@@@@@@?,                        :S@@@@@@@@@@@@@@@@@@@@@#+,                                           
                               ,:+?%S#@@@@@@@@@@@@@@@#*,                        +@@@@@@@@@@@@@@@@@@@@@@@@S;,                                          
                                     ;@@@@#S%%S%@@@@#+,                        +@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                         
,                                   ,S@@@#*,    +@@@@S+,                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                         
                                    ;@@@@%;      ?@@@@?,                      ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                         
                                    ;@@@#*,      ,S@@@?:                        ,;*S@@@@@@@@@@@@@@@@@@@@@@@*,                                         
                                    ;@@@%;,       +@@@S;,                           ,;+%@@@@@@#S@@@@@@@S?*,                                           
                                   ,%@@@%;        :#@@#+,                              +@@@@S:, ;@@@@@#+                                              
                                    ?@@#?;,       ,S@@@?:                             :#@@@@+   ,S@@@@#+,                                             
                                  ,+@@@@#%****????#@@@@%,                             ?@@@@S:    ;@@@@@%:                                             
                                ,+?@@@@@@#SSSSSSS@@@@@#%;                             *@@@@*      S@@@@?,                                             
                                ;%S##@##SSSSSSSSSSSSSS%S*,                            :@@@#+      %@@@S;                                              
                                ,:;+**??%%SSSSSSS%%%%SS%+                             *@@@@+     :@@@@%:                                              
                                      ,:*%%SSSSSSSSSSSS%;,                            +@@@S;     +@@@@%;                                              
                                      +%SSSSSSSSSSSSSSSS%;                       :;;++S@@@@%*;;;:%@@@@#?:                                             
                                     ,+%SSSSSSSSSSSSS%%SS?;                    ,+%SSSS@@@@@@@SSS%@@@@@@#*:,                                           
                                      ,+%SSSSSSS%S%%?*?S%%*,                   :%SS%%%#@@@@@@SSS%S@@@@@#S%%*:                                         
                                        ,;+?%SSS??%%%S%+:,                     ,;?%SS%S##@@@#SSSS%SSSSS%SSS?:                                         
                                           ,;?%%%%??%%?;                   ,::,, ,:+?%%%%%%%%%%%%%%%%%%%%%*:                                          