                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          ;%S+                ,,::,                                                                   
                                                          ,*@@*            ,+%#@@@@#*:                                                                
                                                            :%@?,        ,*#@@@@@@@@@@*,                                                              
                                                              *@S:       +@@@@@@@@@@@@@*                                                              
                                                               ;#@+      ,*S@@@@@@@@@@@%                                                              
                                                                ,%@?,     ,:%@@@@@@@@@@%                                                              
                                                                  ?@#%?*;S@@@@@@@@@@@@@S                                                              
                                                                  :#@@@@@@@@@@@@@@@@@@@?                                                              
                                                                  ;@@@@@@@@@@@@@@@@@@@@%                                                              
                                                                  ,S@@@@@S*@@@@@@@@@@@@@?,                                                            
                                                                   :%#@@@%:#@@@@@@@@@@@@@*                                                            
                                                                     ,,,;##@@@@@@@@@@@@@@@;                                                           
                                                                         ,S@@@@@@@@@@@@@@@*                                                           
                                                                          ?@@@@@@@@@@@@@@@:                                                           
                                                                         ;@@@@@@@@@@@@@@@%                                                            
                                                                        ,S@@@@@@@@@@@@@@?,                                                            
                                                                        ;@@@@@@@@@@@@@S,                                                              
                                                                        ?@@@@@@@@@@@@@#:                                                              
                                                                        S@@@@@@@@@@@@@@#:                                                             
                                                                        %@@@@@@@@@@@@@@@*                                                             
                                                                        *@@@@@@@@@@@@@@@+                                                             
                                                                        :@@@@@@@@@@@@@@@?,                                                            
                                                                   ::, ,+S@@@@@@@@@@@@@@@S:                                                           
                                                                  ,;+*+;*%S##@@@@@@##S#@@@@+                                                          
                                                                     ,:;?%SS#@@@@@#%%S%S@@@@S;                                                        
                                                                        :+#@@@@@#SSSSSS%#@@@@@%;                                                      
                                                                          ;*%SSSSSSSSSSSS@@@@@@@S;                                                    
                                                                             ,:+*???**+++S@@@@@@@@S;                                                  
                                                                                  ,;++;:,:#@@@@@@@@@S*;,                                              
                                                                                    ,:?%%*S@@@@@@@@@@@@#?,                                            
                                                                                       :+%#@@@@@@@@@@@@@@?:                                           
                                                                                         :S@@@@@@@@@@@@@#%:                                           
                                                                                          +@@@@@@@@@@@@@@*:                                           