                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          :+;                                                                                         
                                                          +@S                                                                                         
                                                          ,##,                                                                                        
                                                           ?@:                                                                                        
                                                           ;@+         ,,,,                                                                           
                                                           :@S,     :*S#@@#?;                                                                         
                                                           ?@@S+   *@@@@@@@@@?,                                                                       
                                                          :S@@@@:,:#@@@@@@@@@@;                                                                       
                                                          ,%@@@@##@@@@@@@@@@@@?                                                                       
                                                           ,%@%**+??S@@@@@@@@@#,                                                                      
                                                            ,@+    ;@@@@@@@@@@@?,                                                                     
                                                            ;@S*+*+;%@@@@@@@@@@@*                                                                     
                                                            +@@#@@@@@@@@@@@@@@@#,                                                                     
                                                             ?#*@@@@@@@@@@@@@@@*                                                                      
                                                             ;@@@@@@@@@@@@@@@@?                                                                       
                                                             ;@*;;;+@@@@@@@@@@?                                                                       
                                                             :#?   ;@@@@@@@@@@S                                                                       
                                                             *@@;  ?@@@@@@@@@@@:                                                                      
                                                             ?@@% ;@@@@@@@@@@@@*                                                                      
                                                             *@@@,*@@@@@@@@@@@@@+                                                                     
                                                            ,%@@@?:?@@@@@@@@@@@@@:                                                                    
                                                            *@@@@@#%S@@@@@@@@@@@#,                                                                    
                                                           :#@@@@@@S%#@@@@@@@@@#%:                                                                    
                                                          ,%@@@@@@@@%%SSS#@@@#SSS*,                                                                   
                                                         :%@@@@@@@@@@#?S@@@@#SSS%;                                                                    
                                                         ;S@@@@@@@@@@%:?###S%%%*:                                                                     
                                                          ,+%@@@@@@#?+,  ,,:::,                                                                       
                                                            ,:;??**:,                                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      