;------------------------------------------------------------
;9_梦美_薮蛇绘
;------------------------------------------------------------
;立ち絵
別立ち_服_通常_9,9.別立ち_服_通常.webp,0,0,180,180
別立ち_服_笑顔_9,9.別立ち_服_笑顔.webp,0,0,180,180
別立ち_服_憤怒_9,9.別立ち_服_憤怒.webp,0,0,180,180
別立ち_服_発情_9,9_別立ち_服_発情.webp,0,0,180,180
別立ち_裸_通常_9,9_別立ち_裸_通常.webp,0,0,180,180
別立ち_裸_笑顔_9,9_別立ち_裸_笑顔.webp,0,0,180,180
別立ち_裸_憤怒_9,9_別立ち_裸_憤怒.webp,0,0,180,180
別立ち_裸_発情_9,9_別立ち_裸_発情.webp,0,0,180,180
;颜绘
別顔_服_通常_9,9.別顔_服_通常.webp,0,0,180,180
別顔_服_笑顔_9,9_別顔_服_笑顔.webp,0,0,180,180
別顔_服_憤怒_9,9_別顔_服_憤怒.webp,0,0,180,180
別顔_服_発情_9,9_別顔_服_発情.webp,0,0,180,180
別顔_服_睡眠_9,9_別顔_服_睡眠.webp,0,0,180,180
別顔_裸_通常_9,9_別顔_裸_通常.webp,0,0,180,180
別顔_裸_笑顔_9,9_別顔_裸_笑顔.webp,0,0,180,180
別顔_裸_憤怒_9,9_別顔_裸_憤怒.webp,0,0,180,180
別顔_裸_発情_9,9_別顔_裸_発情.webp,0,0,180,180
別顔_裸_自慰_9,9_別顔_裸_自慰.webp,0,0,180,180
別顔_裸_愛撫_9,9_別顔_裸_愛撫.webp,0,0,180,180
別顔_裸_性交_9,9_別顔_裸_性交.webp,0,0,180,180
別顔_照れ_9,9_別顔_照れ.webp,0,0,180,180
別顔_吐息_9,9_別顔_吐息.webp,0,0,180,180
別顔_汗_9,9_別顔_汗.webp,0,0,180,180

;------------------------------------------------------------
;68_幽香_薮蛇绘
;------------------------------------------------------------
別立ち2_服_通常_68,薮蛇_68.webp,477,2,473,485,27,15,,500,500
別顔2_服_通常_68,薮蛇_68.webp,550,2,300,285,0,15,,300,300
別立ち2_照れ_68,薮蛇_68.webp,249,1545,92,49,199,105,,500,500
別立ち2_吐息_68,薮蛇_68.webp,2,1597,244,117,134,87,,500,500
別立ち2_汗_68,薮蛇_68.webp,2,1777,57,55,219,89,,500,500
68薮蛇_表情_イキ顔,薮蛇_68.webp,249,1477,92,66,199,88,,500,500
68薮蛇_表情_自慰,薮蛇_68.webp,248,1680,92,66,199,88,,500,500
68薮蛇_表情_トロ顔,薮蛇_68.webp,2,1477,245,118,133,86,,500,500
68薮蛇_表情_性交,薮蛇_68.webp,343,1477,92,59,199,95,,500,500
68薮蛇_表情_愛撫,薮蛇_68.webp,2,1716,92,59,199,95,,500,500
68薮蛇_表情_睡眠,薮蛇_68.webp,178,1748,76,55,206,88,,500,500
68薮蛇_表情_発情,薮蛇_68.webp,333,1596,92,66,199,88,,500,500
68薮蛇_表情_憤怒,薮蛇_68.webp,248,1597,83,81,203,62,,500,500
68薮蛇_表情_笑顔,薮蛇_68.webp,96,1716,80,57,206,88,,500,500
68薮蛇_表情_通常,薮蛇_68.webp,343,1538,83,56,203,87,,500,500
68薮蛇_服躯_服_兔女郎,薮蛇_68.webp,2,2,473,500,27,0,,500,500
68薮蛇_服躯_服_水手服,薮蛇_68.webp,477,976,473,484,27,16,,500,500
68薮蛇_服躯_服_内衣,薮蛇_68.webp,2,991,473,484,27,16,,500,500
68薮蛇_服躯_服_睡衣,薮蛇_68.webp,477,1462,473,484,27,16,,500,500
68薮蛇_服躯_服,薮蛇_68.webp,477,489,473,485,27,15,,500,500
68薮蛇_服躯_裸,薮蛇_68.webp,2,504,473,485,27,15,,500,500

;------------------------------------------------------------
;116_梦月_薮蛇绘
;------------------------------------------------------------
;立ち絵
別立ち2_服_通常_116,116_薮蛇立绘.webp,0,0,180,180
別立ち2_服_憤怒_116,116_薮蛇立绘.webp,180,0,180,180
別立ち2_服_笑顔_116,116_薮蛇立绘.webp,360,0,180,180
別立ち2_服_発情_116,116_薮蛇立绘.webp,540,0,180,180
別立ち2_裸_通常_116,116_薮蛇立绘.webp,0,180,180,180
別立ち2_裸_憤怒_116,116_薮蛇立绘.webp,180,180,180,180
別立ち2_裸_笑顔_116,116_薮蛇立绘.webp,360,180,180,180
別立ち2_裸_発情_116,116_薮蛇立绘.webp,540,180,180,180
;颜绘
別顔2_服_通常_116,116_薮蛇颜绘.webp,0,0,180,180
別顔2_服_笑顔_116,116_薮蛇颜绘.webp,180,0,180,180
別顔2_服_憤怒_116,116_薮蛇颜绘.webp,360,0,180,180
別顔2_服_発情_116,116_薮蛇颜绘.webp,900,0,180,180
別顔2_裸_通常_116,116_薮蛇颜绘.webp,0,180,180,180
別顔2_裸_笑顔_116,116_薮蛇颜绘.webp,180,180,180,180
別顔2_裸_憤怒_116,116_薮蛇颜绘.webp,360,180,180,180
別顔2_裸_発情_116,116_薮蛇颜绘.webp,900,180,180,180
別顔2_裸_自慰_116,116_薮蛇颜绘.webp,720,180,180,180
別顔2_裸_愛撫_116,116_薮蛇颜绘.webp,0,360,180,180
別顔2_裸_性交_116,116_薮蛇颜绘.webp,180,360,180,180
別顔2_照れ_116,116_薮蛇颜绘.webp,540,0,180,180
別顔2_吐息_116,116_薮蛇颜绘.webp,360,360,180,180
別顔2_汗_116,116_薮蛇颜绘.webp,540,360,180,180

;------------------------------------------------------------
;117_幻月_薮蛇绘
;------------------------------------------------------------
;立ち絵
別立ち2_服_通常_117,117_薮蛇立绘.webp,0,0,180,180
別立ち2_服_笑顔_117,117_薮蛇立绘.webp,180,0,180,180
別立ち2_服_憤怒_117,117_薮蛇立绘.webp,360,0,180,180
別立ち2_服_発情_117,117_薮蛇立绘.webp,540,0,180,180
別立ち2_裸_通常_117,117_薮蛇立绘.webp,0,180,180,180
別立ち2_裸_笑顔_117,117_薮蛇立绘.webp,180,180,180,180
別立ち2_裸_憤怒_117,117_薮蛇立绘.webp,360,180,180,180
別立ち2_裸_発情_117,117_薮蛇立绘.webp,540,180,180,180
;颜绘
別顔2_服_通常_117,117_薮蛇颜绘.webp,0,0,180,180
別顔2_服_笑顔_117,117_薮蛇颜绘.webp,180,0,180,180
別顔2_服_憤怒_117,117_薮蛇颜绘.webp,360,0,180,180
別顔2_服_発情_117,117_薮蛇颜绘.webp,900,0,180,180
別顔2_裸_通常_117,117_薮蛇颜绘.webp,0,180,180,180
別顔2_裸_笑顔_117,117_薮蛇颜绘.webp,180,180,180,180
別顔2_裸_憤怒_117,117_薮蛇颜绘.webp,360,180,180,180
別顔2_裸_発情_117,117_薮蛇颜绘.webp,900,180,180,180
別顔2_裸_自慰_117,117_薮蛇颜绘.webp,720,180,180,180
別顔2_裸_愛撫_117,117_薮蛇颜绘.webp,0,360,180,180
別顔2_裸_性交_117,117_薮蛇颜绘.webp,180,360,180,180
別顔2_照れ_117,117_薮蛇颜绘.webp,540,0,180,180
別顔2_吐息_117,117_薮蛇颜绘.webp,360,360,180,180
別顔2_汗_117,117_薮蛇颜绘.webp,540,360,180,180