;-------------------------------------------------
;Eratoho The World 4.881用 露米娅Moe版口上  
;-------------------------------------------------
;口上·色用变量
;-------------------------------------------------
#DIM const MOE_RUMIA = 0xFFFCAA ;最可爱的露米娅
#DIM const MOE_RUMIAAA = 0xEEE8AA ;小声说话？这不是一样的吗（恼
#DIM const MOE_RUMIAA = 0xEEE8AA ;最可爱的露米娅写的日记?
#DIM const MOE_KEINE = 0xB3D5B5 ;慧音
#DIM const MOE_BAKA = 0x87CEFA ;笨蛋
#DIM const MOE_DAIYOUSEI = 0x33FF33 ;大妖精
#DIM const MOE_MYSTIA = 0xF7B9C0 ;米斯蒂娅
#DIM const MOE_RIGURU = 0x6FF6C5 ;莉格露
#DIM const MOE_REIMU = 0xFF3030 ;灵梦
#DIM const MOE_MARISA = 0xFFF840 ;魔理沙
#DIM const MOE_OKINA = 0xFFCC33 ;隐岐奈
#DIM const MOE_REMILIA = 0xC4E4FF ;蕾米莉亚
#DIM const MOE_SANAE = 0x90E5B6 ;早苗
#DIM const MOE_EIRIN = 0xF0F0F0 ;永琳
#DIM const MOE_YUUKA = 0x78FFB6 ;幽香
#DIM const MOE_RINNO = 0xFFFAFA ;霖叔
#DIM const MOE_SAKUYA = 0xFFFAFA ;咲夜
#DIM const MOE_PINK = 0xFFC0CB ;粉色的文本……Moe注
#DIM const MOE_YELLOW = 0xFFF000 ;黄色通知用文本……Moe注
#DIM const MOE_RED = 0xB22222 ;红色警告用文本……Moe注
#DIM const MOE_GREEN = 0xC9F3C6 ;淡绿色……Moe注
#DIM const MOE_ORINGE = 0xFACD89 ;淡橙色……Moe注
#DIM const MOE_BLUE = 0xA9DEFF ;淡蓝色……Moe注
#DIM const MOE_FADED_RED = 0xF99999 ;淡红色……Moe注
#DIM const MOE_RUMIA_GREY = 0xE4DDDD ;偏黄的文本颜色
;-------------------------------------------------
;多周目用变量
;-------------------------------------------------
#DIM SAVEDATA GLOBAL MOE_RUMIA_RESOUND , 7 
;-------------------------------------------------
;自制日记用变量
;用法格式是RUMIA_MAX_DIARY_PAGE：12：XX，与原版相似
;-------------------------------------------------
#DIM CHARADATA SAVEDATA RUMIA_MAX_DIARY_PAGE
#DIM CHARADATA SAVEDATA RUMIA_DIARY , 12401
#DIM CHARADATA SAVEDATA RUMIA_DIARY_MEMORY , 12401
#DIM CHARADATA SAVEDATA RUMIA_PAGESET , 12401
#DIM CHARADATA SAVEDATA RUMIA_DIARY_DATE , 12401 
#DIM CHARADATA SAVEDATA RUMIA_DIARY_SETTING , 12401 
#DIM CHARADATA SAVEDATA RUMIA_DIARY_TRIGGER ,124 