;変数の個数系
#DIM CONST MAX_COLUMN_GROUP = 10
#DIM CONST MAX_COLUMN = 12
#DIM CONST LIST_MAX_SORT = 1 ;無効数値を持つセルの扱いで困ってしまったので複数同時ソートはなしで
#DIM CONST LIST_MAX_FILTER = 10
;#DIM CONST COLUMN_LIST_SIZE = MAX_COLUMN_GROUP , MAX_COLUMN

;変数定義
#DIMS COLUMN_GROUP_NAME , MAX_COLUMN_GROUP
#DIM COLUMN_GROUP_NAME_FIX , MAX_COLUMN_GROUP

#DIMS COLUMN_GROUP_PRESET , MAX_COLUMN_GROUP , MAX_COLUMN
#DIMS COLUMN_VAR , MAX_COLUMN_GROUP , MAX_COLUMN
#DIMS COLUMN_NAME , MAX_COLUMN_GROUP , MAX_COLUMN
#DIM COLUMN_LEN , MAX_COLUMN_GROUP , MAX_COLUMN
#DIM COLUMN_TYPE , MAX_COLUMN_GROUP , MAX_COLUMN
#DIM COLUMN_IS_FIX , MAX_COLUMN_GROUP , MAX_COLUMN
#DIMS SORT_TARGET , LIST_MAX_SORT
#DIM SORT_IS_ASC , LIST_MAX_SORT
#DIMS FILTER_TARGET , LIST_MAX_FILTER
#DIMS FILTER_OPR , LIST_MAX_FILTER
#DIMS FILTER_NUMBER , LIST_MAX_FILTER
#DIM LIST_COLOR , 10
#DIM CONST LIST_COLOR_DEFAULT = 0x44000000 + COLOR_FROMNAME("dimgray") , 0xFF000000
#DIM CHRLIST , 人物数量上限 + 10 ;いちおう大きめに取っておく

#DIMS CONST DT_SORT_TYPE = "DESC" , "ASC"

#DIM PER_PAGE

;定数
#DIM CONST INT_DISABLE = 789456123
#DIMS CONST STR_DISABLE = "TUQESZMF"
#DIM CONST PAIR_COLUMN_TYPE = 1 , 14
;@CALC_RANKから数値を写しただけ
#DIM CONST 好感度ランク = 0, 100, 500, 1000, 1500, 3000, 5000, 10000, 30000, 50000
#DIM CONST 信頼度ランク = 0, 10, 50, 100, 150, 500, 1000, 3000, 10000, 20000
#DIM CONST MAX99ランク = 0, 1, 2, 3, 5, 10, 20, 50, 75, 99
#DIM CONST 体力気力ランク = 0, 500, 1000, 1500, 2000, 2500, 3000 ;これは@CALC_RANKにない
#DIM CONST 汎用ランク = 0, 3, 5, 10 ;定義のないプリセットがとりあえずで使う
;CHARA_LIST関数にあったOPで使われる文字列。取りこぼしがあったら申し訳ない
#DIMS CONST CHARA_LIST_OP_CONST = "「情報表示」" , "「情報固定」" , "「最終確認」" , "「条件変更」"
;性欲の最大値定義が分からなかったので仮置き
#DIM CONST 性欲最大値 = 1000
#DEFINE DEF_CULC_RELATION_NULL VARSIZE("TALENT") + 1
#DEFINE DEF_COLUMN_IS_STR "STR"
#DEFINE DEF_SORT_FOR_14 "SORT_TYPE14_"

;カラムプリセット定義系
#DIMS CONST DEF_COLUMN_TYPE = "DEFINE_COLUMN_TYPE"
#DIMS CONST DEF_COLUMN_NAME = "DEFINE_COLUMN_NAME"
#DIMS CONST DEF_COLUMN_LEN = "DEFINE_COLUMN_LENGTH"
#DIMS CONST DEF_COLUMN_VAR = "DEFINE_COLUMN_VAR"
#DIMS CONST DEF_COLUMN_ABLE = "DEFINE_COLUMN_IS_ABLE"

;BOOL型素質、MARK系の表示物
#DEFINE DEF_LIST_BOOLTRUE "〇"
#DEFINE DEF_LIST_BOOLFALSE "  "
#DEFINE DEF_LIST_MARKPOSITIVE "☆"
#DEFINE DEF_LIST_MARKNEGATIVE "×"
#DEFINE DEF_LIST_MARKNEUTRAL "★"
;↓なんか縦に伸びたみたいでどっちも不格好なんだよな…
#DEFINE DEF_LIST_MARKHEART UNICODE(0x2665) ;黒塗りハート
;#DEFINE DEF_LIST_MARKHEART UNICODE(0x2661)  ;白抜きハート。色付いてるのが見にくい

;<---DataTable関連--->
#DIMS CONST DEF_LIST_BY_DTNAME = "DATATABLE_FOR_CHARALIST"

#DIMS CONST DEF_CELL_NULL = "N/A"

#DEFINE DEF_DT_KOJOEXIST "COLUMN_KOJO_EXIST"
;そのキャラがDataTableに追加された順番。たぶんidは行が追加された順に並んでいる気がするんだけど、確証が得られなかったので記録しておく
;キャラの並べ替え関数を通過した可能性があるため、必ずしもキャラ番号とは一致しない
#DEFINE DEF_DT_ADDNO "COLUMN_ADD_NUMBER" 
#DEFINE DEF_DT_CID "COLUMN_CID"
#DEFINE DEF_DT_NAME "COLUMN_NAME"
#DEFINE DEF_DT_CNAME "COLUMN_CALLNAME"
;<------------------->

;<---セーブ用XML関連--->
;文字列変数
#DIMS SAVEDATA LIST_BY_DT_XML

;XML要素名
#DIMS CONST XML_COLUMN_GROUP = "XML_COLUMN_GROUP"
#DIMS CONST XML_ATTR_CG_NAME_FIX = "CG_NAME_FIX"
;#DIMS CONST XML_ATTR_FIX = "ATTR_COLUMNG_FIXED"
#DIMS CONST XML_COLUMN_NAME = "XML_COLUMN_NAME"
#DIMS CONST XML_ATTR_VAR = "VAR"
#DIMS CONST XML_ATTR_TYPE = "TYPE"
#DIMS CONST XML_ATTR_LEN = "LEN"
#DIMS CONST XML_ATTR_FIX = "FIX"
;#DIMS CONST XML_COLUMN_TYPE = "XML_COLUMN_TYPE"
;#DIMS CONST XML_COLUMN_VAR = "XML_COLUMN_VAR"
;#DIMS CONST XML_COLUMN_LEN = "XML_COLUMN_LEN"
#DIMS CONST XML_PER_PAGE = "XML_PER_PAGE"
#DIMS CONST XML_SORT_TARGET = "XML_SORT_TARGET"
#DIMS CONST XML_SORT_IS_ASC = "XML_SORT_IS_ASC"
#DIMS CONST XML_FILTER_TARGET = "XML_FILTER_TARGET"
#DIMS CONST XML_FILTER_OPR = "XML_FILTER_OPR"
#DIMS CONST XML_FILTER_NUMBER = "XML_FILTER_NUMBER"
#DIMS CONST XML_COLUMN_ARRAYNUM = "XML_COLUMN_ARRAYNUM"
#DIMS CONST XML_LIST_COLOR = "XML_LIST_COLOR"
;<--------------------->
#DIM 隐藏筛选器