该补丁将对整个幻想乡的所有地图进行一定的重修
目前已实现/整合的功能：
幻想乡全据点地图功能
地图重修
天气重修
大别墅调整
人里小修

幻想乡全据点地图功能：
幻想乡地图重修.ERB			函数库
DLC.ERH				添加补丁开启存储位。（已提交）
DLCCHIOSEMENU.ERB		添加补丁菜单选项选择。（已提交）
OPTIONPRINT.ERB			添加补丁菜单打印显示。（已提交）
MODDING_VALUE.ERH		添加补丁数据存储位。
SET_CMN.ERB			外出设置添加地图模式选择。
COMMON2.ERB			获取入口添加地图模式选择。

地图重修：
COMF400 移動.ERB			        qol，SKIPMOVE的中断、消耗时间和落穴函数化
COMF405 出掛ける.ERB		        外出时可用，移动至其他地域（未实装）
COMF604 散策する.ERB		        据点内可用，移动至外出地图地点（未实装）
COMF410 掃除.ERB			        外出时可用，清扫数据各地图独立（未实装）

天气重修：
MODDING_DEBUG_DICTIONARY.ERH        qol，增加天气相关的常量                                                         （20251111已更新）
MODDING_VALUE.ERH                   qol，增加区域天气系统变量                                                       （20251111已更新）
qol_weather.ERB			            qol，包括各种天气相关函数，作物影响，天气变更文本等                             （20251111已更新）
qol_天候管理拡張.ERB		        qol，将原函数改至区域、增加无天气参数，并修改文本引用，修复部分不对劲的逻辑     （20251111已更新）
日時天候管理.ERB			        使用无天气判定，修复部分不对劲的逻辑，修改天气变更函数的指向                    （20251111已更新）
天候管理拡張.ERB			        修改天气变更函数的指向，大部分功能应弃用并转移至qol新文件                       （20251111已更新）
天候予測システム.ERB		        qol，修改月都和魔界气温计算，为背景色变更函数增加参数，调整预报中的文本显示     （20251111已更新）
INFO.ERB				            使用无天气判定，修改天气信息显示函数的指向                                      （20251111已更新）
DEBUG.ERB				            幻主修改天气时对区域天气赋值                                                    （20251111已更新）
Medical_user_interface.ERB		    修改天气信息显示函数的指向                                                      （20251102已更新）
WEATHERCHANGE.ERB		            为丰富天气的天气信息显示函数增加参数                                            （20251102已更新）
DLC FUNCTION.ERB			        使用无天气判定                                                                  （20251111已更新）
BASE自然変動.ERB			        使用无天气判定                                                                  （20251111已更新）
WetBody.ERB			                使用无天气判定                                                                  （20251111已更新）
風チラ增减.ERB			            使用无天气判定                                                                  （20251111已更新）
摄影系统.ERB			            使用无天气判定                                                                  （20251111已更新）
ADD_CUSTOM_COM100 摄影.ERB	        使用无天气判定                                                                  （20251111已更新）
COMF351 連れ出す.ERB	            使用无天气判定                                                                  （20251111已更新）
COMF484 スイカ割り.ERB	            使用无天气判定                                                                  （20251111已更新）
一般依頼05_特訓につきあって.ERB	    使用无天气判定                                                                  （20251111已更新）
TRACHECK_EQUIP.ERB	                使用无天气判定                                                                  （20251111已更新）
EVENT_MESSAGE_COM400.ERB	        使用无天气判定，增加月都和魔界的天空文本                                        （20251111已更新）
ANOTHER_TALK.ERB	                使用无天气判定，修复部分天气未显示的文本                                        （20251111已更新）
PLACE_拠点共通.ERB			        修改地图取消赏月点                                                              （20251111已更新）
WEATHERCONTROL.ERB		            修改变量名                                                                      （该修改不再使用）（20251030已更新）

大别墅调整：使关闭大别墅时禁止进入并适当修改地图。（已根据建议修改）
COLOREDMAP_00.ERB		    修改彩色地图，主要是1号主地图中大别墅的部分。   （该修改不再使用）
MAP_00.ERB			        修改经典地图，主要是1号主地图中大别墅的部分。   （该修改不再使用）
COMF604 散策する.ERB		修改散步选项，使得关闭时散步无法进入大别墅。    （该修改整合至全据点功能修改）
MAP_COMM_00.ERB			    修改移动限制，使得关闭时本地无法进入大别墅。    （20250930已更新）
MOVEMENT_CAN_MOVE_00.ERB	修改联通限制，使得关闭时不能看见也不能移动。    （20250930已更新）

人里小修：该补丁主要为人里大门加入一块家庭菜园，并重修人里外出地图使之和据点地图空间结构一致。
DLC.ERH				        添加数据存储位进行判定。                （该修改整合至全据点功能修改）
DLCCHIOSEMENU.ERB		    添加补丁菜单选项选择。                  （该修改整合至全据点功能修改）
OPTIONPRINT.ERB			    添加补丁菜单打印显示。                  （该修改整合至全据点功能修改）
COLOREDMAP_02.ERB		    修改外出地图与调整更新。                （20251030已更新）
MAP_02.ERB			        修改外出地图与调整更新。                （20251030已更新）
ROOMSETTING_2.ERB		    添加201家庭菜园，修改外出地图坐标位置。 （20251030已更新）
MAP_COMM_02.ERB			    修改甜品店归属和描述文本。              （20251030已更新）
MOVEMENT_CAN_MOVE_02.ERB	根据地图优化路径点。                    （20251030已更新）
SKIP_MOVE_02.ERB			根据地图优化快捷路径。                  （20251030已更新）
