; =====================================================
; 自动生成的常量头文件 - 源文件: EI_BASE.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST EI_BASE_今日问诊 = 38
#DIM CONST EI_BASE_近期问诊 = 39
#DIM CONST EI_BASE_明日再来 = 40
#DIM CONST EI_BASE_住院中 = 41
#DIM CONST EI_BASE_患病 = 42
#DIM CONST EI_BASE_诊断完成 = 43
#DIM CONST EI_BASE_患者体力 = 44
#DIM CONST EI_BASE_症状类型 = 45
#DIM CONST EI_BASE_病症大小 = 46
#DIM CONST EI_BASE_病症残余 = 47
#DIM CONST EI_BASE_疾病防御 = 48
#DIM CONST EI_BASE_医疗费 = 49
#DIM CONST EI_BASE_栄養 = 50
#DIM CONST EI_BASE_感冒 = 51
#DIM CONST EI_BASE_疼痛 = 52
#DIM CONST EI_BASE_精神 = 53
#DIM CONST EI_BASE_血液 = 54
#DIM CONST EI_BASE_火熱 = 55
#DIM CONST EI_BASE_腹痛 = 56
#DIM CONST EI_BASE_関節 = 57
#DIM CONST EI_BASE_眼科 = 58
#DIM CONST EI_BASE_挫傷 = 59
#DIM CONST EI_BASE_咽痛 = 60
#DIM CONST EI_BASE_解毒 = 61
#DIM CONST EI_BASE_消耗 = 62
#DIM CONST EI_BASE_Ｈ性 = 63
#DIM CONST EI_BASE_烂醉 = 64
#DIM CONST EI_BASE_衣服 = 65
#DIM CONST EI_BASE_道具 = 66
#DIM CONST EI_BASE_呪縛 = 67
#DIM CONST EI_BASE_寄生 = 68
#DIM CONST EI_BASE_Ｂ感 = 69
#DIM CONST EI_BASE_Ｃ感 = 70
#DIM CONST EI_BASE_Ｖ感 = 71
#DIM CONST EI_BASE_Ａ感 = 72
#DIM CONST EI_BASE_黏液 = 73
#DIM CONST EI_BASE_遊戯 = 74
#DIM CONST EI_BASE_冷凍 = 75
#DIM CONST EI_BASE_畑作 = 76
#DIM CONST EI_BASE_外傷 = 77
#DIM CONST EI_BASE_抖Ｓ = 78
#DIM CONST EI_BASE_美容 = 79
#DIM CONST EI_BASE_母乳 = 80
#DIM CONST EI_BASE_掃除 = 81
#DIM CONST EI_BASE_不運 = 82
#DIM CONST EI_BASE_怠惰 = 83
#DIM CONST EI_BASE_知識 = 84
#DIM CONST EI_BASE_武力 = 85
