#DIM CONST POSE_正常位 = 1
#DIM CONST POSE_后背位 = 2
#DIM CONST POSE_骑乘位 = 3
#DIM CONST POSE_对面坐位 = 4
#DIM CONST POSE_背面坐位 = 5
#DIM CONST POSE_小人飞机杯 = 6
#DIM CONST POSE_被骑乘位 = 7
#DIM CONST POSE_对面立位 = 8
#DIM CONST POSE_背面立位 = 9
#DIM CONST POSE_火车便当式 = 11
#DIM CONST POSE_抱起后入 = 12
#DIM CONST POSE_站立小人飞机杯 = 13
;sexconst转移位置
{
#DIM CONST POSE_TO_COMNO,MAXPOSE + 1 = 
0,
T60正常位,
T61后背位,
T65骑乘位,
T67对面座位,
T68背面座位,
T79小人飞机杯,
0,
0,
0,
0,
0,
0,
0,
;#DIM CONST POSE_被骑乘位 = 7
;#DIM CONST POSE_对面立位 = 8
;#DIM CONST POSE_背面立位 = 9
;#DIM CONST POSE_火车便当式 = 11
;#DIM CONST POSE_抱起后入 = 12
;#DIM CONST POSE_站立小人飞机杯 = 13
}
