; =====================================================
; 自动生成的常量头文件 - 源文件: Juel.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST JUEL_快Ｃ = 0
#DIM CONST JUEL_快Ｖ = 1
#DIM CONST JUEL_快Ａ = 2
#DIM CONST JUEL_快Ｂ = 3
#DIM CONST JUEL_快Ｍ = 4
#DIM CONST JUEL_潤滑 = 9
#DIM CONST JUEL_润滑 = 9
#DIM CONST JUEL_恭順 = 10
#DIM CONST JUEL_欲情 = 11
#DIM CONST JUEL_屈服 = 12
#DIM CONST JUEL_習得 = 13
#DIM CONST JUEL_恥情 = 14
#DIM CONST JUEL_苦痛 = 15
#DIM CONST JUEL_恐怖 = 16
#DIM CONST JUEL_好意 = 20
#DIM CONST JUEL_反感 = 30
#DIM CONST JUEL_不快 = 31
#DIM CONST JUEL_抑鬱 = 32
#DIM CONST JUEL_否定 = 100
