#DIM CONST T0爱抚 = 0
#DIM CONST T0愛撫 = 0
#DIM CONST T1舐阴 = 1
#DIM CONST T1舐陰 = 1
#DIM CONST T2给对方口交 = 2
#DIM CONST T3手指插入 = 3
#DIM CONST T3手指挿入 = 3
#DIM CONST T4舐肛 = 4
#DIM CONST T5肛门爱抚 = 5
#DIM CONST T5肛門愛撫 = 5
#DIM CONST T6胸爱抚 = 6
#DIM CONST T6胸愛撫 = 6
#DIM CONST T7玩弄乳头 = 7
#DIM CONST T7玩弄乳頭 = 7
#DIM CONST T8张开阴唇 = 8
#DIM CONST T8張開陰唇 = 8
#DIM CONST T9自慰 = 9
#DIM CONST T11吸乳头 = 11
#DIM CONST T12揉胸 = 12
#DIM CONST T13张开肛门 = 13
#DIM CONST T13張開肛門 = 13
#DIM CONST T15阴蒂爱抚 = 15
#DIM CONST T15陰蒂愛撫 = 15
#DIM CONST T19接吻（继续） = 19
#DIM CONST T19接吻（継続） = 19
#DIM CONST T20接吻 = 20
#DIM CONST T21什么也不做 = 21
#DIM CONST T21什麼也不做 = 21
#DIM CONST T22诱惑 = 22
#DIM CONST T22誘惑 = 22
#DIM CONST T23枕边话 = 23
#DIM CONST T23枕邊話 = 23
#DIM CONST T24攻守交替 = 24
#DIM CONST T40跳蛋 = 40
#DIM CONST T41电动按摩棒 = 41
#DIM CONST T41電動按摩棒 = 41
#DIM CONST T42阴蒂夹 = 42
#DIM CONST T42陰蒂夾 = 42
#DIM CONST T44振动棒 = 44
#DIM CONST T44振動棒 = 44
#DIM CONST T45肛用振动棒 = 45
#DIM CONST T45肛用振動棒 = 45
#DIM CONST T47乳头夹 = 47
#DIM CONST T47乳頭夾 = 47
#DIM CONST T48搾乳机 = 48
#DIM CONST T48搾乳機 = 48
#DIM CONST T49乳头跳蛋 = 49
#DIM CONST T49乳頭跳蛋 = 49
#DIM CONST T50避孕套装备 = 50
#DIM CONST T51避孕药 = 51
#DIM CONST T51避妊薬 = 51
#DIM CONST T60正常位 = 60
#DIM CONST T61后背位 = 61
#DIM CONST T61後背位 = 61
#DIM CONST T62正常位肛交 = 62
#DIM CONST T63后背位肛交 = 63
#DIM CONST T63後背位肛交 = 63
#DIM CONST T64逆强奸 = 64
#DIM CONST T64逆強姦 = 64
#DIM CONST T65骑乘位 = 65
#DIM CONST T65騎乗位 = 65
#DIM CONST T66骑乘位肛交 = 66
#DIM CONST T66騎乗位肛交 = 66
#DIM CONST T67对面座位 = 67
#DIM CONST T67対面座位 = 67
#DIM CONST T68背面座位 = 68
#DIM CONST T69对面座位肛交 = 69
#DIM CONST T69対面座位肛交 = 69
#DIM CONST T70背面座位肛交 = 70
#DIM CONST T71二穴插入 = 71
#DIM CONST T71二穴挿入 = 71
#DIM CONST T72插入Ｇ点玩弄 = 72
#DIM CONST T72挿入Ｇ點玩弄 = 72
#DIM CONST T73插入子宫口玩弄 = 73
#DIM CONST T73挿入子宮口玩弄 = 73
#DIM CONST T74玩弄Ｓ状结肠 = 74
#DIM CONST T74玩弄Ｓ状結腸 = 74
#DIM CONST T75隔着刺激阴道 = 75
#DIM CONST T75隔着刺激陰道 = 75
#DIM CONST T79小人飞机杯 = 79
#DIM CONST T79小人飛機杯 = 79
#DIM CONST T80手淫 = 80
#DIM CONST T81口交 = 81
#DIM CONST T82乳交 = 82
#DIM CONST T83素股 = 83
#DIM CONST T84泡泡浴 = 84
#DIM CONST T85足交 = 85
#DIM CONST T88真空口交 = 88
#DIM CONST T89喝套内精液 = 89
#DIM CONST T90被爱抚肛门 = 90
#DIM CONST T90被愛撫肛門 = 90
#DIM CONST T91被舐肛门 = 91
#DIM CONST T91被舐肛門 = 91
#DIM CONST T92被Ａ正常位 = 92
#DIM CONST T93被Ａ后背位 = 93
#DIM CONST T93被Ａ後背位 = 93
#DIM CONST T94被Ａ骑乘位 = 94
#DIM CONST T94被Ａ騎乗位 = 94
#DIM CONST T96给对方乳交 = 96
#DIM CONST T100打屁股 = 100
#DIM CONST T104眼罩 = 104
#DIM CONST T105绳 = 105
#DIM CONST T105縄 = 105
#DIM CONST T107拘束PLAY = 107
#DIM CONST T108打胸部 = 108
#DIM CONST T120强制舐阴 = 120
#DIM CONST T120強制舐陰 = 120
#DIM CONST T121磨镜 = 121
#DIM CONST T121磨鏡 = 121
#DIM CONST T123给对方足交 = 123
#DIM CONST T124给对方手淫 = 124
#DIM CONST T125被爱抚 = 125
#DIM CONST T125被愛撫 = 125
#DIM CONST T126互揉胸部 = 126
#DIM CONST T127被放入Ａ珠 = 127
#DIM CONST T130被正常位 = 130
#DIM CONST T131被后背位 = 131
#DIM CONST T131被後背位 = 131
#DIM CONST T132被对面座位 = 132
#DIM CONST T132被対面座位 = 132
#DIM CONST T133被背面座位 = 133
#DIM CONST T140深喉插入 = 140
#DIM CONST T144放尿 = 144
#DIM CONST T150双乳间抽插 = 150
#DIM CONST T150雙乳間抽插 = 150
#DIM CONST T180润滑液 = 180
#DIM CONST T180潤滑液 = 180
#DIM CONST T181媚药 = 181
#DIM CONST T181媚薬 = 181
#DIM CONST T182利尿剂 = 182
#DIM CONST T182利尿剤 = 182
#DIM CONST T183视频拍摄 = 183
#DIM CONST T184野外PLAY = 184
#DIM CONST T186羞耻PLAY = 186
#DIM CONST T186羞恥PLAY = 186
#DIM CONST T188淋浴 = 188
#DIM CONST T189新妻PLAY = 189
#DIM CONST T191睡眠药 = 191
#DIM CONST T191睡眠薬 = 191
#DIM CONST T192排卵诱发剂 = 192
#DIM CONST T192排卵誘発剤 = 192
#DIM CONST T233五重绝顶魔法 = 233
#DIM CONST T300会话 = 300
#DIM CONST T300会話 = 300
#DIM CONST T301泡茶 = 301
#DIM CONST T302身体接触 = 302
#DIM CONST T302身体接觸 = 302
#DIM CONST T303道歉 = 303
#DIM CONST T304帮忙干活 = 304
#DIM CONST T304幫忙干活 = 304
#DIM CONST T305索求膝枕 = 305
#DIM CONST T306抚摸肚子 = 306
#DIM CONST T306撫摸肚子 = 306
#DIM CONST T307捏脸蛋 = 307
#DIM CONST T307捏臉蛋 = 307
#DIM CONST T308捅脸颊 = 308
#DIM CONST T308捅臉頰 = 308
#DIM CONST T309摸头 = 309
#DIM CONST T309摸頭 = 309
#DIM CONST T310摸屁股 = 310
#DIM CONST T311拥抱 = 311
#DIM CONST T311擁抱 = 311
#DIM CONST T312接吻 = 312
#DIM CONST T313胸爱抚 = 313
#DIM CONST T313胸愛撫 = 313
#DIM CONST T314肛门爱抚 = 314
#DIM CONST T314肛門愛撫 = 314
#DIM CONST T315阴蒂爱抚 = 315
#DIM CONST T315陰蒂愛撫 = 315
#DIM CONST T316手指插入 = 316
#DIM CONST T316手指挿入 = 316
#DIM CONST T317动起腰身（Ｖ） = 317
#DIM CONST T317動起腰身（Ｖ） = 317
#DIM CONST T318动起腰身（Ａ） = 318
#DIM CONST T318動起腰身（Ａ） = 318
#DIM CONST T320对方主导正常位 = 320
#DIM CONST T320对方主導正常位 = 320
#DIM CONST T322对方主导后背位 = 322
#DIM CONST T322对方主導後背位 = 322
#DIM CONST T323对方主导后背位Ａ = 323
#DIM CONST T323对方主導後背位Ａ = 323
#DIM CONST T330掀起裙子 = 330
#DIM CONST T331泡茶（药） = 331
#DIM CONST T331泡茶（薬） = 331
#DIM CONST T332劝酒 = 332
#DIM CONST T332勸酒 = 332
#DIM CONST T333听牢骚 = 333
#DIM CONST T333聽牢騷 = 333
#DIM CONST T334碰杯 = 334
#DIM CONST T335照料 = 335
#DIM CONST T336膝枕 = 336
#DIM CONST T337和孩子互动 = 337
#DIM CONST T350推倒 = 350
#DIM CONST T351带出去 = 351
#DIM CONST T351帯出去 = 351
#DIM CONST T352告白 = 352
#DIM CONST T353猥亵 = 353
#DIM CONST T353猥褻 = 353
#DIM CONST T354陪睡 = 354
#DIM CONST T355时间停止 = 355
#DIM CONST T355時間停止 = 355
#DIM CONST T356邀请去阴暗处 = 356
#DIM CONST T357炮友契约 = 357
#DIM CONST T357炮友契約 = 357
#DIM CONST T358他者变身 = 358
#DIM CONST T358他者変身 = 358
#DIM CONST T360任凭摆布 = 360
#DIM CONST T360任憑擺佈 = 360
#DIM CONST T361抵抗 = 361
#DIM CONST T362逃跑 = 362
#DIM CONST T363朗读 = 363
#DIM CONST T363朗読 = 363
#DIM CONST T364撒豆子 = 364
#DIM CONST T365素材购入 = 365
#DIM CONST T365素材購入 = 365
#DIM CONST T366听取委托 = 366
#DIM CONST T366聽取依頼 = 366
#DIM CONST T367依赖实行 = 367
#DIM CONST T367依頼実行 = 367
#DIM CONST T368陪同行动 = 368
#DIM CONST T368陪同行動 = 368
#DIM CONST T400移动 = 400
#DIM CONST T400移動 = 400
#DIM CONST T401收藏 = 401
#DIM CONST T402就寝 = 402
#DIM CONST T403休憩 = 403
#DIM CONST T405外出 = 405
#DIM CONST T406日记本 = 406
#DIM CONST T406日記本 = 406
#DIM CONST T408邀请入住 = 408
#DIM CONST T410扫除 = 410
#DIM CONST T410掃除 = 410
#DIM CONST T411战斗训练 = 411
#DIM CONST T411戦闘訓練 = 411
#DIM CONST T412学习 = 412
#DIM CONST T413制作料理 = 413
#DIM CONST T413製作料理 = 413
#DIM CONST T414吃饭 = 414
#DIM CONST T414吃飯 = 414
#DIM CONST T415招待吃饭 = 415
#DIM CONST T415招待吃飯 = 415
#DIM CONST T416演奏 = 416
#DIM CONST T417午睡 = 417
#DIM CONST T418家庭菜园 = 418
#DIM CONST T418家庭菜園 = 418
#DIM CONST T419打水 = 419
#DIM CONST T420和留琴对话 = 420
#DIM CONST T420和留琴対話 = 420
#DIM CONST T421祈愿 = 421
#DIM CONST T421祈願 = 421
#DIM CONST T422聆听天之声 = 422
#DIM CONST T422聆聽天之聲 = 422
#DIM CONST T423购买道具 = 423
#DIM CONST T423購買道具 = 423
#DIM CONST T424买药 = 424
#DIM CONST T424買薬 = 424
#DIM CONST T425下药 = 425
#DIM CONST T425下薬 = 425
#DIM CONST T428使用万宝槌 = 428
#DIM CONST T429换装 = 429
#DIM CONST T429換装 = 429
#DIM CONST T430更衣 = 430
#DIM CONST T431在浴室里放松 = 431
#DIM CONST T431在浴室里放鬆 = 431
#DIM CONST T432钱汤 = 432
#DIM CONST T432銭湯 = 432
#DIM CONST T434神签 = 434
#DIM CONST T434神簽 = 434
#DIM CONST T435守矢神签 = 435
#DIM CONST T435守矢神簽 = 435
#DIM CONST T436读书 = 436
#DIM CONST T436読書 = 436
#DIM CONST T440等待 = 440
#DIM CONST T441听课 = 441
#DIM CONST T441聽課 = 441
#DIM CONST T442采伐 = 442
#DIM CONST T442伐採 = 442
#DIM CONST T443固有指令 = 443
#DIM CONST T444物色路人女子 = 444
#DIM CONST T445采集 = 445
#DIM CONST T445採集 = 445
#DIM CONST T446进行调合 = 446
#DIM CONST T446进行調合 = 446
#DIM CONST T447路边摆摊 = 447
#DIM CONST T448设下陷阱 = 448
#DIM CONST T448设下罠 = 448
#DIM CONST T449捕虫 = 449
#DIM CONST T450察看酒虫的情况 = 450
#DIM CONST T451自慰 = 451
#DIM CONST T452行医 = 452
#DIM CONST T464特殊区域移动 = 464
#DIM CONST T470做农活 = 470
#DIM CONST T470做農活 = 470
#DIM CONST T480弹幕胜负 = 480
#DIM CONST T480弾幕勝負 = 480
#DIM CONST T481测定仪 = 481
#DIM CONST T482追踪 = 482
#DIM CONST T483斗虫 = 483
#DIM CONST T484打西瓜 = 484
#DIM CONST T490道具 = 490
#DIM CONST T491白色情人节 = 491
#DIM CONST T491白色情人節 = 491
#DIM CONST T495眺望天空 = 495
#DIM CONST T496使用收音机 = 496
#DIM CONST T497与路人斗虫 = 497
#DIM CONST T497和路人斗虫 = 497
#DIM CONST T498调理之铁人 = 498
#DIM CONST T498料理铁人 = 498
#DIM CONST T499鸡小屋 = 499
#DIM CONST T499鸡舍 = 499
#DIM CONST T603牵手 = 603
#DIM CONST T603牽手 = 603
#DIM CONST T604散步 = 604
#DIM CONST T605绕道 = 605
#DIM CONST T605繞道 = 605
#DIM CONST T610请吃饭 = 610
#DIM CONST T610請吃飯 = 610
#DIM CONST T614采购食材 = 614
#DIM CONST T614採購食材 = 614
#DIM CONST T615吃便当 = 615
#DIM CONST T615吃便當 = 615
#DIM CONST T616接受诊察 = 616
#DIM CONST T616接受診察 = 616
#DIM CONST T617邀请去甜品店 = 617
#DIM CONST T617邀請去甜品店 = 617
#DIM CONST T618花屋 = 618
#DIM CONST T619酒屋 = 619
#DIM CONST T620铃奈庵 = 620
#DIM CONST T620鈴奈庵 = 620
#DIM CONST T621钓鱼 = 621
#DIM CONST T621釣魚 = 621
#DIM CONST T622蔬菜店 = 622
#DIM CONST T622八百屋 = 622
#DIM CONST T623木材商 = 623
#DIM CONST T624山中制材所 = 624
#DIM CONST T624山の製材所 = 624
#DIM CONST T625家具屋 = 625
#DIM CONST T626土特产店 = 626
#DIM CONST T626土産屋 = 626
#DIM CONST T627龙神像 = 627
#DIM CONST T627龍神の像 = 627
#DIM CONST T630委托哥布林 = 630
#DIM CONST T630依頼哥布林 = 630
#DIM CONST T631红魔赌场 = 631
#DIM CONST T631紅魔賭場 = 631
#DIM CONST T633积石竞赛 = 633
#DIM CONST T633積石竞赛 = 633
#DIM CONST T634探寻赌场 = 634
#DIM CONST T634賭場を尋找 = 634
#DIM CONST T697访问房间 = 697
#DIM CONST T697訪問房間 = 697
#DIM CONST T698进入房间 = 698
#DIM CONST T698進入房間 = 698
#DIM CONST T699外出 = 699
#DIM CONST T381自定义指令 = 381
