; =====================================================
; 自动生成的常量头文件 - 源文件: Equip.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST EQUIP_飾品 = 1
#DIM CONST EQUIP_アクセサリ = 1
#DIM CONST EQUIP_帽子 = 2
#DIM CONST EQUIP_靴 = 3
#DIM CONST EQUIP_襪子 = 4
#DIM CONST EQUIP_靴下 = 4
#DIM CONST EQUIP_下半身内衣１ = 5
#DIM CONST EQUIP_下半身下着１ = 5
#DIM CONST EQUIP_下半身内衣２ = 6
#DIM CONST EQUIP_下半身下着２ = 6
#DIM CONST EQUIP_上半身内衣１ = 7
#DIM CONST EQUIP_上半身下着１ = 7
#DIM CONST EQUIP_上半身内衣２ = 8
#DIM CONST EQUIP_上半身下着２ = 8
#DIM CONST EQUIP_レオタード = 9
#DIM CONST EQUIP_緊身内衣 = 9
#DIM CONST EQUIP_ボディースーツ = 10
#DIM CONST EQUIP_連体内衣 = 10
#DIM CONST EQUIP_裤子 = 11
#DIM CONST EQUIP_ズボン = 11
#DIM CONST EQUIP_下身衣服 = 12
#DIM CONST EQUIP_下半身上着 = 12
#DIM CONST EQUIP_連衣裙 = 13
#DIM CONST EQUIP_ワンピース = 13
#DIM CONST EQUIP_和服 = 14
#DIM CONST EQUIP_着物 = 14
#DIM CONST EQUIP_裙子 = 15
#DIM CONST EQUIP_スカート = 15
#DIM CONST EQUIP_上身衣服２ = 16
#DIM CONST EQUIP_上半身上着２ = 16
#DIM CONST EQUIP_上身衣服１ = 17
#DIM CONST EQUIP_上半身上着１ = 17
#DIM CONST EQUIP_外搭 = 18
#DIM CONST EQUIP_外衣 = 18
#DIM CONST EQUIP_其他１ = 19
#DIM CONST EQUIP_その他１ = 19
#DIM CONST EQUIP_其他２ = 20
#DIM CONST EQUIP_その他２ = 20
#DIM CONST EQUIP_其他３ = 21
#DIM CONST EQUIP_その他３ = 21
#DIM CONST EQUIP_腕部装束 = 22
