; =====================================================
; 自动生成的常量头文件 - 源文件: EI_FLAG.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST EI_FLAG_栄養 = 0
#DIM CONST EI_FLAG_感冒 = 1
#DIM CONST EI_FLAG_疼痛 = 2
#DIM CONST EI_FLAG_精神 = 3
#DIM CONST EI_FLAG_血液 = 4
#DIM CONST EI_FLAG_火熱 = 5
#DIM CONST EI_FLAG_腹痛 = 6
#DIM CONST EI_FLAG_関節 = 7
#DIM CONST EI_FLAG_眼科 = 8
#DIM CONST EI_FLAG_挫傷 = 9
#DIM CONST EI_FLAG_咽痛 = 10
#DIM CONST EI_FLAG_解毒 = 11
#DIM CONST EI_FLAG_消耗 = 12
#DIM CONST EI_FLAG_Ｈ性 = 13
#DIM CONST EI_FLAG_烂醉 = 14
#DIM CONST EI_FLAG_衣服 = 15
#DIM CONST EI_FLAG_道具 = 16
#DIM CONST EI_FLAG_呪縛 = 17
#DIM CONST EI_FLAG_寄生 = 18
#DIM CONST EI_FLAG_Ｂ感 = 19
#DIM CONST EI_FLAG_Ｃ感 = 20
#DIM CONST EI_FLAG_Ｖ感 = 21
#DIM CONST EI_FLAG_Ａ感 = 22
#DIM CONST EI_FLAG_黏液 = 23
#DIM CONST EI_FLAG_遊戯 = 24
#DIM CONST EI_FLAG_冷凍 = 25
#DIM CONST EI_FLAG_畑作 = 26
#DIM CONST EI_FLAG_外傷 = 27
#DIM CONST EI_FLAG_抖Ｓ = 28
#DIM CONST EI_FLAG_美容 = 29
#DIM CONST EI_FLAG_母乳 = 30
#DIM CONST EI_FLAG_掃除 = 31
#DIM CONST EI_FLAG_不運 = 32
#DIM CONST EI_FLAG_怠惰 = 33
#DIM CONST EI_FLAG_知識 = 34
#DIM CONST EI_FLAG_武力 = 35
#DIM CONST EI_FLAG_治疗中 = 50
#DIM CONST EI_FLAG_注射 = 51
#DIM CONST EI_FLAG_食疗 = 52
#DIM CONST EI_FLAG_内服 = 53
#DIM CONST EI_FLAG_外用 = 54
#DIM CONST EI_FLAG_理疗 = 55
#DIM CONST EI_FLAG_语疗 = 56
#DIM CONST EI_FLAG_其他 = 57
