; =====================================================
; 自动生成的常量头文件 - 源文件: Abl.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST ABL_Ｃ感覚 = 0
#DIM CONST ABL_Ｃ感觉 = 0
#DIM CONST ABL_Ｖ感覚 = 1
#DIM CONST ABL_Ｖ感觉 = 1
#DIM CONST ABL_Ａ感覚 = 2
#DIM CONST ABL_Ａ感觉 = 2
#DIM CONST ABL_Ｂ感覚 = 3
#DIM CONST ABL_Ｂ感觉 = 3
#DIM CONST ABL_Ｍ感覚 = 4
#DIM CONST ABL_Ｍ感觉 = 4
#DIM CONST ABL_親密 = 9
#DIM CONST ABL_亲密 = 9
#DIM CONST ABL_従順 = 10
#DIM CONST ABL_从顺 = 10
#DIM CONST ABL_顺从 = 10
#DIM CONST ABL_欲望 = 11
#DIM CONST ABL_技巧 = 12
#DIM CONST ABL_奉仕精神 = 13
#DIM CONST ABL_露出癖 = 14
#DIM CONST ABL_受虐属性 = 15
#DIM CONST ABL_マゾっ気 = 15
#DIM CONST ABL_施虐属性 = 16
#DIM CONST ABL_サドっ気 = 16
#DIM CONST ABL_百合属性 = 17
#DIM CONST ABL_レズっ気 = 17
#DIM CONST ABL_断袖属性 = 18
#DIM CONST ABL_ホモっ気 = 18
#DIM CONST ABL_自慰中毒 = 30
#DIM CONST ABL_精液中毒 = 31
#DIM CONST ABL_百合中毒 = 32
#DIM CONST ABL_レズ中毒 = 32
#DIM CONST ABL_断袖中毒 = 33
#DIM CONST ABL_ゲイ中毒 = 33
#DIM CONST ABL_膣射中毒 = 34
#DIM CONST ABL_肛射中毒 = 35
#DIM CONST ABL_清掃技能 = 40
#DIM CONST ABL_清扫技能 = 40
#DIM CONST ABL_話術技能 = 41
#DIM CONST ABL_话术技能 = 41
#DIM CONST ABL_戦闘能力 = 42
#DIM CONST ABL_战斗能力 = 42
#DIM CONST ABL_教養 = 43
#DIM CONST ABL_教养 = 43
#DIM CONST ABL_料理技能 = 44
#DIM CONST ABL_音楽技能 = 45
#DIM CONST ABL_音乐技能 = 45
#DIM CONST ABL_指 = 50
#DIM CONST ABL_舌 = 51
#DIM CONST ABL_胸 = 52
#DIM CONST ABL_腰 = 53
#DIM CONST ABL_膣 = 54
#DIM CONST ABL_肛門 = 55
#DIM CONST ABL_アナル = 55
#DIM CONST ABL_肛门 = 55
#DIM CONST ABL_足 = 56
#DIM CONST ABL_TSLv = 60
