; =====================================================
; 自动生成的常量头文件 - 源文件: Palam.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST PALAM_快Ｃ = 0
#DIM CONST PALAM_快Ｖ = 1
#DIM CONST PALAM_快Ａ = 2
#DIM CONST PALAM_快Ｂ = 3
#DIM CONST PALAM_快Ｍ = 4
#DIM CONST PALAM_潤滑 = 9
#DIM CONST PALAM_润滑 = 9
#DIM CONST PALAM_恭順 = 10
#DIM CONST PALAM_欲情 = 11
#DIM CONST PALAM_屈服 = 12
#DIM CONST PALAM_習得 = 13
#DIM CONST PALAM_恥情 = 14
#DIM CONST PALAM_苦痛 = 15
#DIM CONST PALAM_恐怖 = 16
#DIM CONST PALAM_好意 = 20
#DIM CONST PALAM_優越 = 21
#DIM CONST PALAM_反感 = 30
#DIM CONST PALAM_不快 = 31
#DIM CONST PALAM_抑鬱 = 32
#DIM CONST PALAM_眠姦 = 33
#DIM CONST PALAM_否定 = 100
