; =====================================================
; 自动生成的常量头文件 - 源文件: source.csv
; 请勿手动修改此文件，请修改CSV/ALS后重新运行生成脚本
; =====================================================

#DIM CONST SOURCE_快Ｃ = 0
#DIM CONST SOURCE_快Ｖ = 1
#DIM CONST SOURCE_快Ａ = 2
#DIM CONST SOURCE_快Ｂ = 3
#DIM CONST SOURCE_快Ｍ = 4
#DIM CONST SOURCE_液体 = 9
#DIM CONST SOURCE_情愛 = 10
#DIM CONST SOURCE_性行動 = 11
#DIM CONST SOURCE_達成 = 12
#DIM CONST SOURCE_苦痛 = 13
#DIM CONST SOURCE_恐怖 = 14
#DIM CONST SOURCE_欲情 = 15
#DIM CONST SOURCE_恭順 = 16
#DIM CONST SOURCE_露出 = 17
#DIM CONST SOURCE_屈従 = 18
#DIM CONST SOURCE_歓楽 = 20
#DIM CONST SOURCE_征服 = 21
#DIM CONST SOURCE_受動 = 22
#DIM CONST SOURCE_不潔 = 30
#DIM CONST SOURCE_鬱屈 = 31
#DIM CONST SOURCE_逸脱 = 32
#DIM CONST SOURCE_反感 = 33
#DIM CONST SOURCE_与快Ｃ = 40
#DIM CONST SOURCE_与快Ｖ = 41
#DIM CONST SOURCE_与快Ａ = 42
#DIM CONST SOURCE_与快Ｂ = 43
#DIM CONST SOURCE_与快Ｍ = 44
#DIM CONST SOURCE_誘惑 = 50
#DIM CONST SOURCE_侮辱 = 51
#DIM CONST SOURCE_辱め = 51
#DIM CONST SOURCE_挑発 = 52
#DIM CONST SOURCE_奉仕 = 53
#DIM CONST SOURCE_強要 = 54
#DIM CONST SOURCE_加虐 = 55
#DIM CONST SOURCE_魔力印记 = 233
