
结局■  Hidden Ending，Best Ending [无忧无虑]


#触发条件：在45天无交流之后，露米娅消失的时候，作死按结局


#这一段的（你），指的是通用自称

“露米娅呢？” #这一段，全都魔理沙色
你无法回答
“她不是经常粘着（你）吗？”
……
“什么？你居然这么久都没有和她说过话吗？”
……
#如果没发现消失“……她消失了你知不知道？”
#如果已经发现消失了“啊？她消失了？”
……
“（你）……不行……”
……
“（你）哪里靠得住……能把最亲密的人冷落至此……”
……
“……混蛋”
……

……

“为什么？”  #这一段，全都灵梦色
……
“不……从（你）这里，哪里问的出来呢”
……
“露米娅酱……消失的时候，一定很痛苦吧”
……
“为什么……”
……
“为什么（你）还能摆出一副没事人的态度啊！”
“给我好好振作起来啊！把露米娅找出来不就好了？”
……
“……（你）到底还要沉默到什么时候？”
……

……

“（你）……真的不是把露米娅藏起来了吗？” #大妖精
……
“本小姐觉得，虽然（你）是好人，但是，怎么说也是外来人” #琪露诺
……
“试图把人带到外面……就这么藏起来，也合格理吧？” #琪露诺
出不去……
“啊……终于开口说话了呢……” #大妖精
……
“啊……那好吧，本小姐错怪（你）了，不过，一定要找回来啊” #琪露诺
……
“一定会的……一定的！” #大妖精
……

……

“对不起，这样的事情，我不会帮助的……” #这一页慧音
……
“过错在（你）身上，凭什么一句话就试图一笔勾销呢？”
……
“你把那孩子当成什么了啊？随时可以丢弃的玩具？”
……
“如果我动用了这种力量，下次（你）是不是还会再犯呢？”
……
“这种事情……我会尽力帮助，但不会动用能力”
……
“就是为了，怕（你）把我当成后悔药了”
……

……

“……” #这一段默认白 老霖
……
“还在找吗？”
……
“你说，如果露米娅出来，就把所有的fumo送给她，她会不会自己跳出来？”
……
“诶……说句实话……#如果没有条件三（如果我当初直接送给她了，会不会就不会这样了） #如果有条件三（我当初交代过你的啊，是不是后面没提，所以忘记了？）”
……
“诶呀……好像下雨了呢……你真的不用撑把伞吗？”
……
”唔……好吧……逃避和惩罚自己可不是办法啊”

……

……

……

……

……

……

……

……

……

“诶……那个是（你）？” #莉格露
“……居然……晕倒了？”
“不……这个气息……呜哇啊！”
“怎么……怎么会这样……怎么死了啊！”
“被自己的弹幕击中心脏……”
“为什么……要选择这条路……明明……还有办法的……”
“（你）就这么……甘心放弃吗……”

……

在魔法之森，妖精的大树下
从阴暗处，穿着黑裙的金发小女孩慢慢地出现了
“诶……这是哪里……”
站在大树之下，看着这个，对她来说一无所知的世界
“还有，我是，我是谁来着……”
“你是露米娅！” #橙，用A52A2A
“诶多……那你又是谁呢？”
“我叫橙！是受紫大人所托，来带你开始生活的！”
“诶！生活又是什么意思……”
“唔……得好好教这家伙各种事情了啊……”
……
“什么？”
魔理沙一巴掌按在桌子上
“露米娅她，什么都忘记啦？”
“事实就是这样，但对于她来说，可能是最好的结果吧” #灵梦
“诶？为什么这么说？”
灵梦喝了一口茶，露出了淡然的神情
“妖怪爱上人类这种事情……最后都会落得一个，一方人活在另一个人的阴影下的结果”
“但是啊，就看妖怪那一方，能不能放下这样的心事……”
“露米娅这样的简单心智，如果陷入爱情，她会愿意为了那个人付出一切”
“妖怪啊，一旦有了执念，就会变得非常，非常可怕”
“这样的执念会无时无刻折磨着她的内心，直到死亡的那一天……”#灵梦
魔理沙用手背敲击了一下手掌，好像是想到了什么
“啊！那，（你）那个时候，是不是也是想到了这一点……”
“但是，他怎么知道，露米娅沉睡过久会失去记忆的呢……”#灵梦
“谁知道呢？”
灵梦又喝了一口茶，看向了门外
正在和橙与莉格露追逐打闹的露米娅
“现在的露米娅，她已经，无忧无虑了哦”#灵梦
“再也不会因为缺少食物而陷入黑暗，也不会因为失去故人而伤心了”
“这样的露米娅，是不是（你）想要看到的结果呢……”


