;------------------------------------------------------------
;智灵奇传.ver

;原图：KanaeMituki /X：@KanaeMituki /Pixiv：叶絵美月（UID：111936926）
;改图：Kridy /Pixiv：Kridy（UID：19839264）
;本素材在未经原作者允许的情况下禁止再次转载使用，一切解释权归KanaeMituki氏所有

;原画：KanaeMituki /X：@KanaeMituki /Pixiv：叶絵美月（UID：111936926）
;改変：Kridy /Pixiv：Kridy（UID：19839264）
;本素材は原作者の許可無く再転載を禁止します。一切の解釈権はKanaeMituki氏に帰属します

;--------立絵
;服
別立ち2_服_通常_159,先代_智灵奇传_KanaeMituki绘.webp,0,0,944,944
別立ち2_服_笑顔_159,先代_智灵奇传_KanaeMituki绘.webp,944,0,944,944
別立ち2_服_憤怒_159,先代_智灵奇传_KanaeMituki绘.webp,1888,0,944,944
;裸
別立ち2_裸_通常_159,先代_智灵奇传_KanaeMituki绘.webp,0,944,944,944
別立ち2_裸_笑顔_159,先代_智灵奇传_KanaeMituki绘.webp,944,944,944,944
別立ち2_裸_憤怒_159,先代_智灵奇传_KanaeMituki绘.webp,1888,944,944,944
;--------顔絵
;服
別顔2_服_通常_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,0,0,554,554
別顔2_服_笑顔_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,554,0,554,554
別顔2_服_憤怒_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,1108,0,554,554
別顔2_服_睡眠_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,2216,0,554,554
別顔2_服_発情_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,2770,0,554,554
;裸
別顔2_裸_通常_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,0,554,554,554
別顔2_裸_笑顔_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,554,554,554,554
別顔2_裸_憤怒_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,1108,554,554,554
別顔2_裸_発情_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,2770,554,554,554
別顔2_裸_自慰_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,2216,554,554,554
別顔2_裸_愛撫_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,0,1108,554,554
別顔2_裸_性交_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,554,1108,554,554
;--------エフェクト
別顔2_照れ_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,1662,0,554,554
別顔2_吐息_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,1108,1108,554,554
別顔2_汗_159,先代_智灵奇传_KanaeMituki绘_顔絵.webp,1662,1108,554,554