十年老代码已经归档
===============================================================================
1. TAGPRINT 与 SYSTEM_TAGSPLIT 模块
===============================================================================

[原始功能]
在 Emuera 还未扩展 HTML 标签时，这套系统提供了一种自定义的标记语言机制。允许在一行文本中写入类似 <COLOR_赤><FONT_明朝><BUTTON_1>,按钮文本# 的格式，来实现文字变色、改字体和生成按钮。

[实现方式]
通过 SYSTEM_TAGSPLIT 将整行字符串按照特定的分隔符（如 # 或 <>）切片为多个数组元素。接着在 TAGPRINT 的循环中，逐个解析这些切片，然后调用 SETCOLOR、SETFONT 和 PRINTBUTTON 命令进行输出，最后再调用重置命令恢复默认状态。

[废弃理由]
1. 性能极差：为了输出一行带颜色的字，引擎需要在底层执行数十次字符串分割（SPLIT）和查找（STRFIND）操作。
2. 彻底被原生替代：现在的 HTML_PRINT 原生支持 <button> 和 <font> 标签，底层由 C# 直接渲染，速度极快且语法更标准。这套自定义解析器已经失去了存在的意义。
===============================================================================
2. SYSTEM_LAYER 模块 (图层与画布系统)
===============================================================================

[原始功能]
传统的 PRINT 命令是“流式”的，只能从左到右、从上到下输出，无法在已经有文字的地方覆盖写入。LAYER 系统旨在创造一个“二维画布”，允许开发者指定任意的 X 和 Y 坐标（如 CALL LAYER_SET, "文本", Y坐标, X坐标），将文字“盖”在特定位置，实现复杂的 UI 界面。

[实现方式]
建立一个名为 LAYER_LOG 的全局字符串数组充当画布。当收到在指定 X 坐标插入文本的请求时，系统会计算字符长度，将该行原有的字符串“切开”（利用 SUBSTRING），把新文本塞进去，然后再把后半段拼起来。

[废弃理由]
1. 极度脆弱：由于 HTML 标签的存在，直接按字符长度切开字符串极易将 HTML 标签（如 <font>）从中间切断，导致引擎直接崩溃。为了防范这一点，衍生出了极度臃肿的补偿代码，用来提取和替换HTML格式内的文本元素。
2. 原生绝对定位的支持：HTML_PRINT 中引入了 pos/div 属性。现在只需要一行简单的 HTML 代码就可以实现精确到像素的绝对定位，不再需要维护庞大且容易越界的字符串BUFFER。